Inverse Association of Physical Fitness with Plasma Fibrinogen Level in Children The Columbia University BioMarkers Study
Carmen R. Isasi1,2, Thomas J. Starc3, Russell P. Tracy4, Richard Deckelbaum5, Lars Berglund6 and Steven Shea1,2
1 Division of General Medicine, Department of Medicine, Columbia University College of Physicians and Surgeons, New York, NY.
2 Division of Epidemiology, The Joseph Mailman School of Public Health of Columbia University, New York, NY.
3 Division of Pediatric Cardiology, Department of Pediatrics, Columbia University College of Physicians and Surgeons, New York, NY.
4 Department of Pathology and Biochemistry, University of Vermont, Colchester, VT.
5 Institute of Human Nutrition and Department of Pediatrics, Columbia University, New York, NY.
6 Division of Preventive Medicine and Nutrition, Department of Medicine, Columbia University College of Physicians and Surgeons, New York, NY.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Plasma fibrinogen has emerged as a risk factor for cardiovascular disease in adults, but relatively little is known about the correlates of plasma fibrinogen level in childhood. In the Columbia University BioMarkers Study (1994-1998), the authors evaluated the association between physical fitness and plasma fibrinogen level in 193 children 4-25 years old; 68% were Hispanic and 46% male. Fitness level assessed by treadmill testing was inversely associated with plasma fibrinogen (r = -0.24, p < 0.001). Plasma fibrinogen levels showed a graded inverse relation with tertiles of fitness assessed by treadmill (p < 0.001). In multivariate analyses, after adjustment for age, sex, race/ethnicity, body mass index, and presence of the A allele in the -455 position of the ß-fibrinogen promoter gene, the fitness level remained inversely associated with plasma fibrinogen level (ß = -1.3, 95% confidence interval (CI): -2.3, -0.34). Resting heart rate was also correlated with
plasma fibrinogen level (r = 0.18, p < 0.05). Fibrinogen levels (mg/dl) increased over tertiles of resting heart rate (p = 0.002) and were significantly associated with resting heart rate in multivariate analysis (ß = 0.82, 95% CI: 0.17, 1.5). These findings indicate that plasma fibrinogen is inversely associated with physical fitness in children independent of body mass index. Am J Epidemiol 2000;152:212-18.
body mass index; cardiovascular diseases; fibrinogen; risk factors
Abbreviations: CI, confidence interval; PWC[170], physical work capacity at a heart rate of 170 beats per minute; SD, standard deviation.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Based on several cohort studies (1 Go Go Go -4 Go ), plasma fibrinogen has emerged as a new risk factor for cardiovascular disease in adults. Arterial thrombosis in the setting of plaque rupture plays a key role in triggering acute myocardial infarction (5 Go ). The protective role of physical activity and physical fitness on cardiovascular risk factors has been shown in a number of studies across different populations, in both adults and children (6 Go Go Go Go Go Go Go Go Go Go -16 Go ), and, in adults, several studies have found an inverse association between physical activity or physical fitness and plasma fibrinogen level (17 Go Go Go Go Go -22 Go ). The mechanism of these associations is not clear, but there is some evidence that exercise may have a direct effect on plasma fibrinogen level (19 Go , 23 Go ). Fibrinogen is a dimer, each half of which is assembled from three component chains produced in the liver (2 {alpha} + 2 {gamma} + 2ß). Because
synthesis of the ß chain is the rate-limiting step (24 Go ), interest in genetic regulation of fibrinogen levels has focused on polymorphisms in the ß-fibrinogen promoter region. Several investigators have reported an association between the presence of the common G[-455]-to-A mutation in the ß-fibrinogen promoter and increased plasma fibrinogen levels in adults (25 Go Go Go -28 Go ). Two studies in adults have examined the association between fitness and plasma fibrinogen taking into account the variability in plasma fibrinogen level attributable to measured genetic characteristics (19 Go , 22 Go ). No such studies in children have been reported to our knowledge.
Several recent studies have reported a positive association between measures of obesity, specifically body mass index, and plasma fibrinogen in children (29 Go Go Go -32 Go ). Only one of these studies in children included genotyping of the ß-fibrinogen promoter and adjusted for this covariate in the analysis (33 Go ). In addition, higher fibrinogen levels have been reported in children whose parents have a positive history of cardiovascular disease (33 Go Go -35 Go ). We examined the hypothesis that there is an inverse association between physical fitness and plasma fibrinogen level in children. We took into account measures of obesity, family history of early onset coronary heart disease, and the presence of the G[-455]-to-A mutation in the ß-fibrinogen promoter gene.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Subjects
The Columbia University BioMarkers Study is a cross-sectional study of children and their parents conducted from 1994 to 1998. Families were recruited through high-risk cardiovascular clinics and pediatric practices at Columbia-Presbyterian Medical Center, lists of cardiac patients generated through the Presbyterian Hospital Clinical Information System, private cardiology practices, and fliers posted within the medical center. Families with at least one healthy child 4-25 years of age were eligible for participation. A total of 612 children and 444 parents from 351 eligible families were recruited for the study. This analysis included all 193 children from 185 families who completed a treadmill fitness test and had plasma fibrinogen level measurements. Of the 419 children not included in this analysis, 257 did not perform the treadmill test because, for logistic and practical reasons, the design of the study called for examination of only one child per family
(the oldest one). An additional 23 children did not perform the treadmill test because they did not have proper shoes, were late for the appointment, had asthma or history of heart murmur, or refused to perform the test. An additional 133 children performed the treadmill test but completed only one stage (n = 62), so that linear extrapolation to a heart rate value of 170 beats per minute was not possible, or completed multiple stages (n = 71) but had data points that did not meet criteria for linear extrapolation. An additional threee children who had analyzable treadmill tests did not have plasma fibrinogen analyses, and three more children did not have the resting heart rate measured. The study was approved by the Institutional Review Board of Columbia Presbyterian Medical Center.
Measure of fitness level
Fitness level was measured using a treadmill (Quinton Instrument Co., Bothell, Washington) following the PWC[170] protocol (16 Go ), which measures physical work capacity (PWC) at a heart rate of 170 beats per minute. This protocol was selected because it gives a measure of fitness that is minimally effort dependent (36 Go ) and is therefore useful in children, who do not give a reproducible maximal effort when treadmill tested. Children walked on a standard treadmill at a speed of 4 km per hour starting at 0 percent grade for 2 minutes, after which the grade was increased by 5 percent every 2 minutes. Heart rate was monitored with a Polar Vantage XL heart rate monitor (Polar Electro, Inc., Woodbury, New York). The test was terminated when the heart rate reached 170 beats per minute or when the child could no longer continue, at which point the grade was returned to 0 percent and the child continued to walk for 2 more minutes. The heart rate was plotted
against work stage and extrapolated in a linear fashion to the percent grade corresponding to a heart rate of 170 beats per minute. This work level was the index of aerobic fitness. Forty-nine percent of the children reached a heart rate of 170 beats per minute during the test. Thus, extrapolation was needed for 51 percent in order to assign a fitness score. Resting heart rate was measured with a Dinamap automated monitor (Critikon Company, L.L.C., Tampa, Florida) before the exercise test. The child sat quietly, and the heart rate was recorded after 3 minutes of rest.
Measures of family history, obesity, and other clinical characteristics
Medical histories were obtained through individualized interviews conducted in English or Spanish using structured questionnaires. Information on ischemic heart disease in family members was verified where possible by review of medical records. Family history of early onset ischemic heart disease was classified as positive if one or both parents had early onset of clinical ischemic heart disease ( <= 55 years of age for men and <= 65 years of age for women) as indicated by a history of myocardial infarction, coronary artery bypass surgery, coronary angioplasty, or sudden death, either documented in medical records or by self report, or coronary arteriographic documentation of 50 percent or greater narrowing of the luminal diameter of one or more major epicardial coronary arteries. Family history was classified as indeterminate if family members were unsure of their medical history or if there was a history of early onset ischemic heart disease in one or more
of the grandparents. Family history was categorized as negative if the self-reported medical history was negative for early onset ischemic heart disease in both parents and all four grandparents. Race and ethnicity were categorized on the basis of the mother's self-report, following definitions used in the US Census of 1990 (37 Go ), as Hispanic, Black but not of Hispanic heritage, White but not of Hispanic heritage, or Asian or Pacific Islander. The race/ethnicity of children was based on that of the mother.
Because some families were recruited to the study from the population at large, while others were recruited from settings where either a parent or the child received medical treatment for hyperlipidemia, early onset of ischemic heart disease, or both, we additionally classified families as having been recruited from the population at large or a high risk setting. The high risk settings were the Columbia University's Children's Cardiovascular Health Center, where children were referred for diganosis and management of lipid disorders, the cardiac catheterization laboratory, lists derived from private cardiology practices of patients with early onset ischemic heart disease, and similar patients identified from hospital computerized information systems. Subjects recruited from general pediatric practices or through fliers were classified as recruited from the population at large (low risk settings).
Height was measured to the nearest centimeter using a rigid stadiometer. Weight was measured to the nearest 0.1 kg using a calibrated balance scale. Body mass index was calculated as the weight in kilograms divided by the height in meters squared. Skinfolds were measured with Lafayette calipers (Lafayette Instrument Co., Inc., Lafayette, Indiana) on the right side of the body at five sites: triceps, subscapular, suprailiac, abdominal, and thigh (38 Go ). Each site was measured twice and the mean value was recorded. If the two values differed by more than 2 mm, a third measurement was taken, and the mean of the two closest measures was recorded. The sum of skinfolds was calculated as the sum of the values for the five sites.
Biochemical and genetic analyses
Subjects were instructed to fast after dinner the night before the interview, except for water, and blood samples were obtained at the start of the interview prior to the fitness assessment. The fibrinogen level was determined from citrated plasma, using a semiautomated instrument (Diagnostica Stago; American Bioproducts, Persippany, New York) based on the clot rate method of Geftkin et al. (39 Go ). The presence of the G-to-A substitution at position -455 in the ß-fibrinogen promoter was detected by polymerase chain reaction amplification of genomic DNA and digestion with the restriction enzyme HaeIII (40 Go ). The frequency (proportion) of the A allele was calculated as the number of A alleles divided by the total number of alleles (2N, where N = the number of subjects).
Statistical analysis
Frequencies, means, and standard deviations were calculated for each variable. Bivariate analyses included t tests for differences in means between groups and Pearson's correlation coefficients for continuous variables. Measures of fitness level (PWC[170] work stage and resting heart rate) and measures of obesity (body mass index, sum of skinfolds) were divided into tertiles. Mean fibrinogen levels were reported for each tertile, and linear trends were tested using linear regression analyses using coded values of 1, 2, and 3 for lowest, mid, and highest tertile. The associations of PWC[170] work stage and resting heart rate with plasma fibrinogen were assessed in separate multiple linear regression models, adjusted for age, sex, race/ethnicity, family history of early onset ischemic heart disease, presence of the A allele in the -455 position of the ß-fibrinogen promoter gene, and a measure of obesity (body mass index, sum of skinfolds, or subscapular/triceps
ratio). The subscapular/triceps ratio was considered an index of central obesity. In six children information on race/ethnicity was missing, and in 16 children genotype data were not available; these children were excluded from multivariate analyses. Because of the small number (n = 13) of children with race/ethnicity other than Hispanic or non-Hispanic White, these children were also excluded from multiple regression models; thus, race/ethnicity comparisons refer to Hispanic versus non-Hispanic White differences. One additional child did not have measurements for calculation of body mass index, and this child was excluded when analyses involved this covariate. Five children in the sample had siblings who were also included in the sample; only the oldest child in these five sibships was included in the multivariate analysis. Statistical analyses were performed with SPSS-PC software (SPSS for Windows, version 7.5; SPSS, Inc., Chicago, Illinois).
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
The mean age of the 193 children included in the analysis was 11.1 years (standard deviation (SD), 3.8; range, 4-25 years); 46 percent were male and 68 percent were Hispanic (table 1). Boys had somewhat lower plasma fibrinogen levels and higher levels of fitness as measured by both PWC[170] work stage and resting heart rate, compared with girls. The mean body mass index and sum of skinfolds were similar in boys and girls. The overall frequency of the G-to-A mutation was 0.17. As expected, the 133 children who did not complete the treadmill fitness assessment were younger than the 193 who did (mean age, 8.5 (SD, 3.7) years; p < 0.001) and smaller (mean body mass index, 19.3 (SD, 5.1) kg/m2; p < 0.001). The mean plasma fibrinogen levels were not significantly different between the included children (278.2 (SD, 48.6) mg/dl) and those who did not complete the fitness assessment (267.2 (SD, 55.1) mg/dl) (p = 0.07).
View this table:
TABLE 1. Selected characteristics of 193 children in the Columbia University BioMarkers Study, New York, 1994-1998
As shown in table 2, among the 193 children included in the analysis, the plasma fibrinogen level was positively and significantly correlated with body mass index, sum of skinfolds, and resting heart rate (r = 0.17, 0.27, and 0.18, respectively) and inversely correlated with work stage by PWC[170] (r = -0.24). As expected, the resting heart rate and work stage by PWC[170] were strongly and inversely correlated (r = -0.44). Work stage by PWC[170] was positively correlated with age and inversely correlated with the sum of skinfolds (r = 0.29 and -0.27, respectively).
View this table:
TABLE 2. Pearson's correlation coefficients for fibrinogen level, PWC[170] {dagger} work stage, resting heart rate, age, body mass index, and sum of skinfolds, Columbia University BioMarkers Study, New York, 1994-1998 (n = 193)
The plasma fibrinogen level showed an inverse relation over tertiles of PWC[170] work stage (p for linear trend < 0.001) and a progressive positive relation with resting heart rate (p for linear trend = 0.002) (table 3). We also examined the relation of the plasma fibrinogen level to fitness within strata of the body mass index and sum of skinfolds. The mean plasma fibrinogen level decreased progressively with higher tertiles of PWC[170] work stage within each stratum of body mass index, although the trend test for fibrinogen level in relation to PWC[170] was statistically significant only in the highest stratum of body mass index. The findings were similar in analyses stratified by tertile of the sum of skinfolds. The results of similar analyses stratified by body mass index and the sum of skinfolds relating fibrinogen level to resting heart rate were also consistent.
View this table:
TABLE 3. Mean fibrinogen level according to tertiles of PWC[170]* and resting heart rate, Columbia University BioMarkers Study, New York, 1994-1998 (n = 193)
Plasma fibrinogen did not vary significantly by genotype in the 455 position of the ß-fibrinogen promoter gene. The mean plasma fibrinogen level was 281.6 (SD, 48.3) mg/dl for those with the GG genotype (n = 121), 271.0 (SD, 48.6) mg/dl for those who were GA (n = 52) at this locus, and 302.0 (SD, 62.4) mg/dl for those who were AA (n = 4). We examined the relation between fitness and plasma fibrinogen level in an analysis stratified by genotype at this locus. There was an inverse progressive relation between plasma fibrinogen and tertile of PWC[170] work stage for GG carriers (mean plasma fibrinogen in lowest to highest tertile of PWC[170]: 296.2 mg/dl, 282.9 mg/dl, and 261.6 mg/dl; p for linear trend = 0.001); the same trend was observed in the smaller number of children (n = 56) with the G-to-A mutation (GA or AA carriers), although the trend was not statistically significant (mean fibrinogen in lowest to highest tertile of PWC[170]: 284.7 mg/dl, 275.7 mg/dl,
and 265.3 mg/dl; p for linear trend = 0.31). Similarly, the association between resting heart rate and plasma fibrinogen level was also present in analyses stratified by the presence of the G-to-A mutation. Again, the linear trend reached statistical significance only among the GG subjects. Forty-six children (24 percent) had a positive family history of early onset ischemic heart disease. In this group, the mean plasma fibrinogen level was similar to levels in the 106 children with negative family history (mean, 273.7 (SD, 48.3) mg/dl and 279.7 (SD, 48.8) mg/dl, respectively).
Multiple linear regression analysis showed that, after adjustment for age, sex, race/ethnicity, family history of early onset ischemic heart disease, presence of the A allele in the -455 position of the ß-fibrinogen promoter gene, and body mass index, a higher level of fitness as indexed by PWC[170] work stage was associated with lower plasma fibrinogen levels (ß = -1.3, 95 percent confidence interval (CI): -2.3, -0.34) (table 4). When the model included the sum of skinfolds in place of the body mass index, in addition to the other covariates mentioned above, PWC[170] work stage remained inversely associated with fibrinogen levels (ß = -1.1, 95 percent CI: -2.1, -0.17). Similar results were observed when adjusting for the ratio of subscapular to triceps skinfold as an index of central obesity instead of body mass index.
We fitted similar models with resting heart rate, rather than PWC[170] work stage, as the index of aerobic fitness. In the model using body mass index as the measure of obesity and adjusting for age, sex, race/ethnicity, family history of early onset ischemic heart disease, and presence of the A allele in the -455 position of the ß-fibrinogen promoter gene, the plasma fibrinogen level increased significantly with resting heart rate (ß = 0.83, 95 percent CI: 0.17, 1.5). In a similar model but with the sum of skinfolds as the index of obesity, the association was also found (ß = 0.77, 95 percent CI: 0.12, 1.4).
Several confirmatory analyses were also performed. We fitted the same multivariate model shown in table 4 for children under 13 years of age (n = 123). The results of this subgroup analysis were consistent with the findings for the sample as a whole (coefficient for PWC[170] (ß) = -1.4, 95 percent CI: -2.7, -0.2; p = 0.02). Separate multiple regression models for boys and girls showed similar results. Children recruited from high risk settings (n = 84) were older than children from low risk settings (n = 109) (mean age, 12.1 years vs. 10.4 years; p = 0.003) and had higher mean plasma fibrinogen levels (285.9 mg/dl vs. 272.2 mg/dl; p = 0.049). The mean body mass index, sum of skinfolds, PWC[170] work stage, and resting heart rate were similar in both groups. Separate multiple regression models for children recruited from high and low risk settings showed findings not materially different from those reported for the whole sample. The associations between fitness
measures and plasma fibrinogen level were statistically significant for children recruited from low risk settings (ß = -1.6, 95 percent CI: -2.9, -0.29) but not in the smaller number of children in the high risk group (ß = -0.5, 95 percent CI: -1.9, 0.83). We also fitted a multiple regression model in which we adjusted for recruitment setting in addition to age, sex, race/ethnicity, family history of early onset ischemic heart disease, presence of the A allele in the 455 position of the ß-fibrinogen promoter gene, and body mass index. In this model, the inverse association between fitness level and plasma fibrinogen was similar in magnitude to what we observed without adjustment for site of recruitment (ß = -1.2, 95 percent CI: -2.1, -0.24).
View this table:
TABLE 4. Multiple linear regression for mean fibrinogen level in relation to age, sex, race/ethnicity, family history of early onset coronary heart disease, presence of the A allele in the -455 position of the ß-fibrinogen promoter gene, body mass index, and PWC[170],* Columbia University BioMarkers Study, New York, 1994-1998 (n = 163) {dagger}
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
In this study of 193 children, the plasma fibrinogen level was inversely associated with physical fitness as measured by the PWC[170] treadmill protocol and resting heart rate. These associations remained significant after adjustment for measures of obesity, namely, body mass index and sum of skinfolds, presence of the G-to-A mutation at position -455 in the ß-fibrinogen promoter gene, and other measured covariates. In analyses stratified by tertiles of body mass index, the plasma fibrinogen level decreased with increasing levels of fitness within each stratum, although these trends were statistically significant only in the highest stratum of body mass index. Similar results were found in analyses using the sum of skinfolds rather than body mass index as the measure of obesity. We did not find differences in the children in our study in mean plasma fibrinogen levels by genotype, as has been reported by others in adult populations (26 Go , 27 Go ). The inverse
association of fibrinogen level with physical fitness was observed in children with and without the presence of the G-to-A mutation, although the trend was statistically significant only for GG carriers, where the number of subjects was larger. To our knowledge, only one other study has been reported evaluating the association between physical exercise or fitness and fibrinogen levels in children. That study, by Zahavi et al. (32 Go ), was conducted in Israel and compared fibrinogen levels in a sample of 860 Jewish and 315 Israeli Moslem schoolchildren in relation to cardiovascular disease risk factors. That study reported a positive correlation between hours of sport activity and plasma fibrinogen among Israeli Moslem children, rather than the expected inverse correlation. This study did not measure fitness directly or adjust for measures of obesity. Several other studies have reported positive associations between measures of obesity and plasma fibrinogen in
children. Bao et al. (31 Go ) reported data from the Bogalusa Heart Study showing positive correlations of fibrinogen level with ponderal index and skinfolds in both Black children and White children. Similarly, Ferguson et al. (30 Go ) in a study of 41 obese children found that the fibrinogen level was positively associated with the percentage of body fat, subcutaneous adipose tissue, and body mass index. A study done in Italy (29 Go ) also found higher fibrinogen levels in obese compared with nonobese children. Consistent with these studies, we previously reported a positive association between the plasma fibrinogen level and measures of obesity, namely, body mass index, sum of skinfolds, and subscapular/triceps ratio in children (33 Go ). In adults, the Kuopio Ischemic Heart Disease Risk Factor Study (20 Go ) found an inverse graded relation of fibrinogen with physical activity and fitness level as indicated by maximal oxygen (max) uptake. Later, from the
same population, Vaisanen et al. (22 Go ) reported that physical activity and cardiorespiratory fitness were independent predictors of fibrinogen level, and this association varied according to fibrinogen genotypes (TaqI, C/T[-148], and BclI). Finally, lower fibrinogen levels have been reported in postmenopausal women with higher levels of physical activity (17 Go ). This association remained after adjustment for smoking and body mass index, among other covariates.
We did not observe an association between family history of early onset ischemic heart disease and fibrinogen level in children. Several other studies have reported such an association. Sanchez-Bayle et al. (34 Go ) in Spain found higher fibrinogen levels among children with a positive family history of cardiovascular disease, but the definition of family history in that study included diabetes and stroke as well as myocardial infarction. In Greece, Rallidis et al. (35 Go ) also found higher plasma fibrinogen levels in children of men with premature coronary heart disease, and this association remained after adjustment for the body mass index of the children. In our study, the small number of children with a positive family history may have precluded us from observing differences in fibrinogen level in relation to this characteristic. Nonetheless, we included this variable in multivariate models, and the inverse associations between fitness and plasma
fibrinogen levels are adjusted for family history.
A number of studies have reported an association between cigarette smoking and higher plasma fibrinogen level in adults (25 Go , 28 Go , 41 Go ). It is possible that smoking may have confounded our findings if children who smoked were less fit. Since we do not have data on smoking habits, we cannot address this possibility directly. However, Winkleby et al. (42 Go ) recently reported that the prevalence of smoking in children under 13 years of age is 1 percent or less. We found the same inverse association between physical fitness and plasma fibrinogen, after adjustment for measured covariates, in the subgroup of 123 children under age 13 in our study. It therefore appears unlikely that smoking had a significant confounding effect in our main analysis. A second potential limitation of our study relates to the complex recruitment process. We explored the potential for selection bias by conducting analyses separately for children recruited from high and low risk
settings. The results were similar in both groups, although statistical power was limited in this subgroup analysis. Confirmatory multivariate analyses including a term for this variable showed no substantive effect of recruitment setting on the magnitude of the inverse association of fitness with fibrinogen level, which also remained statistically significant in these analyses.
Another potential limitation could arise from the exclusion of children who did not have treadmill testing. However, we chose the single child from each participating family who underwent treadmill testing in a systematic and, we believe, unbiased way, namely, the oldest child under age 25. It seems unlikely that this selection process, which occurred before drawing or analyzing blood samples, would be correlated systematically with plasma fibrinogen level. Thus, these exclusions are not likely to have biased the estimates of association between physical fitness and plasma fibrinogen. In addition, in some children who underwent treadmill testing, the data were insufficient for linear extrapolation to a heart rate of 170 beats per minute, as required by the PWC[170] protocol (16 Go , 36 Go ). These children were younger and had a lower body mass index and sum of skinfolds, compared with children included in the analyses, and their mean fibrinogen level was
lower, although this difference was not statistically significant. It is possible that children who achieved only one stage of the protocol, and thereby were excluded, were less fit than those who completed two or more stages.
The sample size was not large in our study, so that in stratified analysis, the number of children in each stratum was relatively small, which may explain why the trends observed did not reach significance levels in all strata. Measurement of the fitness level in children is challenging. While we used a treadmill protocol that does not require a maximal effort, and therefore does not provide a direct measure of maximal oxygen uptake, this protocol does provide an estimate of aerobic fitness that has been shown in other studies in children to be associated with other cardiovascular risk factors including blood pressure and lipid levels (9 Go , 13 Go Go Go -16 Go ). While the study was cross-sectional in design, it is unlikely that the fibrinogen level is causally antecedent to physical fitness.
The benefits of exercise and physical fitness on the incidence of cardiovascular disease have been extensively demonstrated in adult populations (6 Go Go -8 Go ). There are also a number of studies in children showing a relation between fitness and a more favorable profile of cardiovascular risk factors (9 Go Go Go Go Go Go Go -16 Go ), but these studies did not include the fibrinogen level. How exercise and fitness favorably influence cardiovascular risk in adults is not known, but it has been proposed that one mechanism may be through favorable effects on the plasma fibrinogen level (18 Go Go Go Go -22 Go ). The implications of relative elevation of the plasma fibrinogen level in childhood for adult risk of cardiovascular disease are also not known. Our findings indicate that there is an inverse association during childhood between fitness, as indexed by both treadmill testing and resting heart rate, and the plasma fibrinogen level.
ACKNOWLEDGMENTS
Supported by grants HD-32195, RR-0645, and PE-10012.
The authors thank Dr. Dorit Kaluski, Dr. Sarah Couch, and Dr. Abha Kaistha for their effort in recruiting subjects and collecting the data; Sean Mota for assistance with data management; and Dr. Steve Humphries and Dr. Philippa Talmud for their helpful comments.
NOTES
Reprint requests to Dr. Steven Shea, Division of General Medicine, Department of Medicine, College of Physicians and Surgeons of Columbia University, 622 West 168th Street, New York, NY 10032 (e-mail: ss35{at}columbia.edu).
REFERENCES
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
1. Wilhemsen L, Svardsudd K, Korsan-Bengtsen L, et al. Fibrinogen as a risk factor for stroke and myocardial infarction. N Engl J Med 1984;311:501-5.[Abstract]
2. Kannel W, Wolf P, Castelli W, et al. Fibrinogen and risk of cardiovascular disease. The Framingham Study. JAMA 1987;258:1183-6.[Abstract]
3. Folsom AR, Wu KK, Rosamond WD, et al. Prospective study of hemostatic factors and incidence of coronary heart disease: the Atherosclerosis Risk in Communities (ARIC) Study. Circulation 1997;96:1102-8.[Abstract/Free Full Text]
4. Heinrich J, Balleisen L, Schulte H, et al. Fibrinogen and factor VII in the prediction of coronary ri