Probing substrate binding to Metallo-beta-Lactamase L1 from Stenotrophomonas maltophilia by using site-directed mutagenesis
Abstract | Background | The metallo-beta-lactamases are Zn(II)-containing enzymes that hydrolyze the beta-lactam bond in penicillins, cephalosporins, and carbapenems and are involved in bacterial antibiotic resistance. There are at least 20 distinct organisms that produce a metallo-beta-lactamase, and these enzymes have been extensively studied using X-ray crystallographic, computational, kinetic, and inhibition studies; however, much is still unknown about how substrates bind and the catalytic mechanism. In an effort to probe substrate binding to metallo-beta-lactamase L1 from Stenotrophomonas maltophilia, nine site-directed mutants of L1 were prepared and characterized using metal analyses, CD spectroscopy, and pre-steady state and steady state kinetics.  Results | Site-directed mutations were generated of amino acids previously predicted to be important in substrate binding. Steady-state kinetic studies using the mutant enzymes and 9 different substrates demonstrated varying Km and kcat values for the different enzymes and substrates and that no direct correlation between Km and the effect of the mutation on substrate binding could be drawn. Stopped-flow fluorescence studies using nitrocefin as the substrate showed that only the S224D and Y228A mutants exhibited weaker nitrocefin binding.  Conclusions | The data presented herein indicate that Ser224, Ile164, Phe158, Tyr228, and Asn233 are not essential for tight binding of substrate to metallo-beta-lactamase L1. The results in this work also show that Km values are not reliable for showing substrate binding, and there is no correlation between substrate binding and the amount of reaction intermediate formed during the reaction. This work represents the first experimental testing of one of the computational models of the metallo-beta-lactamases.

The overuse of antibiotics in the clinic and for agricultural uses has resulted in a tremendous selective pressure for antibiotic resistant bacteria. These bacteria become resistant by a number of mechanisms, such as producing enzymes that hydrolyze or inactivate the antibiotics, producing efflux pumps that transport the antibiotic out of the cell, or modifying their cell wall components so they no longer bind effectively to the antibiotics . The most common, least expensive, and effective antibiotics are the beta-lactam containing antibiotics, such as the penicillins, cephalosporins, and carbapenems . These antibiotics are mechanism-based inhibitors of transpeptidase, a bacterial enzyme required for the production of a strong viable cell wall . In response to the widespread use of beta-lactam containing antibiotics, bacteria have acquired the ability to produce beta-lactamases, which are enzymes that hydrolyze and inactivate beta-lactam containing antibiotics. There are over 300 distinct beta-lactamases known, and these enzymes have been grouped by a number of classification schemes . For example, Bush has developed a scheme, based on the enzymes' molecular properties, that has four distinct beta-lactamase groups . One of the more alarming groups are the Bush group 3 enzymes, which are Zn(II) dependent enzymes that hydrolyze nearly all known beta-lactam containing antibiotics and for which there are no or very few known clinical inhibitors [,,-]. The metallo-beta-lactamases have been further divided by Bush into subgroups based on amino acid sequence identity: the Ba enzymes share a >23% sequence identity, require 2 Zn(II) ions for full activity, prefer penicillins and cephalosporins as substrates, and are represented by metallo-beta-lactamase CcrA from Bacteroides fragilis, the Bb enzymes share a 11% sequence identity with the Ba enzymes, require only 1 Zn(II) ion for full activity, prefer carbapenems as substrates, and are represented by the metallo-beta-lactamase imiS from Aeromonas sobria, and the Bc enzymes have only 9 conserved residues with the other metallo-beta-lactamases, require 2 Zn(II) ions for activity, contain a different metal binding motif than the other metallo-beta-lactamases, prefer penicillins as substrates, and are represented by the metallo-beta-lactamase L1 from Stenotrophomonas maltophilia. A similar grouping scheme (B1, B2, and B3) based on structural properties of the metallo-beta-lactamases has recently been offered . The diversity of the group 3 beta-lactamases is best exemplified by the enzymes' vastly differing efficacies towards non-clinical inhibitors; these differences predict that one inhibitor may not inhibit all metallo-beta-lactamases [,-]. To combat this problem, we are characterizing a metallo-beta-lactamase from each of the subgroups in an effort to identify a common structural or mechanistic aspect of the enzymes that can be targeted for the generation of an inhibitor. It is hoped that this inhibitor, when given in combination with an existing antibiotic, will prove to be an effective therapy against bacteria that produce a metallo-beta-lactamase. This work describes our efforts on metallo-beta-lactamase L1 from S. maltophilia. S. maltophilia is an important pathogen in nosocomial infections of immunocompromised patients suffering from cancer, cystic fibrosis, drug addition, AIDS and in patients with organ transplants and on dialysis . This organism is inherently resistant to most antibiotics due to its low outer membrane permeability  and to beta-lactam containing antibiotics due to the production of a chromosomally expressed group 2e beta-lactamase (L2) and a group 3c beta-lactamase (L1) . L1 has been cloned, over-expressed, and partially characterized by kinetic and crystallographic studies . The enzyme exists as a homotetramer of ca. 118 kDa in solution and in the crystalline state. The enzyme tightly binds two Zn(II) ions per subunit and requires both Zn(II) ions for full catalytic activity. The Zn1 site has 3 histidine residues and 1 bridging hydroxide as ligands, and the Zn2 site has 2 histidines, 1 aspartic acid, 1 terminally-bound water, and the bridging hydroxide as ligands. Spencer and coworkers used the crystal structure and modeling studies to propose a substrate binding model and identified several active site residues that were involved in substrate binding  . However, this model has not been tested experimentally. In order to prepare tight binding inhibitors of the metallo-beta-lactamases, knowledge about how substrate binds to the enzymes is needed so that all substrate-enzyme binding contacts can be maintained in any proposed inhibitor. This work describes our efforts at understanding how substrates bind to metallo-beta-lactamase L1. Several site-directed mutants of L1 were generated and characterized, and the results from these studies reveal that none of the active site residues predicted from earlier computational studies  are essential for tight substrate binding. Figure 1 | Active site residues that were mutated in this study. Active site residues that were mutated in this study. Figure was rendered using Rasmol v. 2.6. The coordinates were obtained from the Protein Data Bank using the accession number 1 sml.
Wild type L1 | Wild-type L1 was over-expressed in Escherichia coli and purified as previously described . This procedure produced an average of 50 --60 mg of >90% pure, active protein per 4 L of growth culture. Circular dichroism spectra were collected on wild-type samples to ensure L1 expressed using the pET26b expression system had the correct secondary structure. The CD spectrum of wild type L1 showed an intense, broad feature at 190 nm and a smaller feature at 215 nm (see Additional file 1: CD spectra). These features are consistent with a sample with significant alpha/beta content. The Compton and Johnson algorithm  was used to estimate secondary structure in the samples; wild-type L1 was estimated to have 38.3% alpha-helix, 26.7% beta-structure (9.3% antiparallel beta-sheet, 2.1% parallel beta-sheet, and 15.3% beta-turn), and 34.9% other structure. These estimates are in excellent agreement with the crystallographically determined secondary structure of ~40% alpha-helix and 30% beta-structure . Metal analyses on multiple preparations of wild-type L1 demonstrated that the enzyme binds 1.9 +- 0.2 Zn(II) ions per monomer , in agreement with previous results . Table 2 | Metal Content of Wild-type L1 and L1 mutants Steady state kinetic studies were performed on multiple preparations of wild type L1, and the resulting kinetic data are shown in Tables ,,. When using nitrocefin as substrate and 50 mM cacodylate, pH 7.0, as buffer, wild-type L1 exhibited a kcat value of 38 +- 1 s-1 and a Km value of 12 +- 1 muM. The inclusion of 100 muM ZnCl2 in the assay buffer resulted in slightly lower values of Km and higher values for kcat. The inclusion of higher concentrations of Zn(II) did not further affect the steady-state kinetic constants. Apparently, the purified, recombinant enzyme does not bind its full complement of Zn(II); therefore, 100 muM Zn(II) was included in all subsequent kinetic studies. Table 3 | Steady-state kinetic constants for hydrolysis of cephalosporins by wild-type L1 and L1 mutants. Table 4 | Steady-state kinetic constants for hydrolysis of penicillins by wild-type L1 and L1 mutants. Table 5 | Steady-state kinetic constants for hydrolysis of carbapenems by wild-type L1 and L1 mutants Wild-type L1 exhibited kcat values of 41 +- 1 s-1, 1.9 +- 0.1 s-1, 42 +- 1 s-1, and 82 +- 5 s-1 for the cephalosporins, nitrocefin, cefoxitin, cefaclor, and cephalothin. For these same substrates, the Km values were 4 +- 1 muM, 1.1 +- 0.1 muM, 13 +- 1 muM, and 8.9 +- 1.5 muM, respectively. Two penicillins were tested as substrates, and penicillin G and ampicillin exhibited Km values of 38 +- 12 muM and 55 +- 5 muM and kcat values of 600 +- 100 s-1 and 520 +- 10 s-1, respectively . Three carbapenems were also used as substrates for L1, and biapenem, imipenem, and meropenem exhibited Km values of 32 +- 1 muM, 57 +- 7 muM, and 15 +- 4 muM and kcat values of 134 +- 4 s-1, 370 +- 5 s-1, and 157 +- 9 s-1, respectively . L1's preference for penicillins and carbapenems over cephalosporins, as exemplified by the kcat values, is in agreement with previous studies and supports L1's placement in the beta-lactamase 3c family . Rapid-scanning visible spectra of 25 muM wild-type L1 with 5 muM nitrocefin demonstrated a decrease in absorbance at 390 nm, an increase at 485 nm, and a rapid increase and slower decrease in absorbance at 665 nm. These spectra are similar to those previously reported for wild-type L1 and nitrocefin , and the features can be attributed to substrate decay, product formation, and intermediate formation and decay, respectively. Under these conditions, 2.2 muM intermediate was formed during the first 10 milliseconds of the reaction , and the rate of decay of this intermediate corresponds to the steady-state kcat . To probe further the binding of nitrocefin to wild-type L1, stopped-flow fluorescence studies were conducted as previously described  . The reaction of wild-type L1 with nitrocefin under steady-state conditions at 10C resulted in a rapid decrease in fluorescence followed by a rate-limiting return of fluorescence . Fitting of the data, as described by Spencer et al., resulted in a KS value for wild-type L1 of 38 +- 5 muM . Figure 2 | Intermediate formation by wild-type L1 and L1 mutants. Intermediate formation by wild-type L1 and L1 mutants. The spectra were collected using rapid scanning Vis studies, and the absorbance values at 668 nm were converted to concentration values as described in Materials and Methods. Typical reactions were conducted with 25 muM L1 (or mutant) and 5 muM nitrocefin in 50 mM cacodylate, pH 7.0, containing 100 muM ZnCl2 at 25C. Figure 3 | (A) Stopped-flow fluorescence of wild-type L1 with nitrocefin. (A) Stopped-flow fluorescence of wild-type L1 with nitrocefin. In a typical reaction, 5 --10 muM wild-type L1 was mixed with various concentrations of nitrocefin, and the reaction was monitored for up to 1 second at 10C, using the conditions described in Materials and Methods. The data were fitted to a double exponential using SigmaPlot v. 6.10.(B) Plot of observed rate constant versus concentration of nitrocefin. Solid lines were fitted to the data as described in Materials and Methods.  Ser224 mutants | (the BBL numbering scheme proposed in reference 41 was used throughout this manuscript). All sequenced subclass Ba and Bb metallo-beta-lactamases (except VIM-1) have a lysine residue at position 224 , and all computational models for substrate binding to the metallo-beta-lactamases assume that the invariant carboxylate on substrates forms an electrostatic interaction with this lysine. In L1, the residue at position 224 is a serine , and the substrate-binding model for L1 predicts that this serine residue interacts with the carboxylate on substrate via a water molecule . To test the proposed role of Ser224 in L1, serine was changed to an alanine (S224A), aspartic acid (S224D), and lysine (S224K), and these mutants were characterized using metal analyses, CD spectroscopy, steady-state kinetics, and pre-steady state kinetic studies. Small-scale growth cultures showed that all three mutants were over-expressed at levels comparable to those of wild-type L1. Large-scale over-expression and purification of the mutants showed that all three mutants were isolatable at levels comparable to those of wild-type L1. Metal analyses of the S224A and S224D mutants showed that both mutants bind nearly two Zn(II) ions , like wild-type L1 ; however, the S224K mutant binds only 1.0 Zn(II) per protein. CD spectra of the mutants were similar to those of wild-type L1 (see Figure in Additional materials). Steady-state kinetic studies were conducted with all three mutants in buffer containing 100 muM ZnCl2 to ensure that both Zn(II) binding sites were saturated in these studies. Addition of higher concentrations of Zn(II) did not result in different values for the steady-state kinetic constants in Tables ,,. When the cephalosporins were used as substrates, the S224A and S224K mutants exhibited 2- to 4-fold changes in Km values . In studies with cefoxitin, cefaclor, and cephalothin as substrate, the observed kcat values for the S224A and S224K mutants were 2- to 7-fold lower; however, the kcat values when using nitrocefin as substrate were slightly higher (< 2-fold). On the other hand, the S224D mutant exhibited 3- to 50-fold higher Km values and 2- to 20-fold lower kcat values for the cephalosporins tested. A similar trend was observed in kinetic studies when using penicillins as substrates . Generally, the S224A and S224K mutants exhibited small changes in Km and kcat, while the S224D mutant yielded 20- to 40-fold increased values for Km and >10-fold decreases in kcat when using the penicillins as substrates. When the carbapenems were used as substrates however, the changes in Km values were relatively smaller than with the other substrates, and 2- to 37-fold changes in kcat were observed . Rapid-scanning Vis studies of the S224X mutants were conducted to probe whether the mutations caused changes in the amount of intermediate that accumulates during catalysis. When 50 muM S224A was reacted with 5 muM nitrocefin, 1.7 muM intermediate formed during the first 10 milliseconds of the reaction , and rate of decay of this intermediate was equal to the steady-state kcat . In spite of utilizing a number of reaction conditions, the S224K and S224D mutants yielded rapid-scan spectra with no detectable absorbances at 665 nm , indicating that the intermediate is not stabilized as well in these mutants as in wild-type L1. Stopped-flow fluorescence studies at 10C with the S224A, S224D, and S224K mutants and nitrocefin as the substrate resulted in KS values of 39 +- 10, 213 +- 63, and 33 +- 5 muM, respectively.  Asn233 mutants | Two-thirds of all sequenced metallo-beta-lactamases have an Asn at position 233 , and this residue was predicted  and shown  to be involved with substrate binding and activation by interacting electrostatically with the substrate beta-lactam carbonyl. However, in L1, Asn233 is 14 A away from the modeled position of the substrate beta-lactam carbonyl . To test the role of Asn233 in substrate binding, the Asn was changed to a leucine (N233L) and to an aspartic acid (N233D), and these mutants were characterized by using metal analyses, CD spectroscopy, steady-state kinetics, and pre-steady state kinetic studies. Small-scale growth cultures showed that both mutants were over-expressed at levels comparable to that of wild-type L1. Large-scale over-expression and purification of the mutants showed that both mutants were isolatable at levels comparable to that of wild-type L1. Metal analyses of the N233L and N233D mutants showed that both bind nearly two Zn(II) ions , like wild-type L1 . CD spectra of the mutants were similar to those of wild-type L1. Steady-state kinetic studies were conducted with both mutants in buffer containing 100 muM ZnCl2 to ensure that both Zn(II) binding sites were saturated in these studies. Addition of higher concentrations of Zn(II) did not result in different values for the steady-state kinetic constants in Tables ,,. With all substrates tested, the N233L and N233D mutants exhibited Km values that differed less than a factor of 4 than that observed for wild-type L1 (Tables ,,). The kcat values exhibited by these mutants for all substrates also differed by less than a factor of 4, except when biapenem and meropenem were used as substrates for the N233D mutant. With these two substrates, there was a 19-fold and 45-fold decrease in the kcat values when using biapenem and meropenem, respectively . The steady-state kinetic data generally support the prediction that Asn233 does not play a large role in binding or catalysis. However, rapid-scanning Vis studies of N233L and N233D with nitrocefin demonstrate that no detectable amounts of intermediate are formed during the reaction, even when using a wide number of reaction conditions . Stopped-flow fluorescence studies at 10C with the N233L and N233D mutants and nitrocefin as substrate resulted in KS values of 26 +- 9 and 25 +- 8 muM, respectively.  Tyr228 mutants | The substrate-binding model showed that Tyr228 in L1 was position-conserved with Asn233 in the other crystallographically characterized metallo-beta-lactamases [,,-]. Spencer and coworkers postulated that Tyr228 is part of an oxyanion hole that interacts with the beta-lactam carbonyl on substrate and helps to stabilize the putative tetrahedral intermediate formed during substrate turnover . To test this hypothesis, Tyr228 was changed to an alanine and to a phenylalanine to afford the Y228A and Y228F mutants, respectively. Small-scale growth cultures showed that both mutants were over-expressed at levels comparable to those of wild-type L1. Large-scale over-expression and purification of the Y228A and Y228F mutants showed that both mutants were isolatable at levels comparable to those of wild-type L1. Metal analyses of the mutants showed that both bind nearly two Zn(II) ions , like wild-type L1 , and CD spectra of the mutants were similar to those of wild-type L1. Steady-state kinetic studies were conducted with both mutants in buffer containing 100 muM ZnCl2 to ensure that both Zn(II) binding sites were saturated in these studies. Addition of higher concentrations of Zn(II) did not result in different values for the steady-state kinetic constants in Tables ,,. When cephalosporins were used as substrates, the Y228A and Y228F mutants exhibited Km values that were 6- to 45-fold higher than those observed for wild-type L1 . The largest change in Km was observed when cefaclor was used as substrate, and the smallest change was observed when nitrocefin was used as substrate. The Tyr228 mutants exhibited < 4-fold change in kcat values for the cephalosporins tested , suggesting that Tyr228 is not playing a large role in catalysis. When penicillins were used as substrates, the Tyr228 mutants exhibited 3- to 13-fold increased Km values and < 2-fold changes in kcat, as compared to the values ascertained using wild-type L1 . On the other hand when carbapenems were used as substrates, the Tyr228 mutants exhibited < 6-fold increases in Km values as compared to those values for wild-type L1 . Interestingly, there was a 2- to 8-fold drop in kcat values for the Tyr228 mutants, as compared to values observed for wild-type L1, when using the carbapenems as substrates. Rapid-scanning Vis spectra of the reaction of the Y228A and Y228F mutants with nitrocefin demonstrated a marked decrease in the amount of intermediate formed with these mutants . In reactions with 50 muM mutant and 5 muM nitrocefin, only 0.75 and < 0.30 muM intermediate formed for the Y228F and Y228A mutants, respectively. The concentration of mutants were varied between 25 to 150 muM to ensure that all of the substrate was bound; however, none of the reactions resulted in the detection of intermediate at levels observed for wild-type L1 (data not shown). Stopped-flow fluorescence studies at 10C of nitrocefin hydrolysis by Y191A and Y191F resulted in KS values of 85 +- 9 and 22 +- 6 muM, respectively.  Ile164 and Phe158 mutants | All crystallographically characterized metallo-beta-lactamases have a flexible amino acid chain that extends over the active site [,,-]. Previous NMR studies on CcrA have shown that this loop "clamps down" on substrate or inhibitor upon binding, and there is speculation that the distortion of substrate upon clamping down of the loop may drive catalysis . The crystal structure of L1 showed that there is a large loop that extends over the active site, and modeling studies have predicted that two residues, Ile164 and Phe158, make significant contacts with large, hydrophobic substituents at the 2' or 6' positions on penicillins, cephalosporins, or carbapenems . To test this prediction, Ile 164 and Phe158 were changed from large, hydrophobic residues to alanines to afford the I164A and F158A mutants. Small-scale growth cultures demonstrated the I164A and F158A mutants were over-expressed at levels comparable to that of wild-type L1 (data not shown). Large-scale over-expression and purification of the mutants resulted in comparable quantities of isolatable enzymes, which had identical CD spectra as wild-type L1 and bound slightly less Zn(II) than wild-type L1 . All steady-state kinetic studies were conducted in buffers containing 100 muM ZnCl2 to ensure that both metal binding sites were saturated during the studies. When using the cephalosporins, nitrocefin, cefoxitin, and cephalothin, as substrates and the I164A mutant, there were 2- to 10-fold (only for cefoxitin) increases in Km and 2- to 4-fold increases in kcat observed . However when cefaclor was used as substrate, the I164A mutant exhibited a 3-fold decrease in Km and a 1.5-fold decrease in kcat . On the other hand, the Km and kcat values for the I164A mutant when the penicillins or carbapenems were used as substrates were very similar to those numbers exhibited by wild-type L1 (Tables  and ). When the cephalosporins were used as substrates for the F158A mutant, the Km values observed were 7- to 31-fold higher than those determined for wild-type L1, and surprisingly, the kcat values were 2- to 31-fold higher than those exhibited by wild-type L1 . As with the I164A mutant, the changes in Km and kcat for the penicillins and carbapenems were relatively small, as compared with the values obtained with the cephalosporins . Rapid-scanning Vis studies on nitrocefin hydrolysis by I164A and F158A showed a marked decrease in intermediate accumulation, with the I164A mutant generating < 0.30 muM intermediate and the F158A producing no detectable intermediate . Stopped-flow fluorescence studies at 10C resulted in a KS value of 31 +- 11 muM for the I164A mutant. The reaction of F158A with nitrocefin was so rapid, we could not determine a KS value for this mutant.
beta-Lactam containing antibiotics constitute the largest class of antibiotics, and these compounds are relatively inexpensive to produce, cause minor side effects, and are effective towards a number of bacterial strains. Nonetheless, bacterial resistance to these antibiotics is extensive, most commonly due to the bacterial production of beta-lactamases . In fact, there have been over 300 distinct beta-lactamases reported, and most of these enzymes utilize an active site serine group to nucleophilically attack the beta-lactam carbonyl, resulting in a hydrolyzed product that is covalently attached to the active site. To combat these enzymes, beta-lactamase inhibitors such as clavulanic acid, sulbactam, and tazobactam have been given in combination with a beta-lactam containing antibiotic to treat bacterial infections . One class of beta-lactamases that are particularly unaffected by the known beta-lactamase inhibitors and have been shown to hydrolyze almost all known beta-lactam containing antibiotics including late generation carbapenems at high rates are the metallo-beta-lactamases . Although there are no reports of metallo-beta-lactamases isolated from major pathogens , these enzymes are produced by pathogens such as B. fragilis, S. maltophilia, and P. aeruginosa. It is inevitable that the continued and extensive use of beta-lactam antibiotics will result in a major pathogen that produces a metallo-beta-lactamase. Efforts to solve the crystal structure of one of the metallo-beta-lactamases with a bound substrate molecule have failed, most likely due to the high activity of the enzymes towards all beta-lactam containing antibiotics . Therefore, computational studies have been used extensively to study substrate binding, the role of the Zn(II) ions in catalysis, the protonation state of the active site, and inhibitor binding [,,-]. All of the substrate binding models have made assumptions before the substrate was docked into the active site , and some of these assumptions have been shown to be invalid for certain substrates . With L1, two key assumptions were made: (1) the bridging hydroxide functions as the nucleophile during catalysis and (2) Zn1 coordinates the beta-lactam carbonyl . With these assumptions and after energy minimizations, Ser224 was predicted to hydrogen bond to the substrate carboxylate , reminiscent of the role predicted for Lys224 in CcrA . Ullah et al. predicted that Phe158 and Ile 164 form hydrophobic interactions with bulky substituents on the substrate, suggesting that the loss of these residues would only affect binding of substrates with large aromatic substituents . In the modeling studies on CcrA , Asn233 was predicted to interact with the beta-lactam carbonyl on substrate, and mutagenesis studies have supported this prediction . Although Asn233 is sequence conserved in L1, it is located 14A away from the modeled position of the beta-lactam carbonyl and was predicted not to play a role in substrate binding to L1. On the other hand, the substrate-binding model predicted that Tyr228 was in position to offer a hydrogen bond to the beta-lactam carbonyl and participate in an oxyanion hole that was proposed to form as the substrate was hydrolyzed . By using the crystal structure and modeling studies on L1, Ullah et al. proposed a reaction mechanism for the enzyme . To test this proposed mechanism and the proposed roles of the amino acids discussed above, site-directed mutagenesis studies were conducted on metallo-beta-lactamase L1 and reported herein. The overlap extension method  was used to prepare the site-directed mutants, and a variety of studies were used to probe whether the single point mutations resulted in large structural changes in the mutant enzymes. (1) The over-expression levels of mutants were analyzed with SDS-PAGE to ensure that the mutations did not result in changes in the over-expression levels of the enzymes. With a few L1 mutants and with other enzyme systems in the lab, single point mutations often result in depressed levels of over-expression . In the case of the mutants described here, all of the mutants over-expressed at levels comparable to wild-type L1 (data not shown). (2) The total amounts of the mutants isolatable after chromatography were compared with wild-type L1 levels. We have found, in particular with metal binding mutants of L1 (G. Periyannan, R.B. Yates, and M.W. Crowder, unpublished results) and glyoxalase II , that single point mutations can result in over-expressed mutants being processed into inclusion bodies and unisolatable as soluble proteins. In the case of the mutants described here, all of the mutants were isolated at levels comparable to wild-type L1. (3) CD spectra were collected for all mutants and compared to the spectrum of wild-type L1. Although we did not expect a large change in the secondary structure of L1 upon single point mutations, CD spectroscopy is the most common structural technique to characterize site-directed mutants. All of the mutants described here exhibited CD spectra that were very similar, or identical, to that of wild-type L1 (see Additional file 1: CD spectra). (4) Metal analyses on the mutants were used to probe whether point mutations caused a significant change to the metal binding site as to preclude metal binding. The crystal structures of the metallo-beta-lactamases reveal a complex and far-reaching hydrogen-bonding network around the metal binding sites, and disruption of this network is predicted to affect metal binding . With all of the mutants described here except the S224K mutant, each mutant binds wild-type or near-wild-type levels of Zn(II) after purification. The S224K mutant exhibited a 50% reduction in metal binding , and we postulate this is due to electrostatic repulsions between the newly introduced Lys with Zn2. In spite of the mutants binding significant amounts of Zn(II), we included 100 muM ZnCl2 in all of the kinetic buffers to ensure saturation of the metal binding sites and to facilitate direct comparison of the kinetic data. (5) All mutants were stable to multiple freeze/thaw cycles and to prolonged storage (> 3 weeks) at 4C, retaining > 95% of their activity. With these five lines of evidence, we were confident that none of the point mutations resulted in large structural changes in L1 and that any kinetic differences could be attributed to the changed amino acid. As a first approximation of substrate binding, we examined the steady-state kinetics of 4 cephalosporins, 2 penicillins, and 3 carbapenems (Tables ,,) and compared the Km values of the mutants with those of wild-type L1. The substrates tested were chosen because they exhibited low Km values in previous kinetic studies , and we believed that we could saturate the enzymes with substrate even if there was large change in binding with the point mutations. The Tyr228 mutants exhibited increased Km values for 8 of the 9 substrates tested, with the smallest changes in Km observed when the carbapenems were used as the substrate. This result supports the proposed role of Tyr228 in substrate binding. In contrast, the results on the Ser224 mutants suggest that this residue is not important in substrate binding, since the S224A and S224K mutants did not exhibit any significant increases (by a factor of >= 10) in Km for any of the substrates tested. Only when Ser224 was replaced with an Asp residue was there significant increases in the observed Km value for 6 of the 9 substrates tested, and the largest changes were exhibited when the penicillins were used as substrates. This result supports the observation of differential binding modes of substrates to the beta-lactamases, depending on the structure of the substrate . The only remaining mutants that exhibited significant changes in the Km values were the I164A and F158A mutants. The I164A mutant exhibited increased Km values only when using cefoxitin as the substrate, suggesting an interaction of the isoleucine group with the methoxy group on cefoxitin. The F158A mutant exhibited higher Km values when using the cephalosporins as substrates, suggesting an interaction of the cephalosporins' substituents with the phenylalanine on the loop that extends over the active site. None of the other mutants exhibited vastly different values for Km with any of the substrates tested. An examination of the kcat values of the mutants revealed some surprising results. The S224D mutants displayed decreased kcat values for 7 of the 9 substrates tested. Since similar results were not observed with the S224K and S224A mutants, we