Structure and Evolution of the Smith-Magenis Syndrome Repeat Gene Clusters, SMS-REPs
An similar4-Mb genomic segment on chromosome 17p11.2, commonly deleted in patients with the Smith-Magenis syndrome (SMS) and duplicated in patients with dup(17)(p11.2p11.2) syndrome, is flanked by large, complex low-copy repeats (LCRs), termed proximal and distal SMS-REP. A third copy, the middle SMS-REP, is located between them. SMS-REPs are believed to mediate nonallelic homologous recombination, resulting in both SMS deletions and reciprocal duplications. To delineate the genomic structure and evolutionary origin of SMS-REPs, we constructed a bacterial artificial chromosome/P1 artifical chromosome contig spanning the entire SMS region, including the SMS-REPs, determined its genomic sequence, and used fluorescence in situ hybridization to study the evolution of SMS-REP in several primate species. Our analysis shows that both the proximal SMS-REP (similar256 kb) and the distal copy (similar176 kb) are located in the same orientation and derived from a progenitor copy, whereas the middle SMS-REP (similar241 kb) is inverted and appears to have been derived from the proximal copy. The SMS-REP LCRs are highly homologous (>98%) and contain at least 14 genes/pseudogenes each. SMS-REPs are not present in mice and were duplicated after the divergence of New World monkeys from pre-monkeys similar40 --65 million years ago. Our findings potentially explain why the vast majority of SMS deletions and dup(17)(p11.2p11.2) occur at proximal and distal SMS-REPs and further support previous observations that higher-order genomic architecture involving LCRs arose recently during primate speciation and may predispose the human genome to both meiotic and mitotic rearrangements.

Smith-Magenis syndrome (SMS) is caused in >90% of cases by a common deletion of an similar4-Mb gene-rich genomic segment in 17p11.2. Recently, the same chromosome region has been shown to be duplicated in patients with the reciprocal chromosome duplication, dup(17)(p11.2p11.2) . Physical mapping studies have shown that the SMS-common-deletion interval is flanked by large (similar200 kb), highly homologous, low-copy repeat (LCR) gene clusters termed SMS-REPs . The proximal and distal SMS-REPs likely act as substrates for nonallelic homologous recombination (NAHR; also known as unequal crossing-over), resulting in both common deletions and reciprocal duplications of the same chromosome segment. A third copy, the middle SMS-REP, has been mapped in 17p11.2 between the proximal and distal SMS-REPs . The chromosome 17p11.2 genomic region is involved in several other rearrangements. Isodicentric chromosomes idic(17)(p11), with breakpoints mapping within or just adjacent to the SMS critical region, have been identified in various hematological malignancies, including chronic myeloid leukemia, and in solid tumors, such as childhood primitive neuroectodermal tumors . Chromosome amplifications within 17p11.2 have been described in patients with osteosarcoma and leiomyosarcoma . In medulloblastomas, an aberrant hypermethylation of the major breakpoint cluster region in 17p11.2 has been proposed to be an additional genomic feature responsible for the chromosomal fragility . These data, together with identified somatic mosaicism for SMS deletions , indicate that the presence of unique genome architecture features, including highly homologous SMS-REPs, makes the chromosome 17p11.2 a highly unstable region in the human genome, prone to both meiotic and mitotic rearrangements. To delineate the genomic structure and evolution of the SMS-REPs, we constructed and sequenced a complete bacterial artificial chromosome/P1 artifical chromosome (BAC/PAC) contig. Based on genomic sequence analysis, we elucidated the size and the orientation of each SMS-REP, the extent of homology among the SMS-REPs, genes within the SMS-REPs, and here provide a model for the evolution of SMS-REPs. Sequence-based structural analysis of the SMS-REPs is essential to determine the molecular mechanism of chromosome rearrangements in SMS, as well as other genomic disorders . These studies add to a growing body of evidence that implicate genome architecture in DNA rearrangements responsible for genomic disorders .
Aligning BAC Genomic Clones to Specific SMS-REPs by cis-Morphism Analysis and DNA Fingerprinting | The identification of genomic clones specific to an individual SMS-REP was possible due to a limited number of sequence differences among them, which we called cis-morphisms. Cis-morphisms refer to sequence variation among nonallelic, highly similar sequence copies on the same chromosome. This term has been proposed to distinguish from polymorphisms resulting from variation between sequences on different chromosome homologs (alleles; ). We identified SMS-REP-specific cis-morphisms using Southern blotting with genomic DNA and BAC clones as targets and compared the hybridization band patterns with those of established SMS-REP-specific yeast artificial chromosome (YAC) clones (912D7 and 567A2 for distal SMS-REP; 907E8 and 126H9 for proximal SMS-REP; 951G11 for middle SMS-REP) that were anchored with flanking unique sequences . We documented previously that SMS-REPs contain at least four genes or pseudogenes (CLP, TRE, SRP, and KER, a keratin gene cluster) by sequence skimming of SMS-REP-specific cosmid clones . By utilizing probes from these genes in Southern analysis of genomic DNA and YAC clones anchored by flanking unique sequences, we have detected cis-morphisms that serve as unique identifiers to each specific SMS-REP. Multiple restriction enzyme digestions of large-insert genomic clones were utilized and enabled several cis-morphisms to be identified (Fig. ; Table ). Using CLP, TRE, and SRP sequences as probes on a BAC genomic library we identified >50 SMS-REP-like BAC clones. The CLP probe was a 1.1-kb HindIII fragment of the cDNA clone 41G7A , and TRE and SRP probes were amplified by 3' TRE and SRP primers, respectively. Cross-hybridizing fragments were then analyzed for SMS-REP specific cis-morphisms to uniquely identify to which SMS-REP (proximal, middle, or distal) each BAC clone mapped. Independently, all SMS-REP cross-hybridizing BAC clones were subjected to DNA-fingerprinting analysis. The restriction patterns of the majority of these clones were highly similar, although minor differences allowed the BACs to be grouped into contigs. Fingerprint analysis was combined with hybridization analyses to select minimal clone sets for genomic sequencing.  Figure 1 | An example of a cis-morphism among three SMS-REPs. An example of a cis-morphism among three SMS-REPs. Southern blotting with CLP cDNA probe on HindIII-digested large-insert genomic clones revealed an 8.1-kb band for the distal SMS-REP (lanes 3 and 4 for yeast artificial chromosomes [YACs]; lanes 7 and 8 for bacterial artificial chromosomes [BACs]) and 5.1 kb and 0.9 kb for the proximal SMS-REP (lanes 5 and 6 for YACs; lanes 9 and 10 for BACs). Hybridization to total genomic DNA (gDNA in lanes 1 and 2) reveals additional cross-hybridizing bands, which map to different genomic locations. Table 1 | Cis-Morphisms Between SMS-REPs and the Related Structures. (Sizes in kb)  Generation of the BAC Contigs Spanning the SMS-REPs | We collected BAC clones identified by hybridization screening of the RPCI-11 library and by computational methods using BLAST searches. Fifty-eight clones were assigned to individual SMS-REPs by cis-morphisms and DNA fingerprinting, and we constructed BAC contigs spanning the three individual SMS-REPs . A minimal-tiling path of assigned BAC genomic clones, selected using the combined results of hybridization and fingerprinting analyses, was chosen for sequence analysis.  Figure 2 | Bacterial artificial chromosome/P1 artificial chromosome (BAC/PAC) contig map spanning three SMS-REPs. Bacterial artificial chromosome/P1 artificial chromosome (BAC/PAC) contig map spanning three SMS-REPs. Thick bold lines represent minimal-tiling-path, large-insert clones utilized for genomic finished sequence of SMS-REPs. Clones are designated with their clone name and their GenBank accession number. Markers in boxes represent SMS-REP-flanking sequences used to determine SMS-REP orientations. Final orientation was determined by the construction of a complete BAC/PAC contig spanning the common deletion . The mapping of the genomic BAC clones to the SMS-REP region in 17p11.2 was further confirmed by fluorescence in situ hybridization (FISH). Metaphase FISH analysis using the SMS-REP BAC clones displayed hybridization to the 17p11.2 region, whereas interphase FISH analysis showed three hybridization signals for each chromosome (one per chromatid for each of the three SMS-REP copies in this G2 interphase nucleus; Fig. ). Although FISH analysis can identify SMS-REP cross-hybridizing genomic sequences and distinguish three copies in 17p11.2, it cannot determine from which specific individual SMS-REP the signal arises. Therefore, cell lines from patients with selected 17p11.2 deletions were examined by FISH to further confirm BAC localization to the SMS-common-deletion region.  Figure 3 | Human metaphase chromosome 17 and G2 interphase nucleus after fluorescence in situ hybridization (FISH) with SMS-REP-specific bacterial artificial chromosome (BAC) RP11 --158M20. Human metaphase chromosome 17 and G2 interphase nucleus after fluorescence in situ hybridization (FISH) with SMS-REP-specific bacterial artificial chromosome (BAC) RP11 --158M20. To the left is a human-chromosome-17 ideogram with the positions of hybridization signals (green) shown next to specific cytological bands. White horizontal arrows show specific locations of FISH signals with BACs containing the genomic segments listed above the arrows. To the right of the figure is a G2 interphase FISH analysis (the G2 phase of the nucleus was determined without an internal control probe). Note the three copies of SMS-REP (arrows in interphase nucleus) and SMS-REP-like sequences.  Analysis of the Structures and the Sequences of Three SMS-REPs in 17p11.2 | Sequencing of the genomic clones in the minimal-tiling paths was performed at the Whitehead Institute/MIT Center for Genome Research. Sequences of two additional PAC clones, RP1 --48J14/AL353996 and RP1 --37N07/AL353997, were downloaded from the NCBI web site . We thus analyzed genomic sequence spanning each individual SMS-REP. Based on the sequence information, a structural map of the SMS-REPs was constructed  and analyzed for size and orientation of each SMS-REP, the extent of homology among the SMS-REPs, and gene content within the SMS-REPs.  Figure 4 | Sequence-based genomic structure of the SMS-REPs. Sequence-based genomic structure of the SMS-REPs. There are four regions of sequence identity >95% between the proximal and the distal SMS-REPs (A, B, C, and D). The A (red), B (black), and C (yellow) sequence blocks have >98% identity between distal and proximal REPs; the D regions (green) show >95% identity. Blue represents the regions of homology between proximal and middle SMS-REPs. The proximal copy is the largest and is localized in the same orientations as the distal copy. The middle SMS-REP shows almost the same sequence and structure as the proximal copy except for two terminal deletions, an UPF3A gene interstitial deletion and a small (similar2 kb) insertional duplication. However, it is inverted with respect to proximal and distal SMS-REPs. SMS-REP-specific CLP, TRE, and SRP cis-morphisms  were confirmed by DNA sequencing. Fourteen genes/pseudogenes were found and are summarized in Table . The two additional KER copies in distal SMS-REP represent repeated fragments of the KER pseudogenes, the accession numbers of which are given in Table . Crosshatched areas (NOS2A in the proximal and KER  in the distal) denote two genes spanning the high homology and nonhomology area between the distal and proximal, which suggest a three-step event for the hypothetical model of the evolution of the SMS-REPs (see text). At the bottom, the chromosome 17 distribution of fragments of SMS-REP, which constitutes a chromosome 17 low-copy repeat, LCR17, is shown. The above data were obtained through BLAST analysis of sequence database. The proximal SMS-REP is the largest, similar256 kb (probably 255,808 bp; np 50,751 in RP11 --121A13/AC008088 and np 4,010 in RP11 --434D2/AC015818), and contains 14 genes/pseudogenes. Based on flanking markers P836L9 --5' and R193 , the distal --proximal orientation of proximal SMS-REP is from SRP to CLP (Figs. , ). The distal SMS-REP is 176,482 bp (np 10,612 --187,093 in RP11 --219A15/AC022596). Distal SMS-REP-flanking markers 92B11-R and 315G18-R showed that the distal SMS-REP is in the same SRP --CLP orientation. Therefore, proximal and distal SMS-REP represent direct repeats within 17p11.2. The markers SHMT and 484D23-R  flanking middle SMS-REP (241 kb; probably 240,806 bp, np 42,370 in RP11 --448D22/AC105100, and np 53,872 in RP1 --37N07) showed that it is inverted with respect to proximal and distal SMS-REPs. There are four regions of high homology between the proximal and the distal SMS-REPs (A, B, C, and D regions in Fig. ). The sum of these high-sequence-similarity regions is similar170 kb (169,905 bp), and the homology is greater than 98%, with the exception of the D region (>95%). The largest conserved segment (region A in Fig. ) is similar126 kb in size. Two large sequence blocks (between A and B, and C and D) in the proximal SMS-REP are absent in the distal SMS-REP. Two smaller blocks, flanking areas of the B region in the distal SMS-REP, are absent in the proximal SMS-REP. At least 14 genes/pseudogenes were identified in SMS-REPs and are summarized in Table  and Figure . Two potential genes in the SMS-REPs include KIAA0565 and FLJ11800. The remaining genes appear to represent pseudogenes or pseudogene-like structures (UPF3A, LGALS9, SRP68, TL-132, NOS2A, MIP, KER cluster, USP6 [also known as TRE], CLP, and several expressed sequence tags: BG108241, AIG53154, AW977532, AL138090, AI913336, BF223454, AW469705, AL136790, AA405442). Importantly, sequence analysis confirmed the presence of all four genes/pseudogenes (SRP, KER, TRE, and CLP) previously identified within SMS-REPs . Interestingly, many (7 of 14) of the genes/pseudogenes also map to the long arm of chromosome 17 . Some parts of the gene sequences are repeated (e.g., a part of TL-132 sequence; np 4173 --4326 of AJ012755 is duplicated and inverted). As predicted by previous hybridization studies, no CLP sequence was found in the middle SMS-REP, and the distal SMS-REP is devoid of two genomic fragments containing LGALS9, MIP, and USP6 . In addition, BLAST analyses identified that an similar2.3-kb UPF3A gene, present in proximal and distal SMS-REPs, is absent in the middle SMS-REP. Interestingly, adjacent (similar400 bp) to this middle SMS-REP-specific deletion, a 1838-bp insertional duplication from chromosome 15q26.1 was identified . BLAST analysis revealed that the overall similarity among SMS-REP-homologous segments is 98% identical, indicating that SMS-REPs can likely act as substrates for NAHR, resulting in both deletions and reciprocal duplications of the same chromosome segment.  Table 2 | Genes/Pseudogenes Found in the SMS-REPs  Fragments of SMS-REPs Are Also Located Outside the SMS Region | DNA-fingerprinting analysis of CLP cross-hybridizing BAC genomic clones indicated several distinct contigs, two of which were mapped to proximal and distal SMS-REPs by cis-morphism analysis. To map other CLP genes/pseudogenes in the human genome, we used the clones from the unique BAC contigs that did not map to proximal or distal SMS-REPs as probes in FISH mapping studies. The majority of these BACs mapped to both chromosome 17p11.2 and 16qter, indicating the presence of a CLP gene on chromosome 16q24. FISH analysis using SMS-REP BAC clones (distal SMS-REP RP11 --219A15/AC022596, middle SMS-REP RP11 --158M20/AC023401, and proximal SMS-REP RP11 --434D2/AC015818) as probes revealed strong hybridization signals on metaphase chromosome 17p11.2 and three strong signals on the interphase chromosomes. However, SMS-REP-specific BACs also showed weaker hybridization signals in interphase analysis and metaphase spreads; these map to chromosomes 17p13.1, 17p12, 17q11.2, 17q12, 17q21.2, and 17q23.2 . Computational analysis also supported the existence of other SMS-REP-like sequences on chromosome 17. In concordance with FISH results, BLAST analysis revealed that similar11 --30-kb fragments of SMS-REPs  are localized on 17p13.1 (similar28 kb; RP11 --500A7/AC008058; RP11 --333E1/AC087500; CTD-2013F15/AC074339), 17p12 (similar11 kb; RP11 --640I15/AC005324), 17q11.2 (similar30 kb; RP11 --218M11/AC011840; RP11 --271K11/AC005562), 17q12 (similar11 kb; RP11 --698P18/AC067923; RP1191J4/AC003976), 17q21.2 (similar25 kb; RP11 --156A24/AC019349), and 17q23.2 (similar28 kb; RP11 --767P9/AC023352; RP11 --178C3/AC005702). A >19-kb fragment of average >90% homology to a portion of SMS-REP, including the USP6 (TRE) gene, is located within the 17q11.2 BAC clone RP11 --271K11/AC005562. This BAC clone also contains similar85 kb of the neurofibromatosis type 1 LCR, proximal NF1-REP. In addition, we found that the distal NF1-REP on 17q24 (RP11 --147L13; AC005332; ) maps directly adjacent to the breakpoint of the translocation t(1;17) associated with Russell-Silver syndrome (RSS; ).  Complex Genome Architecture in Proximal 17p | Analysis of the DNA sequence within proximal 17p, including the SMS common deletion and CMT1A chromosome regions, revealed the presence of several genomic segments of sequence similarity >=95% to SMS-REP and/or clones that directly flank SMS-REP . Two LCRs, similar90-kb LCR17pC and similar150-kb LCR17pD (also known as, proximal SMS-REP flanking sequences [PSFS]) were found to flank proximal SMS-REP and to be part of at least 410-kb LCR17pA, flanking proximal CMT1A-REP. LCR17pA has also been proposed to be responsible for the evolutionary chromosome translocation 4;19 in gorilla . In addition, an at least 210-kb segment LCR17pB within overlapping BAC clones RP11 --448D22 and CTD-2145A24, proximally adjacent to the middle SMS-REP, was found to have 98% homology to the other portion of LCR17pA . Interestingly, the breakpoints of an unusual chromosome deletion in two SMS patients have been identified to map within these LCR17p LCRs (our unpubl. data). The recognition that well-characterized chromosome 17 genomic duplications (SMS, CMT1A, and NF1) are further interspersed with previously unidentified homologous repeated sequences and that these additional LCRs are distributed elsewhere on this and other chromosomes underlines the overall complexity of the chromosome 17 genomic architecture.  Figure 5 | Schematic representation of low-copy repeats (LCRs; >10 kb) in proximal 17p, including SMS and CMT1A chromosome regions. Schematic representation of low-copy repeats (LCRs; >10 kb) in proximal 17p, including SMS and CMT1A chromosome regions. Colored boxes represent positions of highly similar sequence of LCR structures. Note that the at least 410-kb repeat, LCR17pA, flanking the proximal CMT1A-REP has three partial copies: LCR17pB, proximally adjacent to the middle SMS-REP, and LCR17pC and LCR17pD (also described as PSFS; ) flanking the proximal SMS-REP.  Evolutionary Studies | Studies of LCRs involved in several genomic disorders suggest a recent evolutionary origin during primate speciation. In fact, the CMT1A-REP LCR in 17p12  is present in human and chimpanzee but not in gorilla, orangutan, and other Old and New World monkeys . We studied SMS-REP evolution during primate speciation by FISH analysis using human SMS-REP-specific BAC clone probes on different primate cell lines. One BAC from each SMS-REP (distal SMS-REP RP11 --219A15/AC022596, middle SMS-REP RP11 --158M20/AC023401, and proximal SMS-REP RP11 --434D2/AC015818) was used in independent FISH experiments. As expected, the same result was obtained in each of the three separate experiments that used the different SMS-REP probes. The characteristic fluorescence signal pattern after FISH with SMS-REP-containing BAC clones observed on human metaphase and interphase chromosomes 17 was visible on syntenic metaphase chromosomes of all great apes and Old World monkeys analyzed. The presence of three SMS-REP copies was confirmed by the analysis of the respective interphase nuclei (Fig. A). However, presumably due to reduced genomic sequence homology and thus lower hybridization efficiency on the metaphase and interphase chromosomes of New World squirrel monkey, the fluorescent signal after FISH with SMS-REP BAC was of significantly weaker intensity. Therefore it was difficult to determine unequivocally whether all three SMS-REP copies are present in this species.  Figure 6 | FISH analyses for evolutionary studies. FISH analyses for evolutionary studies. (A) Metaphase and interphase cells of chimpanzee, gorilla, orangutan, gibbon, baboon, and rhesus after hybridization with SMS-REP bacterial artificial chromosome (BAC) RP11 --158M20. (B) The interphase nuclei of New World squirrel monkey after cohybridization of differentially labeled SMS-REP-specific BAC (RP11 --158M20) and a P1 artificial chromosome clone that directly flanks SMS-REP (RP1 --178F10). Note the single yellow foci, indicating the <100-kb physical vicinity of the clones. Similar results were obtained using five other clones directly flanking individual SMS-REPs, showing the presence of three copies of SMS-REPs. To control for potential misinterpretation of absence of FISH signal secondary to decreased hybridization related to primary sequence divergence, we applied dual-color interphase FISH co-hybridizing SMS-REP BACs with differentially labeled human BAC clones that directly flank SMS-REP. In each of six possible combinations (two flanking unique BAC probes for each three SMS-REPs), nuclei from 50 cells were analyzed. We observed a yellow hybridization signal due to the overlapping of SMS-REP signal (green) and flanking clone signal (red; representative co-FISH in Fig. B). These data indicate the presence of all three repeats in squirrel monkey. Therefore, the age of the three SMS-REPs is assessed to be at least similar40 million years ago (Mya) ---the time of divergence of New World monkeys from pre-monkeys . To further delineate the origin of the SMS-REPs, we investigated evolutionarily older species, including pre-monkey lemur. Only weak unique SMS-region-specific sequence signals were visible. Based on the structure of the individual SMS-REPs and evolutionary investigations using primate cell lines, we propose that an SMS-REP progenitor copy was triplicated after the divergence of New World monkeys and pre-monkeys between similar40 --65 Mya.
Chromosome 17 Low-Copy Repeats | Chromosome 17 contains several LCRs. It harbors two Charcot-Marie-Tooth disease type 1A CMT1A-REPs (17p12; ; ), three SMS-REPs (17p11.2; ), and three neurofibromatosis type 1 NF1-REPs (17q11.2; ). These LCRs can serve as substrates for both intra- or interchromosomal NAHR, thus making the respective genomic region unstable and prone to chromosome rearrangements responsible for genomic diseases (for reviews, see ; ; ; ; ). Ongoing work is identifying and characterizing additional LCRs, although their contribution to genomic disease is currently unknown. The proximal SMS-REP spans similar256 kb and is in the same orientation as the distal SMS-REP, which is shorter (similar176 kb) and devoid of some small repeat fragments. The middle SMS-REP (similar241 kb) is inverted with respect to proximal and distal SMS-REPs. This architecture potentially explains why the common SMS deletions occur between proximal and distal SMS-REPs. The deletions and duplications resulting from NAHR require direct repeats as recombination substrates, whereas inverted repeat recombination substrates may lead to inversions . We have identified recently five SMS patients with smaller-sized deletions who have rearrangements in which their proximal breakpoints map within or adjacent to the middle SMS-REP and the distal breakpoints within or adjacent to the distal SMS-REP (; our unpubl. observations). A candidate genomic structure, which could be potentially responsible for this smaller deletion, is the inverted repeated sequences of 639 bp, including a part of the TL-132 gene (np 4173 --4326 of AJ012755). This segment in the distal SMS-REP has the same orientation as that repeated in the middle copy (np 81890 --82528 and 69851 --70489 in RP11 --219A15/AC022596 vs. np 135928 --136566 and 147947 --148585 in RP11 --158M20/AC023401), thus yielding a direct repeat. We also suggest that one of the parents of these 5 SMS patients may be a carrier of a paracentric inversion of the respective segments within 17p11.2, with one chromosome breakpoint involving middle SMS-REP. Similar chromosome polymorphisms involving large genomic regions mediated by olfactory receptor gene cluster LCR on chromosome 8p have been identified recently in 26% and 27% of populations of European and Japanese descent, respectively , in the parents of patients with Williams-Beuren (WBS) syndrome (33%), and in some atypical WBS patients (27%; ).  Evolution of Low-Copy Repeats | Previous hybridization studies suggested the absence of SMS-REP sequences in rodents . Here we provide evidence based on FISH analysis of primate cell lines that SMS-REP genomic duplication occurred after the divergence of New World monkeys and pre-monkey lemurs. Evolutionary studies of several different LCRs have shown that they arose recently, apparently during primate speciation . A high sequence similarity but <100% identity between LCRs appears to be responsible for genomic disorders  and suggests that one copy of the LCR is the progenitor and recent genomic duplication gave rise to its additional copies . The two copies of CMT1A-REP have been shown to be absent from rodent species . Both CMT1A-REP copies were found in chimpanzee and human, whereas only the distal copy has been identified in gorilla, indicating that it must have been duplicated after the gorilla had diverged from a common human/chimpanzee ancestor . Sequence analysis of CMT1A-REPs revealed that the distal copy is the original and is part of the COX10 gene. The proximal CMT1A-REP represents a duplicated copy of COX10 exon 6 and surrounding intronic sequences . Recently, it was shown that the CMT1A-REP insertional/duplicational event divided an ancestral gene, AGIP, into two genes: HREP and CDRT1. These findings illustrate the generation of new genes by DNA rearrangement during mammalian genome evolution . Interestingly, sequences flanking proximal CMT1A-REP have been found to be duplicated on gorilla chromosome 19 at the breakpoints of the evolutionary reciprocal translocation t(4;19) in gorilla, equivalent to human t(5;17) . The repeats flanking the Williams syndrome chromosome region were identified in chimpanzee, gorilla, orangutan, and gibbon but were absent in mice, indicating that the duplication event occurred after divergence of rodents and humans (similar80 Mya) but before the diversification of hominoids (similar15 --20 Mya; ). LCR-sequence comparisons show that block B-mid (common telomeric breakpoint) is probably the ancestral copy. Interestingly, repeat-like sequences were found on human chromosome 7p22 and 7q22 very close to the sites where the breakpoints of evolutionary inversions occurred. It was proposed, therefore, that these segmental duplications had been generated by the evolutionary inversions ; however, it is possible these duplicated segments stimulated inversions. The LCR15s, implicated in the pathogenesis of Prader-Willi and Angelman syndromes, were shown to be present in nonhuman primates, including New World monkeys, and only one copy in lemur, suggesting that the LCR duplication may have occurred similar50 Mya . The repeat block LCR15-BP3A was proposed to be an ancestral copy. Analysis of NF1-REPs and LCR22s suggests that their duplication may predate the divergence of the great apes similar8 --9 Mya  and New World monkeys similar40 Mya , respectively.  A Model for the Evolution of the SMS-REPs | Based on the structural information of three SMS-REPs, we propose a model to explain the evolution of the SMS-REPs. Evidence supporting this model includes the fact that two genes span the border of high- and low-homology areas between the proximal and the distal SMS-REPs, the NOS2A gene in the proximal, and the KER pseudogene (M22927) in the distal SMS-REP (crosshatched area in Fig. ). A long sequence of the NOS2A gene is located across the border of the A region and its flanking area (A --B in Fig. ) in the proximal SMS-REP, and a part of the gene in the A --B region is absent in the distal SMS-REP. Also the KER pseudogene (M22927) spans the C region and its flanking area (B --C in Fig. ) in the distal SMS-REP, and a part of the gene in the B --C region is absent in the proximal SMS-REP. Therefore, only parts of the NOS2A and the KER pseudogene remain in the distal and the proximal SMS-REP, respectively. To explain these phenomena, we adopted the following three-step-event hypothesis . Our data indicate that in the first step, similar40 --65 Mya, a progenitor SMS-REP must have arisen in an ancient chromosome. Its structure was almost the same as the proximal SMS-REP of today but included flanking sequences on each side of the B region, as is the case of the distal SMS-REP. The distal SMS-REP resulted from the deletions of two large areas between the A and B regions and the C and D regions. Secondly, deletion of both flanking sequences of the B region in the progenitor resulted in the proximal SMS-REP. Finally, two terminal deletions (2 kb and similar14 kb) and one interstitial deletion (similar2 kb) associated with interchromosomal insertional duplication (similar2 kb), along with an inversion, generated the middle SMS-REP .  Figure 7 | Hypothetical model for evolution of SMS-REPs. Hypothetical model for evolution of SMS-REPs. Our data indicate that in the first step, a progenitor SMS-REP must have arisen in an ancient chromosome. Its structure was almost the same as the proximal SMS-REP at the present time, but included the B region flanking sequences on both sides similar to the distal SMS-REP. The distal SMS-REP resulted from the deletions of two large areas between the A and B, and C and D regions. Secondly, deletion of both flanking sequences of the B region in the progenitor resulted in the proximal SMS-REP. Finally, two terminal deletions and one interstial deletion involving the UPF3A gene accompanied by interchromosomal insertional duplication together with an inversion generated the middle SMS-REP. Based on the structure of the identified LCRs flanking the proximal SMS-REP and proximal CMT1A-REP and adjacent to the middle SMS-REP, we suggest that before the origin of SMS-REPs, an at least 410 kb chromosome segment flanking the proximal CMT1A-REP (LRC17pA) must have undergone partial segmental duplication in an ancestral chromosome syntenic to the proximal HSA 17p, thus further supporting that segmental duplications have accompanied karyotype evolution in primates.  Conclusion | Our molecular analysis of the SMS-REP LCRs reveals a complex structure consisting of at least 14 genes/pseudogenes. There is remarkable preservation of sequence homology, >160 kb of similar98% identity, providing a sizable substrate for homologous recombination. Portions of the SMS-REP are present on 17q, constituting a chromosome 17 low-copy repeat (LCR17) similar to what has been identified on chromosome 22 , whereas some copies of its gene constituents appear to map to other chromosomes. Like other LCRs that mediate DNA rearrangements responsible for genomic disorders, SMS-REP appears to have evolved during primate speciation. Further analyses of proximal chromosome 17p suggest even more complex genome architecture. Why and how large homology segments are preserved in the human genome is not immediately obvious. Nevertheless, in-depth analyses of such LCRs is essential for further determining the higher order architecture of the human genome and to predict regions of susceptibility for rearrangements leading to chromosome imbalance.
PCR | PCR was performed with extracted BAC DNA using each of the following primer sets: CLP (TCTGTAAACTGTCTGAGTGCAGAG/CGTCTGCACC-ACACAATCAAAAGG), 3'TRE (ACAGGTAGCACAATCTACTAA/TTCTGTGTTT-ACTTGTATGAGG), SRP (GGAAGCACTTGCTGTCATCC/GCCCAGGCCAAATGG-CCCTGG), KER (CTCTGCTCTGACCCTCTA/AGCCCTGATCCTTGGGGTCCAG), SHMT (TG