Transcriptional Regulation of the Stem Cell Leukemia Gene (SCL)  --- Comparative Analysis of Five Vertebrate SCL Loci
The stem cell leukemia (SCL) gene encodes a bHLH transcription factor with a pivotal role in hematopoiesis and vasculogenesis and a pattern of expression that is highly conserved between mammals and zebrafish. Here we report the isolation and characterization of the zebrafish SCL locus together with the identification of three neighboring genes, IER5, MAP17, and MUPP1. This region spans 68 kb and comprises the longest zebrafish genomic sequence currently available for comparison with mammalian, chicken, and pufferfish sequences. Our data show conserved synteny between zebrafish and mammalian SCL and MAP17 loci, thus suggesting the likely genomic domain necessary for the conserved pattern of SCL expression. Long-range comparative sequence analysis/phylogenetic footprinting was used to identify noncoding conserved sequences representing candidate transcriptional regulatory elements. The SCL promoter/enhancer, exon 1, and the poly(A) region were highly conserved, but no homology to other known mouse SCL enhancers was detected in the zebrafish sequence. A combined homology/structure analysis of the poly(A) region predicted consistent structural features, suggesting a conserved functional role in mRNA regulation. Analysis of the SCL promoter/enhancer revealed five motifs, which were conserved from zebrafish to mammals, and each of which is essential for the appropriate pattern or level of SCL transcription. [The following individuals kindly provided reagents, samples, or unpublished information as indicated in the paper: N. Tanese.]

The SCL gene (also known as Tal1) encodes a basic helix-loop-helix (bHLH) transcription factor with a critical role in hematopoiesis and vasculogenesis. It was identified by virtue of its disruption in T-cell acute leukemia and rearrangements of the SCL locus are perhaps the most frequent molecular pathology associated with this tumor . Targeted mutation of the SCL gene has shown that it is essential for the development of all hemopoietic lineages , and also for normal yolk sac angiogenesis . Ectopic SCL expression in zebrafish embryos specifies hemangioblast development from early mesoderm, with a consequent excessive production of blood and endothelial progenitors, and can also partially rescue endothelial and hemopoietic phenotypes of the cloche mutant . A crucial role for SCL in haemopoietic and endothelial development has also been revealed in an analysis of the in vitro differentiation potential of SCL-/- embryonic stem cells . SCL is normally expressed in hemopoietic cells, endothelium, and within specific regions of the central nervous system (CNS). This pattern of expression is highly conserved throughout vertebrates from mammals to teleost fish . Murine and human SCL expression is tightly regulated and involves two lineage-specific promoters . In addition, a detailed analysis of the chromatin structure of the mouse SCL locus identified a number of DNaseI hypersensitive sites associated with enhancer or silencer activity . More recently, studies using transgenic mice have identified five separate enhancers, which direct reporter gene expression in vivo to endothelium, midbrain, hindbrain/spinal cord, or hemopoietic progenitor cells, all subdomains of the normal SCL expression pattern . We have recently cloned and sequenced the SCL locus from human, mouse, chicken, and pufferfish . Comparative sequence analysis of the human and mouse loci showed that all known regulatory regions are highly conserved, and revealed a number of additional conserved noncoding regions that represent candidate gene regulatory elements . Inclusion of chicken sequences into multiple sequence alignments allowed us to prioritize some of these regions for functional studies, but failed to detect chicken homologs for other known enhancers . The pufferfish SCL locus exhibits considerable genomic compression, and a 10.5-kb region containing the SCL gene and extending to the immediate flanking genes was sufficient to produce appropriate expression in zebrafish embryos . These results suggest that all of the regulatory elements necessary for conserved embryonic expression are present in this construct. However, this approach would not detect regulatory elements necessary for expression in adult tissues and is also limited by the paucity of information on the pattern of SCL expression in pufferfish. Zebrafish represent a powerful model organism for studies of vertebrate development , and zebrafish studies have provided considerable insight into hematopoiesis . Plans for a zebrafish genome sequencing project are well advanced , but little information is available on the utility of zebrafish/mammalian genomic sequence comparisons (for examples of conserved enhancer sequences, see ; ). The pattern of SCL expression is highly conserved between mammals and zebrafish  and we therefore reasoned that comparison of the zebrafish SCL locus with the other four available vertebrate SCL loci would be likely to illuminate the transcriptional regulation of the SCL gene. In this work, we describe the characterization of the zebrafish SCL locus and its comparison with the SCL loci from man, mouse, chicken, and pufferfish.
Structure of the Zebrafish SCL Gene | As large-scale gene duplications have been shown in zebrafish , it was important to determine that only one SCL gene was present within the zebrafish genome. To address this, genomic DNA from six individual and pooled fish was subjected to Southern analysis. Digestion with four restriction enzymes each resulted in a single band hybridizing to a zebrafish SCL cDNA probe, and a fifth enzyme identified a restriction fragment length polymorphism (data not shown). These results strongly suggest the presence of a single SCL locus within the zebrafish genome, and are consistent with previously reported mapping studies . We next screened a Zebrafish genomic PAC library and identified three positive clones. Southern analysis showed that the SCL gene was centrally situated in one clone (data not shown). This clone was completely sequenced and annotated as described previously . The insert size was 84,489 bp with the start and stop codons of the SCL gene at 41,051 and 47,373 bp, respectively. The boundaries of SCL-coding exons were obtained by aligning the zebrafish cDNA to the genomic sequence. The position of noncoding exons was determined by RT --PCR using total RNA derived from whole adult zebrafish. A forward primer was designed from a putative first exon immediately downstream of a sequence highly homologous to mouse promoter 1a, and a reverse primer was designed from a sequence within the coding region. A single product of 350 bp was generated and sequenced. Sequence analysis revealed a single 5' untranslated exon immediately downstream of the promoter 1a homology region (data not shown). Therefore, as in pufferfish, no exon homologous to mammalian exon 1b was identified. The size of the zebrafish SCL gene from transcriptional start site to poly(A) site was 9.2 kb, compared with 16.5 kb for human, 15.5 kb for mouse, 8.4 kb for chicken, and 4.8 kb for pufferfish . By comparison, the sizes for the vertebrate SCL RNA sequences are 4.7 kb for human, 4.3 kb for mouse, 3.3 kb for chicken, 2.7 kb for pufferfish, and 2.8 kb for zebrafish, with the different lengths being due to variations in the length of the 3' UTR. A total of 20.7% of our zebrafish sequence was masked by RepeatMasker compared with only 5.6% for the pufferfish sequence. Less abundant fish repetitive elements may yet be identified. Nevertheless, our data suggest that a mere lack of repetitive DNA may not account for the full compression of the pufferfish genome.  Figure 1 | Structure of the human (H), mouse (M), chicken (C), pufferfish (P), and zebrafish (Z) SCL loci. Structure of the human (H), mouse (M), chicken (C), pufferfish (P), and zebrafish (Z) SCL loci. All loci are drawn to the same scale. Boxes represent exons and arrows indicate gene orientation. The gray shading illustrates the variation in size of the five vertebrate SCL loci. Numbering refers to distances in kilobases. Only the 3' ends of the human, mouse, and chicken SIL genes are shown.  Gene Content of the Zebrafish SCL PAC Clone | Three new genes flanking zebrafish SCL were identified using exon predictions, BLAST database searches, and where required, RT --PCR to confirm exon/intron structure. At the 5' extent of the SCL PAC, a single exon was predicted (195 --1004 bp) with high homology to human and mouse immediate early response gene IER5, which are also intronless (; Figs.  and ). The second gene identified lay 3' to SCL (58,174 --61,906 bp; Figs.  and ) and showed homology to human and mouse MAP17 . MAP17 is known to lie downstream of SCL in the human, mouse, and chicken genomes . A putative zebrafish MAP17 cDNA sequence was assembled from the predicted exons and confirmed by RT --PCR, followed by direct sequencing of RT --PCR products. At the 3' extent of the zebrafish contig (68,676 --82,972 bp), we identified the last four exons of a gene highly homologous to the human multi-PDZ protein MUPP1 (; Figs. ,). Conserved gene order between zebrafish and human/mouse therefore does not extend beyond the MAP17 genes (Fig. D).  Figure 2 | Newly identified genes flanking zebrafish SCL. Newly identified genes flanking zebrafish SCL. (A) Alignment of predicted zebrafish IER5 protein (Dr_IER5) to the corresponding human (Hs_IER5) and mouse (Mm_IER5) proteins. (B) Alignment of zebrafish MAP17 protein (Dr_MAP17) to the respective human (Hs_MAP17) and mouse (Mm_MAP17) proteins. (C) Alignment of predicted zebrafish MUPP1 protein (Dr_MUPP1) to the respective rat (Rn_MUPP1) and human (Hs_MUPP1) proteins. (D) Diagram indicating the region of conserved gene order in the mouse (M) and zebrafish (Z) SCL loci. Within the zebrafish SCL PAC clone, we failed to identify any homology to either the SIL gene, which is upstream of human, mouse, and chicken SCL , or the PDZ and RING finger genes upstream of pufferfish SCL . This suggests that the region of conserved gene order ends between SCL and the immediate upstream gene. However, the interval between IER5 and SCL is relatively large (similar39 kb), and we therefore carried out a detailed analysis of this region (see Methods), yet found no evidence of additional genes. The expression pattern of SCL is highly conserved from zebrafish to mammals . Our synteny data therefore suggest that the murine genomic domain, which contains all regulatory elements necessary for the conserved pattern of SCL expression, lies within a region extending from the end of SIL to the beginning of CYP4x1 (Fig. D).  Comparative Sequence Analysis Identified Three Regions of Noncoding Homology | The availability of five orthologous SCL genomic sequences covering a wide evolutionary range allowed us to explore the potential usefulness of different vertebrate genome sequences for comparative analysis/phylogenetic footprinting. By use of currently available programs (VISTA, BLAST, PipMaker, DiAlign, and Synplot) , we performed pairwise alignments using the mouse sequence as a reference sequence (Fig. A). This analysis demonstrated that mouse/human alignments showed high sequence similarity for all coding exons and all known regulatory regions (Fig. A). Mouse/chicken alignments identified similarity with all coding exons and also five known regulatory regions (promoters 1a and 1b, +1, +3, +23), but failed to identify significant similarity to three other known murine regulatory regions (-4, +18, +19; see Fig. A). Pairwise mouse/pufferfish and mouse/zebrafish alignments failed to identify some coding exons (exon 4 in pufferfish and exon 5 in zebrafish) and found similarity for only two of the eight known regulatory regions in pufferfish (-4 region and promoter 1a), and no significant similarity for any known regulatory region in the zebrafish sequence. Because mouse/zebrafish synteny comprises the SCL and MAP17 genes, our analysis could potentially have revealed MAP17-conserved noncoding sequences. However, as for the SCL locus, no such sequences were identified from mouse/zebrafish comparisons. Moreover, these comparisons failed to identify any of the MAP17 coding exons, even though these were clearly identifiable using the BLASTX program. Our results therefore suggest that the zebrafish genome sequence may be of limited use for the identification of mammalian gene regulatory regions using simple pairwise comparisons.  Figure 3 | Comparative sequence analysis of vertebrate SCL loci. Comparative sequence analysis of vertebrate SCL loci. (A) VISTA global alignment plots displaying similarity between the mouse locus (used as the reference sequence) and the human (H), chicken (C), pufferfish (P), and zebrafish (Z) loci. Gray boxes indicate the positions of known mouse regulatory regions. Black and white boxes depict exons with the coding part shaded red. (B) VISTA global alignment plots displaying sequence similarity of chicken SCL locus (used as the reference sequence) and pufferfish (P) and zebrafish (Z) SCL loci. (C) VISTA global alignment plot displaying sequence similarity between the pufferfish locus (used as the reference sequence) and the zebrafish (Z) SCL locus. VISTA plots  depicted in A to C were calculated using a 50-bp window and displayed using a 25% lower cut-off limit. Pairwise comparisons of pufferfish and zebrafish with chicken sequences revealed higher similarity than the comparisons with the mouse sequences described above (Fig. B). Only one coding exon was not identified (exon 4 in pufferfish), and high sequence similarity was detected for the promoter 1a region in all three species. This sequence similarity extended to a region near the 3' end of the first noncoding exon. Moreover, pairwise comparisons of the pufferfish with the zebrafish genomic sequence clearly identified all coding sequences. Furthermore, high similarity was seen for the promoter 1a and exon 1 regions as well as a region just upstream of the poly(A) site (Fig. C). This analysis showed that pairwise comparisons of two teleost genomic sequences can identify noncoding conserved sequences missed by mammalian/teleost comparisons. Moreover, multiple sequence alignments of the promoter 1a, exon1, and poly(A) sequences from all five species showed that all three were, in fact, highly conserved between all species. This suggests that whereas current pairwise global alignment programs may struggle to identify conserved noncoding sequences between fish and mammalian sequences, inclusion of additional genomic sequences can be instrumental in identifying meaningful regions of homology. The Polyadenylation Sequence Lies Within a Highly Conserved Region | A 200-bp stretch of sequence surrounding the AAUAAA polyadenylation sequence showed conservation across all five species (Fig. A). The GU- or U-rich sequence usually found downstream of the AAUAAA poly(A) signal  could not be identified. In genes lacking this sequence, efficient polyadenylation has been shown to be dependent on an AU-rich region upstream of the poly(A) signal . As can be seen from the alignment in Figure A, all five SCL sequences share an AU-rich motif upstream of the poly(A) signal.  Figure 4 | : Conserved noncoding sequences from vertebrate SCL loci. : Conserved noncoding sequences from vertebrate SCL loci. (A) Alignment of the conserved sequences upstream of the poly(A) signal. The two predicted stem-loop structures, the AU-rich region and the poly(A) signal are indicated. (B) Alignment of the conserved sequences in exon 1. The conserved YY1 site is indicated. (C) Alignment of the conserved SCL promoter/enhancer sequences. The three motifs studied previously (SKN1 and two GATA sites) and the two newly identified conserved sequences (CS1 and CS2) are indicated. The vertical arrow indicates the transcriptional start site. The conserved 3' UTR sequences are likely to reflect conservation of a secondary structure necessary for interaction with RNA-binding proteins. However, secondary structure predictions for an individual RNA sequence are often unreliable, as potential structures may have similar minimum energy (DeltaG) values. However, prediction accuracy can be greatly improved by taking comparative sequence data into consideration . Therefore, we used a set of algorithms that incorporates evolutionary history into the process of predicting conserved structures , and thereby allows identification of conserved regions with highly significant secondary structure predictions. By use of this approach, a 50-bp stretch (position 32 to 86, Fig. A) was predicted to form two stem-loop structures in all five sequences (see Figs.  and ), suggesting that this structure is important for some conserved aspect of SCL RNA regulation. Interestingly, the first loop is made up entirely of U residues and the second stem loop contains a bulge structure composed of a perfect palindrome (GGUACC). Both of these motifs have been shown to interact with RNA-binding proteins .  Figure 5 | Predicted conserved stem-loop structures for the human (H), mouse (M), chicken (C), pufferfish (P), and zebrafish (Z) poly(A) regions. Predicted conserved stem-loop structures for the human (H), mouse (M), chicken (C), pufferfish (P), and zebrafish (Z) poly(A) regions. (A) Stem loop 1 from Fig. . (B) Stem loop 2 from Fig. .  Sequence Conservation in Exon1 | Within the first noncoding exon, 58/74 nucleotides (78%) were conserved between pufferfish and zebrafish, and within this sequence, two blocks of 19 and 15 nucleotides were identical (Fig. B). Furthermore, an 18-bp stretch of sequence was conserved across all five species and contained a consensus-binding motif for the transcription fac-tor YY1 (5'-AANATGGC-3') . YY1 is a ubiquitously expressed zinc finger transcription factor belonging to the GL1-Kruppel family members , suggesting that this region may act as a transcriptional enhancer on the nearby promoter 1a. However, because the sequence conservation is within a transcribed region (i.e., the 5' UTR), our data do not exclude the possibility that the observed sequence conservation reflects the recognition sequence for an RNA rather than a DNA-binding protein, and thus indicates a possible conserved post-transcriptional function for this region.  Sequence Conservation Immediately Upstream of Exon 1a | A 170-bp region upstream of SCL exon 1 in zebrafish (38,869 bp --39,024 bp) was highly homologous to regions upstream of the first exons of human, mouse, chicken, and pufferfish SCL genes (Fig. C). This region has promoter activity in hemopoietic cell lines and also contains a midbrain enhancer . A high level of human/mouse homology is seen throughout this region, but with inclusion of pufferfish, zebrafish, and chicken sequences, five blocks were defined that were conserved across all five species. Three of the conserved blocks, two GATA sites, and a putative SKN1 site have been shown to be important for promoter activity in hematopoietic cell lines or for activity of the midbrain enhancer in transgenic mice . Functionally significant regulatory elements have therefore been conserved within this SCL promoter/enhancer from fish to man and can be identified by phylogenetic footprinting. The remaining two conserved sequences (CS1 and CS2) were unrecognized previously and represent candidate binding sites for additional transcription factors.   Functional Analysis of the CS1 and CS2 Motifs in Transgenic Mice | The functional significance of CS1 and CS2 was investigated in transgenic mice. Each site was mutated in the context of the  --10E3/lacZ/3'enh reporter construct, which contains mouse genomic sequences corresponding to both SCL promoters (1a and 1b) together with four SCL enhancers responsible for directing expression to endothelium, midbrain, hindbrain/spinal cord, and hematopoietic progenitors . Following oocyte microinjection, embryos were examined at day 11.5 post coitum (E11.5), at a time when endogenous SCL is expressed in yolk sac hemopoietic progenitors, fetal liver, brain, and endothelium . The expression pattern of the  --10E3/lacZ/3'enh construct was consistent with the known expression patterns of the  --10E3/lacZ transgene and transgenes containing the 3' enhancer . Strong expression of beta-galactosidase was evident in the midbrain and endothelium in 2/2 embryos and sections showed lacZ expression in endothelial cells (endocardium, dorsal aorta, intersomitic vessels, capillary networks, and vitelline vessels) as well as in a subset of fetal liver and circulating blood cells (see arrowhead, Fig. B). Mutation of either the CS1 or CS2 site did not alter the pattern of expression. Following mutation of the CS1 site, 2/2 transgenic embryos showed a wild-type pattern of expression in brain, yolk sac, embryonic endothelium, and blood cells (Fig. B). Following mutation of the CS2 site, 3/5 transgenic embryos displayed the same pattern of expression. In the two remaining embryos, staining was seen in brain and fetal liver, but was not evident in endothelium. The lack of detectable endothelial staining in the latter two embryos may reflect position effects that differentially influence the endothelial elements more than the brain regulatory elements. These data therefore show that neither CS1 nor CS2 are necessary for the staining pattern observed with the  --10E3/lacZ/3'enh cassette at E11.5. However, our results do not exclude a critical role for these motifs either at other stages of development or in regulating the level of SCL transcription.  Figure 6 | Transgenic analysis of the CS1 and CS2 motifs. Transgenic analysis of the CS1 and CS2 motifs. (A) Diagram of the mouse SCL locus with the constructs used for transgenic analysis shown underneath. Vertical arrows indicate previously mapped DNaseI hypersensitive sites. Colored boxes specify enhancer regions mapped previously in transgenic mice [E = endothelial, M = midbrain, (H) hindbrain/spinal cord, (E/B) endothelial/blood]. (B) beta-galactosidase activity of constructs shown in A in E11.5 transgenic mouse embryos. A whole-mount view of an E11.5 embryo together with sections of fetal liver (top) and dorsal aorta (bottom) are shown for each construct. Arrowheads in sections indicate lacZ-positive hematopoietic cells. (B) Brain; (H) heart; (L) fetal liver.  CS1 and CS2 Are Both Necessary for Full SCL Promoter Activity in Erythroid Cells | To investigate whether CS1 or CS2 are important for the level of SCL transcription, we analyzed the effect of corresponding mutations on the activity of SCL promoter 1a in a transient transfection assay. Mutation at CS1 or CS2 reduced promoter activity to 67% and 63%, respectively in the erythroid cell line, J2E (Fig. A). This degree of reduction is comparable with that seen with a mutation in the  --69GATA site . Our results indicate that both sites contribute to the level of SCL transcription in erythroid cells.  Figure 7 | Functional analysis of the CS1 and CS2 motifs in the J2E erythroid cell line. Functional analysis of the CS1 and CS2 motifs in the J2E erythroid cell line. (A) Relative luciferase activity of a wild-type mouse reporter construct containing 2 kb upstream of exon 1a (-2E1aLuc) compared with a CS1 mutant (-2E1aLucCS1), CS2 mutant (-2E1aLucCS2), and promoterless control construct (pGL2Basic). Results represent the mean of four independent experiments (a minimum of 10 luciferase values for each construct) using two different DNA preparations. (B) Gel-shift analysis identifies two specific complexes (arrowheads) binding to the CS1 motif  --- see text for details. (Comp) Competitor oligonucleotides; (NE) nuclear extract; (NFI) antibody to NFI; (NS) nonspecific control antibody . (C) Gel-shift analysis using a rapid protocol for nuclear extract preparation identifies a high molecular weight complex (arrowhead) binding to the CS2 site. (Comp) Competitor oligonucleotides; (NE) nuclear extract. Details of oligos used in B and C can be found in the Methods section. Band shift analysis was performed to identify protein complexes binding at CS1 and CS2 in J2E cells (Fig. B,C). An oligonucleotide was used that spanned the region of promoter 1a containing both CS1 and CS2. Two specific complexes (arrowheads, Fig. B) bound the wild-type oligonucleotide (see Fig. B, lane 2). Binding of both complexes was competed by an excess of unlabeled wild-type (see Fig. B, lane 3) or CS2 mutant (see Fig. B, lane 4) competitor oligonucleotides but not by an oligonucleotide with a mutation at CS1 (see Fig. B, lane 5), an oligonucleotide with mutations at both sites (see Fig. B, lane 6), or an oligonucleotide of unrelated sequence (see Fig. B, lane 10). These results show that both complexes bound specifically to the CS1 site and that binding of both was prevented by the mutation of this motif. CS1 contains an NFI (Nuclear Factor I) consensus half-site and a variant C/EBP site. However, the complex could neither be competed by an oligonucleotide containing a NFI consensus site known to bind all NFI family members  (see Fig. B, lane 8, mutant NFI oligo control, see Fig. B, lane 9), nor supershifted using an NFI antiserum (see Fig. B, lane 11). Similarly, no competition was seen using an oligonucleotide carrying the CAAT consensus sequence (see Fig. B, lane 7) known to bind C/EBP alpha, beta, and delta . These results therefore suggest that the complexes binding to CS1 do not contain NFI or C/EBP family members. CS2 is a 7-nucleotide sequence precisely conserved across all five species (Fig. C). The TAAT sequence represents the core-binding motif of many homeobox transcription factors , and is used preferentially by members of the Ultrabithorax, Antennapedia, Sex combs reduced, and Deformed families of proteins , together with their mammalian homologs . However, the extended CS2 sequence (5'-ATAATGC-3') has not been reported to bind any specific vertebrate homeobox protein. No complexes could be seen binding to CS2 using standard nuclear extracts and an oligonucleotide containing both CS1 and CS2 sites. An oligonucleotide was therefore designed with CS2 centrally positioned, and nuclear extracts were prepared using a modified rapid protocol (see Methods) to minimize protein degradation. Using this approach, a specific low mobility complex was detected that was competed by wild-type but not CS2 mutant oligos (see Fig. C, lanes 2 --4). Given the large number of possible candidate proteins that might bind to the TAAT core of CS2, further studies will be needed to identify the nature of the protein(s) present in this complex.
A Genomic Domain Necessary for the Conserved Pattern of SCL Transcription | Chromosomal rearrangements occuring during evolution may shed light on the location of transcriptional elements necessary to produce conserved patterns of gene expression. We have previously characterized and sequenced the SCL genomic loci from the pufferfish, fugu rubripes  and have found that the genes immediately flanking pufferfish SCL were unrelated to those known to flank both avian and mammalian SCL genes. These results imply that SCL regulatory elements might be confined to the region between the upstream and downstream flanking genes, a region of 65 kb in human and 8.5 kb in pufferfish. Consistent with this concept, a 10.4-kb fragment of pufferfish genomic DNA, containing the SCL gene and extending to the 5' and 3' flanking genes, directed appropriate expression to hematopoietic and neural tissue in transgenic zebrafish embryos . However, three caveats need to be borne in mind when considering the pufferfish synteny data. Firstly, expression of the pufferfish transgene was assessed at a single time point in zebrafish embryos. The transgene may therefore lack elements necessary for expression in adult fish or at other developmental timepoints. Secondly, compression of the pufferfish genome may have been accompanied by a simplification of gene regulatory mechanisms , which, if true, would limit the ability of pufferfish/mammalian sequence comparisons to shed light on mammalian gene regulation. Thirdly, the pattern of SCL expression in pufferfish has been assessed by RT --PCR and not by in situ hybridization. It is therefore possible that the expression pattern of pufferfish SCL may differ from other vertebrates, possibly as a consequence of the compact pufferfish genome. In contrast, the zebrafish genome is much less compressed (1800 Mbp compared with 400 Mbp), and the pattern of SCL expression as assessed by in situ techniques is highly conserved between zebrafish and mammals, both during embryogenesis and, where it has been assessed, also in adults. In both zebrafish and mouse, SCL is expressed in specific cells within the anterior horns of the spinal cord, in the ventral midbrain, in the hindbrain, in progenitors of blood and endothelium, and in erythroid cells . The results presented here show the existence of a region of synteny conserved between zebrafish and mouse extending from the 3' end of the gene immediately upstream of SCL to the beginning of the gene immediately downstream of MAP17. The comparative synteny data presented here, therefore, raise the possibility that additional SCL regulatory elements may be found between the beginning of the MAP17 gene and the start of the gene immediately downstream, a region known to contain several peaks of human/mouse sequence homology , but which has not yet been assessed for the presence of SCL regulatory elements. However, it is important to bear in mind that comparative mapping studies of zebrafish and human genes have shown that gene order within syntenic regions may be inverted or transposed . It therefore remains possible that as yet unsequenced regions neighboring the SCL locus may exhibit conserved synteny with the SCL gene, and could conceivably harbor long-range regulatory elements.  Comparative Sequence Analysis of Zebrafish and Mammalian Loci | The zebrafish SCL gene (from upstream to downstream flanking genes) is 59 kb, mainly as a result of the large interval between Dr-IER5 and zebrafish SCL. The zebrafish SCL gene is therefore similar in size to its mouse or human homologs (similar60 and 65 kb, repectively) and seven times larger than the pufferfish gene. Our data show that the mammalian and zebrafish SCL loci all have MAP17 downstream of SCL and that this is therefore likely to represent the ancestral pattern of gene order. Conservation of gene order between mammals and zebrafish does not extend downstream of the MAP17 gene. In contrast, the pufferfish SCL locus does not share immediate 5' or 3' flanking genes with those present at zebrafish or mammalian SCL loci. Moreover, none of the genes present either side of zebrafish SCL flank the pufferfish SCL gene. These results are consistent with the suggestion that gene shuffling may have been especially prevalent during the speciation of bony fish . Most studies comparing mammalian and fish sequences have focused on the pufferfish because of its compressed genome. Conservation of regulatory elements between pufferfish and mammalian homologs has been found in a number of genes. In some, but not all cases, the regulatory elements are functionally equivalent. For example, comparative analysis of pufferfish and mouse hox gene loci identified conserved enhancers and the pufferfish enhancers functioned appropriately in transgenic mice . In contrast, a comparison of the pattern of activity in transgenic mice exhibited by conserved pufferfish and mouse Wnt1 regulatory elements revealed consistent differences . There are also several examples of genes in which sequence comparisons between pufferfish and mammalian homologs have not revealed any noncoding sequence homology, despite the genes having highly conserved expression patterns and functionally homologous regulatory elements . In this situation, it seems likely that current computational methods are not sensitive enough to detect individual conserved transcription factor binding sites in a background of extensive sequence divergence . There has been relatively little comparative analysis of zebrafish regulatory elements. Here we show that comparisons of the zebrafish SCL locus with mammalian SCL loci did not identify zebrafish elements homologous with the majority of known murine enhancers (e.g., enhancers corresponding to -4/3, +3, +17, +18, +19 DNase1 hypersensitive sites). In contrast, all known mouse regulatory regions were highly conserved in human, whereas significant similarity for half of them could be ident