Genes in a Refined Smith-Magenis Syndrome Critical Deletion Interval on Chromosome 17p11.2 and the Syntenic Region of the Mouse
Smith-Magenis syndrome (SMS) is a multiple congenital anomaly/mental retardation syndrome associated with behavioral abnormalities and sleep disturbance. Most patients have the same similar4 Mb interstitial genomic deletion within chromosome 17p11.2. To investigate the molecular bases of the SMS phenotype, we constructed BAC/PAC contigs covering the SMS common deletion interval and its syntenic region on mouse chromosome 11. Comparative genome analysis reveals the absence of all three similar200-kb SMS-REP low-copy repeats in the mouse and indicates that the evolution of SMS-REPs was accompanied by transposition of adjacent genes. Physical and genetic map comparisons in humans reveal reduced recombination in both sexes. Moreover, by examining the deleted regions in SMS patients with unusual-sized deletions, we refined the minimal Smith-Magenis critical region (SMCR) to an similar1.1-Mb genomic interval that is syntenic to an similar1.0-Mb region in the mouse. Genes within the SMCR and its mouse syntenic region were identified by homology searches and by gene prediction programs, and their gene structures and expression profiles were characterized. In addition to 12 genes previously mapped, we identified 8 new genes and 10 predicted genes in the SMCR. In the mouse syntenic region of the human SMCR, 16 genes and 6 predicted genes were identified. The SMCR is highly conserved between humans and mice, including 19 genes with the same gene order and orientation. Our findings will facilitate both the identification of gene(s) responsible for the SMS phenotype and the engineering of an SMS mouse model.

Smith-Magenis syndrome (SMS) is a contiguous gene-deletion syndrome , in which a distinct and consistent phenotype is associated with deletion of a portion of chromosome band 17p11.2 . The clinical features of SMS patients include mental retardation, delayed speech and motor development, behavior problems, sleep disturbance, minor craniofacial abnormalities, short stature, and brachydactyly . Less common features include otolaryngological abnormalities, hearing impairment, opthalmological abnormalities, and renal and cardiac abnormalities . The incidence of SMS is similar1:25,000 births, which is likely underestimated given the often subtle clinical features, particularly early in life . A heterozygous interstitial deletion of similar4 Mb in chromosome 17p11.2 was identified in >90% of SMS patients, whereas the remaining patients have rare smaller- or larger-sized deletions . To narrow the critical interval responsible for the SMS phenotype, STS content mapping was performed on somatic cell hybrids refining the deleted chromosome from 62 SMS patients. A common deletion region was defined between markers D17S58 and cDI17-498 . Ten patients with a deletion distinct from the common deletion region were identified, and molecular analyses of these patients delineated an SMS critical interval between D17S29 and cCI17-638 . Three copies of a low-copy repeat (SMS-REPs) were identified within the common deletion region, and homologous recombination and unequal crossing over between the flanking SMS-REPs were shown to comprise the mechanism responsible for the genomic deletion . The predicted reciprocal duplication of the SMS common deletion region dup(17)(p11.2p11.2), which was identified recently, causes a subtle clinical syndrome . The first gene identified within the SMS common deletion region, snU3, encodes a small nuclear RNA U3 . Since then, more than 15 genes have been mapped. In addition, a large number of ESTs with no homology to known genes were identified . However, a potential role for any of these genes in the SMS phenotype through haploinsufficiency effects remains unclear. The shaker-2 (sh2) mouse represents a mouse model for human deafness (DFNB3), resulting from mutation of MYO15A . A physical map of the sh2 region revealed that 11 genes mapping within the SMS common deletion region have murine homologs in the sh2 region . The gene order was not completely conserved secondary to two independent genomic inversions. However, the order of the seven genes within the critical region was apparently conserved between humans and mice. To identify potential causative gene(s) of the SMS phenotype and to facilitate the construction of an SMS mouse model, we constructed a large insert clone contig of the SMS common deletion region and its syntenic region in the mouse. Here we report the comparative genomic analysis between humans and mice, comparison of the human genetic and physical maps, delineation of the SMS critical region (SMCR), and the identification and characterization of genes in both human SMCR and the mouse syntenic region.
Construction of the BAC/PAC Contig of the SMS Common Deletion and Its Syntenic Region in the Mouse | We constructed a BAC/PAC contig covering the SMS common deletion region with a minimal tilting path of 30 clones . Three low-copy repeat gene clusters were identified previously inside and flanking the SMS deletion region . Clones specific to an individual SMS-REP were identified based on cis-morphisms, sequence differences among repeats on the same chromosome . From the DNA sequence of these clones, we deduced that the size of the common deletion region including the three SMS-REPs is similar3.7 Mb and the sizes of the SMS-REPs are between 176 and 256 kb. The middle SMS-REP is inverted with respect to the direct orientation of the proximal and distal copies .  Figure 1 | The Smith-Magenis critical region (SMCR) refined by breakpoint studies of patients with deletions in 17p11.2. The Smith-Magenis critical region (SMCR) refined by breakpoint studies of patients with deletions in 17p11.2. The SMS common deletion region falls between D17S959 and D17S1857, including SMS-REPs. Above are shown genetic markers and the cytogenetic bands on 17p. TEL represents telomeric orientation, and CEN represents centromeric orientation. The minimum BAC/PAC tiling path of the SMS common deletion region is shown toward the top of the figure, with STS-content markers represented by dots and BAC/PAC clones represented by horizontal bars. Clones without a prefix are BACs from RPCI-11; those with prefix P are PAC clones; those with prefix C are CTD clones. BAC end sequences were used as markers with R representing the BAC end sequence derived from the Sp6 primer, and F representing the sequence from the T7 primer. Above the BAC contig are listed the individual genes and genetic markers from this region. Below, patients are identified by number. The deleted region is indicated by dashed lines, whereas bold lines refer to genomic sequences retained. The distal breakpoints of patients 357 and 765 are outside the SMS common deleted region. The refined similar1.1-Mb SMCR (double-edged bold arrow) and the similar210 kb (hatched box) inside the SMCR, but not deleted in patient 765, are indicated. We also constructed a complete BAC contig covering the syntenic mouse region . The DNA sequence from these BACs indicated that the SMS-REPs are not present, consistent with previous hybridization-based observations . The 28 genes that mapped within or around the common deletion region of SMS have homologs on the syntenic region in mouse chromosome 11. Comparisons between humans and mice  confirmed previous observations that gene order is conserved within the genomic interval flanked by the distal and middle SMS-REPs . In addition, we found that the order of genes ULK2 and AKAP10 is also conserved. The gene order between COPS3 and AKAP10 is conserved with the exception of an inversion between PRPSAP2 and ALDH3A1. In contrast, the gene TACI is located centromeric to distal SMS-REP, whereas KCNJ12 is centromeric to proximal SMS-REP. In the mouse, these genes are adjacent and located in the middle of the syntenic SMS region. PMP22, the gene responsible for Charcot-Marie-Tooth disease type 1A (CMT1A) and hereditary neuropathy with liability to pressure palsies (HNPP; ), mapped telomeric to distal SMS-REP, but it is located in an inverted position with respect to the syntenic SMS region in mice. Thus, during evolution disruptions of linkage conservation apparently occurred in the genomic region around the SMS-REP low-copy repeats.  Figure 2 | Comparison of the gene order in the human SMS common deletion region and its mouse syntenic region. Comparison of the gene order in the human SMS common deletion region and its mouse syntenic region. Genes within the human SMS region on 17p11.2 are shown above. Open boxes represent the SMS-REPs. Below is shown the minimum BAC tiling path of the mouse syntenic region of the SMS common deletion interval and its flanking region. Each BAC clone is represented by a horizontal bar with STS-content markers represented by dots. Blocks of genes that show linkage conservation (i.e., identical gene order) in humans and mice are boxed and connected via gray shading.  Comparison between the Physical and Genetic Maps | We previously identified a striking difference in recombination rates between the sexes in the CMT1A genomic region , with reduced recombination noted for the male meiotic map. De novo CMT1A duplication occurs 10 times more frequently in male gametogenesis than in female germ cells . We hypothesized that reduced recombination may increase unequal crossing over resulting in an increased propensity to generate unequal reciprocal recombination products . We extended the genetic/physical map correlation over an similar8.0-Mb region including both the CMT1A and SMS regions . Reduced recombination is observed in both genders for most of the SMS region. Interestingly, no parent-of-origin frequency differences are observed for de novo SMS deletion .  Figure 3 | Comparison between genetic and physical maps. Comparison between genetic and physical maps. The STR genetic markers from Marshfield are aligned to the sequence-based physical map. The marker order is as following: D17S1871, D17S959, D17S805, D17S1794, D17S620, D17S740, D17S2196, D17S1857, D17S953, D17S1843, D17S793, D17S918, D17S921, D17S1856, D17S947, and D17S1803 (markers within the SMS region are underlined). The three SMS-REPs are indicated by gray bars, the two CMT1A-REPs by hatched bars. Reduced recombination in both sexes was observed for most of the SMS region.  Refining the Smith-Magenis Syndrome Critical Region (SMCR) | Somatic cell hybrid analysis revealed that the breakpoints in most patients with SMS were located within the distal and proximal SMS-REPs (; data not shown). We used an SMS junction fragment identified by PFGE analysis to distinguish SMS patients with the common deletion from those with an unusual-sized deletion. The breakpoints for these latter SMS patients were analyzed by FISH of patient lymphoblasts using BAC/PAC DNA probes; the results are summarized in Figure . Smaller-sized deletions within 17p11.2 were identified in six patients who have typical behavioral and physical features consistent with SMS . The deleted region for two SMS patients, 1190 and 1456, was mapped between the distal and middle SMS-REPs . Furthermore, the distal deletion breakpoints for SMS patients 1615, 1774, and 1354 were mapped proximal to COPS3, a gene located within the genomic interval between the distal and middle SMS-REPs . We therefore conclude that the genomic interval between COPS3 and the middle SMS-REP is the critical region for the major SMS features of mental retardation, craniofacial and behavioral abnormalities, and sleep disturbance. We propose that the dosage-sensitive genes responsible for the SMS phenotype are located inside this newly defined SMCR.  Table 1 | Clinical Features of Patients with Atypical Deletions within 17p11.2 Molecular analyses of three patients, 540, 357, and 765, have been reported . By our clinical analysis, patients 765 and 357 do not have SMS because they do not show self-destructive behavior, sleep disorder, or characteristic SMS facies . Mapping of the deletion breakpoints in these patients by PCR analysis of hybrid DNA revealed that the deleted region for patient 765 is located distal to DRG2. Thus, the genomic region responsible for the SMS phenotype may be only similar210 kb in size . However, this conclusion is based on the absence of an SMS phenotype in one patient (765) only.  Sequences of the SMCR and Its Syntenic Region in the Mouse | Ten BAC/PAC clones cover the entire SMCR . The location of individual clones was confirmed by FISH on lymphoblast chromosomes derived from SMS patients with common deletions. The genomic sequence assembly using public (NCBI, ) and private (Celera, ) genome databases revealed that the size of entire SMCR from the putative distal end of the middle SMS-REP to the promoter of COPS3 is similar1.1 Mb. RepeatMasker identified interspersed repeats that account for 42.19% of the SMCR. The repetitive elements include 20.54% Alu sequences and 6.19% LINE1 sequences, similar to that of chromosome 22, but different from chromosome 21, which contains 9.48% Alu and 15.51% LINE1 sequences, and the CMT1A/HNPP region in 17p12, that contains 9.97% Alu and 13.43% LINE1 elements . Seven BAC clones cover the mouse region syntenic to SMCR (Fig. ; NCBI). Genome sequences from the private mouse database (Celera) were initially used to assemble some unordered pieces in the public database. However, subsequent analysis of the public sequence database revealed more robust sequence (fewer small gaps) than the Celera database. The mouse genome sequence is similar1.0 Mb with interspersed repeats accounting for only 27.6%. This similar15% decrease in repetitive sequences in the mouse genome as compared to the human has also been observed in other genomic regions .  Figure 4 | Transcript map of the SMCR and its mouse syntenic region. Transcript map of the SMCR and its mouse syntenic region. The BAC and PAC clones are identified by name and accession number. (A) Clones without a prefix are BACs from RPCI-11 (human) or from RPCI-23 (mouse); those with prefix P are PAC clones; those with prefix C are CTD clones. The hatched line represents the SMCR, and the open boxes represent the flanking sequences of the SMCR: COPS3 and the middle SMS-REP. The position 0 on the size scale is assigned to the nucleotide proximal to the putative promoter of the COPS3 gene. Genes inside SMCR are represented by black boxes, predicted genes by blue boxes, and pseudogenes by green boxes. The predicted genesUbl and Pabplp are located between Flj20308 and Llglh, and both are present as a gene cluster. To distinguish from Pabplp, gray boxes were used to represent the Ubl. Human genes transcribed from centromere to telomere are located above the central line, and genes transcribed from telomere to centromere are below the line. The mouse genes are drawn in the reciprocal manner (i.e., genes transcribed from telomere to centromere are above the central line). (B) The structure of the similar110-kb gene clusters between Flj20308 and Llghlthat is boxed in A. Seven copies of Ubl and four copies of Pabplp are intermixed. Solid lines connecting exons represent the splicing pattern. All copies are potentially transcribed in the same direction (arrows). The Ubl gene appears to have four copies with spliced variants.  Transcript Map of Human SMCR and Its Syntenic Region in the Mouse | Potential genes inside the SMCR and the mouse syntenic region were identified through a combination of sequence similarity searches and sequence analysis using gene prediction programs. The potential genes were categorized into three groups: (I) genes, (II) predicted genes, and (III) pseudogenes, using definitions that we employed previously . Within the similar1.1-Mb SMCR, 30 genes were identified, including 20 genes (Group I), 10 predicted genes (Group II), and 3 pseudogenes (Group III; Fig. ; Table ). Thus, the gene density (1 gene per 37 kb) is much higher than the average calculated for the complete human genome (1 gene per 90 kb). The human SMCR genes are unevenly distributed; 23 genes are in the similar730-kb interval between the middle SMS-REP and SMCR2, and only 7 genes are in the remaining similar400-kb segment .  Table 2 | Putative Genes Identified within the SMCR We identified 16 genes (Group I), 6 predicted genes (Group II), and 3 pseudogenes (Group III) in the mouse region syntenic to SMCR (Fig. ; Table ); 8 fewer than in the human. Similar to the gene distribution in the human SMCR, the gene density in the region between Shmt1 and Rai1 is higher than in the remaining portion. Comparison of human and mouse sequences indicated that 19 genes in the human SMCR have orthologs in the mouse syntenic region, with conservation of both the order and the orientation, and the same numbers of pseudogenes are present . Homology is higher across the exons, but extends to some introns and intergenic regions.  Table 3 | Putative Genes Identified within the Mouse Syntenic Region of the SMCR Figure 5 | Comparison of the order of the putative genes in the SMCR and the mouse syntenic region. Comparison of the order of the putative genes in the SMCR and the mouse syntenic region. The open boxes represent the flanking sequences of the SMCR: COPS3 and the middle SMS-REP. Genes are in black, and predicted genes are in blue. Genes in the SMCR are connected with their mouse homologs by lines. The region that contains two mouse gene clusters that are not inside the SMCR is boxed. The location of the SMCR in the common deletion region is indicated at the top. Differences in the gene content between the human SMCR and the mouse syntenic region were also observed. RPL13 and 10 predicted genes within the human SMCR are not present within the mouse syntenic region. In the SMCR no genes were identified in the similar20-kb genomic sequence between LLGL1 and FLJ20308 ; as defined by RepeatMasker, this region consists of 56% repetitive sequences. In contrast, in the mouse, an similar110-kb genomic region separates Flj20308 and Llglh, two genes, Ubl and Pabplp, were predicted within this interval . Genes Ubl and Pabplp are homologous to ubiquitin and poly(A)-binding protein, respectively. The human ubiquitin gene subfamily consists of primarily processed pseudogenes . The poly(A)-binding protein is a conserved protein that binds to the 3' poly(A) tail on mRNAs in eukaryotic cells . Both genes are present as intermixed gene repeating units with seven copies for Ubl and four copies for Pabplp (Fig. B). Because three copies of each Ubl and Pabplp could be translated without a premature stop codon, we placed both genes in Group II. In addition, another predicted mouse gene, 1700013G23Rik, is also not located within the human SMCR .  Genes in the SMCR (Group I) | We identified 20 genes within the human SMCR . Of the 12 genes mapped in 17p11.2, the genomic structures have been described previously for the following 9: NT5M, PEMT, SREBF1, RAI1, DRG2, MYO15A, FLII, TOP3A, and SHMT1. Here we describe the genomic structures of the other 3 genes: LLGL1, TOM1L2, and ATP12. In addition, two known genes: RASD1 and RPL13, and six unknown genes: FLJ10193, DKFZp586M1120, MGC3048, FLJ20308, SMCR7, and SMCR8, are newly mapped to this region .  Figure 6 | Genomic structure of the genes in the SMCR (A) and in the mouse syntenic region (B). Genomic structure of the genes in the SMCR (A) and in the mouse syntenic region (B). Exons of DKFZp586M1120 are represented by gray boxes; exons of other genes are represented by black boxes. Alternative splicing is observed for RAI1, ATP12, and SMCR7. Dashed lines connecting exons represent the alternative splicing. Exon 10 of DKFZp586M1120 is located inside exon 6 of the ATP12 splice variant. Arrows indicate the orientation of transcription. The introns 2 and 3 of KIAA1820 are not to scale. Previously, only seven genes in mice: Pemt, Srebp1, Drg2, Myo15, Llglh, Fliih, and Top3a, were mapped within the SMS syntenic region. Of these, the genomic structure of Drg2 is not known. We describe the gene structure of Rasd1, Rai1, and Drg2, and assemble six unknown mouse genes homologous to human NT5M, FLJ10193, TOM1L2, DKFZp586M1120, MGC3048, and FLJ20308 . FLJ10193 | The human and mouse FLJ10193 have the same two-exon gene structure , but the proteins that they encode have only 64% homology, which is the lowest homology among all genes identified in the SMCR. FLJ10193 is expressed ubiquitously in human and mouse tissues and has a predicted proline-rich region (Fig. ; Tables  and ).  Figure 7 | Northern blotting of the genes in the SMCR (A) and the genes in its mouse syntenic region (B). Northern blotting of the genes in the SMCR (A) and the genes in its mouse syntenic region (B). Tissues are indicated at the top of each lane, and the size markers in kilobases (kb) are the numbers beside the blots. (He) heart; (Br) brain; (Pl) placenta; (Lu) lung; (Li) liver; (Sk) skeletal muscle; (Ki) kidney; (Pa) pancreas; (Te) testis. For mRNA quantity, beta-actin was probed as a control. Ubiquitous expression was observed for FLJ10193, MGC3048, FLJ20308, and SMCR7. Tissue-specific various-sized transcripts were observed for TOM1L2 and SMCR8. DKFZp586M1120 is predominantly expressed in the kidney, whereas 4930449E07Rik is in the testis. Table 4 | RT-PCR Analysis of the Genes within the SMCR Table 5 | RT-PCR Analysis of the Genes within the Mouse Syntenic Region of the SMCR  RASD1 | Mouse Rasd1 is a member of the RAS superfamily, which was induced rapidly by dexamethasone in AtT-20 cells . RASD1 and Rasd1 have the same genomic structure of two exons separated by a <1-kb intron .  RAI1 | The genomic structure of RAI1 was described recently . We found that there are two additional transcripts: KIAA1820  and DKFZp434A139  in an similar130-kb region, which share part of their coding regions with RAI1 (; Fig. A). A polyglutamine was observed in RAI1 and KIAA1820 but not in DKFZp434A139. Mouse Rai1 contains two exons corresponding to the exons 2 and 3 of transcript KIAA1820 (Fig. B). Mouse transcript , the homolog of DKFZp586M1120, was also identified (Fig. B).  TOM1L2 | We assembled TOM1L2 and Tom1l2, the human and mouse homologs of chicken Tom1B, respectively, by multiple EST alignments. Human TOM1L2 shares a similar genomic structure with its mouse homolog . VHS and GAT domains, which are involved in vesicular trafficking , are present in both the human and mouse hypothetical proteins. A major 6.0-kb and a minor 2.4-kb transcript were identified in all human tissues examined, with a significantly higher level in the heart and skeletal muscle (Fig. A). However, when mouse tissues were analyzed, seven transcripts were observed, and the alternative splicing patterns displayed tissue-specific variations (Fig. B).  ATP12 | ATP12 is a human homolog of a yeast nuclear gene required for the assembly of the mitochondrial F1-ATPase . Alternative splicing is observed for exon 3, exon 6, and the last exon (Fig. A). The 3'-UTR of ATP12 overlaps with exon 10 of DKFZp586M1120, which encodes the 3'-UTR (Fig. A). However, the corresponding mouse genes are not overlapping.  DKFZp586M1120 | DKFZp586M1120 encodes a putative 225-amino-acid protein , in which five leucine-rich repeats (LRR) were identified. LRR-containing proteins often are involved in protein --protein interactions and cellular adhesion . The putative protein shares 61% homology with PPP1R7, the human homolog of yeast sds22, a mitotic regulator of protein phosphatase-1. A 1.8-kb transcript was observed predominantly in human kidneys and mouse testes .  MGC3048 | A putative 217-amino-acid protein encoded by human MGC3048 has the same size as that encoded by its mouse homolog. The two proteins share significant homology with 93% identity. PipMaker analysis revealed conservation of sequence not only in all exons but also throughout the first intron, which may potentially contain regulatory elements for MGC3048 (data not shown). Ubiquitous expression was observed in both human and mouse tissues .  FLJ20308 | FLJ20308 contains 4 exons encoding a putative 378-amino-acid transmembrane protein . This gene is well conserved in the mouse with conservation in all exons, introns, and the promoter region (data not shown). Northern blotting identified two transcripts in both human and mouse tissues . The expression is observed in all tissues, with relatively higher expression in heart and skeletal muscle.  LLGL1 | Lethal(2) giant larvae is a Drosophila tumor-suppressor gene. Both human and mouse homologs have been described . The overlapping of the 3' end of LLGL1 with the 3' end of FLII is similar to that observed for ATP12 and DKFZp586M1120, but in contrast the LLGL1 and FLII overlap is found in both humans and mice . LLGL1 spans 14.5 kb with 22 exons and is transcribed toward the centromere (Fig. A).  SMCR7 | SMCR7 was represented by a cluster of more than 20 ESTs, and two splicing variants with different 5'-UTRs were identified (Fig. A). The putative 353-amino-acid transmembrane protein shows no homology to proteins with defined functions. PipMaker analysis revealed sequence conservation throughout the coding region, indicating the presence of the mouse homolog in the syntenic region. We have not obtained the full-length mouse gene, but several mouse ESTs have been identified. Two transcripts were detected by Northern blotting on human tissues with a similar expression pattern, a major 2.8-kb transcript and a minor 3.4-kb transcript, confirming alternative splicing for SMCR7 (Fig. A). Both transcripts were expressed ubiquitously with a relatively higher expression level in heart and skeletal muscle.  SMCR8 | A novel gene, SMCR8, was identified between SHMT1 and TOP3A, with its putative promoter only 286 bp proximal to the promoter of TOP3A. SMCR8 contains two exons encoding a putative 787-amino-acid protein that encompasses an N-terminal domain of the LBP/BPI/CETP family involved in lipid binding (Fig. ; ). More than 75% homology between human and mouse sequences in its coding region was identified. SMCR8 is expressed in all tissues examined (Tables  and ), and several transcripts were observed in both human and mouse tissues .   Predicted Genes in the SMCR (Group II) | Ten predicted genes were identified within the human SMCR . The existence of these genes is indicated by the presence of multiple ESTs, poly(A), or intron structure, as well as expression in RT-PCR analysis. Each of the predicted genes has no homologs identified in the syntenic region of the mouse. Seven genes are located inside introns of other genes. This potentially explains why these genes have not been identified by gene prediction programs . RT-PCR showed that each predicted gene is expressed in almost all adult and fetal tissues examined except SMCR2, which was expressed in the brain, fetal brain, spinal cord, and trachea (Table ; data not shown). SMCR9 contains two putative PDZ domains, a protein --protein interaction domain likely involved in protein clustering and scaffolding .  Pseudogenes (Group III) | Three pseudogenes were identified within the SMCR, including EVPL and two adjacent ribosome protein genes, RPL17 and RPL7A. EVPL is located adjacent to the middle SMS-REP and distal to SHMT1, a region with no conservation to the mouse syntenic region as shown by PipMaker. Also, three pseudogenes, Rps4, Gapd, and Protein tyrosine phosphatase IF2, were identified in the mouse syntenic region.
Chromosome 17p11.2 is an unstable genomic region harboring several low-copy repeats associated with genomic disorders . Our comparative analysis between the genomic sequence of the SMS region and the syntenic region on mouse chromosome 11 revealed information regarding genomic architecture. Moreover, we refined the critical region responsible for SMS to a minimum interval. New genes were identified within this refined SMCR as well as its mouse syntenic region. Physical and Genetic Map Comparisons | We previously hypothesized that the reduced male recombination frequency at the CMT1A locus may increase the unequal crossing over. This was proposed to result from an extended region of allelic chromosomes without synapse formation to provide an anchor and prevent chromosomal slipping. Indeed, the SMS region shows reduced recombination in both sexes, as might be expected because there is no parent-of-origin preference for the de novo deletion. In the SMS case, the reduced recombination may also reflect interference owing to proximity to the centromere. Nevertheless, it will be interesting to determine if reduced recombination is a general feature of genomic regions that undergo nonallelic homologous recombination.  Genomic Architecture Revealed through Comparative Genomics | The percentage of low-copy repeats (LCRs), also termed segmental duplications, in the human genome is greater than in other sequenced genomes, such as the fly and worm . Three low-copy repeats SMS-REPs on human chromosome 17p11.2 mediate DNA rearrangements (deletions and duplications) associated with genomic disorders, by nonallelic homologous recombination . Sequence analyses show that all three SMS-REPs within the SMS common deletion are not present in the mouse syntenic region . Apparently, except for a chromosome inversion of the region between the middle and proximal SMS-REP syntenic region in mouse, the gene order between SMS-REPs is conserved . Interestingly, transposition occurred for the TACI and KCNJ12 genes adjacent to the SMS-REPs. This rearrangement of gene order might have occurred during the evolution of the SMS-REPs, indicating that segmental duplications might transpose surrounding genes. Another genome architectural feature revealed by our human/mouse comparative genome analysis is a region containing two intermixed gene repeat units (Fig. B). Four of the Ubl copies retain a putative intron. The four Pabplp copies are interspersed among the Ubl copies. How this complex array evolved is not immediately obvious, but this entire segment is absent in the human genome.  Gene Density and Evolution | The gene density of the human SMCR is higher than the estimated average in the human genome. Within an similar1.1-Mb interval, 19 genes are also present in the same order and orientation in the mouse chromosome . Highly conserved orthologous regions can contain a high gene density. The number, order, and orientation of all 17 genes in a gene-rich cluster at human 12p13 are conserved between humans and mice . Conservation between these two species was also shown for the distal 700 kb of the Cat eye syndrome (tetrasomy of 22q11.2) critical region and for human chromosome 11p15.3, both of which are gene-rich regions . According to the mosaic model of genomic evolution, different portions of the genome evolve at different rates . Thus, gene-rich regions in the genome might have evolved much more slowly than the gene-poor regions. None of the 10 predicted genes in the SMCR was found in mice. Most of these predicted genes match multiple homologous ESTs. Their existence was further confirmed by their expression in RT-PCR analysis. These genes might have important functions for silencing gene expression as an antisense RNA . However, the fact that seven predicted genes are located inside introns of other genes indicates that these predicted genes could represent differentially spliced exons or untranslated exons. Therefore, the absence of these predicted genes in mice could be due to less alternative splicing. In humans, an alternative-spliced last exon of ATP12 overlaps DKFZp586M1120; however, no alternative splicing was observed for mouse Atp12, and the two corresponding mouse homologs are separated from each other.  A Newly Defined SMS Critical Interval | Analyses of the deleted intervals of the SMS patients with smaller-sized deletions enabled refinement of the SMS critical region . Six SMS patients ---540, 1190, 1456, 1354, 1615, and 1774 ---were determined to harbor unusual deletions in 17p11.2. The same deletions were identified for patients 1190 and 1456; but some SMS features such as brachycephaly; short, broad hands; and self-destructive and self-hugging behavior are present in 1190 but not in 1456. Slightly different phenotypes were also observed for patients 1615 and 1774 with the same deletions. Thus, genetic background and/or stochastic factors may contribute to penetrance of the phenotype. However, because the major SMS features including craniofacial, skeletal, and neuro/behavioral phenotypes were present in two or more patients , we determined that the smallest overlap among these patients is the SM