The regulation of protein synthesis and translation factors by CD3 and CD28 in human primary T lymphocytes
Abstract | Background | Activation of human resting T lymphocytes results in an immediate increase in protein synthesis. The increase in protein synthesis after 16 --24 h has been linked to the increased protein levels of translation initiation factors. However, the regulation of protein synthesis during the early onset of T cell activation has not been studied in great detail. We studied the regulation of protein synthesis after 1 h of activation using alphaCD3 antibody to stimulate the T cell receptor and alphaCD28 antibody to provide the co-stimulus.  Results | Activation of the T cells with both antibodies led to a sustained increase in the rate of protein synthesis. The activities and/or phosphorylation states of several translation factors were studied during the first hour of stimulation with alphaCD3 and alphaCD28 to explore the mechanism underlying the activation of protein synthesis. The initial increase in protein synthesis was accompanied by activation of the guanine nucleotide exchange factor, eukaryotic initiation factor (eIF) 2B, and of p70 S6 kinase and by dephosphorylation of eukaryotic elongation factor (eEF) 2. Similar signal transduction pathways, as assessed using signal transduction inhibitors, are involved in the regulation of protein synthesis, eIF2B activity and p70 S6 kinase activity. A new finding was that the p38 MAPK alpha/beta pathway was involved in the regulation of overall protein synthesis in primary T cells. Unexpectedly, no changes were detected in the phosphorylation state of the cap-binding protein eIF4E and the eIF4E-binding protein 4E-BP1, or the formation of the cap-binding complex eIF4F.  Conclusions | Both eIF2B and p70 S6 kinase play important roles in the regulation of protein synthesis during the early onset of T cell activation.

The initiation of translation of mRNAs is an important control point in protein synthesis in eukaryotes and requires a set of initiation factors (eIFs). The cap-binding protein eIF4E recognises the 5'cap-structure of the mRNA, and is a component of the eIF4F complex consisting of eIF4E, eIF4G, a scaffolding protein , and eIF4A, an RNA helicase . Any secondary structure in the 5'untranslated region of the mRNA is thought to be unwound by eIF4A together with eIF4B or eIF4H . The 40S subunit of the ribosome binds to the eIF4F complex through an association between eIF4G and eIF3, which interacts directly with the 40S ribosomal subunit. The preinitiation complex, containing the 40S ribosomal subunit, eIF4F, eIF4B, and Met-tRNAi*eIF2*GTP, scans the 5'UTR until the AUG start codon is located. The subsequent hydrolysis of the GTP bound to eIF2 is promoted by eIF5, after which eIF2*GDP leaves the ribosome. The 60S ribosomal subunit can then join and the 80S complex is formed. eIF2 in the GDP-bound state is inactive and, in order to return to the active form again, the GDP is exchanged for GTP in a step promoted by the guanine nucleotide exchange factor eIF2B. The next stage in the translation process, the elongation step, can be regulated via changes in the activity of eEF2 . Phosphorylation of eEF2 at Thr56 results in its complete inactivation . Human primary T-cells are metabolically quiescent, with little ongoing DNA, RNA or protein synthesis . The low protein synthesis rate in quiescent T cells is associated with low levels of initiation factors in these cells. The rate of protein synthesis increase 2 --4 fold after 4 h of mitogenic stimulation , and it has been reported that the mRNA and protein levels for several translation initiation factors increased during T cell activation. The mRNA levels of eIF4A, eIF2alpha, and eIF4E increased rapidly after stimulation . However, the increase in the levels of the corresponding protein lagged significantly behind. It is therefore likely that increased levels of translation factors contribute to the pronounced stimulation of protein synthesis that occurs during T cell activation at later times, while modulation of the activity of several translation initiation factors e.g. by phosphorylation or association with binding proteins is important in the early phase of T cell activation . Increased phosphorylation of eIF4E in T lymphocytes has been reported under several conditions. Activation of quiescent mature porcine peripheral blood mononuclear cells with phorbol 12-myristate 13-acetate (PMA) or concanavalin A  or stimulation of human primary T cells with PHA , PMA, or PMA plus ionomycin  caused a rapid increase in the phosphorylation of eIF4E. Similarly, stimulation of the T cell receptor in the human leukaemic T cell line Jurkat with OKT-3, or treatment with PMA, increased eIF4E phosphorylation , and a significant increase in the amount of eIF4F complexes was also detected. The activity of eIF4E can also be modulated by its association with eIF4E-binding proteins, of which 4E-BP1 is the best-studied. Phosphorylation of 4E-BP1 leads to its dissociation from eIF4E, leaving eIF4E free to bind eIF4G and form eIF4F complexes . In a murine cytotoxic T cell line, interleukin-2 induced the phosphorylation of 4E-BP1 . 4E-BP1 is present in human primary T lymphocytes  and becomes phosphorylated in response to PMA or PMA plus ionomycin . In several cell lines, an increase in eIF2B activity coincides with an increase in protein synthesis . One mechanism to regulate the activity of eIF2B is via phosphorylation of its epsilon-subunit (eIF2Bepsilon) by GSK-3, which causes a decrease in eIF2B activity . Stimulation of T cells with PMA plus ionomycin caused a rapid rise in eIF2B activity, which coincided with inactivation of GSK-3 , suggesting a role for dephosphorylation of eIF2Bepsilon. The activity of eIF2B can also be modulated by phosphorylation of the alpha-subunit of eIF2. eIF2 phosphorylated in its alpha-subunit acts as a competitive inhibitor of eIF2B . Stimulation of T cells with PHA did not cause significant changes in the phosphorylation state of eIF2alpha , excluding this mechanism of regulation under this condition. In this study we used the antibodies, alphaCD3 and alphaCD28, to activate resting human primary T lymphocytes. Engagement of alphaCD3 activates the T cell receptor, while cross-linking of alphaCD28 with the B7 receptor will supply a co-stimulatory signal, which is required for full activation of a resting T cell . We have studied the effects of T cell activation on protein synthesis and on the activities and/or phosphorylation states of several translation initiation factors. Furthermore, the signalling pathways involved in these changes have been investigated.
Activation of primary T cells with a physiological stimulus increased protein synthesis | We activated T cells with the antibodies, alphaCD3 and alphaCD28, for up to 24h and measured protein synthesis and the activation of several signalling pathways that are important for the regulation of translation factors and that have been shown to increase after activation of T cells  . Figure 1 | Activation of T cells with alphaCD3 and alphaCD28. Activation of T cells with alphaCD3 and alphaCD28.A. Primary T lymphocytes were activated with both alphaCD3 and alphaCD28 for 4, 8, 16 or 24 h and for the last 45 min 10 muCi/ml of [35S]-labelled methionine was present. The experiment was performed in duplicate. Incorporation of [35S]-labelled methionine into equal amounts of protein was measured. Protein synthesis in control cells was set at 100%. Methionine incorporation ranged between 1000 and 2000 cpm per 50 mug of protein. (control cells at t = 0 h and t = 24 h are not significantly different, n = 3). B. T cells were activated by alphaCD3 and alphaCD28 or with PMA. Cells were activated for 30 min, harvested and 50 --80 mug of lysate was analyzed by SDS-PAGE and Western blotting. Antibodies that recognize the phosphorylated form of either ERK (pp42) or p38 MAPK (pp38) were used. Even loading of the gel was verified using anti-ERK2 (p42). Similar results were obtained in three sets of experiments. C. PKB activity was measured as described in Materials and Methods (p<0.05, n=4). The rate of protein synthesis in resting T cells is low, and activation of the cells with alphaCD3 and alphaCD28 led to a substantial increase in the incorporation of [35S]-methionine into protein. Within 24 h of activation, the rate of protein synthesis was increased 6-fold , depending on the blood donor. After 30 min of activation, phosphorylation of ERK and p38 MAPK, and the activity of PKB were measured. Phosphorylation of ERK2 and p38 MAPK increased already after 5 min and reached a maximum after 30 --60 min of treatment (data not shown). After 30 min of treatment, a clear phosphorylation of ERK and p38MAPK was detected . Treatment with PMA, a potent activator of PKC, was used as a positive control. PMA induced, in particular, a greater extent of phosphorylation of ERK than alphaCD3 plus alphaCD28. For p38 MAPK phosphorylation, the difference between these stimuli was less pronounced . An 1.5 fold increase in PKB activity  was detected within 30 min of activation of T cells by alphaCD3 and alphaCD28. The increase in protein synthesis and the stimulation of various signalling pathways indicated that treatment of T cells with alphaCD3 and alphaCD28 led to activation of the cells.  The cellular protein levels of eIF4E and eIF2Bepsilon do not change during the early phase of T cell activation | Previous studies using mitogenic stimuli showed that the levels of several initiation factor proteins increase later (>16 h) following T cell activation and probably contribute to the increase in protein synthesis . To examine whether activation of T cells with alphaCD3 and alphaCD28 also affected initiation factor levels, the amounts of the cap-binding protein, eIF4E, and of the catalytic subunit of the eIF2B complex, eIF2Bepsilon, were assessed at different time points . The amounts of eIF4E and eIF2Bepsilon protein each remained constant during the first 6 h. Figure 2 | The amount of eIF4E and eIF2Bepsilon protein did not change in the early phase of T cell activation. The amount of eIF4E and eIF2Bepsilon protein did not change in the early phase of T cell activation. T cells were activated with alphaCD3 and alphaCD28 for the indicated times. In each case, 600 mug of protein was used for an m7GTP Sepharose pull down to detect the amount of eIF4E or used in an immunoprecipitation reaction with alphaeIF2Bepsilon coupled to protein G to detect eIF2Bepsilon. The pull downs were analyzed by SDS-PAGE and Western blotting. The experiment was performed in duplicate. In this study, we have focused on the mechanisms underlying the initial response after activation of primary T cells by alphaCD3 and alphaCD28 and the concomitant increase in protein synthesis. Since the levels of initiation factor proteins did not change in this early phase of T cell activation, we considered the possibility that changes in the phosphorylation state and/or activities of several translation factors were involved in the initial activation of protein synthesis in T cells.  Protein synthesis is regulated via multiple signalling pathways | Primary T lymphocytes were activated with alphaCD3 and alphaCD28, and after 1 h of activation, protein synthesis was increased 1.2 fold . To study the signalling events involved in this increase in protein synthesis, we performed the experiment in the presence of different specific signal transduction pathway inhibitors . The increase in overall protein synthesis was consistently blocked by each of the signal transduction inhibitors used, i.e. the PI 3-kinase inhibitor wortmannin, the mTOR inhibitor rapamycin, the p38 MAPKalpha/beta inhibitors SB203580 and SB202190, and the MEK inhibitor PD98059. It appears that the immediate activation of protein synthesis in T cells involves interplay between several signalling pathways. Figure 3 | The increase in protein synthesis requires signalling via several pathways. The increase in protein synthesis requires signalling via several pathways. T cells were preincubated with wortmannin (W, 100 nM), rapamycin (R, 100 nM), SB203580 (10 muM), SB202190 (10 muM) or PD98059 (PD, 50 muM) for 30 min before activation with both alphaCD3 and alphaCD28 for 1 h or the cells were treated with PMA (1 muM) for 1 h. For the last 30 min of activation 10 muCi/ml [35S]-labelled methionine was present. The experiment was performed in duplicate. Protein synthesis in control cells was set at 100%. Methionine incorporation ranged between 600 and 1500 cpm per 50 mug of protein. Incorporation of [35S]-labelled methionine into equal amounts of protein was measured using hot TCA precipitation (p<0.05 for the alphaCD3/28 and PMA treated samples; all other samples are not significantly different from the control, n=6). Stimulation of T cells with the more potent stimulus PMA for 1 h led to a substantially larger increase in protein synthesis (1.8 fold) compared to activation with alphaCD3 and alphaCD28 .  Phosphorylation of eIF4E, eIF4F complex formation and 4E-BP1 phosphorylation remain unchanged after T cell activation | Phosphorylation of the cap-binding protein eIF4E can be regulated via the ERK and p38 MAPKalpha/betapathways , two pathways that appear to be important for the regulation of protein synthesis in T cells . Furthermore, the phosphorylation of eIF4E has been reported to be increased in response to several different treatments of primary T lymphocytes  or the Jurkat T cell line . However, activation of T cells with alphaCD3 and alphaCD28 for up to 60 min did not cause a significant change in the phosphorylation state of eIF4E . Stimulation of T cells with either alphaCD3 or alphaCD28 alone was also insufficient to change the phosphorylation state of eIF4E (data not shown). We did detect a marked change in phosphorylation of eIF4E after 30 min of PMA treatment, indicating that the cells respond to this stimulus . In addition, treatment of the Jurkat T cell line with alphaCD3 and alphaCD28 caused phosphorylation of eIF4E that was already detectable after 30 min, demonstrating the effectiveness of the antibodies (alphaCD3 and alphaCD28) used . Figure 4 | Regulation of eIF4E phosphorylation and eIF4F formation. Regulation of eIF4E phosphorylation and eIF4F formation.A. Jurkat T cells were activated for 30 or 60 min by both alphaCD3 and alphaCD28. The primary T lymphocytes were activated for the indicated times with both alphaCD3 and alphaCD28 or with PMA. eIF4E was purified using m7GTP Sepharose, analyzed on a one-dimensional iso-electric focusing gel and detected by Western blotting. 4E and 4E-P indicate unphosphorylated and phosphorylated eIF4E respectively. B. 100 mug of total cell lysate from primary T cells treated for 1 h with alphaCD3 and alphaCD28 or PMA was analyzed by SDS-PAGE and Western blotting to detect 4E-BP1. (-) indicates untreated cells. The lane with 4E-BP1 from HeLa cell extract was obtained from a shorter exposure from the same blot. C. Formation of eIF4F was analyzed after 60 min activation of primary T cells with either alphaCD3, alphaCD28 or both. eIF4E was purified as described above and its association with eIF4G was analyzed by SDS-PAGE and Western blotting. An eIF4E blot was used to verify equal loading of all lanes. Similar results for eIF4E, eIF4G and 4E-BP1 were obtained in three independent experiments. An important way of regulating eIF4F assembly is through eIF4E-binding proteins such as 4E-BP1. Phosphorylation of 4E-BP1 leads to its release from eIF4E, allowing the latter protein to bind eIF4G . The phosphorylation of 4E-BP1 can be detected by virtue of a reduction in its mobility upon SDS-PAGE . As a control to demonstrate that different forms of human 4E-BP1 can be resolved on our gel system, we used HeLa cell extract and in this case three separate bands (alpha, beta and gamma) were indeed detected , indicative of differently phosphorylated forms. In resting T-cells, 4E-BP1 was mainly present in the unphosphorylated form (alpha-form) as reported before . We were unable to detect any changes in mobility of 4E-BP1, and therefore its phosphorylation after stimulation of the cells with alphaCD3 plus alphaCD28 or PMA . Formation of eIF4F complexes was studied by purification of eIF4E on m7GTP-Sepharose followed by a Western blot to detect associated eIF4G. In resting T cells, eIF4F complexes are already present, and after 1h of activation with alphaCD3, alphaCD28, or both antibodies, the amount of eIF4G bound to eIF4E remained unchanged . Similar results were obtained after 30 min of activation (data not shown). Surprisingly, no 4E-BP1 associated with eIF4E was detected, even though up to 2 mg of T cell extract was used in a m7GTP Sepharose pull down (data not shown). This could be due to low amounts of 4E-BP1 protein present in resting T cells. These data indicate that increased formation of eIF4F complexes is not required for the activation of protein synthesis in the early phase of T cell activation.  Regulation of eIF2B activity after activation of T cells | In several cell types, an increase in overall protein synthesis coincides with an increase in eIF2B activity . We therefore examined the activity of eIF2B after activation of primary T cells . After 1 h of activation with alphaCD3 and alphaCD28, the activity of eIF2B increased 2.2 fold. The increase in eIF2B activity was not caused by a change in the phosphorylation state of the alpha-subunit of eIF2  or by an increase in the amount of eIF2Bepsilon protein (Figs.  and  and ). Immunoprecipitation of different amounts of T cell extracts showed that the eIF2Bepsilon antibody was able to detect different levels of protein in the immunoprecipitations within the same range used in Fig.  (bottom panel). Taken these results together it suggested that eIF2B was regulated directly, e.g. via phosphorylation. To study which signal transduction pathways are involved in the regulation of the activity of eIF2B, the cells were activated in the presence of specific signal transduction pathway inhibitors and eIF2B activity was measured. The basal activity of eIF2B was slightly affected in the presence of the PI 3-kinase inhibitor wortmannin, the mTOR inhibitor rapamycin, and the p38 MAPKalpha/beta inhibitor SB203580, however the alphaCD3 plus alphaCD28-induced increase in eIF2B activity was completely blocked in the presence of each inhibitor. The MEK inhibitor PD98059 did not affect the basal eIF2B activity and was also able to inhibit the alphaCD3 and alphaCD28-induced increase in eIF2B activity, showing that all these signalling pathways are required to mediate the activation of eIF2B . Figure 5 | Regulation of eIF2B activity. Regulation of eIF2B activity.A. T cells were preincubated with wortmannin (W, 100 nM), rapamycin (R, 100 nM), SB203580 (SB, 10 muM), or PD98059 (PD, 50muM) for 30 min and left untreated (white bar) or the cells were activated with both alphaCD3 and alphaCD28 (black bar) for 1 h. Simultaneously cells were activated with PMA (hatched bar) for 1 h. An eIF2B assay was performed as described in Materials and Methods. Bars marked with * are significantly different from the untreated cells (p<0.05, n=5). B. Cell lysates from resting and stimulated cells (1 h alphaCD3 and alphaCD28) were analyzed by SDS-PAGE and Western blotting to detect phosphorylated eIF2alpha. eIF2B was immunoprecipitated from 400 mug of lysate using alphaeIF2Bepsilon and the amount of protein was analyzed by SDS-PAGE and Western blotting. Similar results were obtained in three experiments C. To test the sensitivity of the eIF2Bepsilon antibody different amounts of T cell extracts (as indicated) were immunoprecipitated with alphaeIF2Bepsilon and analyzed by SDS-PAGE and Western blotting. Similar results were obtained in two experiments. D. T cells were left untreated (white bar) or the cells were activated with both alphaCD3 and alphaCD28 (black bar) or PMA (grey bar) for 1 h. GSK-3alpha and beta were immunoprecipitated together from 400 mug of lysate and a kinase assay was performed as described in Materials and Methods (p<0.05, n=4). E. eIF2Bepsilon was immunoprecipitated from 400 mug of lysate from resting and stimulated cells (1 h alphaCD3 and alphaCD28) and the total amount of eIF2Bepsilon and the phosphorylation state of Ser540 were analyzed by SDS-PAGE and Western blotting. Similar results were obtained in two experiments. Activation of eIF2B after stimulation of the cells with PMA was about 2 fold higher than after stimulation with the antibodies. An increase in eIF2B activity after stimulation of primary T-cells with PMA/ionomycin has been reported before . It has been suggested that GSK-3 may be an important regulator of eIF2B activity, i.e. in response to insulin  and during cell survival . Phosphorylation of eIF2Bepsilon by GSK-3 inhibits the activity of the eIF2B complex . GSK-3 activity is decreased only by a small extent (15%) after T cell activation with alphaCD3 and alphaCD28 . In contrast, PMA treatment reduced GSK-3 activity by about 50%, which is similar to previously reported data. GSK-3 phosphorylates eIF2Bepsilon on Ser540. Therefore, we analyzed the phosphorylation state of this site using a phospho-specific antibody. We were unable to detect any change in the phosphorylation of this site  in response to alphaCD3 and alphaCD28, excluding a role for GSK-3 in the regulation of eIF2B activity in T cells under these conditions.  Dephosphorylation of eEF2 | Elongation factor 2 (eEF2) plays an important role in the regulation of the rate of elongation, and therefore in the regulation of the rate of overall protein synthesis. Phosphorylation of eEF2 causes its inactivation . Phosphorylation of eEF2 was rapidly but only transiently decreased after activation of the primary T lymphocytes with alphaCD3 and alphaCD28 . Within 3 min, maximum dephosphorylation was reached and the phosphorylation level returned to a level similar to that of resting T cells by 10 min. Given the transient nature of these changes, it is unlikely that regulation of eEF2 plays a role in the sustained increase in the rate of protein synthesis after activation of T cells. However, dephosphorylation of eEF2 could play a role very early in T cell activation. Figure 6 | Dephosphorylation of eEF2 after T cell activation. Dephosphorylation of eEF2 after T cell activation. T cells were activated with alphaCD3 and alphaCD28 for the indicated times. 80 mug of protein was analyzed by SDS-PAGE and Western blotting. Phosphorylation of eEF2 was detected using a phospho-specific antibody (eEF2-P). ERK2 was detected as a loading control. Similar results were obtained in three experiments.  Regulation of p70 S6 kinase upon T cell activation | Activation of p70 S6 kinase and phosphorylation of the ribosomal protein S6, an in vivo substrate of p70 S6 kinase, coincide with increased translation of specific mRNAs, namely the 5'TOP mRNAs . However, a recent report has questioned the role of p70 S6 kinase in 5'TOP messenger translation . We studied the effect of activation of T cells with alphaCD3 plus alphaCD28 on these proteins. The activity of p70 S6 kinase was increased about 1.5 fold after 60 min, and the increase in p70 S6 kinase activity was blocked by each of the signal transduction inhibitors used, i.e. wortmannin, PD98059, SB203580, and rapamycin . Similar results were obtained when the phosphorylation of the S6 protein was examined as a cellular read-out of p70 S6 kinase activity . Phosphorylation of S6 in response to PMA was greater than in response to alphaCD3 and alphaCD28, similarly to the situation for several translation factors, as described above. Figure 7 | Regulation of p70 S6 kinase. Regulation of p70 S6 kinase.A. Primary T lymphocytes were preincubated with wortmannin (W, 100 nM), rapamycin (R, 100 nM), SB203580 (SB, 10 muM), or PD98059 (PD, 50 muM) for 30 min before activation with both alphaCD3 and alphaCD28 (black bars) for 60 min. Bars marked with * are significantly different (p<0.01) from the activity in untreated cells (n=4). B. T cells were preincubated with wortmannin (W, 100 nM), rapamycin (R, 100 nM), SB203580 (SB, 10 muM), or PD98059 (PD, 50 muM) for 30 min before activation with both alphaCD3 and alphaCD28 for 60 min or the cells were stimulated with PMA for 60 min. Phosphorylation of the S6 protein was analyzed by SDS-PAGE and Western blotting using a phospho-specific S6 (Ser235) antibody. Similar results were obtained in four experiments.
The mechanisms underlying the regulation of protein synthesis following activation of resting primary T cells has not been widely studied. Early reports showed that stimulation of primary T cells with pharmacological stimuli, e.g. PHA or PMA, led to an increase in protein synthesis and protein levels of certain translation initiation factors within 16 h . More recently the regulation of protein synthesis and translation factors after a 6 h stimulation of primary T cells with PMA or PMA/ionomycin was described in detail . We investigated the regulation of protein synthesis and translation factors during the early phase of activation of resting T cells by alphaCD3 and alphaCD28, i.e. 1 h of activation. The protein synthesis rate in T cells rapidly increased after treatment , and several signalling pathways, i.e. ERK and p38 MAPK phosphorylation and PKB activation, were stimulated, showing the efficacy of the alphaCD3 and alphaCD28 antibodies in activating the cells. The increase in protein synthesis after 1 h was mediated via multiple signalling pathways, e.g. the MEK, p38 MAPKalpha/beta, PI 3-kinase and mTOR pathway, as indicated by the use of signal transduction inhibitors . In several cell types, the involvement of either MEK , PI 3-kinase  or mTOR [,,-] in the activation of protein synthesis has been described. However, this is the first time that a role for the p38 MAPKalpha/betapathway  in the regulation of overall protein synthesis has been described. This role is supported by the fact that two structurally unrelated p38 MAPKalpha/beta inhibitors, i.e., SB202190 and SB203580, were each able to block the increase in protein synthesis. The increase in protein synthesis after activation of T cells with alphaCD3 and alphaCD28 coincided with an increase in the activities of p70 S6 kinase and eIF2B and dephosphorylation of eEF2, which is indicative of an increase in its activity . The dephosphorylation of eEF2  was very transient, and therefore it is unlikely that eEF2 plays an important role in the sustained increase in protein synthesis after T cell activation. However, activation of eEF2 could be important for the initial increase in protein synthesis. The stimulation of p70 S6 kinase was mediated via similar signalling pathways (Fig. 7) to those underlying the activation of overall protein synthesis. Inhibition of PI 3-kinase, mTOR, p38 MAPKalpha/beta, or MEK during T cell activation by alphaCD3 and alphaCD28 prevented the activation of p70 S6 kinase, indicating that multiple signalling pathways are required for regulation of p70 S6 kinase activity. The effect of rapamycin on the activation of p70 S6 kinase in response to alphaCD3 and alphaCD28 has been reported previously . Inhibition of the activation of p70 S6 kinase by SB203580 has been described before in insulin-stimulated rat vascular smooth muscle cells [,-]. Furthermore, it has been reported that SB203580 (at the concentration used, 10 muM) can inhibit phosphorylation of PKB at Threonine308 and thus its activation . Since PKB is an upstream component of the signalling pathway towards p70 S6 kinase, this could provide a mechanism by which SB203580 blocks activation of p70 S6 kinase. Each of the other signalling pathways studied here has also been implicated in the regulation of p70 S6 kinase activity in a variety of cell types under a range of conditions [,-]. However, in human primary T cells all of them appear to be important for the regulation of p70 S6 kinase activity after stimulation with alphaCD3 and alphaCD28. The activity of the guanine nucleotide exchange factor, eIF2B, also was mediated via similar signalling pathways as the increase in protein synthesis . The increase in eIF2B activity after activation of T cells with alphaCD3 and alphaCD28, at the early times we examined, was not due to an increase in eIF2B protein level or to changes in eIF2alpha phosphorylation. Therefore, modification of the eIF2B protein complex probably caused the increase in eIF2B activity. The modulation of the activity of the eIF2B complex after activation of T cells with alphaCD3 and alphaCD28 required several different signalling pathways, e.g. MEK, p38 MAPKalpha/beta, mTOR and the PI 3-kinase pathway. These signalling pathways have been reported separately to be involved in the regulation of eIF2B activity . However, this is the first report where all these pathways are involved in the regulation of eIF2B in a single cell type. A small inactivation of GSK-3 was detected after activation of primary T cells with alphaCD3 and alphaCD28. However, no dephosphorylation of Ser540 in eIF2Bepsilon was detected , excluding a role for GSK-3 in regulating the activity of eIF2B under these conditions. In contrast, studies employing PMA/ionomycin-activated T cells , insulin treatment of various cell types , and cell survival  have implied a role for GSK-3 in regulating eIF2B activity. In contrast to previously reported data using mitogenic stimuli to activate primary T cells or Jurkat T cells , eIF4E phosphorylation, association of eIF4G with eIF4E and 4E-BP1 phosphorylation remained unchanged after T cell activation using alphaCD3 and alphaCD28 as a stimulus . Signal transduction inhibitor studies showed that the MEK and p38 MAPKalpha/beta pathways are important for eIF4E phosphorylation in Jurkat T cells , and a role for MEK was demonstrated previously in primary T cells . The weaker activation of the ERK pathway in particular  by alphaCD3 and alphaCD28 in primary T cells may well account for the absence of increased phosphorylation of eIF4E under these conditions. We did not observe increased phosphorylation of 4E-BP1 in response to alphaCD3 and alphaCD28, even though it has been reported to occur after cytokine stimulation of a murine cytotoxic T cell line  or after 6 h of mitogenic stimulation of human primary T cells . However, Grolleau et al. showed that 4E-BP1 was present in primary T cells mainly in its dephosphorylated form, and no significant change was detected after PMA treatment. Our results are consistent with this last finding; 4E-BP1 is mainly present as one band, and no change in mobility is observed upon cell treatment. This is consistent with the observation that eIF4F complex formation did not alter. However, it remains surprising that eIF4F complexes are present when 4E-BP1 is completely dephosphorylated, and therefore presumably associated with eIF4E. We were unable to detect any 4E-BP1 associated with eIF4E, which is probably due to the low 4E-BP1 protein levels in resting T lymphocytes, thus explaining basal eIF4F formation.
The treatment of primary T lymphocytes with alphaCD3 and alphaCD28 activates two key components of the translational machinery, p70 S6 kinase and eIF2B. The activities of these translation factors were regulated similarly to the activation of protein synthesis, consistent with an important role for the components in the activation of protein synthesis by alphaCD3 and alphaCD28. Interestingly, activation of protein synthesis, p70 S6 kinase, and eIF2B is inhibited by rapamycin, a compound that was first discovered as an immunosuppressant, suggesting that mTOR regulated translation is involved in the process of T cell proliferation. The activation of p70 S6 kinase is related to the regulation of translation of specific mRNAs, while the activation of eIF2B is likely to be required for stimulation of general protein synthesis . This suggests that increases in both specific and general protein synthesis are important in the early phase of T cell activation.
Primary T cell isolation and cell treatment | Buffy coats used for the isolation of T cells were prepared from freshly drawn blood from healthy human donors and were obtained from the Scottish National Blood Transfusion Service (Edinburgh, UK). Mononuclear leukocytes were isolated by Ficoll-Hypaque (Amersham-Pharmacia) gradient centrifugation. T cells were further enriched using nylon-wool columns. T cells were suspended in RPMI 1640 medium supplemented with 10% (v/v) heat-inactivated foetal calf serum, 1 mM glutamine and antibiotics/antimycotics