Mutational analysis of human profilin I reveals a second PI(4,5)-P2 binding site neighbouring the poly(L-proline) binding site
Abstract | Background | Profilin is a small cytoskeletal protein which interacts with actin, proline-rich proteins and phosphatidylinositol 4,5-bisphosphate (PI(4,5)-P2). Crystallography, NMR and mutagenesis of vertebrate profilins have revealed the amino acid residues that are responsible for the interactions with actin and poly(L-proline) peptides. Although Arg88 of human profilin I was shown to be involved in PI(4,5)-P2-binding, it was suggested that carboxy terminal basic residues may be involved as well.  Results  | Using site directed mutagenesis we have refined the PI(4,5)-P2 binding site of human profilin I. For each mutant we assessed the stability and studied the interactions with actin, a proline-rich peptide and PI(4,5)-P2 micelles. We identified at least two PI(4,5)-P2-binding regions in human profilin I. As expected, one region comprises Arg88 and overlaps with the actin binding site. The second region involves Arg136 in the carboxy terminal helix and neighbours the poly(L-proline) binding site. In addition, we show that adding a small protein tag to the carboxy terminus of profilin strongly reduces binding to poly(L-proline), suggesting local conformational changes of the carboxy terminal alpha-helix may have dramatic effects on ligand binding.  Conclusions  | The involvement of the two terminal alpha-helices of profilin in ligand binding imposes important structural constraints upon the functions of this region. Our data suggest a model in which the competitive interactions between PI(4,5)-P2 and actin and PI(4,5)-P2 and poly(L-proline) regulate profilin functions.

The small actin binding protein profilin has multiple binding partners and is thought to play a key-role in the regulation of actin dynamics . Originally, profilin was identified as an actin sequestering protein but recently more complex effects on actin polymerization have been proposed because actin-profilin complexes can add to free barbed ends thereby stimulating actin polymerization . Profilins bind poly(L-proline) sequences and many proteins containing proline-rich stretches have been identified as profilin ligands. Of these the interaction with the enabled/vasodilator stimulated phosphoprotein (Ena/VASP) family is best documented . For several proline-rich proteins a direct link with signal transduction pathways has been described , thus positioning profilins at crossroads of multiple pathways that lead to actin remodeling . With the elucidation of the profilin-beta-actin crystal structure, the residues at the interface of both proteins were identified . Additionally, crystalographic, mutagenesis and spectroscopic studies have addressed the poly(L-proline) binding site and showed that a hydrophobic pocket between the amino and carboxy terminal alpha-helices forms the binding site for poly(L-proline) sequences [,-]. The interaction of profilin with phosphatidylinositol lipids has been functionally studied. In vitro, PI(4,5)-P2 dissociates actin:profilin complexes  and these and other authors also demonstrated the specificity of the interaction between profilin I and PI(4,5)-P2 in both micellar form as well as in lipid vesicles . More recently it was shown that phosphatidylinositol (3,4)-bisphosphate and phosphatidylinositol (3,4,5)-triphosphate bind to profilin with even higher affinity than PI(4,5)P2 and that phosphatidylinositol (3,4,5)-triphosphate inhibits profilin sequestering activity much better than PI(4,5)P2. In addition, PI(4,5)-P2, bound to profilin, can only be hydrolyzed by phospholipase Cgamma1 (PLCgamma1), when this lipase is phosphorylated and activated, which occurs in response to transmembrane signaling . This leads to two, not mutually exclusive scenarios that profilins are involved in phosphoinositide metabolism or that PI(4,5)-P2 hydrolysis causes translocation of profilin from the membrane to the cytosol where it can interact with actin or other ligands. This suggests an important role for profilin-phosphoinositide interaction in vivo. The structural basis for this interaction is, however, only partly resolved (see below). The interaction of actin binding proteins with PI(4,5)-P2 is usually assigned to the binding of the negatively charged headgroup of the phoshoinositide to basic amino acids. In agreement with this is that the more positivily charged Acanthamoeba profilin II isoform has highest affinity for PI(4,5)-P2. Similarly, the more basic human profilin I isoform interacts better with PI(4,5)-P2 than does profilin IIa . The identity of the amino acids responsible for binding of profilins to PI(4,5)-P2 is a matter of debate, because there are discrepancies between studies on profilins from lower eukaryotes and from vertebrates . Based on comparison of the crystal structure of the two Acanthamoeba profilin isoforms, Fedorov and co-workers  proposed that a surface with positive electrostatic potential, formed by residues 71, 80, 81 and 115 (corresponding to residues 74, 88, 90 and 125 in human profilin), was the main PI(4,5)-P2 binding site in Acanthamoeba profilin. This surface largely overlaps with the actin binding surface and hence this model explained the observed competition between actin and PI(4,5)-P2 for binding to profilin . Mutagenesis of the yeast homologue partially confirmed this model as residue 71, but not residue 80, is implicated in phosphoinositide binding . Based on the structural model, we previously suggested that Glu56 in mammalian profilin IIa would be responsible for the weaker interaction of this isoform because the negative charge of this residue reduces the large, positively charged surface around the hypothetical PI(4,5)-P2-binding site . In profilin I, which has a serine at position 56 this is less the case. In human profilin, however, only Arg88 and not Arg74, was argued to be involved in PI(4,5)-P2-binding since only the mutant in Arg88 showed decreased inhibition of PI(4,5)-P2 hydrolysis by PLCgamma . We and others have speculated that basic residues in the carboxy terminal alpha-helix of vertebrate profilins may be involved in PI(4,5)-P2-binding. First, Yu and coworkers  postulated that the residues 126 to 136 (KCYEMSHLRR) of human profilin I are a modified version of the PI(4,5)-P2-binding motif in gelsolin (KSGLKYKK). Second, using photoactivatable homologues of PI(4,5)-P2, it was hypothesized that carboxy terminal basic residues in human profilin I are involved in contacting the negative headgroups of PI(4,5)-P2. Third, the observed competition between poly(L-proline) and PI(4,5)-P2 for binding to profilin  is consistent with the proposal that the carboxy terminus of profilin is involved in PI(4,5)-P2-binding . Fourth, we have shown that mammalian profilins I and IIa have clearly different affinities for PI(4,5)-P2, even though their actin binding surface including Arg74 and Arg88, are well conserved. This suggests that still other residues must be involved in PI(4,5)-P2-binding. In this study we experimentally investigated this hypothesis using site directed mutagenesis of human profilin I. Our data clearly show that, in addition to Arg88, also Arg136 in the carboxy terminal helix has a major contribution to PI(4,5)-P2-binding. Given that mutant R136D, but not R88A, displays wild type actin binding activity, we propose that the PI(4,5)-P2 and actin binding sites only partly overlap. Our data also suggest a connection between PI(4,5)-P2-binding and the interaction with proline-rich ligands, since the profilin IIa mutant W3A, defective in poly(L-proline) binding shows increased PI(4,5)-P2-binding. Given the observed conformational changes upon poly(L-proline) and PI(4,5)-P2-binding  we propose that correct orientation of the terminal alpha-helices is important for ligand binding. This is strengthened by the fact that the addition of a myc tag to the carboxy terminal helix of profilin IIa abolishes poly(L-proline) binding completely.
Mutational analysis of human profilin I | The goal of this study was to get a better insight into the structural basis of the interaction of vertebrate profilins with PI(4,5)-P2. To investigate the possible role of the above mentioned residues (see Background) in PI(4,5)-P2-binding and to obtain profilins that have reduced PI(4,5)-P2-binding capacity, we created a set of single and double mutants in the residues Ser56, Arg74, Arg88, Arg135 and Arg136 of human profilin I (Figure  and Table ) and a mutant W3A defective in poly(L-proline) binding. Figure 1 | Three dimensional structure of human platelet profilin I (PDB entry, 1 fik). Three dimensional structure of human platelet profilin I (PDB entry, 1 fik). Helices are shown in red, beta-strands in blue, beta-turns in green and loops in grey. Residues mutated in this study are indicated with space filling: Trp3 in yellow (poly(L-proline) binding), Ser56 and Arg135 in pink, Arg 74 in green (actin binding), Arg88 and Arg136 in blue (PI(4,5)-P2 binding). Table 1 | Interaction of wild type and mutant profilins with a proline-rich peptide Wild type human profilin I as well as the mutants listed in Table  were expressed in E. coli and all could be purified by poly(L-proline) affinity chromatography, except for the W3A mutant which does not bind poly(L-proline) (see below). We initially included the R88E mutant, but due to its instability, we were unable to purify this protein in sufficient amounts for biochemical analysis.  Mutants have a similar fold and stability as wild type profilin I | We first probed whether the introduced mutations did not affect the conformation and stability by analyzing the conformational integrity of the mutants using circular dichroism (CD) spectra. We measured and compared spectra for wild type and mutant profilins between 184 and 260 nm . All mutants adopt a very similar fold as wild type profilin I. The wavelengths at which maximal and minimal peak values are observed do not or only slightly change. The small shoulders at lower wavelength, observed for the double mutants with R136D, suggests that mutation of this residue to aspartic acid affects in some way the stability or the position of the carboxy terminal alpha-helix. The differences are however too small to be interpreted quantitatively. Figure 2 | Circular dichroism spectra show that the mutants have a similar fold as wild type profilin I. Circular dichroism spectra show that the mutants have a similar fold as wild type profilin I. The molar ellipticity per residue weight is shown. The spectra of several single mutants (A) and of double mutants with altered PI(4,5)-P2 binding (B) are compared with that of wild type profilin I. To further test the stability of the mutants, especially the ones that show greatly altered binding to PI(4,5)-P2 (see below), we measured urea denaturation curves . For R136D and R88A/R136D we observed a very small shift of the transition to lower urea concentration when compared to wild type profilin I. On the contrary, R88E/R136D, which has the most pronounced phenotype (see below) displays a denaturation curve very similar to that of wild type profilin I. Together, these data show that the mutants are stable and correctly folded under the conditions used in the assays described below. Figure 3 | Urea denaturation curves for human profilin I and the three mutants that have strongly reduced PI(4,5)-P2 binding. Urea denaturation curves for human profilin I and the three mutants that have strongly reduced PI(4,5)-P2 binding. For each profilin the ratio of the intrinsic fluorescence (F) at two different wavelengths F(352 nm)/F(332 nm) is plotted versus the urea concentration. Wild type profilin I (closed squares), R136D (open circles), R88A/R136D (open triangles), R88E/R136D (closed circles). The inserted table lists the urea concentration at the midpoint of the fluorescence transition. These values are a measure for the stability of the proteins.  Poly(L-proline) binding | To sensor more subtle effects on the poly(L-proline) binding of the mutants, we used surface plasmon resonance technology to monitor the binding of the mutants to the (GP5)3 peptide derived from VASP. The measured reasonance units (RU) for each mutant at three different concentrations are given in Table . Although it is not possible to calculate a Kd for profilin I by this method , from the obtained RU-values we can deduce relative affinities for the mutants as compared to wild type profilin I . The most severe effects are observed for R135D, R136D and double mutants containing one of these mutations. This is logical because Arg135 and Arg136 are located in the carboxy terminal alpha-helix, which is involved in poly(L-proline) binding. These residues do, however, not directly contact the proline-rich peptide nor do they stabilize any of the crucial poly(L-proline) binding residues . Instead they are oriented outward, away from the poly(L-proline) moiety in the co-crystal. Therefore, the mutations may induce a conformational change in the carboxy terminal helix, which distorts correct orientation of the poly(L-proline) binding residues. But as judged from the CD-spectra and modeling experiments, this structural change is probably very subtle . In addition, mutations may inhibit or facilitate the previously observed conformational changes that occur in profilin upon binding of poly(L-proline) . Even though mutations at positions 56, 74 or 88 and combinations thereof are distant from the poly(L-proline) binding site, they also result in lowered poly(L-proline) binding. Remarkably, mutations in this region in yeast profilin caused a similar phenotype . Apparently these mutations cause allosteric conformational changes, resulting in less efficient binding of the proline-rich peptide.  Interaction of mutants with actin | We determined the dissociation constants of our mutants for alpha-skeletal muscle actin using capped filaments . Under these conditions, profilin displays only G-actin sequestering activity. In addition, we studied the effect of each mutant on non-steady state actin polymerization . To analyze the obtained curves we determined the amount of F-actin formed at a time point (indicated in Figure  as T1/2) where the amount of F-actin in the absence of profilin is 50% of the amount formed after 1500 sec. In the presence of WT profilin I, only 12% of F-actin is formed at this time point. The values for the mutant profilins are given in Table . Figure 4 | Time course of alpha-actin polymerization in the absence or presence of several mutant profilins. Time course of alpha-actin polymerization in the absence or presence of several mutant profilins. 10 muM actin and 5 muM profilin are pre-incubated prior to addition of KCl and MgCl2 to a final concentration of 100 mM and 2 mM, respectively. Curves for actin alone (closed triangles), or in the presence of either wild type profilin I (closed circles), R74E (open squares), R136D (open circles) are shown. T1/2 is the time point where the F-actin amount in the actin alone sample reaches 50% of the total F-actin formed after 1500 sec. For each profilin I mutant the percentage of F-actin at T1/2 is determined and given in Table . Table 2 | The interaction of wild type and mutant profilins with alpha-actin. We could not calculate a Kd value for R74A, R74E, S56E/R74E, S56E/R74A and R74E/R88E because the concentration of the actin-profilin complex was nearly zero, leading to very high Kd estimates. This is consistent with the observation that these mutants have no activity in the time course polymerization assay. As determined from the crystal structure of the actin-profilin complex  and mutagenesis studies , Arg74 is a crucial residue for actin binding, since it forms a salt bridge with the carboxyl group of Phe375. Consequently, changing the arginine to an alanine or glutamic acid abolishes this interaction completely. Arg88 is also part of the actin-profilin interface, but changing it to alanine decreases the affinity only three-fold, indicating that the binding is less stringent than for Arg74. Mutating Arg88 to leucine  or to glutamic acid in combination with S56E (which on its own has no effect), however, abolished actin binding completely. Arg135 and Arg136 locate in the carboxy terminal helix on the opposite side of the molecule  and do not participate in actin binding. As a consequence, mutations in these residues do not affect the affinity for actin to a significant extent (Figure  and Table ).  PI(4,5)-P2 binds to two distinct regions in human profilin I | We used microfiltration and gel filtration to assay the ability of the mutants to bind PI(4,5)-P2 (Figure , Table ). The results of both assays were comparable. Based on analogy with invertebrate profilins (see background) and combined with sequence comparison of profilin I and IIa, we expected S56E to contribute negatively to PI(4,5)-P2-binding. This is, however, not the case and thus this amino acid difference between profilin I and IIa cannot explain the different affinities of the two profilin isoforms for PI(4,5)-P2. A further difference with invertebrate profilins is the observation that mutating Arg74 to leucine, glutamic acid or alanine (this study and ) does not significantly affect PI(4,5)-P2-binding. Since substitution to an acidic residue at this position results in only a slight effect, we consider the contribution of Arg74 in PI(4,5)-P2-binding to be of minor importance. Consequently, also the double mutants S56E/R74A and S56E/R74E show nearly wild type PI(4,5)-P2-binding. Previously, it was shown that Arg88 is involved in PI(4,5)-P2-binding of human profilin I , in agreement with several crystal structures showing a phosphate or sulfate anion associated with Arg88 and surrounding residues . In our assays, R88A has a small effect on PI(4,5)-P2-binding . Unfortunately we were unable to purify mutant R88E for which we expected a more pronounced phenotype. The effect of the latter mutation can, however, be inferred from the double mutants R74E/R88E and S56E/R88E. Both mutants show reduced PI(4,5)-P2-binding, compared to S56E, R74E and S56E/R74E which display nearly wild type binding capacity . Figure 5 | PI(4,5)-P2-binding of profilin mutants. PI(4,5)-P2-binding of profilin mutants. A. Microfiltration of profilin-PI(4,5)-P2 complexes. 4 muM profilin is incubated with increasing concentrations of PI(4,5)-P2 as indicated and applied to a filter with MWCO of 30.000. Non-bound profilin passes through the filter upon centrifugation. The flowthrough is analyzed by SDS-PAGE and is shown here for wild type profilin, R135D, R136D and R135A/R136A. B. Examples of gel filtration experiments. Profilin (10 muM) was pre-incubated with increasing concentrations of PI(4,5)-P2 and run over a SMART Superdex75 gel filtration column. Free profilin elutes at 1.62 ml, while the profilin-PI(4,5)-P2 complex elutes in the void (0.96 ml). The profilin peak shifts to the void fraction upon binding to PI(4,5)-P2. Elution pattern of wild type profilin alone (black line), profilin with 40 muM PI(4,5)-P2 (dark grey line) and profilin with 150 muM PI(4,5)-P2 (light grey line) are shown. We calculated the peak surface of free profilin to determine the percentage of bound profilin for different PI(4,5)-P2 concentrations. These data were then plotted in curves as shown in C. C. Percentage of bound profilin in function of PI(4,5)-P2 concentration as determined from the gel filtration curves. Wild type profilin (closed circle), R136D (open circle), R88A (closed triangle), R88A/R136D (open triangle) and R88E/R136D (closed square) in the gel filtration experiment. The concentration of PI(4,5)-P2 where 50% of profilin is bound to the micelles was derived from these curves and is given in Table  for the different mutants. Table 3 | PI(4,5)-P2-binding of mutants assayed by gel filtration Interestingly, mutant R136D has a more pronounced effect than R88A (Figure  and Table ). In contrast, mutating the neighboring residue Arg135 has only a small effect on PI(4,5)-P2-binding. Combining mutations in Arg88 and Arg136 has an additive effect : R88A/R136D and R88E/R136D show a much larger reduction in PI(4,5)-P2-binding than the single mutants . This suggests that the reduced PI(4,5)-P2-binding seen for R136D is due to a direct loss of an interaction. Although we cannot exclude contribution from allosteric effects, modeling experiments substituting R136 with an aspartic acid (data not shown) show no significant change in position of the side-chain or of the carboxy terminal alpha-helix. We conducted gel filtration experiments at high profilin to PI(4,5)-P2 ratio's for wild type profilin I and the R136D mutant to assess if the mutation affects overall saturable binding ability. This seems, however, not to be the case (data not shown), since we found for both wild type and mutant a ratio of ten profilin molecules per PI(4,5)-P2 micelle, suggesting a stoichiometry of 1:8 profilin : PI(4,5)-P2 molecules, consistent with a previous report . Depending on the assay conditions used, variable values for the stoichiometry of the profilin : PI(4,5)-P2 complex were found, varying between 1:4 and 1:10 . Given this 1:8 stoichiometry, it is difficult to observe the loss of one interaction using PI(4,5)-P2 micelles. We note, however, that in case of the mutant higher concentrations of profilin and PI(4,5)-P2 than for wild type profilin were required to obtain saturation, in agreement with the lower affinity of this R136D mutant Lassing and Lindberg  showed that the inhibition on actin polymerization of wild type human profilin I decreases in the presence of PI(4,5)-P2. If Arg136 is involved in PI(4,5)-P2-binding, then this mutant should be less affected in its inhibitory activity in the presence of PI(4,5)-P2. This is indeed what we observe . R136D behaves similar to wild type profilin I in the absence of PI(4,5)-P2 (Figure  and ). In the presence of a 9-fold molar excess of PI(4,5)-P2 we observe, however, a significant difference. For R136D we measure only a small reduction in sequestering activity compared to an almost complete inhibition of the sequestering activity of wild type profilin I. In the presence of a 25-fold molar excess of PI(4,5)-P2, however, R136D loses its sequestering activity completely (data not shown), indicating that the mutation did not entirely abolish PI(4,5)-P2-binding. This is consistent with the results from the gel filtration experiment  and implicates a role for other residues such as Arg88. Figure 6 | PI(4,5)-P2 inefficiently competes with actin for binding to R136D profilin I. PI(4,5)-P2 inefficiently competes with actin for binding to R136D profilin I. The curves shown are : 8 muM Mg2+-ATP-G-alpha-actin (5% pyrene labeled) alone (closed triangles) or with 4 muM wild type profilin I (closed circles), 4 muM R136D (open circles), 4 muM wild type profilin I and 36 muM PI(4,5)-P2 (closed squares), 4 muM R136D and 36 muM PI(4,5)-P2 (open squares). Recently we demonstrated that profilin IIa has a lower affinity for PI(4,5)-P2 than profilin I . This can be explained with the data presented in this paper. In profilin I, Arg136 is important for PI(4,5)-P2-binding. In profilin IIa, there is an aspartic acid at this position (Asp136) and the profilin I R136D mutant thus mimics the profilin IIa isoform with respect to PI(4,5)-P2-binding.  An indirect role of tryptophan 3 in PI(4,5)-P2-binding | Based on experiments with photoactivatable PI(4,5)-P2 analogues, Chaudhary and coworkers (1998)  suggested that hydrophobic residues in the amino terminal helix are involved in the interaction with PI(4,5)-P2. Trp3, the fluorescence of which is quenched in the presence of PI(4,5)-P2, is spatially close to Arg136 (see Figure ). Therefore we mutated the former residue to alanine, thereby reducing the hydrophobic moiety. Trp3 is a crucial residue for the interaction of profilin with poly(L-proline) [,-,] and as expected the W3A mutants of profilin I and IIa lack poly(L-proline) binding and were thus purified using alternative methods (see Materials and Methods). The dissociation constant for the actin-profilin I W3A-complex was similar to that of wild type profilin I . The profilin I W3A mutant did not show a significant decrease in PI(4,5)-P2-binding, suggesting this residue does not directly contribute to the interaction. Interestingly, the profilin IIa W3A mutant shows increased affinity for PI(4,5)-P2 and the affinity is comparable with that of wild type profilin I . Given the profilin I W3A data presented here and in view of the conformational changes observed upon ligand binding , we propose that mutating Trp3 in profilin IIa promotes/induces a conformation which is more competent for PI(4,5)-P2-binding (see below). Figure 7 | Profilin IIa W3A mutant has increased affinity for PI(4,5)-P2. Profilin IIa W3A mutant has increased affinity for PI(4,5)-P2. Percentage of bound profilin in function of PI(4,5)-P2 concentration as determined from gel filtration experiments described in Figure . The concentration of PI(4,5)-P2 where 50% of profilin is bound to the micelles was derived from these curves and is given in Table .  Model for regulation of profilin-ligand interactions | The data presented here show that in addition to Arg88, Arg136 is involved in PI(4,5)-P2-binding of mammalian profilin I. Based on our quantitative gel filtration assay, the contribution of Arg136 is in fact more important than that of Arg88 and the double mutant hardly binds PI(4,5)-P2 micelles. We conclude that the PI(4,5)-P2 binding sites of profilin are located in two distinct regions of the molecule that are approximately 31 A apart (see Figure ). It is remarkable that there are no corresponding positively charged residue(s) in the carboxy terminus of yeast and Acanthamoeba profilins that could account for a similar interaction as found here for human profilin I. This may indicate that the structural basis for the interaction of PI(4,5)-P2 with profilins from lower and higher eukaryotes is partially different. We also note that Acanthamoeba profilin II has a ten fold lower affinity for PI(4,5)-P2 than human profilin I . Both PI(4,5)-P2-binding regions in vertebrate profilins are implicated in the interaction with another profilin ligand. Arg136 is close to several poly(L-proline) binding residues. Not surprisingly, mutations in Arg136 have also strongly decreased poly(L-proline) affinity, although Arg136 itself is not directly contacting proline-rich ligands. On the other hand, Arg88, involved in PI(4,5)-P2-binding is also part of the actin binding site . A partial overlap of actin- and PI(4,5)-P2-binding sites was also observed for actophorin  and gelsolin , suggesting this is the basis for a general regulatory mechanism for several actin binding proteins, whose function is inhibited by PI(4,5)-P2. Our data thus offer an explanation for the previously observed competition between PI(4,5)-P2 and the two other profilin ligands : actin  and poly(L-proline) . This offers a nice model for the regulation of profilin with its different ligands. Since PI(4,5)-P2 inhibits both actin and poly(L-proline) binding , it is conceivable that PI(4,5)-P2 may have a master regulatory function in the cell. When PI(4,5)-P2 is hydrolyzed after cell stimulation, profilin may be set free to interact both with proteins containing proline-rich regions and with actin to regulate actin dynamics. The concerted action in vivo of profilin-actin complexes with several proline-rich proteins such as Ena/VASP proteins, N-WASP and formins for the promotion of actin polymerization was suggested previously . Several of our mutants suggest allosteric communication within vertebrate profilins. Arg88 mutants have reduced poly(L-proline) binding, although this residue is not part of the poly(L-proline) binding pocket. Conversely, W3A (in profilin IIa) influences PI(4,5)-P2-binding, but appears not to be directly involved in PI(4,5)-P2-binding as suggested by the data on profilin I W3A, although a W3N mutation in profilin I results in a higher affinity for PI(4,5)-P2. These results suggest that the interaction of profilin with PI(4,5)-P2 and poly(L-proline) involve conformational changes, which have been experimentally observed before . The interaction of profilin with PI(4,5)-P2 induces an increase in alpha-helical content . We propose that the local structure of the neighboring binding sites may change upon binding of PI(4,5)-P2 and poly(L-proline). The fact that W3A of profilin I binds PI(4,5)-P2 similar to wild type, suggests that profilin I already has the correct conformation for optimal binding of PI(4,5)-P2 and that mutating Trp3 to alanine does not ameliorate this conformation further (see also below), while an asparagine at position 3 does have a positive effect . In contrast, the W3A mutation in profilin IIa increases the affinity for PI(4,5)-P2, suggesting that this mutation induces a conformational change which optimizes the interaction with PI(4,5)-P2 despite the presence of an aspartic acid at the nearby position 136. The profilin IIa structure is, however, optimal for strong poly(L-proline) binding. In modeled and energy minimized profilin IIa structures we observed that the terminal alpha-helices are further apart from each other suggesting better access to the poly(L-proline) binding cleft . From this point of view, it is logical to assume that changing the position of these terminal alpha-helices has dramatic effects on ligand binding. This idea is consistent with our observation that the addition of a myc-tag to the carboxy terminal end of profilin IIa results in the dramatic loss of poly(L-proline) binding despite the fact that all known proline interacting residues are present . The suggested conformational change in profilin IIa-myc does, however, not significantly influence the affinity for actin . Similarly, mouse profilin IIb, which has six additional amino acids at its carboxy terminus, does not bind poly(L-proline) . In addition, it has been reported that both amino- and carboxy terminal GFP fusion proteins of mammalian profilins display a dramatic loss in poly(Lproline) binding . Some fusion proteins even lack complete poly(L-proline) binding. Therefore we believe that the correct positioning of the terminal alpha-helices of profilin is a primary requirement for ligand interaction. It is clear that any distortion of the alpha-helices will reduce the interaction with poly(L-proline). Figure 8 | Addition of carboxy terminal myc-tag to profilin IIa dramatically reduces poly(L-proline) binding. Addition of carboxy terminal myc-tag to profilin IIa dramatically reduces poly(L-proline) binding. A. Biacore binding curves for 100 muM wild type profilin IIa (blue), 1 muM wild type profilin IIa (green), or 100 muM profilin IIa-myc (red) to the (GP5)3 peptide derived from VASP. Resonance units (R.U.) are a measure for the number of profilin molecules retained by the peptide on the sensor chip and this is also concentration dependent (see B.). Even at a 100 times higher concentration, profilin IIa-myc (100 muM) binds less efficient to the peptide than wild type profilin IIa (1 muM). B. R.U. values obtained with different concentrations of wild type profilin IIa and profilin IIa-myc. Note that the value for 100 muM wild type profilin IIa is different from the one in Table , due to a different amount of peptide coupled to the sensor chip.
We have identified Arg136, besides the previously identified Arg88, of human profilin I as an important residue for the interaction with PI(4,5)-P2. Since Arg136 is part of the poly(L-proline) binding helix and Arg88 is located in the actin binding surface, we suggest that the interaction of profilin with its different ligands is regulated by competitive interactions, which may be partly allosteric. Our results also indicate that the position of the two large terminal alpha-helices is crucial for optimal ligand binding. The addition of (protein or peptide) tags to the carboxy terminus results in dramatic decreased affinity for poly(L-proline) ligands. Conceivably, this will result in altered interactions in cells and in vivo data obtained with tagged profilin isoforms should be carefully (re)interpreted.
Profilin mutagenesis and purification | The profilin I cDNA amplified by polymerase chain reaction from a human cDNA library was subcloned into pET11d . Site directed mutagenesis was performed by polymerase chain reaction with mutated oligonucleotide primers and pfu polymerase. Mutations were verified by sequencing. MC1061 E. coli harboring the pT7POL26 plasmid  were use