Effects of Neutrophils on Cefazolin Activity and Penicillin-Binding Proteins in Staphylococcus aureus Abscesses
Bacteria survive within abscesses despite antimicrobial therapy, usually necessitating drainage. Our previous work showed that bacterial killing is diminished within the neutrophils of animals with abscesses. To further assess the role of neutrophils in Staphylococcus aureus survival and the poor activities of beta-lactams in abscesses, tissue cage abscess-bearing rats were given polymorphonuclear leukocyte (PMN)-depleting antibody prior to and several times following inoculation of the tissue cages with S. aureus. Cefazolin (300 mg/kg of body weight/day) was administered to all animals in appropriately divided doses. After 7 days of antimicrobial therapy, the 17 animals that received anti-PMN serum had significantly fewer abscess neutrophils than the 18 controls and fewer abscess bacteria (5.55 versus 3.79 log10 CFU/ml [P = 0.04]) than the 18 controls. The data were consistent with the premise that cefazolin is more effective in abscesses depleted of neutrophils. To investigate further, S. aureus was incubated with rat peritoneal neutrophils; and bacterial cell membrane proteins were isolated, labeled with biotinylated ampicillin, separated by electrophoresis, blotted onto nitrocellulose, and stained for biotin reactivity. PBP 2 expression was consistently and significantly decreased after a brief, nonkilling PMN exposure. These experiments showed that PMN depletion enhanced the activity of cefazolin in the abscess milieu. Furthermore, altered bacterial cell wall cefazolin targets may be the mechanism by which the PMN diminishes antimicrobial activity, suggesting the importance of the staphylococcus-PMN interaction in the outcome of established infections.

The rapid delivery of neutrophils over the first 4 to 6 h to a site of infection is known to play an important role in controlling an acute infection . Once the infection is established, however, the activities of antimicrobials in a suppurative environment are limited. Most abscesses require surgical drainage for cure. However, some abscesses respond to antimicrobial therapy without drainage , and the mechanisms by which antimicrobial activity is diminished in a suppurative environment are only partially understood. Although the diminished growth rate of bacteria in abscesses is likely important in affecting the reduced effectiveness of antimicrobials in a suppurative environment, we had previously been unable to correlate antimicrobial activity in an abscess with the antimicrobial activity against stationary-phase organisms . We found that beta-lactam antimicrobials had only marginal efficacies, despite adequate antimicrobial concentrations, and that the activities of antimicrobials in polymorphonuclear leukocytes (PMNs) correlated with in vivo efficacy. The PMN may act as a sanctuary since we have previously found that killing by PMNs, but not phagocytosis of staphylococci, (i) is inhibited systemically by the presence of an abscess and (ii) may be further inhibited in the abscess milieu . In this study, we sought to directly determine the role of the PMNs in diminishing the activities of beta-lactams in an abscess. We postulated that neutrophils, although important in the immediate control of pyogenic infections, may inhibit the activities of beta-lactams in an established abscess and that a reduction in the rate of PMN influx into an abscess could enhance the killing effects of beta-lactams. Previous studies have provided some evidence to support this hypothesis, but the question either was not studied directly or conflicting results were presented. Gerding et al.  showed improved killing of Staphylococcus aureus by cephalothin in a subcutaneously implanted cellulose tubing chamber which excluded cells or molecules >15 kDa compared to the killing by cephalothin in a tissue cage abscess in the presence of neutrophils. However, the differences in anatomy and blood supply in the control and test models made the precise role of the PMNs less well defined. Calame et al.  evaluated the effects of granulocytes on the clearance of S. aureus by cloxacillin over 4 h. They found that when small doses of cloxacillin were used, bacterial clearance was diminished by PMN depletion, but when the largest dose was used, the antimicrobial activity was enhanced by the depletion of neutrophils (although statistical significance was not provided). It is known that neutrophils diminish the penicillin-binding protein (PBP) expression of Escherichia coli . S. aureus has been shown to have altered gene expression on internalization by endothelial cells . We postulated that if neutrophils inhibit the activities of beta-lactams against S. aureus, the inhibition might also be through a mechanism by which bacteria are phagocytized but not killed, with subsequent alteration in the expression of PBPs that are essential targets for beta-lactam activity. To test our postulates, we established a novel in vivo neutropenic model of infection; the animal model used is large enough to allow repeated sampling of an ongoing infection, yet it is small enough to deplete circulating neutrophils by systemic treatment rather than exclusion from a particular site. This report details the quantitative differences in the infective organism, the differences in the host cell profile, and the differences in antimicrobial activity between healthy and neutropenic rats with established infections and offers suggestions, based on additional experiments, on the mechanisms of the differences.
Abscess model. | Thirty-five male rats (weight, >400 g) were anesthetized, and a single table-tennis ball with 300 1.5-mm-diameter holes was implanted in the peritoneal cavity by sterile techniques. Six weeks after implantation, 17 rats were given 0.75 ml of anti-PMN serum of rabbit origin (Accurate Chemical Corp., Westbury, N.Y.) mixed with 1.25 ml of sterile saline 1 day before infection and on days 2, 4, and 6 after infection. Preliminary experiments showed that administration of anti-PMN serum at these times was most effective at depleting peripheral blood neutrophil counts. Eighteen animals served as controls and received control rabbit serum in saline. One day after administration of the initial dose of anti-PMN serum, the capsules in all 35 rats were inoculated with 5 x 107 CFU of an S. aureus isolate initially isolated from a bacteremic patient. The MIC of cefazolin for the organism is 0.5 mug/ml, and the minimal bactericidal concentration is 1.0 mug/ml . One day after bacterial inoculation, all animals were given cefazolin at 300 mg/kg of body weight/day (with one-third of the dose given at 8 a.m. and two-thirds of the dose given at 5 p.m.) for 7 days. The capsules were sampled for determination of bacterial and PMN counts immediately before administration of the 8 a.m. dose on days 2, 4, and 7 after the initiation of antimicrobial therapy. Abscess fluid was subjected to sonication at 90 W (model 300 Sonic Dismembrator; Fisher, Springfield, N.J.) for 15 s to liberate phagocytized S. aureus. Aliquots were serially diluted (10-fold), plated onto blood agar plates, and incubated for 24 h. The lower limit of detection was 10 CFU/ml. Neutrophils were quantified by determination of total cell counts in fresh abscess fluid with a hemocytometer, followed by determination of differential counts of stained cytospin preparations of abscess fluid to determine percent neutrophils. Peripheral blood PMN counts for all animals were determined on the same days that the capsules were sampled. Serum for counts and assay was obtained by collecting blood from the tail tip and placing it in pediatric serum separator tubes (Microtainer; Becton Dickinson Biosciences, Franklin Lakes, N.J.).  Antibiotic assay. | The cefazolin concentration was measured by an agar disk diffusion bioassay  with Bacillus subtilis ATCC 66333 as the test organism. For preparation of a five-point standard curve, known quantities of cefazolin standard in control rat serum were prepared in plates with antibiotic agar 5 and B. subtilis that were run simultaneously with 20-mul samples of sterile-filtered abscess fluid (or serum). The samples with the cefazolin standard were then added to 6.3-mm filter paper discs, and the discs were incubated for 24 h. The diameter of the clear zone surrounding the disk was used to prepare a standard curve and obtain the numbers of micrograms of cefazolin per milliliter.  Rat PMN isolation. | A sterile 1-mg/ml solution of oyster shell glycogen (Sigma Chemical, St. Louis, Mo.) in saline was administered into the peritoneum of an anesthetized rat at a dose of 4 ml/100 g of body weight through an 18-gauge tubing-tipped needle. Four hours later (while the rats were under terminal anesthesia), 5 ml of sterile phosphate-buffered saline/100 g was administered into the peritoneum, and the fluid was drained to yield >108 neutrophils uncontaminated with erythrocytes. The cells were washed two times in Hank's balanced salt solution (HBSS; Sigma) without divalent cations and were counted by use of trypan blue staining to determine viability. Peripheral blood neutrophils harvested from the total blood volume of a single rat have occasionally been used for incubation of S. aureus with no significant difference in effect. These are isolated by standard procedures that include removal of monocytes by centrifugation of blood layered over Hypaque and lysis of erythrocytes with hypotonic ammonium chloride before a wash with HBSS.  Incubation of PMNs-bacteria in vitro. | Five hundred milliliters of antibiotic medium 3 was spiked with an overnight growth of S. aureus, and the bacteria were allowed to grow for 6 h until the count was about 2 x 106 CFU/ml. Following centrifugation and a saline wash, half the bacteria (approximately 5 x 108) were suspended in HBSS with opsonizing rat serum and cations, and the suspension was incubated with rat peritoneal neutrophils (ratio of bacteria to neutrophils, 100:1) for 30 min at 37C in a water bath with slow shaking. The control bacteria (which were not incubated with PMNs but to which HBSS was added to form a volume equal to that of the test suspension) were incubated for 30 min at 37C in the same water bath. No lysis or wash to separate intracellular bacteria from extracellular bacteria was performed. Phagocytosis was evaluated in pilot experiments. At 15 min, stained cytospin preparations showed about 20 neutrophils per high-power field, or about 1.3 x 104 neutrophils/mul. About one-third of these contained about 50 bacteria each, which is considered to be very good phagocytosis. The general characteristics of the preparations showed that they resembled cytospin preparations of in vivo abscess fluid very early in infection. By use of bacteria and neutrophils at a 100:1 ratio in the in vitro incubation, it was determined on the basis of the results of pilot experiments that a large number of the S. aureus organisms were internalized. Aliquots of both control bacteria incubated without PMNs and bacteria incubated with PMNs were serially diluted in ice water and plated to determine viability.  Methods for PBP isolation. | The S. aureus organisms were resuspended in 1 ml of phosphate buffer and were homogenized in a 5-ml steel blender cup on ice with micro-glass beads (two times for 5 min each time). The cell wall proteins were isolated by harvesting the supernatants obtained by centrifugation at 500 and 5,000 x g and the pellet obtained by centrifugation at 100,000 x g on an Optima LE-80K preparative ultracentrifuge (Beckman-Coulter, Fullerton, Calif.) with a 70.1 Ti rotor at 4C for 30 min. The pellets were each resuspended in 0.05 ml of phosphate buffer. A microassay of the protein in this suspension (Bradford assay; Bio-Rad Laboratories, Hercules, Calif.) showed that 12 to 13 mug of protein was usually recovered. The membrane pellets were incubated with biotinylated ampicillin (30 min at 30C) and recovered from a phosphate buffer wash by centrifugation at 100,000 x g. A total of 0.05 ml of 2x Laemmli sample buffer was added to the resuspended pellets, and the samples were boiled for 2 min and separated on sodium dodecyl sulfate-12% polyacrylamide gels next to prestained molecular weight markers. The gels were blotted onto nitrocellulose overnight. The nitrocellulose was blocked to control nonspecific staining and was then incubated with avidin-alkaline phosphatase (Zymed Labs, South San Francisco, Calif.) in phosphate-buffered saline (1:1,000) to detect the protein bands binding to biotinylated ampicillin. The colorimetric substrate for alkaline phosphatase was 5-bromo-4-chloro-3-indolylphosphate-nitroblue tetrazolium (BCIP-NBT; Kirkegaard & Perry Laboratories, Gaithersburg, Md.). Bands corresponding to important S. aureus PBPs were identified on the basis of a standard curve prepared on each blot from the molecular weight markers in that run. The blots were scanned into a density-quantifying program (ImageQuaNT; Molecular Dynamics, Sunnyvale, Calif.), and the volume and density of each PBP band were determined. Six separate runs of PBPs incubated with PMNs and control PBPs were performed with biotinylated ampicillin as the beta-lactam for the detection of PBPs.  Procedural controls. | It was recognized that endogenous S. aureus protein could bind to streptavidin and thus make nonspecific bands, so procedural controls were run to determine the degree of nonspecific background staining. The controls were prepared by preincubation with (i) cold ampicillin before the addition of biotinylated ampicillin, (ii) no ampicillin but the biotin linker, and (iii) no ampicillin and no linker. Two other beta-lactam labels that did not use biotin recognition were also used as procedural controls: digoxigenin-ampicillin and fluorescent penicillin. Separate assays were also performed with washed neutrophils (instead of S. aureus) to determine if the PMN protein nonspecifically bound to the beta-lactam label. Controls were scanned into the ImageQuaNT program, and the densities of the peaks coinciding with S. aureus PBPs were determined.  beta-Lactam labels for detection of PBPs. (i) Biotinylated ampicillin. | The biotinylation method of Dargis and Malouin  was followed, with slight modification. Ampicillin was linked to biotin-7-N-hydroxysuccinimide, which formed a stable amide bond, by gentle rocking at room temperature for 2 h in a dimethyl sulfoxide-phosphate buffer solution. Unreacted biotin and linker were removed by the addition of Affigel 102 (Bio-Rad) in excess with rocking overnight. Biotinylated ampicillin was recovered by centrifugation and was used only on that day.  (ii) Digoxigenin. | An amide bond between ampicillin and digoxigenin- N-hydroxysuccinimide ester (Roche Diagnostics, Indianapolis, Ind.) was made by the methods recommended by the supplier. After cleanup, the digoxigenin-ampicillin was stored at -70C until use (within 2 weeks) as a procedural control. Detection of proteins that bound to digoxigenin-ampicillin was done by blot incubation with anti-digoxigenin-alkaline phosphatase (1:1,500; Roche) in 100 mM Tris-saline. BCIP-NBT substrate for alkaline phosphatase was used for color development.  (iii) Fluorescent penicillin. | By using our standard PBP isolation and gel separation procedures, fluorescent penicillin (Bocillin FL; Molecular Probes, Eugene, Oreg.) was used to quantify S. aureus PBPs by the labeling procedures of Zhao et al. . The sodium dodecyl sulfate-polyacrylamide gels were read on a STORM Fluor-Imager (Molecular Dynamics, Sunnyvale, Calif.) and analyzed with the ImageQuaNT program.  Statistics. | Comparisons of bacterial and PMN counts and cefazolin concentrations were performed with data for control animals and animals treated with PMN-depleting antibody by Mann-Whitney U tests and other nonparametric tests with Statistica software. Bacterial and PMN counts were log transformed for presentation in graphic form. PBP binding data obtained by using the density values generated with the ImageQuaNT program were analyzed by two-tailed Student's t tests. P values <0.05 were considered significant.
Animal model. | Six weeks after implantation of the table-tennis ball in large rats, the ball became encased in connective tissue, developed a blood supply, and became filled with a sterile fluid that had the appearance of serum . The single capsule, which is readily tolerated by larger rats, allowed us to correlate the cell numbers and bacterial counts in a single abscess with the peripheral cell counts, which is not possible with the three-capsule rabbit model in common use .  Circulating and abscess PMN counts and cefazolin concentrations. | Use of anti-PMN serum significantly diminished both the circulating and the abscess PMN counts in rats infected with S. aureus during the entirety of the 7 days of treatment with cefazolin (Fig.  and B). At day 7 the median circulating PMN counts were 9,549 and 2,137 PMNs/ml for the control animals and the animals treated with PMN-depleting antibody, respectively (P = 0.003), while the median abscess PMN counts were 3,388 and 436 PMNs/ml, respectively (P < 0.001). The cefazolin concentrations were similar in the abscess fluids of the two treatment groups. The abscess fluid of the controls had average cefazolin concentrations of 18.2 +- 12.5 mug/ml, and the abscess fluid of neutropenic rats had average cefazolin concentrations of 23.7 +- 12.8 mug/ml (P = 0.19).  S. aureus counts in abscesses. | By days 2 and 4 of cefazolin therapy there was a trend toward lower median S. aureus concentrations in the abscesses of animals that received anti-PMN serum compared to those in the controls . At the end of therapy on day 7 of cefazolin administration, the control animals had a median of 5.55 log10 CFU of S. aureus per ml, whereas the animals receiving the anti-PMN serum had 3.79 log10 CFU of S. aureus per ml (P = 0.04 by the Mann-Whitney U test).  In vitro S. aureus viability after PMN incubation. | Following 30 min of incubation with rat peritoneal neutrophils at a ratio of 100 bacteria per 1 PMN under conditions conducive to phagocytosis, the S. aureus cells showed no statistically significant change in viability (1.37 x 108 CFU/ml in the control tubes, compared to 1.30 x 108 CFU/ml in the tubes with PMN-incubated bacteria).  PBP expression after incubation in PMNs. | After the in vivo experiments with rats demonstrated significant improvement in the killing by cefazolin in rats with neutropenia, we assayed S. aureus cells incubated with PMNs to look for targets that interact with beta-lactams, specifically, the PBPs. Data from six separate in vitro PMN incubations with isolation of PBPs from PMN-exposed and control S. aureus cells are presented in Fig. . PBP 2 expression (as defined by the density of the bound ampicillin on the separating gel) was decreased significantly by 30 min of incubation of the S. aureus cells with activated rat neutrophils, and the level of PBP 4 expression increased. Although the number of internalized S. aureus cells in the neutrophils were not counted, our earlier studies had shown that good phagocytosis by neutrophils occurs as early as 15 min . Biotinylated ampicillin was used as the PBP marker in these experiments. A representative image density graph of concurrently run control and PMN-exposed S. aureus PBPs is reproduced in Fig. . Figure  also shows a control method for detection of biotinylated ampicillin. The PBP was preincubated with an excess of cold ampicillin before biotinylated ampicillin was added, and although the nonspecific band at the top shows intense binding, the cold ampicillin blocks the binding of biotinylated ampicillin to the major PBPs. Figure  shows stained electrophoresis gel blots from the ImageQuaNT program (negatives are shown to better demonstrate the bands) of S. aureus PBPs incubated with PMNs and controls in the same run not incubated with PMNs. Several procedural controls were performed with these in vitro experiments. PBPs were detected with fluorescent penicillin (Bocillin FL) and digoxigenin-ampicillin, detected by scanning of a fluorescent gel and with anti-digoxigenin-alkaline phosphatase and alkaline phosphatase substrates, respectively. Procedural difficulties with the scanning and printing of data from the gels, which used the fluorescent penicillin label, halted progress with this beta-lactam marker, although the loss of PBP 2 with incubation with PMNs was demonstrated (data not shown). The digoxigenin-beta-lactam detection method also demonstrated clear bands for PBPs 1, 2, 3, and 4, the first two of which could be blocked by preincubation with cold ampicillin. Again, the loss of PBP 2 with incubation with PMNs was demonstrated (data not shown). When neutrophils alone were subjected to the PBP isolation procedure with a beta-lactam, incubation and blotting demonstrated a lack of important beta-lactam binding. This suggests that the densities of the PBPs in our PMN-exposed S. aureus isolate were unlikely to be enhanced by nonspecific beta-lactam binding by the PMN protein.  FIG. 1. | Rat tissue cage model. Rat tissue cage model. A gas-sterilized table-tennis ball into which holes were drilled was implanted by sterile procedures intra-abdominally in large rats (one per rat). The balls were well tolerated when they were infected following 5 weeks of encapsulation. The model was developed so that reagents that were unavailable for the rabbit model could be used. The photograph was made at the time of necropsy of a rat with an 8-day-old S. aureus infection. FIG. 2. | Circulating blood PMN counts (A) and abscess fluid PMN counts (B) during treatment with cefazolin in rats infected with S. aureus Circulating blood PMN counts (A) and abscess fluid PMN counts (B) during treatment with cefazolin in rats infected with S. aureus. Anti-PMN serum of rabbit origin (Accurate Chemical Corp.) was administered 1 day before infection and on days 2, 4, and 6 of infection (n = 17). Total cell counts and differential counts were obtained for cytospin samples made with abscess fluid sampled on days 2, 4, and 7 of cefazolin treatment. The sera of rats treated with anti-PMN serum demonstrated significant drops in PMN cell counts on all days on which the counts were measured compared to the counts in the sera of rats treated with control serum (n = 18). P values were determined by the Mann-Whitney U test. , control treatment; , treatment with anti-PMN serum; bars, maximum and minimum values; the symbols themselves delineate the values for 25 to 75% of the samples; , median values. FIG. 3. | S. S. aureus counts in abscesses. Abscess fluid was sampled on days 2, 4, and 7 of cefazolin treatment. The bacterial count at day 7 was significantly lower in the anti-PMN-treated group (n = 17) than in the control group (n = 18) (P = 0.043 by the Mann-Whitney U test). See the legend to Fig.  for definitions of the symbols. FIG. 4. | Effect of incubation with PMNs on the S. aureus Effect of incubation with PMNs on the S. aureus PBPs. Density values (means +- standard deviations for six runs) for PBPs isolated from bacteria incubated with PMNs  or not incubated with PMNs  were determined by differential centrifugation and identification with biotinylated ampicillin. PBPs were separated electrophoretically, blotted, and stained. Important PBPs were identified by molecular weight on the basis of two standards included in each run and were quantitated with imaging software (ImageQuaNT). After exposure to PMNs, a significant reduction in the level of PBP 2 expression was seen, as defined by a decrease in gel band density with equal amounts of protein (P < 0.01 by Student's t test). The levels of PBP 1 and PBP 3 expression were not significantly changed. The level of PBP 4 expression showed a significant increase in the biotinylated ampicillin series that was not seen by the methods that used fluorescent penicillin. FIG. 5. | ImageQuaNT scans of S. aureus ImageQuaNT scans of S. aureus PBPs (the numbers above each peak). A representative run of viable S. aureus cells incubated or not incubated with viable neutrophils for 30 min is shown. Cell wall proteins were subsequently isolated; incubated with biotinylated ampicillin; and separated on a gel, blotted, and stained. The third scan at the bottom is a methods control: S. aureus membrane proteins were incubated with unlabeled ampicillin in excess for 30 min at 37C before incubation with biotinylated ampicillin for 30 min at 37C, followed by performance of the standard run. FIG. 6. | Photo from the density program of S. Photo from the density program of S. aureus PBPs incubated without or with neutrophils before cell wall isolation and electrophoresis. The cell wall proteins were subsequently isolated, incubated with biotinylated ampicillin, and separated electrophoretically and were blotted and stained with streptavidin-alkaline phosphatase and then the BCIP-NBT substrate. The photo is from the software program used to determine band density. PBPs are indicated to the right of the gel.
The experiments described here have demonstrated that in vivo depletion of neutrophils allows more efficacious killing of S. aureus by a beta-lactam in a host's established infection and are novel in terms of the model used and the level of quantification. Others have previously considered our suggestion regarding the mechanism of the changes in bacterial cell wall enzymes during phagocytosis by PMNs. Rakita et al.  have previously suggested that neutrophils may inactivate the PBPs of bacteria. They found that the levels of seven E. coli PBPs declined over 30 min of incubation with neutrophils and that the decline in the PBP levels correlated with a loss of viability in E. coli. Vriesema et al.  showed the potential for genetic changes in S. aureus internalized in cells. Using a transposon-based expression library of S. aureus, they reported that bacterial genes were upregulated by exposure to endothelial cells; among these were genes encoding enzymes leading to cell wall biosynthesis. Our results with S. aureus furnish no genetic data but demonstrate the decrease in the density of PBP 2 after incubation with PMNs. The density of a peak corresponding to PBP 4 increased with incubation with PMNs. However, control experiments with another beta-lactam label suggested that the increased density of a peak corresponding to PBP 4 might have occurred only with biotinylated ampicillin in our assays, so the change in the level of expression of that PBP remains undefined. The change in the level of PBP 2 expression was not associated with an identifiable loss in S. aureus viability, as determined by dilution plating (in ice water) of the PMN-exposed and control bacteria at the end of the incubation. There is some evidence that alterations in PBP 2 could affect the activity of cefazolin. The 50% inhibitory doses of cefazolin for PBP 2 and PBP 4 from susceptible staphylococci were 0.078 and >30 mug/ml, respectively . By using those published values, a decrease in the level of PBP 2 expression may adversely affect the activity of cefazolin. We considered the additional possibility that the PBP modifications that we saw could be artifacts. Since PBPs are enzymes, they are heat and pH sensitive, and perhaps these factors in vitro changed certain PBPs rather than the neutrophils. We consider this unlikely, because buffered HBSS was added to both PMN and control bacteria, and PMN-treated and control bacteria were incubated in an identical fashion. We also considered the possibility that our cell wall preparations included neutrophilic protein only in the preparations consisting of exposed S. aureus cells and not in the control preparations and that such proteins produce nonspecific binding that augments the intensities of some of the PBPs. We found it difficult to control for the phagocytosis of S. aureus by the added neutrophils, as it was very rapid. Subsequently, we tested the entire S. aureus cell wall isolation method using only fresh neutrophils (no bacteria). The PMN protein produced no PBP bands when it was incubated with a labeled beta-lactam and electrophoretically separated, blotted, and stained. Furthermore, if the PMN protein in conjunction with S. aureus PBPs binds to beta-lactam labels nonspecifically, the observed decrease in the level of PBP 2 expression should not have occurred with the S. aureus cells incubated with PMNs. We used the method of Dargis and Malouin  for biotinylation of ampicillin for detection of PBPs. The rapid results (compared to the time to retrieval of results by use of isotope labels) are a great benefit from the use of colorimetric labels. A disadvantage, as reported previously (8), are the occasional nonspecific bands which are not consistent with the molecular weights of S. aureus PBP 1, 2, 3, or 4. As controls for the possible nonspecific binding of endogenous bacterial streptavidin to the biotinylated label, we demonstrated that binding of the biotinylated ampicillin label (to high-molecular-weight PBPs) could be blocked by preincubation with cold ampicillin. We subsequently successfully used other labels that did not involve biotin to detect S. aureus PBPs. A few additional beta-lactam binding protein bands, in addition to the PBPs, were occasionally seen even with the fluorescent penicillin label. It is possible that these bands could be isolation artifacts: breakdown products of the cell walls of S. aureus with proteins with low-affinity binding that are visible by the brief (minutes) development procedures used in this study but not expressed over the long development time (weeks) required for isotope labels. Further work on PBP labeling techniques should be performed, but such work was beyond the scope of this study. In previous experiments with a rabbit S. aureus tissue cage abscess model similar to the model used in the present study, we have found that circulating neutrophils from hosts with 14-day-old abscesses had diminished bactericidal capacities and a diminished ability to generate superoxide compared to those for 1-day-old infections . Phagocytosis was relatively well preserved. Additionally, in in vitro assays, abscess fluid further inhibited the bactericidal capacity of normal neutrophils . In a report of a study by Gresham et al. , who used a staphylococcal peritonitis mouse model, the survival of S. aureus within neutrophils was vital to the pathogenesis of the infection, and intracellular survival was found to be regulated by sar, a global regulator that influences the intracellular locale of phagocytized bacteria. Limiting the influx of neutrophils enhanced survival and reduced the bacterial burden after 24 h of infection by decreasing the numbers of intracellular bacteria. There are numerous reports of studies that have evaluated the intracellular concentrations and activities of antimicrobials . Ratios of concentrations in PMNs to extracellular concentrations of up to 0.60 have been reported for beta-lactams, and these would likely provide intracellular concentrations well above the minimal bactericidal concentration for typical staphylococci. Hand and King-Thompson  reported an intracellular concentration-to-extracellular concentration ratio of 0.45 for neutrophils that had phagocytized S. aureus but found that the intracellular penicillin did not enhance the killing of phagocytized S. aureus. In their study of penicillin, clindamycin, rifampin, gentamicin, and erythromycin, there was a poor correlation between the intracellular penetration of antimicrobials and intracellular killing activity. These data suggest that the poor activities of beta-lactams against intra-PMN staphylococci may not be secondary to the presence of an inadequate concentration of drug but is due to inadequate activity in the intracellular milieu. We suggest that our measurements for S. aureus-infected, neutropenic rats described in this report have demonstrated that cefazolin kills S. aureus cells in animals with chronic infection more efficiently when neutrophils are depleted. We postulate that the inactivation or diminished expression of PBP 2 after incubation with PMNs ex vivo describes what is happening in our animal model and results in (i) good phagocytosis by PMNs, (ii) a poor bactericidal capacity of PMNs, and (iii) viable but changed S. aureus cells with diminished targets for the cefazolin. Our hypothesis is similar to that of Stevens et al. , who postulated that the diminished expression of PBPs by stationary-phase group A streptococci might explain the diminished efficacies of beta-lact