Comparative Study of Mechanisms of Herpes Simplex Virus Inactivation by Sodium Lauryl Sulfate and n-Lauroylsarcosine
The mechanisms of herpes simplex virus (HSV) inactivation by sodium lauryl sulfate (SLS) and n-lauroylsarcosine (LS), two anionic surfactants with protein denaturant potency, have been evaluated in cultured cells. Results showed that pretreatment of HSV type 1 (HSV-1) strain F and HSV-2 strain 333 with either surfactant inhibited, in a concentration- and time-dependent manner, their infectivities on Vero cells. SLS was a more potent inhibitor of HSV-2 strain 333 infectivity than LS with respect to the concentration (4.8-fold lower) and time (2.4-fold shorter) required to completely inactivate the virus. No inhibition of both herpesvirus strains infectivities was observed when Vero cells were pretreated with either surfactant. LS prevented the binding of HSV-2 strain 333 to cells without affecting the stable attachment and the rate of penetration into cells, whereas SLS exerted the opposite effect. Both SLS and LS inhibited, in a concentration-dependent manner, the HSV-2 strain 333-induced cytopathic effect, probably by affecting newly synthesized virions that come into contact with surfactant molecules present in culture medium. The pretreatment of HSV-2 strain 333 with specific combinations of SLS and LS concentrations inhibited the viral infectivity in a synergistic manner and resulted in only a small increase in their toxicities for exponentially growing Vero cells compared with that caused by each compound alone. Taken together, these results suggest that SLS and LS, alone or combined, could represent potent candidates as microbicides in topical vaginal formulations to prevent the transmission of herpes and possibly other pathogens that cause sexually transmitted diseases, including human immunodeficiency virus type 1.

The number of individuals infected with human immunodeficiency virus type 1 (HIV-1), herpesviruses and other sexually transmitted pathogens is growing dramatically worldwide. The global incidence, morbidity, and mortality of sexually transmitted diseases (STDs) are very significant. Herpes simplex virus type 1 (HSV-1) and HSV-2 are the most common causes of genital ulceration in developed countries. In the United States only, approximately 500,000 new cases of herpes are reported each year. Genital herpes is lifelong and may result in painful and recurrent lesions, systemic complications, and psychosocial morbidity . HSVs are transmitted by symptomatic lesions and through asymptomatic viral shedding. The high viral titers in symptomatic lesions make this mode of transmission the most efficient. However, the contribution of asymptomatic viral shedding to the genital transmission of herpes in the population may account for as much as 50 to 90% of cases (-, ); the infected partner being unaware that he or she could transmit the virus. Moreover, intrapartum transmission of herpes from the mother to the neonate is also observed during vaginal delivery in 85% of cases and depends on the prevalence of viral shedding at the time of delivery. The transmission of the virus to neonates results in cutaneous, mucocutaneous, or eye infections or in some cases in the spreading of the virus to the brain or internal organs . Latex condoms represent an effective barrier against HIV and other sexually transmitted pathogens, but unfortunately, their use is not generalized. More attention is now given to female-controlled methods to prevent the sexual transmission of these microorganisms, since many women are unable to negotiate condom use with their partners . Nonoxynol-9, a nonionic surfactant with membrane-solubilizing properties, is the most currently used active ingredient in available vaginal formulations. In vitro, this compound inactivates enveloped viruses such as HIV-1 and HSV as well as other microorganisms, including Chlamydia trachomatis and Neisseria gonorrhoeae , but is not effective against nonenveloped papillomaviruses . The activity of nonoxynol-9 is nonspecific and is often associated with adverse effects, including epithelial disruption, genital inflammation, and ulceration, as well as a reduction in the number of lactobacilli , which may explain its lack of protection against HIV-1 and other pathogens causing STDs in clinical trials (, ; L. Van Damme, plenary lecture, XIII Int. AIDS Conf., 2000). There is thus an urgent need to develop new compounds which can be used as microbicides in topical vaginal formulations for women to protect themselves against sexually transmitted infections. Sodium lauryl sulfate (SLS), an anionic surfactant with protein denaturant potency, has been demonstrated to be a potent inhibitor of the infectivities of different strains of enveloped viruses such as HSV and HIV-1 as well as nonenveloped viruses such as papillomaviruses in vitro . We have also demonstrated that n-lauroylsarcosine (LS), another anionic surfactant structurally close to SLS, inactivates HSV infectivity in vitro . Moreover, gel formulations containing SLS or LS were very effective in preventing HSV-2 infection following intravaginal challenge in mice. These formulations were also well tolerated following repeated intravaginal administrations to rabbits. These data suggest that SLS and LS could represent potent candidates for use in topical vaginal formulations to prevent the transmission of HSV, HIV-1, and possibly other pathogens causing STDs. In the present study, we have compared the mechanisms of HSV-1 and HSV-2 inactivation by SLS and LS in cultured cells. We have also evaluated the inactivating potency of combinations of different concentrations of both compounds on herpesvirus infectivity as well as their potential toxicities to cells.
Materials. | SLS and LS were obtained from Sigma Chemical Co. (St. Louis, Mo.). [3H]methyl thymidine was purchased from Amersham Canada, Ltd. (Oakville, Ontario, Canada).  Cell lines. | Vero cells (African green monkey kidney cells; American Type Culture Collection, Manassas, Va.) were cultivated in Eagle's minimum essential medium (EMEM) (Canadian Life Technologies, Burlington, Ontario, Canada) supplemented with sodium bicarbonate (0.22%), penicillin-streptomycin (100 U/ml), l-glutamine (2 mM), and 5% heat-inactivated fetal bovine serum (FBS) (Canadian Life Technologies) (EMEM-5% FBS). Cultures were maintained at 37C in a 5% CO2 atmosphere.  Virus strains. | HSV-1 strain F (American Type Culture Collection) and HSV-2 strain 333 (kindly provided by Lawrence R. Stanberry, Children's Hospital Medical Center, Cincinnati, Ohio) were propagated in Vero cells in complete EMEM containing 2% FBS (EMEM-2% FBS).  Preparation of radiolabeled virus. | HSV-2 strain 333 was labeled with [3H]methyl thymidine according to a previously described protocol with some modifications . In brief, Vero cells were incubated with the virus in EMEM-2% FBS at a multiplicity of infection of 0.1 for 1 h at 37C to allow virus adsorption. The virus was removed, and cell sheets were washed twice with culture medium. Cells were then incubated in EMEM-2% FBS containing [3H]methyl thymidine (25 muCi/ml) for 2 days at 37C. Cells and medium were collected, frozen at -80C, and thawed at 37C. The suspension was centrifuged (600 x g for 10 min at 4C) to pellet cell debris, and the supernatant (10 ml) was layered over a 3-ml cushion of 15% sucrose. Samples were centrifuged (100,000 x g for 2 h at 4C) to pellet the virus and resuspended in 1 ml of phosphate-buffered saline (PBS) (pH 7.4) overnight on ice at 4C. The specific activity of the virus was approximately 0.33 cpm/PFU.  Virus inactivation assay. | In a first set of experiments, HSV-1 strain F or HSV-2 strain 333 was first preincubated in PBS (control) or in PBS containing increasing concentrations of SLS or LS for different periods of time (0 to 60 min) in a water bath at 37C. Confluent Vero cells seeded in 24-well plates were then infected with pretreated viruses (approximately 50 to 100 PFU). In a second set of experiments, the virus and SLS or LS were added simultaneously to cells (i.e., in the absence of a pretreatment period). In a third set of experiments, Vero cells were preincubated in PBS (control) or in PBS containing increasing concentrations of SLS or LS for 1 h at 37C prior to the infection with either HSV-1 strain F or HSV-2 strain 333. In all experiments, the plates were immediately centrifuged (750 x g for 45 min at 20C) after the infection of cells to allow virus adsorption. Unbound virus was removed by aspiration, and cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose (Mandel Scientific, St-Laurent, Quebec, Canada). Cells were incubated for 2 days at 37C in a 5% CO2 atmosphere. Cells were then fixed with 10% formaldehyde in PBS for 20 min, washed with deionized water, and stained with 0.05% methylene blue. Virus inactivation was evaluated from the determination of the numbers of PFU.  Virus inactivation assay in the presence of proteins. | In a first set of experiments, HSV-2 strain 333 was preincubated in EMEM-5% FBS (control) or in EMEM-5% FBS containing increasing concentrations of SLS or LS for 1 h in a water bath at 37C. In a second set of experiments, the virus was preincubated in EMEM containing increasing concentrations of FBS (0 to 60%; control) or with, in addition, 0.5 mM SLS or 1 mM LS for 1 h in a water bath at 37C. In both cases, the residual viral infectivity was determined on Vero cells as described above in the virus inactivation assay.  Attachment assay. | The effect of SLS and LS on the attachment of radiolabeled HSV-2 strain 333 to Vero cells was assessed at 4C as previously described . Confluent monolayers of Vero cells seeded in 96-well plates were first incubated in PBS plus 1% bovine serum albumin (BSA) for 30 min at 4C in order to block nonspecific virus adsorption. [3H]methyl thymidine-labeled HSV-2 strain 333 was preincubated in PBS-1% BSA (control) or in PBS-1% BSA containing increasing concentrations of SLS or LS for 1 h in a water bath at 37C. The viral suspension was cooled in a melting ice bath for a few minutes. Cells were then incubated with pretreated virus for 1 h at 4C with gentle agitation (50 to 60 rpm). Cells were washed three times with ice-cold PBS and disrupted with lysis buffer (150 mM NaCl, 10 mM Tris [pH 7.6], 1% Igepal CA-630, 1% Na-deoxycholate). The amount of radioactivity associated with cell lysates was determined by liquid scintillation counting.  Postbinding assay. | The effect of SLS and LS on HSV-2 strain 333 stably attached to Vero cells was evaluated as previously described . Confluent Vero cells seeded in 24-well plates were maintained on ice for a few minutes. Cells were first incubated with HSV-2 strain 333 (approximately 50 to 100 PFU) suspended in PBS for 2 h at 4C to allow a stable attachment of the virus without fusion with cell membrane. Unbound viruses were removed by aspiration. Cells were then washed with ice-cold PBS (control) or with ice-cold low-pH citrate buffer (Na citrate, 40 mM; KCl, 10 mM; NaCl, 135 mM, pH 3.0; positive control) or with ice-cold PBS containing increasing concentrations of SLS or LS for 1 min at 4C. Cell sheets were washed once with ice-cold PBS and overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose. Cells were incubated for 2 days at 37C in a 5% CO2 atmosphere. Cells were then fixed, washed, and stained as described above. The amount of virus which had penetrated into cells after the shift at 37C was evaluated following the determination of the numbers of PFU.  Penetration assay. | The effect of SLS and LS on the rate of penetration of HSV-2 strain 333 into Vero cells was examined as previously described . In brief, confluent monolayers of Vero cells seeded in six-well plates were first incubated with HSV-2 strain 333 for 2 h at 4C. After removal of unbound viruses, the plates were shifted to 37C to allow penetration of virus into cells. At selected times after the temperature shift (0, 15, 30, and 60 min), cells were treated for 1 min with PBS (control) or with PBS containing 300 muM SLS or 500 muM LS prewarmed at 37C. Cells were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 2 days at 37C in a 5% CO2 atmosphere. Cells were then fixed, washed, and stained as described above. The amount of virus which had penetrated into cells was evaluated following the determination of the numbers of PFU.  Plaque reduction assay. | Confluent Vero cells seeded in 24-well plates were first incubated with HSV-2 strain 333 (approximately 50 to 100 PFU) suspended in EMEM-2% FBS for 2 h at 37C. Cells were then overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose (control) or with, in addition, increasing concentrations of SLS or LS and incubated for 2 days at 37C in a 5% CO2 atmosphere. Cells were then fixed, washed, and stained as described above. Virus-induced cytopathic effect was evaluated following the determination of the numbers of PFU.  Analysis of drug combination effect. | The inactivating potency of different combinations of SLS and LS on the infectivity of HSV-2 strain 333 was examined with combinations of various concentrations of the test compounds in a checkerboard design. In brief, HSV-2 strain 333 was first preincubated in PBS (control) or in PBS containing different combinations of SLS and LS concentrations for 1 h in a water bath at 37C. The residual viral infectivity was then determined on Vero cells as described above in the virus inactivation assay. The drug combination effect was analyzed by the isobologram method as described previously . In this analysis, the 50% effective dose (ED50) was used to calculate the fractional inhibitory concentration (FIC). When the FIC index of the combined compounds (i.e., FICx + FICy) is equal to 1.0, the combination is assumed to act in an additive manner; when it is between 0.5 and 1.0, the combination acts subsynergistically; and when it is less than 0.5, it acts synergistically. On the other hand, when the FIC index is between 1.0 and 2.0, the combination is subantagonistic, and when it is greater than 2.0, the combination is antagonistic.  Cellular viability. | Vero cells seeded at midconfluency in 24-well plates were incubated in EMEM-5% FBS (control) or with EMEM-5% FBS containing different combinations of SLS and LS concentrations for 72 h at 37C in a 5% CO2 atmosphere. Cells were washed once with complete culture medium and incubated in EMEM-5% FBS containing a 100-mug/ml concentration of a tetrazolium salt [3-(4,5-dimethylthiazol-2-yl)-5-(3-carboxymethoxyphenyl)-2-(4-sulfophenyl]-2H-tetrazolium, inner salt [MTS]; Promega, Madison, Wis.) and phenazine methosulfate (7.5 mug/ml) for 30 min at 37C. The tetrazolium salt is reduced by living cells to yield a formazan product that can be assayed colorimetrically . Reaction mixtures were transferred in a microplate, and the optical density was read at a wavelength of 492 nm.  Statistical analysis. | The significance of the differences between (i) the inactivating potency of SLS and LS on herpesviruses' infectivities for susceptible cells and (ii) the toxic effect caused by combinations of SLS and LS concentrations and each compound alone on the viability of Vero cells was evaluated by an unpaired Student t test. All statistical analyses were performed with a computer package (Statview+SE Software; Abacus Concepts, Berkeley, Calif.). A P value of less than 0.05 was considered statistically significant.
Viral inactivation. | Figure  shows that pretreatment of HSV-1 strain F or HSV-2 strain 333 with SLS for 1 h at 37C decreased, in a concentration-dependent manner, their infectivities for Vero cells. The concentrations of SLS which inhibit 50% (ED50) and 90% (ED90) of the infectivity of HSV-1 strain F were 17.88 +- 5.86 muM and 34.89 +- 10.77 muM, respectively, whereas the corresponding values for HSV-2 strain 333 were 32.67 +- 2.18 muM and 46.53 +- 0.44 muM, respectively (unless otherwise noted, results are presented as means +- standard deviations). In the absence of a pretreatment period with SLS , the ED50 and ED90 values increased to 70.68 +- 5.90 muM and 96.04 +- 11.20 muM for HSV-1 strain F, respectively, and to 54.94 +- 6.65 muM and 82.29 +- 6.75 muM for HSV-2 strain 333, respectively. Pretreatment of Vero cells with SLS concentrations up to 300 muM for 1 h at 37C prior to viral infection did not cause any loss of infectivity for both strains of herpesviruses (data not shown). Similarly, Fig.  shows that pretreatment of both strains of herpesviruses with LS reduced, in a concentration-dependent manner, their infectivities for Vero cells. The ED50 and ED90 values obtained following pretreatment of HSV-1 strain F with LS for 1 h at 37C were 194.40 +- 1.11 muM and 329.97 +- 16.54 muM, respectively, whereas the corresponding values for HSV-2 strain 333 were 141.76 +- 4.10 muM and 225.30 +- 12.79 muM, respectively. In the absence of a pretreatment period with LS  or when Vero cells were pretreated with LS for 1 h at 37C prior to viral infection (data not shown), no significant inactivation of both herpesvirus strains infectivities could be observed at concentrations up to 500 muM.  Time course effect. | Figure  shows that the inactivating potencies of SLS and LS against HSV-2 strain 333 infectivity on Vero cells were directly related to the duration of the viral pretreatment period. At equipotent drug concentrations, the times of pretreatment required to inhibit 50 and 90% of viral infectivity were 3.27 +- 0.86 min and 23.10 +- 5.28 min when incubated with 50 muM SLS, respectively, whereas the corresponding values after an incubation of the virus with 250 muM LS were 7.32 +- 2.86 min and 55.41 +- 4.50 min (P < 0.01 compared with SLS), respectively.  Effect on binding and postbinding steps. | Figure  shows that pretreatment of [3H]methyl thymidine-labeled HSV-2 strain 333 with SLS concentrations up to 300 muM for 1 h at 37C did not reduce its binding to Vero cells when assessed at 4C. In contrast, pretreatment of the radiolabeled virus with LS for 1 h at 37C decreased, in a concentration-dependent manner, the initial attachment of the virus to cell surface heparan sulfate. The 50% reduction of viral binding was observed at an LS concentration of 139.08 +- 34.10 muM, which corresponds with the ED50 obtained for the inhibition of viral infectivity (i.e., 141.76 +- 4.10 muM). We also obtained a correlation coefficient between infectivity and binding data of 0.918 , which suggests that elimination of the viral attachment step is probably the principal mode of inhibition of herpesvirus infectivities by LS. Figure  shows that SLS, added to cell cultures after the initial viral binding period at 4C, was able to inhibit the infectivity of HSV-2 strain 333 stably attached to Vero cells. The ED50 and ED90 values were 204.71 +- 25.98 muM and 297.16 +- 24.66 muM, respectively. However, the concentrations of SLS required to inhibit the virus infectivity under these conditions were 3.5-fold higher than that needed to inhibit its infectivity in the absence of a viral pretreatment period . In contrast, LS concentrations up to 300 muM had no effect on viruses stably attached to cells. Treatment of HSV-2 strain 333 stably attached to cells with a low-pH citrate buffer (positive control) for 1 min at 4C reduced to 1.87% +- 0.82% of control values the amount of virus which had penetrated into cells after the shift at 37C (data not shown).  Effect on rate of penetration into cells. | Figure  shows that SLS, at a concentration of 300 muM, decreases the rate of penetration of HSV-2 strain 333 in Vero cells. The inhibitory effect was more pronounced when the 1-min treatment period with SLS was made 15 or 30 min (approximately 90% inhibition) compared to 60 min (approximately 40% decrease) after the temperature shift at 37C. In contrast, LS, at a concentration of 500 muM, had no effect on the rate of penetration of the virus into cells at any time after the temperature shift at 37C.  Effect on virus-induced cytopathic effect. | Figure  shows that SLS and LS, added to Vero cells infected with HSV-2 strain 333 after a 2-h incubation period at 37C, reduced in a concentration-dependent manner the virus-induced cytopathic effect. The concentrations of SLS required to reduce the virus-induced cytopathic effect by 50 and 90% were 77.61 +- 4.86 muM and 109.28 +- 20.42 muM, respectively, whereas the corresponding values for LS were 81.36 +- 11.26 muM and 114.81 +- 9.88 muM, respectively.  Inhibitory effect of combinations of surfactants. | Table  shows the inhibitory effects of various combinations of SLS and LS concentrations on the infectivity of HSV-2 strain 333 for Vero cells following a 1-h viral pretreatment period at 37C. The inhibitory effects of combinations of both compounds on viral infectivity were analyzed by the isobologram method. Different effects were observed depending on the concentrations of surfactants mixed together. Combinations of SLS and LS acted synergistically to inactivate the virus infectivity when LS concentrations between 12.5 and 50 muM were added to increasing SLS concentrations. Combinations of LS and SLS acted synergistically when 12.5 muM SLS was added to increasing LS concentrations, whereas subsynergistic effects were obtained in the presence of 20 or 25 muM SLS.  Cellular viability. | Table  shows the effects of different concentrations of SLS or LS, alone or combined, on the viability of exponentially growing Vero cells following a 72-h incubation period. SLS and LS alone decreased, in a concentration-dependent manner, the viabilities of these cells. The 50% cytotoxic concentrations (CC50) of SLS and LS to this cell line were 202.04 +- 13.07 muM and 265.61 +- 10.74 muM, respectively. The CC50 of SLS and LS on resting Vero cell cultures incubated with either surfactant for 24 h were 266.30 +- 29.09 muM and 345.84 +- 11.79 muM, respectively (data not shown). Combinations of SLS and LS concentrations similar to those tested for their inhibitory effects on viral infectivity induced a significant decrease of the viability of exponentially growing cells compared with each compound alone.  Inhibitory effect of SLS and LS in the presence of proteins. | Figure  shows that the concentrations of SLS  and LS  required to inhibit the infectivity of HSV-2 strain 333 on Vero cells in complete culture medium (EMEM-5% FBS) were about 5.1 and 2.5 times higher, respectively, compared with viral pretreatment in PBS. The ED50 and ED90 values obtained following a viral pretreatment period of 1 h at 37C with SLS in EMEM-5% FBS were 185.41 +- 3.52 muM and 207.63 +- 6.01 muM, respectively, whereas the corresponding values for LS were 384.86 +- 20.71 muM and 490.64 +- 23.08 muM. Figure  shows the effect of increasing FBS concentrations on the inhibitory potencies of SLS and LS on the infectivity of HSV-2 strain 333 on Vero cells. Pretreatment of HSV-2 strain 333 with 500 muM SLS for 1 h at 37C inhibited viral infectivity at FBS concentrations of 10% and lower. About 90% of the viral infectivity was inhibited when the virus was pretreated with 1 mM LS in culture medium containing 20% FBS. At higher FBS concentrations, the viral infectivity was not affected by either surfactant treatment, probably because SLS and LS were bound to serum proteins.  FIG. 1. | Effect of SLS (A and B) and LS (C and D) on the infectivities of HSV-1 strain F  and HSV-2 strain 333 (*) on Vero cells. Effect of SLS (A and B) and LS (C and D) on the infectivities of HSV-1 strain F  and HSV-2 strain 333 (*) on Vero cells. In a first set of experiments, confluent cell monolayers were inoculated with viruses pretreated with PBS (control) or with PBS containing increasing concentrations of surfactants for 1 h at 37C (A and C). In a second set of experiments, surfactants and viruses were added simultaneously to cells without any pretreatment period (B and D). In both cases, the plates were immediately centrifuged (750 x g for 45 min at 20C) to allow virus adsorption. Unbound viruses were removed by aspiration. Cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 48 h at 37C. Infectivity was expressed as the percentage of PFU compared with that of control cells. Results are the means +- standard deviations (error bars) of three independent experiments. FIG. 2. | Time course effect of SLS  and LS (*) on the infectivity of HSV-2 strain 333 on Vero cells. Time course effect of SLS  and LS (*) on the infectivity of HSV-2 strain 333 on Vero cells. Confluent cells were inoculated with viruses pretreated with PBS (control) or with PBS containing 50 muM SLS or 250 muM LS for various periods of time (0 to 60 min). The plates were then immediately centrifuged (750 x g for 45 min at 20C) to allow virus adsorption. Unbound viruses were removed by aspiration. Cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 48 h at 37C. Infectivity was expressed as the percentage of PFU compared with that observed for control cells. Results are the means +- standard deviations (error bars) of three independent experiments. FIG. 3. | (A) Effect of SLS  and LS (*) on the attachment of [3H]methyl thymidine-labeled HSV-2 strain 333 to Vero cells. (A) Effect of SLS  and LS (*) on the attachment of [3H]methyl thymidine-labeled HSV-2 strain 333 to Vero cells. Viruses were first pretreated with PBS plus 1% BSA (control) or with PBS-1% BSA containing increasing concentrations of SLS or LS for 1 h at 37C. Confluent cells were then incubated with pretreated viruses for 1 h at 4C. Cells were washed three times with PBS and lysed, and radioactivity associated with cell lysates was determined by liquid scintillation counting. Binding was expressed as the percentage of counts per minute in the control cell lysates. Results are the means +- standard deviations (error bars) of three independent experiments. (B) Correlation calculated between inhibition of viral infectivity  and inhibition of viral attachment  data obtained following pretreatment of HSV-2 strain 333 with increasing LS concentrations for 1 h at 37C. FIG. 4. | Effect of SLS  and LS (*) on HSV-2 strain 333 stably attached to Vero cells. Effect of SLS  and LS (*) on HSV-2 strain 333 stably attached to Vero cells. Virus was first adsorbed to the confluent cell monolayer by a 2-h incubation period at 4C. After removal of unbound viruses, cells were treated with ice-cold PBS (control) or with ice-cold PBS containing increasing concentrations of SLS or LS for 1 min at 4C. Cells were washed once with ice-cold PBS, overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose, and incubated for 48 h at 37C. Results were expressed as the percentage of PFU compared with that of control cells. Values are the means +- standard deviations (error bars) of three independent experiments. FIG. 5. | Effect of SLS  and LS (*) on the rate of penetration of HSV-2 strain 333 in Vero cells. Effect of SLS  and LS (*) on the rate of penetration of HSV-2 strain 333 in Vero cells. Virus was first adsorbed to the confluent cell monolayer after a 2-h incubation period at 4C. After removal of unbound viruses, cells were shifted to 37C to allow penetration into cells. At selected times after the temperature shift (0, 15, 30, and 60 min), cells were treated for 1 min with PBS (control ) or PBS containing 300 muM SLS or 500 muM LS prewarmed at 37C. Cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 48 h at 37C. Results were expressed as the number of PFU. Values are the means +- standard deviations (error bars) of three independent experiments. FIG. 6. | Effect of SLS  and LS (*) on HSV-2 strain 333-induced cytopathic effect on Vero cells. Effect of SLS  and LS (*) on HSV-2 strain 333-induced cytopathic effect on Vero cells. Virus was first adsorbed to confluent cell monolayers by a 2-h incubation period at 37C. Unbound viruses were removed by aspiration. Cell sheets were then overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose (control) or with, in addition, increasing concentrations of SLS or LS and incubated for 48 h at 37C. Results are expressed as the percentage of PFU compared with that of control cells. Values are the means +- standard deviations (error bars) of three independent experiments. FIG. 7. | Inhibitory effect of SLS  and LS (*) on HSV-2 strain 333 infectivity in complete culture medium (EMEM-5% FBS). Inhibitory effect of SLS  and LS (*) on HSV-2 strain 333 infectivity in complete culture medium (EMEM-5% FBS). Confluent Vero cells were inoculated with viruses pretreated with EMEM-5% FBS (control) or with EMEM-5% FBS containing increasing concentrations of SLS or LS for 1 h at 37C. The plates were then immediately centrifuged (750 x g for 45 min at 20C) to allow virus adsorption. Unbound viruses were removed by aspiration. Cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 48 h at 37C. Infectivity was expressed as the percentage of PFU compared with that of control cells. Results are the means +- standard deviations (error bars) of three independent experiments. FIG. 8. | Inhibitory effect of SLS  and LS (*) on HSV-2 strain 333 infectivity in the presence of increasing amounts of fetal bovine serum. Inhibitory effect of SLS  and LS (*) on HSV-2 strain 333 infectivity in the presence of increasing amounts of fetal bovine serum. Confluent cells were inoculated with viruses pretreated with EMEM containing increasing amounts of FBS (0 to 60%; control) or with, in addition, 500 muM SLS or 1 mM LS for 1 h at 37C. The plates were immediately centrifuged (750 x g for 45 min at 20C) to allow virus adsorption. Unbound viruses were removed by aspiration. Cell sheets were overlaid with EMEM-2% FBS containing 0.6% SeaPlaque agarose and incubated for 48 h at 37C. Infectivity was expressed as the percentage of PFU compared with that of control cells. Results are the means +- standard deviations (error bars) of three independent experiments. TABLE 1 | Inhibitory effects of different combinations of SLS and LS concentrations on the infectivity of HSV-2 strain 333 on Vero cells after a 1-h pretreatment period at 37C TABLE 2 | Effects of SLS and LS, alone or combined, on the viability of exponentionally growing Vero cells after a 72-h incubation period
The development of safe and effective topical vaginal microbicides is a high priority for major health organizations. SLS and LS, two anionic surfactants with protein denaturant potency, are potential candidates for use as microbicides in topical vaginal formulations (reviewed in reference ). In the present study, we have examined the mechanism(s) by which SLS and LS inactivate HSV infectivities in cultured cells. We have also evaluated the efficacies of several combinations of both surfactant concentrations to inhibit viral infectivity in relation to their effects on cell viability. As we have previously shown , SLS is a potent inhibitor of HSV-1 strain F and HSV-2 strain 333 infectivities for Vero cells. Howett et al.  have also reported that pretreatment of HSV-2 strain 333 with SLS at a concentration of 867 muM for 10 min at 37C completely inactivated the infectivity of the virus for CV-1 cells. The difference between the doses of SLS required to completely inactivate the virus obtained by the two groups probably relates to the cell lines used (CV-1 versus Vero cells). Moreover, the use of complete culture medium containing 10% serum, compared to PBS in our studies, may decrease the surfactant availability due to the high affinity of SLS for the proteins present in the culture medium. In that respect, we showed that, under our experimental conditions, the use of complete culture medium (EMEM-5% FBS), rather than PBS, resulted in a fivefold-increased concentration of SLS required to inhibit viral infectivity. LS, which is structurally close to SLS, is also a potent inactivator of HSV-1 strain F and HSV-2 strain 333 infectivities for Vero cells. The inhibitory potencies of SLS and LS against both strains of herpesviruses were directly related to the duration of the viral pretreatment period. In addition, no inactivation was observed when Vero cells were pretreated with either surfactant rather than the virus, suggesting that these compounds act mainly on viral particles. Compared with SLS, the concentration of LS required to completely inactivate the infectivity of HSV-2 strain 333 following a 1-h viral pretreatment period at 37C was fivefold higher. In addition, at equipotent compound concentrations, LS completely inactivat