Characterisation of site-biased DNA methyltransferases: specificity, affinity and subsite relationships
DNA methylation is now seen as a primary signal in the cell for mediating transcriptional repression through chromatin formation. The construction and evaluation of enzymes capable of influencing this process in vivo is therefore of significant interest. We have fused the C5-cytosine DNA methyltransferases, M.HhaI and M.HpaII, which both methylate 4 bp sequences containing a CpG dinucleotide, to a three zinc finger protein recognising a 9 bp DNA sequence. DNA methylation analyses demonstrate specific DNA methylation by both enzymes at target sites comprising adjacent methyltransferase and zinc finger subsites, targeted M.HpaII being the most specific. Binding analysis of the targeted M.HpaII enzyme reveals an 8-fold preference for binding to its target site, compared to binding to a zinc finger site alone, and an 18-fold preference over binding to a methyltransferase site alone, thereby demonstrating enhanced binding by the fusion protein, compared to its component proteins. Both DNA binding and methylation are specific for the target site up to separations of similar40 bp between the zinc finger and methyltransferase subsites. Ex vivo plasmid methylation experiments are also described that demonstrate targeted methylation. These targeted enzymes, however, are shown to be not fully mono-functional, retaining a significant non-targeted activity most evident at elevated protein concentrations.

Members of the prokaryotic cytosine-5 DNA methyltransferase (C5-Mtase) family of enzymes share a high degree of amino acid sequence homology, most pronounced in 10 highly conserved regions (,). This homology to some extent reflects the shared catalytic function of all these enzymes, that of transferring a methyl group from the cofactor, S-adenosyl-l-methionine (AdoMet), to the 5 position of the target cytosine base in DNA. M.HhaI and M.HpaII are type II C5-Mtases from Haemophilus haemolyticus and Haemophilus parainfluenzae, respectively, and recognise the specific DNA sequences 5'-GCGC-3' and 5'-CCGG-3', respectively, methylating the underlined cytosine in each instance. Crystal structures for one of these enzymes, M.HhaI, as well as for M.HaeIII, complexed with DNA and cofactor have been described (,). Whilst demonstrating subtle differences in DNA --protein contact signatures between the two proteins, both these studies revealed that in each case the target cytosine is flipped out of the DNA helix into the nucleotide-binding pocket of the enzyme, where the methyl transfer reaction can proceed. The functional characteristics of these enzymes, together with a wealth of information relating both amino acid sequence and structure to function, suggests to us that C5-Mtases may have potential as tools both in general research and in the treatment of disease, if their catalytic activity could be delivered to predetermined regions of the genome. The construction and evaluation of a three zinc finger fusion with a prokaryotic methylase was initially reported by Xu and Bestor . While they were able to demonstrate a degree of targeted binding and methylation, they also suggested that the protein was not fully mono-functional, each component protein exhibiting a significant independent activity. However, although members of the C5-Mtase family are highly homologous in terms of primary amino acid sequence, the functional characteristics of these proteins can vary significantly. For example, M.SssI, the methyltransferase used in this early work, contains both a processive methyltransferase activity  and a topoisomerase activity , both of which would be expected to modulate gene targeting by a zinc finger protein, to varying extents. Therefore, in an effort to evaluate the properties of other C5-Mtases in a gene-targeted scenario, we have constructed fusions between a three zinc finger DNA-binding protein and the C5-Mtases M.HhaI and M.HpaII. A primary application that we envisage for targeted C5-Mtases is as a tool for the study of the spread of methylation patterns within eukaryotes. While there is evidence that DNA methylation does spread from an initial focus ( --), no clear trends or rules have been established. Recent observations, such as the existence of a novel family of mammalian C5-Mtases  and the role of histone deacetylases in mediating methylation-induced packaging of DNA (see below), suggest that a series of complex factors might exist that contribute to DNA methylation spreading in mammalian cells. Previous experimental procedures for studying methylation spread in vivo generally involved in vitro methylation and subsequent stable transfection of plasmid vectors (see for example ), with the integration site and flanking sequences varying between each experiment. This makes interpretation of data extremely difficult, due to large variations in flanking sequence effects. Furthermore, it has recently been demonstrated that the integration event itself can lead to marked alterations in the DNA methylation patterns of cellular genes and DNA segments . Development of the enzymes described in this study will allow an alternative approach to the study of DNA methylation spread in eukaryotes that closely approaches the in vivo state. These enzymes, when expressed sequentially in a clonal cell line whose genome harbours a targetable DNA insert containing multiple C5-Mtase recognition sites, will enable a range of methylation densities to be generated at a defined locus, with a knowledge that both flanking sequences and initial methylation status are identical in each instance. A second potential application of targeted C5-Mtase enzymes stems from observations that mutation of the invariant catalytic cysteine of C5-Mtases to a glycine residue can generate an enzyme that binds with extremely high affinity to its DNA recognition site (see for example ,). These proteins are cytotoxic when expressed in Escherichia coli and the ability to direct such toxic enzymes to specific and unique gene sequences within the mammalian cell may ultimately provide both greater insight into cellular repair processes and lead to a potential strategy for targeted cell death. Lastly, the correlation between DNA methylation of eukaryotic gene promoters and transcriptional repression is widely accepted (for a review see ,) and some of the mechanisms by which this relationship is implemented have been elucidated. These include reduced or abolished binding of transcription factors when their DNA binding site is methylated, as well as proteins that specifically bind to methylated DNA, thus occluding transcription factor binding directly. The observation that methylcytosine-binding proteins accelerate compaction of methylated DNA into a transcriptionally inactive chromatin form prompted studies that have revealed extensive interactions between methylcytosine-binding proteins and histone deacetylase proteins, mediated by a host of adaptor molecules ( --). With these mechanisms in place within the cell, targeted promoter DNA methylation, accomplished using derivatives of the enzymes described in this study, may represent a novel gene therapy approach for the inheritable silencing of genes associated with disease. This would be of particular relevance in the case of viral genomes, which are known to be sensitive to promoter methylation. We now report the construction and evaluation of first generation targeted HhaI and HpaII C5-Mtases. These enzymes are assessed for their ability to specifically methylate targeted versus non-targeted DNA sequences. The most promising of these current enzymes, targeted HpaII, has been studied in more detail, both in terms of binding specificity and affinity for different DNA substrates as well as methyltransferase specificity. The results of experiments designed to assess the cooperative interaction between the zinc finger and methyltransferase components of the fusion enzyme are also reported. The results of ex vivo studies are presented that point the way towards successful function of these enzymes under in vivo conditions in the mammalian cell.
General reagents and chemicals | General reagents were supplied by Sigma unless otherwise stated. Restriction enzymes, Vent DNA polymerase, T4 DNA ligase and T4 polynucleotide kinase were purchased from New England Biolabs. Ultra pure deoxyribonucleotide solutions and poly(dI)poly(dC) were purchased from Pharmacia Biotech. [gamma-32P]ATP (>111 TBq/mmol) was purchased from ICN and [3H-methyl]AdoMet (>1.85 TBq/mmol) from Amersham International. All oligodeoxynucleotides used in this study were synthesised by MWG BioTech (Germany), by the standard CE-phosphoramidite method.  Bacterial strains and plasmids | Escherichia coli ER1647 [F --fhuA2 Delta(lacZ)r1 supE44 trp31 mcrA1272::Tn10(Tetr) his-1 rpsL104(Strr) xyl-7 mtl-2 metB1 Delta(mcrC-mrr)102::Tn10(Tetr) recD1014] was used throughout this study and was obtained from New England Biolabs. Bacteria were grown in liquid culture in Luria --Bertani medium (1% w/v Tryptone, 1% w/v NaCl and 0.5% w/v yeast extract) and on LA medium (1% w/v Tryptone, 1% w/v NaCl, 0.5% w/v yeast extract and 1.5% w/v agar) supplemented, if appropriate, with antibiotics as described before . The gene encoding the three zinc finger protein recognising the 9 bp sequence 5'-GCAGAAGCC-3'  was a generous gift from Dr Yen Choo (LMB, University of Cambridge, UK). pUCHhaI and pUCHpaII are pUC18-based plasmids harbouring the entire M.HhaI and M.HpaII ORFs and were a kind gift from Dr Geoff Wilson (New England Biolabs). pGEX5X-3, pET22b and pLsyE (pACYC derivative) vectors were purchased from Pharmacia Biotech and Novagen.  Construction of targeted and non-targeted C5-Mtases | The gene encoding M.HhaI (Genbank accession no. J02677, bases 437 --1420) was amplified by PCR using pUCHhaI (10 ng) as template and primers complementary to the 5' end (5'-GGCGCGGATCCTCGACTAGTGAATTCATGATTG AAATAAAAGATAAACAGCTCACAGGATTACGCTTT-3') and 3' end (5'-GCGCGGTACCTTACTCGAG ATATGGTTTGAAATTTAATGA-3') of the M.HhaI gene. The M.HhaI PCR product was restricted with BamHI and XhoI (underlined in the above primer sequences) and ligated into these same sites in pET22b to produce pHhaI. The PCR product was also ligated into the same sites in pGEX5X-3 in order to produce a non-targeted, GST --HhaI construct (pGHhaI). Amplification of the three zinc finger peptide described by Choo et al.  was performed using primers complementary to the 5' end (5'-GCGCAAGCTTCGCATATGGCAGA AGAGAAGCCTTTTCAGTGTCGAA-3') and 3' end (5'- GCGCGGATCCCTTCTCGCCTGTGTGGGTCTTTAGGT GTCTCTGAAGAGTAGC-3') of the three zinc finger gene. The start methionine codon of the first zinc finger and end lysine codon of finger three are in bold in the respective primer sequence. The PCR product was restricted with NdeI and BamHI (underlined in the primer sequences above) and subcloned into these same sites in pHhaI, immediately 5' to the M.HhaI cDNA, to produce pzfHhaI. Double-stranded oligodeoxynucleotide coding for the flexible (Gly4Ser)3 peptide linker was subcloned between the BamHI and EcoRI restriction sites which separate the two cDNAs in pzfHhaI to produce pzfLHhaI. The resulting peptide sequence between the zinc finger and Mtase proteins was therefore TGEKGS(G4S)3SGEFM. Zinc finger and Mtase residues are underlined. The BamHI and EcoRI restriction sites are incorporated into the sequences coding for GS and EF dipeptides. The zinc finger --linker --M.HhaI gene was excised from pzfLHhaI, as a NdeI --XhoI fragment, and ligated into a pGEX5X-3 vector containing a modified multiple cloning site (P.J.Hurd, unpublished data), cut with the same enzymes to produce pGZfHhaI. M.HpaII (Genbank accession no. L17342, bases 1594 --2670) was amplified by PCR using pUCHpaII (10 ng) as template and the following primers, complementary to the 5' end (5'-GCGCGCGAATTCATGAAAGATGTGTTAG ATGATAACTTGTTA-3') and 3' end (5'-GCGCGCGTC GACGTCATATAAATTTCCTAATTTTTCTAA-3'). After restriction of the PCR product with EcoRI and SalI (sites underlined in the primer sequences above), the fragment was ligated into pGZfHhaI, pre-restricted with EcoRI and XhoI, resulting in direct replacement of the M.HhaI gene with that of M.HpaII (pGZfHpaII). Construction of a vector coding for M.HpaII as a fusion with GST was by direct ligation of the C5-Mtase as a BamHI --SalI fragment into the modified pGEX5X-3 vector, to give pGHpaII. The integrity of constructs was confirmed by sequencing. Expression from all vectors allowed purification of the recombinant protein via glutathione --agarose affinity chromatography.  Protein expression and purification | Recombinant plasmids were used to transform E.coli ER1647 cells and single colonies were used to induce high level expression of the targeted enzyme. Induction of protein expression was carried out as follows. A single colony was inoculated into 50 ml of LB medium containing 0.5% glucose, grown overnight at 37C and cells were harvested by centrifugation. The cell pellet was resuspended in 1 ml of LB medium and then used to inoculate 500 ml of LB medium supplemented with 0.5% glucose and 100 microM ZnSO4. Growth was allowed to continue at 37C until the OD600 reached 0.8. Protein expression was induced by the addition of isopropyl-beta,d-thiogalactopyranoside to a final concentration of 1.0 mM and incubation was continued for a further 4 h at 30C. Induced cells were harvested and lysed by sonication on ice; solubilisation of the recombinant enzymes was aided by the addition of Triton X-100 to 1% (v/v). Soluble recombinant enzymes were purified to homogeneity (as judged by 10% SDS --PAGE and Coomassie blue staining; ) by glutathione affinity chromatography using glutathione --Sepharose (Sigma), essentially as described before . All protein concentrations were determined by quantitative analysis of an SDS polyacrylamide gel containing sample protein and a protein standard of known concentration. Imaging was performed using a Las 1000 CCD camera (Fujifilm) and Aida software (Raytest; Isotopenmessgerate, GmbH).  Gel retardation analysis | All oligodeoxynucleotides were annealed in 10 mM Tris --HCl, 10 mM MgCl2, 50 mM NaCl, 1 mM dithiothreitol (pH 7.9 at 25C) in a PCR machine. Successful annealing was analysed by 3% agarose gel electrophoresis and ethidium bromide staining. Annealed oligodeoxynucleotide duplexes were labelled at the 5' end with [gamma-32P]ATP using phage T4 polynucleotide kinase. Unincorporated label was removed by gel filtration using Bio-Spin-6 columns (Bio-Rad Ltd). Typically, 0.05 pmol targeted or non-targeted enzyme was incubated in C5-Mtase buffer (20 mM HEPES, pH 7.5, 5 mM dithiothreitol, 20 microM ZnSO4, 5 mM MgCl2, 50 mM KCl, 10% glycerol, 0.1% Nonidet P-40, 0.1 mg/ml BSA) with 0.03 pmol labelled double-stranded oligodeoxynucleotide and 300 ng poly(dI)poly(dC), in a final reaction volume of 30 microl. S-adenosyl-l-homocysteine (AdoHcy) was added to a final concentration of 100 microM. Incubations were carried out for 35 min at room temperature. The reaction mixture was subsequently loaded onto a pre-run, 4% (w/v) non-denaturing polyacrylamide (acrylamide/bisacrylamide 19:1) gel in 1x TBE buffer and electrophoresed for 1 h at 100 V at room temperature. Electrophoresis was carried out as described previously. All protein --DNA complexes were visualised after autoradiography with intensifying screens at  --70C overnight. (The high levels of protein relative to probe concentrations that were used in gel retardation assays were dictated by the conditions that yielded significant retardation of the probe, and therefore reflect the percentage activities of these protein preparations after the solubilisation and purification steps described above.) For dissociation constant determination, competitor oligonucleotide was added at time 0, over a final concentration range 15.4 --1078 nM (i.e. DNA always in excess). The reaction products were electrophoresed as described above. Dried down gels were imaged using an FLA-2000 Phosphorimager (Fuji). All experiments were performed at least in triplicate, unless stated otherwise, and used the same purified protein preparation. The proportion of bound competitor DNA was determined by subtraction of the retarded probe signal in the presence of competitor from that of a control shift in the absence of competitor, which was assigned an arbitrary value of 1.0 (i.e. 100%), using the imaging software Aida. This ensured that each gel shift assay could be normalised relative to its own internal control. Data was plotted as amount of competitor bound (normalised against zero competitor level shift intensities) against total amount of competitor added in each binding reaction. Data was fitted to the binding isotherm described by the equation [DNA:P] = ([Ptot][DNA]/[DNA] + Kd using Prizm (v.3.0) software (Graph Pad Inc., San Diego, CA), where [DNA:P] is the complex concentration, [Ptot] is the total protein concentration and [DNA] is the free DNA concentration. Under experimental conditions where the protein concentration is kept constant and the DNA levels are increased, the apparent dissociation constant (Kd) is always estimated as the concentration of free DNA when half the protein has been bound. [As an additional test of the data fit, Kd values derived from the non-linear regression approach described above were also compared with those calculated from data that were transformed and subjected to Scatchard analysis. In all cases, plots were clearly linear, suggesting single binding site kinetics, and Kd values were found to be corroborative (data not shown). Attempts to fit data to double binding site models failed in all cases.]  Oligodeoxynucleotide methylation assays | Unless otherwise stated, 1 pmol enzyme was incubated in the relevant C5-Mtase buffer (see previous section) with 3 pmol double-stranded oligodeoxynucleotide, 200 ng poly(dI)poly(dC) and 1.65 microM [3H-methyl]AdoMet in a final reaction volume of 30 microl. Reactions were allowed to proceed for 30 min at 37C before being stopped by the addition of SDS to 1% or AdoHcy (100 microM), followed by heat treatment for 5 min at 72C in formamide gel loading buffer . The reaction mixture was subsequently loaded onto a pre-run 6% (w/v) denaturing (7 M urea) polyacrylamide (acrylamide/bisacrylamide 19:1) gel in 1x TBE buffer and electrophoresed for 1 h at 100 V at room temperature. Following electrophoresis, gels were fixed in 10% methanol, 10% acetic acid and either treated with the flurographic reagent Amplify (Amersham International) or dried down directly. Duplexes that had been methylated were identified by autoradiography with intensifying screens after 5 days at  --70C. Titrational methylation assays were performed similarly to above, with protein and oligonucleotide concentrations as indicated in the relevant figures. Time course methylation assays contained 3 pmol duplex oligonucleotide and 20 fmol enzyme. For both these experiments, reactions were stopped by direct addition of formamide loading buffer and subsequent incubation at 85C for 10 min. After electrophoresis, gels were treated and dried down as described previously and exposed overnight to a tritium imaging plate, which was subsequently scanned using an FLA 2000 Phosphorimager and quantified using Aida software.  Ex vivo methylation assays | A double-stranded oligonucleotide with 3' terminal single A overhangs, and harbouring adjacent zinc finger (underlined) and HpaII (bold) recognition sites (core sequence 5'-CTCCGGCTTCCATGGAGACGCAGAAGCCCT-3') was ligated into the pCR 2.1-Topo vector (Invitrogen) to generate the vector pZMol. A target site vector was made containing a larger insert but still containing only a single HpaII site. This was accomplished by PCR of pZMol using primers specific for the pCR 2.1-Topo vector at regions close to, but not including, the nearest flanking HpaII sites to the site introduced by oligonucleotide insertion described above (5'-AGCGGGCGCTAGGGCGCTGGCAAGTGT-3' and 5'-GTAGTTGTGTGGAATTGTGAGCGGAT-3'). The PCR product was then ligated into the pCR 2.1-Topo vector, to generate ZMTopo. Ex vivo methylation analysis involved incubation of 0.5 microg ZMTopo vector with increasing concentrations of recombinant purified targeted or non-targeted HpaII enzyme, in HpaII methylase buffer (see above) in the presence of 5 microM AdoMet, in a reaction volume of 10 microl. After either a 30 or 60 min incubation at 37C, the reaction was stopped by heating the samples at 85C for 10 min. The samples were then subjected to digestion by R.HpaII (0.2, 0.5 or 10 U) for 90 min at 37C. Samples were analysed on a 1% agarose gel.
Plasmids coding for targeted methyltransferases are fully methylated in vivo | As a preliminary analysis of the targeted methylation properties of zinc finger --methyltransferase fusion enzymes, pGEX-based plasmids harbouring the genes for the GST --3Zf:HhaI or GST --3Zf:HpaII fusion proteins (henceforth referred to as Zf.M.HhaI and Zf.M.HpaII) and which contained multiple HhaI and HpaII restriction sites, were digested with HhaI or HpaII, respectively (Fig. A). Both these plasmids were shown to be fully resistant to cleavage, demonstrating that the Mtases had retained biological activity (lanes 6 and 12). Our expectation had been that the presence of the zinc finger component would reduce the level of wild-type methylation observed by the Mtase component. In order to further examine the nature of the methylation that occurred during bacterial growth, a number of mutant targeted HpaII constructs were made. Firstly, removal of the methionine codon at position 1 in the HpaII gene of the targeted HpaII construct generated a mutant (Mut2) that similarly and predictably produced a fully methylated plasmid (see Fig. B, lane 5 compared to 6). However, additional mutations, in which frameshifts were introduced into the GST --3Zf:HpaII vector, either at the start of the zinc finger gene of Mut2 (Mut3, Zf.HpaII gene out of frame with GST gene) or between the zinc finger and HpaII genes in the wild-type construct (Mut1, HpaII gene out of frame with GST --Zf gene), also gave rise to fully protected plasmids (Fig. B, lane 7 compared to 8 and lane 3 compared to 4). SDS --PAGE analysis of induced protein expression for each of these mutants revealed protein products of the predicted size (see Fig. C). Taken together, these results confirm that while the correct transcription and translational signals are being used in the cell under inducing conditions, internal start codons are also being used in E.coli, which give rise to methyltransferases lacking a fully functional zinc finger targeting component and at levels sufficient to fully methylate plasmid DNA under normal growth conditions. As such, further in vivo analysis of these enzymes in E.coli would have been uninformative under these conditions. In the following series of experiments, gel retardation and methylation analyses were used to characterise the interaction between targeted C5-Mtases (i.e. with a zinc finger moiety) and control, non-targeted C5-Mtase (i.e. no zinc finger moiety) and DNA (oligonucleotides listed in Table ). All experiments were carried out with glutathione S-transferase (GST) fused to the N-terminus of the recombinant enzymes via the zinc finger moiety (see Materials and Methods). The presence of GST has previously been demonstrated to have no effect on the activity of the C5-Mtase MspI, for example ( --), or on the binding of zinc fingers to DNA (,).  Targeted C5-Mtases preferentially methylate DNA duplexes containing adjacent zinc finger and C5-Mtase recognition sites | The ability of Zf.M.HhaI to methylate DNA in a targeted manner was investigated by oligodeoxynucleotide methylation and competition --methylation assays. In order to discriminate between targeted and non-targeted methylation in the competition methyltransferase assays described, C5-Mtase site-containing oligodeoxynucleotides were synthesised as 29mers or 30mers (compared to 48mer target site oligodeoxynucleotides). This size difference enhances resolution of the two oligonucleotides during electrophoresis. The results of methylation assays designed to confirm the ability of Zf.M.HhaI to methylate both strands of the target sequence are shown in Figure A. (The designation of 'top' strand for all experiments described subsequently is defined by the sequence orientation of oligonucleotides listed in Table .) The enzyme is clearly able to transfer tritiated methyl groups from [3H-methyl]AdoMet to hemi-methylated cognate DNA duplexes (Fig. A, lanes 2 and 3). Duplexes that contained no C5-Mtase sites (lanes 5 and 6) or duplexes that were fully methylated (lane 4) were not subsequently methylated, confirming that the methylation observed for non-methylated or hemi-methylated duplex target site DNA had occurred only at the HhaI site. A significant level of methylation was observed by Zf.M.HhaI for duplexes that contained a HhaI site only (Fig. A, lane 7). The results of experiments designed to assess the ability of competitor oligonucleotides to modulate the methylation by Zf.M.HhaI of DNA substrates containing a HhaI site are presented in Figure B. Addition of target competitor duplex ZfHhaI (lanes 6 --8) or duplexes that contain the zinc finger recognition site alone (lanes 2 --4) cause a readily observable reduction in non-targeted methylation of duplexes containing only a M.HhaI site (lanes C), accompanied by a steady increase in degree of methylation of the competitor duplex (arrowed on the right hand side of Fig. B). Effective and complete competition is observed even at equimolar levels when the competing duplex contained the zinc finger recognition and C5-Mtase sites, rather than duplexes containing a zinc finger recognition site alone. In a repeat of the experiments described in Figure A for Zf.M.HhaI, the degree of non-targeted methylation of a 30mer oligonucleotide harbouring a single M.HpaII site by Zf.M.HpaII was only just detectable under conditions where the signal acquired by the target site-containing oligodeoxynucleotides was extremely intense (Fig. C, compare lanes 1 --3 with lane 6). Indeed, in three additional repeats of this assay, non-targeted methylation of the HpaII* oligonucleotide by Zf.M.HpaII was not detectable at all (data not shown). Similarly to Zf.M.HhaI, Zf.M.HpaII is able to methylate either strand of the target duplex (Fig. C, lanes 2 and 3). Due to the extremely low levels of non-targeted DNA methylation produced by Zf.M.HpaII, the competition experiments described for Zf.M.HhaI in Figure B could not be performed with this enzyme. However, a series of alternative competition experiments were conducted using the Zf.M.HpaII enzyme, in order to examine the ability of either zinc finger site-containing or non-specific oligodeoxynucleotide sequences to compete with methylation of a target oligonucleotide (ZfHpaII). Results are shown in Figure D. Specific methylation of the target oligodeoxynucleotide is not significantly affected by even a 10-fold molar excess of zinc finger site-containing oligodeoxynucleotide (Fig. D, lane 4). Similar results were obtained for competition by non-specific duplex (lanes 6 --8). These data further confirm that the C5-Mtase component of the targeted enzymes contributes significantly to the specificity of the targeted enzyme as a whole. Time course and titrational methylation assays were performed on Zf.M.HpaII in order to examine the relative catalytic activity at targeted and non-targeted Mtase sites. The results of titrational assays are shown in Figure A. The targeted enzyme is shown to catalyse methylation of the target oligonucleotide to an similar11-fold higher level than a duplex harbouring an M.HpaII site only. The relative catalytic activity of Zf.M.HpaII for a duplex harbouring a zinc finger and adjacent C5-Mtase site is similar to that of non-targeted HpaII for an oligonucleotide harbouring a C5-Mtase site. The results of time course methylation analyses, shown in Figure B, reveal a similar trend, with an 8-fold difference in activity for Zf.M.HpaII methylating target site- versus M.HpaII site-containing oligonucleotides. Only an similar2-fold difference in catalytic activity was observed between targeted and non-targeted HpaII for ZfHpaII DNA.  Targeted HpaII C5-Mtase binds specifically and in cis to a recognition site comprising adjacent zinc finger and Mtase subsites | In order to obtain more quantitative binding data describing the interactions of such targeted enzymes with cognate and related sites, kinetic analyses of competition gel shift assays were performed on the Zf.M.HpaII and M.HpaII enzymes, as described in Materials and Methods. The competition approach ensures that within each set of comparative experiments identical levels of protein and probe are used, while the more readily quantifiable competitor DNA level is varied. (For all subsequent band shift assays reported the labelled duplex in each case was ZfHpaII; see Table .) The gel shifts are shown in Figure A. For the self-competition experiment, a full gel is shown. (For all subsequent experiments throughout this work, only the region of the gel showing retarded probe is shown. Each gel figure shown represents one of a triplicate of experiments from which binding data were calculated.) While absolute Kd values per se cannot realistically be determined via oligonucleotide competition approaches, highly reproducible relative Kd values can be determined that are a proportional reflection of the binding affinity of the enzyme for the various DNA substrates. Binding analysis of the gel shifts shown in Figure A are shown in Figure B and reveal that Zf.M.HpaII binds to its target site with an apparent Kd of 4.77 (+- 0.93) x 10 --9 M, but binds to zinc finger or C5-Mtase sites alone with Kd of 38.6 (+- 3.9) and 86.8 (+- 10.8) x 10 --9 M, respectively, similar8- and 18-fold differences in binding affinity, respectively. This result clearly demonstrates specific binding to a sequence comprising adjacent zinc finger and Mtase recognition sites. Under identical conditions, the three zinc finger protein (as a fusion to GST only) binds to its recognition site with an apparent Kd of similar14 x 10 --9 M (data not shown). M.HpaII binds to a M.HpaII site-containing oligonucleotide with a Kd of 35.08 (+- 7.9) x 10 --9 M, significantly weaker than for Zf.M.HpaII binding its target site, but stronger than for Zf.M.HpaII binding just a HpaII site. Thus the targeted HpaII enzyme displays both an enhanced binding affinity compared to its individual components and a reduced affinity for individual subsites associated with each component of the fusion enzyme. Double competition binding experiments for Zf.M.HpaII, using a combination of the competitor duplexes HpaII and Zf, which contain single M.HpaII and zinc finger protein recognition sites, respectively, yielded an apparent Kd of 93.65 (+- 24.6) x 10 --9 M. This is a much larger value than found for binding target site and zinc finger site-containing oligonucleotides alone, despite the opportunity for interaction of each component of the fusion protein with its own recognition subsite, and suggests that both components of the targeted enzyme preferentially bind to linear DNA, with subsites arranged in cis. Competition experiments using an oligonucleotide in which the HpaII site replaced the first 3 bp of the zinc finger subsite (zHpaII, bottom gel in Fig. A) gave an apparent Kd of 169.4 (+- 29.7) x 10 --9 M, again much larger than that found for binding to just a HpaII site-containing oligonucleotide. All these results taken together confirm that the binding affinity obtained for the interaction of the enzyme with the target site sequence is a result of both the C5-Mtase and zinc finger subunits of the targeted enzyme, acting in concert and in cis on the same DNA substrate.  Targeted HpaII binding is modulated by the methylation status of the target site | In this experiment, competitor oligonucleotides were synthesised in which either the top, bottom or both top and bottom strand target cytosine positions contained methylcytosine. Representative gel mobility titrations showing the effect of methylation status of the target site on binding of Zf.M.HpaII are shown in Figure A. Kinetic analysis of these data is shown in Figure B. The enzyme binds to the ZM3 oligonucleotide (bottom cytosine methylated) with an apparent Kd of 4.28 (+- 1.2) x 10 --9 M and to the ZM5 oligonucleotide (top strand methylated) with a Kd of 7.6 (+- 0.87) x 10 --9 M, nearly 2-fold weaker. The protein bou