Cavitary Pneumonia in an AIDS Patient Caused by an Unusual Bordetella bronchiseptica Variant Producing Reduced Amounts of Pertactin and Other Major Antigens
Although Bordetella bronchiseptica can infect and colonize immunocompromised humans, its role as a primary pathogen in pneumonia and other respiratory processes affecting those patients remains controversial. A case of cavitary pneumonia caused by B. bronchiseptica in an AIDS patient is presented, and the basis of the seemingly enhanced pathogenic potential of this isolate (designated 814) is investigated. B. bronchiseptica was the only microorganism recovered from sputum, bronchoalveolar lavage fluid, and samples taken through the protected brush catheter. Unlike previous work reporting the involvement of B. bronchiseptica in cases of pneumonia, antibiotic treatment selected on the basis of in vitro antibacterial activity resulted in clearance of the infection and resolution of the pulmonary infiltrate. Although isolate 814 produced reduced amounts of several major antigens including at least one Bvg-activated factor (pertactin), the molecular basis of this deficiency was found to be BvgAS independent since the defect persisted after the bvgAS locus of isolate 814 was replaced with a wild-type bvgAS allele. Despite its prominent phenotype, isolate 814 displayed only a modest yet a significant deficiency in its ability to colonize the respiratory tracts of immunocompetent rats at an early time point. Interestingly, the antibody response elicited by isolate 814 in these animals was almost undetectable. We propose that isolate 814 may be more virulent in immunocompromised patients due, at least in part, to its innate ability to produce low amounts of immunogenic factors which may be required at only normal levels for the interaction of this pathogen with its immunocompetent natural hosts.

Bordetella bronchiseptica, a small pleomorphic gram-negative coccobacillus, is a common upper respiratory tract pathogen in many domestic and wild animals and causes respiratory diseases in a broad variety of mammal species such as cats, dogs, horses, rabbits, and swine, among others . B. bronchiseptica synthesizes a wide array of virulence factors including adhesins like filamentous hemagglutinin (FHA), fimbriae, and pertactin and toxins like the bifunctional adenylate cyclase toxin/hemolysin and tracheal cytotoxin . In B. bronchiseptica, like in other members of the Bordetella genus, a two-component signal transduction system known as BvgAS controls the expression of all protein virulence factors that have been identified. When B. bronchiseptica grows at 37C in the absence of nicotinic acid or magnesium sulfate (modulating agents), it expresses the so-called Bvg-positive (Bvg+) phase, characterized by the expression of virulence factors and the repression of the flagellar apparatus, among other Bvg-repressed phenotypes. B. bronchiseptica cells grown under Bvg+-phase conditions are fully virulent and nonmotile . Conversely, incubation below 30C or addition of modulating agents to the culture medium inactivates BvgAS, thus simultaneously precluding protein virulence factor synthesis and derepressing the flagellar apparatus and other Bvg-repressed phenotypes. B. bronchiseptica cells grown under these conditions (Bvg--phase conditions) are avirulent and motile . In contrast to this reversible transition, termed phenotypic modulation, mutations leading to inactivation of BvgAS result in an irreversible transition to the Bvg- phase. Thus, this genetic event, which occurs at a low frequency (10-6), gives rise to avirulent Bvg--phase-locked mutants. The existence of a tight correlation between phenotypic (Bvg) phase and virulence has received further experimental confirmation with the demonstration that mutants displaying phenotypically intermediate traits (locked in the so-called Bvgi phase) also exhibit an intermediate ability to colonize the respiratory tracts of suitable hosts . Reports of respiratory disease caused by B. bronchiseptica in humans remain scarce and very rarely involve immunocompetent patients  and more commonly involve children and immunocompromised patients including, in many instances, AIDS patients. For the last epidemiological group, isolation of B. bronchiseptica from the respiratory tract  or from the blood  of human immunodeficiency virus (HIV)-infected patients with respiratory diseases has been increasingly reported. This circumstance has prompted some investigators to propose the inclusion of B. bronchiseptica in the list of opportunistic pathogens causing diseases associated with exposure of HIV-infected patients to animals . However, thus far the pathogenic role that B. bronchiseptica plays in those processes has been difficult to ascertain since, in addition to B. bronchiseptica, other respiratory pathogens are usually coisolated from the respiratory tracts of AIDS patients with pulmonary infections. Finally, to assess the involvement of B. bronchiseptica in human respiratory diseases, it seems necessary to determine whether the presence of specific phenotypic traits in certain B. bronchiseptica strains correlates with their pathogenic potential. To our knowledge, this kind of information is lacking. In this article we report on two cases of pulmonary disease in AIDS patients differing in severity and clinical presentation and make an evaluation of the pathogenic role of B. bronchiseptica in the clinical processes.
Patient 1. | A 34-year-old woman was admitted to the Hospital Universitario Virgen del Rocio reporting a 2-week history of cough with purulent expectoration, fever, and chills. In addition, she reported having lost 50% of her normal weight in the previous 2 months. Four years earlier she had maintained frequent heterosexual intercourse with an HIV-infected individual. At the time of her admission, she owned a healthy dog. On examination oropharyngeal thrush was observed and rales in the left hemithorax were heard. The total leukocyte count was 13,100/mul, the hemoglobin concentration was 9.2 g/dl, and the platelet count was 256,000/mul. Serum electrolyte and creatinine levels and liver enzyme levels were in the normal ranges. The arterial partial oxygen pressure was 67 mm Hg, the arterial partial carbon dioxide pressure was 39 mm Hg, and the pH was 7.4. Detection of anti-HIV immunoglobulin G antibodies first by enzyme immunoassay and then by Western immunoblotting confirmed HIV infection. The CD4 lymphocyte count was 25/mul, and HIV RNA levels were 1.5 x 106 copies/ml. A chest X ray showed an alveolar infiltrate with areas of cavitation in the left upper lung lobe . Microscopic examination of sputum smears stained with either acid-fast or Gram stain did not reveal the presence of any microorganism. Because of the suspicion of tuberculosis, isoniazid, rifampin, and pyrazinamide were administered. Sputum cultures exclusively yielded growth of B. bronchiseptica in pure culture. This B. bronchiseptica clinical isolate was designated 814 and was sensitive to amikacin (MIC, 16 mug/ml), amoxicillin-clavulanic acid (MIC, 8/4 mug/ml), ciprofloxacin (MIC, <1 mug/ml), ofloxacin (MIC, <2 mug/ml), gentamicin (MIC, 4 mug/ml), imipenem (MIC, <4 mug/ml), tetracycline (MIC, <4 mug/ml), ticarcillin-clavulanic acid (MIC, <16 mug/ml), and tobramycin (MIC, 4 mug/ml). On the 8th day the patient remained febrile and bronchoscopy was performed. Cultures of the samples obtained through the protected brush catheter and bronchoalveolar lavage exclusively yielded growth of >104 CFU of B. bronchiseptica with the same antibiotic sensitivity as the organism recovered from sputum. Treatment was switched to ofloxacin (400 mg oral twice a day) on the 10th day. On the 20th day the patient was asymptomatic, control cultures of sputum were negative, and chest X ray showed progressive resolution of the infiltrate. On the 28th day, the patient was discharged with antiretroviral therapy consisting of stavudine, lamivudine, and indinavir. Antimicrobial treatment was maintained for a total of 4 weeks. Three months after admission the patient remained asymptomatic, the CD4 cell counts were 250/mul, the HIV RNA levels were 70,000 copies/ml, and a control chest X ray appeared normal.  Patient 2. | A 26-year-old man who had been diagnosed with AIDS and who had had Pneumocystis carinii pneumonia 2 months earlier was admitted to the Hospital Universitario Virgen del Rocio with a 5-day history of cough, high fever, weight loss, and left costal pain. He was a heroin addict and did not report any contact with household, farm, or wild animals. The physical examination disclosed fever (38.5C), cachexia, tachypnea, oral thrush, enlargement of the cervical lymph nodes, and middle hepatomegaly. The rest of the physical examination was unremarkable. A chest X ray (not shown) revealed a middle diffuse interstitial infiltrate. The total leukocyte count was 10,500/mul, the hemoglobin concentration was 10.6 g/dl, and the platelet count was 364,000/mul. Serum electrolyte and creatinine levels and liver enzyme levels were in the normal ranges. The arterial partial oxygen pressure was 67 mm Hg, the arterial partial carbon dioxide pressure was 39 mm Hg, and the pH was 7.4. The CD4 lymphocyte count was 97/mul, and the viral load was 338,623 copies/ml. Because of the initial suspicion of P. carinii pneumonia, trimethoprim-sulfamethoxazole treatment was started and the fever disappeared. Later, in a computed tomography scan of the thorax, two noncavitating nodules <5 cm in diameter were observed in both the left lower and right upper lung lobes. Rhodococcus equi grew in the blood cultures, and B.bronchiseptica was isolated from the sputum culture. This B. bronchiseptica isolate was designated 222. Sputum cultures were negative for Legionella spp., mycobacteria, parasites, and fungi. A bronchoscopy was performed. Only B. bronchiseptica (>104 CFU) grew in the samples obtained through the protected brush catheter and bronchoalveolar lavage. The second B. bronchiseptica isolate recovered from patient 2 was designated 629 and was sensitive to ciprofloxacin (MIC, <1 mug/ml), ofloxacin (MIC, <2 mug/ml), amikacin (MIC, 16 mug/ml), amoxicillin-clavulanic acid (MIC, 8/4 mug/ml), gentamicin (MIC, 4 mug/ml), imipenem (MIC, <4 mug/ml), tetracycline (MIC, <4 mug/ml), ticarcillin-clavulanic acid (MIC, <16 mug/ml), and tobramycin (MIC, 4 mug/ml) and was resistant to co-trimoxazole (MIC, 2/38 mug/ml). Trimethoprim-sulfamethoxazole was discontinued; and vancomycin, rifampin, and ciprofloxacin were administered for 15 days and the patient was discharged. One week before discharge the patient quit the antimicrobial treatment. Two months later he was admitted to the hospital with fever, cough, and chills. Chest X ray and computed tomography scan images (not shown) showed multiple bilateral nodules and an infiltrate in the left lower lung lobe. R. equi was the only microorganism isolated from blood cultures and samples obtained through bronchoscopy.  FIG. 1. | Chest X ray demonstrates cavitary pneumonia in patient 1. Chest X ray demonstrates cavitary pneumonia in patient 1.
Identification of clinical isolates. | Isolation of B. bronchiseptica from bronchoalveolar lavage specimens was performed as follows. The bronchoalveolar lavage fluid was diluted 1:10 and 1:100 prior to its inoculation on enriched blood and chocolate agar plates. Only bronchoalveolar lavage fluid specimens rendering colony counts of at least 10,000 CFU/ml were considered positive and were further processed. Clinical isolates were identified as B. bronchiseptica by using combined sensitivity-identification panels (NEG Breakpoint Combo Type 15; Dade International Inc., West Sacramento, Calif.) and miniature bacterial identification strips (API NE; bio Merieux, Marcy l'Etoile, France). Microscopic examination of Gram-stained smears, extensive phenotypic characterization of the isolates (see Table  and Fig.  and ), and DNA sequencing of a portion of the bvgS gene of isolate 814 supported the identification of the isolates as B. bronchiseptica.  Bacterial strains and growth conditions. | B. bronchiseptica strains RB50 and RB54 were a kind gift of Peggy Cotter (Department of Molecular, Cellular and Developmental Biology, University of California, Santa Barbara). These are well-characterized strains that have been used in several studies on the interaction of B. bronchiseptica with its natural hosts . RB50 is a wild-type strain isolated from the nares of a naturally infected rabbit. RB54 is a Bvg--phase-locked derivative of RB50 . As positive or negative controls for some biochemical determinations, human and ovine isolates of B. parapertussis (strains 12822 and Fr107, respectively ) were used. For the determination of hemolytic activity and colony morphology, all the strains were grown on Bordet-Gengou (BG) agar plates supplemented with 7.5% defibrinated sheep blood. The plates were incubated at 37C for 48 h. Motility assays were performed by stabbing one medium-size colony in Stainer-Scholte (SS) medium  supplemented with 0.35% agar. The diameter of the motility halo was measured after 14 h of incubation at 37C. When it was necessary to grow Bordetella under Bvg--phase (modulating) conditions, nicotinic acid and MgSO4 were added to the medium at final concentrations of 5 and 20 mM, respectively. Tyrosine agar plates for determination of the browning activities of the strains were prepared as described by Porter et al. . Whole-cell lysates for sodium dodecyl sulfate (SDS)-polyacrylamide gel electrophoresis (PAGE) analysis were prepared from cells grown overnight in Luria-Bertani (LB) broth at 37C with constant shaking. To ensure the absence of Bvg--phase mutants in the liquid cultures, an aliquot of each culture was plated on BG blood agar, and after 48 h of incubation at 37C, the colonies were visually inspected for hemolytic activity.  SDS-PAGE, Western immunoblotting, and densitometry. | SDS-PAGE was performed as described previously . Briefly, bacterial cells suspended in phosphate-buffered saline (PBS) were lysed by the addition of 2x SDS-PAGE sample buffer . Bacterial lysates were boiled for 5 min, stacked in an SDS-4% polyacrylamide gel, and separated in an SDS-10% polyacrylamide gel. Proteins were stained with Coomassie brilliant blue  or transferred to polyvinylidene difluoride membranes for immunoblotting. Proteins were probed with either a 1:16,000 dilution of serum from a rat infected with B. bronchiseptica RB50 (RA1 antiserum), a 1:2,500 dilution of antipertactin monoclonal antibody (MAb) BPE3 , or a 1:2,000 dilution of serum from rats infected with either one of the clinical isolates. Antigen-antibody complexes were detected with a 1:5,000 dilution of horseradish peroxidase-conjugated antibody of the appropriate specificity (Amersham International, Little Chalfont, United Kingdom). The immunocomplexes were detected by using an enhanced chemiluminescence assay (Amersham) according to the instructions of the manufacturer. Densitometric analysis was carried out on digitized images obtained with a high-resolution scanner (JX 325; Sharp Corporation, Osaka, Japan) equipped with Amersham Pharmacia ImageMaster software.  Experimental animals. | Female Wistar rats were obtained from Harlan Spain (Harlan Interfauna Iberica S.A., Barcelona, Spain) at 3 weeks of age. To confirm that they were Bordetella-free, two animals of each lot were euthanatized and samples of nasal, tracheal, and lung tissue were removed and cultured on BG blood agar. Inocula were prepared from cells grown overnight in LB broth and consisted of 1,000 CFU administered intranasally in 10 mul of PBS while the animals were slightly anesthetized by halothane inhalation. At the designated time points postinoculation, the rats were anesthetized by halothane inhalation, a sample of blood was obtained by cardiac puncture, and then the animals were killed by cervical dislocation. The chest cavity was opened, and 1 cm of trachea and the right lung lobes were removed and placed in PBS for homogenization. The nose was dissected, and the entire nasal septum and the adjacent tissues were removed and placed in PBS. Tissues were homogenized with tissue grinders, and aliquots of the suspensions were plated on BG blood agar for determination of viable counts. Experimental data were analyzed by a two-way analysis of variance test with SPSS software. Prior to this analysis, the interaction between the parameters under investigation (animals of each group, strain type, site of the respiratory tract) was confirmed to be nonsignificant. Animal protocols were approved by the University of Navarra Animal Research Committee (protocol number 039/00).  Hemagglutination and ELISAs. | Hemagglutination activity was quantitated in the supernatants of cultures grown in SS medium for 24 h at 37C with constant shaking. The hemagglutination assay has already been described . Enzyme-linked immunosorbent assays (ELISAs) were performed as described by Cotter and Miller  with slight modifications. Briefly, an overnight culture of each B. bronchiseptica strain was adjusted to an optical density (600 nm) of 1.0 with LB broth, and the suspensions were diluted 1:10 in coating buffer (carbonate-bicarbonate buffer [pH 9.7]) and sonicated. A total of 100 mul of the suspension was added to each well, and the plates were incubated at 37C for 2 h in a humidified chamber and then overnight at 4C. Nonspecific binding to the wells was prevented by adding 150 mul of 3% bovine serum albumin to each well and incubating the plate for 60 min at 37C. As the primary antibody, a 1:6,000 dilution of RA1 antiserum was added to the first well, twofold dilutions were performed across eight wells, and the plates were incubated at 37C for 60 min. As the secondary antibody, horseradish peroxidase-conjugated anti-rat immunoglobulin G antibody (Amersham) was used at a final concentration of 1:5,000. The A405 was read after a 30-min incubation with the substrate 2,2'-azinobis(3'-ethylbenzthiazoline sulfonic acid), purchased from Sigma.  PCR, cloning, and sequencing. | Two oligonucleotides designed to anneal at positions 2556 (GCTGGAATTCATGCGCGTGCTCA) and 3145 (CGATCTTCGCAATGTCCAG), respectively, of the published B. bronchiseptica bvgAS sequence were used as primers for the PCR. PCR was performed as follows: 3 mM MgCl2, 5% dimethyl sulfoxide, 1 U of Taq polymerase (Perkin-Elmer, Wellesley, Mass.), the four deoxynucleoside triphosphates each at a concentration of 250 muM, and 20 pmol of each primer were combined and brought to a total volume of 25 mul. A small portion of a colony was resuspended in the solution as a source of template DNA. A Perkin-Elmer GeneAmp 2400 thermal cycler was used for the reactions. The cycling parameters were as follows: incubation at 95C for 5 min, followed by 30 cycles of 95C for 1 min, 55C for 1 min, and 72C for 1 min and a final incubation at 72C for 5 min. PCR products were cloned into the pCR2.1 vector by using the TA cloning kit (Invitrogen, Carlsbad, Calif.) according to the instructions of the manufacturer. Plasmids containing the cloned PCR products were submitted for sequencing to Sistemas Genomicos, S.L. (Paterna, Spain).  Construction of mutant strains by allelic exchange. | The construction and characteristics of plasmid PGMT8 have already been described . The entire bvgAS locus of B. bronchiseptica 814 and adjacent sequences were deleted by allelic exchange with plasmid pGMT8 to generate strain B. bronchiseptica 814-DAS. B. bronchiseptica 814-DAS shares with RB55 the genetic configuration at that chromosomal location and was constructed by the same method . PCR analysis with primers designed to anneal at both sides of the deletion junction resulted in the amplification of a fragment with the expected size, thus confirming that allelic exchange had occurred as intended. Plasmid pGMT40 carries a chimeric bvgAS locus consisting of the whole bvgAS locus from B. bronchiseptica RB50 except for the portion encoding part of the periplasmic BvgS domain. This fragment was swapped with the equivalent segment from B. pertussis, and the resultant allele was shown to confer resistance to phenotypic modulation to B. bronchiseptica . Plasmid pGMT40 was used to return a wild-type bvgAS locus to strain B. bronchiseptica 814-DAS to generate B. bronchiseptica 814-P5. This strain is equivalent to RB52-P5 and was constructed by the same method .  Construction of strains carrying lacZ fusions and quantitation of beta-galactosidase activity. | Plasmid pGMT18 carries an internal fragment of the pertactin gene (prn) cloned upstream of a promoterless lacZ gene . Its integration into the chromosome of Bordetella places the transcription of lacZ under the control of the prn promoter. B. bronchiseptica strains carrying transcriptional fusions to prn were constructed by using pGMT18 and by following a method that has been already described. Beta-galactosidase activity was measured as described previously  in cells grown in SS medium to the mid-log phase. Statistical significance was determined by using the Mann-Whitney test. To detect the occurrence of spontaneous bvgAS mutants, aliquots from each broth with growth were plated onto BG blood agar.  FIG. 3. | Analysis of polypeptide and antigen expression in whole cells of the B. bronchiseptica Analysis of polypeptide and antigen expression in whole cells of the B. bronchiseptica clinical isolates. (A and B) Whole-cell lysates of the indicated strains were run in duplicate SDS-polyacrylamide gels and either stained with Coomassie brilliant blue (A) or transferred to polyvinylidene difluoride membranes for immunoblotting and probed with serum from a rat infected with B. bronchiseptica RB50 (B). The positions of the molecular weight markers (in thousands) are shown at the left. (C) Quantitation of total antigen expression by a whole-cell antigen-based ELISA. The same serum sample used for panel B was used as the primary antibody. FIG. 4. | Expression of pertactin in whole cells of the B. bronchiseptica Expression of pertactin in whole cells of the B. bronchiseptica clinical isolates. Whole-cell lysates of the indicated strains were run in duplicate SDS-polyacrylamide gels and either stained with Coomassie brilliant blue (A) or transferred to polyvinylidene difluoride membranes for immunoblotting and probed with antipertactin MAb BPE3 (B). Band sizes were determined by densitometry and are expressed in units of optical density  millimeter-2 with respect to a calibrated standard. The positions of the molecular weight markers (in thousands) are shown at the left. TABLE 1 | Relevant phenotypes of the strains used in this study
Rationale for the study and phenotypic analysis of the clinical isolates. | Compared to patient 2, patient 1's respiratory illness was more severe and could be attributed solely to infection with B. bronchiseptica isolate 814, the only microorganism isolated from the respiratory tract of patient 1. Since both the AIDS clinical stage and the immunological status of patient 2 did not significantly differ from those of patient 1, we hypothesized that B. bronchiseptica 814 might be more pathogenic than other B. bronchiseptica isolates including those recovered from patient 2 (isolates 222 and 629). To address this hypothesis, we performed a comparative study of selected phenotypic characteristics of these three isolates. Specifically, we focused on those phenotypes that are known to affect the pathogenic potential of B. bronchiseptica. Bearing in mind that the phenotypic phase of B. bronchiseptica closely correlates with its virulence, we first examined whether all the clinical isolates were phenotypically wild-type (virulent) or avirulent (bvg) variants. Wild-type strains, like B. bronchiseptica RB50, grown on BG blood agar without modulating agents give rise to small, domed, and hemolytic colonies, while those of Bvgi-phase-locked mutants are slightly larger, flatter, and less hemolytic. When modulating agents are added to the medium or when Bvg is not functional (i.e., Bvg--phase-locked mutants like B. bronchiseptica RB54) colonies appear large, flat, and nonhemolytic. As shown in Table , all B. bronchiseptica clinical isolates were phenotypically wild type with respect to colony morphology and hemolysis. The ability to regulate another prominent phenotype, motility, has been shown to be of major importance for the pathogenicity of B. bronchiseptica. Thus, mutants that cannot repress the flagellar apparatus in the Bvg+ phase are unable to colonize the lower respiratory tracts of rats . To determine whether any of the clinical isolates had an altered pattern of regulation of motility, all of the isolates were grown in SS medium with or without modulating agents. As shown in Table , all the clinical isolates exhibited a pattern of regulation of motility expected of a wild-type B. bronchiseptica strain.  Experimental respiratory infection of rats. | The ability of B. bronchiseptica to colonize the respiratory tracts of susceptible laboratory animals such as mice, rats, and rabbits has been successfully exploited to compare the pathogenic potentials of B. bronchiseptica strains in the context of a natural host-pathogen interaction. When delivered intranasally in a low-volume (5- to 10-mul) droplet of PBS, wild-type B. bronchiseptica strains like RB50 efficiently colonize the rat and are recovered in high numbers from the nose and the trachea and less consistently from the lungs of the animal by day 14. A strong anti-Bordetella antibody response is readily detectable by day 10. In sharp contrast, avirulent mutants like RB54 are unable to colonize any site of the respiratory tract even at the earliest time points tested, while other mutants carrying less impairing mutations display an intermediate level of virulence and are characteristically unable to colonize the lower respiratory tract . We chose to use the rat model of respiratory infection to detect potential differences in virulence among the clinical isolates. As expected, at day 7 postinoculation RB54 was not recovered from the respiratory tract of any rat. In contrast, isolates 222 and 814 colonized the noses of all animals at a very similar level and were recovered in similar numbers from the lungs of two of five animals . However, compared to isolate 222, isolate 814 showed a reduced ability to colonize the tracheas of the rats at day 7 postinoculation. This defect was transient since at day 14 postinoculation this isolate was capable of establishing tracheal colonization at a level indistinguishable from those of the other isolates (data not shown). Animals mock infected only with PBS remained Bordetella-free throughout the experiment, and isolate 629 was recovered from all sites of the respiratory tract in numbers similar to those for isolate 222 and strain RB50 (data not shown). We did not detect any macroscopic lesions in the respiratory tracts of the animals or any outward sign of respiratory disease at any time during the course of the infection.  Quantification of FHA production by the clinical isolates. | A derivative of strain RB50 carrying an in-frame deletion in the gene encoding FHA has been shown to be unable to colonize the lower respiratory tract of rats . Therefore, the reduced ability of isolate 814 to colonize the trachea of rats could be the result of a mutation leading to the deficient production or secretion of FHA. To test this possibility, the amount of FHA in the supernatants of overnight cultures of the isolates was measured. As shown in Table , all clinical isolates produced FHA at levels that were identical to those produced by RB50.  Characterization of clinical isolates by SDS-PAGE and Western immunoblotting. | To determine if the defect in colonization exhibited by isolate 814 could result from the loss of potentially antigenic virulence determinants, we compared the antigenic profiles of all the isolates by Western immunoblotting using serum from a rat infected with B. bronchiseptica RB50 (RA1 antiserum). As shown in Fig. , while the antigenic patterns of isolates 222 and 629 were nearly identical to that of RB50, isolate 814 appeared to produce background levels of a large number of antigens. This result was so striking that we performed several control experiments to rule out any possible experimental error. Thus, a second Western blot analysis with a new whole-cell extract of isolate 814 gave similar results. In addition, a duplicate gel was simultaneously run and subjected to Coomassie brilliant blue staining to ensure that equivalent amounts of protein had been loaded in all the gel lanes . Since the polypeptide profiles of all the isolates were almost indistinguishable, the last experiment also indicated that the difference in antigenic profiles detected by Western immunoblotting was not due to a global deficiency in protein expression. Finally, to rule out potential experimental artifacts derived from the gel transfer process, we performed ELISAs using whole cells as the antigen and RA1 antiserum as the primary antibody. As shown in Fig. , isolate 814 produced background levels of the set of antigens detected by RA1 antiserum.  Isolate 814 expresses reduced levels of pertactin. | Due to the limited genetic diversity of B. bronchiseptica, it is highly unlikely that an antiserum raised against a certain isolate will not show strong cross-reactivity when it is used to probe a lysate of any other B. bronchiseptica isolate. Nevertheless, to rule out that RA1 antiserum was unable to recognize isolate 814 antigens, we performed another comparative analysis of antigen expression using an antibody of well-characterized specificity: antipertactin MAb BPE3. This antibody was used to probe whole-cell lysates of all the isolates by Western immunoblotting, and then the levels of pertactin were quantitated by densitometry. While the amounts of pertactin expressed by isolates 222 and 629 were very similar to those expressed by RB50, isolate 814 expressed less than one-third of that amount . In addition, the apparent molecular weight of the band detected in the lysate of isolate 814 was slightly higher than that of the rest of the isolates (approximately 70,000 versus 68,000) and matched the molecular weight reported for the B. parapertussis pertactin. Although B. bronchiseptica strains expressing pertactin isotypes with the same molecular weight as that of the B. parapertussis pertactin have recently been isolated , we performed an additional test to confirm that isolate 814 was indeed a B. bronchiseptica isolate rather than an unusual B. parapertussis isolate. As shown in Table , isolate 814 behaved as a typical B. bronchiseptica strain because, unlike human isolates of B. parapertussis, it was oxidase positive, was motile, grew using citrate as the only carbon source, was able to reduce the nitrates to nitrites, and did not produce browning on tyrosine agar. Isolate 814 also differed from ovine isolates of B. parapertussis in several of these characteristics. The epitope recognized by MAb BPE3 has already been identified , and we confirmed that it is unaltered in all the known pertactin isotypes regardless of their molecular weight.  Analysis for the presence of Bordetella-specific DNA sequences in isolate 814. | To provide more solid evidence that isolate 814 was indeed a B. bronchiseptica isolate, we decided to analyze the isolate for the presence of B. bronchiseptica-specific DNA sequences. To do that we constructed primers designed to amplify by PCR a 600-bp DNA fragment encompassing the linker-encoding sequences and some of the transmitter-encoding sequences of bvgS. A unique PCR product of the expected size was amplified, cloned, and sequenced by using chromosomal DNA from isolate 814. A search with the BLAST program and the deduced amino acid sequence revealed that the amplified region is 99% identical to the B. bronchiseptica sequence available in GenBank. Compared to the published BvgS amino acid sequence, we found that the sequence of isolate 814 contains 2 amino acid changes (Met-650-Val and Val-677-Ile) over a stretch of 201 amino acids and that both of these substitutions are conservative.  Quantification of the transcriptional activity of a Bvg-activated gene in the clinical isolates. | Since prn is transcriptionally activated by the BvgAS signal transduction system, the reduced level of expression of pertactin observed in isolate 814 could be due to a global decrease in BvgAS activity in this isolate. If so, this potential decrease would also affect the expression of other Bvg-activated factors, thus causing a