Determination of base and backbone contributions to the thermodynamics of premelting and melting transitions in B DNA
In previous papers of this series the temperature-dependent Raman spectra of poly(dA)poly(dT) and poly(dA --dT)poly(dA --dT) were used to characterize structurally the melting and premelting transitions in DNAs containing consecutive AT and alternating AT/TA base pairs. Here, we describe procedures for obtaining thermodynamic parameters from the Raman data. The method exploits base-specific and backbone-specific Raman markers to determine separate thermodynamic contributions of A, T and deoxyribosyl-phosphate moieties to premelting and melting transitions. Key findings include the following: (i) Both poly(dA)poly(dT) and poly(dA --dT) poly(dA --dT) exhibit robust premelting transitions, due predominantly to backbone conformational changes. (ii) The significant van't Hoff premelting enthalpies of poly(dA)poly(dT) [DeltaHvHpm = 18.0 +- 1.6 kcalmol --1 (kilocalories per mole cooperative unit)] and poly(dA --dT)poly(dA --dT) (DeltaHvHpm = 13.4 +- 2.5 kcalmol --1) differ by an amount (similar4.6 kcalmol --1) estimated as the contribution from three-centered inter-base hydrogen bonding in (dA)n(dT)n tracts. (iii) The overall stacking free energy of poly(dA) poly(dT) [ --6.88 kcalmolbp --1 (kilocalories per mole base pair)] is greater than that of poly(dA --dT) poly(dA --dT) ( --6.31 kcalmolbp --1). (iv) The difference between stacking free energies of A and T is significant in poly(dA)poly(dT) (DeltaDeltaGst = 0.8 +- 0.3 kcal molbp --1), but marginal in poly(dA --dT)poly(dA --dT) (DeltaDeltaGst = 0.3 +- 0.3 kcalmolbp --1). (v) In poly(dA) poly(dT), the van't Hoff parameters for melting of A (DeltaHvHA = 407 +- 23 kcalmol --1, DeltaSvHA = 1166 +- 67 calK --1mol --1, DeltaGvH(25C)A = 60.0 +- 3.2 kcalmol --1) are clearly distinguished from those of T (DeltaHvHT = 185 +- 38 kcalmol --1, DeltaSvHT = 516 +- 109 calK --1mol --1, DeltaGvH(25C)T = 27.1 +- 5.5 kcalmol --1). (vi) Similar relative differences are observed in poly(dA --dT) poly(dA --dT) (DeltaHvHA = 333 +- 54 kcalmol --1, DeltaSvHA = 961 +- 157 calK --1mol --1, DeltaGvH(25C)A = 45.0 +- 7.6 kcal mol --1; DeltaHvHT = 213 +- 30 kcalmol --1, DeltaSvHT = 617 +- 86 calK --1mol --1, DeltaGvH(25C)T = 29.3 +- 4.9 kcalmol --1). The methodology employed here distinguishes thermodynamic contributions of base stacking, base pairing and backbone conformational ordering in the molecular mechanism of double-helical B DNA formation.

An important objective in nucleic acid research is to understand the forces that contribute to the stability of DNA at physiological conditions. Calorimetric, hydrodynamic, mechano-optical and spectroscopic methods have been extensively employed for this purpose ( --). A common aim of these studies is to assess the dependence of thermodynamic melting parameters, such as changes in free energy (DeltaG), enthalpy (DeltaH) and entropy (DeltaS) on specific structural or environmental factors, including nearest neighbor interactions of the bases, backbone conformation, phosphate electrostatic environment, degree of helix hydration, superhelical density, protein binding, small molecule ligation, and the like ( --). Calorimetric (DeltaHcal) and van't Hoff (DeltaHvH) enthalpies of DNA melting and derived thermodynamic parameters have been extensively reported ( --). Current data tabulations rely primarily on the results of differential scanning calorimetry (DSC) and ultraviolet (UV) absorption or circular dichroism (CD) measurements (,,). Recently, temperature-dependent Raman spectra have also been used to calculate thermodynamic parameters of DNA melting . The Raman results were found to compare favorably with those obtained from calorimetric and optical spectroscopic determinations. An advantage of the Raman method is that it offers a diversity of spectral bands for thermodynamic analysis. Typically, the Raman spectrum of DNA comprises several dozen well resolved bands, each originating from a specific and highly localized normal mode of vibration of a base, sugar or phosphate moiety . The temperature dependency of a given band directly reflects changes in the local conformation or interactions of the vibrating group to which it corresponds. In principle, Raman melting profiles of double-stranded (ds) DNA can provide thermodynamic parameters governing changes in (i) Watson -- Crick base pairing, (ii) base stacking, (iii) phosphate -- counterion interactions and (iv) phosphodiester conformation. Whereas changes in (i), (ii) and (iii) with increasing temperature are thermodynamically unfavorable to double helix formation, changes in (iv) are favorable, owing to the positive entropy change with increasing torsional freedom of phosphodiester linkages. Raman spectroscopy has the potential to resolve each of these factors and the related thermodynamic constants (,,). DNA structural perturbations that precede the onset of strand separation, or premelting , can also be probed by the Raman approach (,). The use of Raman spectroscopy to investigate thermally induced structure transformations of nucleic acids was initiated in several laboratories in the early 1970s ( --). Since that time, dramatic improvements in the versatility and sensitivity of Raman instrumentation have greatly enhanced the potential of the method (,,). In recent years, studies of thermally induced structural changes of DNA have combined the data of Raman spectroscopy with other approaches, including DSC , sequence analysis , ultraviolet-resonance Raman (UVRR) spectroscopy , CD and Fourier-transform infrared (FTIR) spectroscopies  and superheating of solutions at high pressure . In this paper, we describe methods for thermodynamic analysis of temperature-dependent Raman spectra of double-helical B DNA. The methodology, which has the capability to delineate enthalpic and entropic contributions to DNA melting and premelting transitions, is applied here to the sequence isomers, poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT). High-resolution Raman spectral data are available for both of these DNA structures (,), and the premelting and melting phases of their denaturation processes are of considerable interest (, --). The thermodynamic parameters calculated from the Raman data are compared with results obtained from previous DSC and optical (UV and CD) spectroscopic analyses. The present procedures are based only upon the assumption that thermally induced changes in Raman band intensities (or wavenumber values) reflect structural modifications in the DNA subgroups to which the spectral bands are assigned. With reliable assignments this approach can be adapted to other DNA structures as well as to complexes of DNA with proteins and other ligands.
Sample preparations | Poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) were purchased as sodium salts from Amersham Pharmacia Biotech (Alameda, CA) and used without further purification. Weighed samples were dissolved to 30 --40 mg/ml in H2O containing 100 mM NaCl at pH 7.0 +- 0.1. Aliquots (similar6 microl) of the polydeoxynucleotide solutions were degassed, sealed in glass capillaries (Kimax No. 34502) and maintained at a constant specified temperature during data collection protocols .  Raman spectroscopy | Raman spectra were excited with the 514.5-nm line of an argon laser (Innova 70; Coherent Inc., Santa Clara, CA) using similar200 mW of radiant power at the sample. Spectra were collected in the 90 scattering geometry using a single monochromator spectrograph (Spex 500M; ISA, Edison, NJ) of high spectral resolution (+-3 cm --1) and signal throughput. The instrumentation utilizes a holographic bandpass filter to eliminate interfering laser emissions, a notch filter to reject Rayleigh scattering and a liquid-nitrogen cooled charge-coupled device detector. Typically 7 --12 accumulations of 10 s each were averaged to generate the spectral data from which thermodynamic constants were calculated. In terms of overall signal-to-noise ratio, the Raman spectra of poly(dA --dT) poly(dA --dT) and poly(dA)poly(dT) were improved by similar102 over previously published data (,). Further details of the spectrometer and data collection protocols have been described (,,,). Raman spectra were collected at intervals of 5C in the range 5 --95C on samples maintained to within +-0.5C of the temperature indicated, which reflects the solution temperature near the focus of the laser beam as measured by a calibrated thermocouple insert. Raman intensities were normalized using the peak height of the band at 1092 cm --1, which is assigned to the PO2 -- symmetric stretching mode of the polydeoxynucleotide phosphate group. The peak height of the 1092 cm --1 band is a reliable intensity standard for both native and synthetic DNAs of the B conformation throughout the temperature range 10 --90C (,). The invariance of the 1092 cm --1 band intensity was verified independently in the present study using the 980 cm --1 band of SO42 -- (Na2SO4, added as an intensity standard). Digital subtractions of spectra for measurement of intensity differences of DNA were carried out as in previous work (,).  Thermodynamic parameters | Using the formalism of Breslauer and co-workers (,,) and others (,,), we assume a reversible transition between ds and single-stranded (ss) DNA. At temperature T the fractions of molecules present as ssDNA and dsDNA are alpha(T) and 1  -- alpha(T), respectively. For a transition profile that is symmetrical with respect to the median melting temperature (Tm), alpha(T) = x/2a, where x is the absolute value of the difference between the ordinate at T and at a temperature corresponding to the duplex (alpha = 0), and 2a is the maximum change in ordinate between the two temperatures, as shown in Figure . Equilibrium melting properties are extracted from the thermal profile of a Raman band fitted to a plot of alpha(T) versus T . The van't Hoff transition enthalpy is derived from the equilibrium constant K(T) for dsDNA dissociation as follows: DeltaHvH = RT2{[d ln K(T)]/dT}T=Tm =  --R{d[ln K(T)]/d(1/T)}T=Tm1 In terms of alpha(T), Tm and the reaction stoichiometry (n = 2), DeltaHvH is given by: DeltaHvH = (2n + 2)RT2m(partialalpha/partialT)T=Tm = 6RTm2(partialalpha/partialT)T=Tm2 The standard-state free energy change (DeltaG) is given by: DeltaG =  --RT ln K(T) =  --RT ln {[alpha(T)XT]/[1  -- alpha(T)]n}3 where XT = (n/CT)n --1 for non-self-complementary strands and XT = (1/nCTn --1) for self-complementary strands, and CT is the total strand concentration . The van't Hoff entropy (DeltaSvH) is given by: DeltaSvH = DeltaHvH/Tm4 Also, the size of the cooperative unit for the two-state transition, <nmelt>, can be inferred by comparing DeltaHvH with the calorimetric enthalpy, DeltaHcal : <nmelt> = DeltaHvH/DeltaHcal5  Data analysis | Curve fitting of Raman melting profiles and calculation of the van't Hoff enthalpy and entropy of melting. Figure  illustrates non-linear curve fitting of an idealized temperature-dependent Raman band exhibiting hypochromic behavior. Such a two-state melting profile can be fitted satisfactorily by a simple sigmoidal function f(T), given by: f(T) = {(2a + b)exp[g(T  -- Tm)] + b}/{exp[g(T  -- Tm)] + 1}6 where Tm is the melting transition temperature, and a and b are positive constants defining the lower and upper limits of the ordinate (Raman spectral band intensity). The steepness of the transition is represented by the factor g, which is positive for a hypochromic band and negative for a hyperchromic band. In accordance with the definition of alpha(T), equation 6 can be rearranged to yield: alpha(T) = [f(T)  -- b]/2a and (partialalpha/partialT)T=Tm = g/4 for a hypochromic band7 and alpha(T) = [2a + b  -- f(T)]/2a and (partialalpha/partialT)T=Tm =  --g/4 for a hyperchromic band8 With equations 7 and 8, the thermodynamic parameters obtained from a particular Raman band are: DeltaHvH = (3/2)RTm2|g|9 DeltaSvH = (3/2)RTm|g|10 Curve fitting and derivation of thermodynamic parameters were performed using the SigmaPlot 6.0 software package (SPSS Inc., Chicago, IL). Calculation of the base stacking free energy. The base stacking free energy (DeltaGst) of dsDNA is defined as the lowering in free energy that results from stacking of Watson --Crick base pairs. A typical Raman melting curve exhibits variable slope with a maximum at the mid point (Tm) of the transition . At Tm, the normalized Raman intensity is b + a and the slope is ag/2. DeltaGst can be calculated from the slope of the Raman melting curve at T = Tm : Tm(partialalpha/partialT)T=Tm = 0.13tau2/3     (for self-complementary strands)11a or Tm(partialalpha/partialT)T=Tm = 0.13(tau/2)2/3     (for non-self-complementary strands)11b where tau = exp[ --(DeltaGst/RTm)]12 In terms of the experimental parameter g of the Raman melting curve (equation 7 or 8), we obtain from equation 12: DeltaGst = [ --(3RTm/2)] ln [(|g|Tm)/0.52]     (for self-complementary strands)13a or DeltaGst = [ --(3RTm/2)] ln {[(|g|Tm)/0.52](1/0.63)}     (for non-self-complementary strands)13b The slope of the melting transition also provides information on the average length (<h>) of non-melted segments of dsDNA at Tm : <h> = (tm/0.302)[(partialalpha/partialT)T=Tm] = (|g|tm)/1.20814 where tm is the melting temperature in C units. Finally, the melting cooperativity coefficient (sigma) can be calculated from <h> through the relationship : sigma = (1/<h>)215  Figure 1 |  Idealized melting profile for a Raman band of dsDNA that is intrinsically hypochromic with respect to double-strand formation.  Idealized melting profile for a Raman band of dsDNA that is intrinsically hypochromic with respect to double-strand formation. The abscissa is the temperature (T) and the ordinate is the normalized intensity (Isigma) of the Raman band at wavenumber sigma. The low temperature limit (left asymptote) corresponds to the duplex structure and the high temperature limit (right asymptote) corresponds to the random-coil single strand. Labels refer to the parameters of the empirical fitting function of equation 6, the definition of alpha(T), and the slope at the mid-point (arrow) of the transition (see text). The melting temperature Tm is defined as the temperature at which alpha(T) = 1/2 and Isigma = a + b.
Derivation of thermodynamic constants from Raman spectra | Detailed Raman band assignments and structural interpretations for the temperature-dependent Raman spectra of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) have been given previously (,). At physiological temperature, both sequence isomers adopt a conformation of the B-DNA type, and both exhibit well-defined premelting and melting transitions. For poly(dA --dT)poly(dA --dT), the temperature domains of premelting (10 < t < 66C) and melting (66 < t < 75C) are similar5 --6C lower than those of poly(dA)poly(dT) (10 < t < 70C and 70 < t < 80C, respectively). At temperatures above 80C, no further structural changes are evident from the Raman spectra. Although both poly(dA -- dT)poly(dA --dT) and poly(dA)poly(dT) exhibit Raman markers of the B-DNA conformation, their Raman spectra are not identical at any temperature prior to the onset of melting. A distinctive Raman signature persists for each duplex throughout the premelting phase; conversely, the melting signatures of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) are very similar. The Raman bands of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) that exhibit measurable temperature dependency are listed in the first columns of Tables  and , respectively. The bands are grouped from top to bottom within the table in accordance with their assignment to adenine only, thymine only, or the sugar --phosphate backbone. Other columns of the tables list parameters relating to equations 6 --8 and 11 --15. Thermodynamic melting parameters obtained from equations 1 --5 and 9 --10 are given for both duplexes in Table . Similar analyses applied to the pre melting phases of poly(dA --dT)poly(dA --dT) and poly(dA) poly(dT) yield the data of Table . In the foregoing analyses, we have focussed on the use of Raman bands that represent highly localized vibrations and exhibit minimal spectral overlap. Nevertheless, the intrinsic cooperativity of DNA melting imposes some degree of coupling between structural transitions monitored by Raman markers of A and T. Accordingly, the thermodynamic parameters derived from Raman markers of each base represent primarily, but not exclusively, the specific contribution of that base. More detailed discussions of these tabulations are given below.  Melting and premelting transitions | To characterize the melting transitions of poly(dA --dT) poly(dA --dT) and poly(dA)poly(dT), we obtained temperature profiles (melting curves) for all Raman bands of the deoxyadenosine (dA) and thymidine (dT) residues that exhibited behavior consistent with a two-state transition (Fig.  and equation 6). Several such bands were identified by Movileanu et al. . Non-linear curve fitting was applied to each band to determine the midpoint of the transition (tm) and the corresponding steepness factor (g) (Tables  and ). Another Raman indicator of melting cooperativity is the temperature range (Deltatm) over which 90% of the total change in Raman band intensity occurs, in accordance with equation 6 and Figure . The calculated Deltatm values for each band of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) are included in Tables  and , respectively. The data indicate for poly(dA --dT)poly(dA --dT) an average melting temperature <tm> = 71.9 +- 1.2C, and for poly(dA)poly(dT) <tm> = 76.2 +- 0.6C. Temperature profiles for representative Raman bands of the dA and dT residues of poly(dA --dT)poly(dA --dT) are shown in Figure . Corresponding data for poly(dA)poly(dT) are shown in Figure . Each band has been assigned to a vibration localized largely within the base residue and each exhibits Raman intensity that is sensitive to base unstacking with increasing temperature (,). Interestingly, the band of dT near 1144 cm --1 is hyperchromic; all others are hypochromic with respect to base stacking. Despite large intensity changes in the melting domain, all Raman bands depicted in Figures  and  show little or no intensity change in the premelting domain. Conversely, certain other Raman bands exhibit temperature dependence that departs substantially from the idealized two-state transition behavior of Figure  (; data not shown). Such bands generally occur within the spectral interval 600 --900 cm --1 and have been assigned to vibrational modes localized mainly in the deoxyribose-phosphate moiety . Several are included in the bottom sections of Tables  and . The temperature-dependent behavior of these bands is considered typical of non-cooperative structural change.  Base stacking (melting) free energy | The base stacking free energy (DeltaGst) is strongly correlated with the melting temperature (tm) and steepness factor (g) of the melting transition (equation 13) (,). Although DeltaGst may be calculated from the melting profile of any Raman band assigned to a base vibration, those exhibiting a relatively narrow melting interval (Deltatm < 20C) and precisely determined steepness factor (large g) are expected to provide the more accurate determinations. Values of DeltaGst determined from various Raman bands of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) are listed in Tables  and . Reliable values for the adenine stacking free energy (DeltaGstA) are obtained from dA markers at 728, 1209 and 1579 cm --1. Excellent results are also obtained from the band at 1301 cm --1, which is due predominantly to dA residues. Similarly, the thymine stacking free energy (DeltaGstT) is reliably obtained from thymine markers at 1016, 1182, 1236 and 1375 cm --1. The average adenine and thymine stacking free energies in poly(dA --dT)poly(dA --dT)  are DeltaGstA =  --6.46 +- 0.33 and DeltaGstT =  --6.17 +- 0.17 kcalmolbp --1 (kilocalories per mole base pair). For both base types combined, DeltaGstA,T =  --6.31 +- 0.29 kcalmolbp --1. The apparent difference between adenine and thymine stacking free energies in poly(dA --dT) poly(dA --dT) (DeltaDeltaGst similar 0.3 kcalmolbp --1) may be significant. The average adenine and thymine stacking free energies in poly(dA)poly(dT)  are DeltaGstA =  --7.25 +- 0.28 kcalmolbp --1 and DeltaGstT =  --6.53 +- 0.24 kcalmolbp --1. For both base types, DeltaGstA,T =  --6.88 +- 0.45 kcalmolbp --1. We find that DeltaGst values of poly(dA)poly(dT) are consistently larger than their counterparts in poly(dA --dT)poly(dA --dT), even though the differences observed between the two duplexes are rather close to the limits of experimental uncertainty (Tables  and ). Greater stacking energy in poly(dA)poly(dT) is con sistent with its higher melting temperature compared with poly(dA --dT)poly(dA --dT). Raman markers near 1144 (dT), 1262 (dA), 1513 (dA) and 1673 cm --1 (dT), although affected by base stacking (,), are not well suited for DeltaGst determinations either because of inherent band broadness, low intensity, significant shift of the band center with temperature, overlap with one or more other temperature-dependent Raman bands, low cooperativity (small steepness factor) or a combination of these characteristics.  The van't Hoff melting enthalpy, entropy and free energy | The van't Hoff enthalpy (DeltaHvH) of melting, which is defined by equation 1, can be determined from the temperature dependency of the Raman band melting parameter alpha given in equation 2. Table  lists values of DeltaHvH determined for poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) from Raman bands of the bases that exhibit the appropriate properties noted in the preceding section. The enthalpy of melting of poly(dA)poly(dT) clearly exceeds that of poly(dA --dT)poly(dA --dT). Interestingly, in both duplexes Raman bands of dA yield a significantly higher van't Hoff enthalpy than bands of dT. The van't Hoff entropy (DeltaSvH) of the melting transition is given by equation 4. Table  lists the values obtained from several Raman bands. The results indicate similar overall melting entropies for the two duplexes, although the dA residues consistently exhibit a higher van't Hoff melting entropy than dT residues. The van't Hoff free energy change for the melting transition at 25C , which is obtained from the relation DeltaGvH(25C) = DeltaHvH  -- 298.15DeltaSvH, is also listed for each band in Table . In accord with the DeltaHvH and DeltaSvH results, the computed DeltaGvH(25C) value for dA greatly exceeds that for dT in each duplex. Thus, in the case of poly(dA --dT)poly(dA --dT) we find DeltaGvH(25C)A = 45.0 +- 7.6 kcalmol --1 (kilocalories per mole cooperative unit) and DeltaGvH(25C)T = 29.3 +- 4.9 kcal mol --1, and for poly(dA)poly(dT) we obtain DeltaGvH(25C)A = 60.0 +- 3.2 kcalmol --1 and DeltaGvH(25C)T = 27.1 +- 5.5 kcal mol --1. The number of base pairs in the cooperative melting unit, <nmelt>, can be obtained from the van't Hoff (DeltaHvH) and calorimetric (DeltaHcal) transition enthalpies using equation 5  and previously reported calorimetric data (,). Results are included in Table . For both duplexes, the overall cooperative melting unit falls within a relatively narrow range, roughly 20 < <nmelt> < 45 bp. The apparent cooperative melting unit for dA residues is significantly larger than that for dT residues. The presently measured range for <nmelt> compares favorably with the range indicated for <h>, the average helix length at tm (Tables  and ). The Raman-based length parameters <nmelt> and <h> are also in accord with values determined by calorimetric methods . The parameter <h> provides the basis (equation 15) for calculation of the cooperativity parameter sigma, listed in Tables  and . Thus, for the dA and dT Raman markers noted above, a modest range of values is observed for the cooperativity parameter, consistent with previous determinations (,).  The van't Hoff premelting enthalpy | Table  shows that the median premelting temperature (Tpm) of poly(dA --dT)poly(dA --dT) is 32 +- 4C, while that of poly(dA)poly(dT) is 39 +- 1C. Averaging of the van't Hoff premelting enthalpy data for poly(dA --dT)poly(dA --dT) gives DeltaHvHpm = 13.4 +- 2.5 kcalmol --1, and for poly(dA)poly(dT) DeltaHvHpm = 18.0 +- 1.6 kcalmol --1. These results suggest that in each duplex the van't Hoff premelting enthalpy is similar20 times smaller than the van't Hoff melting enthalpy.  Figure 2 |  Melting profiles for selected Raman bands of dA (A) and dT residues (B) of poly(dA --dT)poly(dA --dT).  Melting profiles for selected Raman bands of dA (A) and dT residues (B) of poly(dA --dT)poly(dA --dT). The ordinate DeltaIsigma represents the Raman intensity difference for the band at the indicated wavenumber value. The intensity scale is arbitrary, but the relative intensity changes for the respective bands are accurately represented. Thus, in (A), the hypochromicity of the 1579 cm --1 band is approximately twice that of the 1301 cm --1 band and approximately two-thirds that of the 728 cm --1 band . Normalized melting profiles plotted as alpha(T) versus temperature are shown in (C) and (D). Figure 3 |  Melting profiles for selected Raman bands of dA (A) and dT residues (B) of poly(dA)poly(dT).  Melting profiles for selected Raman bands of dA (A) and dT residues (B) of poly(dA)poly(dT). Conditions are as given in the legend of Figure . Normalized melting profiles plotted as alpha(T) versus temperature are shown in (C) and (D). Table 1 | Temperature dependency and derived thermodynamic constants for selected Raman bands of poly(dA --dT)poly(dA --dT)a Table 2 | Temperature dependency and derived thermodynamic constants for selected Raman bands of poly(dA)poly(dT)a Table 3 | Thermodynamic parameters for melting transitions of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT)a Table 4 | Van't Hoff premelting enthalpies and entropies of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT)a
Previous spectroscopic and calorimetric studies of dsDNA have established a range of premelting temperatures within which the double helix is conformationally altered but not dissociated into single strands (,,,). These earlier studies show that DNA premelting is not sequence specific, although the phenomenon has been most extensively investigated for DNA molecules containing (dA)n(dT)n tracts (,,,,,). A comparison of previous and present results on DNA containing (dA)n(dT)n tracts is given in Table . In oligonucleotide X-ray crystal structures, the (dA)n(dT)n tract exhibits highly propeller-twisted base pairs, which are compatible with three-centered hydrogen bonds involving an N6H2 donor in the adenine strand with two C4O acceptors in the opposing thymine strand ( --). The X-ray structure suggests a simple mechanism to account for premelting in DNA containing (dA)n(dT)n tracts; namely, the conversion of the three-centered AT hydrogen bonds to conventional Watson --Crick hydrogen bonds. While such a mechanism is consistent with the premelting evidenced in Raman spectra of poly(dA)poly(dT) , it does not account for the similar observation on poly(dA --dT)poly(dA --dT) . Three- centered hydrogen bonds are not observed in oligonucleotide crystal structures containing the alternating d(AT)n tract . We conclude that the premelting transitions monitored by temperature-dependent Raman band profiles do not simply reflect the elimination of three-centered hydrogen bonding between A and T in (dA)n(dT)n tracts. Figure A compares temperature-dependent Raman intensity profiles of the 924 cm --1 bands of poly(dA --dT) poly(dA --dT) and poly(dA)poly(dT). The 924 cm --1 marker, which is assigned to the deoxyribosyl moiety, is very sensitive to premelting in each duplex. For both poly(dA --dT) poly(dA --dT) and poly(dA)poly(dT) the band suffers significant intensity change throughout the premelting range (10 < t < 60C), typical of a non-cooperative structural transition. The van't Hoff premelting enthalpy DeltaHvHpm and premelting entropy DeltaSvHpm associated with the change in deoxyribosyl backbone conformation in each DNA is obtained from the corresponding slope of Figure B. Comparable results for other temperature-dependent backbone markers of the two DNAs are listed in Table . Although the average premelting parameters for poly(dA --dT)poly(dA --dT) (DeltaHvHpm = 13.4 +- 2.5 kcalmolbp --1, DeltaSvHpm of 43.8 +- 8.6 calK --1mol --1) are measurably lower than those for poly(dA)poly(dT) (DeltaHvHpm = 18.0 +- 1.6 kcalmolbp --1, DeltaSvHpm = 57.7 +- 5.4 calK --1mol --1), it is clear that robust premelting transitions occur in both DNAs. The premelting phenomena of poly(dA --dT)poly(dA --dT) and poly(dA)poly(dT) are similar with respect to temperature interval, non-cooperativity, Raman band sensitivity and enthalpic and entropic costs. This suggests a similar molecular mechanism for premelting. We propose that the premelting detected by Raman spectroscopy represents a change in the state of hydration of the double helix and that this change in hydration state is accompanied by a conformational adjustment to the deoxyribosyl-phosphate backbone. We note that a similar conclusion was reached by Herrera and Chaires , who attributed premelting to the disruption and release of an ordered 'spine of hydration' in the relatively narrow minor groove of poly(dA)poly(dT). The alternating d(AT)n sequence of poly(dA --dT)poly(dA --dT), which can also adopt a conformation characterized by a narrow minor groove and an ordered spine of hydration (,), may therefore undergo a structurally and thermodynamically similar premelting transition. This is in complete accord with the similar backbone conformations of poly(dA)poly(dT) and poly(dA -- dT)poly(dA --dT) at low temperature  and with the remarkably close agreement between DeltaHvHpm determinations by different methods for DNAs containing (dA)n(dT)n tracts . Although the present results support qualitatively similar premelting mechanisms for poly(dA)poly(dT) and poly(dA -- dT)poly(dA --dT), the two transitions are not identical, as evidenced by the higher enthalpic cost of poly(dA) poly(dT) premelting (DeltaDeltaH similar 4.6 kcalmol --1, Table ). Recently, UVRR and CD spectroscopy have been exploited to probe differences in inter-base hydrogen bonding in oligonucleotides containing (dA)n(dT)n and d(AT)n tracts (,). The UVRR data suggest that three-centered inter-base hydrogen bonding specific to the (dA)n(dT)n tract may contribute similar20% of the total van't Hoff premelting enthalpy (measured by CD as similar15 --20 kcalmol --1, Table ), i.e. similar3 --4 kcalmol --1. The previous UVRR and present off-resonance Raman analyses of van't Hoff premelting differences are thus in excellent agreement. We emphasize, however, that because the premelting-sensitive Raman markers of both poly(dA --dT)poly(dA --dT) and poly(dA) poly(dT) include bands assigned to vibrational modes of the deoxyribose ring and deoxyribosyl-phosphate linkages the conformational change accompanying premelting cannot be considered localized to inter-base hydrogen-bonding sites. As first suggested in molecular modeling computations  and later supported by biochemical experiments , hydration and conformation are intimately linked in DNA. Disruption of the ordered spine of hydration affects both backbone helical geometry and inter-base interactions, leading to changes in local (propeller twist) and global (groove dimension) aspects of DNA structure. Raman-based determinations of premelting (tpm) and melting (tm) temperatures, stacking free energy (DeltaGst) and van't Hoff melting parameters (DeltaHvHpm, DeltaHvH, DeltaSvH, DeltaGvH(25C), <nmelt>) provide independent confirmation that poly(dA)poly(dT) forms a thermodynamically more stable secondary structure than poly(dA --dT)poly(dA --dT). Stacking free energies and melting temperatures are in excellent accord with the scant data available on related structures (,, --). Derived values for the parameters <h> > 25 bp and sigma similar 10 --3 --10 --4 bp --2 are indicative of highly cooperative melting in both polynucleotide duplexes, also consistent with previously reported findings for other double-helical B DNAs (,,,). Figure 4 |  (A) Premelting (t < 65C) and melting (t > 65C) profiles of the deoxyribosyl Raman marker at 924 cm --1 in poly(dA --dT)poly(dA --dT) (squares) and poly(dA)poly(dT) (circles).  (A) Premelting (t < 65C) and melting (t > 65C) profiles of the deoxyribosyl Raman marker at 924 cm --1 in poly(dA --dT)poly(dA --dT) (squares) and poly(dA)poly(dT) (circles). (B) Semi-logarithmic van't Hoff plots [ln K(T) versus 1/T] fo