Defects in interstrand cross-link uncoupling do not account for the extreme sensitivity of ERCC1 and XPF cells to cisplatin
The anticancer drug cisplatin reacts with DNA leading to the formation of interstrand and intrastrand cross-links that are the critical cytotoxic lesions. In contrast to cells bearing mutations in other components of the nucleotide excision repair apparatus (XPB, XPD, XPG and CSB), cells defective for the ERCC1-XPF structure-specific nuclease are highly sensitive to cisplatin. To determine if the extreme sensitivity of XPF and ERCC1 cells to cisplatin results from specific defects in the repair of either intrastrand or interstrand cross-links we measured the elimination of both lesions in a range of nucleotide excision repair Chinese hamster mutant cell lines, including XPF- and ERCC1-defective cells. Compared to the parental, repair-proficient cell line all the mutants tested were defective in the elimination of both classes of adduct despite their very different levels of increased sensitivity. Consequently, there is no clear relationship between initial incisions at interstrand cross-links or removal of intrastrand adducts and cellular sensitivity. These results demonstrate that the high cisplatin sensitivity of ERCC1 and XPF cells likely results from a defect other than in excision repair. In contrast to other conventional DNA cross-linking agents, we found that the repair of cisplatin adducts does not involve the formation of DNA double-strand breaks. Surprisingly, XRCC2 and XRCC3 cells are defective in the uncoupling step of cisplatin interstrand cross-link repair, suggesting that homologous recombination might be initiated prior to excision of this type of cross-link.

The anticancer drug cisplatin reacts with the N7 atom of purine bases and forms several types of DNA adduct, including DNA interstrand cross-links (ICLs) and (1,2- and 1,3-)intrastrand cross-links . Although cisplatin has been widely used in cancer chemotherapy for many years, the critical cytotoxic DNA lesion induced by this drug is still debated. Evidence that both 1,2-intrastrand cross-links  and ICLs  are the critical DNA lesion has been presented. The repair of cisplatin intrastrand adducts has been studied in detail using substrates containing defined site-specific cross-links, and cell extracts or purified repair proteins ( --). The three major cisplatin intrastrand cross-links, 1,2-d(GpG), 1,2-d(ApG) and 1,3d(GpNpG), are all substrates for the mammalian nucleotide excision repair (NER) apparatus . The 1,2-cisplatin adducts are, however, much more poorly recognised, adding support to the argument that they are a critical cytotoxic lesion (,). The less efficient repair of 1,2-intrastrand adducts is believed to result from the smaller degree of helical distortion these cross-links induce (,). In contrast, very little is known about the repair of cisplatin ICLs, which form between guanines on the complementary DNA strands. A number of recent in vitro and in vivo studies indicate that specialised repair reactions might incise one strand of the cross-linked DNA, and therefore uncouple the ICLs formed by the nitrogen mustard mechlorethamine  and those induced following psoralen plus UVA treatment (,), initiating repair. These reactions are dependent on the action of the XPF and ERCC1 proteins, but not other members of the mammalian NER apparatus ( --). ERCC1 and XPF form a tight heterodimeric complex that possesses endonuclease activity at the junctions between single-stranded and double-stranded DNA . Two different reactions have been described in biochemical studies of the action of this complex on DNA containing defined ICLs. The first reaction involves the 3'->5' degradation of the DNA surrounding the ICL on one strand by XPF --ERCC1 (in the presence of RPA), leaving a single uncoupled adducted nucleotide  attached to the complementary strand. The second involves incisions by the XPF --ERCC1 complex 5' and 3' to the ICL, uncoupling the cross-link . This second reaction requires that the ICL bears an unpaired region located immediately 3' to the ICL and it was suggested that such structures arise during replication and contribute to ICL repair during the S phase of the cell cycle. Very recently it has been demonstrated that human MutSbeta might be involved in the recognition and uncoupling step of psoralen ICL repair . Chinese hamster ovary (CHO) cell lines defective in XPF and ERCC1 are extremely sensitive to cisplatin (,), in contrast to cells defective in other components of the NER apparatus. For agents such as mechlorethamine and psoralen plus UVA this seems likely to arise, at least partly, from an inability to uncouple the ICLs produced by these agents by the pathways outlined above ( --). However, another possible explanation is that ERCC1 and XPF cells are sensitive because they have a dual defect in both the excision repair of cross-links and in homologous recombination. Homologous recombination is known to be an important factor determining survival following treatment with cross-linking drugs . Importantly, the Saccharomyces cerevisiae homologues of XPF and ERCC1 (Rad1 and Rad10) are required for the single-strand annealing subpathway of homologous recombination  and there is now good evidence for a role for the mammalian ERCC1 --XPF complex in homology-driven recombination ( --). We sought to understand the extreme sensitivity of mammalian XPF and ERCC1 cells to cisplatin. Measure ments of the repair capacity for the two candidate critical lesions, ICLs and 1,2-intrastrand cross-links indicated that, although both are reduced in XPF and ERCC1 cells, these processes were also defective in other NER mutants. Consequently, excision repair defects do not seem to account for the extreme sensitivity of ERCC1 and XPF cells to cisplatin. This is in contrast to other cross-linking agents such as the nitrogen mustard mechlorethamine, where specific defects in ICL uncoupling do appear to be responsible for the sensitivity of ERCC1 and XPF cells .
Cell lines and culture conditions | The cell lines used in this study are listed in Table . The AA8, UV23, UV42, UV61 and UV96 cell lines were obtained from Dr M. Stefanini (Istituto di Genetica Biochimica et Evoluzionistica, Pavia, Italy), while UV135 was purchased from the American Tissue Culture Collection. The V79, irs1, irs1SF, CHO-K1 and xrs5 cell lines were kindly provided by Prof. J. Thacker (MRC Radiation and Genome Stability Unit, Harwell, UK). All cell lines were grown as monolayers in F12 --Ham HEPES medium (Sigma, Poole, UK) supplemented with 2 mM glutamine and 10% foetal calf serum (FCS). Cells were grown at 37C in a 5% CO2 incubator. Trypsin /versine solution was used to detach cells.  Chemicals and enzymes | Cisplatin (100 mg /100 ml injectable aqueous stock solution containing 900 mg /100 ml sodium chloride and 100 mg /100 ml mannitol) was obtained from David Bull Laboratories (Australia). Analytical grade mechlorethamine (nitrogen mustard or HN2) was purchased from Sigma. All enzymes used were purchased from Promega UK.  Cytotoxicity assay | Cytotoxicity was determined using the SRB growth inhibition assay, described in detail previously .  Determination of DNA interstrand cross-linking using the Comet assay | This was determined using a modification of the Comet assay (,). Exponentially growing cells were treated with the desired concentrations of cisplatin in FCS-free medium for 1 h at 37C to reduce binding to serum protein. The medium was replaced with fresh complete medium and incubation continued for the required post-incubation time. Cells were then trypsinised and diluted to a density of 2.5 x 104 cells /ml and kept on ice. All drug-treated samples, plus one control, were subjected to 12.5 Gy X-irradiation on ice, and an unirradiated control was included. Microscope slides were pre-coated with 1% (w /v) Type-IA agarose and 0.5 ml of cells were mixed with 1 ml of 1% (w /v) Type-VII agarose and spread over a pre-coated slide in duplicate. A coverslip was added and the agarose was allowed to solidify. The coverslips were removed and the slides were placed in lysis solution (100 mM Na2EDTA, 2.5 M NaCl, 10 mM Tris --HCl, pH 10.5) containing 1% Triton X-100 at 4C and incubated for 1 h in the dark. The slides were subsequently washed with ice-cold water for 15 min and this was repeated three times. The slides were then transferred to an electrophoresis tank containing ice-cold alkaline solution (50 mM NaOH, 1 mM Na2EDTA, pH 12.5) and incubated for 45 min in the dark. Electrophoresis was carried out for 25 min at 18 V (0.6 V /cm), 250 mA in the dark. Slides were removed and 1 ml of neutralising solution (0.5 M Tris --HCl, pH 7.5) was added and incubated for 10 min. Each slide was rinsed twice with 1 ml of phosphate-buffered saline (PBS) and allowed to dry overnight at room temperature. Slides were stained with 2.5 microg /ml propidium iodide and comets were analysed using a Nikon DIAPHOT TDM inverted epifluorescent microscope (consisting of a high pressure mercury vapour light source, a 580 nm dichroic mirror, a 510 --560 nm excitation filter and a 590 nm barrier filter) at 20x magnification. Fifty cells were analysed per slide using Komet Assay Software (Kinetic Imaging, Liverpool, UK). The degree of DNA interstrand cross-linking present in a drug-treated sample was determined by comparing the tail moment of the irradiated drug-treated samples with irradiated untreated samples and unirradiated untreated samples . The level of interstrand cross-linking is proportional to the decrease in tail moment (DTM) in the irradiated drug-treated sample compared to the irradiated untreated control. The DTM is calculated by the following formula: % DTM = [1  -- (TMdi  -- TMcu) /(TMci  -- TMcu)] x 100 where TMdi is the mean tail moment of the drug-treated, irradiated sample, TMci is the mean tail moment of the irradiated control sample and TMcu is the mean tail moment of the unirradiated control sample.  Measurement of cisplatin intrastrand cross-links by ELISA | Exponentially growing cells were treated with cisplatin for 1 h and incubated in drug-free medium for various times or assayed immediately. Cells were washed with PBS twices and genomic DNA was isolated using a Qiagen Genomic DNA Tip. Genomic DNA was digested with HindIII, ethanol precipitated and resuspended in water. The DNA concentration was determined fluorimetrically. The competitive ELISA developed by Tilby et al. (,) was used with certain modifications. ELISA plates (high-bind 96-well flat bottom; Greiner) were prepared the day before by coating the wells with platinated DNA. Denatured calf thymus DNA treated with cisplatin to give an adduct level of 35.2 microM /g DNA (provided by M. J. Tilby, University of Newcastle, UK) was diluted 1:2000 in coating buffer (1 M sodium chloride, 50 mM sodium phosphate, 0.02% sodium azide) and 50 microl of this solution was incubated in each well at 37C overnight. ELISA wells were then blocked with 150 microl /well BSA solution (1% w /v in PBS) for at least 30 min at room temperature. Assay samples and the standard (kindly provided by M. J. Tilby) were incubated in boiling water for 5 min to increase immunoreactivity and serially diluted in DB buffer (50 mM sodium chloride, 50 mM sodium phosphate, pH 7.0). ICR4 antibody was diluted 1:60 000 in PBS containing 0.2% BSA, 90 mM sodium chloride, 0.2% Tween-20 and 0.2 mg /ml phenol red and 55 microl of this solution was mixed with 55 microl of serially diluted assay samples and the standard. After 30 min incubation at 37C, 50 microl aliquots were transferred to coated 96-well ELISA plates and incubated for 1 h at 37C. All samples were assayed in duplicate. Each assay plate included wells without sample (only antibody) and wells without antibody (only sample /standard). Following five washes with PBS containing 0.1% (v /v) Tween-20, bound antibody was determined using 50 microl /well biotinylated goat anti-rat antibody (Sigma) diluted 1:2500 in PBS containing 1% BSA, 0.2% Tween-20. Following 30 min incubation at 37C, plates were washed three times with PBS containing 0.1% (v /v) Tween-20 and wells were incubated with 50 microl of streptavidin --beta-galactosidase reagent (Boehringer) (stock dissolved in 1 ml of PBS and diluted 1:10 000 in PBS containing 10 mM MgCl2, 1% BSA and 0.1% Tween-20). Following 30 min incubation at 37C, plates were washed seven times and incubated with 50 microl /well 4-methyl-umbelliferyl beta-d-galactoside (Sigma) (80 microg /ml solution made in PBS containing 10 mM MgCl2 and azide). Plates were covered and placed in the dark for 2 --4 h. To measure the fluorescence of each well, plates were read at 360 nm emission and 465 nm excitation using a Tecan Spectrafluor Plus plate reader. The mean background reading was subtracted from all the readings and the percentage inhibition of maximum fluorescence was calculated for each serial dilution of the assay samples and the standard. Cisplatin intrastrand adduct levels were then calculated as described by Tilby et al. .  Analysis of double-strand breaks (DSBs) by pulsed field gel electrophoresis (PFGE) | Cells growing in a monolayer were treated with cisplatin for 1 h, washed with 10 ml of PBS and incubated with fresh medium for the required repair time. Cells were trypsinised, 3 x 106 cells were harvested and PFGE plugs were prepared using the Bio-Rad Mammalian CHEF Genomic Plug Kit, as instructed by the manufacturer. PFGE was performed with a 0.7% gel (Pulse Field Certified Agarose; Bio-Rad) in 0.25x TBE buffer using a Biometra Rotaphor Type V apparatus. Electrophoresis runs were for 120 h at 14C with the following parameters: interval 5000 --1000 s log, angle 110 --100 linear, voltage 50 --45 V linear. On completion the gels were stained with 2 microg /ml ethidium bromide for 1 h, destained overnight with water and photographed. Semi-quantitative data were obtained by measuring the absolute integrated optical density of each lane using Gel Pro Analyser (Media Cybernetics) and calculating the percentage of DNA released from the DNA plug.  Table 1 | Chinese hamster cell lines used in this study
ERCC1 and XPF cells are highly sensitive to cisplatin | Exponentially growing cells were treated with increasing concentrations of cisplatin for 1 h and growth inhibition measured using the SRB assay. As shown in Figure , the UV47 and UV96 cell lines, defective in XPF and ERCC1, respectively, showed extreme sensitivity to cisplatin compared to their isogenic parent cell line AA8. When IC50 values were compared, XPF and ERCC1 mutants were 40- and 37-fold more sensitive to cisplatin than their parent cell line, indicating the crucial role of this structure-specific nuclease in the repair of cisplatin-induced DNA damage. In contrast, the XPB, XPD and XPG mutant cells were only 1.4-, 1.3- and 3.1-fold more sensitive than the parent cell line, respectively, suggesting a minor role for these NER proteins in the response to critical cisplatin lesions.  Induction and repair of DNA ICLs | DNA ICLs are a potentially cytotoxic , but quantitatively minor, adduct (similar1% of the total lesions) formed by cisplatin . Using a modification of the Comet assay, which permits detection of ICLs at the single cell level in vivo, the induction and repair kinetics of cisplatin-induced ICLs were studied. Prior to cell lysis the cells receive a fixed dose of X-rays to induce random strand breakage. The presence of ICLs retards migration of the irradiated DNA during electrophoresis, resulting in a reduced tail moment compared to the non-drug-treated control. Figure A shows the percentage decrease in tail moment with increasing concentrations of cisplatin for the parental, repair-proficient AA8 cell line. A decrease in tail moment occurs linearly up to 30 microM, but no further significant increase was observed at 50 microM. No single-strand breaks were seen in unirradiated samples treated with increasing doses of cisplatin (data not shown). The kinetics of ICL induction and repair in the NER mutants were examined following a 1 h treatment with 50 microM cisplatin (Fig. B). This dose gives 50% inhibition of growth in AA8 cells and induces a readily detectable level of ICLs (similar40% decrease in tail moment). As previously reported , ICL levels peak at similar8 h, followed by gradual repair that is still incomplete at 72 h post-treatment incubation. AA8 and its isogenic NER mutant derivatives (XPB, XPG, XPF and ERCC1) were treated with 50 microM cisplatin for 1 h and the level of ICLs assessed following 0, 24, 48 and 72 h post-incubation in drug-free medium (Fig. C). A comparable level of ICLs was observed in all these cell lines immediately following the 1 h treatment, demonstrating that the differences in sensitivity are not due to differences in the induction of ICLs. Consistent with their extreme sensitivities, the XPF and ERCC1 mutants were defective in the uncoupling step, or incision, of cisplatin-induced ICLs. Surprisingly, the much less sensitive XPB and XPG mutants were also defective in the uncoupling of ICLs. The lack of correlation between sensitivity to cisplatin and ICL incision capacity implies that the differential sensitivities of the NER mutants to cisplatin are not due to a difference in their ability to initiate repair of the ICLs induced by this drug.  Induction and repair of cisplatin 1,2-intrastrand cross-links | Since no definite correlation was observed between cisplatin sensitivity and the uncoupling of ICLs in any of the NER mutants, the induction and repair of intrastrand cisplatin adducts was investigated in the parent and NER mutant cell lines. These adducts were measured using a competitive ELISA method developed by Tilby et al.  employing a monoclonal antibody which recognises cisplatin 1,2-intrastrand cross-links (; M.Tilby, personal communication). In Figure A, the AA8 parental cell line was treated with increasing doses of cisplatin for 1 h and a linear increase in the induction of cisplatin intrastrand adducts was observed. In subsequent experiments 50 microM cisplatin, the IC50 value in the AA8 parent cell line, was used as it gave a readily measurable level of adducts (9.5 fmol/microg DNA). The repair kinetics of cisplatin intrastrand cross-links in the AA8 parent cell line are shown in Figure B. Following a 1 h drug treatment, the level of intrastrand adducts peaked after 4 h post-treatment incubation, consistent with previous reports . At 24 and 48 h following drug removal 64 and 74% of the adducts were eliminated, respectively. Figure  shows the post-treatment elimination of cisplatin 1,2-intrastrand cross-links in the NER mutants. The XPG mutant was most severely defective in the elimination of these adducts. At 48 h following drug removal, 3.7 times more intrastrand adduct remained in the XPG-defective cells than the parent cell line. The XPF and ERCC1 mutants were also defective (both 2.3-fold). As with cisplatin ICLs, it is again striking that there is little correlation between ability to eliminate the cisplatin lesion, this time the intrastrand cross-link, and cellular sensitivity amongst NER mutants. The extreme sensitivity of the ERCC1 and XPF cell lines strongly suggests that they have a dual deficiency in excision repair and another pathway vital for the repair and /or tolerance of critical cisplatin --DNA adducts.  Importance of homology-driven recombination in response to cisplatin | There is good evidence that homologous recombination plays a role in the cellular response to cisplatin in lower organisms (,). Therefore, defects in recombination as well as NER may account for the extreme cisplatin hypersensitivity of ERCC1 and XPF mammalian cells. XRCC2 (irs1) and XRCC3 (irs1SF) cells, defective for two Rad51-related recombination factors, are derived from the V79 and AA8 parent cell lines, respectively, and xrs5 cells [XRCC5 mutant cells, defective in the Ku86 protein, required for non-homologous end joining (NHEJ)] are derived from CHO-K1 cells. The cisplatin sensitivities of these mutants, together with their parents, are shown in Figure . Confirming published data , the XRCC2 and XRCC3 mutants showed extreme sensitivity to cisplatin, having 50- and 38-fold higher sensitivities compared to their parent cell lines (Fig. A and B, respectively). These values are similar to those obtained with the XPF and ERCC1 cells. In contrast, the NHEJ mutant xrs5 showed only a slight increase in sensitivity (1.7-fold) compared to the parent cell line, suggesting that the involvement of the NHEJ pathway in the repair of cisplatin DNA damage is minor (Fig. C). In S.cerevisiae the repair of psoralen- and mechlorethamine- induced DNA ICLs involves the formation of DSBs in replicating cells (,,). Similarly, we have clearly demonstrated that DSBs also arise in mammalian (CHO) cells during processing of mechlorethamine-induced ICLs . However, despite these suggestions, the induction of DSBs during the processing of cisplatin-induced DNA damage has not been investigated in detail. To address this, the induction of DSBs following cisplatin treatment was examined using PFGE. Exponentially growing AA8 cells were treated with increasing doses of cisplatin for 1 h and analysed by PFGE. DNA from cells treated with an IC50 dose (15 microM) of mechlorethamine (nitrogen mustard) was included as a positive control. No DSBs were observed following cisplatin treatment at 150 microM (three times the IC50) (Fig. A). As expected, the ICLs induced by nitrogen mustard resulted in the accumulation of DSBs, producing a lower molecular weight smear of DNA released from the plugs. To investigate whether cisplatin DSBs arise over longer times, AA8 cells were treated with 100 microM cisplatin for 1 h and DSBs were monitored over a 0 --24 h period. No DSBs were observed at any of the time points analysed (Fig. B). The XRCC2 and XRCC3 homologous recombination mutants are highly sensitive to nitrogen mustard and this correlates with an impaired ability to repair HN2-induced DSBs . XRCC2 and XRCC3 mutants are also extremely sensitive to cisplatin. If the level of induction of DSBs by cisplatin is very low and if they are readily repaired in recombination-proficient AA8 cells, it is possible that this PFGE approach is not sensitive enough to detect these DSBs. If the high sensitivity of XRCC2 and XRCC3 mutants to cisplatin is associated with impaired repair of low levels of DSBs, these mutants should accumulate DSBs following cisplatin treatment. To investigate this possibility, the induction of DSBs was examined in the wild-type (AA8 and V79), XRCC2 and XRCC3 mutants over a 24 h time period, following 1 h treatment with up to 100 microM cisplatin. These experiments failed to demonstrate the occurrence of any DSBs (data not shown). These results suggest that DSBs do not occur in the processing of cisplatin-induced DNA damage, in contrast to other common agents that induce ICLs. Finally, we determined whether a recombination mutant (XRCC3, irs1SF) is competent to initiate ICL repair, specifically at the cross-link uncoupling stage. Cells were treated with 50 microM cisplatin for 1 h and ICL uncoupling followed during 72 h post-treatment incubation in complete medium, using the modified Comet assay. XRCC3 cells were defective in the uncoupling of ICLs (Fig. C). This surprising result indicates that the uncoupling stage of cisplatin ICL repair might be dependent upon the formation of early recombination intermediates. This contrasts with nitrogen mustard, where XRCC3-defective cells have been shown to be capable of incising the ICLs induced by this agent .  Figure 1 |  Cisplatin sensitivity of parental AA8 cells and NER mutants XPB (UV23), XPD (UV42), XPF (UV47), ERCC1 (UV96) and XPG (UV135).  Cisplatin sensitivity of parental AA8 cells and NER mutants XPB (UV23), XPD (UV42), XPF (UV47), ERCC1 (UV96) and XPG (UV135). Exponentially growing cells were treated with increasing concentrations of cisplatin for 1 h, incubated in drug-free medium for 3 days and stained with SRB. Fraction of growth inhibition was calculated for each dose as described in Materials and Methods. All results are the means of at least three independent experiments and error bars show the standard error of the mean. Figure 2 |  (A) Decrease in comet tail moment (TM) with increasing concentration of cisplatin.  (A) Decrease in comet tail moment (TM) with increasing concentration of cisplatin. AA8 cells were treated with increasing doses of cisplatin for 1 h and analysed immediately. For each drug concentration, the TM of 50 comets was measured and the mean values were calculated. The percentage decrease in TM in comparison with untreated samples was then calculated (Materials and Methods). The results shown above are the means of three independent experiments and error bars show the standard error of the mean. (B) The early repair kinetics of ICL repair in AA8 cells treated with 50 microM cisplatin for 1 h and samples removed at increasing times for Comet analysis. The results presented are the means of at least three independent experiments and error bars show the standard error of the mean. (C) Induction and repair of cisplatin ICLs in parental and NER mutant cell lines. WT (AA8), XPB (UV23), XPG (UV135), XPF (UV47) and ERCC1 (UV96) cells were treated with 50 microM cisplatin for 1 h and incubated in drug-free medium for 24, 48 and 72 h to allow repair. Percentage decrease in TM in comparison with untreated samples was calculated as above. The results presented are the means of at least three independent experiments and error bars show the standard error of the mean. Figure 3 |  (A) Induction of cisplatin intrastrand cross-links following treatment of AA8 cells with increasing doses of cisplatin.  (A) Induction of cisplatin intrastrand cross-links following treatment of AA8 cells with increasing doses of cisplatin. Exponentially growing AA8 cells were treated with cisplatin for 1 h and the level of intrastrand adducts were analysed immediately using competitive ELISA. (B) Kinetics of cisplatin intrastrand adduct removal in AA8 cells. Exponentially growing AA8 cells were treated with 50 microM cisplatin for 1 h, incubated in drug-free medium for the stated times and the level of intrastrand adducts quantified using competitive ELISA. The results are the means of five independent experiments and the error bars show the standard error of the mean. Figure 4 |  Elimination of cisplatin intrastrand cross-links in wild-type (AA8) cells and NER mutants XPG (UV135), XPF (UV47) and ERCC1 (UV96).  Elimination of cisplatin intrastrand cross-links in wild-type (AA8) cells and NER mutants XPG (UV135), XPF (UV47) and ERCC1 (UV96). Cells were treated with 50 microM cisplatin for 1 h and adduct levels quantified immediately following drug removal (0 h) and 24 and 48 h later using competitive ELISA. The results presented are the means of between three and five individual experiments and error bars are the standard error of the mean. Figure 5 |  Cisplatin sensitivity of CHO recombination mutants.  Cisplatin sensitivity of CHO recombination mutants. (A) XRCC2 (irs1) and its parental cell line V79; (B) XRCC3 (irs1SF) and parental AA8 cells; (C) the NHEJ mutant XRCC5 (xrs5) and its parental cell line CHO-K1. Cells were treated with increasing concentrations of cisplatin for 1 h, incubated in drug-free medium for 3 days and stained with SRB. All results are the means of at least three independent experiments and error bars are the standard error of the mean. Figure 6 |  (A) PFGE analysis of DNA from cells treated with increasing doses of cisplatin.  (A) PFGE analysis of DNA from cells treated with increasing doses of cisplatin. Exponentially growing AA8 cells were treated with the stated concentrations of cisplatin or 15 microM nitrogen mustard for 1 h and immediately analysed for the presence of DSBs on pulsed field gels. (B) PFGE analysis of DNA from cisplatin-treated cells subject to further post-treatment incubation. Exponentially growing AA8 cells were treated with 100 microM cisplatin for 1 h and incubated in drug-free medium for the stated time prior to PFGE analysis. Lane C contained DNA from mock- treated cells subject to 24 h post-treatment incubation. (C) ICL uncoupling in recombination-defective cells. irs1SF (XRCC3 mutant) cells and their isogenic parent AA8 were treated with 50 microM cisplatin for 1 h and incubated in drug-free medium for 24, 48 and 72 h to allow repair. Percentage decrease in TM in comparison with untreated samples was calculated as above. The results presented are the means of at least three independent experiments and error bars show the standard error of the mean.
It has been established that both NER and homology-driven recombination activities are important for the elimination of cisplatin DNA adducts in Escherichia coli (,) and yeast (,) cells. In agreement with previous reports (,), the results obtained in this study confirm that XPF- and ERCC1-defective mammalian cells are extremely sensitive to cisplatin. In contrast, the other NER mutants considered here (XPB, XPD, XPG and CSB) do not possess this extreme sensitivity . This implies that the XPF --ERCC1 structure-specific nuclease plays a key role in the repair of critical cisplatin lesions or repair intermediates. To address whether the excision repair of a particular lesion is specifically reduced or absent in XPF- and ERCC1-defective cells we have measured the capacity of a set of NER mutants to eliminate two cisplatin adducts which constitute critical DNA damage induced by this agent; the ICL and 1,2-intrastrand cross-link. Both the highly sensitive XPF and ERCC1 mutants and the slightly sensitive XPB and XPG mutants were defective in the uncoupling of ICLs, indicating that a full complement of NER proteins is required for the excision of cisplatin ICLs. No clear correlation was observed between cellular sensitivity and ICL uncoupling capacity. Although the XPB and XPG mutants were completely defective in the uncoupling step of ICL repair, they were only 1.4- and 3.1-fold more sensitive to cisplatin than the parent cell line, compared to a 37 --40-fold increase in sensitivity observed in XPF and ERCC1 mutants. Meyn et al.  demonstrated that another ERCC1 mutant CHO cell line, UV20, was extremely sensitive to cisplatin and defective in the uncoupling of interstrand cross-links, and this was taken to demonstrate a direct relationship between sensitivity and ICL repair. However, the ICL repair capacity of the less sensitive NER-defective cell lines was not investigated. Here, for the first time, we show that, in addition to XPF --ERCC1, other components of the NER machinery are essential for the excision of cisplatin ICLs in vivo. The data suggest that ICLs are not, by themselves, the critical DNA lesion induced by cisplatin since an inability to repair this lesion only leads to a very modest increase in cellular sensitivity. These results are very different from those obtained with nitrogen mustard , where a direct correlation between mutant sensitivity and the ability to uncouple ICLs was evident. In this case the XPB and XPG cells were only slightly drug sensitive and were proficient in the uncoupling of nitrogen mustard-induced ICLs, whereas the highly sensitive XPF and ERCC1 cells were severely defective. In addition, recent biochemical studies employing purified proteins (,) have shown that the uncoupling step of psoralen ICL repair can be achieved by the XPF --ERCC1 nuclease in the absence of other factors (except RPA in the former study). A further cross-link-specific excision reaction has been identified by Bessho et al. . Here the complete human excision nuclease makes dual incisions 5' to a psoralen cross-link on one strand of the damaged DNA only. Although the authors state that this intermediate might act as an initiation signal for recombination, such a reaction does not release the cross-link and therefore probably does not represent the uncoupling reactions seen in our study. Further biochemical studies employing defined cisplatin ICL-containing substrates are required to elucidate the molecular nature of this reaction. A surprising observation was that the XRCC2 and XRCC3 mutants were unable to uncouple the cisplatin ICLs (Fig. C). This raises the possibility that homologous recombination is initiated prior to the incisions which uncouple the cisplatin cross-link and that the incision reactions depend upon an early recombination intermediate being formed. Perhaps a homology search, requiring the Rad51 family of proteins (which includes Xrcc2 and Xrcc3