PCR-Based Identification of Bacteria Associated with Endodontic Infections
PCR primers that target the bacterial 16S rRNA genes (or the tuf gene for the genus Enterococcus) were used to identify 10 putative bacterial pathogens in root canals with necrotic pulp. In addition, the associations of these microorganisms with symptoms and a history of diabetes mellitus were investigated. Microbial samples from the root canals of 24 teeth with necrotic pulp were included in the study. PCR with universal bacterial primers identified bacterial DNA in 22 specimens; the remaining 2 specimens were from intact teeth that had been traumatized 6 months prior to treatment. PCR with specific primers showed that preoperative symptoms were significantly associated with the presence of Streptococcus spp. (P < 0.001 by chi-square analysis). There was also a nonsignificant trend for symptoms to be associated with Fusobacterium nucleatum and Porphyromonas gingivalis (odds ratio, >2) and for diabetes mellitus to be associated with P. gingivalis and Porphyromonas endodontalis (odds ratio, >2). Cloning and sequencing of the universal PCR product in one specimen revealed the presence of an organism related to the genus Olsenella, which has not previously been described in endodontic infections.

The presence of bacteria in the root canal leads to the development of periapical periodontitis . Several studies have shown an association between painful exacerbation of periapical lesions and the presence in the root canal of specific bacteria. Black-pigmented bacteria belonging to the genera Porphyromonas, Prevotella, and Bacteroides have been cultured from root canals in a significant proportion of cases in those studies  and are frequently present in the same canals as members of the genera Peptostreptococcus and Fusobacterium . However, the findings of different studies based on culturing of canal contents vary significantly. This may be due, at least in part, to the reduced reliability and sensitivity of culturing techniques. The persistence or further expansion of a periapical lesion, despite seemingly adequate endodontic treatment and timely restoration of the tooth, is usually attributed to the persistence of pathogenic microorganisms in the root canal system. Recent investigations have documented that the presence of cultivable bacteria from canals at the time of obturation was critical in predicting failure of treatment . However, the microorganisms most commonly associated with failed endodontic cases are different from those cultured from canals with pulp necrosis. Studies reveal that most of these failed cases have gram-positive strains such as enterococci, streptococci, and eubacteria, with occasional Candida, peptostreptococci, and fusobacteria . Although enterococci were the most prevalent microorganisms in the last three studies, being present in 54, 70, and 38% of the cases, respectively, the percentages of different strains identified again vary significantly among the studies, and in a considerable number of cases there were no cultivable microorganisms. Therefore, sensitive and accurate molecular techniques are necessary to accurately characterize the root canal microbial irritants in order to determine their association with clinical symptoms and the prognosis of treatment. For example, the introduction of molecular methods into analyses of root canal samples has led to the identification of a number of fastidious organisms such as Bacteroides forsythus and Treponema denticola , which have not previously been described in endodontic infections. PCR amplification of the bacterial 16S or 23S rRNA gene (rDNA) or other rDNAs is more sensitive and more efficient than culturing and biochemical identification of endodontic flora. In the root canal microbial environment, PCR was shown to be more accurate than sodium dodecyl sulfate-polyacrylamide gel electrophoresis in differentiating and identifying the two important endodontic pathogens, Prevotella intermedia and Prevotella nigrescens, which could not be differentiated by culturing . Although the use of DNA probes can be more sensitive and more efficient than culturing, it still requires the presence of >104 bacterial cells to ensure detection . The PCR technique can be sensitive enough to detect a few DNA strands of the microorganisms present if adequate primers are used and the PCR conditions are sufficiently optimized. We have recently shown that, after inoculation of three endodontopathogenic bacteria in mouse pulp exposures, PCR was much more accurate than culturing in detecting the inoculated anaerobic bacteria . Several uncultivable species have been identified from dentoalveolar abscesses by PCR . Previous studies have shown that the diabetic host may have an increased periapical lesion size  or may develop more serious infections in response to virulent root canal bacteria . Patients with a history of diabetes mellitus and periapical lesions may have significantly reduced healing following endodontic therapy compared with that for the nondiabetic population . The purpose of this study was to determine the presence of 10 putative root canal microorganisms in samples from root canals with necrotic pulp and apical periodontitis by using universal bacterial as well as species- or genus-specific PCR primers. We also determined the association of these organisms with clinical symptoms and with a history of diabetes mellitus.
Patient selection and sample collection. | All patient-related procedures used in this study conformed to protocols approved by the Institutional Review Board of the University of Connecticut Health Center. The purpose and scope of the study were explained to patients presenting for endodontic treatment for a tooth with pulp necrosis and apical periodontitis. Patients who consented to participate in the study and who had not been treated with antibiotics in the preceding 3 months were included in the study. Patients who indicated that they had diabetes mellitus received a free HbA1c test to determine the degree of their glycemic control. Patients who had no history of diabetes were offered a free fasting blood glucose test to verify that they did not have diabetes. The teeth involved had a negative pulp test result, had a periapical radiolucency on a preoperative radiograph, and had not had any previous endodontic procedures. Detailed information regarding signs and symptoms and radiographic and clinical data were collected. Symptomatic patients were defined as patients who had a preoperative visual analogue score of 30 or more on a 100-point scale, had moderate to severe pain to percussion or palpation of the tooth involved, and/or had swelling. The technique for sample collection was as follows: following isolation of the tooth involved with a rubber dam, the field was disinfected with 30% H2O2 and then 5% tincture of iodine. Caries and/or existing restorations, if present, were removed, and then the cavity was wiped with a sterile cotton pellet slightly wet with 1% buffered NaOCl, with care that it did not seep into the canal. The halogen disinfectants were then inactivated with 5% sodium thiosulfate. The pulp chamber was then accessed with a new sterile bur. If purulence or serous fluid was present in the canal, this was directly sampled with three size fine paper points. Otherwise, sterile saline was deposited in the canal, making sure that it did not overflow. A size 15 to 30 file (depending on the canal size) was used to negotiate the canal to the estimated length. If the canal was very calcified, Gates Glidden burs sizes 2 and 3 were used so that the paper point could penetrate to a depth close to the estimated canal length. Three fine paper points were then used to obtain the sample. The last paper point was left in the canal for 30 s. In multicanaled teeth, one paper point sample was obtained from each canal unless the canals were very calcified, in which case sampling of the canal in the root with the largest periapical lesion and the largest canal was done. The paper points were placed in sterile, DNA- and RNA-free vials containing 1 ml of filter-sterilized 10 mM Tris-HCl, 1 mM EDTA (pH 8), and 0.5 g of sterile glass beads (diameter, 0.71 to 1.18 mm). The vials were frozen at -70C until used.  DNA extraction. | The vials with paper point specimens were vortexed for 2 min to disperse microbial cellular material into suspension. The suspension was removed from the original vial and transferred to 2-ml sterile vials, which were then centrifuged at 7,500 rpm (all centrifuge procedures were carried out with Eppendorf [Westbury, N.Y.] scientific microcentrifuge model 5417C) for 10 min, and the supernatant was again removed. DNAs were extracted from the cellular pellet by one of two methods. The first method (specimens 1 to 10) used the Chelex extraction and boiling technique . Briefly, this method involved the addition of 75 mul of 15% Chelex 100 resin (Bio-Rad) to the pellet resuspended in 0.5 ml of Tris-HCl buffer and thorough mixing, followed by incubation at 56C for 30 min in a dry heat block. The mixture was boiled in a dry heat block for 10 min and then chilled on ice for 5 min. It was then centrifuged at 12,000 rpm for 2 to 3 min. The supernatant was carefully removed, with the Chelex being avoided. The DNA was stored at -20C until it was ready for use in the PCR. For the last 14 specimens, we switched to the enzymatic extraction method, according to the protocol described for the QIAamp DNA mini kit (Qiagen, Valencia, Calif.), because of the manufacturer's claims of improved purity and yield of the extracted DNA and because it allows the extraction of fungal DNA  for use in future research. The pellet was suspended in 180 mul of enzyme solution (20 mg of lysozyme per ml, 20 mM Tris HCl [pH 8.0], 2 mM EDTA, 1.2% Triton) and incubated for 30 min at 37C. Proteinase K (20 mul) and RNase A (4 mul at 100 mg/ml) were added, and the specimen was incubated for 2 min at room temperature. Buffer AL (200 mul) was added, and the specimen was vortexed and incubated at 56C for 30 min and then for 15 min at 95C. Ethanol (200 mul at 96 to 100%) was added, followed by vortexing and brief centrifugation. The mixture was then added to a QIAamp spin column and centrifuged at 8,000 rpm for 1 min. The column was then placed in a clean 2-ml collection tube, 500 mul of buffer AW1 was added, and the mixture was centrifuged at 8,000 rpm for 1 min. The column was again placed in a clean 2-ml collection tube, and 500 mul of buffer AW2 was added, followed by centrifugation at 14,000 rpm for 3 min. Then, buffer AE (200 mul) was added, followed by centrifugation at 8,000 rpm for 1 min. The elutions were combined for a total yield of 400 mul, which was aliquoted in sterile, DNA- and RNA-free conical tubes and frozen at -20C until use. Prior to performing the second extraction method we conducted a pilot experiment to determine if the two different extraction methods affected the yield of extracted DNA from representative stock strains of two gram-positive bacteria and two gram-negative bacteria. This experiment was also run with one clinical sample that was divided into two aliquots, and each aliquot was extracted by one of the two methods. PCR was later run with primers specific for all the bacteria under study. These experiments did not reveal any perceptible differences in DNA yields or PCR results between the different extraction methods, and therefore, the results obtained by both methods are considered together. The yield of extracted DNA was quantified for each of the control stock bacterial strains and clinical specimens by using a Hoefer DyNA200 fluorometer (Amersham Pharmacia Biotech, Piscataway, N.J.). The yield ranged from 2 to 33 ng/mul for the stock bacterial strains and 1 to 19.5 ng/mul for the clinical specimens.  Microorganism selection. | We chose to evaluate the root canals for the presence of 10 microorganisms that have frequently been isolated from root canals with necrotic pulp . Our selection of the bacteria was based on the following criteria: organisms that are highly prevalent in root canals with necrotic pulp (black-pigmented bacteria, Fusobacterium nucleatum, Peptostreptococcus micros, and Streptococcus spp.) , organisms that are frequently found in patients with symptomatic endodontic infections (P. intermedia, P. nigrescens, Porphyromonas gingivalis, and Porphyromonas endodontalis) , organisms that have been detected in root canals from patients who have failed endodontic treatment (Enterococcus spp.) , and organisms that are prevalent in patients with severe periodontitis  and that have recently been identified in root canals by PCR (T. denticola and B. forsythus) .  PCR amplification of rDNA. | Previously published primer pairs were selected for specific PCR amplification of 16S rDNAs (or the tuf gene for the genus Enterococcus) of the microorganisms listed in Table . Initially, a universal eubacterial primer pair was used to detect DNAs from all bacterial species present in the sample. Subsequently, a PCR mixture with oligonucleotide primers specific for rDNAs was used. At least duplicate experiments were run for each specimen. PCR amplification was performed in a thermal cycler (PE9700 or PE2400; Perkin-Elmer Applied Biosystems, Foster City, Calif.). It was carried out in a volume of 50 mul containing 10 mul of extracted sample DNA or 5 mul of extracted control stock bacterial DNA (see below), 5 mul of 10x PCR buffer, 0.25 mul of 5 U of Taq DNA polymerase (Eppendorf, Cologne, Germany) per mul or 0.5 mul of HotStar Taq (Qiagen), 1.5 mM MgCl2, 0.2 mM concentrations of each of the four deoxynucleoside triphosphates (Takara, Otsu, Shiga, Japan), and a 0.5 muM concentration (500 ng) of each (sense and antisense) primer; the balance consisted of sterile ultrapure water. PCR conditions for each primer combination were optimized in pilot experiments. The PCR conditions used were generally as follows: the initial denaturation was at 94C for 2 min for Eppendorf Taq or 15 min for HotStar Taq. This was followed by 30 cycles of denaturation at 94C for 15 s, annealing at a temperature that depended on the primer  for 15 s, and extension at 72C for 45 s. The final extension was at 72C for 5 min, and then the products were cooled to 4C until they were removed. The amplification products were analyzed by 2% agarose gel electrophoresis in TAE buffer (40 mM Tris-acetate, 2 mM EDTA [pH 8.3]). The Power Pac 1000 apparatus (Bio-Rad, Hercules, Calif.) was set at 110 mA for 2 h or 95 V for 1 h. The gels were stained with 0.5 mug of ethidium bromide per ml for 30 min and destained with water for 20 min. The PCR products were visualized under UV light with an Alpha Imager (Alpha Innotech Corp., San Leandro, Calif.). For each primer we ran a number of PCR controls. These included the use of DNA from American Type Culture Collection (ATCC) stock strains of the respective bacterial species (Enterococcus faecalis for the Enterococcus primers) as positive controls. The Streptococcus-specific primers were reported as being specific for Streptococcus intermedius, with possible cross-reactivity with Streptococcus milleri isolates . However, our positive control experiments have shown that these primers reacted with S. intermedius, Streptococcus constellatus, Streptococcus anginosus, Streptococcus mutans, Streptococcus sanguis, and Streptococcus bovis, all at a single band at 500 bp. Thus, these primers were considered Streptococcus genus specific. The DNAs of the ATCC stock strains were extracted from spectrophotometrically determined concentrations of 3 x 108 bacterial cells/ml that were cultured under ideal conditions for the particular species. An additional positive control was the universal primer pair specific for bacterial 16S rDNA, with which positive results were obtained with DNA from all bacteria but negative results were obtained with DNA from Candida albicans. In addition, each primer set was run with DNA extracted from all other bacterial species used in the study together with DNA extracted from ATCC stock strains of Eubacterium nodatum and Actinomyces israelii and with water (no DNA) as negative controls. Representative PCR products obtained by use of each of the species- or genus-specific primers with patient specimens were directly sequenced (see "Cloning and sequencing of novel 16S rDNA sequences" below) to determine the published sequence closest to that of the organism amplified.  Cloning and sequencing of novel 16S rDNA sequences. | Two specimens, specimens SP05 and SP08, yielded a PCR product with the universal primer pair but no product with the 10 specific primers tested. Specimen SP08 yielded too little product for cloning and will not be described further. Amplification products from specimen SP05 were cloned into the vector pCR 2.1-TOPO TA (Invitrogen, Carlsbad, Calif.) according to the instructions of the manufacturer or were sequenced directly. For cloning, the PCR product was transformed into Escherichia coli One-Shot TOP10. Colonies containing the insert were used to inoculate Luria-Bertani agar (Miller; Fisher Scientific Co., Pittsburgh, Pa.). Plasmid DNA was purified with the QIAprep Spin Miniprep kit (Qiagen) or the Concert Rapid Plasmid purification kit (Life Technologies, Gibco BRL, Rockville, Md.). The purified plasmid DNA from the cloning procedure was sequenced in the University of Connecticut Health Center Molecular Core Facility by using an ABI Prism 3100 genetic analyzer (Perkin-Elmer Applied Biosystems) and reverse primer M13 or T7 (Invitrogen). The universal PCR products were purified with the Concert Rapid PCR purification system (Life Technologies, Gibco BRL) and directly sequenced by using the universal forward and reverse primers . The resulting sequences were used to search databases available through the National Center for Biotechnology Information. PCR products obtained with specific primers from representative patient specimens were partially sequenced directly after purification as described above to verify the identity of the product. All species-specific primers yielded sequences that matched published sequences for the respective species. The two representative products for the genus-specific primers yielded sequences that had close homology with the sequences of S. sanguis, unidentified oral streptococci (GenBank accession no. ), Streptococcus cristatus, and Streptococcus pneumoniae for the Streptococcus genus-specific primers and various Enterococcus spp. for the Enterococcus genus-specific primers.  Phylogenetic analyses of the novel 16S rDNA sequence. | Significant database hits were aligned with our unknown sequence by using ClustalW software in MacVector (Genetics Computer Group, Oxford Molecular Co.). A neighbor-joining phylogenetic tree was constructed from the alignment by using MacVector (Genetics Computer Group, Oxford Molecular Co.). A distance matrix was constructed by using a Tamura-Nei model without gamma correction and with gaps distributed proportionately. Neighbor-joining bootstrap values were derived from 1,000 replications and were added to the tree.  Data analysis. | The associations between the positive identification of a bacterial species or genus and symptoms or a history of diabetes were analyzed by odds ratio (OR) analysis. OR associations of 2 or more were considered positive associations . These positive associations were further analyzed by a chi-square analysis to determine their statistical significance.  Nucleotide sequence accession number. | The sequence that forms a basal lineage in the Olsenella clade detected in this study has been deposited in GenBank under accession number .  TABLE 1 | Oligonucleotide primers used
Of 24 patients participating in the study, 8 were considered to be symptomatic and 6 had a history of diabetes mellitus (2 with type 1 diabetes mellitus and 4 with type 2 diabetes mellitus) . The HbA1c results revealed that three diabetic patients had moderate glycemic control (7 to 10%) and three had poor glycemic control (>10%). Of the 18 nondiabetic patients, 9 agreed to take the fasting blood glucose test, and all had results below 126 mg/dl, which is generally accepted as the threshold value for the diagnosis of diabetes mellitus . Twenty-two of the 24 specimens tested reacted positively with the universal bacterial primer pair. Two specimens, specimen SP09 (from a nondiabetic individual) and specimen SP12 (from an individual with type 2 diabetes), had no identifiable PCR amplicons with the universal primers. Retrospective analysis of the clinical conditions of the root canals from which these two specimens were sampled revealed that the root canals may not have had bacterial contamination at the time that treatment was initiated (see Discussion). Of the 22 specimens positive for bacteria by PCR, 20 yielded amplicons with 1 or more of the 10 specific primer pairs . Two specimens (specimens SP05 and SP08) were positive for bacteria by PCR with the universal primer pair but did not have a positive reaction with any of the specific primers used. Certain organisms such as F. nucleatum, P. micros, Streptococcus spp., and P. nigrescens were more commonly identified than other organisms . The results of an analysis that used the OR of the association between specific organisms and the presence of symptoms are shown in Table . Streptococcus spp., F. nucleatum, and P. gingivalis were associated with symptoms. Further analysis by a chi-square test revealed that there was a statistically significant association between Streptococcus spp. and symptoms (P < 0.001) but that the remaining associations did not reach statistical significance. It was also evident from Table  that the combination of F. nucleatum and Streptococcus spp. was associated with symptoms in 6 of 9 patients, and the absence of either or both organisms was associated with pain in 2 of 13 patients (OR = 11), which was also statistically significant (P = 0.014 by chi-square analysis). Of the eight symptomatic patients, four had localized or diffuse swelling (specimens SP07, SP10, SP14, and SP16). Three organisms had positive associations with swelling: Streptococcus spp. (OR = 7), P. gingivalis (OR = 6.3), and Enterococcus spp. (OR = 3); however, none of these associations were statistically significant (P > 0.05 by chi-square analysis). Six patients in this study had a history of type 1 or type 2 diabetes mellitus, with various degrees of glycemic control . An analysis of the association of diabetes with specific root canal microorganisms was performed. That analysis revealed a positive association between diabetes and P. endodontalis and P. gingivalis ; however, these associations were not statistically significant (P > 0.05 by chi-square analysis). Other patterns related to the type of diabetes or degree of glycemic control could not be established. The association between symptoms or diabetes and the number of different organisms identified in the specimens that were positive with the universal primers was analyzed. The mean number of organisms identified in the 8 symptomatic patients was 3 +- 1.4, whereas the mean number was 2.78 +- 1.85 for the 14 patients with mild or no symptoms. The mean number of organisms identified in the five patients with diabetes (after excluding specimen SP12, which was negative with the universal primer pair) was 3.2 +- 1.64, whereas the mean number was 2.77 +- 1.72 for the 17 nondiabetic patients. However, these differences were not statistically significant (P > 0.05 by the t test). Direct sequencing or cloning and sequencing were performed with the PCR product obtained with the universal primer pair from specimen SP05, a specimen that did not yield a product by PCR with any of the specific primer pairs. The sequence of the directly sequenced PCR product and the sequences of the PCR products of two other clones obtained with the TOPO M13 reverse primer were homologous. This indicates that the sequence represents that of an organism that is predominant in the specimen and argues against the likelihood of the presence of a chimeric sequence. The neighbor-joining algorithm showed that this sequence forms a basal lineage in an Olsenella clade of a phylogenetic tree . One additional clone from specimen SP05 produced a sequence that was closest to that of the S. mutans, Streptococcus gordonii, and S. sanguis group of microorganisms. Direct sequencing of representative PCR products from patient specimens with each of the specific primers produced sequences that matched those from corresponding species or genera. FIG. 1. | Neighbor-joining tree of the sequence from specimen SP05 and related 16S rDNA sequences as determined by BLAST scores. Neighbor-joining tree of the sequence from specimen SP05 and related 16S rDNA sequences as determined by BLAST scores. Clade associations are quantified by bootstrap values. From left to right, the bootstrap values represent node support from neighbor joining. TABLE 2 | PCR results, diabetes mellitus type, HbA1c results, and preoperative pain and/or swelling experience (symptomatic) for 24 patients TABLE 3 | OR analysis of the association of specific microorganisms with symptoms TABLE 4 | OR analysis of the association of specific microorganisms with history of diabetes mellitus
In this study both universal and specific PCR primers targeting bacterial rDNAs were used to investigate the prevalence of putative pathogenic bacteria in root canals with necrotic pulp. Furthermore, valuable initial findings on the potential association of certain organisms with clinical symptoms or the presence of diabetes were revealed. More extensive studies are needed to provide definitive conclusions on the association of root canal microorganisms with these and other clinical variables. Two specimens had no identifiable bacterial DNA. Both were from patients who had a history of a traumatic injury that occurred about 6 months before treatment. For these two patients, the pulp was not responsive, the patients were starting to have mild symptoms, and there were periapical radiographic changes that were not consistently seen throughout treatment. It is conceivable that at the time of treatment bacteria had not yet invaded the necrotic pulp in these patients. None of the other patients in the patient population studied had a similar clinical presentation. Therefore, these patients could be considered further controls for the adequacy of the sampling technique used. The proportion of specimens positive for bacterial DNA was 22 of 24 (92%). This was higher than that found in a recent report, in which the same universal bacterial primers were used but yielded a positive identification for only 73% of the cases examined . Differences in clinical diagnosis, sampling, DNA extraction, or PCR techniques between the two studies may account for these differences. In this study, Streptococcus spp. were the organisms most strongly associated with endodontic symptoms and with the presence of swelling. This finding is consistent with those of some previous studies  but not others . F. nucleatum was the organism most frequently identified in root canals with necrotic pulp. This organism was found to be the organism that was the most prevalent in endodontic infections in previous studies that have used both culturing  and PCR  methodologies. It was also positively associated with the presence of preoperative symptoms in this study, and the presence of the combination of F. nucleatum and Streptococcus spp. was significantly associated with the presence of preoperative symptoms. F. nucleatum was previously shown to increase the pathogenicities of other organisms in mixed culture, especially those of P. gingivalis and P. intermedia . P. gingivalis was identified in only two specimens in this study. Although the OR analysis showed that this organism was associated with symptoms, swelling, and diabetes, the sample is too small to establish any definitive association. This organism has frequently been associated with severe endodontic symptoms , and its pathogenicity in endodontic infections should be further investigated. In this study, 12 of 22 samples (55%) had one or more members of the black-pigmented gram-negative rods: P. endodontalis, P. gingivalis, P. intermedia, and P. nigrescens. This group of organisms has long been associated with the presence of endodontic symptoms . However, our analysis of this sample revealed no association of black-pigmented gram-negative rods with symptoms (OR = 0.75). In a recent study, in which these four organisms were investigated, one or more of these four organisms were identified in 59% of the specimens . In that study, it was concluded that black-pigmented organisms in the root canal were not associated with symptoms, although they were very prevalent in pus samples from periapical abscesses. Only one sample was positive for P. intermedia, whereas about a third of the samples were positive for P. nigrescens. P. intermedia is an organism that has frequently been identified in endodontic infections . However, more recently it was recognized that this organism is difficult to differentiate from P. nigrescens by traditional culturing methods but that the two are easily distinguishable by molecular techniques . Our results confirm previous findings that P. nigrescens is more prevalent in endodontic infections than P. intermedia . It is of interest that B. forsythus, a gram-negative rod, and the spirochete T. denticola were always associated with one or more members of the black-pigmented gram-negative rods. These two organisms (together with P. gingivalis) have been called the "red complex" bacteria because of their strong association with severe forms of periodontal disease . Our findings with respect to these organisms (except for P. gingivalis) agree with those in a recent report  in that the organisms do not seem to be associated with symptomatic cases. A recent report indicated that other oral treponemes such as Treponema maltophilum and Treponema socranskii, which were not included in this study, may be more prevalent in endodontic infections than T. denticola . More studies are needed to discern the contributions of all these organisms to their pathogenicities and their potential association with treatment failure. A genus-specific primer pair that amplified a unique sequence in the Enterococcustuf gene was used to detect Enterococcus spp. This primer pair was shown to detect 14 of 15 enterococcal species and was negative with 73 of 79 other gram-positive and gram-negative organisms tested . There has been a recent increase in emphasis on the presence of this microorganism in association with failed endodontic treatment . Enterococci are resistant to calcium hydroxide , which is an intracanal medicament commonly used in patients with pulp necrosis. E. faecalis and Enterococcus faecium are the common isolates  in these cases. Only three specimens in the present study had Enterococcus, one of which had it as the only organism. Bacterial combinations in root canals may be more pathogenic than individual strains . Therefore, it is important to determine the association of bacterial combinations with clinical signs and symptoms or treatment outcome, as well as the association of certain microorganisms with each other. In addition to the association of the combination of F. nucleatum and Streptococcus spp. with symptoms, discussed before, certain other trends in bacterial associations were evident . Table  shows the OR extremes infinity and 0 for a number of cases due to the high prevalence of some organisms (e.g., F. nucleatum) or the paucity of others (e.g., P. intermedia). Because of the small number of positive identifications in a number of cases and the relatively small overall sample size, these data are presented because they reveal possible trends and should be further investigated. The cloning and sequencing of amplicons from one specimen obtained by PCR with universal primers specific for bacterial 16S rDNA yielded the sequence of an organism that has not hitherto been described in the root canal environment. Although the sequence is associated with the Olsenella clade by neighbor-joining analysis, it is divergent from known sequences and may be either a new species of Olsenella or a new genus of bacterium that is related to Olsenella. The association of specimen SP05 with the Olsenella sequences is supported by a relatively weak bootstrap value of 75. Olsenella uli was recently shown to be present in the subgingival flora of patients with refractory periodonti