Multivariate curve resolution: a powerful tool for the analysis of conformational transitions in nucleic acids
A successful application is reported of the multivariate curve resolution alternating least-squares method (MCR-ALS) for the analysis of nucleic acid melting and salt-induced transitions. Under conditions where several structures co-exist in a conformational equilibrium, MCR-ALS analysis of the UV and circular dichroism (CD) spectra at different temperatures, ionic strength and oligonucleotide concentration allows for the resolution of concentration profiles and pure spectra of the different species. The methodology is illustrated by the case of the cyclic oligonucleotide d<pTGCTCGCT>. The melting transition of this molecule at different oligonucleotide concentrations was studied at 0, 2 and 10 mM MgCl2 by UV and CD spectroscopy. In addition, salt titration experiments were carried out at 21.0 and 54.0C. The MCR-ALS analysis indicates that three different conformations of this molecule co-exist in solution. In agreement with previous NMR studies, these conformations were assigned to a monomeric dumbbell-like structure, a dimeric four-stranded conformation and a disordered (random coil) structure. The MCR-ALS methodology allows for a detailed analysis of how this equilibrium is affected by temperature, salt and oligonucleotide concentration.

The remarkable conformational flexibility of nucleic acids allows for the formation of a great variety of structures besides the canonic B-DNA duplex. Among these structures, those involving more than two strands have received considerable attention in the last decade ( --). There are two main reasons for the intense interest in such multistranded structures. First, there is more than circumstantial evidence for their biological role in replication, transcription and recombination (,). Second, several multi-stranded motifs are used as the basis of some therapeutic approaches. In the antigene strategy, triplex-forming oligonucleotides exhibit sequence-specific recognition of duplex DNA and can be used to modulate gene expression . A comprehensive review has recently appeared discussing the design of agents targeted toward a structure-specific molecular recognition of DNA triplexes or quadruplexes . The G-rich sequence of human telomeric DNA can adopt a G-tetraplex structure in vitro that blocks the telomerase-catalyzed telomer elongation . Since this enzyme is expressed in tumor cells but not in most somatic cells, it is a prime target for cancer therapy. Several small molecules that stabilize G-tetraplexes have shown themselves to be strong telomerase inhibitors and are promising antitumor drugs (,). On the other hand, the disruption of tetraplex forms by small molecules is a potential route to therapeutic intervention against triplet repeat diseases such as the fragile X syndrome . Finally, G-tetraplex-forming oligonucleotide aptamers are potent thrombin  or HIV-1 integrase  inhibitors. Numerous three-  and four-stranded  structures have been solved either by X-ray crystallography or by NMR spectroscopy. However, when the aim is only to assess the formation of such structures and to evaluate their stability under certain conditions, low resolution alternatives such as UV absorption spectroscopy or circular dichroism (CD) are the techniques of choice (,). These techniques have the advantage of requiring much smaller amounts of oligonucleotides and allowing easier performance of experimental measures. The drawback is that the interpretation of the experimental results may be difficult if more than two structurally different species are involved in an equilibrium and their occurrence strongly depends on experimental conditions such as ionic strength, type of cation, pH and temperature. A thorough review of energetic and structural considerations for low- and high-order nucleic acid systems can be found in the literature . Certain cyclic oligonucleotides, as shown by X-ray diffraction and NMR spectroscopy, can self-associate to form a new dimeric four-stranded structure, known as the bi-loop motif, containing G:C:G:C and A:T:A:T tetrads ( --). The same tetrads, although differently arranged, have also very recently been described . In the solution NMR study of the cyclic octamer d<pTGCTCGCT> at low oligonucleotide concentration (<1 mM in water), we perceived the predomination of a dumbbell-like structure. But at higher oligonucleotide concentration, two molecules dimerize to form the quadruplex (,). When the temperature is increased, the two species evolve to a third one, the random coil structure. Preliminary UV and CD studies of this cyclic octamer were undertaken to assess the occurrence of these species under different conditions (water or different salt concentrations, temperatures). The studies were also designed to evaluate, at the dilution conditions used (5 microM), the thermodynamic stability of the structured dumbbell and bi-loop species . The differences perceived between the UV and CD spectra recorded under different conditions made it difficult to ascertain whether the spectrum of a unique species was being observed or that of an equilibrium mixture of two or three species. By way of example, in the UV melting profile in salt medium, an initial decrease in chromicity was followed by a final increase in the UV absorption. The anomalous shape of the curve, with a partially inverted denaturation profile  suggested that what was being recorded was the simultaneous melting of the two structured species into the random coil. The problem therefore, we assumed, was to describe how these different equilibria are reached, and also to achieve accurate speciation of the system with regard to temperature, salt and oligonucleotide concentration changes. Traditionally, conformational equilibria changes have been monitored by UV or CD spectroscopies using a single wavelength (univariate data analysis). This approach has clear drawbacks, the most important being the assessment of the number of different conformations present in an experiment when no selective wavelengths are available and there is a lack of appropiate reference spectra. These difficulties can be overcome by multiple wavelength spectroscopic monitoring of these conformational transitions and the application of appropriate multivariate data analysis methods. One such method is the recently proposed multivariate curve resolution method based on alternating least squares or MCR-ALS (, and references therein) and on factor analysis techniques . This paper describes the application of MCR-ALS to the study of the conformational transitions of d<pTGCTCGCT>. The goal is the assessment and resolution of all the possible conformations, including intermediate states, and the estimation of their pure spectra and concentration profiles when temperature and salt concentration are changed. A certain challenge is involved in checking whether MCR-ALS results could describe the equilibria between the dimeric bi-loop and monomeric dumbbell structures in salt media and their denaturation into random coil structures. Hence, several experimental approaches using different initial conditions were used. First, melting experiments were run at different salt and oligomer concentrations to monitor their influence in conformational changes. Second, salt-induced conformation transitions were studied, carrying out salt titration experiments at two different temperatures.
Sample preparation | Cyclic octamer d<pTGCTCGCT> was synthesized as reported  and purified by standard liquid chromatography. Oligonucleotide sodium salt solutions were prepared in Ultrapure water (Millipore). Appropriate volumes of buffer [200 mM piperazine-N,N'-bis(2-ethanensulfonic acid), PIPES, disodium salt, pH 7.0] and stock salt solutions (200 mM MgCl2 and 2 M NaCl) were added in salt medium experiments. Oligonucleotide concentration (referred to the monomer) ranged from 5 to 70 microM, and was determined by absorbance measurements at 260 nm at room temperature considering a micromolar extinction coefficient of 64.5 OD /(micromolml) in water . Samples for melting studies were heated at 90C for 5 min and allowed to renaturalize, cooling slowly until room temperature. Oligonucleotide samples were kept at 4C until their use.  CD and UV absorption experiments | CD and UV molecular absorption spectra (240 --330 nm) were recorded on a Jasco J-720 spectropolarimeter equipped with Neslab RET-110 temperature control unit. Instrumental control, data acquisition and analysis were carried out using personal computers. The work parameters during the registration of the spectra were bandwidth of 1 nm, sensitivity of 10 mdeg, scan speed of 20 nm /min, response of 8 s, step resolution of 1 nm and two averaged spectra. For all measurements, a Hellma quartz cell (path length of 1.0 cm and volume of 750 microl) was used. Melting experiments were carried out measuring UV absorption and CD spectra at 3C increments, using a temperature rate of 20C /h. Each sample was initially stabilized at the starting temperature for 15 min. Three representative melting experiments at 0, 2 and 10 mM MgCl2 concentration (in experiments 1, 2 and 3, respectively) and 100 mM NaCl were selected to study the effect of temperature on equilibria between oligonucleotide conformations. In order to study and remove possible background contributions, melting experiments were also performed on samples without oligonucleotide. Background contributions were especially relevant in melting UV spectra because PIPES buffer UV absorption changes with temperature. Salt titration experiments were carried out measuring UV absorption and CD spectra at each MgCl2 and NaCl concentration until no changes were observed in two consecutive spectra. These experiments were performed at 54C (experiment 4) and 21C (experiment 5) and MgCl2 concentrations ranging from 0 to 7.5 mM and 0 to10 mM, respectively. The first spectrum measured at each titration experiment was the one corresponding to oligonucleotide in buffer solution. The next recorded spectra corresponded to successive additions of stock salt solution (MgCl2 and NaCl). Salt experiments were carried out at 21 and 54C because preliminary results showed that at these two temperatures the system was rather complex and difficult to be resolved when only melting experiments were analyzed (see Results and Discussion). Nucleation equilibria between ordered conformations were studied in melting experiments at 5, 10, 20, 50 and 70 mM oligomer concentrations (in experiments 6, 7, 8, 9 and 10, respectively) in pure water and in salt media (10 mM MgCl2, 100 mM NaCl).  Multivariate curve resolution | Experimental CD and UV absorption data were analyzed using the MCR-ALS procedure previously described (,,,). This procedure is used to estimate the concentration profiles and pure spectra for each spectroscopically active conformation present in melting and salt titration experiments. MCR-ALS procedure is based on factor analysis methods  and can be used to analyze spectroscopic data obtained in biochemical or biophysical process monitoring. All MCR-ALS calculations were performed using in-house MATLAB (version 6; The Mathworks Inc, Natick, MA) routines (codes are freely available at ). Only a short description of the MCR-ALS procedure is given here. Spectra recorded in one experiment are collected in a table or matrix D (Nr x Nw), Nr rows being the Nr spectra recorded at successive temperature or salt concentration values, and Nw columns being the number of wavelengths measured in every spectrum. Mathematically, the goal of MCR-ALS is the recovery of the concentration profiles matrix C and of the pure spectra matrix ST (the superscript T means the transpose of matrix S). By considering the multiwavelength extension of Lambert-Beer's law (in matrix form), D = C ST + E1 E is the matrix of residual CD signal or absorbance not explained by the model. E should be close to experimental error. The first step of the data analysis procedure is the estimation of the number of spectroscopically distinct conformations present in a particular experiment. This number of conformations (Ns) is estimated by rank analysis or singular value decomposition (SVD) of each data matrix D . In this estimation, it is assumed that singular values associated with experimental noise are significantly lower than those associated with systematic chemical data variance. Therefore, it is assumed that they can easily be distinguished from the plot of their magnitudes. When doubts about the number of conformations occur, MCR-ALS analysis is repeated for the different possibilities and the results finally evaluated in terms of data fitting and of quality of MCR-ALS-resolved profiles. Equation 1 is solved iteratively by an ALS algorithm that calculates concentration C and pure spectra ST matrices optimally fitting experimental data matrix D using the proposed number of Ns conformations. This iterative optimization requires initial estimations either of C or ST, which can be obtained from evolving factor analysis (EFA)  or from pure variable detection methods . During the ALS optimization, several constraints were applied including non-negativity for concentration profiles C and for UV absorbance spectra profiles ST (not applied in case of CD spectra profiles), unimodality for concentration profiles C, and closure also for concentration profiles C. See previous works for a more detailed explanation of the ALS iterative optimization procedure (,,,). Convergence is usually achieved in few iterations and the final value of lack of fit is defined as  where dij are the absorbance data of spectrum i and wavelength j, and dij* are the MCR-ALS-recalculated data using the specified number of conformations Ns. Concentration profiles C and pure spectra ST resolved for each conformation in the analysis of individual data matrices may differ from the true ones because of possible unresolved underlying factor analysis ambiguities (,). This means that concentration profiles and pure spectra may be only a solution within a band of feasible solutions that are bounded by the constraints applied in the calculation. Some of these ambiguity problems can be more easily solved by means of the simultaneous MCR-ALS analysis of several data matrices obtained under different experimental conditions . When a chemical system is monitored using two spectroscopies (e.g. CD and UV absorption), a row-wise augmented data matrix can be built up from the individual data matrices corresponding to each spectroscopy, Dabs and DCD, respectively. The dimensions of the new row-wise augmented matrix will be (Nr) x (Nwabs + NwCD), and the new linear model used for MCR-ALS analysis is [DCDDabs] = [C][SCDSabs]T + [ECDEabs]3 Solving equation 3 for C and [SCDSabs] helps to resolve the species of the system, especially if their spectra are not well defined in one of the two spectroscopies simultaneously analyzed. For instance, in the study of the evolution of conformational equilibria, CD spectra are richer and with more features than UV absorption spectra. Therefore, the simultaneous analysis of both would allow a better resolution of UV absorption spectra. In some other cases, one of the finally resolved components corresponds in fact to a mixture of two or more conformations due to rotational ambiguity problems  or to rank deficiency problems . In all these cases, and also to allow an improved resolution of the system, the simultaneous analysis of different independent experiments is usually very useful and powerful. For instance the model used for MCR-ALS simultaneous analysis of two different melting experiments at different salt concentrations monitored both by CD spectroscopy, giving experimental data matrices D1CD and D2CD, respectively, is described by the equation  In this case, better conditions for species resolution will be achieved when the two experiments are analyzed together compared with when each experiment is analyzed individually (see Results). We also used this kind of analysis in the present work for modeling UV absorption changes of background (PIPES salt) at low and high temperatures and at low and high salt concentrations. Finally, a still more involved data analysis approach can be proposed for data acquired where different spectroscopies are applied simultaneously to multiple experiments. The linear model for n experiments studied by CD and UV absorption spectroscopies is described by equation  This kind of simultaneous analysis is the more powerful one and allows improvement of the resolution of very complex data structures, combining the profits of both approaches previously described. MCR-ALS analysis of row- and /or column-wise augmented data matrices has been shown to give more reliable solutions, eventually removing totally rotational ambiguities and rank deficiency problems. See previous references for a more thorough discussion of these topics (,).  Thermodynamic data analysis | Calculation of thermodynamic data for the equilibria between conformations is traditionally carried out by conversion of experimental absorbances at single wavelength versus temperature profiles into molar oligomer fraction versus temperature curves. However, this conversion is highly dependent on base line drifts and on the assumption that absorbance and CD signal changes at any temperature are directly proportional to the reaction extent at that particular temperature (,). Here, thermodynamic parameters were directly estimated instead from MCR-ALS-resolved concentration profiles. This more powerful multivariate approach eliminates base line problems and takes advantage of the improved resolution of concentration profiles. It allows a better estimation of melting temperatures and of the thermodynamic parameters because of signal averaging improvement and fewer error propagation problems. First, Tm values were estimated from the intersection of MCR-ALS-estimated concentration profiles of the different conformations resolved in melting experiments. Mean error deviation of these Tm values was estimated to be approximately +-0.7C from two replicated independent melting experiments of each system. This mean error deviation value agrees with estimations in previous works . Equilibrium constants at the different temperatures were also directly evaluated from the ratio between concentration values of the two conformations resolved at the same temperature by MCR-ALS. Then, free energy DeltaG values for the corresponding melting equilibrium between the two different conformations were roughly estimated from temperature dependence of equilibrium constants. In Table  more details about thermodynamic evaluations are given. Thermodynamic values are given here to corroborate the reliability of the resolved concentration profiles from the proposed MCR-ALS method. Additional work is pursued to validate the proposed method as a general method for the evaluation of thermodynamic parameters  Table 1 | Melting and dimerization thermodynamic data
Melting experiments in water medium | Thermal denaturation of d<pTGCTCGCT> was studied first in pure water, i.e., 0 M MgCl2 and 0 M NaCl (experiment 1). CD and UV absorbance spectra recorded in this experiment (Fig. A and B) were arranged in two data matrices [Dm,0CD] and [Dm,0UV], respectively. The superscripts refer to melting experiments and to no salt added (salt concentration is equal to zero) and the subscripts refer to the spectroscopic method used. The dimensions of both matrices were 24 rows (number of different temperatures /number of spectra) and 92 columns (number of wavelengths). CD bands at 21C showed two maxima at 243.0 and 286.5 nm and a minimum at 263.0 nm. When temperature was raised, a gradual spectral variation was observed. The CD spectrum for the denatured conformation at the highest temperature showed the lowest intensity signal and only one maximum at 278 nm. Changes in UV absorption spectra were not so dramatic as those for CD data. Variations in CD and UV absorption could also be observed by recording data ellipticity at 286 nm and UV absorption at 264 nm (univariate analysis, as shown in Fig. C). Melting profiles obtained in this way agreed with the presence of a single transition in the studied temperature range (Tm value similar50C). MCR-ALS was applied to check the validity of the conclusions derived from this single wavelength data analysis. Rank analysis by SVD of the whole CD spectra (data matrix [DCDm,0]) indicated the presence of two components (i.e., Ns = 2). Accordingly, an initial estimation of the concentration profiles was obtained by EFA and later optimized by ALS using the constraints of non-negativity, unimodality and closure for concentration profiles (,,,). A Tm value of 48.2C was obtained from MCR-ALS-resolved concentration profiles, which was in agreement with the value obtained from single wavelength data analysis. The ALS lack of fit calculated for the model with two components was 3.0%, which was considered reasonably good, taking into account the higher noise levels of CD data. MCR-ALS was then applied to analyze UV molecular absorption data [Dm,0UV]. In this case, the resolved profiles were slightly worse than those described above in the analysis of CD data. Resolved concentration profiles did not show a smooth shape like those for CD data, which made it more difficult to estimate an accurate value for Tm. The reason for this difficulty was related to the small UV absorbance variation observed during the melting experiment, the variation being hidden by the experimental noise contribution. When CD and UV absorption data were simultaneously analyzed according to equation 5, the resolution of UV absorption data improved significantly. Figure D --F shows the resolved concentration profiles [Cm,0] and pure CD [STCD] and UV absorption spectra [STUV]. ALS lack of fit for the simultaneous analysis was 2.0%. According to previous results based on NMR spectroscopy (,) carried out in the absence of salt, the two resolved components in Figure D --F can be assigned to the dumbbell and the random coil conformations, respectively (Scheme ). From the resolved concentration profiles, a Tm value of 50.4C was estimated. The two resolved pure CD and UV absorption spectra showed spectral features explaining experimental spectra at low and high temperatures.  Melting experiments in salt media | In order to study the influence of salt media on the denaturation equilibria, two melting experiments (experiments 2 and 3) were carried out at 10 and 2 mM MgCl2, respectively, and 100 mM NaCl. CD and UV absorption spectra obtained at 10 mM MgCl2 (experiment 2) and arranged in data matrices [Dm,10CD] and [Dm,10UV], are given in Figure A and B. There were some spectral features that could not be explained satisfactorily using a single wavelength approach. Whereas the CD signal at 289 nm showed a continuous smooth decrease along the whole temperature range studied, UV absorbance at 263 nm decreased its value from 20 to similar60C and, finally, increased slightly from 60 to 90C (Fig. C). Whereas information obtained from CD data seemed to indicate the presence of only two conformations, UV absorption data showed a behavior that cannot be explained by assuming the presence of only two conformations. As in experiment 1, CD and UV absorption data from experiment 2 were analyzed using a row-wise data matrix arrangement, i.e., according to equation 5. Rank analysis of the row-wise matrix showed the presence of two components. Figure D --F shows the results obtained by MCR-ALS analysis. Lack of fit was 1.8%. The Tm value of 55.4C agreed well with the value determined from univariate analysis of CD data. Resolved CD, [STCD] and UV, [STUV], spectra for the component at the highest temperature, 90C, were very similar to the spectra previously obtained in pure water at the same temperature. Therefore, they were assigned to the same random coil conformation. The resolved pure CD spectrum for the component at 20C showed band maxima shifted to 240.5 nm and 289.0 nm and a band minimum shifted to 259.5 nm. These values were not the same as those observed for the major conformation present at 20C in water (experiment 1), which would indicate a different initial conformation at 10 mM MgCl2. According to previous studies, this initial conformation can be related to the bi-loop dimeric structure (Scheme ; ) formed by antiparallel association of two monomer molecules. However, MCR-ALS results for experiment 2 (shown in Fig. D --F) did not explain satisfactorily the univariate melting profile previously observed. Since the absorptivity of the resolved UV absorption spectra for the initial ordered conformation is higher than the absorptivity of the resolved UV spectrum of the random coil conformation, the absorbance at any wavelength should always have decreased smoothly along the whole temperature range. However, the experimental spectra showed a clear increase of absorbance values at temperatures >60C. This fact suggested that MCR-ALS results obtained from the analysis of experiment 2 according to equation 5, although mathematically acceptable (as reflected by the low lack of fit value obtained), could not entirely explain the experimental results. MCR-ALS results for experiment 3 at 2 mM MgCl2 concentration (data not shown) were similar to those obtained for experiment 2 at 10 mM MgCl2 concentration. Rank analysis also showed the presence of only two components. MCR-ALS resolved concentration profiles were similar to those shown in Figure D, i.e., a major component at 20C and another one at 90C. As for experiment 2, resolved spectra for the major component at 90C showed the same spectral features as those observed in water at higher temperatures. Therefore, this component was also related to the random coil conformation. Band positions of CD spectrum for the major component present at 20C were different to those found in pure water, but also different to those found at 10 mM MgCl2. In fact, MCR-ALS-resolved CD spectra for the initial state at 2 mM MgCl2 showed two maxima at 242.0 and 288.0 nm, respectively, and a minimum at 261 nm. Therefore, these maxima and minimum values were located between those obtained in experiments 1 and 2. The CD band positions suggested that the initial state of the oligonucleotide at 2 mM MgCl2 could actually be a mixture of the conformations observed in pure water (dumbbell) and 10 mM MgCl2 (bi-loop). In other words, the MCR-ALS-resolved concentration profile for the first component would correspond to the sum of concentration profiles of, at least, two conformations. This problem is known in chemometrics as rank deficiency and several ways to circumvent it have been proposed . In the present paper, rank deficiency could be solved by the simultaneous analysis of several experiments at different initial conditions (see below). Salt titration experiments at a fixed temperature were carried out and the experimental data analyzed by MCR-ALS. The aim of these experiments was to obtain a better understanding and resolution of the systems under study, taking into consideration previous proposals about the formation of dimeric bi-loop structures that predominate at high concentration salt media (Scheme )  as well as the monomeric dumbbell structures that dominate in pure water media.  Salt titration experiments | The conformation found at low temperatures in pure water was also expected to be the main conformation at low temperatures in low salt concentrations. At high MgCl2 salt concentrations and low temperatures, the main conformation was also expected to be similar to that present at 10 mM MgCl2. MCR-ALS analysis of salt titration at 21C (experiment 4, experimental data not shown) indicated the presence of two components. Concentration profiles showed a crossing point at 2 mM MgCl2 concentration, approximately. This value would suggest the presence, at the same initial conditions of melting experiment 3, of a mixture of ordered conformations. MCR-ALS analysis of salt titration at 54.0C (experiment 5, experimental data not shown) gave poorer fitting results. Lack of fit value was now higher, near 7.0%, when analyzed according to equations 1 or 3, and it was possible to resolve (poorly) only two conformations. From previous results, it was apparent that at 54C, and depending on salt concentration, the mixtures of three conformations can be present. A possible way to improve the resolution of the different conformations in this and other experiments is the simultaneous analysis of more than one experiment according to equations 4 and 5.  MCR-ALS simultaneous analysis of melting and salt titration experiments | Results of the simultaneous analysis of melting and salt titration experiments monitored using only one of the two spectroscopies (either CD or UV absorption, i.e., the model described in equation 4) are not given here for the sake of brevity. In any case, the results for the simultaneous analysis of CD and UV absorption data sets according to equation 5 were better. The analyzed data matrix consisted of the arrangement of 10 single data matrices corresponding to melting experiments at 0, 10 and 2 mM MgCl2 (experiments 1, 2 and 3) and salt titrations at 54 and 21C (experiments 4 and 5). All of these were monitored by CD and UV molecular absorption. Additionally, background data matrices obtained at the same experimental conditions as the melting experiments but without changes in oligonucleotide concentration (UV absorption changes due to PIPES buffer) were also included in the simultaneous analysis. These background contributions were modeled appropriately with the inclusion of three additional components in the MCR-ALS model: one component is used to take into account temperature background changes in water; the other two components are used to take into account temperature background changes in salt media. Using this approach, lack of fit values and resolution of conformation profiles improved appreciably. Lack of fit for the global analysis was 6.1%, which was considered rather good taking into account the large number of independent experiments simultaneously analyzed and their variety. The results finally achieved are given in Figures  and . These results confirmed the presence of three independent oligonucleotide conformations, in agreement with what was proposed in Scheme . SVD analysis of augmented data matrices described by equations 4 and 5 already indicated a rank increase of the system due to the detection of these three conformations. This confirms that using the proposed approach of simultaneous analysis of appropriately designed independent experiments, the elimination of rank deficiency and rotational ambiguity problems is possible, in full agreement with previous results (,,,). In experiment 1 (Fig. A), in pure water, only two conformations were present and assigned respectively to the monomeric dumbbell conformation (Tm = 48.1C) and to the random coil conformations. This result agrees with the one previously obtained in the individual analysis of CD and UV absorption data from experiment 1 . There, the system did not show any factor analysis ambiguity and gave equal results regardless of the model used. In experiment 2, however, three conformations were now detected and resolved (Fig. B). At the lowest temperatures only the conformation previously related to the dimeric bi-loop structure was detected (Tm = 54.8C). But when the temperature was increased, and in addition to the formation of the random coil, a new minor conformation was now resolved with a spectrum matching that previously obtained in pure water at low temperatures (assigned to monomer dumbbell conformation). The presence of this minor conformation would now clearly explain the anomalous behavior observed in absorption melting curves at a single wavelength. Hence, the decrease of absorbance at temperatures <60C would be related to the higher UV molecular absorptivity of the bi-loop in relation to the dumbbell and random coil conformations (Fig. B). At higher temperatures the dumbbell conformation will also disappear to yield the random coil conformation and the total absorbance increases slightly accordingly until the end of the melting process. This result was now achieved because the proposed simultaneous analysis allowed a better resolution of the minor dumbbell conformation (in experiment 2), not detected previously in the individual analysis of this experiment. Notoriously (and also differently to what was obtained when analyzed individually), thr