Structural insights by molecular dynamics simulations into differential repair efficiency for ethano-A versus etheno-A adducts by the human alkylpurine-DNA N-glycosylase
1,N6-ethenoadenine adducts (epsilonA) are formed by known environmental carcinogens and found to be removed by human alkylpurine-DNA N-glycosylase (APNG). 1,N6-ethanoadenine (EpsilonA) adducts differ from epsilonA by change of a double bond to a single bond in the 5-member exocyclic ring and are formed by chloroethyl nitrosoureas, which are used in cancer therapy. In this work, using purified recombinant human APNG, we show that EpsilonA is a substrate for the enzyme. However, the excision efficiency of EpsilonA was 65-fold lower than that of epsilonA. Molecular dynamics simulation produced similar structural motifs for epsilonA and EpsilonA when incorporated into a DNA duplex, suggesting that there are no specific conformational features in the DNA duplex which can account for the differences in repair efficiency. However, when EpsilonA was modeled into the APNG active site, based on the APNG/epsilonA-DNA crystallographic coordinates, in structures produced by 2 ns molecular dynamics simulation, we observed weakening in the stacking interaction between EpsilonA and aromatic side chains of the key amino acids in the active site. In contrast, the planar epsilonA is better stacked at the enzyme active site. We propose that the observed destabilization of the EpsilonA adduct at the active site, such as reduced stacking interactions, could account for the biochemically observed weaker recognition of EpsilonA by APNG as compared to epsilonA.

The saturated exocyclic adduct of adenine, 1,N6-ethanoadenine (EpsilonA) (Fig. A), has been identified as one of the products of the reaction of 1,3-bis(2-chloroethyl)nitrosourea (BCNU) with DNA (,). BCNU belongs to the family of therapeutic nitrosourea compounds used in cancer treatment. The ethano adducts in DNA structurally resemble the exocyclic etheno adducts formed from the reaction of the chemical carcinogen vinyl chloride with DNA (,) or by lipid peroxidation . The etheno adducts, particularly 1,N6-ethenoadenine (epsilonA), have been extensively studied biochemically and structurally . It has been shown that this adduct can be efficiently removed from DNA by rodent or human alkylpurine-DNA N-glycosylase (APNG) (also termed alkyladenine DNA glycosylase, AAG) ( --). The mechanism of epsilonA excision by APNG has been proposed based on the 2.1 A crystal structure of an APNG mutant protein (E125Q) complexed to epsilonA-containing DNA . Crystallization of the protein --substrate complex was made possible by substitution of Glu125 with a glutamine residue, which prevents activation of the active site bound water acting as a nucleophile. The authors showed that flipped-out epsilonA has the ability to stack in a stable position between the aromatic side chains in the enzyme active site . The position of the adduct was also stabilized by a key hydrogen bond between the main chain of His136 and N9 of epsilonA, which offered a unique acceptor lone pair essential for hydrolysis of the C1' --N glycosylic bond. The His136 side chain forms hydrogen bond interactions to Tyr157 and the phosphate group of epsilonA (Fig. B). The ethano adducts differ from etheno adducts by the change of a double bond to a single bond in the 5-member exocyclic ring (Fig. A). In this work we have addressed the issue of whether such a small structural change could affect the recognition and repair efficiency of EpsilonA compared to epsilonA by human APNG. Recent work in this laboratory showed that a small structural change in the adduct structure has an effect on DNA glycosylase activity . Addition of a hydroxymethyl group to the C8 position of 3,N4-ethenocytosine (epsilonC) to form 8-(hydroxymethyl)-3,N4-ethenocytosine (8-HM-epsilonC), a product of the reaction with the mutagen/carcinogen glycidaldehyde, reduced the repair efficiency by Escherichia coli mismatch uracil-DNA glycosylase (Mug) by 2.5-fold as compared with that of the structurally related epsilonC. However, molecular dynamics simulation showed similar alignment and hydrogen bonding patterns for both adduct pairs in the 25mer oligomer duplexes used in the biochemical studies . The lower Mug activity toward 8-HM-epsilonC suggests some degree of steric hindrance to the binding or catalytic activity as a result of the hydroxymethyl group on the etheno ring. In this work the repairability by human APNG of EpsilonA, incorporated into a 25mer DNA duplex, was investigated and compared to the repair efficiency of epsilonA by the same enzyme using a DNA glycosylase assay. EpsilonA was found to be a substrate for the human enzyme, but a much weaker one than epsilonA. The observed difference in rate of excision of epsilonA versus EpsilonA adducts was correlated with the structural data obtained by molecular modeling. The availability of crystal data for the APNG enzyme complexed to epsilonA-containing DNA allowed us to use it as a starting point in our molecular modeling. The observation of structural perturbations caused by replacement of epsilonA by EpsilonA in the enzyme active site might have an effect on the substrate preference of epsilonA over EpsilonA. The complementarity between the substrate and enzyme active site should be one of the factors responsible for the catalytic specificity and efficiency of repair. However, a number of other events, such as initial lesion binding/recognition, ease of rotating the damaged base from the DNA ladder and stabilization of the extrahelical conformation, also contribute to the efficiency of repair for a particular adduct. These factors can be influenced by the conformational features of the adduct-containing duplexes. To evaluate the effects of the EpsilonA adduct on the local and global structural features of the DNA duplex we performed simulation of an EpsilonA-T-containing 25mer DNA duplex. These data were compared to the epsilonA-T- and A-T-containing duplexes. Figure 1 |  (A) Chemical structures of the epsilonA and EpsilonA adducts.  (A) Chemical structures of the epsilonA and EpsilonA adducts. (B) The APNG active site structure showing the stacking between epsilonA and aromatic side chains of Tyr127, His136 and Tyr157. The black dashed lines show hydrogen bonds between epsilonA N9 and His136 N, Tyr157 O4 and His136 Npi and epsilonA OP1 and His136 Ntau. The picture was generated using the atomic coordinates of the crystallized epsilonA-DNA/APNG complex [PDB ID code 1f4r ].
Oligonucleotides | Synthesis of the EpsilondA phosphoramidite and its site-specific incorporation into oligonucleotides was described by Maruenda et al. . The epsilondA phosphoramidite was purchased from Glen Research (Sterling, VA). Both derivatives were placed in the sixth position from the 5'-end of a 25mer sequence (X): 5'-CCG CTX GCG GGT ACC GAG CTC GAA T-3'. The unmodified 25mer and complementary strands with T opposite the modified base were purchased from Operon Technologies (Alameda, CA). All the oligomers were purified by HPLC and denaturing PAGE.  DNA glycosylase assay | The enzymatic assay used to test APNG-mediated cleavage of EpsilonA or epsilonA from oligonucleotides was carried out essentially as previously described (,). Briefly, 25mer oligonucleotides were 5'-end-labeled with [gamma-32P]ATP (specific activity 6000 Ci/mmol, 1 Ci = 37 GBq; Amersham Pharmacia Biotech) and annealed to a complementary strand in a 1:1.5 molar ratio. The standard reactions (10 microl) contained 2 nM 5'-32P-end-labeled oligomer duplex in 10 mM HEPES --KOH, pH 7.4, 100 mM KCl, 1 mM EDTA, 1 mM EGTA, 1 mM DTT, 0.1 mg/ml acetylated BSA and varying amounts of human APNG protein (a gift from Dr Tim O'Connor, Beckman Research Institute, Duarte, CA) . In these reactions, a 5' AP endonuclease, the major human AP endonuclease (HAP1) (a gift from Dr Ian Hickson, Oxford University, Oxford, UK), was added to cleave the apurinic (AP) site resulting from the excision of EpsilonA or epsilonA by APNG protein. The reactions were stopped by adding equal amounts of F/E solution (90% formamide plus 50 mM EDTA) and then heated at 95 --100C for 3 min. Reactions were then resolved by 12% polyacrylamide --8 M urea denaturing PAGE. For band quantitation, a Bio-Rad FX molecular phosphorimager and Quantity One software (v.4.0.1) were used.  Molecular modeling | EpsilonA- and epsilonA-containing 25mer DNA duplexes. A set of force field parameters for epsilonA was previously developed using an ab initio quantum mechanical calculation and procedure described in earlier publications from this laboratory (,). The EpsilonA adduct was built by saturating the C7=C8 double bond in the imidazole ring of epsilonA. Atom-centered charges were calculated with the RESP module of AMBER 6.0 using the partial charges obtained by Hartree --Fock calculation using the 6-311G* basis set in the Spartan 5.0 suite (Wavefunction, Inc., Irvine, CA). Prior to the charge calculations, the conformation of EpsilonA was geometry optimized using the 6-31G* basis set. The epsilonA and EpsilonA adducts were incorporated in the sixth position into the 25mer sequence used in biochemical studies (for sequence see Materials and Methods). The topology and coordinate files for the three DNA duplexes (epsilonA-T-DNA, EpsilonA-T-DNA and A-T-DNA, used as a control) were generated with the xLeap module of AMBER 6.0 . Forty-eight Na+ ions were placed around the phosphate groups to neutralize negative charges, and an aqueous environment was represented by a rectangular water box, which provided no less than 10 A of TIP3P water molecules around the solute. Two nanosecond molecular dynamics simulation runs at 310 K, using particle-mesh Ewald (PME) to treat Coulombic interactions and a 2 fs time step, were generated after the system achieved the correct density and volume . EpsilonA-DNA/APNG and epsilonA-DNA/APNG complexes. In this work the high resolution X-ray crystal structure of the epsilonA-DNA/APNG complex (PDB code 1f4r) served as the starting structure. Hydrogens were added using the xLeap module of AMBER 6.0. To generate the EpsilonA-DNA/APNG complex, epsilonA was replaced by the geometry optimized EpsilonA adduct, using Insight II (Biosym/MSI, San Diego, CA). Two sets of topology and coordinate files for the APNG protein complexed to epsilonA-DNA and EpsilonA-DNA were generated using the xLeap module of AMBER 6.0. A rectangular box of TIP3P water molecules was added, providing at least 10 A of explicit solvent around each DNA/protein complex, yielding 9292 water molecules. The complete system consisted of approximately 31 728 atoms and has the initial dimensions 73.439, 70.948 and 76.668 A in the x, y and z directions, respectively. The initial density of the water around the protein was 0.806 g/cm3. Molecular dynamics simulations were carried out using the SANDER module of AMBER 6.0 with a 2 fs time step. SHAKE was applied to all hydrogen atoms and a 10 A cut-off was used for Lennard --Jones interactions. Constant pressure was maintained with isotropic scaling. All long-range electrostatic interactions were handled using the PME method. In the beginning of the simulations, the water box was subjected to a series of equilibration molecular dynamics runs while holding the DNA/APNG complex fixed, and was similar to the procedure used for the DNA duplexes. The equilibration runs began with 1000 steps of minimization followed by 10 ps of simulation, during which the temperature was slowly raised from 0 to 310 K and kept at this temperature for another 50 ps. During the first 30 ps of simulation the water density and pressure converge to the correct values (1.01 g/cm3 and 1 atm, respectively). This was followed by a second set of 1000 steps of minimization and 3 ps of simulation, which were carried out with the restraints on the solute molecule reduced to 25 kcal/mol. Finally, five rounds of 800 steps of conjugate gradient minimization were performed with the positional restraints reduced by 5.0 kcal/mol in each round. The unrestrained molecular dynamics production runs of 2 ns were initiated after the last round of minimization. The final structures representing the conformational family for the DNA/enzyme complexes produced by molecular dynamics simulation were generated by averaging the molecular dynamics trajectories based on root mean square deviation (RMSD) profiles (from 0.4 to 2 ns). Structural analysis and calculations. The molecular dynamics trajectories were processed using the analytical modules of AMBER 6.0 and visually analyzed with the VMD program . Nucleic acid structural parameters were derived using CURVES 5.1 . Production runs for the 25mer DNA duplexes and DNA/APNG complexes were carried out on 64 processors (16 processors per node) using the IBM SP RS/6000 supercomputer available at the National Energy Research Scientific Computing Center, Lawrence Berkeley National Laboratory. The equilibration runs and trajectory analysis were performed on a Silicon Graphics Origin 200 server interfaced with a dual processor Octane workstation.
Biochemical assay | We first tested the excision activity of APNG protein towards EpsilonA since this enzyme excises the closely related adduct epsilonA as well as another ethano adduct, N2,3-ethanoguanine (,,). As shown in Figure  (left), APNG protein showed a protein-dependent cleavage of a 32P-end-labeled EpsilonA-containing 25mer oligomer duplex (EpsilonA-T). The cleavage products from EpsilonA- and epsilonA-containing oligonucleotides after 5' AP endonuclease treatment were both 32P-labeled 5mers are shown in Figure  (arrows). These are the expected products resulting from the 5' hydrolysis by HAP1 of an AP site at the sixth position. However, the extent of EpsilonA excision by APNG was much lower than that of epsilonA excision, as indicated in Figure  (left). Excision of EpsilonA from the 25mer DNA duplex by APNG protein as a function of time is shown in Figure , in which a comparison was made between the rate of excision of EpsilonA and epsilonA under the same assay conditions except that the amount of APNG used was different (3 and 0.15 ng for EpsilonA and epsilonA, respectively). In Figure  (right) the scanning results were normalized per ng protein in order to compare the rates of these two activities. It is evident that the excision of EpsilonA occurs much more slowly than that of epsilonA, with an similar65-fold difference.  Conformation of the EpsilonA- versus epsilonA-containing duplexes | Two nanosecond molecular dynamics calculations were performed for the two 25mer DNA duplexes used in the biochemical studies (epsilonA-T-DNA and EpsilonA-T-DNA) and a corresponding control A-T-DNA (25mer DNA duplex with an unmodified A at the sixth position). The conformational stability was evaluated by calculating RMSD values of each picosecond relative to the coordinates of the initial energy minimized structures for all three DNA duplexes. RMSD values for all atoms, the five central base pairs and the adduct-containing base pair are shown in Figure A and B for epsilonA-T- and EpsilonA-T-DNA, respectively. Based on RMSD values, both structures reached conformational equilibrium after the first 400 ps and showed a plateau for the rest of the simulation. To monitor integrity of the duplex during the simulation we calculated Watson --Crick hydrogen bond distances and percentage occupancy for all base pairs in the duplexes. All hydrogen bonds, including 5'-TA and 3'-GC base pairs flanking the adduct site, were 98 --100% occupied during the entire simulation (data not shown). Terminal bases were not included in hydrogen bond calculations due to known fraying effects, which were also observed in our simulations. No hydrogen bonding was observed in the epsilonA-T and EpsilonA-T mismatches. Top and side views for the T5X6G7/A46T45C44 motifs, where X = A, epsilonA or EpsilonA, are shown in Figure . In both lesion-containing duplexes, compared to the unmodified duplex, the adduct was displaced towards the major groove, while the opposite T remained stacked between A and C bases. Figure  shows average values for the inter- and intra-base pair parameters (Fig. A and B, respectively) of the 5 bp for the epsilonA- and EpsilonA-containing duplexes and corresponding control. Average values were calculated over the simulation trajectory. Presence of the adduct had a similar effect on the conformation of the mismatch and neighboring bases in epsilonA-T-DNA and EpsilonA-T-DNA. A positive shear (SHR) value was observed for both epsilonA-T and EpsilonA-T base pairs, indicating the magnitude of displacement of the adduct towards the major groove . Another two intra-base pair parameters affected by the presence of either epsilonA or EpsilonA in the DNA duplex were buckle and propeller twist. Considerable propeller twist (15 --23), compared with the unmodified DNA (<8) was observed for the T5-A46, epsilonA/EpsilonA-T45 and C8-G43 base pairs in the lesion-containing duplexes (Fig. A). Buckling around the lesion site was also larger in magnitude than for the unmodified DNA. Perturbations in inter-base pair parameters, which probably best describe stacking interactions, were similar in both the epsilonA and EpsilonA duplexes. The most noticeable differences from the unmodified duplex were observed for the tilt (TLT), roll (ROL) and twist (TWS) parameters (Fig. B). The high magnitude of TWS for the T5-A46/epsilonA6-T45 and T5-A46/EpsilonA6-T45 base pair steps (58 and 50, respectively) indicated a larger helical twist at these steps compared with the rest of the adduct-containing and unmodified duplexes. The succeeding steps, epsilonA6-T45/G7-C44 and EpsilonA6-T45/G7-C44, showed much smaller TWS values (2 and 4, respectively), characteristic of untwisting of the DNA at the lesion site. In previous modeling work from our laboratory  we reported smaller TWS values at the epsilonA-T base pair in a 15mer DNA duplex. Moreover, the magnitude of TWS was sequence-dependent . The curvature of the DNA was calculated using the CURVES 5.1 algorithm and was not affected by presence of the adduct. To avoid a contribution from the highly flexible DNA ends, the terminal base pairs were not included in the curvature measurements. The values for the EpsilonA-T-DNA and epsilonA-T-DNA duplexes were 14 and 11, respectively. The sugar conformation of EpsilonA falls in the C2'-endo conformation, while epsilonA was closer to the C1'-exo range. Both adducts stack in an anti orientation into the DNA helix. The conformation of the epsilonA-T base pair produced by our modeling approach was similar to the conformation of that lesion reported based on NMR data (,). However, in our modeling we observed a slightly bigger shift of epsilonA towards the major groove than was reported by NMR. The displacement of epsilonA along the x-axis towards the major groove was 2.5 A, while EpsilonA was displaced by 2.0 A, compared to unmodified A in the control duplex. The differences in the conformation of the epsilonA-T pair between NMR and modeling can be attributed to sequence-dependent effects .  Effect of the EpsilonA adduct on the APNG active site | The availability of crystal data for human APNG complexed to epsilonA-containing DNA allowed us to use this structure as a starting point in our molecular modeling study in which we addressed the question of substrate preference of this enzyme for epsilonA over EpsilonA. Simple superimposition of EpsilonA over epsilonA did not reveal any conformational effects which EpsilonA might have on the active site of APNG enzyme. First, to validate our modeling protocol, we performed 2 ns simulation of the APNG/epsilonA-DNA complex (PDB ID code 1f4r). The analysis of the overall structure and position of the adduct in the active site showed that the averaged minimized structure produced by molecular dynamics simulation deviates minimally from the crystal coordinates. All averaged RMSD values where <2.0 A, with a value of 0.9 +- 0.06 A for the enzyme active site, 1.7 +- 0.17 A for the enzyme, 1.87 +- 0.31 A for the DNA and 1.97 +- 0.25 A for the all-atom RMSD for the entire structure (Fig. A). The largest RMSD fluctuations observed for the DNA duplex bound to enzyme can be explained by the contribution of more flexible DNA ends. All stacking and key hydrogen bond interactions in the active site remained intact during this simulation. The superimposition of the active sites of the crystal structure of epsilonA-DNA/APNG and the epsilonA-DNA/APNG complex produced by molecular dynamics simulation is shown in Figure . Note that molecular dynamics simulation produced more pronounced plane-to-plane stacking between His136 and the imidazole ring of epsilonA than in the crystal structure. The RMSD values for the EpsilonA-DNA/enzyme complex showed a similar profile to that observed for the epsilonA-DNA/enzyme complex and indicated overall conformational stability for the system when epsilonA was replaced by the EpsilonA adduct (Fig. B). Slightly higher averaged RMSD values were observed for the active site of the enzyme complexed with EpsilonA-DNA than the active site of the epsilonA-DNA complex (1.1 +- 0.1 versus 0.9 +- 0.06 A, respectively). Pertinent observations can be drawn from monitoring the RMSD values for the adduct itself during the course of the simulations. Only corresponding atoms between the structures were compared. The EpsilonA adduct showed significantly higher flexibility and larger deviation from the starting position in our simulation than the epsilonA adduct (Fig. C). The average RMSD value for EpsilonA was 0.36 +- 0.13 A, while for the epsilonA adduct it was 0.2 +- 0.13 A. The main conformational feature observed for the APNG active site complexed with EpsilonA-DNA was displacement and almost 70 rotation of the His136 side chain. This created an edge-to-edge packing interaction with EpsilonA, rather than the much more stable face-to-face stacking observed between the planer epsilonA and His136 in the crystal structure . Face-to-face stacking was also supported during our molecular dynamics simulation of the epsilonA-DNA/APNG complex. The change in the stacking interaction between EpsilonA and His136 resulted in a weakening of two hydrogen bonds: between the side chain of His136 and the 5'-phosphate of EpsilonA (epsilonA OP1 --His136 Ntau) and the side chain of His136 and Tyr157 (Tyr157 O4 --His136 Npi). The evolution of these hydrogen bonds over simulation time is shown in Figure . However, the key hydrogen bond between N9 of EpsilonA and NH of His136 remained intact in the EpsilonA-DNA/APNG complex .  Figure 2 |  (Left) Protein-dependent cleavage of a 25mer oligonucleotide containing either EpsilonA or epsilonA by human APNG protein.  (Left) Protein-dependent cleavage of a 25mer oligonucleotide containing either EpsilonA or epsilonA by human APNG protein. Increasing amounts of APNG protein (0.3 --4.8 ng for EpsilonA and 0.01 --0.15 ng for epsilonA) were incubated with 2 nM 32P-end-labeled oligomer substrates for 30 min at 37C. The AP site produced by DNA glycosylase action was further cleaved by adding HAP1 (5 ng), a 5' AP endonuclease, to the reaction mixture. Note that the use of HAP1 alone had no detectable effect on either EpsilonA- or epsilonA-containing templates. (Right) Time-dependent cleavage of a 25mer oligonucleotide containing either EpsilonA or epsilonA. Oligomer duplexes were reacted with 3 (for EA) or 0.15 ng (for epsilonA) APNG protein for varying times at 37C. The scanning data were normalized as nM oligomer substrate cleaved per ng APNG protein. (Inset) Detailed time-dependent response of EA excision by APNG. Figure 3 |  Autoradiogram of gel electrophoresis of 5'-32P-labeled oligonucleotides after reaction with human APNG for varying times (0 --60 min).  Autoradiogram of gel electrophoresis of 5'-32P-labeled oligonucleotides after reaction with human APNG for varying times (0 --60 min). The amount of APNG used for these reactions was 3 ng for EpsilonA and 0.15 ng for epsilonA excision. For reaction and gel procedure details see Materials and Methods. The arrows show the position of the 5mer cleavage product. M, a 5mer marker with the same sequence as the expected cleavage product. Figure 4 |  Time dependence of RMS deviations of the 25mer DNA duplexes containing epsilonA-T (A) and EpsilonA-T lesions (B).  Time dependence of RMS deviations of the 25mer DNA duplexes containing epsilonA-T (A) and EpsilonA-T lesions (B). The data is shown for all atoms (black), the lesion (red) and 5 bp with the lesion in the middle (blue) (C4T5epsilonA/EpsilonA6G7C8/G47A46T45C44G43). Both structures reached conformational equilibrium after the first 400 ps. Figure 5 |  Top (left) and major groove (right) views for the 3 bp motifs for the A-T-, epsilonA-T- and EpsilonA-T-containing 25mer DNA duplexes produced by 2 ns molecular dynamics simulations.  Top (left) and major groove (right) views for the 3 bp motifs for the A-T-, epsilonA-T- and EpsilonA-T-containing 25mer DNA duplexes produced by 2 ns molecular dynamics simulations. EpsilonA and epsilonA adducts are shown in red and A and T bases are shown in blue. Both epsilonA-T and EpsilonA-T base pairs produced similar structural motifs with the adduct displaced toward the major groove and a non-planner alignment of the bases, as compared to the A-T pair. No hydrogen bonds were observed between the bases in the epsilonA-T and EpsilonA-T pairs. Yellow dashed lines show Watson --Crick hydrogen bonds for the A-T base pair. Figure 6 |  (A) Average values for the intra-base pair parameters describing the geometry of base pairing for the 5 bp in the A-T-, epsilonA-T- and EpsilonA-T-containing duplexes.  (A) Average values for the intra-base pair parameters describing the geometry of base pairing for the 5 bp in the A-T-, epsilonA-T- and EpsilonA-T-containing duplexes. (B) Average values for the inter-base pair parameters describing the stacking interactions for the 4 bp steps in the A-T-, epsilonA-T- and EpsilonA-T-containing duplexes. The tick marks on the x-axis indicate the base pair step. For example, label C4-T5 corresponds to the C4-G47/T5-A46 base pair step. Figure 7 |  Time dependence of RMS deviations (RMSD) of the epsilonA-DNA/APNG (A) and EpsilonA-DNA/APNG complexes (B).  Time dependence of RMS deviations (RMSD) of the epsilonA-DNA/APNG (A) and EpsilonA-DNA/APNG complexes (B). Black, complex (DNA + enzyme); blue, enzyme alone; green, DNA alone; red, active site. The conformational families produced by molecular dynamics simulation for the epsilonA-DNA/APNG and EpsilonA-DNA/APNG complexes deviate minimally from the crystal coordinates. High RMSD fluctuations for the DNA duplex (green traces) can be explained by the contribution of the more flexible ends. (C) The RMSD values for the epsilonA (blue) and EpsilonA (gray) adducts. Figure 8 |  Superimposition of the epsilonA-DNA/APNG active site from the crystal structure (green) (PDB code 1b4r) over the epsilonA-DNA/APNG active site produced by 2 ns molecular dynamics simulation (red).  Superimposition of the epsilonA-DNA/APNG active site from the crystal structure (green) (PDB code 1b4r) over the epsilonA-DNA/APNG active site produced by 2 ns molecular dynamics simulation (red). The RMSD between active site conformations is <0.91 A. The yellow dashed lines indicate the key hydrogen bond between the epsilonA adduct and main chain amide of His136 and two hydrogen bonds which stabilize the position of the His136 side chain. All three hydrogen bonds remained intact during molecular dynamics simulation. Figure 9 |  APNG active site structure for the epsilonA-DNA/APNG (blue) and EpsilonA-DNA/APNG (yellow) complexes produced by molecular dynamics simulations.  APNG active site structure for the epsilonA-DNA/APNG (blue) and EpsilonA-DNA/APNG (yellow) complexes produced by molecular dynamics simulations. The green dashed lines indicate hydrogen bonds between epsilonA N9 and His136 NH in the APNG/epsilonA-DNA complex and EpsilonA N9 and His136 NH in the APNG/EpsilonA complex. The steric clash between the EpsilonA exocyclic ring and His136 side chain (indicated by red arrow) resulted in reduced stacking interactions (edge-to-edge packing between EpsilonA and His136) and destabilized the position of the ethano adduct in the enzyme active site. Figure 10 |  Evolution over time of the three hydrogen bond distances in the APNG binding pocket for the epsilonA- (green) and EpsilonA-containing (blue) DNA/APNG complexes.  Evolution over time of the three hydrogen bond distances in the APNG binding pocket for the epsilonA- (green) and EpsilonA-containing (blue) DNA/APNG complexes. The epsilonA N9 --His136 NH and EpsilonA N9 --His136 NH hydrogen bonds remained intact during the entire simulation.
One of the most important steps in DNA base excision repair (BER) is recognition and excision of the damaged base from the DNA ladder by DNA glycosylases. This step is the key determinant of BER activity against a specific lesion. Recent crystallographic studies revealed details of the base excision mechanism of DNA glycosylases, including human APNG, showing that damaged DNA bases are excised by hydrolysis of the C1' --N glycosylic bond. The result of this reaction is a free DNA base and an abasic sugar residue, which is hydrolyzed by an AP endonuclease, followed by DNA synthesis and ligation, which restores the correct DNA sequence (,). The position of the adduct in the enzyme binding pocket is achieved by rotation of the damaged base out of the DNA in order that it can be inserted into the enzyme active site. Correct alignment of the modified base in the enzyme active site is one of the key steps for successful removal of that base from the DNA. Structural data on the enzyme complexed to adduct-containing DNA provide essential information on the interaction between the substrate and enzyme active site. The use of molecular modeling has allowed refinement of the conformation of DNA/enzyme complexes with adduct structures, which were not used in the X-ray crystallography studies. Additionally, structural data on adduct-containing DNA duplexes should provide valuable information on some initial steps of BER. Pronounced structural perturbation around the lesion might be a signal for the DNA repair enzyme to act on the substrate to prevent binding to the adduct-containing DNA motif. The stacking interaction between the adduct and the flanking bases, together with hydrogen bonding with the opposite base, should influence the ability of the modified base to be flipped out from the DNA duplex into the enzyme binding site. The observed conformational features of the adduct-containing duplexes and enzyme active site bound to the modified base should be carefully examined and compared with the biochemical data, thus providing a possible explanation for differential repair by the particular enzyme. In this work we have demonstrated that human APNG recognizes and excises an EpsilonA adduct in a defined oligonucleotide (Figs  and ). Previously this enzyme was also found to act on the epsilonA adduct (,,), a structural analog of EpsilonA, although these two adducts are produced by completely unrelated compounds. Human APNG, as well as homologs in cells from eukaryotic and prokaryotic species, represents a family of enzymes with a wide substrate range (for a review see ). This work showed that the substrate range of APNG is still expanding. Human APNG excises epsilonA from DNA with high efficiency (,). We previously reported  that epsilonA is even preferred by APNG over 3-methyladenine, after which the enzyme was originally named. The kinetic comparison made in this work between epsilonA and EpsilonA showed that epsilonA is excised much faster than EpsilonA . Such biochemical data prompted us to explore the structural basis for the observed difference. In this work we employed molecular dynamics simulation to provide structural insights on the EpsilonA- and epsilonA-containing 25mer DNA duplexes and the effect of EpsilonA on the APNG active site conformation. Molecular modeling did not reveal any significant conformational features which can distinguish between the epsilonA and EpsilonA adducts when incorporated opposite T in 25mer DNA duplexes. Both duplexes have similar structural motifs around the lesion sites. Both adducts adopted the anti orientation, were displaced towards the major groove and formed a non-planar, sheared base pair with the opposite T. It has been proposed that sheared base pairs can be a structural feature important for recognition by some DNA glycosylases . No 