Spontaneous Cytokine Production and Its Effect on Induced Production
Cytokines regulate cellular immune activity and are produced by a variety of cells, especially lymphocytes, monocytes, and macrophages. Multiparameter flow cytometry is often used to examine cell-specific cytokine production after in vitro phorbol 12-myristate 13-acetate and ionomycin induction, with brefeldin A or other agents added to inhibit protein secretion. Spontaneous ex vivo production reportedly rarely occurs. We examined the spontaneous production of interleukin 2 (IL-2), IL-4, IL-6, IL-8, IL-10, tumor necrosis factor alpha (TNF-alpha), and gamma interferon (IFN-gamma) by peripheral-blood B lymphocytes, T cells, CD8- T cells, CD8+ T cells, CD3- CD16/56+ lymphocytes (natural killer [NK] cells), CD3+ CD16/56+ lymphocytes (natural T [NT] cells), and/or monocytes of 316 acutely ill hospitalized persons and 62 healthy adults in Malawi, Africa. We also evaluated the relationship between spontaneous and induced cytokine production. In patients, spontaneous TNF-alpha production occurred most frequently, followed in descending order by IFN-gamma, IL-8, IL-4, IL-10, IL-6, and IL-2. Various cells of 60 patients spontaneously produced TNF-alpha; for 12 of these patients, TNF-alpha was the only cytokine produced spontaneously. Spontaneous cytokine production was most frequent in the immunoregulatory cells, NK and NT. For IL-2, IL-4, IL-6, IL-8, and IL-10, spontaneous cytokine production was associated with greater induced production. For TNF-alpha and IFN-gamma, the relationships varied by cell type. For healthy adults, IL-6 was the cytokine most often produced spontaneously. Spontaneous cytokine production was not unusual in these acutely ill and healthy persons living in an area where human immunodeficiency virus, mycobacterial, malaria, and assorted parasitic infections are endemic. In such populations, spontaneous, as well as induced, cell-specific cytokine production should be measured and evaluated in relation to various disease states.

Cytokines regulate cellular immune interactions and are produced by lymphocytes, monocytes, macrophages, and, for some cytokines, also fibroblasts, neutrophils, endothelial cells, or mast cells (for a review, see reference ). Cytokines function on a microenvironmental level, but human cytokines are most commonly assessed at the macro level by measuring their levels in serum or plasma or in the supernatant of in vitro-stimulated blood cells. In recent years, improved reagents have permitted flow cytometric cell-specific cytokine assessments in which peripheral blood mononuclear cells (PBMCs) are stimulated ex vivo in the presence of an agent to inhibit protein secretion. This stimulation is followed by cell permeabilization, fixation, fluorescent staining, and cytokine detection . With multiparameter flow cytometry, specific cell populations can be identified by surface antigen staining and examined for cytokine production without cell separation or cloning. Unstimulated cells are usually run in parallel, as a negative control and to assist in setting quadrants for assessing positivity, much as is done with an isotype control. Spontaneous ex vivo cytokine production by PBMCs has been reported not to occur in healthy individuals  or in persons with various disorders, including allergic asthma , active and inactive systemic lupus erythematosus , and sarcoidosis , and those recovering from vascular surgery . We ourselves have rarely, if ever, noted spontaneous cytokine production in PBMCs of healthy U.S. blood donors (reference  and unpublished data). However, in a multicenter, multiphase study of the immune correlates of bloodstream infections in developing countries , we noticed individuals whose PBMCs produced cytokines without stimulation. Other researchers, measuring either protein or mRNA, have detected spontaneous cytokine production by bronchoalveolar lavage fluid cells of patients with asthma , interacting umbilical vein endothelial cells-monocyte cells , human milk mononuclear cells , peripheral blood lymphocytes of persons with atopic dermatitis , peripheral blood monocytes of patients with multiple sclerosis , or CD4+ T cells of persons with active Mycobacterium tuberculosis pulmonary infection . The presence of spontaneous cytokine production ex vivo implies prior in vivo stimulation. Since the process of cell stimulation often leads to programmed cell death, in vivo stimulation, preceding in vitro stimulation, is not only of potential physiologic importance but may also be of practical importance in terms of interpreting the results of in vitro stimulation of cytokine production. At our study site in Malawi, Africa, we acquired a sufficient number of participants to examine spontaneous cytokine production in some depth. For this study, we defined spontaneous cytokine production in a simple, quantitative manner and then assessed the cell types spontaneously producing cytokines, the cytokines and cytokine arrays being produced, the relationships between spontaneous production and subsequent induced cytokine production, and the relationship between spontaneous production and serum cytokine levels.
Participants. | During three periods in 1997 and 1998, we enrolled all 561 febrile (oral temperature, >=38C) adults (>=13 years old) and all 244 acutely ill children (<13 years old) admitted to Lilongwe Central Hospital, Malawi, Africa, into a study of bloodstream infections . All hospitalized children were included because infected children often do not present with fever. A random subset including 166 adult and 150 pediatric patients had immune studies done at admission; this subset was comparable to the general study population and was the study group analyzed here. Demographic, epidemiological, and clinical data will be presented elsewhere. We also enrolled 62 asymptomatic, healthy, employed adults; children were not included in this group for ethical reasons. Epidemiological data were not obtained for these participants. The study protocol was approved by the institutional review boards of the Centers for Disease Control and Prevention (CDC) and the Malawian Health Sciences Research Committee; informed consent was obtained from all participants and/or their guardians. As in most developing nations, human immunodeficiency virus (HIV)-infected persons in this study were neither receiving antiviral therapies nor being monitored for changes in CD4+-cell counts or HIV RNA levels in plasma.  Laboratory methods. (i) Microbiological. | HIV antibody testing was done at study enrollment, using enzyme-linked immunosorbent assay kits (Murex Diagnostics Inc., Norcross, Ga.). HIV type 2 has not been reported in Malawi. Whole-blood samples were cultured as described previously .  (ii) Cytokine stimulation. | Heparinized blood was either stimulated for 5 h at 37C with phorbol 12-myristate 13-acetate (200 ng/ml) (Sigma Chemical Co., St. Louis, Mo.) and ionomycin (4 mug/ml) (Sigma) in the presence of brefeldin A (40 mug/ml) (Sigma) and RPMI 1640 with l-glutamine (induced, or stimulated, cytokine expression) or retained in identical medium without phorbol 12-myristate 13-acetate and ionomycin but with brefeldin A (spontaneous, or unstimulated, cytokine expression) . No serum was added to the cultures. After being washed, the red blood cells were lysed with ammonium chloride solution, and the lymphocytes were permeabilized and fixed using Permeafix (Ortho Diagnostic Systems, Inc., Raritan, N.J.). Cell counts before and after stimulation could not be done, and markers of apoptosis were not assessed; therefore, the issue of programmed cell death could not be addressed in our analyses. After being processed, samples were shipped at 4 to 8C to CDC for further analysis.  (iii) Flow cytometric reagents. | The surface antigens assessed in this study were ones previously shown in our laboratory to be stable with this permeabilization-fixation protocol, i.e., using these techniques, we had comparable results for the surface-related antigens when staining was done either pre- or postpermeabilization. Fluorescein isothiocyanate (FITC)-conjugated, phycoerythrin (PE)-conjugated, peridinin chlorophyll protein-conjugated, or allophycocyanin (APC)-conjugated murine monoclonal antibodies were obtained from the following sources: (i) Becton Dickinson Immunocytometry Systems/PharMingen (BD/PMG; San Jose, Calif.) (CD8-FITC and -PE [clone SK1], CD3-peridinin chlorophyll protein and -APC [clone SK7], CD4-APC [clone SK3], CD45-FITC [clone 2D1], CD19-APC [clone SJ25C1], CD14-PE [clone MoP9], CD16-PE [clone B73.1], CD56 [clone MY31], interleukin 4 [IL-4]-PE [clone 8D4-8], IL-8-PE [clone G265-8], and IL-10-PE [clone JES3-9D7]), (ii) Research and Diagnostics (Minneapolis, Minn.) (IL-6-PE [clone 1927.311]), and (iii) Immune Source (Reno, Nev.) (CD8-APC [clone KL.12], IL-2-APC [clone R-56.2], tumor necrosis factor alpha [TNF-alpha]-FITC [clone DTX.34], and gamma interferon [IFN-gamma]-APC [clone 13.TR]). Isotype controls were obtained from BD/PMG. Stimulation was confirmed using anti-CD69-FITC [clone L78] (BD), and permeabilization was confirmed using anti-microtubulin [clone DM1A] (Sigma) custom conjugated to FITC by CalTag, South San Francisco, Calif.  (iv) Flow cytometry. | All staining was done at room temperature for 30 min in the dark after permeabilization, fixation, and shipment to CDC. Staining was followed by a buffered saline wash. Four-color cytofluorometry was done using a single FACSort (1997 and 1998) or FACSCalibur (1998) cytometer and CellQuest software (BD/PMG). Between 50,000 and 80,000 ungated events were collected from each tube in the panel. Instrument settings were standardized each day using CaliBRITE Beads (BD) and chicken red blood cells (BioSure Controls; Riese Enterprises, Inc., Grass Valley, Calif.); these settings varied little within each phase of the study.  (v) Serum cytokines. | Serum samples were analyzed for IL-2, IL-4, IL-6, IL-8, and IL-10 (all provided by BD/PMG) and for IFN-gamma and TNF-alpha (both provided by Genzyme Diagnostics, Cambridge, Mass.) by enzyme-linked immunosorbent assays using pairs of cytokine-specific monoclonal antibodies according to the manufacturers' instructions. Details are provided elsewhere . No healthy participants and few children had serum cytokines assessed (see Results).  Analytic techniques. (i) Definition. | For the sake of simplicity and consistency, we defined spontaneous cytokine production as occurring if the percentage of a particular cell type producing a certain cytokine was above the 95th percentile for the entire pediatric or adult patient group . For example, 7 of 158 (<5%) of the adult patients had >1.7% of unstimulated CD3+ lymphocytes read as being positive for intracellular IL-2, and 6 of the 150 (<5%) pediatric patients had >2.2% of unstimulated CD3+ lymphocytes read as being positive for intracellular IL-2. These 13 individuals were classified as having CD3+ lymphocytes spontaneously making IL-2; the remaining patients were classified as having CD3+ lymphocytes that were not spontaneously making IL-2. The number of healthy participants producing cytokines spontaneously was fairly small; the results for the healthy participants will be provided separately from those of patients.  (ii) Cells assessed. | For each participant, analyses were done for all lymphocytes and various combinations of CD3+ lymphocytes (T cells), CD3+ CD8+ lymphocytes, CD3+ CD8- lymphocytes, CD3+ CD16/56+ lymphocytes (natural T [NT] cells), CD3- CD16/56+ lymphocytes (natural killer [NK] cells), CD19+ (B) lymphocytes, and monocytes, depending upon the tube configuration . The tube configurations varied slightly among the three phases of the study .  (iii) Flow analyses. | For consistency, all data in this study concerning spontaneous cytokine production were based on analyses of flow data by a single individual. Quadrants were based on both isotype controls and parallel unstimulated samples; these quadrants did not tend to vary between patients. An example of an instance of spontaneous cytokine production is provided in Fig. . Lymphocytes were defined on the basis of forward and side scatter; monocytes were defined on the basis of a wide gate based on forward and side scatter of stimulated and unstimulated CD14+ cells.  (iv) Statistical techniques. | Comparisons of continuous variables between those with and without spontaneous cytokine production were made using Wilcoxon rank sum tests. Correlations were assessed using Pearson and Spearman correlation coefficients (rp and rs, respectively). The significance level was set at 0.05.  FIG. 1. | Dot plot of unstimulated CD3+ lymphocytes of an individual spontaneously producing IL-6. Dot plot of unstimulated CD3+ lymphocytes of an individual spontaneously producing IL-6. FL1, anti-CD8-FITC; FL2, anti-IL-6-PE. TABLE 1 | Percentages of cells staining with monoclonal antibodies to various cytokines by cell and cytokine types and spontaneous cytokine production category
Individual cytokines and cell types. | Spontaneous cytokine production was defined for seven cytokines and assessed in up to seven cell types . The numbers of patients with cell-specific spontaneous cytokine production according to our definition are provided in Table , as are the median and range of the percentage of each cell type producing each cytokine. The overlap in the ranges between those defined as being with and without spontaneous production is due to differences in the ranges for adult and pediatric patients and the differences in the age distributions of those with and without spontaneous cytokine production. Except in the case of IL-6 (see below), these age-associated differences tended to be slight and were not in any consistent direction (data not shown). Our definition of spontaneous cytokine production was chosen to be quite conservative, in that the lower limit for spontaneous production was in all cases well over 1% . The highest percentages of any cells spontaneously producing a cytokine were for IL-6; the majority of these instances were produced by the PBMCs of children, and the percentages themselves were higher in children (e.g., for CD3+ lymphocytes, the figures were as follows: median, 69%; range, 68 to 71%; n = 6 [children] versus 21 and 61%, n = 2 [adults]). The percentages of cells producing IL-6 with or without stimulation were strongly associated with serum transferrin receptor levels, an indicator of chronic iron deficiency . Using the definition of spontaneous cytokine production established for this study, a slightly higher proportion of B lymphocytes than T (CD3+) lymphocytes spontaneously produced IL-4. The percentages of CD8- and CD8+ T cells producing IL-6 were comparable to one another and higher than the percentages of monocytes producing IL-6 spontaneously. Immunoregulatory NT cells were proportionately highest in producing IFN-gamma and TNF-alpha spontaneously, followed distantly by NK cells and CD8+ T cells. Using the definition provided above, 33 of the 62 healthy persons had peripheral blood cells that spontaneously produced one (n = 27 persons), two (n = 5 persons), or three (n = 1 person) cytokines. The T cells of three healthy participants spontaneously produced IL-2, and those of three spontaneously produced IL-10. The B cells of one healthy person made IL-4. The CD8- T cells of two healthy persons made IL-8, and those of nine made IL-6. The CD8+ T cells of three healthy persons made IL-8, those of three made IFN-gamma, and those of nine made IL-6. The NK cells of three healthy persons made TNF-alpha, as did the NT cells of two healthy persons. Monocytes spontaneously produced IL-6 (one healthy person), IL-8 (six persons), IL-10 (two persons), or TNF-alpha (two persons). Thus, for these healthy persons, few made more than one cytokine spontaneously and IL-6, not the proinflammatory cytokine TNF-alpha, was the cytokine most commonly made. There was no predominant cell type making cytokines spontaneously, but immunoregulatory cells predominated in spontaneous TNF-alpha production.  Cytokine and cell type constellations. | Unlike the healthy participants, most patients producing cytokines spontaneously produced more than one cytokine type . For both those spontaneously producing only one and those spontaneously producing more than one cytokine, the cytokine most frequently made was the proinflammatory cytokine TNF-alpha, followed by IFN-gamma. Production of a given cytokine by multiple cell types was frequent but did not occur in the majority of cases. For example, for IL-4, 4 patients had both T and B cells spontaneously producing the cytokine while a total of 18 patients had T cells and 17 had B cells spontaneously producing it. Similarly, three patients had both T cells and monocytes producing IL-6 and five had both CD8- and CD8+ T cells making IL-6. For IL-8, these values were four and six patients, respectively. Four patients had both CD8- and CD8+ T cells spontaneously producing IFN-gamma. The overlap was greatest between NT and NK cells, with fully half (nine patients) of those producing IFN-gamma spontaneously in NT or NK cells producing it in both these immunoregulatory cell populations. This was not the case for TNF-alpha, of which only two patients had spontaneous production in both NT and NK cells. Thirteen adult patients and nine children had two to eight combinations of cells spontaneously producing type 1 cytokines without any cell type spontaneously producing any type 2 cytokine. Conversely, five adult patients and seven children had two to five combinations of cells spontaneously producing type 2 cytokines without any cell type spontaneously producing any type 1 cytokine. Nineteen adult patients and 17 children had both one to six combinations of cells spontaneously producing type 1 cytokines and one to five combinations of cells spontaneously producing type 2 cytokines. Four adult patients and six children had two to six cell types spontaneously producing TNF-alpha and IL-8; two adult patients and four children had two or three cell types spontaneously producing IL-4 and/or IL-10. For healthy participants, the mix of cell types spontaneously producing a given cytokine was similar to that of the patients. For six persons, both the CD8+ and CD8- T cells spontaneously produced IL-6; for three persons each, only CD8- or CD8+ T cells spontaneously produced IL-6; and for one person, only monocytes spontaneously produced IL-6. For two persons, both CD8+ and CD8- T cells spontaneously produced IL-8; for one person, only CD8+ T cells spontaneously produced IL-8; and for six persons, only monocytes spontaneously produced IL-8. For three healthy persons, only T cells spontaneously made IL-10, and for two persons, only monocytes spontaneously made IL-10. For three healthy persons, only NK cells spontaneously made TNF-alpha; for one person, only NT cells spontaneously made TNF-alpha; for one person, only monocytes spontaneously made TNF-alpha; and for one person, monocytes and NT cells spontaneously made TNF-alpha. Of the six healthy persons producing more than one cytokine spontaneously, two made both IL-6 and TNF-alpha, one made IL-6 and IL-10, one made IL-8 and IL-10, one made IL-8 and TNF-alpha, and one made IL-4, IL-8, and IFN-gamma.  Effects of spontaneous cytokine production on induced (stimulated) production by the same cell type. | For IL-2, IL-4, IL-6, IL-8, and IL-10, spontaneous cytokine production by a given cell type tended to be or was significantly associated with a higher percentage of the same cell type producing the same cytokine with stimulation, with the single exception of children's T-cell production of IL-4, for which there was a nonsignificant trend in the opposite direction (data not shown). Findings for IFN-gamma varied by cell type, with NK and NT responding in a pattern similar to those of other cytokines, CD3+ CD8- cells without an obvious effect, and the percentage of CD3+ CD8+ cells producing IFN-gamma with stimulation being lower in those for whom this cell type was spontaneously producing the cytokine . For TNF-alpha, the only significant effect was found in NK cells, again in a positive direction . These trends were present in both adult and pediatric patients (data not shown). The numbers of healthy participants making cytokines spontaneously were too small for statistical analyses, except in the cases of IL-6 production by T cells and IL-8 production by monocytes (see below). The trends were in the same direction found with the patients, except that spontaneous production of IL-10 by T cells did not affect induced production (data not shown). In healthy persons, as in the patients, the percentage of each cell type producing IL-6 with induction was significantly higher in those with spontaneous IL-6 production than in those without spontaneous production (medians for CD8- T cells, 9.3 versus 0.3% [P < 0.001], and for CD8+ T cells, 7.6 versus 1.2% [P < 0.001]). As with patients, the spontaneous production of IL-8 by monocytes did not have a significant effect on the percentages of monocytes producing IL-8 with induction (74.2 versus 58.3%; P = 0.398).  Effects of spontaneous cytokine production on induced (stimulated) production by other cell types. | We next sought evidence of intercellular regulation of cytokine production by examining the relationships between spontaneous production of a cytokine by one cell type and the induced production of that same cytokine by another cell type. Few relationships were found; those for IL-4, IL-6, and IFN-gamma were in a positive direction . For two proinflammatory cytokines, IL-8 and TNF-alpha, in adults but not in children, the spontaneous production of a cytokine was associated with a lower percentage of another cell type producing that cytokine with stimulation. This was especially the case for TNF-alpha . Findings for adult and pediatric patients were similar to one another in regard to the other cytokines (data not shown). For healthy participants, the effects of spontaneous production of IL-6 on induced production by other cell types were similar to those for the patients. For example, for healthy persons, the median percentages of CD8- T cells and of monocytes making IL-6 with induction were higher for those whose CD8+ T cells made IL-6 spontaneously than for those whose CD8+ T cells did not make IL-6 spontaneously (7.4 versus 0.3% [P < 0.001] and 12.2 versus 1.0% [P < 0.001], respectively). Unlike in the patients, in these healthy persons, spontaneous production of IL-8 by monocytes did not affect the percentage of CD8+ T cells making induced IL-8 (medians, 1.7 versus 2.8%; P = 0.365).  Relationships between the percentages of cells spontaneously producing cytokines and serum cytokine levels. | Only one patient (each) with spontaneous cell-specific IL-2 or IL-6 production had the matching serum cytokines assessed; each had detectable levels of the matching serum cytokine: IL-2, 17 pg/ml, and IL-6, 445 pg/ml. For the other cytokines, the numbers of patients with spontaneous cell-specific production and serum cytokine levels assessed were 9 for IL-4, 18 for IL-8, 11 for IL-10, 32 for IFN-gamma, and 34 for TNF-alpha. Of these, the numbers with detectable serum cytokines were 0 for IL-4, 13 for IL-8, 8 for IL-10, 19 for IFN-gamma, and 6 for TNF-alpha. No healthy participants and few children had serum cytokines assessed. No child with spontaneous cellular production had detectable levels of IL-4, IL-10, or TNF-alpha. All three children with spontaneous cellular IL-8 production also had detectable serum IL-8, and both children with spontaneous cellular IFN-gamma production had detectable serum IFN-gamma. Similarly, of 5 adult patients with spontaneous cellular IL-4 production, none had detectable serum IL-4; of 15 adult patients with cellular IL-8, 10 had detectable serum IL-8; of 30 adult patients with cellular IFN-gamma, 17 had detectable serum IFN-gamma; and of 29 adult patients with cellular TNF-alpha, only 6 had detectable serum TNF-alpha. We did correlation analyses between the percentages of various cell types spontaneously producing a given cytokine and the levels of that cytokine in the serum, with the caveat that the numbers (see above) were quite small. In analyses where undetectable serum cytokine levels were treated as being half the detection limit, correlations were significant between the percentage of monocytes spontaneously producing IL-8 and serum IL-8 levels (rs = +0.55; P = 0.018; n = 18), between the percentages of lymphocytes and of T cells spontaneously producing IFN-gamma and serum IFN-gamma levels (rs = +0.44, P = 0.014, n = 31 and rp = +0.36, P = 0.043, n = 32, respectively), and between the percentages of lymphocytes and of NT cells spontaneously producing TNF-alpha and serum TNF-alpha levels (rs = +0.37, P = 0.030, n = 34 and rs = +0.48, P = 0.004, n = 34, respectively). When those with undetectable levels were excluded from the analyses, correlations were significant between the percentage of lymphocytes spontaneously producing IFN-gamma and serum IFN-gamma levels (rs = +0.57; P = 0.014; n = 18) and between the percentages of lymphocytes spontaneously producing TNF-alpha and serum TNF-alpha levels (rs = +0.90; P = 0.015; n = 6).  TABLE 2 | Numbers of patients spontaneously making >=1 cytokine TABLE 3 | Median percentages of cells expressing cytokine with stimulation, by presence or absence of spontaneous production of that cytokine TABLE 4 | Median percentages of cells producing cytokine with stimulation, by presence or absence of spontaneous production of that cytokine by a different cell type
We report here that the peripheral blood cells of some hospitalized and some apparently healthy persons in Malawi produced cytokines ex vivo without additional stimulation . Spontaneous ex vivo cytokine production by peripheral blood cells rarely occurs in healthy U.S. or European individuals or even in those with a wide variety of chronic and/or systemic diseases, including allergic asthma, collagen vascular diseases, and sarcoidosis . The clinical and demographic characteristic of the Malawi patients spontaneously producing cytokines will be discussed elsewhere, but suffice it to say, these participants were not analogous to healthy U.S. blood donors. HIV, malaria, numerous intestinal parasites, and mycobacterial infections are all endemic in Malawi. In addition, by the enrollment criteria, the patients in this study were acutely ill. Since there is great interest in the roles of cytokines in acute and chronic infections, spontaneous cytokine production by the peripheral blood cells of persons within our study population warranted further investigation. We therefore examined data from these Malawi patients and the ostensibly healthy individuals to characterize this previously unstudied phenomenon and to assess its relationship to induced cell-specific cytokine production. By the criteria used, spontaneous cytokine production was not rare in this study group and often involved NK and NT cells, two immunoregulatory cell populations important in mycobacterial and HIV infections  but only infrequently examined in clinical studies. TNF-alpha, a proinflammatory cytokine, was the cytokine most often produced spontaneously by patients, consistent with these patients having acute inflammation. The type 1 cytokine IFN-gamma was next in frequency, often being made by NK and NT cells, followed by the chemokine IL-8, which activates neutrophils and neutrophil adhesion to vascular endothelium. This order appears reasonable given the participants' acutely ill state and the frequency of HIV and mycobacterial infections in this population . Spontaneous production of type 2 cytokines was less frequent than that of the proinflammatory and type 1 cytokines, and a higher proportion of patients spontaneously produced the type 2 cytokine IL-4 than the type 2 cytokine IL-10. Production of a given cytokine by one cell type was not necessarily associated with production by other cell types; however, most patients who produced cytokines spontaneously produced more than one type of cytokine. For the healthy individuals, IL-6 was the cytokine most frequently produced spontaneously, and spontaneous production of a single cytokine was the rule, not the exception. Spontaneous cytokine production has both physiologic and practical implications. Cytokines affect infectious-disease morbidity and mortality and the interaction between various opportunistic infections and HIV. Presumably, spontaneous ex vivo cytokine production reflects in vivo stimulation and thus represents cell-specific activity in the context of a current infection(s) and/or physical condition and in the actual natural milieu of that cell. Consistent with this assumption, in previous assessments of this Malawian study group we found spontaneous IFN-gamma production by NT cells to be associated with mortality  and the spontaneous production of a number of other cytokines by various cell types to be associated with malaria parasitemia , iron deficiency , or vitamin A deficiency . In nonhospitalized HIV-infected persons in the United States, we found significant declines in spontaneous TNF-alpha and IL-4 production by T cells to be associated with the acute response to highly active antiretroviral therapy . These previously published data support the potential physiological importance of measurable spontaneous cytokine production. However, we and many others have also reported significant relationships between induced cytokine production and a wide variety of illnesses and physiologic states. Thus, we were concerned about whether spontaneous cytokine production might obscure or alter the more commonly measured induced cytokine production. Ex vivo induction theoretically expands a stimulated population to measurable levels; however, human data to support the idea that this expanded population is representative of in vivo cell-specific cytokine profiles are sparse at best. As with measurements of serum cytokine levels, the underlying assumption is that peripheral-blood findings are of importance in systemic, or even localized, diseases. This is somewhat of an assumption in regard to both measures. We have previously shown that, in general, serum and cell-specific cytokines are at best only weakly associated with one another . Correlations between cell and serum cytokine parameters were not infrequently even negative, consistent with the hypothesis that serum and cell-specific cytokines measure different things . Interestingly, for the patients with spontaneous cytokine production discussed here, the correlations between serum and peripheral-blood cell-specific cytokines were all in a positive direction but, as with the more general population, generally with only weak correlation coefficients (this study). Theoretically, if cells have been stimulated by in vivo antigen exposure, secondary ex vivo induction with phorbol esters could lead to in vitro apoptosis and obscure the role of that cell-specific cytokine in the physiologic process. This would be analogous to measuring expression of variable beta-chain families of the T-cell receptor too long after superantigen stimulation . In this Malawi study, we found that in many instances, spontaneous cytokine production was not associated with a significant difference in induced production. When a relationship was found, it was usually in a positive direction, not a negative one, as would have been expected with apoptosis. IL-6 findings were especially interesting in this regard. They strongly followed the described pattern; however, for this cytokine, the cell percentages were actually higher for unstimulated than for induced cells (e.g., for patients' CD3+ CD8+ cells, the medians were 85.9 versus 53.7%), suggesting that some degree of activation-associated cell death might have been taking place but that cell division and cytokine induction were generally keeping in balance with the negative process. Further, this IL-6 finding strongly suggests that the cytokine was far more strongly induced by events occurring in vivo, e.g., iron deficiency , than by the stimulation provided in vitro. Finally, evidence of down modulation of induced cytokine production by one cell type in the presence of spontaneous production by a different cell type was found only for TNF-alpha (among T, NT, and NK cells) for adult patients . In conclusion, spontaneous cytokine production, albeit unusual in industrialized societies, can occur in some individuals and may not be that unusual in persons in developing