Drosophila damage-specific DNA-binding protein 1 (D-DDB1) is controlled by the DRE /DREF system
We succeeded in cloning the gene, termed d-ddb1, for a Drosophila homolog of the p127 subunit of the human damage-specific DNA-binding protein, thought to recognize (6 --4) photoproducts and related structures. In Drosophila, the gene product (D-DDB1) also appeared to play a role as a repair factor, d-ddb1 knockout Kc cells generated with a RNAi method being sensitive to UV. In addition, UV or methyl methanesulfonate treatment increased d-ddb1 transcripts. However, we found that the gene is controlled by the DRE /DREF system, which is generally responsible for activating the promoters of proliferation-related genes. Moreover, during Drosophila development, the transcription of d-ddb1 changed greatly, with the highest levels in unfertilized eggs, indicating that external injury to DNA is not essential to D-DDB1 function. Interestingly, as with UV irradiation-induced transfer of D-DDB1 to the nucleus from the cytoplasm, during spermatogenesis the protein transiently shifted from one cell compartment to the other. The results indicate that D-DDB1 not only contributes to the DNA repair system, but also has a role in cell proliferation and development.

The purpose of the present study was to cast light on DNA damage-specific DNA-binding proteins in Drosophila melanogaster. In man a number of such gene products have been identified, including DDB (or XPE), a heterodimeric protein composed of 127 and 48 kDa subunits, which has been shown to be essential for DNA excision repair . DDB reportedly recognizes many types of DNA lesions ( --) and is inducible by treatment with DNA-damaging agents (,,). However, DDB was found not to be required in nucleotide excision repair (NER) reconstitution studies in vitro ( --). The xeroderma pigmentosum group E (XPE) gene product, homologous to DDB, is involved in NER, and the damaged DNA-binding activity of DDB is absent from cells of a subset of XPE patients ( --). Recently, functions of DDB other than directly in DNA repair have been suggested . DNA repair is complex, with multiple overlapping and intersecting pathways with contributions of replication, transcription, meiotic recombination and gene silencing. A large fraction of mutations isolated on the basis of meiotic recombination defects or embryo developmental anomalies are conferred by and predispose to mutagen hypersensitivity. To generate a deeper comprehension of the nature of DDB, we have chosen D.melanogaster as a suitable model animal. In Drosophila many genes associated with DNA metabolism and morphogenesis are well characterized  and mutants can be easily prepared. This factor, coupled with a refined system for genetic analysis, provides a valuable research resource. In this report, we document characterization of Drosophila DDB1, the larger subunit of DDB, and details of its relation to repair, cell proliferation and development, including spermatogenesis. Interestingly, the gene was found to be controlled by the DRE /DREF system, which is responsible for activating the promoters of nucleus encoded genes for proliferating cell nuclear antigen (PCNA), the 180 and 73 kDa subunits of DNA polymerase alpha and cyclin A, among others. Our results provide evidence that Drosophila DDB1 acts as a cell proliferation- or development-associated factor as well as a repair factor.
Separation of Drosophila UV-damaged site-binding proteins | Aliquots of 10 g of Drosophila Kc cells were homogenized in 4 vol of buffer containing 10 mM Tris --HCl, pH 8, 1 mM EDTA and 5 mM dithiothreitol, and then 40 ml of ice-cold buffer (containing 50 mM Tris --HCl, pH 8, 10 mM MgCl2, 2 mM dithiothreitol, 25% sucrose and 50% glycerol) and thereafter neutralized, saturated ammonium sulfate solution (10 ml) was added slowly to the homogenized suspension. After gentle stirring for another 30 min on ice, the homogenate was centrifuged at 50 000 r.p.m. (optima L-70k/70Ti, Beckman) for 3 h at 4C. The supernatant was dialyzed against the same buffer (TNMD) as that used for UV cross-linking analysis (containing 20 mM Tris --HCl, pH 7.5, 200 mM NaCl, 5 mM MgCl2, 0.5 mM dithiothreitol and three protein inhibitors, 1 microg /ml pepstatin A, 1 microg /ml leupeptin and 1 mM phenylmethylsulfonyl fluoride). The dialysate was loaded onto a UV-irradiated single-strand DNA --cellulose column (2.5 x 5.0 cm phi) equilibrated with TNMD buffer. After washing the column with 150 ml of 200 mM NaCl in TNMD buffer, elution was performed with a three-step gradient, using 50 ml each of 0.5, 1 and 2 M NaCl in the same buffer. Aliquots of 4 ml of each fraction were tested for UV-damaged site-binding activity.  Determination of UV-damaged site-binding polypeptide size by UV cross-linking analysis | UV cross-linking analysis was carried out as described earlier  with modifications. Aliquots of 30 ng of oligonucleotide TC31-3' (5'-AAGCTTTATGCCTGCATCATC) and 15 ng of oligonucleotide TC31 (5'-AATTCGAGCTCGTACGATGA CGATGATGCATCATCGGTCATCGTACGATGACGATGATGCAGGCATAAAGCTT) were mixed in 41.5 microl of a solution containing 33 mM Tris acetate, pH 7.9, 10 mM magnesium acetate, 66 mM potassium acetate and 0.5 mM dithiothreitol and incubated for 3 min at 95C, followed by 10 min at 25C. Then the solution was mixed with 8.5 microl of reaction mixture containing 118 microM each dATP, dGTP and dCTP, 1850 KBq [alpha-32P]dATP and 4 U of Escherichia coli DNA polymerase I large fragment. DNA was uniformly labeled with 32P by incubation at 37C for 1 h and then chased for 15 min with 10 microM unlabeled dCTP. The 32P-labeled probe (1.75 ng) was incubated with Kc cell nuclear extract (10 microg protein) or 5 microl of each fraction separated on a UV-irradiated single-strand DNA --cellulose column for 15 min on ice, in 17 microl of buffer containing 20 mM Tris --HCl, pH 7.5, 200 mM NaCl, 5 mM MgCl2, 0.5 mM dithiothreitol, 0.2 microg poly(dI --dC). Uncapped Eppendorf tubes containing reaction mixtures were placed at 8 cm distance from a 254 nm UV transilluminator (model UVGL-58; UVP Inc.) and irradiated on ice for 20 min. UV dose under these conditions was 4.19 kJ /m2. Solutions of CaCl2 and MgCl2 were added to final concentrations of 10 and 100 mM, respectively. Digestion by 2 U DNase I and 9 U exonuclease III was carried out at 30C for 30 min. The reaction was terminated by adding 20 microl of loading buffer containing 100 mM Tris --HCl, pH 6.8, 4% SDS, 0.2% bromophenol blue, 20% (v /v) glycerol and 0.2 M dithiothreitol. The samples were heated and applied to 10% polyacrylamide gels containing 0.1% SDS. After electrophoresis, the gels were stained with Coomassie Brilliant Blue, photographed, dried and autoradiographed. The molecular weights of the protein bands were estimated by comparing their mobilities with those of marker proteins (Bio-Rad).  Determination of UV-damaged site-binding polypeptides by electrophoretic mobility shift assay using native gels | The methods used were basically the same as described in an earlier study by Todo et al. . The binding reaction mixture was the same as for the UV cross-linking analysis. The mixture was incubated for 20 min on ice. It was then electrophoresed in a 6% polyacrylamide gel in a buffer containing 6.7 mM Tris --borate pH 7.5, and 1 mM EDTA (TBE buffer) at 50 V for 3 --4 h, after which it was dried and then used to expose Fuji RX medical X-ray film. The gels were also exposed to X-ray films for 6 h.  Production of recombinant D-DDB1 | The D-DDB1 fragment (amino acids 592 --1140) was expressed as an N-terminal His-tagged fusion protein using the pET-28b (Invitrogen) vector in E.coli BLR21 (DE3). The recombinant fragments were purified by chromatography through His-bind resin. Purified recombinant D-DDB1 (10 microg) fragment was separated on a 12.5% SDS --polyacrylamide gel and the recombinant fragment was visualized using Coomassie Brilliant Blue staining.  Analysis of DNA sequences | DNA sequencing was performed by the dideoxy chain termination method with a sequencing kit and DNA sequencer from Applied Biosystems. DNA sequence analysis was performed using Gentetix Mac v.10 (Software Development Co. Ltd).  Production of polyclonal antibody and western blot analysis | The purified recombinant D-DDB1 fragment was used for immunization of a mouse. Polyclonal antibodies reacting with D-DDB1 were affinity purified by D-DDB1 protein- conjugated Sepharose column chromatography. Western blotting analysis was carried out by the method of Towbin et al. . Anti-mouse IgG conjugated with alkaline phosphatase (Promega) was used as the secondary antibody. Color was developed with nitroblue tetrazolium and 5-bromo-4-chloro-3-indolyl phosphate as the substrates of alkaline phosphatase.  Northern hybridization | Aliquots of 30 microg of total RNA extracted from D.melanogaster bodies at several different stages and from Kc cells, either incubated for 0 --10 h after irradiation with 70 J /m2 UV or for 0 --7 h after addition of 0.1% methyl methanesulfonate (MMS), were resolved on 1.2% formaldehyde --agarose gels and transferred to nylon membranes (Hybond-N+; Amersham). After prehybridization, the filters were probed with 32P-labeled d-ddb1 cDNA (nucleotides 1774 --3423) or with 32P-labeled full-length ribosomal protein 49 (Rp-49) cDNA as a control at 42C for 16 h, followed by washing twice with 2x SSPE + 1% SDS at room temperature for 15 min and twice with 1x SSPE + 0.1% SDS at 50C for 20 min. Blots were exposed to Kodak X-Omat XAR films and quantified with a NIH imaging analyzer.  Double-stranded RNA production | DNA fragments 600 bp in length (nucleotides 1 --600), containing the coding sequences for D-DDB1 to be 'knocked out' were amplified using PCR. Each primer contained a T7 RNA polymerase-binding site (GAATTAATACGACTC ACTATAGGGAGA) followed by sequences specific for the targeted genes. The PCR products were purified using a High Pure PCR purification kit (Roche Molecular Biochemicals) and employed as templates with a Megascript T7 transcription kit (Ambion, Austin, TX) to produce double-stranded (ds)RNA. The dsRNA products were ethanol precipitated and resuspended in water and annealed by incubation at 65C for 30 min followed by slow cooling to room temperature. Aliquots of 6 microg were analyzed by 1% agarose gel electrophoresis to ensure that the majority of the dsRNA existed as a single band of similar600 bp. The remainder was stored at  --20C.  Conditions for RNA interference (RNAi) in Drosophila cell culture | RNAi was carried out by the method of Clemens et al. . Drosophila Kc cells were diluted to a final concentration of 1 x 106 cells /ml in serum-free M3 medium (Sigma) and 1 ml aliquots were plated per well of 6-well cell culture dishes (Corning). dsRNA was added directly to the medium to a final concentration of 2.5 or 5 microg /ml. For dsRNAs of similar600 nt, this corresponds to 1 mg dsRNA. This was followed immediately by vigorous agitation. The cells were incubated for 30 min at room temperature followed by addition of 2 ml of M3 medium containing fetal calf serum. The cells were incubated for an additional 3 days to allow for turnover of the target protein.  Immunostaining of Kc cells | Kc cultured cells derived from D.melanogaster embryos were grown at 25C in M3 medium supplemented with 2% fetal calf serum. They were incubated for 1 h with anti-D-DDB1 IgG, diluted 1:50 in phosphate-buffered saline (PBS) containing 1% BSA, then treated for 1 h with Alexa594 anti-mouse IgG (Sigma), diluted to 1:100, as secondary antibody. The cells were also stained with a solution of 20 microg /l DAPI for 5 min, examined under a fluorescence microscope (Olympus BX-50) (x1600) and photographed using Tri X Pan 400 film (Kodak).  Monoclonal antibodies | Monoclonal antibodies to DREF, Mab-1 and Mab-4, were raised as described previously .  Electrophoretic mobility shift assays and preparation of nuclear extracts | The sequences of double-stranded oligonucleotides containing DREF-binding sites of the PCNA gene promoter (DRE-P) and of their derivatives in the d-ddb1 promoter were as follows. DRE-P, gatccCTGCCTGCTATCGATAGATTCAGGa GGACGGACGATAGCTATCTAAGTCCtctag DRE wt, ACACAACACATATCGATATTCGGTTTTT TGTGTTGTGTATAGCTATAAGCCAAAAA DRE mutD, GGGCAACACAACACAgcTCGATATTCGGTTTTTTC CCCGTTGTGTTGTGTcgAGCTATAAGCCAAAAAAG DRE del3, GGGCAACACAACACATAT---TATTCGGTTTTTTC CCCGTTGTGTTGTGTATA---ATAAGCCAAAAAAG DRElike-wt, AAAGAAACGAAATCGATTTTTCTTGCC TTTCTTTGCTTTAGCTAAAAAGAACGG DRElike-mutD, AAAGAAACGAgcTCGATTTTTCTTGCC TTTCTTTGCTcgAGCTAAAAAGAACGG DRElike-del3, AAAGAAACGAAAT---TTTTTCTTGCC TTTCTTTGCTTTA---AAAAAGAACGG Nucleotides deleted from or inserted into the wild-type sequence are shown by lower-case letters with underlining. 32P-labeled probes (10 000 c.p.m.) were incubated in 16 microl of reaction mixture containing 25 mM HEPES pH 7.9, 100 mM NaCl, 1 mM EDTA, 10% (v /v) glycerol, 0.1% Tween-80, 0.02% 2-mercaptoethanol, 0.5 microg poly(dI --dC) and 0.5 microg salmon sperm DNA on ice for 5 min. When necessary, double-stranded oligonucleotides were added as competitors at this step. Then, Kc cell nuclear extract was introduced and the reaction mixture was incubated for 20 min on ice. In experiments with antibodies, Kc cell nuclear extracts were preincubated with these for 1 h on ice. DNA --protein complexes were electrophoretically resolved on 4% polyacrylamide gels in 100 mM Tris --borate buffer, pH 8.3, 2 mM EDTA containing 2.5% (v /v) glycerol at 25C. The gels were dried and then autoradiographed.  DNA transfection and luciferase assay | Drosophila S2 cells (2 x 106 per dish) were grown in 60-mm plastic dishes for 24 h and transfected with 500 ng reporter plasmid DNA and 1 ng pRL-actin5C DNA using CellFectin reagent (Gibco BRL). Cells were harvested 48 h thereafter. The luciferase assay was carried out by means of a Dual-Luciferase Reporter Assay System (Promega). Firefly luciferase activity was normalized to Renilla luciferase activity. To construct the plasmids p5'-510DDBluc(wt), p5'-510DDBwt-mutDluc(wt-mutD), p5'-510DDBwt-del3luc(wt-del3), p5'-510DDBmutD-wtluc(mutD-wt), p5'-510DDBdel3-wtluc(del3-wt), p5'-510DDBmutD-mutDluc (mutD-mutD), p5'-510DDBmutD-del3luc(mutD-del3), p5'-510DDBdel3-mutDluc(del3-mutD), p5'-510DDBdel3-del3luc(del3-del3) and p5'-210DDBluc(-DRE) for the luciferase transient expression assay, a DNA fragment containing the d-ddb1 gene fragment was isolated and inserted into plasmid PGVB. The mutation was introduced using Mutan(R)-Super ExpressTM (Takara). Plasmid pRL-actin5C containing the actin 5C gene promoter was used as an internal control in the luciferase transient expression assay.  Fixation and immunocytochemical staining of larval tissues | The imaginal discs were dissected from larvae, then fixed with Tris-buffered saline (TBS) solution (50 mM Tris --HCl, pH 8.3, and 150 mM NaCl) containing 3.5% formaldehyde. Tissues were blocked with TBS solution containing 10% goat serum and 0.15% Triton X-100 (TBT). Incubation with primary antibodies was carried out in the same solution for 16 h at 4C. Samples were washed extensively in TBS containing 0.3% Triton X-100, reblocked with TBT and incubated with alkaline phosphatase-conjugated secondary antibody for western immunoblotting analysis. Stained samples were mounted in a solution containing glycerol. Samples were examined under a microscope (Olympus BX-50) and photographed using Tri X Pan 100 film (Kodak).  In situ immunostaining of Drosophila adult bodies | Paraffin-embedded, paraformaldehyde-fixed tissue specimens were used for in situ immunostaining to detect D-DDB1 proteins as described . Samples were examined under a microscope (Olympus BX-50) and photographed using Tri X Pan 100 film (Kodak).  Fixation and staining of testes | Adult testes were dissected and fixed according to Pisano et al. . Fixed preparations were washed twice (10 min each) in PBS, 0.1% Tween-20, and once for 5 min in PBS, before incubation with the antibody. The purified recombinant D-RPA30 protein expressed as an N-terminal His-tagged fusion protein using the pET-28b vector (Invitrogen) in E.coli BLR21 (DE3) was employed for immunization of a rabbit. Polyclonal antibodies reacting with D-RPA30 were affinity purified on a D-RPA30 protein-conjugated Sepharose column. Slides were incubated for 1 h with 40 microl of anti D-DDB1 and anti-RPA30 antibodies diluted 1:100 in PBS in a humid chamber at room temperature. They were then washed twice in PBS (5 min each) and incubated for 1 h with the secondary antibody (Alexa488 anti-mouse IgG or Alexa594 anti-rabbit IgG) diluted 1:100 in PBS. After two washes in PBS (5 min each) the immunostained slides were stained with a solution of 20 microg /l DAPI for 5 min, examined under a microscope (Olympus BX-50) and photographed using Tri X Pan 400 film (Kodak).
Characterization of UV-damaged DNA-binding proteins in Kc cells in D.melanogaster | To screen for UV-damaged DNA-binding proteins that might play a role in DNA repair-specific events, crude extracts were generated from cultured D.melanogaster Kc cells and first characterized by UV-damaged DNA --cellulose column chromatography. Then they were subjected to a DNA cross-linking assay for UV-damaged DNA-binding protein activity. Figure A shows UV-damaged DNA --cellulose elution patterns of proteins in D.melanogaster Kc cells. The components were separated into at least three peaks in the column at 0.5, 1 and 2 M NaCl. The major fraction eluted at 0.5 M NaCl appeared to be a CPD or (6 --4) photolyase with a mol. wt of similar60 kDa, as reported by Todo et al.  (lanes 8 --11), and the 30 kDa protein eluted at 1 M NaCl might be a UV-damage-specific endonuclease 1 (D-DDB P1), as we reported previously (,) (lane 13). Here, we have concentrated our attention on the 126 kDa protein fraction eluted at 2 M NaCl, because it demonstrated the highest affinity for UV-damaged DNA in D.melanogaster. The 126 kDa protein in fractions 37 --46 of the column was collected, purified by SDS --PAGE and used to raise rabbit antiserum against the polypeptide. The antiserum recognized multiple polypeptides, including the 126 kDa protein, in Kc cell extracts. Expression screening of a Kc cell cDNA library using the antiserum resulted in isolation of six clones containing partial DNA sequences with high homology to human DDB1 (p127) . We then carried out a detailed analysis of the 126 kDa protein homologous to human DDB1, provisionally designated Drosophila damage-specific DNA-binding protein 1 (D-DDB1). The nucleotide sequence data have been lodged in the DDBJ /EMBL /GenBank nucleotide sequence databases with accession no. AF132145. The cDNA of d-ddb1, obtained by RT --PCR using specific primers, was characterized as follows. The open reading frame predicted a protein of 1140 amino acid residues, with a molecular weight of 126 038. Overall similarity of the sequence to the human and rat DDB1 sequences was 49.8 and 49.4%, respectively . Figure B shows a western blot of the gel pattern of Figure A using the anti-DDB1 antibody generated against D-DDB1 recombinant fragment (see left panel). The 126 kDa protein indicated to be D-DDB1, and the molecular mass was 126 kDa (Fig. B, lane 1). Fraction 37 in Figure A was tested by SDS --PAGE and confirmed to have another small subunit of similar50 kDa (Drosophila DDB2) (data not shown). Figure C shows the results of a native gel electrophoretic mobility shift assay using fraction 37 (containing D-DDB1) in Figure A. After UV-irradiation, shifted protein bands occurred in the native gel (Fig. C, lane 8). When 32P-labeled unirradiated TC31 was used, the shifted protein bands did not occur (Fig. C, lanes 1 --6). Shifted bands were detected when 32P-labeled irradiated TC31 was used, which were greatly reduced by addition of increasing amounts of unlabeled irradiated TC31 (Fig. C, lanes 11 and 12). Although two bands were observed, the same result was found for human DDB .  Influence of UV-irradiation and MMS on expression of the d-ddb1 gene and results of knocking out the gene by RNAi | We measured levels of mRNA for the d-ddb1 gene in Kc cells after UV-irradiation. Since >90% of (6 --4) photoproducts in UV-damaged nuclear DNA could be repaired within 3 h , and since DDB binds to (6 --4) photoproducts, we checked the amount of mRNA every hour after UV-irradiation at 70 J /m2. The amount of mRNA increased after UV-irradiation, reached a maximum within 4 h, and then gradually reduced, indicating the transcripts to be UV-inducible (Fig. A). Transcripts of d-ddb1 were also induced by 0.1% MMS treatment, although they reached a maximum more quickly (2 h) (Fig. B). Figure  illustrates the effects of UV-irradiation on Kc cells in which the d-ddb1 gene was knocked out by the RNAi method using 600 bp dsRNA (Fig. A). As shown in Figure B, the transcripts of d-ddb1 were significantly reduced by the RNAi treatment at 2.5 and 5.0 microg /ml compared with same amount of rp49 transcript. The signals between d-ddb1 and rp49 are non-specific bands, because the subjacent band was only detected in Kc cells (see Fig. , lane 14). In Figure C, data for viability of cells every 6 h after UV-irradiation at 70 J /m2 are presented. The cells were clearly more sensitive to UV after gene knockout. To our knowledge, these results represent the first such description, although there is a report that a mutation in human DDB2 makes the cells more UV-sensitive . We also tested the effects of UV-irradiation on the cellular localization of D-DDB1 protein as a function of time by immunostaining with the anti-D-DDB1 antibody. As shown in Figure , after UV irradiation at 70 J /m2, nuclear accumulation of D-DDB1 protein in Kc cells was found in 8% of all the cells examined after 12 h, although no accumulation was observed in unirradiated cells. The protein seemed to be moved into the nucleus from the cytoplasm.  Changes in expression of the d-ddb1 gene during Drosophila development and its regulation by the DRE /DREF system | As described briefly in the Introduction, DDB is not only reported to recognize many types of DNA lesions, but might also have a role in other processes. To investigate its relationship to Drosophila development, northern hybridization experiments were performed using the d-ddb1 cDNA as a probe and total RNA extracted from Drosophila at various developmental stages: unfertilized eggs, 0 --2, 2 --4, 4 --8, 8 --12, 12 --16 and 16 --20 h embryos, first, second and third instar larvae, pupae, adult males and females, and Kc cells . A single hybridization band of similar4 kb was detected throughout all stages, the size corresponding to that of the full-length cDNA. The amount of d-ddb1 mRNA changed considerably during development. Although UV-irradiation was not performed, the highest level of mRNA was detected in unfertilized eggs, then early embryonic stages from 0 to 8 h, adults and Kc cells . Low levels were also detected in the 8 --20 h embryos, larvae and pupae . The expres sion pattern was similar to those for the genes for DNA polymerases alpha and epsilon and PCNA (,). Since this suggested a link with cell proliferation, we searched for transcription factor-binding sequences in the d-ddb1 gene and, interestingly, found a DRE site (5'-TATCGATA) and a DRE-like site (5'-AATCGATT, which matched 6 of the 8 bp DRE consensus sequence) in the upper cascade, respectively located at positions  --218 and  --264 with respect to the transcription initiation site of the d-ddb1 gene (Fig. A). Therefore, we next tested whether gene expression is regulated by the DRE /DREF system. As shown in Figure , the 32P-labeled DRE-P, DRE-wt or DRE like-wt oligonucleotides shown in Figure B were incubated with or without Kc cell nuclear extract and several competitor complex bands were detected. The 32P-labeled DRE-P probe was used as a positive control and when non-labeled DRE-P, DRE-wt and DRE like-wt were added as competitors the complex band was reduced (Fig. A, lanes 2, 3 and 6). Similarly, 32P-labeled DRE-wt or DRE like-wt probes competed with unlabeled DRE-P, DRE-wt and DRE like-wt (Fig. A, lanes 10, 13, 16, 18, 19 and 24). A probe mutated in the DRE site did not compete or only very weakly with DRE-wt, DRE like-wt and DRE-P (Fig. A, lanes 4, 5, 7, 8, 11, 12, 14, 15 and 20 --23). Next, to confirm that the complex band was the DRE /DREF complex, we examined the effects of anti-DREF monoclonal antibodies (Mab-1 and Mab-4) on the binding reaction with Kc cell nuclear extract. Mab-1 inhibited binding of DREF to DRE-P, and Mab-4 supershifted the band with DRE-P (,) (Fig. B, lanes 1 --4). As shown in Figure B, one of the shifted bands with the DRE-wt and DRE like-wt probes was diminished by addition of Mab-1 (lanes 7 and 10) and was supershifted by Mab-4 (lanes 8 and 11). For further confirmation of the stimulatory effects of the two DREF recognition sequences on the promoter, we prepared luciferase expression constructs having the wild-type DRE-wt and DRE like-wt with several mutations in the DRE and DRE-like sequences ligated with the the luciferase gene in a PicaGene basic vector (Fig. A). The plasmids carrying these constructs were then transfected into Drosophila S2 cells and luciferase expression levels were determined. As shown in Figure B, mutation in any of the two DREF-binding sequences caused a reduction in luciferase expression levels. The two DREF-binding sequences appeared to cooperate to provide high promoter activity. For further investigation, an antibody against D-DDB1 was used for western blot analysis with extracts from Drosophila bodies at various developmental stages. As shown in Figure A, the 126 kDa subunit level decreased throughout embryogenesis; D-DDB1 levels were high at early stages when the rate of DNA replication was maximal and decreased as development proceeded (Fig. A). Although no or a very slight signal for D-DDB1 protein was detected in extracts from larval, pupal and adult whole bodies, probably due to dilution of D-DDB1 with large amounts of other proteins, a specific signal was detected from the brain lobes and imaginal discs dissected from third instar larvae, testes and ovaries (data not shown). Figure B shows imaginal discs dissected from third instar larvae and immunostained with antibody against D-DDB1. Anti-D-DDB1 antibody stained the cells of imaginal discs (A --C). No significant staining signal was observed with normal rabbit IgG as the primary antibody (D --F). In Figure C, D-DDB1 protein is evident in ganglion cells in the brain (A, B), flight muscles (C), testis (D) and ovaries (E). Pursuing the roles of D-DDB1 in relation to development, testis immunostaining was conducted because transcripts of d-ddb1 were found to be abundant in adult male flies (Fig. B, lane 12) and D-DDB1 protein was detected in the testis (Fig. C). Interestingly, D-DDB1 appeared to be transiently present in meiotic cells during spermatogenesis . We applied double staining with D-DDB1 and RPA30, because there is a report that DDB mediates NER activity  and because RPA30 is known to be an indispensable factor for replication. Triple labeling (D-DDB1 in green, DNA in blue and RPA30 in red) gave, in merged views: green, D-DDB1; blue, DNA; red, RPA30; yellow, D-DDB1 and RPA30. In young spermatocytes D-DDB1 accumulated in the cytoplasm, although RPA30 was present in the nucleus (Fig. A). In mature primary spermatocytes both D-DDB1 and RPA30 accumulated in the nucleus (Fig. B). At the telophase stage of meioses I and II both D-DDB1 and RPA30 were found in the cytoplasm (Fig. C and D). In early spermatids the typical features included a spherical mitochondrial Nebenkern (NK) lacking both D-DDB1 and RPA30 in the NK, but both accumulated in the nucleus (Fig. E). In elongating spermatids D-DDB1 disappeared from the nucleus, although RPA30 was present (Fig. F). In fully elongated spermatids neither D-DDB1 nor RPA30 was detected. Since at this stage chromatin condensation becomes tighter due to protamine, D-DDB1 and RPA might be removed (Fig. G). Thus, during spermatogenesis, D-DDB1 is first located in the cytoplasm, then accumulates in the nucleus of the mature primary spermatocyte, and finally disappears (Fig. H). In the nucleus positive stages (6 --4) photoproducts were not detected using a specific monoclonal antibody.  Figure 1 |  (A) UV cross-linking analysis of UV-damaged site-binding polypeptides.  (A) UV cross-linking analysis of UV-damaged site-binding polypeptides. Manley's whole cell extract from Kc cells (10 microg protein) was incubated for 15 min with a UV-unirradiated 32P-labeled probe (lanes 1 and 2) or UV-irradiated 32P-labeled probe (lanes 3 and 4) in a solution containing 20 mM Tris, pH 7.5, 200 mM NaCl, 5 mM MgCl2, 0.5 mM dithiothreitol, 5% (v /v) glycerol, 2 microg poly (dI --dC). Similarly, similar930 ng protein from Kc cells, separated on a UV-irradiated single-strand DNA --cellulose column, was incubated for 15 min with a UV-irradiated 32P-labeled probe (lanes 5 --21). After UV irradiation, followed by digestion with DNase I and exonuclease III, the reaction products were electrophoresed on a 12.5% polyacrylamide gel containing 0.1% SDS. Migration positions of marker ptoteins are indicated. (B) SDS --PAGE analysis of the purified recombinant D-DDB1 fragment. A part of D-DDB1 protein (amino acids 592 --1140) was expressed in E.coli BLR21 (DE3) as an N-terminal His-tagged fusion protein obtained using pET-28b (Invitrogen) vector and purified for preparation of an antibody for use in western blotting and immunostaining (left). Western blot analysis revealed that the anti-D-DDB1 antibody specifically recognized the 126 kDa D-DDB1 protein from Kc cells (right panel, lane 1). Lanes 2 --17 contained the same fraction separated with the UV-irradiated single-strand DNA --cellulose column indicated in (A). Fraction 37 contained D-DDB1. The results indicated the UV cross-linking band detected in the 2 M eluted fraction [(A) lanes 18 --21] to be D-DDB1. (C) UV-irradiated DNA-specific binding activity was detected by EMSA. UV-irradiated or unirradiated TC31 oligonucleotides were radiolabeled and used as a probe in EMSA using fraction 37, containing the D-DDB. Fraction 37 was added to the reaction mixture (lanes 2 --6 and 8 --12) with increasing amounts of unlabeled unirradiated TC31 (lanes 3, 4, 9 and 10) or inducing amounts of unlabeled irradiated TC31 (lanes 5, 6, 11 and 12). The higher order band corresponds to two independent binding events on the same probe. Figure 2 |  (A) Northern hybridization analysis of total RNA from Kc cells.  (A) Northern hybridization analysis of total RNA from Kc cells. Cells were incubated for 1 --10 h after irradiation at 70 J /m2, separated on a 1.2% agarose --formaldehyde gel, transferred to a nylon membrane and probed with random primed 32P-labeled d-ddb1 cDNA (1774 --3420 bp). The blot was reprobed for the rp49 message as a loading control. (Lower panel) Amounts of d-ddb1 mRNA as determined using an imaging analyzer and expressed relative to the highest amount of transcripts 4 h after irradiation. (B) Northern hybridization analysis of total RNA from Kc cells. Cells were incubated for 0 --10 h after addition of 0.1% MMS, separated on a 1.2% agarose --formaldehyde gel, transferred to a nylon membrane and probed with a random primed 32P-labeled d-ddb1 cDNA (1774 --3420 bp). The blot was reprobed for the rp49 message as a loading control. (Lower panel) Amounts of d-ddb1 mRNA as determined using an imaging analyzer and expressed relative to the highest amount of transcripts 2 h after addition of MMS. Figure 3 |  RNAi in Drosophila Kc cells.  RNAi in Drosophila Kc cells. (A) The 600 bp d-ddb1 dsRNAs are indicated. (B) Northern hybridization analysis of total RNA from Kc cells prepared 3 days after addition of 0, 2.5 or 5.0 microg d-ddb1 dsRNAs is illustrated on the right. Total RNA was separated on a 1.2% agarose -- formaldehyde gel, transferred to a nylon membrane and probed with a random primed 32P-labeled d-ddb1 cDNA (1774 --3420 bp). (C) Kc cells were incubated for 0 --24 h with the indicated concentrations of d-ddb1 dsRNAs (1 --600 nt). Cells were prepared after 3 days and tested for survival after UV-irradiation at 70 J /m2. Figure 5 |  Northern hybridization analysis of total RNA from D.melanogaster at various developmental stages.  Northern hybridization analysis of total RNA from D.melanogaster at various developmental stages. (A) An aliquot of 30 microg total RNA was applied to each lane. Radiolabeled probes were used successively on the same membrane. rp-49 mRNA served as a loading control. (B) Relative amounts of d-ddb1 mRNA (1774 --3420 bp), normalized to rp-49 