Genome-wide detection of tissue-specific alternative splicing in the human transcriptome
We have developed an automated method for discovering tissue-specific regulation of alternative splicing through a genome-wide analysis of expressed sequence tags (ESTs). Using this approach, we have identified 667 tissue-specific alternative splice forms of human genes. We validated our muscle-specific and brain-specific splice forms for known genes. A high fraction (8 /10) were reported to have a matching tissue specificity by independent studies in the published literature. The number of tissue-specific alternative splice forms is highest in brain, while eye_retina, muscle, skin, testis and lymph have the greatest enrichment of tissue-specific splicing. Overall, 10 --30% of human alternatively spliced genes in our data show evidence of tissue-specific splice forms. Seventy-eight percent of our tissue-specific alternative splices appear to be novel discoveries. We present bioinformatics analysis of several tissue-specific splice forms, including automated protein isoform sequence and domain prediction, showing how our data can provide valuable insights into gene function in different tissues. For example, we have discovered a novel kidney-specific alternative splice form of the WNK1 gene, which appears to specifically disrupt its N-terminal kinase domain and may play a role in PHAII hypertension. Our database greatly expands knowledge of tissue-specific alternative splicing and provides a comprehensive dataset for investigating its functional roles and regulation in different human tissues.

Recently, there has been growing interest in alternative splicing as a mechanism for expanding the repertoire of gene functions. Different combinations of exons can be spliced together to produce different mRNA isoforms of a gene, encoding structurally and functionally different protein products . The discovery from large-scale genomics studies that alternative splicing may occur in a very large fraction of human genes (35 --59%) suggests a major role for alternative splicing in the production of functional complexity in the human genome ( --). This hypothesis implies extensive regulation of alternative splicing. Alternative splicing can display strong specificity to a particular tissue or developmental stage (,), modulating the functional characteristics of protein isoforms in specific tissues . It has also been estimated that similar15% of disease-causing mutations in human genes involve misregulation of alternative splicing  and errors in mRNA processing have been associated with cancer and other human diseases ( --). Despite growing interest in how alternative splicing is regulated (, --), relatively little is known about tissue-specific alternative splicing and its regulation, especially when compared with the sheer volume of information known about other mechanisms of functional control such as transcriptional regulation. For example, tissue specificities for only a small number of alternatively spliced genes (about 50) are listed in current alternative splicing databases (,). If alternative splicing plays as large and important a role in gene function regulation as recent genomics studies suggest, much more information is needed. There are many questions that need to be answered . What fraction of alternative splicing is tissue-specific? What proportion of tissue-specific splicing is associated with gross subdivisions of tissues (such as an entire organ like the brain) versus very specific cell types and developmental states? How can we efficiently identify the complete regulatory machinery controlling tissue specificity? What are the regulatory factors that mediate this process and what are the control sites that they recognize? What are the functional consequences of these alternative splicing events? To answer any of these questions, one essential prerequisite is large-scale discovery and characterization of tissue-specific alternative splicing, for example by microarray analysis ( --). This is needed both to provide biologists with information on whether 'their gene' is alternatively spliced in a tissue-specific manner (enabling them to study its functional consequences) and to give splice regulation researchers a big enough dataset to study mechanisms of splice regulation in many genes and tissues. One possible approach is to use genomics datasets such as expressed sequence tags (ESTs) for large-scale analysis of tissue specificity. This poses two challenges. Although the EST database provides some information about tissue source, these data are incomplete and inconsistent. Thus, a consistent tissue classification of this large dataset is needed to enable detection of tissue specificity. Much more importantly, interpretation of these data requires filtering for statistical significance. EST data often have poor coverage (i.e. only a small number of ESTs from a given tissue for a region of interest in a gene) and many sampling artifacts. For example, there can be dramatically different numbers of ESTs from different libraries or tissues, creating sample bias. This could give the erroneous impression that a given splice form is specific to one tissue (simply because many ESTs for this gene have been sequenced from that tissue and few from other tissues). We have sought to address both these problems. In this paper we present an automatic method to detect tissue-specific alternative splicing events using EST and genomic sequences. After constructing a tissue list of 46 human tissues with 2 million human ESTs, we generated a database of novel human alternative splices that is four times larger than our previous report  and used Bayesian statistics to compare the relative abundance of every pair of alternative splices in these tissues. Using several statistical criteria for tissue specificity, we have identified 667 tissue-specific alternative splicing relationships and analyzed their distribution in human tissues. We have validated our results by comparison with independent studies. This genome-wide analysis of tissue specificity of alternative splicing will be made available as a part of the Human Alternative Splicing Database  , to provide a useful resource to study the tissue-specific functions of transcripts and the association of tissue-specific variants with human diseases.
Data sources | Our analysis is based on three sources of data: human genomic sequence assemblies , human ESTs from the UniGene database  and human EST library information. Human genomic assembly sequences (accession no. NT_XXXX) and 'draft' BAC clone sequences (accession nos ACXXXX, ALXXXXX) were downloaded from NCBI ( and ). Human ESTs and library information were downloaded from UniGene . Additional EST library information about human tissue sources was obtained from the NCBI Library Browser, downloaded from . The work described in this paper is based on the January 2002 release of the human genome and UniGene data.  Library classification | Tissue source information for approximately 6900 human EST libraries was exhaustively examined to produce a consistent classification of human tissues suitable for tissue specificity calculations. We checked and refined the NCBI Library Browser classification (200 categories) to produce a considerably reduced classification (46 categories). For many libraries with unclear or incomplete tissue information in UniGene, we checked their dbEST entries for extra information about tissue source. Libraries recorded as having the same tissue source (e.g. 'brain') were combined into a single category, including both tumor and normal samples from that tissue. We sought to avoid mixing of multiple tissues during this procedure. If a library could not be clearly assigned to a single tissue (for example, if it was a pool of multiple samples from different tissues, or lacked clear information designating it as a sample from a single tissue), it was excluded from the final set. We excluded a total of 2652 EST libraries by these criteria (see Table ). Our final classification consisted of 4271 EST libraries in just 46 single tissue categories (see Table ).  Tissue specificity scoring | Reliable detection of tissue specificity is complicated by poor EST library coverage (in many cases there are few ESTs from a given tissue for a given exon) and sampling bias problems (different tissues may have dramatically different numbers of ESTs sequenced). We therefore needed a statistical measure of tissue specificity that properly accounts for these sources of uncertainty and bias. Specifically, we cannot assume that the observed numbers of ESTs from one tissue exactly reflect the true proportions of different splice forms in that tissue. A larger number of ESTs gives a more confident estimate of those proportions; a smaller number of ESTs causes increased uncertainty. To take this into account rigorously when attempting to compare the proportions of a given splice form between different tissues we used Bayesian statistics, treating the true proportions as hidden variables and calculating confidence from the available observations. Suppose gene G has two mutually exclusive (i.e. alternative) splices S1 and S2. By 'mutually exclusive' we mean two splices that share one splice site but differ at the other splice site and which thus cannot both be present in a single transcript . Throughout this paper we will refer to the set of transcripts containing splice S1 as 'splice form S1'. For our hidden variables, let theta1T represent the hidden frequency of S1 in a specific tissue T and let theta1similar be its frequency in the pool of all other tissues (i.e. all tissues except T, symbolized by similar). Similarly, let theta2T and theta2similar represent the hidden frequencies of S2 in tissue T versus in the pool of all other tissues similar. By definition, these probabilities must be normalized: theta1T + theta2T = 1 theta1similar + theta2similar = 1 For our observations, let N1T and N2T be the total number of ESTs in tissue T observed to have splice S1 or S2, respectively. Similarly, let N1similar and N2similar be the total number of ESTs in the pool of all other tissues similar observed to have splice S1 or S2, respectively. Since our model assumes two mutually exclusive splice forms, the likelihood of the observations should follow a simple binomial distribution. For example, in tissue T  We first calculated the confidence that splice S1 is preferred in tissue T as a Bayesian posterior probability:  We used P(theta1T) = 1 as an uninformative prior probability. We also computed the posterior probability that splice S1 is preferred in the pool of all other tissues[P(theta1similar > 50%|obs)] in the same way, from the counts N1similar and N2similar. We defined a tissue specificity (TS) score of splice S1 for tissue T as the difference between this posterior probability for tissue T versus the pool of other tissues, TS = 100[P(theta1T > 50%|obs)  -- P(theta1similar > 50%|obs)] To assess how stable the TS value is to possible error models, we calculated a robustness value rTS, which measures how much the TS value drops when a single EST observation of splice S1 is removed from tissue T. Specifically, we computed the negative log value of the relative change of the TS value caused by removing that EST, rTS =  --log10(DeltaTS /TS), where DeltaTS = |TS(N1T)  -- TS(N1T  -- 1)|. rTS = 1 means TS drops by 10 --1 = 10% and rTS = 0 means TS drops to 0. Because each EST makes an equal contribution to the TS value, only one resampling step was required to calculate rTS. We also calculated rTSsimilar, the effect of removing one EST observation of splice S2 from the pool of other tissues, defined in the same way as rTS, using DeltaTS = |TS(N2similar)  -- TS(N2similar  -- 1)|. Criteria for high confidence (HC) tissue specificity were TS > 50, rTS > 0.9, rTSsimilar > 0.9; for low confidence (LC) TS > 0, rTS > 0.5, rTSsimilar > 0.5. A necessary (but insufficient) condition for the HC group was at least three EST observations of S1 in tissue T; for LC at least two EST observations of S1 in tissue T.  Validation of tissue-specific splices of known genes | To search for alternative splicing information for a given gene, we performed thorough literature searches using PubMed, OMIM, LocusLink and other databases of alternative splicing. We sought information about sequencing of alternative splice forms and their tissue specificity. Isoform data without a complete reported sequence was not considered sufficient validation. To be counted as a match, an alternative splice identified in our database had to match a specific transcript sequence published in the literature. To be counted as a validated tissue specificity the isoform also had to be independently reported to be specific to the same tissue that we identified. For the validation data shown in Table  we validated a sample set consisting of all brain-specific and muscle-specific alternative splices identified by our HC criteria on a previous dataset (UniGene and human genomic sequence data February 2001). All procedures and criteria were identical for different runs. We also used the GeneMine software system  to visualize and validate versus the literature all aspects of the genomic mapping of our clusters, exons and introns, splices sites, alternative splicing and the impacts on protein structure and function, by examining all the features in the genomic --EST --mRNA multiple sequence alignments.  Bioinformatics analysis of tissue-specific protein isoforms | To assess the effects of alternative splicing on the protein product, we predicted protein isoform sequences for each alternative splice, their protein domain composition and motif analysis. These results will be described in detail elsewhere. ORF prediction was performed using standard methods for identifying the longest open reading frame in each transcript. Protein domain prediction was performed using RPS-BLAST  on the protein isoform sequences, against a database of protein domain sequences from SMART  and PFAM , using cut-off thresholds of 10 --20 expectation. For all the examples with functional importance shown in this paper we also evaluated the effects of each alternative splice relationship by carefully examining the complete alignment of ESTs to genomic sequence using GeneMine software. Since an alternative splice can change where the coding region starts and ends, we adopted the policy that any alternative splice that alters the protein product will be classified as a 'coding region', regardless of its location relative to the GenBank CDS annotation.  Table 1 | Construction of our EST library tissue classification Table 2 | Our EST library classification database of 46 human tissues Table 6 | Validation of brain- and muscle-specific isoforms versus independent literature
Tissue classification of human ESTs | Since the cDNA library source of each public EST sequence is recorded, in principle this dataset could provide large-scale detection of tissue-specific alternative splicing, if each cDNA library could be associated with a specific tissue. Unfortunately, these data are from many different contributors and are not annotated in a uniform way. To provide a reliable basis for analyzing tissue specificity, we have carefully classified the approximately 7000 human EST libraries into distinct tissue classes. We began with the NCBI Library Browser classification, which consists of 200 categories covering 6923 libraries. Manually inspecting public information about cDNA libraries available from Unigene, dbEST and GenBank, we combined different categories that were from the same tissue, excluded many categories (e.g. 'head and neck') that did not correspond to a specific tissue and constructed a manually curated library tissue classification database . For this study we combined tumor and normal samples from each tissue source (e.g. 'brain'), although in the future it will be interesting to look for tissue specificities that distinguish these. Our final classification consisted of 46 tissues containing 4271 cDNA libraries and 2.2 million human ESTs . This represents 75% of ESTs in UniGene. This classification is by no means an optimally structured subdivision of the distinct tissues in the human body, but rather is intended to reflect the level of specificity present in the public cDNA library samples themselves. These samples are rarely more specific than an entire organ (e.g. 'brain'). As an example of our tissue classification, Table  lists all the libraries classified as 'adipose' tissue.  Genome-wide detection of alternative splicing | Using the latest human EST data (UniGene January 2002) and genomic sequence we performed a genome-wide analysis of alternative splicing as previously described . This conservative analysis process takes into account many factors, including mapping of EST consensus sequences to unique genomic locations, validation by intronic splice site sequences and very specific match requirements (two mutually exclusive splices that match exactly at one splice site but diverge at the other splice site) to report an alternative splice. This analysis identified 27 790 alternative splices (see Table ), approximately four times that of our previous analysis . These results will be accessible via our online Human Alternative Splicing Database .  Detection of tissue-specific alternative splicing | To identify tissue-specific alternative splicing automatically and with statistical robustness, we developed a tissue specificity (TS) scoring function. This calculation measures the percent confidence that a specific splice S1 is preferred in a given tissue T1 (i.e. that S1 is found in a larger proportion of transcripts there than the alternative splice S2), minus the same confidence calculated for the pool of ESTs from all other tissues (see Materials and Methods for details). TS > 0 means that splice S1 is preferred in tissue T1 more than it is in other tissues. The higher the TS score is, the stronger the evidence of tissue specificity. For example, if the confidence that splice S1 is the major splice form was 70% in brain and 40% in the pool of other tissues, then the TS score would be 70  -- 40 = 30. If splice S1 is preferred in all tissues, it will get a low TS score. If there are insufficient EST counts to be confident about the proportion of S1 in tissue T1 or other tissues, this will also give a low TS score, both by decreasing the certainty that splice S1 is preferred in tissue T1 and increasing the possibility that splice S1 might be preferred in other tissues as well. Table  illustrates the use of the TS score to distinguish tissue-specific splicing within ESTs from one gene (GAR22, UniGene cluster Hs.322852). We identified two alternative splicing relationships in this cluster (indicated in Table  by their splice IDs, 17571 --17572 and 17577 --17578) and calculated TS scores for these alternative splices in the tissues in which they were observed. Of 11 candidate splice --tissue pairs, four had a positive TS score. However, the number of EST observations supporting these scores was not large. To take this into account, we calculated the 'robustness' of the TS score, which measures how much TS drops when a single EST observation of splice S1 in tissue T1 is removed from the sample. This assesses how stable the TS value is to possible error models (e.g. the library classification may have errors) and is analogous to the 'jack-knife', a common statistical resampling method . Defining the robustness as rTS =  --log10(DeltaTS /TS), where DeltaTS = |TS(N1T)  -- TS(N1T  -- 1)| (see Materials and Methods for details), rTS = 1 means TS drops by 10 --1 = 10% and rTS = 0 means TS drops to 0. This measures the amount of EST evidence supporting the TS score; if N1T >> 1, then the robustness, rTS, can be high. Only one candidate tissue-specific splice in GAR22 (splice ID 17571 in tissue eye_retina) passes the combined criteria of >2-fold tissue specificity (TS > 50) and good robustness (rTS > 0.9, equivalent to a 14 point drop in TS; see Materials and Methods for details). It is striking that the only other observations of this splice form are in brain, which suggests that the putative association of this form with eye_retina is real and that this form may be found exclusively in neuronal tissue. We have computed TS scores for all alternative splices detected in the EST libraries contained in our 46 tissue classification database . We divided those with positive TS scores into two groups: a HC group with TS > 50% and rTS > 0.9, designed to screen out false positives (but causing a high level of false negatives), and a LC group with TS > 0 and rTS > 0.5. We identified 894 tissue-specific relationships for 667 alternative splices in the HC group and a total of 2873 alternative splices showing tissue specificity in the LC group. These data suggest that by our HC criteria 10.4% of alternatively spliced genes in the human genome have tissue specificity discernible in current EST data, and 30.6% by our LC criteria. Given the very gross form of tissue specificity of the EST libraries (typically an entire organ rather than a specific cell type), this probably underestimates the true extent of tissue-specific alternative splicing.  Independent validation of our tissue specificity results | We have performed extensive validation analysis of our tissue-specific alternative splice forms. Figure  shows one example of brain-specific alternative splicing detected automatically by our procedure in the IRF3 gene (Hs.75254, interferon regulatory factor-3) with a TS score of 88. IRF3 is a member of the IRF family and plays an important role in the virus- and double-stranded RNA-mediated induction of interferon beta (IFNbeta) and RANTES (regulated upon activation normal T cell expressed and secreted) (,). Our automated procedure detected two alternative splice forms: a longer mRNA consisting of eight exons and a short form in which exons I and II are replaced by a new exon IIa. These match isoforms reported in the literature as IRF3 and IRF3a. In the EST data we detected five ESTs in brain, all matching the IRF3a form, and five ESTs elsewhere, of which four match the IRF3 form. According to the literature, both isoforms are expressed in multiple tissues but the ratio IRF3a:IRF3 is dramatically high in brain compared with other human tissues . This example also illustrates the functional interpretability of the large structural changes that alternative splicing often causes. We performed a series of bioinformatics analyses to predict the protein isoform sequences and protein structural domains (see Materials and Methods). Prediction of the protein products identified an ORF in both cases, revealing a replacement AUG start site in exon IIa that encodes 22 amino acids before entering exon III in the same coding frame as in the long IRF3 form. Protein domain prediction using SMART  and PFAM  showed that the brain-specific splice disrupts the 110 amino acid DNA-binding domain (PFAM id 00605) at the IRF3 N-terminus, by replacing the first 55 amino acids with the 22 amino acids from exon IIa (Fig. B). On the basis of this simple domain analysis, we would predict that in brain the role of IRF3 in regulating gene expression (e.g. activating IFNbeta and RANTES) would be dramatically altered. This is strongly validated by the published literature. IRF3 has been shown to bind to the IFNbeta promoter and up-regulate the transcription of IFNbeta with other enhancers after virus infection (,). The brain-specific splice eliminates the ability of IRF3 to bind to the IFNbeta promoter in vitro  and seems to play a protective role in brain, reducing the toxic effect of IFNbeta (,) by suppressing its expression in brain . To assess the overall accuracy of our automated tissue specificity detection method for many genes, we followed this same procedure of testing for independent validation of our results. We used two tissues, brain and muscle, as the test samples for this validation, since many studies of alternative splicing have been done for genes in these tissues . For a random sample of 37 tissue-specific alternative splices identified in the HC group for these tissues, we searched the published literature to see whether tissue specificity was independently reported for those genes. To count a splice form as validated, we required that a complete sequence matching our splice form be found in the literature and be demonstrated to be specific to the tissue reported by our procedure. Previously unknown genes (e.g. Hs.7973) were excluded from this analysis, since no studies of their tissue-specific alternative splicing have been published. We found that 80% (8 /10) of our brain- and muscle-specific splices were validated by the existing literature . In the two cases where the splice forms were not validated by a matching isoform in the literature, published papers reported a different isoform that matched our tissue specificity. For example, in Hs.57435 we detected a brain-specific alternative splice. This splice was not validated by a matching sequence in the literature, but another isoform was reported and shown to be brain-specific. Unfortunately, there are no ESTs from brain that align to this region of the gene, so there was no possibility of our detecting this form. Similarly, our muscle-specific alternative splice for Hs.239069 was not validated by the literature, but another isoform of this gene was reported to be muscle-specific. These coincidences suggest that even the tissue specificities we detected for these genes may not actually be incorrect. There were five additional cases where the splice form we detected was validated by the literature but no tissue specificity studies were reported. Within the limits of available published data, these results indicate that the reliability of our database is likely to be high. We have also used these data to estimate the fraction of our results that are novel discoveries of tissue-specific alternative splicing. These come from two categories: detecting previously unknown tissue specificity for a known alternative splice (in a known gene); detecting tissue specificity for a previously unknown alternative splice (in a known gene or in a novel gene). Combining these categories, 78% (29 /37) of our brain- and muscle-specific alternative splices appear to be novel. It seems likely that our database can be a valuable source of interesting discoveries for biologists who study these genes, as well as researchers who study tissue-specific regulation of splicing.  Distribution and enrichment of tissue-specific alternative splicing | We analyzed the distribution of tissue-specific alternative splicing over the 46 human tissues in our classification . We identified tissue-specific alternative splicing in the HC group for 30 of the 46 human tissues. The largest category by total number of tissue-specific splice forms was brain, which represented 18% of all tissue-specific alternative splicing events we observed. The tissues that each accounted for at least 4% of observed tissue-specific forms were brain, eye_retina, lung, liver, pancreas, placenta, ovary, uterus, testis, lymph, muscle and skin. This is consistent with results from a survey of the alternative exons from the published literature, in which brain and neurons were ranked highest among human tissues . Since the number of ESTs sampled is very different for each tissue, we have also normalized the rate of detection of tissue-specific alternative splices within each tissue by its total number of ESTs. We defined the enrichment factor (EF) for a tissue as the proportion of total tissue-specific alternative splicing that it represents divided by the proportion of total ESTs that it represents. Figure  compares the enrichment factors for our classified human tissues. Skin, eye_retina and muscle ranked highest (2.4 times more tissue-specific splice forms than average), with lymph (2.0) and testis next (1.8), followed by brain (1.2) and liver (1.1). Other tissues with above-average tissue specificity were bladder, mammary_ gland and pancreas. Overall, this is consistent with previous studies indicating the immune and nervous systems as major loci of alternative splicing (,) and a common focus on regulation of alternative splicing in neuronal tissues . It is also striking that at the high end of the ranking, more sharply defined tissue categories (e.g. retina, muscle, skin, lymph) returned higher yields of tissue specificity detection than broadly defined categories such as brain. This does not necessarily mean that there is more tissue-specific alternative splicing in retina or muscle than in the many tissues in the brain. Instead, it may simply reflect serious limitations in the nature of the library samples (that most of them are grossly defined, combining all the different tissues that compose an entire organ) and of our TS scoring calculation.  Bioinformatics analysis of a novel tissue-specific splice form | To demonstrate the value of our database for biological discovery, Figure  shows our analysis of a representative example (Hs.184592) in which we detected a novel kidney-specific alternative splicing event (TS score 94). As part of our genome-wide analysis of alternative splicing, we generated predicted protein isoforms and analyzed their domain composition by searching against protein domain databases. This gene encodes a serine /threonine protein kinase, WNK1 (with no K = lysine), which has only recently been described . This gene has 28 exons and encodes a huge protein with a kinase domain near its N-terminus and two coiled-coil conserved domains  . Its name refers to the surprising replacement of an active site lysine residue with a cysteine, which leaves kinase activity intact. Our automated procedure identified a novel kidney-specific alternative splicing event between exons IV and V (Fig. B). For the isoform we detected outside kidney our deduced protein sequence is identical to the reported protein sequence . Exons IV, V and VI encode the second half of the kinase domain of this enzyme (Fig. C). In the kidney-specific isoform exon IV is replaced by exon IVa, drastically altering the protein sequence. It contains a 63 nt upstream in-frame stop codon (UGA), as well as a subsequent start codon (AUG) for an ORF that extends in-frame into the rest of the normal protein sequence in exons V onwards. Thus it is likely that exon IVa encodes an alternative 30 amino acid N-terminus of the WNK1 protein, replacing 384 amino acids of the usual WNK1 protein N-terminus. This appears to disrupt the kinase domain and to eliminate WNK1 kinase activity specifically in kidney. Our data show eight ESTs aligning with exon IVa and extending up to 42 nt upstream of the AUG start codon. However, because ESTs are short fragments, in this case they do not extend to a 3' splice site and thus do not show where the beginning of exon IVa might be. However, in the 21 nt between the in-frame stop codon and the start of the first EST alignment there is no consensus 3' splice site (polypyrimidine tract + AG). Thus, even if exon IVa is spliced to upstream exons, the in-frame stop codon would evidently be included and the kinase domain would be removed from the WNK1 protein product. It is also possible that exon IVa represents an alternative promoter site. Although this is a novel discovery, there is experimental data that support it. Previous studies of the expression of WNK1 have reported both an 11 --12 kb band observed ubiquitously in many tissues and a 9.5 --10 kb band expressed at high level in the kidney (,). This truncated transcript is consistent with the kidney-specific exon IVa alternative splice that we have identified, but the reported band has not been further characterized. In 7 --10 ESTs we have also detected alternative splicing in a variety of tissues omitting exons IX, XI and /or XII (and a single EST omitting exon XXVI) in WNK1. Exons IX, XI and XII have been independently reported to be alternatively spliced (,).  Bioinformatics analysis of a known splice variant | To illustrate further the value of our database, Figure  shows our bioinformatics analysis for CDC42 (cell division cycle 42). Many studies of this gene provide insight into its splicing and isoforms ( --). CDC42 is a member of the Rho family, which is a group of small GTPases. CDC42 plays multiple functional roles in cell regulation . Our automated analysis detected an alternative splice in CDC42, with one splice form showing brain specificity. Our f