Mutations altering the cleavage specificity of a homing endonuclease
The homing endonuclease I-CreI recognizes and cleaves a particular 22 bp DNA sequence. The crystal structure of I-CreI bound to homing site DNA has previously been determined, leading to a number of predictions about specific protein --DNA contacts. We test these predictions by analyzing a set of endonuclease mutants and a complementary set of homing site mutants. We find evidence that all structurally predicted I-CreI /DNA contacts contribute to DNA recognition and show that these contacts differ greatly in terms of their relative importance. We also describe the isolation of a collection of altered specificity I-CreI derivatives. The in vitro DNA-binding and cleavage properties of two such endonucleases demonstrate that our genetic approach is effective in identifying homing endonucleases that recognize and cleave novel target sequences.

Homing endonucleases are remarkable in their ability to function autonomously in recognizing and cleaving specific long DNA sequences. These enzymes are encoded by sequences found within self-splicing RNA introns or self-splicing protein introns ('inteins'). Their target sequences ('homing sites') are 14 --40 bp in length and are comprised of DNA sequences from each of the two intron flanks. Intact homing sites are thus present only in the 'intronless' alleles of their corresponding host genes. In nature, homing endonuclease-cleaved DNA can be repaired via homology-based double-strand break repair, resulting in unidirectional transfer of the homing endonuclease-containing intron, along with disruption of the homing site sequence. This mechanism allows for both same species and horizontal intron transfer events (,). Homing endonucleases have been introduced into bacterial, plant, insect and mammalian cells where they have been shown to recognize and cleave their specific targets ( --). Such homing endonuclease-induced DNA double-strand breaks may be lethal, mutagenic, or repaired by homologous recombination. The major limitation of this approach is that it depends on the prior introduction of homing endonuclease target sequences or on the fortuitous existence of host sequences compatible with particular homing endonucleases. The ability to engineer new homing endonucleases that target DNA sequences of interest could enable new gene replacement and inactivation strategies in a wide variety of organisms. Homing endonucleases appear to have evolved independently on multiple occasions, as sequence comparisons reveal four distinct families of enzymes . The homing endonuclease I-CreI is a member of the largest family, the LAGLIDADG endonucleases (,). I-CreI is a 163 amino acid protein which functions as a homodimer, with the conserved LAGLIDADG domain forming the dimerization interface as well as contributing to the catalytic core . I-CreI is specified by sequences in a self-splicing intron in the 23S rRNA gene from the choloroplast genome of Chlamydomonas reinhardtii . The structure of I-CreI bound to homing site DNA has been solved, providing valuable insight into the mechanism by which I-CreI achieves its high DNA target specificity (,). The I-CreI homing site is a semi-palindromic 22 bp sequence, with 7 of 11 bp identical in each half-site . Since I-CreI functions as a homodimer, it is not surprising that the majority of predicted protein --DNA contacts occur at these symmetrical positions . Of the nine amino acids predicted to directly contact DNA, seven are thought to interact with nucleotides at symmetrical positions. Of the seven symmetrical positions in each half-site, six are predicted to interact with one or more I-CreI amino acids. We are interested in better defining the interactions involved in DNA recognition by I-CreI. We have constructed endonuclease mutants in which each of the nine amino acids predicted to directly contact homing site bases and a tenth amino acid predicted to participate in a water-mediated interaction are converted to alanines. We have also constructed a series of homing site mutants where palindromic positions have been systematically altered. Each of our mutants has been examined for function in vivo in a series of Escherichia coli-based assays. Our mutants display a wide range of phenotypes, from nearly wild-type to completely inactive. We have thus determined the relative importance of structurally predicted I-CreI /DNA contacts, defining which contacts are most important for this highly specific protein --DNA interaction. In the course of these studies we determined that our collection of mutant homing sites included a number with decreased affinities for wild-type I-CreI. We have begun to systematically search for I-CreI derivatives that recognize these sites better than does the wild-type enzyme and report here on the isolation of a collection of such altered specificity mutants. Two such mutants have been purified and shown to display altered DNA recognition properties in vitro, demonstrating that our genetic approach is effective in identifying homing endonucleases that recognize and cleave novel target sequences. Figure 1 |  Predicted I-CreI /DNA contacts.  Predicted I-CreI /DNA contacts. The 22 bp I-CreI homing site is shown, with palindromic base pairs in bold. Cleavage positions are indicated by vertical lines between bases 13 and 14 on the top strand and 9 and 10 on the bottom. I-CreI amino acids are indicated by their single letter abbreviations, with residues from one monomer of the homodimer in bold and those from the other having primes. Solid lines indicate direct hydrogen bond interactions, with double lines indicating two such interactions. Dashed lines indicate water-mediated interactions. The figure is based upon the structure of Jurica et al. .
Bacterial strains and media | The following E.coli K-12 strains were used in this study: CC118, [araD139 Delta(ara,leu)7697 Delta(lac)X74 phoADelta20 galE galK thi rpE rpoB argE(am) recA1], CC136 [F128 (lacIq) /Delta(lac-pro) ara nalA argE(am) thi rpoB] and MC1000 [araD139 Delta(ara,leu)7697 Delta(lac)X74 galE galK thi rpsL]. Standard growth media were used . Where required, they were supplemented with kanamycin (50 microg /ml), ampicillin (200 microg /ml), chloramphenicol (30 microg /ml), tetracycline (10 microg /ml), X-Gal (40 microg /ml) or arabinose (0.2 or 0.04% w /v).  Plasmid constructs | Plasmid pBR-O-Xho is a tetracycline-resistant derivative of pBR322 (New England Biolabs, Beverly, MA) used for the construction of F'o-cre alleles. It contains 310 bp of lac operon DNA, beginning at the 3' end of lacI and extending into the 5' end of lacZ, with 25 bp of lacO sequence replaced by a XhoI cleavage site. It was created using overlap extension PCR  and cloned into the unique PvuI and EcoRI sites of pBR322. The wild-type and the symmetrically mutated homing site derivative of pBR-O-Xho were created by annealing appropriate complementary 26 base oligonucleotides and ligating into XhoI-cleaved pBR-O-Xho. All mutants were sequence verified by the DNA Sequencing Facility at Rancho Santa Ana Botanic Gardens (Claremont, CA). I-CreI homing site-containing plasmid pKS155 and I-CreI endonuclease-encoding plasmid pA-E have been described previously . I-CreI alanine substitution mutants were generated by overlap extension PCR . The same procedure was used to create silent mutations specifying a unique SalI restriction site at I-CreI codons 17 and 18, and a unique HindIII restriction site at I-CreI codons 40 and 41. A cassette mutagenesis strategy utilizing these two restriction sites was employed to create all non-alanine substitutions at codons 32 and 33. All mutants were sequence verified. Standard recombinant DNA procedures were used for the isolation and restriction analysis of plasmid DNAs .  Bacterial manipulations | Reciprocal recombination was used to transfer the wild-type and symmetrically mutated homing sites from pBR-O-Xho to the F' factor F128  of E.coli strain CC136 to create F'o-cre alleles. This was done in two steps, by first selecting tetracycine-resistant co-integrates after a mating with MC1000 and then screening for tetracycine-sensitive F' factors after a mating with CC118. F'o-cre alleles were then transferred back to MC1000 for phenotypic assays. After transfer to F' factors, all mutant homing sites were amplified by PCR and sequence verified.  In vivo I-CreI assays | F'cre-kan assays. MC1000 cells containing F'cre-kan were made competent by CaCl2 treatment and transformed by pAE encoding wild-type and mutant derivatives of I-CreI. Trans formants were selected on media containing (i) chloramphenicol only; (ii) chloramphenicol and kanamycin; (iii) chloramphenicol and 0.2% arabinose; (iv) chloramphenicol, kanamycin and 0.2% arabinose. Under these conditions wild-type I-CreI expressed from pAE yielded healthy colonies on media supplemented with chloramphenicol only, tiny irregular colonies on media supplemented with chloramphenicol and 0.2% arabinose, and no colonies on either media containing kanamycin. Mutants that yielded colonies on all four types of media were classified as inactive. A subset of these mutants that displayed no evidence of toxicity on arabinose-containing media were classified as non-toxic. Mutants that failed to form colonies only on media containing chloramphenicol, kanamycin and 0.2% arabinose were classified as partially active. A number of mutants were extremely toxic in that they failed to form the expected numbers of colonies on media supplemented with chloramphenicol and 0.2% arabinose. These mutants were tested for activity on media supplemented with 0.04% arabinose. F'o-cre assays. MC1000 cells containing F'o-cre were made competent by CaCl2 treatment and transformed by pAE encoding wild-type and mutant derivatives of I-CreI. Transformants were selected on media containing chloramphenicol and X-Gal. Photographs of sectored colonies were taken after colonies developed for 24 --48 h at 37C.  In vitro I-CreI assays | Binding assays. The I-CreI mutants S32K and Y33C were constructed in pI-CreI  using Stratagene's Quikchange site-directed mutagenesis kit. The two mutants and the wild-type protein were overexpressed in E.coli BL21[DE3] and purified as previously described . Gel mobility shift assays were based on retardation of the electrophoretic mobility of 32P kinase-labeled DNA when bound by I-CreI (,). Appropriate 47 base oligonucleotides were annealed and end-labeled with 32P. Endonuclease and 2.5 fmol labeled double-stranded (ds)DNA was incubated for 30 min at room temperature in 20 mM Tris pH 9.0, 10 mM CaCl2, 1 mM DTT, 50 microg /ml non-specific competitor DNA and 3% glycerol (Mg2+ is required for I-CreI cleavage activity; substitution of Ca2+ for Mg2+ permits DNA binding but not cleavage). Samples were electrophoresed on 10% non-denaturing polyacrylamide gels containing 1 mM CaCl2 at 200 V at 4C. Gels were imaged in a Storm Phosphorimager 840 (Molecular Dynamics, Sunnyvale, CA) and the intensity of the free and bound DNA bands were quantified using ImageQuant software (Molecular Dynamics). The Kd values of the I-CreI /DNA complexes were defined as the concentration of I-CreI at which 50% of the DNA was shifted into a complex with slower mobility  and represent averages of three independent assays. Cleavage assays. The abilities of mutant I-CreI homing sites (present on pBR-O-Xho) to serve as substrates for purified I-CreI were determined as previously described , with one exception: prior to exposure to I-CreI, pBR-O-Xho derivatives containing mutant homing sites were linearized with NdeI. For site competition assays, pKS155 (containing a wild-type I-CreI homing site) was linearized with XmnI. Assays were performed on 100 ng of each linearized plasmid in 10 microl of 20 mM Tris pH 9.0, 10 mM MgCl2, 1 mM DTT and 50 microg /ml BSA. Minimal enzyme amounts sufficient to achieve complete digestion of each substrate were determined empirically (see Fig. , 1x samples) and used to initiate a series of 2-fold dilutions. Reactions took place for 30 min at 37C and were terminated by placing digestions on ice, followed by addition of loading buffer containing SDS (to 0.5% w /v) and electrophoresis through 1.2% agarose gels in 1x TBE buffer .  Figure 5 | In vitro cleavage competition assays. In vitro cleavage competition assays. Wild-type I-CreI and endonuclease mutants C33 and K32 were exposed to linearized plasmids containing wild-type and mutant homing sites. The numbers above each gel indicate relative amounts of endonuclease, with 0 corresponding to no enzyme, 1 corresponding to the minimal enzyme concentration sufficient to completely digest each plasmid and subsequent fractions reflecting serial 2-fold enzyme dilutions. Homing site identities are indicated at the sides of each photo and endonuclease identities below.
We have used a series of E.coli-based genetic assays to analyze DNA recognition by I-CreI. Briefly, I-CreI was expressed from an arabinose-inducible promoter  on the pACYC184-based plasmid pA-E. Two F' factor borne I-CreI homing site constructs were used as targets. The first target has the homing site located adjacent to a kanamycin resistance gene (the 'F'cre-kan assay', Fig. A). The second target has the homing site located in a lac operon in place of lacO sequences (the 'F'o-cre assay', Fig. B). In the absence of arabinose induction there was sufficient expression of wild-type I-CreI from pA-E to cleave each homing site, as evidenced by loss of kanamycin resistance in the first assay and conversion of cells from lacZ+ to lacZ -- in the second. Increased expression of I-CreI and I-CreI mutants can be toxic to E.coli, as evidenced by the presence of small translucent colonies or by a complete absence of colonies on media containing arabinose. Partially active I-CreI mutants could be identified in each of the two assays. In the F'cre-kan assay such mutants eliminated kanamycin resistance only when expressed at high levels in the presence of arabinose . In the F'o-cre assay partially active mutants gave rise to sectored colonies, with the degree of sectoring indicative of the amount of endonuclease activity (Table  and Fig. ). Note that there was a small amount of spontaneous sectoring in control experiments (Fig. , endo --), indicating that the F' lac allele was slightly unstable. As this instability may be heightened by I-CreI-induced toxicity, all F'o-cre assays were carried out in the absence of arabinose induction. Alanine substitutions | According to the I-CreI --DNA co-crystal structure, nine amino acids (Q26, K28, N30, S32, Y33, Q38, Q44, R68 and R70) make potentially important direct contacts with specific homing site bases, and a tenth (T140) participates in water-mediated hydrogen bonding  . To determine the relative importance of these 10 residues in DNA recognition, alanine substitutions at these positions were constructed and examined in our E.coli-based assays. The resulting mutants fell into four distinct phenotypic classes . The first two classes of mutants retained the most I-CreI activity . The 'fully active' mutants S32A and T140A behaved exactly like the wild-type in each of the assays: kanamycin resistance was lost in the absence of arabinose induction in the F'cre-kan assay, and cells became completely lacZ -- in the F'o-cre assay. Thus, the S32 and T140 contacts appear least important for homing site recognition. The 'partially active' mutants N30A, Q38A and Q44A displayed intermediate levels of activity in each assay. In the F'cre-kan assay each mutant required arabinose induction in order to eliminate kanamycin resistance. In the F'o-cre assay each gave rise to sectored colonies , indicating that each of these mutants is somewhat active in the absence of induction. Mutants in the remaining two classes failed to demonstrate homing site cleavage in either assay . These mutants were distinguishable based upon their different responses to endonuclease induction. For mutants K28A and R70A, growth in the presence of 0.2% arabinose resulted in relatively healthy-looking colonies. These two mutants were classified as 'non-toxic'. The remaining 'inactive' mutants (Q26A, Y33A and R68A), like the 'fully active' and 'partially active' classes of mutants described above, produced small translucent colonies when grown in the presence of 0.2% arabinose. Surprisingly, the Y33A mutant was even more toxic than wild-type I-CreI in that exposure to 0.2% arabinose resulted in significantly fewer colonies than expected. Due to this extreme toxicity, the Y33A mutant was assayed in the presence of 0.04% arabinose, where it failed to eliminate kanamycin resistance. The toxicity observed upon induction of I-CreI and most of the I-CreI derivatives described here may reflect direct interactions with E.coli chromosomal DNA (see Discussion). Two of the mutants that displayed significant residual activity, T140A and Q44A, are altered at positions predicted to interact with the same homing site bases (positions 8 /15, Fig. ). In the F'o-cre assay the T140A mutant generated all completely white colonies, whereas the Q44A mutant produced highly sectored colonies . It is possible that each of these mutants retains significant activity as a result of the remaining contacts between the other residue, either Q44 or T140, and the homing site bases at these positions. To test this idea, a mutant containing both the T140A and the Q44A mutations was examined . In the F'o-cre assay this mutant produced colonies that were significantly less sectored than those produced by the Q44A mutant , implying that the T140 contact does contribute to site recognition.  Position 33 substitutions | The tyrosine at I-CreI position 33 is among the most conserved residues between I-CreI and a group of closely related endonucleases . Having shown that an alanine substitution at this position significantly alters I-CreI activity, we decided to examine the consequences of other amino acid substitutions. A cassette mutagenesis strategy was used to generate each of the other 18 possible amino acid substitutions and the resulting I-CreI derivatives were examined for activity in our assays . One mutant (Y33F) behaved like wild-type I-CreI in each of our assays. This demonstrates that the hydroxyl group present on Y33 is not required for efficient homing site recognition. Three other mutants (Y33C, Y33N and Y33R) displayed intermediate levels of activity in each assay (Table  and Fig.  for Y33C). Of this latter group, Y33N and Y33R mutants were more toxic than wild-type I-CreI in that they failed to form any colonies on 0.2% arabinose-containing media. However, these mutants did grow on 0.04% arabinose media and eliminated kanamycin resistance in the F'cre-kan assay under these conditions. The remaining substitutions at position 33 each displayed less affinity for the wild-type I-CreI site . Eight mutants (Y33G, Y33I, Y33K, Y33L, Y33P, Y33Q, Y33S and Y33T) failed to demonstrate homing site cleavage in either assay but did retain significant toxicity in the presence of arabinose. Five other mutants (Y33D, Y33E, Y33M, Y33V and Y33W) failed to display either homing site cleavage or toxicity. The final mutant (Y33H) displayed an interesting combination of phenotypes. Like the Y33N and Y33R mutants, Y33H yielded sectored colonies in the F'o-cre assay and failed to yield colonies in the presence of 0.2% arabinose . However, unlike the other two mutants, Y33H retained kanamycin resistance when grown on 0.04% arabinose media. This is the only mutant analyzed with seemingly contradictory behavior in our two assays. It is interesting that even in the absence of arabinose induction Y33H-containing colonies displayed irregular morphologies, indicative of toxicity . It may be that this 'hypertoxic' phenotype is responsible for the sectoring observed in the F'o-cre assay.  Symmetrical homing site mutants | Site recognition by I-CreI can be disrupted either by mutations that alter I-CreI (see above) or by mutations that alter the DNA substrate. We have examined a series of mutations altering the seven symmetrical positions in the I-CreI homing site. To ensure that each monomer in an I-CreI homodimer is presented with the same potential contacts, we have restricted the present analysis to symmetrical mutations, where each member of a symmetrical pair is altered in the same fashion. For example, a mutant site with the 5' nucleotide on the top strand having a C->T transition would contain the same mutation on the bottom strand. Thus, for each of the seven symmetrical positions in the I-CreI homing site , three such mutations are possible. Each of these 21 homing site mutations have been made, transferred into our F'o-cre assay system and examined for the ability to serve as substrates for cleavage by wild-type I-CreI. Fifteen of the 21 mutant homing sites were completely resistant to cleavage by I-CreI in our in vivo assays . These 15 mutants correspond to all possible combinations at five of the seven symmetrical homing site positions (Fig. , positions 2 /21, 3 /20, 7 /16, 8 /15 and 9 /14). Thus, five of the seven symmetrical positions in each half-site appear to be essential for efficient site recognition in vivo. Mutants altered at the remaining two positions (Fig. , positions 1 /22 and 4 /19) displayed varying degrees of I-CreI sensitivity. For each position, one of three mutant homing sites acts as an excellent substrate for I-CreI, as evidenced by completely white colonies in the F'o-cre assay . The other two mutant sites at each position display sectored colonies upon exposure to wild-type I-CreI (Fig. , first row). The degree of sectoring differs for these four mutant sites, with site G4 C19 containing the most lacZ -- cells per colony and site G1 C22 the least . Presumably, the relative number of lacZ -- cells per colony is directly proportional to the ability of a mutant site to be cleaved by I-CreI. The fact that mutants altered at positions 1 /22 and 4 /19 are cleaved more efficiently than mutants altered at the other five symmetrical positions fits nicely with the structural data and with our endonuclease mutant data. The outermost position (1 /22) is predicted to interact with S32, which when changed to an alanine behaved exactly like the wild-type (see above). The other position (4 /19) is the lone symmetrical position without any predicted endonuclease contacts  . Each of the 21 symmetrical mutant homing sites was also examined for cleavage by I-CreI in vitro (data not shown). Nineteen of the 21 sites displayed partial to complete cleavage. Only two sites (A9 T14 and G9 C14) were completely I-CreI resistant. Thus, 13 of the 15 symmetrical mutant sites that were resistant to I-CreI cleavage in vivo were sensitive in vitro. These results are consistent with previous work, where eight of nine other mutant homing sites selected as being I-CreI-resistant in vivo were sensitive in vitro .  S32 and T140 contribute to DNA recognition | The phenotypes of the S32A and T140A mutants were indistinguishable from that of wild-type I-CreI in each of our assays . This could indicate that S32 and T140 are not involved in DNA recognition or that contributions made by these residues are too subtle to be detected by these assays. If the latter is true, then mutant homing sites that are inefficiently cleaved by wild-type I-CreI may display a heightened requirement for the presence of these contacts. To test this prediction, the S32A and T140A mutants were examined for the ability to cleave the four mutant homing sites that resulted in sectored colonies when exposed to wild-type I-CreI. The results of these assays are presented in Figure . The T140A mutant appeared to be significantly less efficient than wild-type I-CreI at cleaving the four mutant homing sites, as evidenced by a greater proportion of lacZ+ cells per colony (Fig. , compare rows one and three). The S32A mutant also displayed a significantly greater proportion of lacZ+ cells per colony than wild-type with the C4 G19 and G4 C19 mutant homing sites. Interestingly, the difference between wild-type I-CreI and S32A was much more subtle with the A1 T22 and G1 C22 mutant homing sites. This makes sense given that S32 is predicted to contact the two outermost positions which are altered in these mutants. Thus, contacts at these positions are predicted to be lost for both the wild-type endonuclease and the S32A mutant. Taken together, these data imply that the S32 and T140 contacts do in fact contribute to homing site recognition.  I-CreI derivatives with novel cleavage specificities | Altered specificity derivatives of I-CreI would be expected to involve a combination of existing and new protein --DNA contacts . The I-CreI-resistant mutant homing sites described above provide us with the opportunity to screen for such new contacts. As each of these mutant sites differs from the wild-type homing site in a symmetrical fashion, any new contacts present in one monomer of an I-CreI dimer would be present in the other as well. Since we know which I-CreI amino acid(s) is predicted to interact at a particular homing site position, it is possible to alter specific contact residues and determine whether resulting mutants have increased affinity for corresponding homing site mutants in the F'o-cre assay. The above strategy was used to study the interaction between I-CreI position 33 and homing site bases 2 and 21. Each of the 19 I-CreI derivatives altered at position 33 was examined for activity in the F'o-cre assay against the three mutant homing sites altered at these bases. Mutants with increased affinities were found for two of the three mutant homing sites . The G2 C21 homing site was efficiently cleaved by mutants containing arginine or histidine at position 33, as evidenced by completely white colonies. Similarly, white colonies resulted when the T2 A21 homing site was assayed against an I-CreI derivative containing cysteine at position 33. This latter mutant homing site also resulted in sectored colonies when tested against I-CreI derivatives with leucine, serine or threonine at position 33. The C2 G21 homing site was not efficiently cleaved by any derivative. It is worth noting that each of the I-CreI derivatives that displayed an increased affinity for a mutant homing site also displayed a decreased affinity for the wild-type homing site (Table  and Fig. ). We have begun a similar analysis of the interaction between homing site bases 1 and 22 and I-CreI amino acid 32. I-CreI derivatives containing arginine and lysine at position 32 have been created and examined in our assays . Each cleaves the G1 C22 homing site better than does wild-type I-CreI, as evidenced by a greater proportion of lacZ -- cells per colony . When tested against the wild-type homing site and the A1 T22 homing site, each displayed a greater proportion of lacZ+ cells per colony than did wild-type I-CreI, indicating a lower affinity for these two homing sites (see S32K, Figs  and ). Interestingly, the T1 A22 homing site is efficiently cleaved by wild-type I-CreI as well as by the S32K and S32R mutants, as all colonies are completely white in each case. Protein was isolated from mutants Y33C and S32K and examined in vitro. To examine DNA cleavage, the endonucleases were exposed to two linear plasmid substrates, one with the wild-type homing site and one with a mutant homing site. Wild-type I-CreI demonstrated a clear preference for the wild-type homing site over the T2 A21 site over a wide range of endonuclease concentrations (Fig. , top left; note the differences in substrate cleavage in lanes 1 /2, 1 /4 and 1 /8, as well as the differences in product appearance in the remaining lanes). The C33 endonuclease displayed a reciprocal pattern, indicating a strong preference for the mutant homing site (Fig. , bottom left). DNA binding studies performed on oligonucleotide substrates confirmed that wild-type I-CreI and the C33 endonuclease each have greater affinities for their respective target sites . Most importantly, the C33 endonuclease displayed a 12-fold lower Kd for the T2 A21 site than wild-type I-CreI, demonstrating a significantly enhanced ability to bind this mutant site. Wild-type I-CreI also demonstrated a clear preference for the wild-type homing site over the G1 C22 site (Fig. , top right). However, this preference was less dramatic than that over the T2 A21 site in that differences were apparent over a narrower range of endonuclease concentrations. The K32 endonuclease displayed no site preference in that both mutant and wild-type substrates were cleaved with similar efficiencies (Fig. , bottom right). Kd measurements confirmed these observations, with wild-type I-CreI displaying a 7-fold lower Kd for the wild-type homing site and the K32 endonuclease displaying virtually identical Kd values for each site .  Figure 2 | Escherichia coli-based assays for I-CreI function. Escherichia coli-based assays for I-CreI function. (A) The F'cre-kan assay. Plasmid pA-E contains a chloramphenicol resistance gene and expresses I-CreI from an arabinose-inducible promoter. F'cre-kan contains a wild-type I-CreI homing site adjacent to a kanamycin resistance gene. Introduction of pA-E into F'cre-kan-containing cells results in recipient cells being converted from kanamycin-resistant to kanamycin-sensitive. (B) The F'o-cre assay. F'o-cre contains an I-CreI homing site in place of lacO sequences. Introduction of pA-E into F'o-cre-containing cells results in recipient cells being converted from lacZ+ to lacZ --. Figure 3 |  Cleavage of the wild-type I-CreI homing site by partially active I-CreI derivatives.  Cleavage of the wild-type I-CreI homing site by partially active I-CreI derivatives. The F'o-cre assay with recipients containing F'o-cre with wild-type I-CreI homing sites. The identities of endonucleases are indicated above each panel, with the 'endo --' control corresponding to pACYC184. Figure 4 |  Cleavage of mutant homing sites by various I-CreI derivatives.  Cleavage of mutant homing sites by various I-CreI derivatives. The F'o-cre assay with recipients containing F'o-cre with symmetrical mutant homing sites, as indicated above each set of panels. The identities of endonucleases are indicated next to each set of panels. Table 1 | I-CreI mutant phenotypes Table 2 | Symmetrical homing site mutants Table 3 | Altered specificity I-CreI derivatives Table 4 | In vitro binding assays
Determinants of DNA recognition by I-CreI | A great deal of structural data on homing endonucleases has become available in the past few years (,,, --). Such studies provide important clues as to how these enzymes function to recognize and cleave specific long DNA sequences. However, there are limitations as to what can be concluded from crystallographic studies alone. For example, although the structure of I-CreI bound to homing site DNA reveals which endonuclease amino acids may be sharing hydrogen bonds with homing site bases, the structure reveals little information about the relative importance of these putative hydrogen bonds. Genetic studies can directly address such functional questions. The majority of genetic work on homing endonucleases has involved examining the DNA-binding and cleavage properties of purified mutant proteins ( --). While valuable insights have been obtained from this approach, it may be problematic to extrapolate in vivo DNA recognition behavior from such in vitro studies. For example, I-CreI has been shown to cleave variant homing sites with up to 10 substitutions in vitro, implying that many positions are non-essential (,,). However, we have identified a large collection of 1 and 2 bp homing site substitutions that are I-CreI-resistant in our E.coli-based assay systems (; this work). As many of these mutant sites are efficiently cleaved in vitro, it is clear that our in vivo assays are much more sensitive to relatively small mutational changes. Such in vivo assays more closely mimic the natural situation where homing endonucleases must find and cleave particular DNA sequences in complex genomes. We have previously described the F'cre-kan assay and used it to isolate loss of function endonuclease and homing site mutants . Here we have described a second E.coli-based assay and shown that the results from it correlate quite well with those from the previous assay . The primary advantage of the F'o-cre assay (Fig. B) is that it is capable of identifying both gain and loss of function mutants in a single step. The assay also reveals mutants with intermediate phenotypes in that such mutants yield sectored colonies. We interpret 