Drosophila melanogaster RECQ5 /QE DNA helicase: stimulation by GTP binding
The Drosophila melanogaster RECQ5 /QE gene encodes a member of the DNA helicase family comprising the Escherichia coli RecQ protein and products of the human Bloom's, Werner's, and Rothmund-Thomson syndrome genes. The full-length product of RECQ5 /QE was expressed in the baculovirus system and was purified. Gel filtration experiments indicated that RECQ5 /QE was present in an oligomeric state. The RECQ5 /QE protein hydrolyzed ATP and even more actively GTP in the presence of single-stranded DNA. ATP drove the DNA helicase activity of RECQ5 /QE, whereas GTP had little effect. GTP exhibited a stimulatory effect on DNA unwinding when it was used together with ATP. This effect was more apparent with non-hydrolyzable GTP analogs, such as GTPgammaS and GMPPNP. These results indicate that GTP binding to RECQ5 /QE triggers its DNA helicase activity. GTP binding increased the rate of strand separation without affecting the S0.5 (Km) values for the substrates during the DNA helicase reaction. The data collectively suggest that the RECQ5 /QE protein is activated upon GTP binding through the ATP-binding site.

Helicases are ubiquitous enzymes involved in almost all aspects of nucleic acid metabolic pathways. Separation of double-stranded DNA (dsDNA) or base-paired regions in single-stranded DNA (ssDNA) molecules is a prerequisite for basic genetic processes, such as genome replication, repair, recombination and expression at multiple stages. The loss of helicase function causes a number of disorders in organisms. Three hereditary disorders (Werner's syndrome, Bloom's syndrome and a subset of Rothmund-Thomson syndrome) in humans are associated with the loss of function of the respective RecQ homologs [BLM, WRN and RTS ( --)]. The eukaryotic RecQ homologs are thus named due to their similarity to the Escherichia coli RecQ helicase, which participates in the bacterial RecF genetic recombination pathway . The RecQ helicase domains of BLM, WRN and RTS are similar to those of the E.coli RecQ enzyme. However, the mammalian proteins are larger, due to the presence of additional flanking domains. To date, five RecQ homologs have been identified in the human genome [RecQ1 /QL, BLM, WRN, RTS and RecQ5 ( --)]. In contrast to BLM, WRN and RTS, RecQ1 /QL and RecQ5 possess only short N-terminal regions preceding the helicase domain. The functions of these short N-terminal type RecQ homologs are hitherto unknown. Recently, we isolated a Drosophila RecQ5 homolog, RECQ5 /QE, specifically expressed in early embryos . The results of the Drosophila Genome project revealed that Drosophila melanogaster contains three RecQ homologs, Blm, Rts and RECQ5 /QE, in addition to a Werner exonuclease protein family member (,). The only short N-terminal-type RecQ protein in D.melanogaster appears to be RECQ5 /QE, since no RecQ1 /QL homolog has been identified so far. In both humans and Drosophila, RecQ5 exists as three isoforms produced by alternative splicing . Small isoforms of human RecQ5 localize to the cytoplasm, while the large isoform is nuclear . The RECQ5 /QE protein isolated from Drosophila by our group represents the large isoform, and localizes to the nucleus (S. Maruyama and K. Kawasaki, unpublished results; ). The predicted RECQ5 /QE gene product is a 1058 amino acid protein that contains a helicase domain comprising seven helicase motifs. We propose that RECQ5 /QE encodes an active helicase, based on the results of studies on the in vitro translational product . In addition, a small RECQ5 isoform may function as a 3' to 5' DNA helicase . The presence of multiple RecQ homologs in a single organism suggests that each enzyme has a distinct role . Therefore, to elucidate the mechanistic and functional characteristics of RECQ5 /QE, it is necessary to determine the biochemical properties of the protein. To achieve this goal, we have employed an insect-based expression system that permits the preparation of homogeneous RECQ5 /QE protein with a reasonable yield. We report here that the RECQ5 /QE protein is a ssDNA-stimulated ATPase and an ATP-dependent DNA helicase. Furthermore, we demonstrate that RECQ5 /QE is a ssDNA-dependent GTPase, and that GTP binding stimulates the ATP-dependent DNA helicase activity of the protein.
Construction of BmNPV --RECQ5 /QE | The full-length DraI --NcoI RECQ5 /QE cDNA ( --16 to +3487) was cloned into the SmaI --NcoI sites of the pBm31 transfer vector under the control of the polyhedrin promoter. A recombinant virus, BmNPV --RECQ5 /QE, was generated by homologous recombination in BmN cells by co-transfection with polyhedrin-deficient Bombyx mori nucleopolyhedrovirus (BmNPV-abb) .  Purification of the RECQ5 /QE protein | Typically, 26 plates (150 mm dishes) of BmNPV --RECQ5 /QE- infected BmN cells were washed with cold phosphate-buffered saline (PBS), harvested, and stored at  --80C, 2 days after infection. Infected cells (6.7 g) were suspended in 33 ml (5 ml /g cell) of lysis buffer [50 mM Tris --HCl, pH 8.5, 10 mM dithiothreitol (DTT), 1 mM phenylmethylsulfonyl fluoride (PMSF), 1% Nonidet P-40 (Calbiochem) and protease inhibitor cocktail (Complete; Roche)]. After 30 min on ice, the lysate was centrifuged at 10 000 g for 10 min. The pellet was extracted with 0.45 M KCl in lysis buffer for 30 min on ice, and was subjected to further centrifugation. The majority of the RECQ5 /QE protein was recovered in the supernatant, which was further diluted to an electronic conductivity equivalent to 0.3 M KCl with Buffer Q (50 mM Tris --HCl, pH 7.5, 1 mM EDTA, 1 mM DTT, 1 mM PMSF, 10% glycerol), and was subjected to chromatography on DEAE -- Sepharose (11 ml; Pharmacia). The flow-through fraction from DEAE --Sepharose was diluted to a KCl concentration of 0.1 M, and was loaded onto a heparin --Sepharose CL6B column (7 ml; Pharmacia) pre-equilibrated with 0.1 M KCl in Buffer Q. A linear KCl gradient (0.1 --1.0 M KCl) was used for elution. The RECQ5 /QE protein eluted at 0.44 M KCl, as determined by SDS --polyacrylamide gel electrophoresis (PAGE) of fractions and immunoblotting with anti-RECQ5 /QE antibodies . The DNA-dependent ATPase and GTPase activities were measured. The active fraction (8 ml) was loaded onto a Mono S column (1 ml HR5 /5; Pharmacia) pre-equilibrated with 20 mM Tris --HCl, pH 7.5, 0.1 M NaCl, 0.5 mM EDTA and 1 mM DTT, and was eluted using 10 vol of a linear NaCl gradient (0.1 --1.0 M) in the same buffer. The RECQ5 /QE protein eluted at similar0.35 M NaCl. The purified, active protein was stored at  --70C. The heparin --Sepharose fraction was also analyzed using Superose 6 (HR10 /30; Pharmacia) pre-equilibrated with 50 mM HEPES, pH 7.5, 300 mM KCl, 1 mM DTT and 1 mM EDTA. The protein concentration was determined with a BioRad protein assay kit, using bovine serum albumin as the standard.  Preparation of extracts from Drosophila Schneider cells | Drosophila Schneider S2 cells were harvested from a confluent 100 mm dish. The collected cells were washed once with PBS and were resuspended in 0.5 ml of 20 mM HEPES --NaOH pH 7.5, 150 mM NaCl, 1 mM EDTA, 1% Triton X-100, 1 mM PMSF, 1 mM DTT, and protease inhibitor cocktail. After 20 min on ice, the DNA was sheared through a 25G needle. The suspension was centrifuged at 10 000 g for 20 min. The supernatant was filtered through a 0.45 microm membrane. A 0.2 ml aliquot of supernatant was loaded on the Superose 6 column.  DNA-dependent ATPase and GTPase assays | DNA-dependent ATPase assays were performed as described previously . The reaction mixture (20 microl), containing 20 mM Tris --HCl, pH 7.5, 2 mM DTT, 90 microg /ml bovine serum albumin, 50 microM [nucleotides (nt)] M13mp18 virion DNA and 1.3 mM [14C]Mg2+ --ATP (14 MBq /mmol; Amersham), was incubated at 27C for 30 min. For the measurement of the GTPase activity, 2.6 mM [35S]Mg2+ --GTP (360 MBq /mmol; NEN) was employed, instead of labeled ATP. The reaction was stopped by the addition of 10 microl of 3 mM ATP, ADP, AMP, and 25 mM EDTA on ice. Aliquots were spotted onto a polyethyleneimine sheet (Polygram CEL300PEI; Macherey-Nagel) and were developed in 0.5 M LiCl, 1 M HCOOH. Radioactivity was quantitated using a BAS2500 Imaging plate reader (Fuji).  Preparation of helicase substrates | A 69mer (5'-CCA AGC TTG CAT GCC TGC AGG TCG ACT CTA GAG GAT CCC CGG GTA CCG AGC TCG AAT TCG TAA TCA TGG-3') was labeled with [gamma-32P]ATP using T4 polynucleotide kinase (TaKaRa), and was purified by Sephadex G-50 chromatography (Probe-Quant; Pharmacia). The labeled oligomer was annealed to M13 mp18 virion DNA. Alternatively, a 17mer (5'-GTAAAGACCGACGGCCAGT-3') was annealed to M13mp18 virion DNA and was labeled with [alpha-32P]dCTP and dGTP to produce a 20mer, using Klenow fragment (TaKaRa). The labeled product was purified by Sephadex G-50 chromatography. Next, the annealed substrates were purified by Sepharose CL6B gel filtration. For the determination of polarity, a 48mer (5'-GTG CCA AGC TTG CAT GCC TGC AGG TCG ACT CTA GAG GAT CCC CGG GTA-3') was labeled with [alpha-32P]dCTP using Klenow fragment after annealing to M13mp18 virion DNA, or with [gamma-32P]ATP using T4 polynucleotide kinase before annealing to virion DNA. After purification using Sephadex G-50 chromatography, the annealed substrates were digested with HincII and were purified by Sepharose CL6B gel filtration.  Helicase assays | Helicase assays measure strand displacement activity, whereby a partially dsDNA substrate is converted to its component single-strand products. The helicase substrate, 1.0 microM (nt) M13mp18 ssDNA annealed with 32P-labeled oligomer (20mer or 69mer), was incubated with purified RECQ5 /QE in a reaction mixture (20 microl) comprising 20 mM Tris --HCl, pH 7.5, 0.1 mM EDTA, 2 mM DTT, 90 microg /ml bovine serum albumin, 2 mM MgCl2 and 2 mM ATP. After an incubation at 27C for 10 min, the reaction was stopped by the addition of 5 microl of 75 mM EDTA, 5% Sarkosyl, 0.1% Bromophenol blue, 30% glycerol, and 2 microl of phenol /chloroform (1:1) on ice. The reaction products were separated on a 1% agarose gel (for the 69mer-labeled oligonucleotide) in buffer containing 40 mM Tris acetate, pH 8.0, 1 mM EDTA, as described elsewhere , or on a 12% polyacrylamide gel (for the 20mer-labeled oligonucleotide) in buffer containing 89 mM Tris borate, pH 8.3, 2 mM EDTA. Polyacrylamide gels were dried on Whatman DE81 paper and agarose gels were dried on GelBond PAG film (BMA). Dried gels were analyzed using the BAS 2500 Imaging plate reader, or were exposed to X-ray film for autoradiography. Experiments were repeated at least twice. The results were reproducible with little gel-to-gel variation, thus allowing quantitation among samples on different gels. Quantitative data from a single gel are shown.  SDS --PAGE, immunoblotting and silver staining | SDS --PAGE was performed according to the procedure of Laemmli . Rainbow molecular weight markers (Amersham) or prestained molecular weight markers (NEB) were used as molecular weight standards. Immunoblotting was performed as described previously . Silver staining of the gel was achieved using the Silver Stain Plus kit (BioRad).
Purification of full-length RECQ5 /QE protein | Initial attempts to purify RECQ5 /QE expressed in E.coli were unsuccessful because of the poor expression and the insolubility of the protein. To circumvent these problems, the recombinant virus, BmNPV --RECQ5 /QE, containing the full-length RECQ5 /QE under the control of the BmNPV polyhedrin promoter, was generated (Materials and Methods). Cells infected with BmNPV --RECQ5 /QE yielded a soluble product that migrated on SDS --PAGE with an apparent molecular mass of 120 kDa. This corresponded to the expected molecular mass determined from the open reading frame of RECQ5 /QE. Immunoblotting of crude lysates of infected cells with anti-RECQ5 /QE antibodies revealed a single 120 kDa band, confirming that the overexpressed protein was the desired product. The majority of the RECQ5 /QE protein was recovered from a 0.45 M KCl extract and not the cytosol, suggesting nuclear localization. The protein was not detected in BmN cells prior to infection or by mock infection (data not shown). The 120 kDa protein was purified to near homogeneity by successive chromatography steps, as monitored by immunoblotting and DNA-dependent ATPase and GTPase assays (Materials and Methods; Fig. A).  The RECQ5 /QE protein is oligomeric | We examined the native molecular mass of the RECQ5 /QE protein. Superose 6 gel filtration of the RECQ5 /QE protein in the presence of 0.3 M KCl revealed a peak at 480 kDa (Fig. B, C and E). This apparent molecular mass corresponds to a tetramer of the 120 kDa RECQ5 /QE protein. We did not detect RECQ5 /QE in smaller molecular weight fractions corresponding to monomers or dimers. The RECQ5 /QE protein in cultured cells showed the same molecular mass (Fig. D), suggesting that the protein exists in an oligomeric form.  The RECQ5 /QE protein is a DNA-dependent ATPase | 'Walker Box' motifs, which predict ATPase activity, were observed in the primary sequence of RECQ5 /QE. The ability of the RECQ5 /QE protein to hydrolyze ATP was therefore examined. Figure  shows that RECQ5 /QE is associated with an ATPase activity that is strongly dependent on the presence of ssDNA. The substrate turnover rate was calculated as 18.2 s --1 with M13mp18 virion DNA as a co-factor, and 3.23 s --1 without DNA. Moreover, the ATPase activity required divalent ions. Mg2+ could be replaced by Mn2+ or Ca2+, but not Zn2+ . This specific requirement of divalent cations for activity is similar to that observed with the E.coli RecQ protein . Monovalent ions inhibited the ATPase activity (50% inhibition with 65 mM NaCl). The ATPase activity of the purified protein was stimulated by ssDNA, while dsDNA had no effect .  The RECQ5 /QE protein is a DNA helicase | To determine if the ATP hydrolysis by RECQ5 /QE is coupled to the helicase activity, we examined whether the purified enzyme could displace a 32P-labeled oligodeoxynucleo tide from single-stranded circular M13mp18 DNA. The RECQ5 /QE protein separated the oligonucleotide from the ssDNA ring in the presence of ATP and Mg2+ . A time-course of RECQ5 /QE-mediated strand displacement is displayed in Figure A. Over 50% of the labeled fragment was displaced within 3 min, and the reaction was close to completion within 10 min. The quantity of the labeled fragment separated from the single-stranded circular DNA depended on the amount of RECQ5 /QE protein added (Fig. B). The amount of protein required to separate the 69mer from the complementary ssDNA was twice that needed for the 20mer separation. RECQ5 /QE separated the 20mer, 69mer and the Y-shaped short DNA region from single-stranded circular DNA, but not long duplex or blunt duplex DNA (data not shown). Therefore, we suggest that the RECQ5 /QE DNA helicase has low processivity. Since blunt-ended duplex DNA was not a substrate for the RECQ5 /QE helicase, we prepared single-stranded linear DNA with 3' or 5'-end labeled double-stranded regions at both ends (Materials and Methods). As observed for the E.coli RecQ helicase, displacement of DNA strands by RECQ5 /QE occurred in the 3' to 5' direction with respect to the ssDNA flanking the duplex (Fig. C). The RECQ5 /QE DNA helicase activity was dependent on ATP hydrolysis . No helicase activity was observed when the ATP was replaced with the non-hydrolyzable ATP analog, adenosine 5'-O-(thiotriphosphate) (ATPgammaS). Furthermore, in the presence of 2 mM Mg2+ --ATP, the addition of the same concentration of Mg2+ --ATPgammaS partially inhibited the strand separation activity. ATP (2 mM) was replaceable by dATP, although other common nucleotide triphosphates either could not, or only weakly supported the DNA strand separation catalyzed by RECQ5 /QE. These cofactor requirements are similar to those observed for E.coli RecQ and the small isoform of RECQ5 (,).  The RECQ5 /QE protein exhibits GTPase activity in the presence of ssDNA | In the presence of GTP, the RECQ5 /QE protein sustained weak DNA strand separation . The purified protein was tested for its ability to hydrolyze GTP in the presence and absence of DNA. Unexpectedly, a ssDNA-dependent GTPase activity that was several fold higher than the ATPase activity was readily detected . The GTP hydrolysis required the presence of ssDNA, but was not activated by dsDNA . The substrate turnover rate of GTPase using M13mp18 virion DNA as a co-factor was 75.8 s --1 (3.63 s --1 without DNA). The GTPase activity required divalent ions. We additionally noted that Mg2+ could be replaced by Mn2+ and partially by Ca2+, but not Zn2+ . The GTPase activity as well as the ATPase activity was absent in the corresponding fraction position in chromatography when the extracts were prepared from mock-infected cells.  Both ATPase and GTPase activities are intrinsic to the RECQ5 /QE protein | The ATPase and GTPase activity rates of RECQ5 /QE were plotted as functions of the ATP and GTP concentrations, respectively (Fig. A). The apparent Km values of ATP and GTP were 0.39 and 0.88 mM, respectively. Further characterization of the enzyme revealed that the ATPase activity was inhibited competitively by GTP and its analogs (Fig. B). Conversely, the GTPase activity was strongly inhibited in a competitive manner by ATP and its analogs (Fig. C). However, UTP and CTP did not inhibit the ATPase and GTPase activities as strongly. The optimum reaction conditions, in terms of pH, metal ions and salt, were quite similar for both activities. The purified protein exhibited both the ATPase and GTPase activities in the presence of ssDNA, but not dsDNA. Both the ATPase and GTPase activities were concomitantly inhibited by specific antibodies against RECQ5 /QE (Fig. D). These data suggest that the active centers for the ATPase and GTPase activities are the same or indistinguishable in the RECQ5 /QE protein. We conclude that both the ATPase and GTPase activities are intrinsic properties of the RECQ5 /QE protein, based on the following observations: (i) the purified protein possesses both ATPase and GTPase; (ii) a significant correlation is noted between the ATPase and GTPase activities and the presence of the RECQ5 /QE protein throughout the purification steps in multiple preparations, while the corresponding activities were absent from extracts prepared from a mock infection of virus; (iii) GTP and GTP analogs competitively inhibit the ATPase activity; (iv) ATP and ATP analogs competitively inhibit the GTPase activity; (v) both activities display almost identical characteristics in terms of their optimal reaction requirements; (vi) GTP, albeit a weaker binding substrate than ATP, is also used in the DNA helicase activity of RECQ5 /QE; and (vii) both the ATPase and GTPase activities were neutralized by anti-RECQ5 /QE antibodies.  GTP stimulates the helicase activity of RECQ5 /QE | Since ATP and GTP bind to either the same or an indis tinguishable site of RECQ5 /QE, we explored the possibility that GTP affects the strand separation activity of the protein. GTP resulted in weaker DNA helicase activity than ATP . The GTPase activity of the RECQ5 /QE protein was higher than that of the ATPase . To date, we have not established a function of RECQ5 /QE that specifically requires GTP hydrolysis. GTP supported only weak helicase activity (Fig. , lane 7), but did not inhibit the ATP-dependent DNA helicase activity (Fig. , lane 6). Surprisingly, stimulation of the ATP-dependent helicase activity by GTP was observed in the presence of a limited amount of RECQ5 /QE (Fig. , lane 5 versus 6). Under these conditions, ATP strongly inhibited the ssDNA-dependent GTPase activity of the RECQ5 /QE protein, while GTP reduced the ssDNA-dependent ATPase activity to approximately half the original value. Since guanosine 5'-O-(thiotriphosphate) (GTPgammaS) inhibited the ssDNA-dependent ATPase of RECQ5 /QE to the same extent as GTP, a non-hydrolyzable GTP analog, GTPgammaS, was employed to distinguish whether the stimulation of activity was caused by GTP binding or hydrolysis. We observed that GTPgammaS stimulated the ATP-dependent DNA helicase activity to a greater extent than GTP (Fig. , lane 4). Therefore, we propose that the binding of GTP to RECQ5 /QE specifically stimulates its DNA helicase activity.  GTP binding to RECQ5 /QE is needed for stimulation of the helicase activity | GTPgammaS neither supported the helicase reaction itself (Fig. , lane 12) nor induced the DNA helicase activity in the presence of GTP (Fig. , lane 9). Moreover, ATPgammaS did not support the helicase reaction (Fig. , lane 11), was inhibitory to this reaction (Fig. , lane 3), and did not induce the DNA helicase activity in the presence of GTP (Fig. , lane 8). GTPgammaS was slowly hydrolyzed by the GTPase, while guanosine 5'-(beta,gamma-imidotriphosphate) (GMPPNP) was not. GMPPNP activated the DNA helicase activity in the presence of ATP, in contrast to GDP . We noted that the stimulation was GTP analog-specific and concentration-dependent (data not shown). Furthermore, GTP hydrolysis was not necessary for triggering the activity, although the requirement for GTP binding was evident. Although non-hydrolyzable GTP analogs inhibited the ATPase activity of the RECQ5 /QE protein, the remaining activity associated with strand separation was not only sufficient, but was actually enhanced.  Helicase activity stimulation by GTP analogs is caused by an increase in the strand separation rate in the RECQ5 /QE helicase reaction | GMPPNP and GTPgammaS reduced the DNA-dependent ATPase activity of RECQ5 /QE to approximately half of that observed under stimulating conditions. In the helicase assay, a labeled 20mer was annealed to single-stranded circular M13mp18 DNA (7249b). The overall level of ATP hydrolysis reflected the presence of a large ssDNA region. The stimulatory effects of GMPPNP or GTPgammaS were specific for the helicase reaction. This stimulation may be caused by the efficient recognition of the substrate, ATP or DNA, or an increase in the strand separation rate during the RECQ5 /QE helicase reaction. GMPPNP did not affect the Km value for DNA (0.5 microM) or the S0.5 value for ATP (0.28 mM) in the DNA helicase reaction, but led to an increase in the Vmax value of the DNA helicase reaction . The addition of GTP and GTP analogs did not affect the polarity of the RECQ5 /QE helicase (data not shown). Therefore, GTP binding possibly stimulates the strand separation rate and /or the processivity of the DNA helicase.  Figure 1 |  The RECQ5 /QE protein has a molecular mass of 120 kDa and is oligomeric.  The RECQ5 /QE protein has a molecular mass of 120 kDa and is oligomeric. (A) Coomassie blue-stained 10% SDS --polyacrylamide gel showing the purified RECQ5 /QE fraction (1.5 microg). The protein was purified as described in the Materials and Methods. The position of the RECQ5 /QE protein is indicated on the left. Molecular weight markers are specified on the right. (B) Size of the RECQ5 /QE protein, following Superose 6 gel filtration chromatography of the heparin --Sepharose fraction. The panel displays an SDS --PAGE analysis using silver staining. Vo, void volume. The numbers at the top represent the sizes of native molecular weight markers. Denatured molecular weight markers are shown on the right. (C) The panel illustrates immunoblots, using anti-RECQ5 /QE antibodies. (D) Size of the RECQ5 /QE protein. Extracts were prepared from Drosophila Schneider cells as described in the Materials and Methods. The RECQ5 /QE protein was analyzed after Superose 6 chromatography, by immunoblotting as in (C). (E) The molecular weight calibration to the retention time, using protein molecular weight standards (closed squares), including Blue Dextran (2000 kDa), thyroglobin (670 kDa), ferritin (440 kDa), catalase (232 kDa), aldolase (158 kDa), ovalbumin (43 kDa) and RNaseA (13.7 kDa). The arrow and the open circle indicate the position of the RECQ5 /QE protein. Figure 2 |  RECQ5 /QE is a ssDNA-dependent ATPase and GTPase.  RECQ5 /QE is a ssDNA-dependent ATPase and GTPase. Reaction mixtures (20 microl) containing purified RECQ5 /QE protein and [14C]ATP or [35S]GTP were incubated at 27C, as described in the Materials and Methods. Aliquots of the reaction mixture were taken at various time-points to determine the initial velocity of the reaction. The initial reaction rates are indicated for the ATPase in the absence (closed triangles) and presence (open triangles) of single-stranded circular M13mp18 virion DNA or double-stranded circular M13mp18 RFI DNA (open diamonds), and for the GTPase in the absence (closed circles) and presence of ssDNA (open circles) or dsDNA (open squares). Figure 3 |  Helicase activity of the RECQ5 /QE protein.  Helicase activity of the RECQ5 /QE protein. To analyze whether the purified RECQ5 /QE protein possesses helicase activity, a partially double-stranded substrate comprising single-stranded M13mp18 DNA annealed to a radiolabeled single-stranded 20mer (A) or 69mer (B) oligonucleotide was prepared. The substrate was incubated with the purified RECQ5 /QE protein (0.8 pmol), and the reaction products were separated on a polyacrylamide gel (A) or an agarose gel (B). The labeled oligonucleotide was further detected by autoradiography, as described in the Materials and Methods. (A) Time-course of RECQ5 /QE helicase activity. Samples were taken after incubation times of 0, 3, 10, 30 min (lanes 3 --6). Lane 1, heat denatured DNA; lane 2, no RECQ5 /QE protein. (B) Effect of the RECQ5 /QE protein on the helicase reaction. Lane 1, heat-denatured DNA; lane 2, no RECQ5 /QE protein; lanes 3 --6, 0, 0.2, 0.4 and 0.8 pmol of RECQ5 /QE protein. (C) RECQ5 /QE is a 3' to 5' DNA helicase. Helicase assays were performed using the substrate for determining the polarity of unwinding, as described in the Materials and Methods, using a 3'-labeled substrate (lanes 1 --3, top) or 5'-labeled substrates (lanes 4 --6, bottom) with RECQ5 /QE protein (lanes 3 and 6, 0.8 pmol). Lanes 1 and 4, heat-denatured DNA; lanes 2 and 5, no RECQ5 /QE protein. Figure 4 |  RECQ5 /QE is an ATP-dependent DNA helicase.  RECQ5 /QE is an ATP-dependent DNA helicase. Helicase assays were performed using a 20mer annealed to M13mp18 single-stranded circular DNA as the helicase substrate. The helicase activity of the RECQ5 /QE protein was measured as described in the Materials and Methods. ATP (open triangles) is a better substrate than GTP (open circles) for the DNA helicase activity. Closed squares, no NTP. Figure 5 |  RECQ5 /QE ATPase activity is dependent on ATP concentrations.  RECQ5 /QE ATPase activity is dependent on ATP concentrations. (A) The ssDNA-dependent GTPase (open circles) or ATPase (open triangles) activity of RECQ5 /QE (0.8 pmol) as a function of ATP or GTP concentrations at a constant Mg2+:ATP (or GTP) ratio of 1.0, in the presence of 2 mM Mg2+. Excepting this variation, reactions were carried out under standard conditions, as described in the Materials and Methods. (B) Competitive inhibition of the RECQ5 /QE ATPase by GTP. The DNA-dependent ATPase activity of RECQ5 /QE (0.8 pmol) was measured as described above, in the absence (open triangles) or presence (closed diamonds) of 2 mM Mg2+ --GTP. (C) Competitive inhibition of the RECQ5 /QE GTPase by ATP. The DNA-dependent GTPase activity of the RECQ5 /QE protein (0.8 pmol) was measured as described above, in the absence (open circles) or presence (closed squares) of 0.034 mM Mg2+ --ATP. Double-reciprocal plots are displayed (B and C). The derived Km values for ATP and GTP are 0.39 and 0.88 mM, respectively. (D) Both the ATPase and GTPase activities are inhibited by anti-RECQ5 /QE antibodies. The DNA-dependent ATPase (open and closed triangles) and GTPase (open and closed circles) activities of RECQ5 /QE (0.8 pmol) were measured as described above, in the presence of rabbit IgG (open triangles and open circles) or antibodies against RECQ5 /QE (closed triangles and closed circles). Figure 6 |  GTP stimulates the RECQ5 /QE DNA helicase.  GTP stimulates the RECQ5 /QE DNA helicase. A 32P-labeled 20mer annealed with M13mp18 single-stranded circular DNA was used as the helicase substrate. A limited amount of RECQ5 /QE protein (0.05 pmol) was employed in the helicase reaction in the presence of 2 mM Mg2+ --ATP (lanes 3 --6) and /or 2 mM Mg2+ --GTP (lanes 6 --9), or in their absence (lanes 10 --12). Two millimolar Mg2+ --ATPgammaS (lanes 3, 8 and 11) or Mg2+ --GTPgammaS (lanes 4, 9 and 12) was added to the reaction mixtures, as indicated at the top of the panel. Products were analyzed on polyacrylamide gels, as described in the Materials and Methods. Lane 1, heat-denatured substrate; lane 2, no incubation. Figure 7 |  GTP binding is required for stimulation of the RECQ5 /QE DNA helicase.  GTP binding is required for stimulation of the RECQ5 /QE DNA helicase. A 32P-labeled 20mer annealed to M13mp18 single-stranded circular DNA was used as the helicase substrate. A limited amount of the RECQ5 /QE protein (0.05 pmol) was used in the helicase reaction in the presence (lanes 7 --10) or absence (lanes 3 --6) of 2 mM Mg2+ --ATP. Two millimolar Mg2+ --GTPgammaS (lanes 4 and 8), Mg2+ --GMPPNP (lanes 5 and 9) or Mg2+ --GDP (lanes 6 and 10) was added to the reaction mixture, as indicated at the top of the panel. Products were analyzed using PAGE. Lane 1, heat-denatured substrate; lane 2, no incubation. Figure 8 |  GTP binding to the RECQ5 /QE DNA helicase elevates Vmax without changing the S0.5 (Km) values for DNA and ATP.  GTP binding to the RECQ5 /QE DNA helicase elevates Vmax without changing the S0.5 (Km) values for DNA and ATP. The RECQ5 /QE protein (0.05 pmol) and the indicated amounts of 32P-labeled 20mer annealed to M13mp18 DNA [microM (nt)] or Mg2+ --ATP (1:1) were used in the helicase reaction, as described in the Materials and Methods. The helicase reaction was quantitated using a Bas2500, as described earlier. (A) Helicase activity as a function of ATP concentration at a constant Mg2+:ATP ratio of 1.0, in the presence (closed diamonds) and absence (open triangles) of Mg2+ --GMPPNP, as described in the Materials and Methods. The curve was sigmoid, suggesting the cooperativity of ATP-binding sites in RECQ5 /QE . Therefore, the S0.5 value was used for ATP (0.28 mM). (B) Helicase activity of the RECQ5 /QE protein as a function of DNA concentration, in the presence (closed diamonds) and absence (open triangles) of GMPPNP. The Km value for DNA was 0.5 microM. Table 1 | ATPase and GTPase requirements
RECQ5 /QE has a unique ssDNA-dependent GTPase activity | In this study, we demonstrated that RECQ5 /QE is a DNA-dependent GTPase and ATPase, and an ATP-dependent DNA helicase. Furthermore, GTP binding stimulated the DNA helicase activity. Most helicases favor ATP as their energy source, although in some cases GTP may be utilized in addition to ATP [e.g. HSV-1 helicase-primase , E.coli dnaB  and T4 gp41 ]. The RECQ5 /QE protein prefers ATP for the helicase activity, but is more active in hydrolyzing GTP than ATP on ssDNA. No ssDNA-dependent GTPase similar to RECQ5 /QE has been reported so far. Helicase motifs share some homology with GTP-binding consensus sequences . A comparison of the RECQ5 /QE amino acid sequence with other members of the RecQ family and GTPases revealed similarities around the helicase motif I and in the GTPase P-loop [G-1 ] . Interestingly, the E.coli FtsZ protein usually behaves as a GTPase. However, a single amino acid substitution (G to S, producing FtsZ84) results in a change in the activity to an ATPase . This substitution at the phosphoryl-binding site  is associated indirectly with purine recognition (adenine and guanine). Therefore, it is possible that the GTPase and ATPase active centers are the same in the RECQ5 /QE protein. This position is well conserved in most RecQ family members (L or V), but varies in Dm RECQ5 /QE (S), Ce E03A3.2 (S), Hs RECQ5(C), Mm RECQ5(C) and Dm RTS (T). It would be interesting to determine whether these RecQ proteins additionally exhibit the GTPase activity.  RECQ5 /QE is an ATP-dependent DNA helicase | Recently, the small RECQ5 isoform (54 kDa) was purified and characterized . The ATPase characteristics of this protein are quite similar to those of our large isoform (120 kDa), and its DNA helicase activity may also be comparable (i.e. low processivity and polarity). Significantly, the DNA unwinding reaction catalyzed by the small RECQ5 isoform requires unexpectedly high protein concentrations. On the other hand, our large isoform, RECQ5 /QE, appears to be more active in the helic