Augmentation of the Lipopolysaccharide-Neutralizing Activities of Human Cathelicidin CAP18/LL-37-Derived Antimicrobial Peptides by Replacement with Hydrophobic and Cationic Amino Acid Residues
Mammalian myeloid and epithelial cells express various peptide antibiotics (such as defensins and cathelicidins) that contribute to the innate host defense against invading microorganisms. Among these peptides, human cathelicidin CAP18/LL-37 (L1 to S37) possesses not only potent antibacterial activity against gram-positive and gram-negative bacteria but also the ability to bind to gram-negative lipopolysaccharide (LPS) and neutralize its biological activities. In this study, to develop peptide derivatives with improved LPS-neutralizing activities, we utilized an 18-mer peptide (K15 to V32) of LL-37 as a template and evaluated the activities of modified peptides by using the CD14+ murine macrophage cell line RAW 264.7 and the murine endotoxin shock model. By replacement of E16 and K25 with two L residues, the hydrophobicity of the peptide (18-mer LL) was increased, and by further replacement of Q22, D26, and N30 with three K residues, the cationicity of the peptide (18-mer LLKKK) was enhanced. Among peptide derivatives, 18-mer LLKKK displayed the most powerful LPS-neutralizing activity: it was most potent at binding to LPS, inhibiting the interaction between LPS and LPS-binding protein, and attaching to the CD14 molecule, thereby suppressing the binding of LPS to CD14+ cells and attenuating production of tumor necrosis factor alpha (TNF-alpha) by these cells. Furthermore, in the murine endotoxin shock model, 18-mer LLKKK most effectively suppressed LPS-induced TNF-alpha production and protected mice from lethal endotoxin shock. Together, these observations indicate that the LPS-neutralizing activities of the amphipathic human CAP18/LL-37-derived 18-mer peptide can be augmented by modifying its hydrophobicity and cationicity, and that 18-mer LLKKK is the most potent of the peptide derivatives, with therapeutic potential for gram-negative bacterial endotoxin shock.

Peptide antibiotics exhibit potent antimicrobial activities against both gram-positive and gram-negative bacteria, fungi, and viruses, and they form one group of effector components in the innate host defense system . The peptide-based defense in mammals against invading microbes relies on two evolutionarily distinct groups of antimicrobial peptides, defensins and cathelicidins, which have been identified in several epithelial tissues and in the granules of phagocytes (, , -, , , ). Defensins contain six conserved cysteine residues in their sequences and exhibit characteristic beta-sheet structures stabilized by three intramolecular disulfide bonds . In contrast, cathelicidins are characterized by highly conserved cathelin-like prosequences and variable carboxyl-terminal sequences that correspond to the mature antibacterial peptides . About 30 cathelicidin members from various mammalian species have been identified; however, only one cathelicidin, hCAP18 (human cationic antibacterial protein of 18 kDa), has been found in humans, and its carboxyl-terminal antibacterial peptide, called LL-37, which comprises 37 amino acid residues (L1LGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES37), has recently been identified . In addition to exhibiting potent antibacterial activities against gram-positive and gram-negative bacteria, peptides derived from LL-37 can bind to lipopolysaccharide (LPS) and neutralize its biological activities . LPS is a major constituent of the outer membranes of gram-negative bacteria and is recognized as a key molecule in the pathogenesis of endotoxin shock associated with gram-negative bacterial infections . Recently, we have shown that LL-37 exerts protective action against endotoxin shock by blocking the binding of LPS to CD14+ cells, thereby suppressing the production of cytokines by these cells . Thus, LL-37 and its related derivatives could be attractive candidates for therapeutic agents that can be used for endotoxin shock and sepsis caused by gram-negative bacterial infections . Although antibacterial peptides are diverse in their sizes, structures, and activities, they are mostly amphipathic, retaining both cationic (positively charged) and hydrophobic faces . These features facilitate interactions with negatively charged microbial surface membranes, followed by insertion into the microbial lipid membrane, which alters membrane permeability and impairs internal homeostasis . Moreover, the positively charged amphipathic structures are assumed to be important for interaction with a negatively charged amphipathic LPS . Interestingly, secondary-structure predictions indicate that antibacterial peptides of some cathelicidin members, such as hCAP18/LL-37, rabbit CAP18-derived peptide, and guinea pig CAP11 (cationic antibacterial polypeptide of 11 kDa), adopt an alpha-helical amphipathic conformation ; the helical wheel regions are clearly amphipathic and subtended by the hydrophilic (positively charged) and hydrophobic sectors . Interestingly, structure-activity relationship (SAR) studies using different kinds of natural and synthetic model peptides have revealed that the potencies and spectra of the antibacterial activities of amphipathic alpha-helical antimicrobial peptides can be influenced by interrelated structural and physicochemical parameters such as charge (cationicity), hydrophobicity, and amphipathicity . Thus, it could be anticipated that by changing these parameters one could design novel antimicrobial peptides with increased potency and directed activity which would be effective as therapeutic agents for bacterial infections and their related symptoms. FIG. 1. | Helical wheel projections for LL-37 and its 18-mer peptide derivatives. Helical wheel projections for LL-37 and its 18-mer peptide derivatives. The sequences of alpha-helical peptides LL-37, 18-mer K15-V32, 18-mer LL, and 18-mer LLKKK are presented according to the Shiffer-Edmundson wheel projection analyzed with a Genetyx-Mac computer system (Software Development, Tokyo, Japan). To increase hydrophobicity, E16 and K25 in 18-mer K15-V32 were replaced by L16 and L25 in 18-mer LL, respectively. Furthermore, to increase cationicity, Q22, D26, and N30 in 18-mer LL were replaced by K22, K26, and K30 in 18-mer LLKKK, respectively. Positively charged residues are circled, whereas negatively charged residues are boxed. Hydrophobic residues are outlined, while neutral hydrophilic residues are not. The hydrophilic and hydrophobic sectors are divided by dashed lines. During analysis of the biological activities of hCAP18/LL-37-derived antimicrobial peptides of different sizes , it was found that a short fragment peptide (18-mer; K15 to V32 [K15-V32]) of LL-37 displayed an amphipathic alpha-helical structure  and possessed LPS-neutralizing activity almost equal to that of the parent peptide, LL-37; like LL-37, the 18-mer peptide inhibited the binding of LPS to CD14+ cells and suppressed LPS-induced cytokine production by these cells. Thus, the 18-mer peptide may be a good template for development of therapeutic agents that can be used for prevention of gram-negative bacterial sepsis and endotoxin shock. In this study, therefore, to develop 18-mer peptides with improved LPS-neutralizing activities, we modified the hydrophobicity and cationicity of the peptide by substitution of leucine and lysine residues, respectively, and evaluated the activities of those peptide derivatives by using the CD14+ murine macrophage cell line RAW 264.7 and the murine endotoxin shock model.
Reagents. | Fluorescein isothiocyanate (FITC)-conjugated or unconjugated LPS (from Escherichia coli O111:B4), the 3,3',5,5'-tetramethylbenzidine (TMB) liquid substrate system, and d-galactosamine were purchased from Sigma (St. Louis, Mo.). In some experiments, LPS was biotinylated with biotin-LC-hydrazide, based on the manufacturer's protocol (Pierce, Rockford, Ill.). A 37-mer peptide of hCAP18 (LL-37; L1LGDFFRKSKEKIGKEFKRIVQRIKDFLRNLVPRTES37) and its 18-mer derivatives (18-mer K15-V32, 18-mer LL, and 18-mer LLKKK) were synthesized by the solid-phase method on a peptide synthesizer (model PSSM-8; Shimadzu, Kyoto, Japan) by fluorenylmethoxycarbonyl (Fmoc) chemistry. The peptides were eluted from the resin and purified to homogeneity by reversed-phase high-performance liquid chromatography on a Cosmosil 5C18 column (Nacalai Tesque, Kyoto, Japan) by use of a 0 to 70% acetonitrile gradient in 0.1% trifluoroacetic acid. The molecular masses of the peptides synthesized were confirmed on a mass spectrometer (model TSQ 700; Thermo Quest Finnigan, Manchester, United Kingdom). The sequences of the peptides were as follows: 18-mer K15-V32, K15EFKRIVQRIKDFLRNLV32; 18-mer LL, K15LFKRIVQRILDFLRNLV32; 18-mer LLKKK, K15LFKRIVKRILKFLRKLV32 (underlining indicates amino acid substitutions introduced into the original 18-mer peptide to increase hydrophobicity or cationicity). Tissue culture supplies were obtained from Iwaki Glass (Tokyo, Japan).  Antibodies. | As anti-LPS-binding protein (LBP) antibodies, mouse anti-human LBP monoclonal antibody (MAb) 6G3 (HyCult Biotechnology, Uden, The Netherlands), which can cross-react with bovine LBP, and rat anti-mouse LBP MAb clone 39 (class 2)  were used. These anti-LBP MAbs can recognize both free LBP and LBP-LPS complexes, and they inhibit the transfer of LPS to CD14. As anti-CD14 antibodies, FITC-conjugated rat anti-mouse CD14 MAb rmC5-3 (BD PharMingen, San Diego, Calif.) and FITC-conjugated or unconjugated rat anti-mouse CD14 MAb 4C1  were utilized. MAb 4C1 can block the binding of LPS to CD14+ cells, whereas rmC5-3 has little effect on LPS binding .  Cells. | The murine macrophage cell line RAW 264.7 was obtained from the American Type Culture Collection (Manassas, Va.) and cultured in RPMI 1640 medium (Nissui Pharmaceutical, Tokyo, Japan) supplemented with 10% fetal bovine serum (FBS; Sanko Junyaku, Tokyo, Japan) at 37C under 5% CO2. Confluent RAW 264.7 cells were detached by washing with 0.05% EDTA in phosphate-buffered saline (PBS) (137 mM NaCl, 2.7 mM KCl, 8.1 mM Na2HPO4, 1.5 mM KH2PO4 [pH 7.4]) and suspended in RPMI 1640 containing 10% FBS.  Assay for binding of FITC-conjugated LPS to RAW 264.7 cells. | RAW 264.7 cells (5 x 105/ml) were incubated with FITC-conjugated LPS (100 ng/ml) in the absence or presence of 18-mer peptides or LL-37 (0.01 to 10 mug/ml) in RPMI 1640 containing 10% FBS for 15 min at 37C. After cells were washed with PBS, the binding of FITC-conjugated LPS was analyzed by flow cytometry (FACScan; Becton Dickinson, Rutherford, N.J.), and median fluorescence intensity was determined. Alternatively, RAW 264.7 cells were incubated with FITC-conjugated LPS in the presence of anti-human LBP MAb 6G3 or anti-mouse CD14 MAb 4C1 at 5 mug/ml in RPMI 1640 containing 10% FBS, and the binding of FITC-conjugated LPS was analyzed as described above. In some experiments, RAW 264.7 cells were preincubated with 18-mer peptides or LL-37 at 1 mug/ml in RPMI 1640 containing 10% FBS for 10 min at 37C. After a wash, cells were incubated with FITC-conjugated LPS (100 ng/ml) in RPMI 1640 containing 10% FBS for 15 min at 37C, and LPS binding was evaluated by flow cytometry. In separate experiments, using RPMI 1640 containing 10% mouse serum, we confirmed that FITC-conjugated LPS could bind to RAW 264.7 cells, and the binding was completely suppressed by anti-mouse LBP MAb clone 39 and anti-mouse CD14 MAb 4C1. Moreover, we observed that 18-mer peptides and LL-37 inhibited the binding of FITC-conjugated LPS to RAW 264.7 cells and LPS-induced tumor necrosis factor alpha (TNF-alpha) expression by these cells (see below) in the medium containing 10% mouse serum, as in the medium containing 10% FBS (data not shown). These findings suggest the possibility that the peptides could function in mice.  Evaluation of TNF-alpha expression. | RAW 264.7 cells (106/well in a 24-well microplate) were incubated with LPS (100 ng/ml) in the absence or presence of 18-mer peptides or LL-37 at 1 mug/ml in 500 mul of RPMI 1640 containing 10% FBS for 4 h at 37C. After incubation, cells were detached by a wash with 0.05% EDTA-PBS, and expression of TNF-alpha mRNA and protein was analyzed by Northern and Western blotting, respectively . In brief, total cellular RNA (2.5 mug) was separated by electrophoresis on a 1% agarose-formaldehyde gel, and Northern blot hybridization was performed by using cDNA probes labeled with a digoxigenin-High Prime DNA labeling kit (Roche Diagnostics, Mannheim, Germany); probes used were the 0.39-kb mouse TNF-alpha cDNA (encompassing nucleotides 427 to 819)  and the 2.1-kb beta-actin cDNA (pHFbetaA-1) . In Western blot analysis, cell sonicates in PBS containing 1 mM diisopropyl fluorophosphate (3 x 105 cells for TNF-alpha and 3 x 104 cells for beta-actin) were subjected to sodium dodecyl sulfate-polyacrylamide gel electrophoresis on a 7.5 to 20% linear gradient of polyacrylamide under reducing conditions. Resolved proteins were electrotransferred to an Immobilon-P membrane (Millipore, Bedford, Mass.), and blots were probed with a rabbit anti-mouse TNF-alpha antibody (Ab) (Genzyme Diagnostics, Cambridge, Mass.) or an anti-beta-actin MAb (Sigma). Blots were further probed with horseradish peroxidase (HRP)-conjugated goat anti-rabbit immunoglobulin G (IgG) (Organon Teknika, Durham, N.C.) or goat anti-mouse IgG/IgM (Chemicon International, Temecula, Calif.), and proteins were finally detected with SuperSignal West Pico chemiluminescent substrate (Pierce). In some experiments, RAW 264.7 cells were incubated with LPS in the medium containing 10% mouse serum, and the effects of 18-mer peptides and LL-37 on LPS-induced TNF-alpha expression were investigated as described above.  Measurement of LPS-binding activities of 18-mer peptides. | Ninety-six-well microtiter plates (Immulon 2H; Dynex Technologies, Ashford, United Kingdom) were coated with LPS (100 ng/well) as described previously . Excess binding sites were blocked with 100 mul of PBS containing 1% bovine serum albumin (BSA)/well, and 18-mer peptides and LL-37 (0.02 to 0.5 mug/well) were incubated in the plates for 1 h at 37C in 50 mul of RPMI 1640 without phenol red (Life Technologies, Grand Island, N.Y). Alternatively, 18-mer peptides and LL-37 (0.1 mug/well) were incubated in the presence of LPS (0.05 to 2.5 mug/well) in 50 mul of RPMI 1640. After a wash, an affinity-purified rabbit anti-CAP18 Ab (50 mul/well; 2 mug/ml in PBS containing 0.1% BSA) was added and incubated for 1 h at 37C in the plates. The Ab solution was then rinsed out, and HRP-conjugated goat anti-rabbit IgG (50 mul/well; diluted 2,000-fold in PBS containing 0.1% BSA) was incubated for 1 h at room temperature. Finally, a TMB liquid substrate (100 mul/well) was incubated for 5 to 15 min. The reaction was stopped by addition of 100 mul of 0.18 M sulfuric acid/well, and absorbances at 450 and 560 nm were quantitated in a microtiter plate reader. An anti-CAP18 serum was raised in rabbits by use of the LL-37 peptide covalently coupled to keyhole limpet hemocyanin, and the Ab was purified by affinity chromatography using LL-37 peptide-conjugated, epoxy-activated Sepharose (Amersham Pharmacia Biotech). In preliminary experiments, we confirmed that the anti-CAP18 Ab could recognize not only LL-37 but also 18-mer K15-V32, 18-mer LL, and 18-mer LLKKK (data not shown).  Assay for interaction of LPS with LBP. | LPS (100 ng/well) was used to coat the 96-well-microtiter plates as described above. After blocking, RPMI 1640 containing 0.1, 1, or 10% FBS (50 mul/well) was added and incubated for 1 h at 37C. Plates were then washed, and 50 mul of anti-LBP MAb 6G3 (25 nM in PBS containing 0.1% BSA)/well was incubated in the plates for 1 h at 37C. The MAb solution was rinsed out, and 50 mul of HRP-conjugated rabbit anti-mouse IgG (Dako, Glostrup, Denmark; diluted 1,000-fold in PBS containing 0.1% BSA)/well was incubated for 1 h at room temperature. Finally, binding of LBP to the immobilized LPS was detected by incubation with TMB liquid substrate (100 mul/well). Alternatively, the LPS microtiter plates were preincubated with 18-mer peptides or LL-37 (0.025 to 0.2 mug/well) in 50 mul of RPMI 1640/well for 1 h at 37C. After a wash, RPMI 1640 containing 10% FBS (50 mul/well) was added, and binding of LBP was determined as described above.  Assay for binding of LBP to 18-mer peptides. | Microtiter plates were coated with 18-mer peptides or LL-37 (2.5 mug/well) by incubating 50 mul of 50-mug/ml peptides in PBS/well overnight at room temperature. After blocking, RPMI 1640 containing 10% FBS (50 mul/well) was added and incubated for 1 h at 37C. Plates were then washed, and 50 mul of anti-LBP MAb 6G3 (25 nM in PBS containing 0.1% BSA)/well was incubated in the plates for 1 h at 37C. The MAb solution was rinsed out and replaced with 50 mul of HRP-conjugated rabbit anti-mouse IgG (diluted 1,000-fold in PBS containing 0.1% BSA)/well for 1 h at room temperature. Finally, binding of LBP to the immobilized peptides was detected by TMB reaction. As a positive control, biotinylated LPS (100 ng/well) was added to plates coated with 18-mer peptides or LL-37, and the plates were incubated for 1 h at 37C in 50 mul of RPMI 1640/well. The LPS solution was then rinsed out, and 50 mul of HRP-conjugated streptavidin (Dako; diluted 5,000-fold in PBS containing 0.1% BSA)/well was incubated for 1 h at 37C. Binding of biotinylated LPS to the peptides that had been used to coat the wells was finally detected by TMB reaction.  Flow cytometric assay for expression of CD14 and binding of 18-mer peptides to CD14. | To analyze the effects of 18-mer peptides and LL-37 on CD14 expression, RAW 264.7 cells (5 x 105/ml) were incubated without or with the peptides (1 mug/ml) or LPS (100 ng/ml) in RPMI 1640 containing 10% FBS for 15 min at 37C and were further incubated with FITC-conjugated rat anti-mouse CD14 MAb rmC5-3 (2.5 mug/ml), or with FITC-conjugated rabbit anti-mouse IgG (Dako) as a negative control, for 15 min at 37C. After a wash, the binding of the anti-CD14 MAb was measured by flow cytometry. Furthermore, the binding of 18-mer peptides and LL-37 to CD14 was examined by using the neutralizing anti-mouse CD14 MAb 4C1, which recognizes the murine CD14 epitope located near the LPS-binding site . RAW 264.7 cells (5 x 105/ml) were preincubated without or with the peptides (1 mug/ml), or with LPS (100 ng/ml) as a positive control, for 15 min at 37C in RPMI 1640 containing 10% FBS. Cells were then added with 50 ng of FITC-conjugated anti-CD14 MAb 4C1/ml, or with 50 ng of FITC-conjugated rabbit anti-mouse IgG/ml as a negative control, and were further incubated for 15 min at 37C. After a wash, the binding of FITC-conjugated anti-CD14 MAb 4C1 was analyzed by flow cytometry.  Evaluation of effects of 18-mer peptides on the murine endotoxin shock model. | To determine the protective activities of 18-mer peptides against lethal LPS activity, we utilized d-galactosamine-sensitized mice, which are highly susceptible to LPS . d-Galactosamine (18 mg/0.3 ml of saline), LPS (200 ng/0.2 ml of saline), and 18-mer peptides or LL-37 (1 mug/0.2 ml of saline) were sequentially injected intraperitoneally (i.p.) into male C57BL/6 mice aged 10 weeks (Charles River Japan, Kanagawa, Japan), and deaths were recorded every 24 h until day 6 after injection. Furthermore, 75 min after LPS challenge, mice were sacrificed by drawing blood from the heart, and serum samples were prepared. Serum TNF-alpha levels were determined by using a commercially available mouse TNF-alpha enzyme-linked immunosorbent assay kit (Endogen, Woburn, Mass.) that can detect <9 pg of TNF-alpha/ml. In some experiments, 75 min after challenge with d-galactosamine (18 mg), FITC-conjugated LPS (200 ng), and 18-mer peptides or LL-37 (1 mug), peritoneal fluids were harvested by washing the peritoneal cavities with PBS, and peritoneal macrophages were recovered. Binding of FITC-conjugated LPS to peritoneal macrophages was analyzed by flow cytometry, and expression of TNF-alpha in peritoneal macrophages was investigated by Northern and Western blotting, as described above. The experiments were carried out in accordance with institutional guidelines, and mice received proper care and maintenance.  Statistical analysis. | Data are shown as means +- standard deviations (SD). Statistical significance was determined by one-way analysis of variance with a multiple-comparison test (StatView; Abacus Concepts, Berkeley, Calif.) unless otherwise noted. Survival in mice after LPS administration was assessed by a chi2 test (StatView). A P value of <0.05 was considered to be significant.
Effects of 18-mer peptides on binding of FITC-conjugated LPS to RAW 264.7 cells. | We first examined the effects of 18-mer peptides on the binding of FITC-conjugated LPS to CD14+ cells by flow cytometry using the murine macrophage cell line RAW 264.7. When FITC-conjugated LPS was incubated with RAW 264.7 cells in the presence of serum, it bound to the cells . However, when FITC-conjugated LPS was incubated with RAW 264.7 cells in the presence of a neutralizing anti-LBP MAb or anti-CD14 MAb, LPS binding was completely inhibited to the background level (the level without FITC-conjugated LPS), indicating that LPS binds to the cellular CD14 molecule via the action of LBP in serum. Interestingly, 18-mer peptides as well as LL-37 (1 mug/ml each) markedly suppressed the binding of FITC-conjugated LPS to RAW 264.7 cells . Their effects were dose dependent , and 18-mer LLKKK (50% inhibitory concentration [IC50], 0.09 mug/ml, or 0.043 muM) was the most potent of the peptides tested at inhibiting the binding of FITC-conjugated LPS to RAW 264.7 cells (for 18-mer LL, the IC50 was 0.23 mug/ml, or 0.102 muM; for 18-mer K15-V32, the IC50 was 0.31 mug/ml, or 0.136 muM; for LL-37, the IC50 was 0.31 mug/ml, or 0.070 muM). Furthermore, the effects of 18-mer peptides on TNF-alpha expression were examined by Northern and Western blot analyses . The 18-mer peptides and LL-37 (1 mug/ml) apparently suppressed LPS-induced TNF-alpha expression by RAW 264.7 cells at both the mRNA and protein levels, and the effect of 18-mer LLKKK was the most prominent. Eighteen-mer LLKKK also exerted the most suppressive action on LPS-induced TNF-alpha expression by RAW 264.7 cells at 0.1 mug/ml among the peptide derivatives investigated (data not shown).  LPS-binding activities of 18-mer peptides and their effects on the binding of LPS to LBP. | In order to clarify the mechanisms by which 18-mer peptides inhibit the binding of LPS to CD14+ cells, we investigated the LPS-binding activities of these peptides by using LPS-coated microtiter plates. The 18-mer peptides and LL-37 bound to the LPS-coated plates in a dose-dependent fashion , and the binding was dose-dependently inhibited by addition of LPS to the plates . Notably, the binding of 18-mer LLKKK was more potently inhibited by LPS addition (IC50, 0.08 mug of LPS/well) than that of the other peptides; IC50s of LPS, in micrograms per well, were 0.16 for18-mer LL, 0.25 for 18-mer K15-V32, and 0.34 for LL-37. Using the LPS-coated plates, we next examined the effects of 18-mer peptides on the interaction between LPS and LBP, which catalyzes the transfer of LPS to CD14 . When LPS-coated plates were incubated with FBS, the LBP in the serum bound to the LPS-coated plates proportionately to the concentrations of serum used . When the LPS-coated plates were pretreated with the peptide derivatives, binding of LBP to the LPS-coated plates was inhibited in a dose-dependent manner by addition of 18-mer peptides or LL-37 to the plates . Importantly, 18-mer LLKKK (IC50, 0.018 mug/well, or 7.9 pmol/well) was the most potent of the 18-mer peptides at inhibiting LPS-LBP binding; other IC50s were 0.024 mug/well, or 10.9 pmol/well, for 18-mer LL; 0.035 mug/well, or 15.2 pmol/well, for 18-mer K15-V32; and 0.025 mug/well, or 5.4 pmol/well, for LL-37. Furthermore, we evaluated the interaction of LBP with the peptides by using 18-mer peptide- or LL-37-coated microtiter plates. Apparently, substantial amounts of biotinylated LPS, a positive control, bound to the 18-mer peptide- or LL-37-coated plates. In contrast, LBP hardly bound to the plates (data not shown). The observations described above indicate that the 18-mer K15-V32, 18-mer LL, and 18-mer LLKKK peptides have potential to bind to LPS, but not LBP, thereby inhibiting the interaction of LPS with LBP. Moreover, 18-mer LLKKK appears to be the most potent at binding to LPS and inhibiting LPS-LBP interaction.  Effects of 18-mer peptides on CD14 expression and binding of 18-mer peptides to CD14+ cells. | It is possible that antimicrobial peptides may alter CD14 expression, thereby affecting the binding of LPS to CD14+ cells. To check this, we investigated the expression of CD14 after treatment of RAW 264.7 cells with 18-mer peptides by flow cytometry using FITC-conjugated anti-mouse CD14 MAb rmC5-3. Neither 18-mer peptides LL-37 (1 mug/ml each), nor LPS (100 ng/ml) altered CD14 expression on RAW 264.7 cells . Likewise, it is conceivable that antimicrobial peptides bind to the CD14 molecule on the cells and influence the binding of LPS to CD14+ cells without affecting CD14 expression. To confirm this, RAW 264.7 cells were preincubated with 18-mer peptides, and after a wash, the binding of FITC-conjugated LPS was analyzed by flow cytometry. Interestingly, preincubation with 18-mer LLKKK or 18-mer LL (1 mug/ml) inhibited the binding of FITC-conjugated LPS to RAW 264.7 cells by 33.9% +- 0.1% or 22.5% +- 2.6%, respectively (n = 3; P < 0.001 for comparison with binding of FITC-conjugated LPS in the absence of peptides), while preincubation with 18-mer K15-V32 or LL-37 inhibited LPS binding by only 5 to 7% . To further clarify the binding of peptides to the CD14 molecule, we utilized anti-CD14 MAb 4C1, which can recognize the murine CD14 epitope and inhibit the binding of LPS to CD14+ cells . As expected, when RAW 264.7 cells were preincubated with LPS (100 ng/ml), binding of anti-CD14 MAb 4C1 (50 ng/ml) to the cells was inhibited by 40.2% +- 11.9% (n = 3) , suggesting that the epitope, which can be recognized by MAb 4C1, is located on murine CD14 next to the LPS-binding site. Importantly, preincubation with 18-mer LLKKK or 18-mer LL (1 mug/ml each) inhibited the binding of FITC-conjugated anti-CD14 MAb 4C1 to RAW 264.7 cells by 33.5% +- 5.2% or 26.2% +- 9.8%, respectively (n = 3 or n = 5; P < 0.05 for comparison with the binding of FITC-conjugated anti-CD14 MAb 4C1 in the absence of peptides), whereas preincubation with 18-mer K15-V32 or LL-37 inhibited the binding by only 10 to 14% . These observations likely suggest that among 18-mer peptides, 18-mer LLKKK has the most potent activity to bind to CD14 near the LPS-binding site, thereby influencing the binding of LPS to CD14.  Effects of 18-mer peptides on the murine endotoxin shock model. | Using d-galactosamine-sensitized mice, we assessed the effects of 18-mer peptides on lethal LPS activity in vivo . d-Galactosamine administration sensitized mice to the lethal effect of LPS, and 94% of the mice died within 24 h after i.p. injection of 200 ng of LPS . Notably, administration of 18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37 (1 mug/mouse) increased the survival rate to 33, 50, 67, or 47%, respectively, all significantly higher than that of the group with d-galactosamine and LPS administration alone (P < 0.05); 18-mer LLKKK administration was the most protective. In agreement with this, administration of an 18-mer peptide or LL-37 markedly lowered the LPS-induced increase in serum TNF-alpha levels (P < 0.001) , and 18-mer LLKKK had the greatest effect. In addition, the effects of 18-mer peptides on the binding of FITC-conjugated LPS to peritoneal macrophages (CD14+ cells) were analyzed by flow cytometry. Administration of the peptides, especially 18-mer LLKKK, markedly suppressed the binding of FITC-conjugated LPS to peritoneal macrophages (P < 0.001) . Concurrently, TNF-alpha expression in peritoneal macrophages was investigated. Northern and Western blot analyses indicated that administration of the peptides, particularly 18-mer LLKKK, strongly suppressed LPS-induced TNF-alpha mRNA and protein expression by peritoneal macrophages (data not shown), just as was observed in LPS-stimulated RAW 264.7 cells . Together, these observations likely suggest that among 18-mer peptides, 18-mer LLKKK exerts the most protective action against murine endotoxin shock by blocking the binding of LPS to CD14+ cells, thereby suppressing the production of cytokines (such as TNF-alpha) by these cells, possibly via its potent binding to LPS and CD14.  FIG. 2. | Effects of 18-mer peptides on binding of FITC-conjugated LPS to RAW 264. Effects of 18-mer peptides on binding of FITC-conjugated LPS to RAW 264.7 cells. (A) RAW 264.7 cells (5 x 105/ml) were incubated with 100 ng of FITC-conjugated LPS/ml in the absence or presence of 5 mug of anti-LBP MAb 6G3 or anti-CD14 MAb 4C1/ml in RPMI 1640 containing 10% FBS for 15 min at 37C. (B) Alternatively, RAW 264.7 cells were incubated with FITC-conjugated LPS in the presence of 1 mug of peptide (18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37)/ml in RPMI 1640 containing 10% FBS. After a wash, the binding of FITC-LPS was analyzed by flow cytometry. Background (BG) was assessed by using RAW 264.7 cells incubated without FITC-LPS. Data are from one of five separate experiments. FIG. 3. | Dose-dependent inhibition of the binding of FITC-conjugated LPS to RAW 264. Dose-dependent inhibition of the binding of FITC-conjugated LPS to RAW 264.7 cells by 18-mer peptides. RAW 264.7 cells (5 x 105/ml) were incubated with 100 ng of FITC-conjugated LPS/ml in the absence or presence of 0.01 to 10 mug of 18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37/ml in RPMI 1640 containing 10% FBS for 15 min at 37C. After a wash, the binding of FITC-LPS was analyzed by flow cytometry, and median fluorescence intensity was determined. Binding of LPS was expressed as a percentage of that obtained by using RAW 264.7 cells incubated with FITC-conjugated LPS alone. Data are means +- SD from three to five separate experiments. Values for 18-mer K15-V32 are compared with those for 18-mer LL, 18-mer LLKKK, or LL-37. *, P < 0.05; **, P < 0.01; ***, P < 0.001. FIG. 4. | Effects of 18-mer peptides on LPS-induced TNF-alpha expression by RAW 264. Effects of 18-mer peptides on LPS-induced TNF-alpha expression by RAW 264.7 cells. RAW 264.7 cells (106/well in a 24-well microplate) were incubated without (Control) or with 100 ng of LPS/ml in the absence (LPS) or presence of 1 mug of peptide (18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37)/ml in 500 mul of RPMI 1640 containing 10% FBS for 4 h at 37C. After incubation, cells were recovered, and expression of TNF-alpha mRNA and protein was analyzed by Northern (A) and Western (B) blotting, respectively. As a control, expression of beta-actin mRNA and protein was also analyzed. Data are from one of three separate experiments. FIG. 5. | Evaluation of LPS-binding activities of 18-mer peptides. Evaluation of LPS-binding activities of 18-mer peptides. (A) LPS-binding activities of the peptides were investigated by incubating 0.02 to 0.5 mug of 18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37 in LPS-coated 96-well microtiter plates (100 ng of LPS/well) for 1 h at 37C in 50 mul of RPMI 1640. Bound peptides were detected by TMB reaction by using a rabbit anti-CAP18 Ab and HRP-conjugated goat anti-rabbit IgG. (B) The peptide (0.1 mug of either 18-mer K15-V32, 18-mer LL, 18-mer LLKKK, or LL-37) was incubated in LPS-coated 96-well microtiter plates for 1 h at 37C in the absence or presence of added LPS (0.05 to 2.5 mug/well) in 50 mul of RPMI 1640, and bound peptides were detected as described above. Binding of peptides to LPS-coated plates was expressed as a percentage of that observed when 0.5 mug (for panel A) or 0.1 mug (for panel B) of each peptide was incubated in the absence of added LPS. Data are means +- SD from three to five separate experiments. Values for 18-mer K15-V32 are compared with those for 18-mer LL, 18-mer LLKKK, or LL-37. *, P < 0.05; ***, P < 0.001. FIG. 6. | Effects of 18-mer peptides on the interaction of LPS with LBP. Effects of 18-mer peptides on the interaction of LPS with LBP. (A) LPS-LBP binding was examined by incubating 50 mul of RPMI 1640 containing 0.1, 1, or 10% FBS in LPS-coated 96-well microtiter plates (100 ng of LPS/well) for 1 h at 37C. After incubation, bound LBP was detected by TMB reaction using anti-LBP MAb 