Polyphyletic Strains of Hepatitis E Virus Are Responsible for Sporadic Cases of Acute Hepatitis in Japan
Among 87 patients who were previously treated for acute hepatitis of unknown etiology between 1992 and 2001 at five hospitals in Japan, 11 (13%) patients were positive for immunoglobulin M-class antibodies to hepatitis E virus (HEV) by enzyme immunoassay and had detectable HEV RNA by reverse transcription-PCR with two independent sets of primers derived from well-conserved genomic areas in open reading frames 1 and 2. Clinical HEV infection was significantly associated with male sex (9 of 11 versus 29 of 76 patients [P < 0.01]) and older age (52 +- 11 [mean +- standard deviation] versus 41 +- 17 years [P < 0.05]), and its prevalence differed by geographic region (6 to 25%), with a higher rate in the northern part of Japan. At admission, the 11 patients with HEV-associated hepatitis had elevated alanine aminotransferase levels of 914 to 4,850 IU/liter, and all but 1 had elevated bilirubin levels of 1.5 to 24.0 mg/dl. The 11 HEV isolates were of genotype III or IV and were segregated into three groups with intergroup nucleotide differences of 9.5 to 22.0%. Phylogenetic analysis revealed that four isolates of genotype III were closely related to a Japanese isolate, while the other four isolates of the same genotype were nearest those from the United States. The remaining three isolates were close to known isolates of genotype IV in China and Taiwan but shared less than 88% identity with them. These results indicate that multiple genotypes of HEV cocirculate in Japan and contribute to the development of sporadic acute hepatitis, with the prevalence differing by age, sex, and geographic region.

Hepatitis E, the major form of acute viral hepatitis in adults in many developing countries in Asia, Africa, and Latin America, is caused by hepatitis E virus (HEV). HEV is transmitted primarily by the fecal-oral route, and waterborne epidemics are characteristic of hepatitis E and may occur in any of three forms: large epidemics, smaller outbreaks, or sporadic infections. Sporadic cases have also been reported in areas where HEV is not considered endemic. Many of these cases can be associated with travel to regions where HEV is endemic . Recently, however, accumulating lines of evidence indicate that HEV-associated hepatitis also occurs among individuals in developed countries with no history of travel to areas where HEV is endemic (, , , , -, , , ). The genome of HEV is a single-stranded, positive-sense RNA of approximately 7.2 kb and contains a short 5' untranslated region (UTR), three open reading frames (ORFs; ORF1, ORF2, and ORF3), and a short 3' UTR terminated by a poly(A) tract . The entire genomic sequence of HEV was first published in 1991 for a strain from Myanmar (formerly called Burma) , which shared nucleotide identity of >93% across the genome with the nucleotide sequences of additional isolates obtained from China, India, Nepal, and Pakistan . In addition, the genomic sequence of a Mexican isolate that was implicated in an outbreak that occurred in Mexico in 1986 was published in 1992 . The Mexican isolate (MEX-14) is distinct from the Burmese isolate and constitutes a second genotype. A third group of HEV that is distinct from the Burmese-like and Mexican isolates has been identified in patients with acute hepatitis in the United States and European countries including Austria, Greece, Italy, Spain, and the United Kingdom and in Argentina, where HEV is not endemic (, , -, , , ). Extensive diversity has also been noted among HEV isolates from patients with acute hepatitis in China and Taiwan, which are distinct from the original Chinese isolates, and these isolates constitute a fourth group . Accordingly, HEV sequences have tentatively been classified into four major genetic groups (genotypes I to IV). Worldwide, most HEV infections are caused by genotype I, while only isolated cases of infection with HEV of genotype III or IV have been described . In Japan, clinical HEV infection rarely occurs, and most, if any, cases of hepatitis E observed thus far have been regarded as imported cases of hepatitis . Recently, however, the seroprevalence of antibodies against HEV (anti-HEV) in healthy individuals was reported to range from 1.9 to 14.1%, depending on the geographic area in Japan . In addition, an HEV strain of genotype III (strain JRA1) has been isolated from a Japanese patient with acute hepatitis who had never been abroad , and a swine HEV strain (strain swJ570) with the highest degree of similarity to isolate JRA1 among the known HEV isolates has been isolated from a farm pig in Japan, although their entire genomes shared only 89% identity . These results indicate that HEV infection may be circulating in Japan. Therefore, in the present study, we tested the sera of 87 patients with sporadic acute hepatitis of unknown etiology from five city or university hospitals located in different geographic regions in Japan for the presence of the immunoglobulin M (IgM)-class anti-HEV and HEV RNA and analyzed the HEV strains molecularly to define the region-dependent prevalence of clinical HEV infection and the extent of genetic diversity among the HEV strains that are spreading in Japan.
Sera from patients with sporadic cases of acute hepatitis and blood donors. | Serum samples were obtained from 87 patients (38 males and 49 females; mean +- standard deviation [SD] age, 42.3 +- 16.7 years) who were seen at five city or university hospitals located (from north to south) in Sapporo on Hokkaido Island and in Iwate, Fukushima, Tokyo, and Yamanashi on mainland Honshu in Japan, with a clinical diagnosis of sporadic acute hepatitis of non-ABC etiology. These patients were seen at the respective hospitals during the past 3 to 10 years (from between 1992 and 2001 to between 1998 and 2001) ; each patient was from the same geographic region where the respective hospital is located. They were all negative for anti-hepatitis A virus (anti-HAV) IgM, hepatitis B virus (HBV) markers (anti-HBV core IgM and hepatitis B surface antigen [HBsAg]), and anti-hepatitis C virus (anti-HCV). The sera were evaluated for the presence of anti-HAV IgM, anti-HBV core IgM, HBsAg, and anti-HCV with commercially available kits (HAVAB-M and CORZYME-M [Abbott Laboratories, Abbott Park, Ill.], Mycell [Institute of Immunology Co. Ltd., Tokyo, Japan], and Abbott HCV PHA 2nd Generation [Dainabot, Tokyo, Japan], respectively). Periodic serum samples were collected from the patients with HEV viremia. In addition, control sera from 200 healthy blood donors (100 males and 100 females; age range, 16 to 24 years) at the Japanese Red Cross Yamaguchi Blood Center, which is located in the southern part of Japan, were used for determination of the cutoff values for the anti-HEV IgM and IgG assays, based on the recent report of Li et al. , who described that healthy Japanese individuals of less than 30 years of age living in the southern part of Japan were negative for both anti-HEV IgM and IgG. The study protocol conformed to the ethical guidelines of the 1975 Declaration of Helsinki and was approved by the ethics committees of the institutions, and informed consent was obtained from each patient.  Production and purification of recombinant HEV ORF2 protein. | A recombinant HEV ORF2 protein whose N terminus was truncated (amino acid residues 111 to 660 of ORF2) was expressed by a recombinant baculovirus by the method described by Li et al. , with the following modifications. The putative capsid gene (ORF2) of an HEV isolate of genotype IV (HE-J1; DDBJ/GenBank/EMBL accession no. ) was amplified by reverse transcription (RT)-PCR with the following set of primers: sense primer, 5'-GGA TCCATG GCT GTG GCC CCG GCC CCT GAT-3'; antisense primer, 5'-GAG CTCATCAAT ACT CCC GGG TTT TAC C-3'. The restriction sites introduced in the primers (BamHI in the sense primer and SacI in the antisense primer) are underlined, and the truncated ORF2 start codon (ATG) and the sequence of TCATCA complementary to two in-frame stop codons (successive TGA codons) are shown in boldface. The PCR product was cloned into pT7BlueT vector (Novagen, Inc., Madison, Wis.) and digested with BamHI and SacI. The resulting 2-kb fragment was inserted into the BglII-SacI site of a transfer vector, pYMG (Katakura Industries Co. Ltd., Saitama, Japan), and sequenced. The 5' truncated putative capsid (ORF2) gene encoding 550 amino acids was cloned into a baculovirus expression vector and expressed in silkworm pupae. The silkworm pupae were lysed in 20 mM PIPES [piperazine-N,N'-bis(2-hydroxypropane-3-sulfonic acid)] buffer (pH 6.6) containing 10% (vol/vol) glycerol, 0.1 M NaCl, 1 mM phenylmethylsulfonyl fluoride, and 10 mM benzamidine and were then homogenated in 10% (wt/vol) Triton X-100, followed by centrifugation at 100,000 x g at 4C for 15 min. The resulting supernatant was treated with polyethylene glycol at a final concentration of 4% (wt/vol). The precipitates were redissolved in 20 mM Tris-HCl (pH 8.0) and purified by anion-exchange chromatography. Following purification, the purified protein was shown to produce one predominant band of 61 kDa by sodium dodecyl sulfate-polyacrylamide gel electrophoresis. The protein concentration was determined with a protein assay kit (Pierce, Rockford, Ill.) by using bovine serum albumin as a standard. The purified recombinant capsid protein was used in enzyme-linked immunosorbent assay (ELISA).  ELISA for detecting anti-HEV antibodies. | To detect anti-HEV IgM and IgG by using purified recombinant ORF2 protein, ELISA was performed as follows. Wells of microplates (Microlon 600; Greiner Labortechnik GmbH, Frickenhausen, Germany) were coated with 50 mul of the recombinant ORF2 protein (5 mug/ml in phosphate-buffered saline), and the plates were incubated at room temperature for 4 h. One hundred microliters of saline containing 40% (vol/vol) calf serum (GIBCO-BRL, Grand Island, N.Y.) was added. The microplates were incubated at room temperature for 1 h with shaking. The blocking buffer was discarded, and each well was washed five times with saline. To test for anti-HEV IgG, 50 mul of each sample was added to each well at a dilution of 1:100 in saline containing 40% calf serum. The microplates were incubated at room temperature for 1 h with gentle agitation and were then washed five times with washing buffer (0.05% Tween 20 in saline). Fifty microliters of phosphate-buffered saline containing 25% (vol/vol) fetal bovine serum (Medical & Biological Laboratories, Co. Ltd., Nagoya, Japan) and peroxidase-conjugated mouse monoclonal anti-human IgG antibody (G19; Institute of Immunology Co. Ltd.) was added to each well. The microplates were incubated at room temperature for 1 h with gentle agitation and then washed five times with washing buffer. Fifty microliters of tetramethylbenzidine (TMB) soluble reagent (ScyTek Laboratories, Logan, Utah) as a substrate was added to each well. The plate was incubated at room temperature for 10 min in the dark, and then 50 mul of TMB stop buffer (ScyTek Laboratories) was added to each well. The optical density (OD) of each sample was read at 450 nm. For the anti-HEV IgM assay, peroxidase-labeled mouse monoclonal anti-human IgM antibody (M49; Institute of Immunology Co. Ltd.) was used in place of the enzyme-labeled anti-human IgG. Test samples with OD values equal to or greater than the cutoff value were considered positive for anti-HEV IgG or anti-HEV IgM.  Detection of HEV RNA. | Total RNAs were extracted from the serum sample with guanidinium thiocyanate and phenol-chloroform with the TRIZOL LS reagent (Invitrogen, Groningen, The Netherlands). The RNA preparation thus obtained was reverse transcribed with SuperScript II RNase H- reverse transcriptase (GIBCO-BRL) and an antisense primer (primer HE040; 5'-CCC TTR TCC TGC TGA GCR TTC TC-3' [R = A or G]) specific for the HEV ORF2 sequence and was then subjected to nested PCR in the presence of TaKaRa Ex Taq (TaKaRa Shuzo, Shiga, Japan). A part of the ORF2 sequence was amplified with the primer pair HE044 (sense primer; 5'-CAA GGH TGG CGY TCK GTT GAG AC-3' [H = A, T, or C; Y = T or C; and K = G or T]) and HE040 in the first round and HE110-2 (sense primer; mixture of three sequences, 5'-GYT CKG TTG AGA CCT CYG GGG T-3', 5'-GYT CKG TTG AGA CCA CGG GYG T-3', and 5'-GYT CKG TTG AGA CCT CTG GTG T-3' [common nucleotides are underlined]) and HE041 (antisense primer; 5'-TTM ACW GTC RGC TCG CCA TTG GC-3' [M = A or C, W = A or T]) in the second round (ORF2 PCR). The PCR amplification was carried out for 35 cycles in the first round (94C for 30 s [an additional 2 min was used in the first cycle], 55C for 30 s, 72C for 75 s [an additional 7 min was used in the last cycle]) and for 25 cycles in the second round under the same conditions used for the first round except that extension was carried out for 60 s. The size of the amplification product of the first-round PCR was 506 bp, and that of the amplification product of the second-round PCR was 458 bp. The amplification products were electrophoresed on a 1.5% (wt/vol) NuSieve 3:1 agarose gel (FMC BioProducts, Rockland, Maine), stained with ethidium bromide, and photographed under UV light. The RT-PCR assay was performed in duplicate, and reproducibility was confirmed. To confirm the presence of HEV RNA, a part of ORF1 was amplified by nested RT-PCR with the primer sets HE090 (sense primer; 5'-GCA GAC CAC RTA TGT GGT CGA YGC C-3') and HE094 (antisense primer; 5'-TGG CGG RMC ATN GCC TCB GCR ACA TC-3' [N = A, G, T, or C; B = G, T, or C]) in the first round and HE092 (sense primer; 5'-TGT GGT CGA YGC CAT GGA GGC CCA-3') and HE095 (antisense primer; 5'-CCR TCR AAR CAG TAA GTS CGG TC-3' [S = G or C]) in the second round under the same conditions as those described above for the ORF2 PCR; they generated amplification products of 567 and 459 bp, respectively. To avoid contamination during PCR procedures, the guidelines of Kwok and Higuchi  were strictly observed. Two negative controls and one positive control were included for every 17 test samples. Results were recorded only when false-positive results were not obtained for the negative controls and HEV RNA was detected in the positive control. The negative control was water treated the same way as the serum samples. The positive control was serum from a Nepali patient with a sporadic case of acute hepatitis E caused by HEV of genotype I , used at a dilution of 1:1,000 in anti-HEV-negative human sera obtained from healthy individuals. The nested RT-PCRs used in the present study had sensitivities comparable to that of a reported method  for the detection of HEV RNA in the serum from the Nepali patient and representative serum samples from patients with hepatitis E in the present study. The sequences of the primers mentioned above were chosen from well-conserved regions of the entire HEV genome by comparing 19 known human and 2 known swine HEV sequences to develop two universal RT-PCR assays that are capable of detecting HEV strains with significant sequence variations. The HEV sequences were as follows: B1 and B2 in Burma; C1, C2, C3, C4, C5, and C6 in China; I1, I2, and I3 in India; Ne1 in Nepal; and P1 and P2 in Pakistan in genotype I (the abbreviations used for the HEV isolates are in accordance with the recent report by Schlauder and Mushahwar ); MEX-14 in Mexico in genotype II; US1 and US2 in the United States and JRA1 in Japan in genotype III; and T1 in China in genotype IV as well as swine HEV isolates in genotype III (swUS1 in the United States and swJ570 in Japan) (see Table  for the DDBJ/GenBank/EMBL databases accession numbers for each isolate).  Sequence analysis of PCR products. | The amplification products were sequenced on both strands either directly or after cloning into the pT7BlueT vector by using the BigDye Terminator Cycle Sequencing Ready Reaction kit (Applied Biosystems, Foster City, Calif.). Sequence analysis was performed with Genetyx-Mac software (version 10.1.6; Software Development, Tokyo, Japan) and ODEN software (version 1.1.1) from the DNA Data Bank of Japan (DDBJ; National Institute of Genetics, Mishima, Japan) . Sequence alignments were generated with the CLUSTAL W program (version 1.8) . Phylogenetic trees were constructed by the neighbor-joining method , based on the partial nucleotide sequence of the ORF1 region (287 nucleotides [nt]) or the ORF2 region (301 nt). Bootstrap values were determined on 1,000 resamplings of the data sets . The final tree was obtained with the TreeView program (version 1.6.6) .  Nucleotide sequence accession numbers. | The sequences determined in the present study have been deposited in the DDBJ/GenBank/EMBL nucleotide databases under accession nos.  to .  TABLE 1 | Characteristics of the 87 patients with acute hepatitis of unknown etiology enrolled in the present study TABLE 4 | Comparison of partial nucleotide sequences of 11 HEV isolates in groups A to C obtained in the present study among each other and with those of 21 human and swine HEV isolates whose entire or nearly entire genomic sequence is known
Prevalence of IgM-class and IgG-class anti-HEV. | To determine the cutoff value in the anti-HEV IgM assay, 200 control serum samples were used as a panel. The OD values ranged from 0.010 to 0.352, and the value of 0.353, which was calculated to be six SDs above the mean value (0.068), was used as the tentative cutoff value. Similarly, in the assay of anti-HEV IgG, OD values ranging from 0.002 to 0.150 were obtained for the 200 control serum samples; the OD value of 0.152 (mean + 6 SDs) was used as the cutoff value for anti-HEV IgG. By using these cutoff values, serum samples obtained from the 87 patients at admission were tested for anti-HEV. The sera from 11 patients were positive for anti-HEV IgM, with the OD values ranging from 1.638 to >3.0; those for the remaining 76 patients ranged from 0.022 to 0.283. Anti-HEV IgG was detectable in 16 patients including the 11 patients with anti-HEV IgM. The OD values for anti-HEV IgG in 11 patients with anti-HEV IgM exceeded 2.6, those for the 5 patients without anti-HEV IgM ranged from 0.175 to 0.660, and those for the remaining 71 patients ranged from 0.014 to 0.146. The assays were done at least in triplicate, and reproducibility was confirmed.  Prevalence of HEV RNA. | The serum samples obtained from all 87 patients at admission were tested for HEV RNA by RT-PCR with ORF2-specific primers. HEV RNA was detected in the serum of all 11 patients with anti-HEV IgM, and it was not detected in the remaining 76 patients who were negative for anti-HEV IgM. A second RT-PCR assay with ORF1-specific primers confirmed these positive and negative results. Of interest, the prevalence of HEV RNA differed by geographic region, ranging from 6% (2 of 35 patients) in the central part of the Japanese mainland (Tokyo and Yamanashi) to 25% (4 of 16 patients) in Sapporo on Hokkaido, the northernmost island of Japan , with the difference being statistically significant (P < 0.05). The 11 patients with HEV viremia had peak alanine aminotransferase (ALT) levels of 914 to 4,850 IU/liter and peak aspartate aminotransferase (AST) levels of 539 to 5,931 IU/liter ; all 11 patients had an elevated ALT and/or AST level of >1,000 IU/liter. Despite the marked elevation of ALT and AST levels at the initial examination, the abnormal liver function test values normalized rapidly within 1 month in nine patients but persisted until 35 or 53 days after admission in the remaining two patients; one of these patients (patient 3) had severe jaundice, and the condition of the other patient (patient 11) was complicated by duodenal ulcer during the hospital admission. Ten patients developed jaundice and had bilirubinemia with an increased bilirubin level of 1.5 to 24.0 mg/dl, indicating that most patients contracted moderate to severe cholestasis. Of note, the bilirubinemia continued in four patients (patients 3, 4, 7, and 11) even after normalization of the ALT and AST levels. When the 11 patients with HEV viremia were compared with the remaining 76 patients who were negative for HEV RNA, the 11 patients with HEV viremia were significantly older (P < 0.05), consisted of a higher percentage of male patients (P < 0.01), and had higher peak total bilirubin and peak ALT levels (P < 0.05, P < 0.01, respectively) . In other words, the patients with HEV RNA were significantly associated with a higher level of peak total bilirubin (>4 mg/dl) (P < 0.01), a higher level of peak ALT (>1,000 IU/liter) (P < 0.005), and a higher level of peak AST (>800 IU/liter) (P < 0.05).  Detection of anti-HEV and HEV RNA in follow-up sera from infected patients. | Figure  illustrates the anti-HEV IgM and HEV RNA profiles associated with HEV infection in five patients. Five to seven additional serum samples were available from these five patients (patients 2 to 5 and 10) during the follow-up period of 115 to 287 days after admission. HEV RNA remained detectable in serum until 12 to 35 days after admission and even on day 23, when the liver function test values had returned to nearly normal levels in patient 10. The anti-HEV IgM antibody levels were the highest at admission and then decreased rapidly in all patients except one (patient 3), who continued to have an IgM antibody level of greater than 3.0 until 69 days after admission. A low level of IgM antibody was detectable up through the end of the observation period in three patients (147 days in patient 3, 259 days in patient 4, and 287 days in patient 10), but disappeared at 80 days in patient 2 and 141 days in patient 5. The IgG antibody level was as high as 3.0 OD units at admission in all patients and persisted at high levels. There was no discernible reduction in the IgG antibody level through the end of the observation period.  Genetic heterogeneity of HEV isolates recovered from Japanese patients with hepatitis E. | The amplification products of ORF1 and ORF2 (both 412 nt; primer sequences at both ends excluded) from 11 viremic patients were sequenced and compared . The 11 HEV isolates, designated HE-JA1 to HE-JA11 , were segregated into three groups (groups A to C; tentatively named only in this paper) on the basis of the nucleotide sequence. Group A comprised HE-JA5, HE-JA6, HE-JA9, and HE-JA11; group B comprised HE-JA4, HE-JA7, HE-JA8, and HE-JA10; and group C comprised HE-JA1, HE-JA2, and HE-JA3. The intragroup nucleotide sequence identities were 88.8 to 98.8% for the ORF1 sequence and 88.3 to 98.5% for the ORF2 sequence, while the intergroup nucleotide sequence identities were only 79.3 to 90.5% for the ORF1 sequence and 78.0 to 89.1% for the ORF2 sequence. When the sequences of the group A isolates were compared with those of HEV isolates whose entire or nearly entire sequence is known, the group A isolates were found to be closely related to human HEV (JRA1) and swine HEV (swJ570) of Japanese origin , and the group B isolates were most homologous to human HEV (US1 and US2) and swine HEV (swUS1) of U.S. origin ; both group A and group B isolates were classifiable into genotype III. The group C isolates were closest to the T1 isolate of genotype IV, which was recovered from a patient in China with a sporadic case of acute hepatitis , but they had ORF1 and ORF2 nucleotide sequence similarities of <90% compared with the sequences of the other isolates. Partial ORF1 sequences of genotype III have been reported for seven human HEV isolates from European countries (Austria, Greece, Italy, Spain, and the United Kingdom) , two human HEV isolates from Argentina , and one swine HEV isolate from New Zealand . Phylogenetic analysis of the common ORF1 sequence of 287 nt confirmed that group A isolates were nearest JRA1 and swJ570 and that group B isolates were closely related to US1, US2, and swUS1 among all genotype III isolates whose entire or partial nucleotide sequences are known . Partial ORF2 sequences of genotype IV are available for 21 human HEV isolates in China  and 8 human and 3 swine HEV isolates in Taiwan . The phylogenetic tree constructed on the basis of the partial ORF2 sequence of 301 nt confirmed that group C isolates belonged to genotype IV but that they were clearly separate from known genotype IV isolates from China and Taiwan . Recently, Arankalle et al.  reported on 12 swine isolates of genotype IV in western India whose partial ORF2 sequences of 241 to 263 nt shared only 78.7 to 85.5% identities with those of three isolates of group C (HE-JA1, HE-JA2, and HE-JA3), suggesting that group C isolates belong to a new subgroup of genotype IV, being separate from other subgroups to which the Chinese, Taiwanese, and Indian isolates are classifiable.  FIG. 1. | Detection of HEV RNA and anti-HEV IgM in initial and follow-up serum samples from five patients with hepatitis E. Detection of HEV RNA and anti-HEV IgM in initial and follow-up serum samples from five patients with hepatitis E. The ALT and total bilirubin (T. Bil) levels are also shown. FIG. 2. | Phylogenetic tree constructed by the neighbor-joining method based on the partial nucleotide sequence of the ORF1 region (287 nt) of 42 human and swine HEV isolates. Phylogenetic tree constructed by the neighbor-joining method based on the partial nucleotide sequence of the ORF1 region (287 nt) of 42 human and swine HEV isolates. In addition to 21 reported human and swine HEV isolates of genotypes I to IV whose entire or nearly entire sequence is known (see Table  for the names of the isolates and relevant accession numbers), 10 reported isolates of genotype III whose partial sequence of 287 or 371 nt is available, as well as the 11 HEV isolates found in the present study, which are indicated in boldface type, were included for comparison. The names (accession numbers) of the 10 reported isolates are as follows: Ar1  and Ar2  from Argentina, Au1  from Austria, Gr1  and Gr2  from Greece, It1  from Italy, swNZ  from New Zealand, Sp1  and Sp2  from Spain, and UK  from the United Kingdom. Genotype designations I to IV are in accordance with the recent report by Schlauder and Mushahwar . Bootstrap values of >70% are indicated for the major nodes as a percentage of the data obtained from 1,000 resamplings. For visual clarity, HEV isolates of Japanese origin, including those described in previous reports (JRA1 and swJ570) , are indicated by shaded circles with the tentative designation of groups A to C (see Table ). FIG. 3. | Phylogenetic tree constructed by the neighbor-joining method based on the partial nucleotide sequence (301 nt) of the ORF2 region of 73 human and swine isolates. Phylogenetic tree constructed by the neighbor-joining method based on the partial nucleotide sequence (301 nt) of the ORF2 region of 73 human and swine isolates. In addition to 21 reported human and swine HEV isolates of genotypes I to IV whose entire or nearly entire sequence is known, 40 reported isolates of genotype III or IV whose partial sequence of 301, 304, 346, 348, 421, 1,402, or 1,497 nt has been determined were included for comparison. They are deposited under accession nos. , , ,  to , , , , , ,  to ,  to , , , , ,  to ,  to , , and  to . All except one of the human and swine HEV strains isolated in Japan are segregated into one of three groups (groups A to C), as indicated by the shaded circles; the one exception is swine isolate swJ791, which is close to the Spanish strains (Sp1, Sp2, and Sp3). Bootstrap values of >70% are indicated for the major nodes as a percentage of the data obtained from 1,000 resamplings. TABLE 2 | Profiles of the 11 patients with HEV viremia TABLE 3 | Comparison of various features between the HEV RNA-positive and -negative groups among the 87 patients with sporadic, acute hepatitis of unknown etiology
Infection with HEV is widespread, and hepatitis E is endemic and occasionally epidemic in many developing countries in Asia, Africa, and Latin America. In industrialized countries, although anti-HEV has been detected in 4 to 36% of healthy individuals , sporadic cases of hepatitis E not associated with traveling to regions of endemicity have only rarely been reported . In the present study conducted in Japan, where HEV infection is not considered endemic, 11 (12.6%) of 87 patients who had previously been diagnosed with sporadic acute hepatitis of non-ABC etiology were found to be infected with HEV. The prevalence of HEV RNA differed by age, sex, and geographic region, being consistent with the reported age-, sex-, and region-dependent prevalence of anti-HEV IgG in healthy individuals in Japan . Interestingly, in our present study, the prevalence of HEV-associated hepatitis among sporadic acute hepatitis cases of non-ABC etiology was significantly associated with male sex, older age (>=40 years), and living in the northern part of Japan (Hokkaido and Iwate) (P < 0.01, P < 0.005, and P < 0.05, respectively). When the evaluation was restricted to male patients, patients aged >=40 years, and patients living in Hokkaido and Iwate, the prevalence of hepatitis E among sporadic acute hepatitis cases of non-ABC etiology is estimated to be 9 of 38 patients (24%), 11 of 48 patients (23%), and 8 of 38 patients (21%), respectively. Furthermore, the 11 patients with hepatitis E had markedly elevated serum transaminase levels (ALT levels, 914 to 4,850 IU/liter; AST levels, 539 to 5,931 IU/liter). When the evaluation was restricted to patients having abnormal ALT and/or AST levels of >1,000 IU/liter at disease onset, the prevalence was estimated to be 11 of 49 patients (22%). Therefore, in Japan, the possibility of the presence of clinical HEV infection should be taken into consideration when clinicians are confronted with patients with sporadic acute hepatitis of non-ABC etiology, paying special attention to age, sex, location of residence, and the results of liver function tests. The limited numbers of samples evaluated in this study suggest that a much larger study with more patients is needed to draw a definitive conclusion. The source of the HEV variants in the 11 Japanese patients studied is unclear, and it is not easy to trace the origins of these isolates. Patients 1 to 4, living in Hokkaido, did not report contact with pigs or rats. However, patients 5 and 6, living in Iwate, were a retail meat dealer and a meat-processing trader, respectively, who were engaged in processing raw meat such as beef, pork, and chicken, suggesting that they were at increased risk for zoonotic HEV infection. Of note, the HE-JA5 isolate from patient 5 and the HE-JA6 isolate from patient 6 were both closely related to swine HEV isolates thus far identified in Japan (isolates swJ570 and swJ681) . HE-JA8 was isolated in 2001 from patient 8, who was a farmer working with pigs in his herd in Iwate. Considering the accumulating lines of evidence for zoonotic HEV infection (, -), it is very likely that he was infected with swine HEV from his herd. However, the HE-JA8 isolate was nearer U.S. human and swine strains (US1, US2, and swUS1), with the highest nucleotide identity being 94.4%, than to a human isolate (JRA1) or a swine isolate (swJ570) that are believed to be indigenous to Japan . This result indicates that HE-JA8 may be a U.S. strain. However, the sequence of HE-JA8 shared 98.5% nucleotide identity with that of HE-JA10, which was recovered in 1993 from patient 10, who lived in Tokyo. In addition, HE-JA8 as well as HE-JA4, HE-JA7, and HE-JA10 shared 90.5 to 99.7% nucleotide sequence identities with three recently reported Japanese HEV isolates of genotype III (JHA-Sap, JKN-Sap, and JMY-Haw)  which are also classifiable into group B, suggesting that it is more likely that these seven HEV isolates of group B in genotype III are domestic and widespread in Japan. In this context, comparison of the sequence of isolate HE-JA8 from patient 8 and those of HEV strains from pigs in his herd would be informative. HE-JA11 was from patient 11, who had been to Southeast Asian countries including Malaysia and Indonesia 3 and 12 months before the onset of acute hepatitis, to visit branch offices outside Japan as an employee of an electrical equipment manufacturer for periods of about 1 week. The possibility that this patient was infected with HEV in any of these countries that he had recently visited, where hepatitis E is endemic, cannot be ruled out. However, HE-JA11 was closely related to reported human and swine HEV isolates (JRA1 and swJ570) from Japan, as well as to three HEV isolates (HE-JA5, HE-JA6, and HE-JA9) recovered in the present study from patients living in Iwate and Fukushima who had never been abr