Effect of Regulated Overexpression of the MADS Domain Factor AGL15 on Flower Senescence and Fruit Maturation
We have examined the effect of regulated overexpression of AGL15, a member of the MADS domain family of regulatory factors, on reproductive tissues. Using molecular and physiological markers, we show that constitutive overexpression of AGL15 in Arabidopsis leads to delay and down-regulation of senescence programs in perianth organs and developing fruits and alters the process of seed desiccation. Through genetic crosses, we show that the rate of water loss in the maturing seeds is dictated by the genetic composition and physiological state of the maternal tissue, rather than the embryo. To define the developmental time and/or place when senescence programs are most affected by elevated AGL15 levels, we expressed AGL15 under the control of various promoters. Expression during senescence or in abscission zone cells did not produce delays in floral organ senescence or abscission. Using a glucocorticoid-inducible expression system, we show that an increase in AGL15 levels around the time of flower opening is necessary to delay senescence and increase floral organ longevity.

Members of the MADS domain family of transcriptional regulators participate in a variety of developmental processes in Arabidopsis, including regulation of floral organ identity , inflorescence meristem identity , the transition to flowering , fruit wall differentiation , and lateral root differentiation . All members of this family contain a highly conserved motif of 55 to 60 amino acids, known as the MADS domain, that is essential for the DNA-binding activity of these factors . Many of the family members identified in plants also contain a less-conserved domain called the K domain, which may facilitate protein-protein interactions. The C domain, which constitutes approximately the last one-third of each protein, has a more variable sequence and is likely to contribute to differences in function. Members of the MADS domain family have been shown recently to be important for developmental processes that involve cell separation. For example, SHP1 (SHATTERPROOF1) and SHP2 (SHATTERPROOF2) act redundantly to specify cell identity in the dehiscence zone in Arabidopsis fruits and to promote the lignification of cells adjacent to the dehiscence zone . The MADS domain protein JOINTLESS is necessary to specify pedicel abscission zones in tomato. Abscission zones are absent in the jointless mutant . The Arabidopsis seedstick (agl11) mutant shows defects in the formation of the funiculus, resulting in a persistent connection between the fruit wall and developing seeds . The accumulated information on shp1/shp2, jointless, and stk mutants indicate that these genes are involved in regulating differentiation of abscission or dehiscence zone cells. In a previous study, we showed that constitutive overexpression of the MADS domain protein AGL15 (AGAMOUS like 15) results in delays in abscission of sepals and petals in Arabidopsis . In wild type, AGL15 is expressed in developing embryos, in the vegetative shoot apex, at the base of leaf petioles, and in developing floral organs . Plants overexpressing AGL15 show no structural defects in abscission zones, unlike shp1/shp2, jointless, and stk mutants. If a strong stimulus in the form of exogenous ethylene is added, abscission can occur . In the absence of this stimulus, the plants show a significant delay in floral organ abscission, which is coupled to a delay in floral organ senescence. This combination of features indicates that AGL15's effect on cell separation processes is fundamentally different from that of other MADS domain proteins known to affect abscission or dehiscence. AGL15 preferentially accumulates in young tissues, and our working hypothesis is that endogenous AGL15 operates to maintain or enhance an immature or juvenile or non-senescent state in those tissues. Constitutive overexpression of AGL15 might result in repression of some aspect of programmed senescence in aging floral tissues. Abscission of an organ is often coupled to its senescence, although petals appear to be shed in a turgid state in Arabidopsis . The longevity of perianth organs is dramatically increased when AGL15 is overexpressed . Therefore, plants overexpressing AGL15 present a unique opportunity to explore the control of tissue longevity, the relationship between programmed senescence and abscission, and interactions between senescing organs and adjacent tissues. In the first part of the work reported here, we examined the impact of AGL15 overexpression on senescence programs in floral organs and fruits and explored the relationship between fruit maturation and the process of seed desiccation. We then generated transgenic plants where AGL15 was expressed only in abscission zones or only during senescence to examine the contribution of cell- or program-specific expression to the effect on senescence. Finally, we set up a system where overexpression of AGL15 could be induced by the addition of glucocorticoid. Using this system, we show that AGL15 overexpression must be induced before the onset of senescence and abscission to produce subsequent delays in these processes.
The Effect of Overexpression of AGL15 on Perianth Senescence | Arabidopsis plants that constitutively express AGL15 exhibit increased perianth organ longevity , possibly due to some combination of effects on abscission and senescence. To examine the effect of AGL15 overexpression on senescence molecular programs, we used a beta-glucuronidase (GUS) reporter construct to monitor the activity of the SAG12 (Senescence Associated Gene 12) promoter in the sepals and petals. Previous studies showed that expression of SAG12 is correlated with the onset of visible senescence symptoms in both vegetative  and reproductive  tissues. Plants that were homozygous for an SAG12: GUS reporter construct were crossed to plants that were hemizygous for a 35S:gAGL15 transgene, which drives constitutive expression of AGL15 . Progeny that carried the AGL15 transgene, which represented 50% of the population, could be distinguished from their siblings due to differences in leaf shape and petiole length . In progeny with a wild-type phenotype, SAG12 promoter activity could be detected in stamens, petals, and sepals at 2 d after pollination (DAP) (not shown) and intense GUS staining was visible by 3 DAP (Fig. A). By 4 DAP, the floral organs had generally abscised, and no promoter activity was associated with the remaining tissues of the gynoecium (Fig. B). In progeny showing the AGL15 overexpression phenotype, activation of the SAG12 promoter was delayed in all floral organs (Fig. C). Promoter activity could be detected in the stamens around 4 DAP (not shown). In the sepals and petals however, no sign of strong promoter activity was visible at 4 DAP (Fig. D) or over a 4-week interval after pollination. Faint staining could sometimes be detected at the base of the still-attached perianth organs in older flowers (not shown). We conclude that overexpression of AGL15 affects senescence programs in sepals and petals, leading to down-regulation of the SAG12 gene.  Figure 1 | GUS activity in flowers of transgenic plants carrying SAG12:GUS, a senescence reporter construct. GUS activity in flowers of transgenic plants carrying SAG12:GUS, a senescence reporter construct. A and B, GUS activity at 3 (A) and 4 (B) DAP in flowers of plants that do not overexpress AGL15. Perianth organs abscise around 4 DAP in these plants. C and D, Little or no GUS activity can be detected at 3 (C) or 4 (D) DAP in the flowers of plants that carry the 35S:gAGL15 transgene and constitutively overexpress AGL15. Perianth organs are retained for long periods in these plants.  The Effect of Overexpression of AGL15 on Fruit Wall Senescence | Overexpression of AGL15 also affects maturation processes in developing fruits. In Arabidopsis, the gynoecium, i.e. fourth whorl floral organs, develops into a silique that undergoes senescence when the seeds become mature. The siliques of plants constitutively overexpressing AGL15 remain green for an extended period of time. To compare the rates of silique maturation in these plants with wild type, we measured changes in chlorophyll content over time. Wild-type siliques contained approximately 1,200 mug chlorophyll g-1 of silique tissue at 9 DAP. The chlorophyll content declined rapidly over the next few days, and was reduced by one-half by 11 to 13 DAP, as shown in Figure A. By 17 DAP, there was approximately 80 mug chlorophyll g-1 of silique tissue. At this stage, the siliques were brownish yellow in color and started to dehisce.  Figure 2 | Analysis of fruit maturation in plants that constitutively overexpress AGL15. Analysis of fruit maturation in plants that constitutively overexpress AGL15. A, Chlorophyll content of maturing siliques of wild-type (wt) plants versus plants that constitutively overexpress AGL15 (35S:AGL15). Each data point represents the mean of three experimental replicas. Bars indicate the sd of the mean. B through D, GUS activity in the silique tissues of plants carrying the senescence reporter SAG12:GUS. B, Quantitative assays. Siliques were collected at 17 DAP from plants that do not overexpress AGL15 (gray bar) and at 17, 23, or 25 DAP from plants that overexpress AGL15 (black bars). C and D, Histochemical staining. The siliques on the left in each image were collected at 17 DAP from plants that do not overexpress AGL15. The siliques on the right in each image were collected at 17 (C) or 23 (D) DAP from plants that overexpress AGL15. SAG12 promoter activity was down-regulated and delayed in plants that overexpress AGL15. Siliques from plants that constitutively overexpress AGL15 had a higher chlorophyll content at all stages. As Figure A shows, the maturation process had three distinct phases, marked by different rates of chlorophyll loss. From 9 to 13 DAP, chlorophyll content declined fairly rapidly. From 13 to 15 DAP, chlorophyll content declined very slowly, and then from 15 to 23 DAP, the chlorophyll content declined rapidly again. At 17 DAP, when the siliques of wild-type plants are fully mature, the siliques of plants carrying the AGL15 transgene still contain approximately one-half of the amount of chlorophyll present at 9 DAP. These siliques finally become yellow or brownish yellow around 21 to 23 DAP, when they contained approximately 100 mug chlorophyll g-1 of silique tissue. We conclude that the siliques remain green longer on plants constitutively overexpressing AGL15, partly because they have a higher chlorophyll content initially and partly because chlorophyll loss is slower, particularly during the middle phase of fruit maturation. The effect of AGL15 overexpression on activation of the SAG12 promoter in maturing siliques was also examined. The same population of plants used for the floral organ analysis (35S:gAGL15 segregating in the presence of an SAG12: GUS reporter) was used in this study. In progeny that lacked the 35S:gAGL15 transgene, GUS activity could be detected in tissues of the fruit wall by 16 to 17 DAP (Fig. C). This is quite late in the senescence process and coincides with the final stages of chlorophyll loss in the siliques. In siblings that carried the AGL15 transgene, SAG12 promoter activity could not be detected in the fruits until 21 to 23 DAP (Fig. D), which corresponds to the final stages of chlorophyll loss in these siliques. Thus, based on the chlorophyll loss profiles and SAG12 promoter activity, senescence of fruit tissues appears to be delayed by almost 5 to 6 d when AGL15 is constitutively overexpressed. To determine whether SAG12 promoter activity is down-regulated as well as delayed in the silique tissues, GUS activity was quantified by measuring emitted fluorescence after incubations with 4-methyl umbelliferyl glucuronide. At 17 DAP, the GUS activity in silique tissues of control plants was approximately 10-fold higher than the GUS activity in silique tissues of plants with the AGL15 transgene (Fig. B). The GUS activity increased with age in the silique tissues of the plants constitutively expressing AGL15, but never reached the levels observed in the control plants. The maximal activity, measured at 25 DAP, was approximately 25% of that in control plants at 17 DAP. After 25 DAP, the siliques tended to shatter during harvest, and no further measurements of GUS activity were made.  The Effect of Overexpression of AGL15 on Seed Desiccation | What are the consequences of increased silique tissue longevity? One possible effect, because the silique tissues have higher water potentials for a longer period, is an alteration in the decline in water content that marks the later stages of seed development. We compared the water content of seeds collected from self-pollinated wild-type plants and seeds from self-pollinated transgenic plants that contain a single copy of either 35S:AGL15 or 35S:gAGL15 in the hemizygous condition. As shown in Figure A, the initial water content and decline in water content from 9 to 15 DAP were very similar in seeds of wild-type plants (black line) and seeds of plants carrying AGL15 transgenes (blue and red lines). After 15 DAP, the water content of seeds of wild-type plants continued to drop rapidly and reached approximately 5% at 19 DAP. For seeds developing on plants constitutively overexpressing AGL15, the decline in seed water content slowed around 15 DAP. The seed water content was maintained at approximately 30% to 40% from 17 to 23 DAP and then declined rapidly after 23 DAP to reach 6% to 8% at 31 DAP. We conclude that constitutive overexpression of AGL15 leads to alterations in water relations in the developing fruit.  Figure 3 | Analysis of seed desiccation in plants that overexpress AGL15. Analysis of seed desiccation in plants that overexpress AGL15. Seeds were excised from maturing siliques at various times (DAP) and seed water content was calculated from measurements of the fresh and dry weight of each sample. A, The water content of seeds of self-pollinated wild-type plants (black line) declines more rapidly than the water content of seeds of self-pollinated transgenic plants that overexpress AGL15. The transgenic plants carried one copy of either of two transgenes (35S:AGL15, blue line; or 35S:gAGL15, red line) in the hemizygous condition. B, The water content of seeds of self-pollinated wild-type plants (black line) was compared with the water content of seeds derived from reciprocal crosses between wild-type plants and plants that overexpress AGL15. The green line shows the water content of seeds derived from crosses where wild-type plants were pollinated with transgenic pollen. The pink line shows the water content of seeds derived from crosses where plants that overexpress AGL15 were pollinated with wild-type pollen. Does expression of the AGL15 transgene in the embryo contribute to this effect? We addressed this question genetically in two ways. First, we pollinated wild-type plants with pollen from transgenic plants carrying a single copy of the 35S:AGL15 transgene in the homozygous condition. The resulting seeds contained embryos with one copy of the AGL15 transgene and wild-type seed coats, and were surrounded by wild-type silique tissues. As shown in Figure B, the decline in water content in the seeds resulting from such crosses (green line) was similar to that in the seeds from self-pollinated wild-type plants (black line). Thus, presence of the AGL15 transgene in embryos is not sufficient to cause a delay in seed desiccation. Second, we pollinated transgenic plants that were hemizygous for the AGL15 transgene with wild-type pollen. This increased the frequency of wild-type embryos in developing fruits from 25% (selfed 35S:AGL15 plant, blue line, Fig. A) to 50% (pink line, Fig. B). However, the rate and pattern of water content decline of the seeds, shown by the pink line in Figure B, did not change. On the basis of these results, we conclude that the genotype of the embryo contributes little to the effect of AGL15 overexpression on seed desiccation.  The Effect of Abscission Zone-Specific Expression of AGL15 | In our previous study, we showed that constitutive overexpression of AGL15 leads to delays in perianth organ abscission . Does overexpression of AGL15 in cells outside of the abscission zone contribute to this effect? To address this question, we generated transgenic plants in which overexpression of AGL15 was restricted to the abscission zone cells. To overexpress AGL15 in the abscission zone, we transformed plants with a construct designated Chi: gAGL15, which consisted of the promoter of a bean (Phaseolus vulgaris) chitinase gene  fused to sequence encoding AGL15 with 14 additional amino acids at the N terminus. Plants that constitutively overexpress this form of AGL15 show the same phenotype (not shown) as plants that constitutively overexpress unmodified AGL15. The bean chitinase gene promoter shows strong activity in the floral organ abscission zones of Arabidopsis floral organs immediately after bud anthesis . In plants carrying the Chi:gAGL15 construct, AGL15 is overexpressed in the abscission zone cells and targeted to the nuclei, as confirmed with AGL15-specific antibodies (Fig. , A --D). A total of 28 independent transgenic lines were isolated, and a subset of these was followed for two generations. In all cases, floral organs abscised at the same time as in wild type (Fig. , E and F) and earlier than in plants where AGL15 was constitutively overexpressed (Fig. G). To determine whether more subtle changes in tissue integrity had occurred, the petal break strength was measured for successively older flowers along the length of the inflorescence. The petal break strength profiles for individuals from two independent lines, Chi:gAGL15-1 and Chi:gAGL15-2 (each line contains a single Chi:gAGL15 locus in the homozygous condition), were indistinguishable from wild type (Fig. H). We conclude that overexpression of AGL15 in the abscission zone is not sufficient to delay abscission of perianth organs.  Figure 4 | Analysis of perianth organ senescence and abscission in transgenic plants that overexpress AGL15 in abscission zones. Analysis of perianth organ senescence and abscission in transgenic plants that overexpress AGL15 in abscission zones. A through D, Immunolocalization of AGL15 in perianth organ abscission zones. No AGL15 accumulation can be detected in cells in the abscission zones in wild-type plants (A and C). AGL15 accumulates at elevated levels in the nuclei of cells in the abscission zones in transgenic plants carrying the Chi:gAGL15 construct (B and D). The location of the abscission zones shown at higher magnification in C and D are indicated by the boxes in A and B. az, Abscission zone; c, carpel; p, petal; r, receptacle; s, sepal. Bars = 20 mum. E through G, Inflorescences of wild-type (E) and transgenic plants carrying either the Chi:gAGL15 transgene (F) or 35S:AGL15 transgene (G). Overexpression of AGL15 in the abscission zones does not produce the visible delay in perianth organ abscission and senescence associated with constitutive overexpression. H, Analysis of the force needed to remove petals in progressively older flowers (in different positions relative to the youngest open flower) in wild-type plants and two lines of transgenic plants carrying the Chi:gAGL15 transgene. Each data point represents the mean of eight to 12 measurements. Bars indicate the sd.  The Effect of Senescence-Induced Expression of AGL15 | We have shown that overexpression of AGL15 leads to delays in floral organ senescence and fruit maturation. Does overexpression of AGL15 have the same effect if it occurs after the start of tissue senescence? To address this question, transgenic plants in which AGL15 is expressed under the control of the SAG12 promoter were generated. Previous studies showed that placing expression of bacterial cytokinin synthesis genes under the control of this promoter leads to delayed leaf senescence . We generated a total of 84 independent lines carrying the SAG12:gAGL15 construct, which consists of a fusion between the SAG12 promoter and AGL15 coding sequence. A subset of these lines was followed through two generations. AGL15 mRNA accumulated in senescing tissues in these plants, as confirmed by RNA gel-blot analysis of leaf samples (Fig. A). As Figure A shows, the relative level of mRNA accumulation was comparable with that achieved in younger tissues using the 35S cauliflower mosaic virus (CaMV) promoter. AGL15 mRNA cannot be detected in the younger green leaves of the SAG12:gAGL15 transgenic plants (Fig. A), indicating that accumulation occurs in an age-dependent manner.  Figure 5 | Analysis of perianth organ senescence and abscission in wild-type plants and transgenic plants that overexpress AGL15 during senescence. Analysis of perianth organ senescence and abscission in wild-type plants and transgenic plants that overexpress AGL15 during senescence. A, Gel-blot analysis of total RNA samples (5 mug lane-1) isolated from leaves of wild-type or transgenic plants and hybridized with probes specific for AGL15 or 18S rRNA sequences. AGL15 transcripts accumulate in a senescence-dependent manner in transgenic plants carrying SAG12:gAGL15 constructs. AGL15 transcripts can be detected in non-senescing, green leaves (GL) of plants that constitutively overexpress AGL15 (35S:AGL15), but cannot be detected in green leaves of either wild-type plants (wt) or transgenic plants that carry SAG12:AGL15 constructs (SAG12:AGL15). AGL15 transcripts accumulate at higher levels in the yellow, senescing leaves (YL) of plants carrying SAG12:gAGL15 constructs. Hybridization with 18S rRNA probes indicates equal loading of samples in each lane. B and C. The inflorescences of wild-type plants (B) and plants that carry SAG12:gAGL15 transgenes (C) are indistinguishable in terms of floral organ senescence and abscission. Plants that overexpress AGL15 in senescing tissues resembled wild-type plants in most regards. Leaf senescence was not affected and floral organ senescence and abscission were not visibly altered (Fig. , B and C). Fruit maturation appeared to be slightly delayed, however. The siliques turned yellow 2 to 4 d later (relative to the time of pollination) in the transgenic plants than in wild-type plants (not shown). Based on these results, we conclude that, although it is possible to see some effects in fruits, senescence-induced overexpression of AGL15 is not equivalent to constitutive overexpression in terms of enhancing organ longevity.  The Effect of Elevation of AGL15 at Different Stages | We used a glucocorticoid-inducible expression system to more clearly define when overexpression of AGL15 exerts its effects. A line carrying a transcriptional regulator activated by the application of the glucocorticoid dexamethasone (35S:GVG), obtained from Dr. Nam-Hai Chua (Rockefeller University, New York), was crossed to a line carrying the regulatory "target" (UAS:AGL15). Plants carrying both constructs were selected in the F3 generation. Overexpression of AGL15 was induced at various times by applying dexamethasone, either by bottom watering (for systemic induction) or by spraying (for local induction). The effectiveness of the induction system was established through gel-blot analysis (Fig. A) of total RNA samples isolated from induced and uninduced plants. AGL15 transcripts accumulated at higher levels in plants carrying the induction system than in wild-type plants, even in the absence of dexamethasone induction. However, the perianth organs of these plants senesced and abscised normally (not shown), indicating that the constitutive expression due to the leakiness of the system is below the threshold needed for overexpression effects. In plants treated with dexamethasone, AGL15 transcripts accumulate at higher levels than in plants carrying 35S:AGL15 constructs (Fig. A).  Figure 6 | Effects of glucocorticoid-induced overexpression of AGL15. Effects of glucocorticoid-induced overexpression of AGL15. A, Gel-blot analysis of total RNA samples (5 mug lane-1) isolated from plants in which AGL15 overexpression can be induced by treatment with dexamethasone (+DEX) or controls, hybridized with probes specific for AGL15 or 18S rRNA sequences. Plants carrying the induction system were either not treated (AGL15 [-DEX]) or were treated after bolting (AGL15 [+DEX] ab) or continuously (AGL15 [+DEX] c) with dexamethasone. AGL15 mRNAs were particularly abundant in lines that showed strong phenotypic changes after treatment ([+DEX] st). AGL15 transcripts were less abundant in plants that constitutively overexpress AGL15 (35S:AGL15) and were undetectable in wild-type plants (wt). Hybridization with 18S rRNA probes indicates equal loading of samples in each lane. B and C, Inflorescence (B) and individual flower (C) after induction of AGL15 overexpression by spraying with dexamethasone. D, Inflorescence of a similar plant sprayed with control solution lacking dexamethasone. To determine when AGL15 overexpression is most critical for extended organ longevity, AGL15 was induced systemically by introducing dexamethasone into the solution used for watering at various times after the start of germination. We found that systemic induction during the reproductive phase was sufficient to produce the overexpression effects in floral organs. The plants did not need to be exposed to dexamethasone during the vegetative phase or during the transition to flowering. Spraying the inflorescence with dexamethasone was just as effective as systemic induction. All of the unopened floral buds sprayed with dexamethasone gave rise to flowers showing delayed abscission and senescence of perianth organs (Fig. , B and C). Buds sprayed with solutions lacking dexamethasone showed no effects on either senescence or abscission (Fig. D). Open flowers sprayed with dexamethasone also showed no effects, even though AGL15 transcripts accumulated in these flowers (not shown). We conclude that stage 13 (flower opening) marks a period of transition with regard to the sensitivity of floral tissues and senescence programs to increased AGL15 levels. Induction of AGL15 overexpression can occur as late as stage 11 or 12 but must occur before stage 13 (bud anthesis) to increase floral organ longevity.
Overexpression of AGL15 Affects Multiple Developmental Processes | Overexpression of AGL15 results in an overall delay in abscission and senescence in reproductive tissues. In addition to the previously reported effects on perianth organ longevity and abscission , we have shown that processes such as fruit maturation, silique dehiscence, and seed desiccation are also affected. Each of these processes involves tissues that undergo senescence or maturation (perianth organs, fruit walls, and seed coats) and cell layers that express programs leading to cell separation (floral organ abscission zones, silique dehiscence zones, and funiculi). In this work, we have used plants overexpressing AGL15 to explore issues related to the regulation of tissue longevity, interactions between organs and separation zones, and the relationship between programmed senescence and abscission. Overexpression of AGL15 leads to both down-regulation and delays in the molecular programs associated with senescence in floral organs and maturing siliques. In wild-type plants, the senescence reporter SAG12:GUS is activated as early as 3 DAP in the floral organs and during the final stages of chlorophyll loss in silique tissues. When AGL15 is overexpressed, SAG12 promoter activation is delayed by up to 3 d in floral organs. SAG12 promoter activation and chlorophyll loss are both delayed in the fruits of plants overexpressing AGL15, and GUS activity is significantly lower at the final stages of fruit maturation than in wild-type plants. We conclude that AGL15 serves as a repressor of senescence when it is constitutively overexpressed, and is likely to act at a point upstream of both the final stages of chlorophyll loss and SAG12 promoter activation. Overexpression of AGL15 results in an extended desiccation phase during seed development. During the maturation phase, seed fresh and dry weight increase rapidly due to synthesis and deposition of storage reserves. During the desiccation phase, both the fresh weight and water content drop as the seeds lose water. The desiccation phase is longer in the seeds produced on plants overexpressing AGL15 largely because of changes in the profile of water loss. Although seed water content usually declines at a steady rate throughout the desiccation phase in wild type, seed water content is maintained around the 30% to 40% level for several days (from 17 --23 DAP) in plants overexpressing AGL15. Although the decline in water content later resumes, seed maturation is delayed. The seeds remain green several days longer and will not germinate readily if they are excised during this period (not shown), indicating that they are not yet fully mature. Although an extension of the maturation period might be expected to enhance reserve accumulation, this does not appear to be the case here. The levels of storage proteins in mature seeds obtained from plants that overexpress AGL15 are not elevated relative to the levels in mature wild-type seeds (K.W. Nichols and D.E. Fernandez, unpublished data).  Effects on Fruit Maturation and Seed Desiccation Can Be Attributed to AGL15 Overexpression in Maternal Tissues | Can any part of the effects on fruit maturation and seed desiccation be attributed to signals coming from embryos that carry the AGL15 transgene? We found that introducing the AGL15 transgene into embryos is not sufficient to produce the overexpression effects in wild-type females. In addition, when crosses are performed with transgenic females such that the dosage and/or the frequency of embryos carrying the AGL15 transgene is reduced, no alteration is seen in the pattern of water content decline or rate of fruit senescence relative to self-pollinated transgenic plants. Hence, we conclude that transgene expression in the maternal tissues is necessary, and may be sufficient, to direct the changes seen with AGL15 overexpression. Overexpression of AGL15 affects several features that may contribute to changes in water balance and the delay in seed desiccation. First, delays in fruit wall senescence may result in the maintenance of higher water potentials inside the silique. Seed desiccation is associated with senescence of the pod or capsule in legumes , and it has been suggested that water loss in seeds is primarily due to transpiration of water from the surfaces of surrounding tissues . Both chlorophyll loss and the decline in seed water content transiently slow for a period of several days in plants overexpressing AGL15. When chlorophyll loss resumes, the decline in seed water content does as well. This correlation suggests the two parameters are linked and would be consistent with a cause-and-effect relationship. Alternatively, fruit wall senescence and seed desiccation may be controlled by regulatory elements that are similarly impacted by AGL15 overexpression. Another possible contributing factor in this developmental context would be an effect on seed detachment. The final stages of seed desiccation occur after the vascular supply to the seed is severed through funiculus "abscission" . In plants overexpressing AGL15, the seeds remain green and are connected to the fruit tissues for a longer period. This suggests that the onset of processes that lead to cell separation are delayed in the funiculi, although we have not determined, by direct measurements, when flow through the vascular system ceases. Just as in floral organ abscission zones, AGL15 protein can be immunolocalized at early stages of development in the nuclei of the small, densely cytoplasmic cells that form the detachment zone at the distal end of the funiculus (S. Perry and D. Fernandez, unpublished data). Whether AGL15 plays any direct role in maintenance or specification of these cells has not yet been determined.  The Effects of Abscission- and Senescence-Induced Expression of AGL15 | Abscission is frequently associated with senescence of the organ distal to the point of cell separation, and both processes can be initiated in response to the same developmental and environmental factors . In Arabidopsis, the floral organs of Arabidopsis are shed in a turgid state ; however, based on our senescence marker analysis, the senescence process has already initiated in these organs 