Centrosomal Proteins CG-NAP and Kendrin Provide Microtubule Nucleation Sites by Anchoring gamma-Tubulin Ring Complex
Microtubule assembly is initiated by the gamma-tubulin ring complex (gamma-TuRC). In yeast, the microtubule is nucleated from gamma-TuRC anchored to the amino-terminus of the spindle pole body component Spc110p, which interacts with calmodulin (Cmd1p) at the carboxy-terminus. However, mammalian protein that anchors gamma-TuRC remains to be elucidated. A giant coiled-coil protein, CG-NAP (centrosome and Golgi localized PKN-associated protein), was localized to the centrosome via the carboxyl-terminal region. This region was found to interact with calmodulin by yeast two-hybrid screening, and it shares high homology with the carboxyl-terminal region of another centrosomal coiled-coil protein, kendrin. The amino-terminal region of either CG-NAP or kendrin indirectly associated with gamma-tubulin through binding with gamma-tubulin complex protein 2 (GCP2) and/or GCP3. Furthermore, endogenous CG-NAP and kendrin were coimmunoprecipitated with each other and with endogenous GCP2 and gamma-tubulin, suggesting that CG-NAP and kendrin form complexes and interact with gamma-TuRC in vivo. These proteins were localized to the center of microtubule asters nucleated from isolated centrosomes. Pretreatment of the centrosomes by antibody to CG-NAP or kendrin moderately inhibited the microtubule nucleation; moreover, the combination of these antibodies resulted in stronger inhibition. These results imply that CG-NAP and kendrin provide sites for microtubule nucleation in the mammalian centrosome by anchoring gamma-TuRC.

The microtubule fulfills essential functions in chromosome segregation in mitosis and in determining organelle positioning and cell polarity. Nucleation of microtubules is initiated by the gamma-tubulin ring complex (gamma-TuRC) at microtubule organizing centers, such as the centrosome of mammalian cells or the spindle pole body (SPB) of yeast. gamma-TuRC is a ring-shaped multiprotein complex containing gamma-tubulin, which is found in the cytoplasm as well as in the centrosome . The cytoplasmic pool of gamma-TuRC may be a source of nucleating complexes that are recruited to the centrosome when increased microtubule nucleation is required . Budding yeasts have a simple gamma-TuRC consisting of three proteins, Spc97p, Spc98p, and Tub4p , which are conserved among other organisms . In mammalian cells, at least 6 proteins have been identified in gamma-TuRC, including GCP2, GCP3 (also named HsSpc98), and gamma-tubulin, which are the orthologues of Spc97p, Spc98p, and Tub4p, respectively . Little is known about how gamma-TuRCs are anchored at the centrosome in mammalian cells. Mammalian centrosome is composed of a pair of centrioles surrounded by an electron-dense cloud of pericentriolar material (PCM) . PCM seems to be an interconnected meshwork of proteins that forms a matrix or lattice composed of a high proportion of coiled-coil proteins. The microtubule nucleating capacity of the centrosome is localized to the PCM . In budding yeast, Spc72p in outer plaque and Spc110p in inner plaque have been identified as mediating microtubule nucleation by anchoring gamma-TuRC . Spc110p is a coiled-coil protein and anchors gamma-TuRC through interaction with Spc97p and Spc98p at the amino-terminal region. The carboxyl-terminal region associates with Cmd1p (calmodulin) that is integrated into the SPB near the nuclear envelope . Several groups have attempted to identify anchoring proteins for gamma-TuRC in other organisms. Human and Xenopus laevis Spc110p-related proteins were found by cross-reactivity of monoclonal antibodies to Spc110p . Mouse pericentrin and gamma-tubulin are found in a protein complex and organized into a lattice at the centrosome . Recently, a larger isoform of pericentrin, human kendrin (or pericentrin B)  was found to share homology with the Cmd1p-binding domain of the yeast Spc110p and thus seems to be the mammalian orthologue of Spc110p . However, it is not known whether these candidates can mediate microtubule nucleation or bind to the gamma-TuRC. We have reported that a giant coiled-coil protein, CG-NAP (centrosome and Golgi localized PKN-associated protein), is localized to the centrosome throughout the cell cycle and the Golgi apparatus at interphase . CG-NAP shares partial homology with pericentrin . Its localization to the centrosome is independent of microtubules, whereas that to the Golgi apparatus is disrupted by microtubule depolymerization. Furthermore, CG-NAP associates with protein kinases (PKN, PKA, and PKCepsilon) and protein phosphatases (PP1 and PP2A) . CG-NAP may thus coordinate the location and activity of these enzymes to regulate the phosphorylation states of specific substrates at the centrosome and the Golgi apparatus. In this study, we demonstrate that CG-NAP (also named AKAP350  and AKAP450 ) and kendrin anchor gamma-TuRC through binding with GCP2 and/or GCP3 at their amino-terminal regions. CG-NAP and kendrin are localized to the centrosome via their carboxyl-terminal regions, which interact with calmodulin. Furthermore, endogenous CG-NAP and kendrin form complexes together with GCP2 and gamma-tubulin in vivo. Microtubule aster formation from isolated centrosomes is suppressed by pretreatment with antibodies to CG-NAP and/or kendrin. These observations imply that CG-NAP and kendrin provide microtubule nucleation sites by anchoring gamma-TuRC in mammalian centrosome.
Cell Culture and Transfection | COS7, HeLa S3, and HEK293T cells were grown in DMEM supplemented with 10% heat-inactivated fetal bovine serum, 50 U/ml penicillin, and 50 mug/ml streptomycin at 37C in a humidified 5% CO2 atmosphere. For Chinese hamster ovary (CHO)-K1 cells, Ham's F12 medium was used as a basal medium. COS7 cells were transfected with expression plasmid(s) by electroporation using GenePulser II (, Hercules, CA). HEK293T cells were transfected by use of LipofectAMINE PLUS Reagent (Invitrogen, Carlsbad, CA).  Preparation of Full-Length cDNA of Human Kendrin, GCP2, GCP3, and gamma-Tubulin | The full-length cDNA sequence of kendrin was found in GenBank with accession number . KIAA0402 encoding the carboxyl-terminal half of kendrin (amino acids 1511 to the stop codon) was obtained from Kazusa DNA Research Institute Foundation (Kazusa, Japan). The amino acid sequence encoded by KIAA0402 was slightly different from that of kendrin : it lacks amino acids 2828 --2906, and the carboxyl-terminal 13 amino acids were replaced with 16 amino acids. The rest of the kendrin cDNA was obtained by PCR using the HeLa Marathon-ready cDNA library (, Palo Alto, CA) with appropriate oligonucleotide primer sets for the cDNA fragments encoding amino acids 1 --744 and 745-1845 (see Figure A). These fragments were assembled into pBluescript to create the full-length cDNA of kendrin encoding 3246 amino acids. Expression plasmids for the full-length and deletion mutants of kendrin were constructed by subcloning the corresponding fragments into pTB701-HA (hemagglutinin) or pTB701-FLAG . Full-length cDNAs for human GCP2 and GCP3 were obtained by PCR using the HeLa Marathon-ready cDNA library  with appropriate oligonucleotide primer sets. Then the cDNA fragments were cloned into pTB701-HA or pTB701-FLAG. gamma-Tubulin cDNA was obtained by PCR using the same library with a primer set designed to create the XhoI site in place of the stop codon, and then cloned into pcDNA3.1-MycHis (Invitrogen) to express gamma-tubulin carboxyl-terminally tagged with Myc and His6.  Antibodies | Polyclonal antibodies to human CG-NAP (alphaEE and alphaBH) were described previously . Immunoprecipitation of endogenous CG-NAP was performed by combination of alphaEE and alphaBH. Immunostaining and immunoblotting were done with alphaEE. Polyclonal antibodies to rat CG-NAP (alpharXN), human kendrin (alphaKen), and human GCP2 (alphaGCP2) were generated by immunizing rabbits with bacterially expressed glutathione S-transferase (GST)-tagged antigens prepared as follows. A partial rat CG-NAP cDNA fragment (1.34 kb) was cloned by hybridization screening of rat brain cDNA library  by using the human CG-NAP cDNA fragment #2 --43  as a probe. The cDNA sequence was submitted to DDBJ/GenBank/EMBL Data Bank with accession number . The nucleotide number 757-1341 was subcloned into pGEX4T (Amersham Biosciences, Piscataway, NJ) to express GST-tagged antigen. The cDNA fragments encoding amino acids 744 --909 of kendrin and 762 --902 of GCP2 were cloned into pGEX4T. GST-tagged antigens were expressed in Escherichia coli and purified by use of glutathione-Sepharose beads (Amersham Biosciences) as described previously . Antibodies were affinity-purified by use of antigen-coupled Sepharose beads according to the manufacturer's instruction (Amersham Biosciences). The following antibodies were purchased: anti-gamma-tubulin GTU88, anti-alpha-tubulin DM1A, and anti-FLAG M2 (Sigma, St. Louis, MO); rat anti-HA 3F10 (Roche Diagnostics, Basel, Switzerland); anti-His6 antibody RGS-His (Qiagen, Hilden, Germany); rhodamine-conjugated anti-rabbit IgG and FITC-conjugated anti-mouse IgG (Chemicon International, Temecula, CA); and horseradish peroxidase (HRP)-conjugated anti-Myc and HRP-conjugated secondary antibodies (Santa Cruz Biotechnology, Santa Cruz, CA).  Immunofluorescence Microscopy | Cells grown on cover glasses were fixed with cold methanol for 5 min with or without prior extraction by 0.1% Triton X-100 in 80 mM 1,4-piperazinediethanesulfonic acid at pH 6.9, 5 mM EDTA, and 1 mM MgCl2 at room temperature for 2 min. The fixed cells were blocked with 5% normal donkey serum in phosphate-buffered saline-containing Triton X-100 (PBST) (20 mM phosphate buffer at pH 7.5, 150 mM NaCl, and 0.03% Triton X-100) and then incubated with the relevant antibody for 1 h at room temperature. After the cells had been washed with PBST, the primary antibody was visualized by subsequent incubation with the appropriate secondary antibody conjugated with either rhodamine or FITC. The fluorescence of rhodamine and FITC was observed under a fluorescence microscope (Zeiss, Oberkochen, Germany) equipped with a CCD camera (Hamamatsu Photonics, Hamamatsu, Japan).  Yeast Two-Hybrid Screening and Interaction Analysis | The cDNA fragment encoding CG-NAP3510 --3828 was fused to the Gal4 DNA binding domain (Gal4bd) by subcloning into pGCKT7 . The resultant plasmid was transformed to the yeast reporter strain AH109 together with a HeLa cDNA library fused to the Gal4 activation domain (Gal4ad) in pGAD GH . Screening was done as described previously .  GST Pull-down Assay | Bacterial expression plasmids for GST-tagged CG-NAP3510 --3829 and His6-tagged calmodulin 2 were constructed by inserting the corresponding cDNA fragments into pGEX4T and pRSET (Invitrogen), respectively. Tagged proteins were purified as described previously . The His6-tagged calmodulin 2 was incubated with the GST-tagged CG-NAP3510 --3829 in a buffer containing 50 mM Tris-HCl at pH 7.5, 1% NP-40, 150 mM NaCl, 1 mM EDTA, 1 mM dithiothreitol (DTT), 2 mM MgCl2, 10 mug/ml leupeptin, and 1 mM phenylmethylsulfonyl fluoride (PMSF) at 4C for 1 h. Then, glutathione-Sepharose 4B beads (Amersham Biosciences) were added and incubated for 30 min. After the resin had been washed with the same buffer, the bound proteins were analyzed by immunoblotting.  Immunoprecipitation and Immunoblotting | Cells were lysed with buffer containing 50 mM Tris-HCl at pH 7.5, 1% NP-40, 150 mM NaCl, 0.5 mM EDTA, 0.5 mM EGTA, 1 mM DTT, 1.5 mM MgCl2, 1 mM PMSF, 20 mug/ml aprotinin, and 10 mug/ml leupeptin. After centrifugation, cell extracts were saved and incubated with an appropriate antibody at 4C for 2 h. Then protein A --Sepharose beads (Amersham Biosciences) were added and incubated for 30 min. The resin was washed with the same buffer, and the bound proteins were processed for immunoblotting.  Isolation of Centrosomes and In Vitro Microtubule Nucleation | Centrosomes were isolated from CHO cells according to the method of  with minor modifications. In brief, CHO cells were incubated with 10 mug/ml nocodazole and 5 mug/ml cytochalacin B for 2 h, rinsed with isolation buffer (1 mM Tris-HCl at pH 8.0, 0.5 mM EDTA, and 0.1% beta-mercaptoethanol), and then lysed by swaying the dishes in the isolation buffer containing 0.5% NP-40 at 4C for 10 min. The lysates were spun at 2500 x g for 10 min to remove cell debris and nuclei. The resultant supernatant was subjected to the discontinuous sucrose density gradient with 60 and 40% (wt/wt) solutions from the bottom and spun at 120,000 x g for 1 h. Fractions were collected from the bottom and stored at -80C. For immunoblotting, fractions were eightfold diluted with 10 mM PIPES at pH 6.9 followed by centrifugation at 18,500 x g for 10 min to precipitate centrosomes, and then the precipitates were dissolved in SDS sample buffer. The microtubule nucleating activity of the isolated centrosomes was tested according to . The centrosome suspension was incubated with 2.5 mg/ml bovine tubulin (Cytoskeleton) and 1 mM GTP at 37C for 4 --8 min. After glutaraldehyde fixation and sedimentation on glass coverslips, the microtubules were visualized by use of an anti-alpha-tubulin antibody. To test the effect of antibodies on microtubule nucleation, the centrosome suspension was preincubated with affinity-purified antibodies for 30 min at 4C. Then, a nucleation reaction was done for 4 min.
CG-NAP Is Localized to the Centrosome via the Carboxyl-Terminal Region | A schematic representation of the centrosomal proteins CG-NAP, kendrin, and their deletion mutants used in this study is shown in Figure . In the text, deletion mutants are designated as CG-NAPX-X or kendrinX-X, where X-X represents amino acid residues. We first analyzed subcellular localization of various deletion mutants of CG-NAP expressed in COS7 cells. Most of the deletions were distributed in the cytosol (for instance, Figure Ab). On the other hand, the carboxyl-terminal fragment CG-NAP2875 --3899 and a further deletion CG-NAP3510 --3828 were well colocalized with gamma-tubulin at the centrosomes (Figure A, c, e, and f, respectively). Moreover, CG-NAP1 --2876 lacking the carboxyl-terminal region distributed diffusely at perinuclear area that was not colocalized with gamma-tubulin (Figure 2Ad). These results indicate that the carboxyl-terminal region containing the amino acid residues 3510 --3810 is responsible for the centrosomal localization of CG-NAP. BLAST search of CG-NAP3510 --3828 revealed that this region shares high homology with the carboxyl-terminal region of another centrosomal coiled-coil protein kendrin (Figure B). CG-NAP and kendrin have three coiled-coil regions flanked by noncoiled regions . BLAST search using full-length CG-NAP yielded kendrin at two regions with relatively high homology (Figure , shaded areas), and the carboxyl-terminal part contained the sequence shown in Figure B.  Figure 1 | Schematic representation of CG-NAP, kendrin, and their deletion mutants. Schematic representation of CG-NAP, kendrin, and their deletion mutants. Schematic structure of CG-NAP and kendrin are shown with predicted coiled-coil regions in shaded boxes. Positions of the deletion mutants of CG-NAP and kendrin are shown with amino acid residues on the upper and lower sides, respectively. Shaded areas between CG-NAP and kendrin represent the regions sharing homology found by BLAST search. Total amino acid residue of kendrin used in this study was 3246, as described in MATERIALS AND METHODS, which is shorter than that (3321) deposited to GenBank with accession number . Figure 2 | Centrosomal localization of the carboxyl-terminal region of CG-NAP. Centrosomal localization of the carboxyl-terminal region of CG-NAP. (A) Subcellular localization of deletion mutants of CG-NAP. HA-tagged full-length and deletion mutants of CG-NAP were transiently expressed in COS7 cells, and then the cells were fixed with methanol directly (a --d) or after brief extraction with detergent to visualize proteins associated with intracellular structures (e, f). Then, the cells were double-stained with anti-HA and anti-gamma-tubulin (alpha-gammaTub). Bar, 10 mum. (B) Sequence homology of the centrosomal-localization region of CG-NAP with kendrin. Aligned sequences are the result of BLAST search with CG-NAP3510 --3828. The amino acid residues of kendrin shown are of  and are different from those of our kendrin construct. Possible calmodulin binding sequence of kendrin homologous to that of yeast Spc110p  is underlined.  The Carboxyl-Terminal Region of CG-NAP Associates with Calmodulin | To search for the proteins interacting with the centrosomal-localization region of CG-NAP, we used yeast two-hybrid screening of a HeLa cDNA library using CG-NAP3510 --3828 as bait. Among similar1500 clones obtained, most of the clones carried calmodulin 2 and calmodulin 3 cDNAs. Calmodulin 2 and 3 have identical amino acid sequences, although they are coded by distinct genes . These clones contained varying lengths of 5'- and 3'-noncoding sequences, indicating that they were independent clones. We confirmed the interaction between CG-NAP3510 --3828 and calmodulin by different combinations in a yeast two-hybrid system (Figure A). Furthermore, GST pull-down assay revealed that CG-NAP3510 --3828 interacts directly with calmodulin in a Ca2+-dependent manner (Figure B). However, exogenously expressed CG-NAP3510 --3828 in COS7 cells was coimmunoprecipitated with calmodulin in either the presence or absence of Ca2+ (Figure C). A mobility shift of calmodulin on electrophoresis confirmed that the Ca2+-dependent conformational change  occurred under these experimental conditions.  Figure 3 | Association of the centrosomal-localization region CG-NAP3510 --3828 with calmodulin. Association of the centrosomal-localization region CG-NAP3510 --3828 with calmodulin. (A) Yeast two-hybrid analysis of interaction between CG-NAP3510 --3828 and calmodulin 2. Interaction of the proteins fused to the Gal4 DNA binding domain (BD) and activation domain (AD) was assessed by growth and development of blue color of the transfected yeasts. Combinations of BD and AD constructs are shown on the right. p53 and SV40 large T antigen were used as controls. (B) Direct and Ca2+-dependent binding of CG-NAP3510 --3828 with calmodulin. Bacterially expressed His6-tagged calmodulin 2 and GST-tagged CG-NAP3510 --3828 were mixed and incubated in the presence of 2 mM CaCl2 or EGTA. After removal of aliquots (Input), glutathione-Sepharose beads were added to the mixture and incubated further, and then the proteins bound to the beads were collected (Output) and immunoblotted with anti-His. Black and white arrowheads indicate the positions of Ca2+-unbound and -bound forms of calmodulin, respectively. (C) Ca2+-independent coimmunoprecipitation of calmodulin with CG-NAP3510 --3828. HA-tagged calmodulin 2 and FLAG-tagged CG-NAP3510 --3828 were coexpressed in COS7 cells, and then cell extracts (Extr) were prepared in the presence of 2 mM CaCl2 or EGTA. The extracts were immunoprecipitated with anti-FLAG (alphaFL) or control (Ctr) mouse IgG followed by immunoblot with anti-HA (top) or anti-FLAG (bottom). Black and white arrowheads indicate the positions of calcium-unbound and -bound forms of calmodulin, respectively.  The Amino-Terminal Region of CG-NAP Associates with gamma-TuRC through Interaction with GCP2 and/or GCP3 | During the course of this study, kendrin was proposed to be a human orthologue of yeast Spc110p, because kendrin has a calmodulin-binding sequence homologous to that of Spc110p . A similar sequence was also found in CG-NAP3510 --3828 (Figure B), which indeed interacted with calmodulin . Therefore, CG-NAP may function as a mammalian orthologue of Spc110p and anchor gamma-TuRC. To test this possibility, we first carried out an immunoprecipitation study of endogenous proteins. Endogenous gamma-tubulin was coimmunoprecipitated with CG-NAP by anti-CG-NAP antibody from HeLa cell extracts. However, gamma-tubulin was not coimmunoprecipitated with any of the deletion mutants of CG-NAP expressed in COS7 cells (our unpublished results). Spc110p indirectly associates with gamma-tubulin through binding with Spc97p and Spc98p, the components of gamma-TuRC . Mammalian orthologues of Spc97p and Spc98p were identified as GCP2 and GCP3 (also named HsSpc98p), respectively . We thus examined whether CG-NAP binds with these proteins. GCP2 was efficiently coimmunoprecipitated with the amino-terminal region of CG-NAP, CG-NAP16 --1229, and weakly with CG-NAP1229 --1917 (Figure A). The binding property of GCP3 to CG-NAP was similar to that of GCP2 (our unpublished results). We next examined whether CG-NAP16 --1229 interacts with gamma-tubulin through binding with GCP2 or GCP3 (Figure B). As expected, gamma-tubulin was coimmunoprecipitated with CG-NAP16 --1229 only when GCP2 or GCP3 was coexpressed (Figure B, lanes 3, 6, and 9). The binding affinity of GCP3 to CG-NAP16 --1229 seemed to be lower than that of GCP2. GCP3 might indirectly associate with CG-NAP16 --1229 through interaction with GCP2, because GCP3 was coimmunoprecipitated with GCP2 (our unpublished results). These results indicate that CG-NAP anchors gamma-TuRC through binding with GCP2 and/or GCP3.  Figure 4 | Association of CG-NAP16 --1229 with gamma-tubulin through binding with GCP2/GCP3. Association of CG-NAP16 --1229 with gamma-tubulin through binding with GCP2/GCP3. (A) Association of GCP2 with deletion mutants of CG-NAP. FLAG-tagged (FL) deletion mutants of CG-NAP were expressed in COS7 cells together with HA-tagged GCP2. Then the cell extracts were immunoprecipitated (IP) with anti-FLAG followed by immunoblot (IB) with anti-HA. (B) Indirect association of gamma-tubulin (gammaTub) with CG-NAP16 --1229 through binding with GCP2 or GCP3. COS7 cells were transfected with various combinations of expression plasmids as shown at the top. Then the cell extracts were immunoprecipitated with anti-FLAG or control mouse IgG followed by immunoblot with anti-Myc for gamma-tubulin (top), anti-HA for GCP2 or GCP3 (middle), or anti-FLAG for CG-NAP16 --1229 (bottom).  The Amino-Terminal Region of Kendrin Also Associates with gamma-TuRC through Interaction with GCP2 | Although kendrin was proposed to be a mammalian orthologue of Spc110p, its interaction with gamma-TuRC has not been presented. We thus asked whether kendrin also interacts with gamma-TuRC in a manner similar to CG-NAP. To do this, we prepared full-length cDNA of kendrin and specific antibody to kendrin (alphaKen) as described in MATERIALS AND METHODS (Figure A). HA-tagged kendrin expressed in COS7 cells and endogenous kendrin in HeLa or CHO cells were well recognized by alphaKen in immunoblotting and immunoprecipitation (Figure B). The mobility of these bands may agree with the deduced molecular mass of similar370 kDa. We next examined the subcellular localization of kendrin. alphaKen gave centrosomal staining in HeLa cells (Figure C, a and b) and other cells such as CHO (our unpublished results). HA-tagged full-length kendrin was also localized to the centrosome (Figure D). The carboxyl-terminal fragment of kendrin, kendrin2136 --3246, was localized to the centrosome and associated with calmodulin in a manner similar to CG-NAP2875 --3899 (our unpublished results).  Figure 5 | Centrosomal localization of endogenous and recombinant full-length kendrin. Centrosomal localization of endogenous and recombinant full-length kendrin. (A) Preparation of full-length cDNA of kendrin. Schematic representation of kendrin is shown with the fragments used to construct full-length cDNA as described in MATERIALS AND METHODS. Positions are shown with the corresponding amino acid residues. KIAA0402 was obtained from Kazusa DNA Research Institute. Position of the fragment to generate specific antibody is shown as Antigen. (B) Specificity of anti-kendrin (alphaKen) antibody. Cell extracts of COS7 cells expressing HA-tagged kendrin, HeLa, or CHO cells were immunoprecipitated with alphaKen followed by immunoblotting with anti-HA (lanes 1 --3) or alphaKen (lanes 4 --10). (C) Centrosomal localization of endogenous kendrin. HeLa cells were fixed with MeOH, and then double-stained with alphaKen and anti-gamma-tubulin (a, b) or anti-CG-NAP (alphaEE) and anti-gamma-tubulin (c, d). (D) Centrosomal localization of recombinant kendrin. COS7 cells expressing HA-tagged kendrin were fixed with MeOH, and then double-stained with anti-HA and anti-gamma-tubulin. Bars, 10 mum. The amino-terminal fragment of kendrin, kendrin1 --1189, associated with GCP2, and with gamma-tubulin when GCP2 was coexpressed (Figure , lanes 3 and 6). However, association of kendrin1 --1189 with GCP3 was very weak, and coexpression of GCP3 had little effect on the association with gamma-tubulin (Figure , lane 9). These results indicate that kendrin also associates with gamma-TuRC through binding with GCP2, although it remains unclear whether GCP3 is involved in this association.  Figure 6 | Association of kendrin with gamma-tubulin (gammaTub) through binding with GCP2. Association of kendrin with gamma-tubulin (gammaTub) through binding with GCP2. COS7 cells were transfected with various combinations of expression plasmids as shown at the top. Then the cell extracts (Extr) were immunoprecipitated with anti-FLAG (alphaFL) or control (Ctr) mouse IgG followed by immunoblot with anti-Myc for gamma-tubulin (top), anti-HA for GCP2 or GCP3 (middle), or anti-FLAG for kendrin1 --1189 (bottom).  Endogenous CG-NAP and Kendrin Form Complexes and Associate with GCP2 and gamma-Tubulin | CG-NAP and kendrin were both localized to the centrosome (Figure C) and have coiled-coil regions that are thought to mediate protein-protein interaction. We thus examined whether CG-NAP interacts with kendrin. Endogenous kendrin was coimmunoprecipitated with endogenous CG-NAP from HeLa cell extracts by anti-CG-NAP antibody (Figure A, lane 3), and vice versa (Figure A, lane 4). The interaction was also observed between exogenously expressed CG-NAP and kendrin (Figure B). These results indicate that CG-NAP and kendrin are associated in vivo at the centrosome.  Figure 7 | Association of endogenous kendrin, CG-NAP, gamma-tubulin, and GCP2. Association of endogenous kendrin, CG-NAP, gamma-tubulin, and GCP2. (A) Association of endogenous CG-NAP and kendrin. HeLa cell extracts (Extr) were immunoprecipitated with anti-CG-NAP (alphaEE+alphaBH) or anti-kendrin (alphaKen) or control (Ctr) rabbit IgG followed by immunoblot with anti-CG-NAP (alphaEE) (top) or alphaKen (bottom). (B) Association of recombinant kendrin with CG-NAP. 293T cells were cotransfected with FLAG-tagged (FL) CG-NAP and HA-tagged kendrin. Then the cell extracts were immunoprecipitated with anti-FLAG or control mouse IgG followed by immunoblot with anti-FLAG (lanes 1 --3) or anti-HA (lanes 4 --6). (C) Specificity of anti-GCP2 antibody. The extracts of COS7 cells transfected with HA-tagged GCP2 or HeLa cells were immunoprecipitated with alphaGCP2 or control rabbit IgG followed by immunoblot with alphaGCP2 (lanes 1 --3) or anti-HA (lanes 4 --6). (D) Association of GCP2 with CG-NAP and kendrin as well as with gamma-tubulin. HeLa cell extracts were immunoprecipitated with alphaGCP2 or control rabbit IgG followed by immunoblot with anti-CG-NAP (alphaEE), alphaKen, alphaGCP2, or anti-gamma-tubulin. To examine whether CG-NAP and kendrin form complexes with gamma-TuRC in vivo, we performed an immunoprecipitation study using anti-GCP2 antibody (alphaGCP2). alphaGCP2 was prepared as described in MATERIALS AND METHODS and was confirmed to recognize and immunoprecipitate endogenous GCP2 (Figure C). Endogenous CG-NAP and kendrin were significantly coimmunoprecipitated with GCP2 together with gamma-tubulin (Figure D). These data suggest that CG-NAP and kendrin form complexes and associate with gamma-TuRC in vivo.  Antibodies to CG-NAP and Kendrin Inhibit Microtubule Nucleation from Isolated Centrosomes | To examine whether CG-NAP and kendrin were present in isolated centrosomes, we fractionated the lysates of nocodazole/cytochalacin B --treated CHO cells by sucrose density gradient centrifugation. Fractions were subjected to immunoblotting and assayed for microtubule nucleation in vitro. gamma-Tubulin was enriched in the fractions 10 --12 corresponding to the sucrose densities of between 40 and 60% (Figure A). CG-NAP and kendrin were cosedimented with gamma-tubulin in these fractions (Figure A). Microtubule asters were efficiently assembled in vitro by using the fractions 10 and 11, and CG-NAP and kendrin were detected in the center of microtubule asters (Figure B).  Figure 8 | Inhibition of microtubule nucleation from isolated centrosomes by antibodies to CG-NAP and kendrin. Inhibition of microtubule nucleation from isolated centrosomes by antibodies to CG-NAP and kendrin. (A) Presence of CG-NAP and kendrin in the fractions enriched with centrosomes. CHO cell lysates were fractionated by sucrose density gradient as described in MATERIALS AND METHODS. Then the fractions were examined for the presence of gamma-tubulin (left), CG-NAP, and kendrin (right) by immunoblotting. Fractions 10 --12 corresponding to the interphase between 40 and 60% sucrose were enriched with centrosomes. (B) Localization of CG-NAP and kendrin at the center of microtubule asters formed in vitro. Centrosome fractions were incubated with bovine tubulin in the presence of 1 mM GTP for 8 min at 37C as described in MATERIALS AND METHODS. The resultant microtubule asters were fixed with glutaraldehyde and spun down on coverslips. Then the coverslips were processed for double-staining with anti-CG-NAP (alphaEE) and anti-alpha-tubulin (a --c), or alphaKen and anti-alpha-tubulin (d --f). Bar, 10 mum. (C) Inhibition of microtubule nucleation by pretreatment of the centrosomes with antibodies to CG-NAP and kendrin. Centrosome fractions were pretreated with antibodies to CG-NAP (alpharXN) or kendrin (alphaKen) at a concentration of 1.2 mg/ml or with the combination of alpharXN and alphaKen (1.2 mg/ml each), or control rabbit IgG (2.4 mg/ml) for 30 min on ice. Then microtubule nucleation was performed by incubation with bovine tubulin for 4 min. Microtubule asters were visualized by immunostaining with anti-alpha-tubulin. Bars, 10 mum. The results shown are representative of five different experiments. Next, we examined the effect of antibodies to CG-NAP and kendrin on the microtubule nucleation. The centrosome fractions were preincubated with alphaCG-NAP and/or alphaKen or control IgG and then assayed for the microtubule nucleation in vitro. Normal rabbit IgG had no effect on asters formation (Figure 8Ca), whereas alphaCG-NAP and alphaKen moderately reduced the number of microtubules nucleated from the centrosomes (Figure C, b and c, respectively). Furthermore, combination of the two antibodies inhibited the microtubule nucleation more efficiently (Figure 8Cd). It is of interest that microtubules escaping from this inhibition had almost the same length as those in the control. These results suggest that antibodies to CG-NAP and kendrin inhibit the initiation of nucleation but not the elongation process of microtubules.
Several candidates have been proposed as mammalian anchoring proteins for gamma-TuRC at the centrosome, such as Ctr100, pericentrin, and kendrin . However, none of them have been demonstrated to interact with components of gamma-TuRC or to mediate microtubule nucleation, although pericentrin was found in the complex containing gamma-tubulin . In this study, we have shown that the amino-terminal regions of CG-NAP and kendrin indirectly associated with gamma-tubulin through interaction with other components of gamma-TuRC, GCP2/GCP3 and GCP2, respectively. Interaction among endogenous proteins was also detected by immunoprecipitation study , although it remains to be established that CG-NAP and kendrin constitute primary anchoring sites for gamma-TuRC in vivo. Furthermore, pretreatment of isolated centrosomes by antibodies to CG-NAP and/or kendrin suppressed the initiation of microtubule nucleation (Figure C), suggesting the involvement of CG-NAP and kendrin in microtubule nucleation from the centrosome. The antigens used to generate these antibodies are located in the amino-terminal region that interacted with gamma-TuRC; thus, the epitopes might be close to or overlap with the binding sites for gamma-TuRC. It was revealed that the amount of gamma-tubulin was decreased in the centrosomes treated with antibodies to CG-NAP and/or kendrin by immunoblotting analysis (our u