Early Embryo Development in Fucus distichus Is Auxin Sensitive
Auxin and polar auxin transport have been implicated in controlling embryo development in land plants. The goal of these studies was to determine if auxin and auxin transport are also important during the earliest stages of development in embryos of the brown alga Fucus distichus. Indole-3-acetic acid (IAA) was identified in F. distichus embryos and mature tissues by gas chromatography-mass spectroscopy. F. distichus embryos accumulate [3H]IAA and an inhibitor of IAA efflux, naphthylphthalamic acid (NPA), elevates IAA accumulation, suggesting the presence of an auxin efflux protein complex similar to that found in land plants. F. distichus embryos normally develop with a single unbranched rhizoid, but growth on IAA leads to formation of multiple rhizoids and growth on NPA leads to formation of embryos with branched rhizoids, at concentrations that are active in auxin accumulation assays. The effects of IAA and NPA are complete before 6 h after fertilization (AF), which is before rhizoid germination and cell division. The maximal effects of IAA and NPA are between 3.5 and 5 h AF and 4 and 5.5 h AF, respectively. Although, the location of the planes of cell division was significantly altered in NPA- and IAA-treated embryos, these abnormal divisions occurred after abnormal rhizoid initiation and branching was observed. The results of this study suggest that auxin acts in the formation of apical basal patterns in F. distichus embryo development.

The basic body organization of plants and algae is established during embryogenesis, with the apical basal pattern resulting from an initial asymmetric cell division (for review, see ; ). This first cell division leads to apical and basal daughter cells that are precursors to the shoot meristem and root meristem, respectively, in land plants and thallus and rhizoid tissues in algae, respectively. The directional cues that control the polarity of this first cell division are not yet clear in higher plants, although maternal factors have been suggested to orient the embryo axis . In contrast, in embryos of brown algae, environmental gradients, with light being the best characterized, control the polarity of the apical basal pattern . In higher plants and algae, similarities in the mechanism by which the first asymmetric cell division is established are becoming apparent. In Arabidopsis, the product of the GNOM gene is required for stable fixation of the apical basal axis . The GNOM gene encodes a brefeldin A (BFA)-sensitive guanine nucleotide exchange factor for small GTP-binding proteins, which function in membrane trafficking . In Arabidopsis, both the gnom mutation and BFA treatment led to alterations in membrane protein localization, including PIN1, a putative auxin efflux carrier protein . In embryos of brown algae, treatment with BFA leads to alterations in the orientation of the first cell division and to formation of embryos with multiple or branched rhizoid or basal cells (; for review, see ). These results implicate vesicle secretion in early events in formation of cell polarity in land plants and algae embryos. The plant hormone auxin may also play a role in embryo development (for review, see ; ). Several mutants with altered auxin responses have embryo developmental defects, including axr6, bdl (bodenlos), and mp (monopterous; ; ; ). The mutations in the MP and BDL genes alter the division plane of the apical daughter cell and affect both the central and basal cell lineages . Because the mutations in AXR6, BDL, and MP genes give rise to seedlings with no primary root, these genes appear to be required for organizing embryonic root formation, but are not necessary for postembryonic root formation (for review, see ). The nature of the proteins encoded by these genes so far indicates a role for auxin-regulated gene expression in these development processes (for review, see ). Additional studies have suggested that embryo development may be directly tied to the ability to properly transport auxin. Treatment of embryos with inhibitors of indole-3-acetic acid (IAA) efflux led to the development of altered shapes of embryos in carrot (Daucus carota; ; ), Ipomoea batatas , mustard (Sinapis alba; ), wheat (Triticum aestivum; ), and Brassica juncea . The altered embryo structures that result from these treatments resemble the defects found in the gnom mutant, described above  and in plants with a mutation in the AtPIN1 gene , which is predicted to encode an auxin efflux carrier . PIN1 is normally asymmetrically localized to one plane of the plasma membrane  and this localization is believed to control the directionality of auxin transport (for review, see ). Finally, mutations in the GNOM gene or treatments with BFA also led to embryos with a mislocalization of PIN1 . Therefore, these results suggest interdependence between auxin transport and the targeted vesicle secretion that plays an important role in early events in embryo development. To examine the role of auxin during the formation of the apical basal axis, Fucus distichus embryos provide an excellent system. F. distichus gametes are released into seawater and fertilization and development occur in solution, facilitating the examination of large populations of synchronized embryos (for review, see ). A number of events that occur before the first asymmetric cell division have been identified, and these studies provide an excellent framework for understanding formation of developmental polarity (for review, see ). Because targeted secretion, actin filaments, and ionic gradients have all been implicated in polarity formation in these embryos (for review, see ), it should also be possible to examine the relationship between auxin and these processes in the context of early development. In the present study, the role of auxin and polar auxin transport in the initial stages of F. distichus embryo development was examined. The presence of IAA in F. distichus was verified by gas chromatography (GC)-mass spectroscopy (MS) analysis of extracts from F. distichus tissue. The ability of F. distichus to transport IAA, and the activity of auxin efflux carriers and influx carriers, were examined. Altered embryo developmental patterns were induced by treatment with either auxin or auxin transport inhibitors, with these compounds active in the first 6 h after fertilization (AF), which is before the first cell division. Together, these experiments suggest that auxin plays a role in the formation of the apical basal pattern of these embryos.
F. distichus Contains Free IAA at Concentrations Comparable with Higher Plants | Extracts of both zygotes and mature tissues of F. distichus were prepared, IAA was purified, and GC-MS was used to demonstrate the presence of IAA and to quantify the IAA concentration. An extract from the fruiting tips of F. distichus was subjected to GC-MS. A total ion chromatograph (TIC) of a peak eluting from the GC with a retention time of 5.593 to 5.600 min is shown in Figure . The peaks at 189 and 130 mass-to-charge ratio (m/z) result from intact methylated IAA and the predominant fragmentation product, respectively. Additional fragments of the endogenous IAA are an unmarked peak at m/z 77 and a peak at 103. Ions at m/z 136 and 195 are the quinolinium ion and molecular ion from the [13C]-IAA internal standard. This fragmentation pattern of a sample with this retention time on GC is conclusive demonstration of the presence of IAA in these extracts.  Figure 1 | IAA is present in F. distichus IAA is present in F. distichus embryos as demonstrated by a TIC of methylated, HPLC-purified samples of free IAA from F. distichus fruiting tips. The ions at m/z 130 and 189 are the quinolinium ion and molecular ion, respectively, of the methylated ester of the endogenous IAA. Additional fragments of the endogenous IAA are an unmarked peak at m/z 77 and a peak at 103. Ions at m/z 136 and 195 are the quinolinium ion and molecular ion from the [13C]-IAA internal standard. Free IAA concentrations measured from extracts of mature fruiting tips and zygotes using GC-selected ion monitoring-MS are reported in Table . The amounts of IAA were determined relative to the [13C]-IAA internal standard, using single ion chromatographs, and are compared with IAA measurements from the literature for other plants. The concentration in fruiting tips was in the range previously reported for tobacco (Nicotiana tabacum) leaves  and that reported for Arabidopsis cotyledons . The free IAA concentration in embryos changes during development, with a range between 5 and 31 ng g fresh weight-1 for carrot embryos , and in wheat embryos, a range from 8 to 90 ng g fresh weight-1 . The free IAA concentration obtained for F. distichus zygotes is similar to the lower end of both of these ranges. The calculated IAA concentration may be an underestimation of the concentration, though, because the F. distichus embryos were removed from artificial seawater (ASW) for these analyses and it is possible that some of the ASW was retained with the embryos, thereby causing an overestimation of the weight and an underestimation of the free IAA concentration.  Table I | Measurement of free IAA in F. distichus and land plants  One concern that has been previously raised about measurement of IAA in algal samples is the possibility that the presence of IAA is due to contaminating microorganisms . This possibility cannot be eliminated in the reported measurements of free IAA in thallus tissues collected from the ocean. This is much less of an issue with F. distichus zygotes, though. During preparation, F. distichus zygotes were filtered to remove thallus tissue and any associated microorganisms and then allowed to settle briefly under conditions that would select against contaminating microbes. In addition, other samples of zygotes were recovered in the presence of antibiotics and IAA amounts were similar to those reported here (data not shown).  Naphthylphthalamic Acid (NPA) Causes Accumulation of [3H]IAA in F. distichus Embryos | To determine if F. distichus zygotes have the ability to move IAA across membranes, and whether an IAA efflux carrier controls auxin movement with similarities to those in land plants, auxin accumulation assays were performed. F. distichus zygotes (2 h AF) were incubated for 1 h in the presence of 25 nm [3H]IAA along with a range of NPA concentrations. The [3H]IAA not associated with the zygotes was removed by filtration and the [3H]IAA accumulated within the zygotes was quantified. In land plants, NPA reduces IAA efflux . In F. distichus zygotes, NPA also appears to block efflux, thereby increasing the accumulation of [3H]IAA, as shown in Table . The reduction in IAA accumulation at the highest dose of NPA is often seen in other transport assays using Arabidopsis and zucchini (S.R. Brady and G.K. Muday, unpublished data), although the explanation for these bell-shaped dose response curves are unknown. The magnitude and concentration dependence of the effect by NPA is comparable with that found in tissue segments, tissue culture cells, or membrane vesicles derived from many green plants .  Table II | [3H]-IAA accumulation in F. distichus zygotes   IAA Does Not Alter Accumulation of [3H]IAA in F. distichus Embryos | To determine if IAA accumulation into F. distichus zygotes is carrier mediated, the ability of unlabeled IAA to prevent [3H]IAA accumulation was tested. If the uptake of IAA is carrier mediated, then increasing concentrations of unlabeled IAA should reduce the amount of radiolabeled IAA accumulation and the total IAA accumulation should be saturable. The amount of total IAA accumulation, using the [3H]IAA as a tracer to estimate the total IAA accumulation, is plotted as a function of unlabeled IAA added and is shown in Figure . There is a linear relationship between the amount of total IAA accumulated and the amount of cold IAA added. In contrast, in corn (Zea mays) coleoptile segments and tobacco cells, auxin concentrations of 100 mum saturate IAA accumulation . This result suggests that movement of IAA into F. distichus zygotes is due to passive diffusion of the protonated and hydrophobic IAA molecule, rather than being mediated by an IAA uptake protein.  Figure 2 | IAA accumulation into F. distichus IAA accumulation into F. distichus zygotes is not saturable. Accumulation of [3H]IAA into F. distichus zygotes was measured in the presence of a range of unlabeled IAA concentrations but with a constant 25 nm concentration of [3H]IAA. The total IAA accumulation was calculated using the tracer IAA and is plotted as a function of added cold IAA.  IAA and NPA Alter Embryo Development | The effects of IAA and the auxin transport inhibitor NPA on embryo development were examined by culturing embryos in ASW in the presence and absence of 50 mum of these compounds on horizontal slides in the dark, as shown in Figure . In Figure A, a representative embryo with a single unbranched rhizoid that was cultured in untreated ASW is shown. Embryos grown on IAA predominantly developed multiple rhizoids, often with four or more randomly distributed rhizoids, as shown in Figure B. Growth on NPA led to embryos with branched rhizoids (Fig. C). Although most F. distichus rhizoids will ultimately form branches, these normally occur much later in development and in cells considerably further from the thallus cell. If IAA and NPA treatments are performed in the light, the magnitude of these developmental alterations are significantly reduced (data not shown), which is consistent with a previous report in which IAA had no significant effects and an IAA efflux inhibitor had only slight effects on F. distichus embryo development in the light . Because F. distichus embryos normally are released and undergo the earliest stages of development in the light, the physiological relevance of these developmental effects of exogenous IAA and NPA should be considered. There is experimental evidence that in mosses, light suppresses auxin signals. Cryptochrome-disrupted or auxin-treated Physcomitrella patens have increased branching patterns and the cryptochrome disruptants have higher sensitivity to exogenous auxin . Therefore, blue light, acting through cryptochrome, reduces the auxin response  much as light reduces the branching effects of auxin on F. distichus embryos reported here. In addition, NPA and IAA do perturb F. distichus development in the light as well, but in a different way. Treatments with IAA and auxin efflux inhibitors will reduce the percentage of embryos that are polarized in response to unilateral light (S. Basu and G.K. Muday, unpublished data).  Figure 3 | IAA and NPA led to multiple and branched rhizoids. IAA and NPA led to multiple and branched rhizoids. F. distichus embryos were grown for 48 h in the dark in ASW or in the presence of 50 mum IAA or 50 mum NPA as indicated. The effects of NPA and IAA, and the combination of these two compounds, on embryo development are summarized for three separate experiments using 50 mum of each compound in Table . The reported values are for 48 h of treatment, although the results for 12 and 24 h were very similar (data not shown). IAA caused a greater than 10-fold increase in the number of embryos with multiple rhizoids. NPA also led to a slight 1.5-fold increase in multiple rhizoids, although this increase was not statistically significant (P = 0.17). When both NPA and IAA were added together, the number of embryos with multiple rhizoids was similar to when IAA was added alone.  Table III | Effect of IAA and NPA on F. distichus developmental patterns  Although IAA did not affect the percentage of embryos with branched rhizoids, NPA treatment resulted in branched rhizoids in greater than 50% of the embryos. This is a statistically significant increase over the DMSO control that leads to an increase of between 2- and 3-fold in the number of embryos with branched rhizoids. The magnitude of the effect is at the lower end of that range in this summary due to the unusually large number of branched rhizoids in the controls, as compared with Figures  through . When NPA and IAA were added together, IAA prevented the increased number of branched embryos induced by NPA.  Figure 4 | NPA and triiodobenzoic acid (TIBA) cause abnormal embryo development in the dark. NPA and triiodobenzoic acid (TIBA) cause abnormal embryo development in the dark. The percentage of F. distichus embryos with branched and/or multiple rhizoids are reported in response to treatment with BA, NPA, and TIBA at 50 mum after 48 h. The average and se of three separate experiments are reported. Asterisk, P < 0.005 as judged by Student's t test, showing a statistical difference from BA-treated control. To verify that the effects of IAA and NPA were not simply due to the weak acid character of these compounds, additional experiments were performed with benzoic acid (BA) as a control for nonspecific weak acid effects. In the presence of 50 mum BA, 85% of the embryos developed normally as shown in Figure , with a single unbranched rhizoid, which is similar to ASW controls. In the presence of either NPA or another auxin transport inhibitor, TIBA, at the same concentrations, the number of embryos with branched or multiple rhizoids increased. The P value of the Student's t test comparing the frequency of altered embryo development in controls (BA treatments) with the NPA treatments was P = 0.0026 and with the TIBA treatments was P = 0.0033, indicating that the increases in altered developmental patterns due to both treatments were significant. Also, the effect of the solvents in which auxin and auxin transport inhibitors were dissolved were examined. In Table , controls contain similar concentrations of ethanol or DMSO as in the treatments with IAA or NPA, indicating that the solvents lead to significantly fewer embryos with altered rhizoid formation.  NPA and IAA Alter F. distichus Embryo Development in a Dose-Dependent Fashion | The numbers of embryos with altered rhizoid formation and branching in response to a range of IAA and NPA concentrations were quantified and results from a representative experiment are reported in Figure . IAA led to a dose-dependent and more than 5-fold increase in the number of rhizoids. The auxin transport inhibitor, NPA, caused a dose-dependent increase in the number of branched rhizoids, with greater than a 3-fold increase. The concentration of IAA at which 50% of the embryos had multiple rhizoids was 31.6 mum and 50% of embryos were branched at 49.5 mum NPA. Again, NPA also increased the embryos with multiple rhizoids, but with complex concentration dependence and with effects on 25% or fewer embryos. The NPA concentrations that alter development were similar to those that affected IAA accumulation. Maximal effects on IAA accumulation were observed at 50 mum NPA, whereas the IC50 for formation of branched rhizoids was 49.5 mum NPA. In addition, the IAA and auxin transport inhibitor concentrations that caused F. distichus embryo alterations are at the high end of the range of concentrations found to alter land plant embryo patterns, in which IAA concentrations in the range of 1 to 40 mum were effective  and NPA concentrations of 1 to 40 and 1 to 80 mum NPA were effective .  Figure 5 | IAA and NPA led to dose-dependent changes in F. distichus IAA and NPA led to dose-dependent changes in F. distichus embryo development. The percentage of the total number of embryos with multiple or branched rhizoids after culture for 48 h in ASW containing either NPA or IAA is plotted as a function of concentration of added compound. Results from a representative experiment are shown that was repeated three times.  IAA and NPA Affect F. distichus Development before the First Cell Division | Because the previous experiments involved growth of embryos in the presence of IAA and NPA for 48 h, it was important to determine more precisely when these compounds were effective. Initial experiments indicated that 12, 24, and 48 h of exposure to IAA and NPA led to similar effects (data not shown). To define the window of time in which NPA and IAA exert their effect, zygotes were treated for 1-h windows during the first 14 h AF. Embryos were placed in ASW and then moved to ASW containing NPA at the indicated times AF and then returned to ASW after a 1-h incubation. The results from this experiment are shown in Figure A and indicate that a treatment for 4 to 5 h AF led to the maximal effect for both NPA and IAA and that treatments with a 1-h duration are sufficient to exert these effects.  Figure 6 | Zygotes are sensitive to NPA and IAA treatment early in development. Zygotes are sensitive to NPA and IAA treatment early in development. A, The number of multiple or branched embryos after treatments with 50 mum IAA or NPA, respectively, for 1 h at various times during the first 15 h AF. B, The effect of IAA and NPA treatments for 30 min during the first 6 h AF on multiple and branched rhizoids, respectively. The average and se of three or four separate experiments are reported in A and B, respectively. To more precisely define the time of embryo response to IAA and NPA, embryos were treated with IAA or NPA for 0.5 h between 2 and 6 h AF and the effects on embryo development are reported in Figure B. IAA maximally induces multiple embryos between 3.5 and 5 h AF. The effect of NPA on formation of branched rhizoids is slightly delayed and the maximal effect is between 4 and 5.5 h AF. This difference in timing could be developmentally significant because IAA affects rhizoid initiation, whereas NPA affects the later process of rhizoid branching. The timing of the effects of NPA and IAA are similar to the 4 to 5 h AF required for selection of a light-dependent axis in F. distichus embryos and are well before the 10 to 12 h AF required for embryos to become committed to a developmental polarity and the 24 h needed for germination that were reported previously  and experimentally confirmed in this laboratory (data not shown).  IAA and NPA Alter Position of Planes of Division in F. distichus Embryos | Because NPA and IAA exert their effect early in development, the possibility that these compounds alter the orientation of division planes was examined. F. distichus embryos were treated with IAA and NPA for durations of 12, 24, or 48 h, beginning 2 h AF, and then stained with fluorescein diacetate (FDA), which facilitates the localization of division planes , as shown in Figure . The control embryos grown in ASW for the 12-h treatment period had germinated, but cell division had not yet occurred (Fig. A). By 24 h, most embryos had undergone one division, resulting in formation of thallus and rhizoid cells (Fig. B), whereas at 48 h, multiple divisions have occurred, resulting in single unbranched rhizoids (Fig. C). Treatment with IAA (Fig. , D --F) resulted in germination of multiple rhizoids before the first cell division, as well as a random orientation of division planes and development of a rhizoid from several of the thallus cell divisions. Most of the embryos treated with NPA also had altered orientation of division planes but with less serious alterations, but again these division plane alterations followed the formation of branched rhizoids (Fig. , G --I). Solvent controls treated with 0.5% (v/v) ethanol and DMSO were similar to those treated with ASW (data not shown). These results indicate that alterations in rhizoid initiation and branching precede cell division.  Figure 7 | IAA and NPA alter position of division planes in F. distichus IAA and NPA alter position of division planes in F. distichus embryos. F. distichus embryos were stained with FDA and transverse (parallel to the coverslip) views of division planes in ASW are shown for untreated embryos for 12 (A), 24 (B), and 48 (C) h or with embryos treated with 50 mum IAA for 12 (D), 24 (E) or 48 (F) h, or embryos treated with 50 mum NPA for 12 (G), 24 (H), or 48 (I) h. Size bars = 50 mum.
The goal of these experiments was to explore the role of auxin and auxin transport in the development of apical basal polarity. F. distichus is an ideal system for these experiments because it is possible to obtain thousands of synchronized embryos in which the ability of the auxin, IAA, and the auxin transport inhibitor, NPA, to alter development can be quantitatively examined. Because these brown algae are relatively distantly related to land plants, it was critical to first determine if these algae contain IAA and whether there is evidence for carrier-mediated influx and efflux of IAA. IAA was detected in both zygotes and mature tissues of F. distichus with an abundance of free IAA that is similar to, but slightly lower than that found in land plants  and other green plants . The identification of IAA by GC-MS is consistent with the previous identification of compounds with auxin activity in F. distichus using bioassays . In addition, auxin movements in F. distichus embryos were measured by examination of [3H]IAA accumulation into embryos. IAA accumulation was found to increase upon treatment with NPA. Because NPA acts specifically at the site of auxin efflux , these results are consistent with an auxin efflux carrier with similar pharmacology to those found in land plants. The inability of excess unlabeled IAA to reduce [3H]IAA accumulation into embryos suggests that IAA uptake is not mediated by a protein carrier in F. distichus zygotes, but may rather occur through passive diffusion of a protonated and hydrophobic IAA molecule. Although both uptake and efflux proteins are known to function in land plants, the possibility that one set of carriers is more highly conserved evolutionarily has not been experimentally tested. A number of investigators have surveyed diverse groups within the plant kingdom to test for the presence of auxin metabolism and transport (; ; for review, see ). IAA has been demonstrated convincingly to be present using GC-MS in a number of species including Charophytes, mosses, and liverworts, but with differences in IAA metabolism between plant groups . In addition, there is evidence for the presence of polar auxin transport in bryophytes, mosses, and the green alga (for review, see ). The brown algae, of which F. distichus is a member, are evolutionarily quite distant from the other algae and land plants. The brown algae are part of Kingdom Phaeophyta, which are in the Stramenophiles clade, which is distinct from the clade including Plantae . Therefore, it is somewhat surprising that there are apparently similar mechanisms of auxin efflux used in brown algae and land plants, but this finding does suggest the universal importance of auxin transport in plants and algae. Because F. distichus zygotes contain free IAA from the earliest stages AF and have evidence for IAA efflux carrier-mediated transport, then it was reasonable to examine the role of auxin in F. distichus embryo development. Treatment of embryos with either exogenous IAA or the IAA efflux inhibitor, NPA, led to altered rhizoid formation, but with two different characteristics. Multiple rhizoids were evident upon treatment with IAA, with four or more randomly distributed rhizoids often formed. When both IAA and NPA were added simultaneously, the number of embryos with multiple rhizoids matched that found with IAA alone. This is consistent with a dominant effect of IAA on this process and with external IAA concentrations controlling rhizoid initiation. Similarly, a previous report indicates that culturing of brown algae in the presence of exogenous auxin for 40 d caused increased number of holdfasts, which is the structure that develops from rhizoids . Treatment with NPA led to high numbers of embryos with branched rhizoids, although IAA-treated embryos did not exhibit this phenotype. In fact, treatment with IAA in addition to NPA reduced the number of branched rhizoids to the levels in untreated embryos. This reversal of the NPA effect by IAA is consistent with NPA acting to alter IAA distribution. The effects of NPA and IAA on F. distichus embryo development can only be partially compared with the effects of these compounds reported for embryos of land plants. Although a number of treatments were performed on zygotic embryos, the effects of the treatments were reported on embryos cultured for 1 or 2 weeks on these compounds . The significantly longer exposure to added compounds and the absence of information on the effects on the earliest divisions make it difficult to compare these previous studies with those reported here. Although higher concentrations of auxin and auxin transport inhibitors were required to alter F. distichus embryos, the ability to expose the embryos for less than 1 h and get nearly maximal effects indicates that the embryos are quite sensitive to these compounds. The best comparison of auxin effects on the first cell divisions can be made by examination of Arabidopsis mutants. The bdl (bodenlos) and axr6 mutants have altered auxin sensitivity and show increases in number of embryos with an alteration in the apical basal pattern . In bdl, although 6% of the embryos have a defect normally, this mutation causes that to be elevated to 18% of the embryos . The timing of the effects of IAA and NPA on embryo development was carefully examined. Treatments for 0.5 h indicate that the maximal effects of IAA are between 3.5 and 5 h and for NPA between 4 and 5.5 h AF. It is possible that the developmental significance in the delay in NPA action relative to IAA is due to the effect of IAA on rhizoid initiation and the effect of NPA on later events leading to rhizoid branching. Therefore, it is clear that IAA and NPA exert their effect very early in the developmental sequence. In these single-celled zygotes, IAA movements are detectable across the F. distichus plasma membrane, yet there are clearly no intercellular IAA movements. Therefore, it becomes important to consider the function of IAA efflux at this early developmental stage. First, if polar IAA movement is integrally linked to the polarity of each cell, then it is conceivable that the polarity of IAA efflux is established simultaneously with the development of polarity. Although [3H]IAA accumulation assays cannot provide insight on whether IAA is polarly transported, they do demonstrate the NPA-regulated movement of IAA in these zygotes, consistent with very early auxin transport activity. These results suggest one additional conclusion, which is that the appropriate distribution of IAA is required for establishment of polarity because inhibition of IAA efflux or excess IAA led to alterations in the formation of apical basal pattern. The simplest explanation for this result is that the IAA efflux carrier complex is part of the membrane protein complex that forms at the site of rhizoid initiation to mark this location for growth and that a gradient of IAA across the rhizoid tip is essential to reinforce the signal for rhizoid outgrowth. Consistent with this idea is the evidence that local cell wall loosening precedes rhizoid germination in brown algae . In land plants, cell wall loosening is required for growth and is stimulated by auxin . In addition, the timing of the cell wall loosening in Pelvetia compressa rhizoids, occurring predominantly at 4 to 6 h AF , is later than the period of NPA and IAA sensitivity. The multiple rhizoids that initiate in the presence of excess external IAA are consistent with a delocalization of the rhizoid initiation signal, perhaps mediated by multiple cell wall loosening events. The excess rhizoid branching in the presence of NPA might then arise from a reduction in the strength of the external IAA signal that reinforces the initiation point resulting in a weaker initiation signal and several local rhizoid initiation events. A second important question about these developmental alterations is the role of cell division in this process. In F. distichus embryos, the formation of apical basal polarity precedes the first cell division, in which rhizoid germination is evident by 12 to 14 h, yet division does not occur until approximately 24 h AF. In the case of NPA and IAA, it is clear that the effects of these compounds are on rhizoid formation and that altered cell division is the result, rather than the cause, of these alterations. In support of this conclusion is the evidence that NPA and IAA complete their action in less than 6 h AF , well before the first cell division, and that germination of multiple or branched rhizoids is documented in cells that have not yet undergone division . This conclus