Purification and Identification of Secernin, a Novel Cytosolic Protein that Regulates Exocytosis in Mast Cells
After permeabilization with the pore-forming toxin streptolysin-O mast cells can be triggered to secrete by addition of both calcium and a GTP analogue. If stimulation is delayed after permeabilization, there is a progressive decrease in the extent of secretion upon stimulation, eventually leading to a complete loss of the secretory response. This loss of secretory response can be retarded by the addition of cytosol from other secretory tissues, demonstrating that the response is dependent on a number of cytosolic proteins. We have used this as the basis of a bioassay to purify Secernin 1, a novel 50-kDa cytosolic protein that appears to be involved in the regulation of exocytosis from peritoneal mast cells. Secernin 1 increases both the extent of secretion and increases the sensitivity of mast cells to stimulation with calcium.

Mast cells are secretory cells found on the mucosal and serosal surfaces of tissues throughout the body where they are involved in the allergic response . The cells can be activated by the cross-linking of high-affinity IgE receptors by antigen-specific IgE that leads to activation of phospholipase C, generating IP3 that subsequently causes a release of calcium from cytosolic stores and thus triggers secretion . The mast cells secrete a variety of inflammatory mediators, including histamine, from granules that contain many lysosomal markers . The presence of lysosomal markers in the secretory granules of mast cells and other secretory cells of hemopoietic lineage (such as basophils, cytotoxic T cells, natural killer cells, neutrophils, eosinophils, and macrophages) has led to the suggestion that these secretory granules are not derived from the classical secretory pathway, but are derived from the lysosomal pathway . Permeabilization of secretory cells with detergents such as digitonin, bacterial toxins such as Streptolysin-O (SLO) or by mechanical disruption allows exocytosis to be triggered by the addition of buffered calcium solutions, bypassing the need for activation of a triggering receptor and associated signal transduction events . In mast cells an absolute requirement for guanine nucleotides has been reported, unlike neuroendocrine cells where guanine nucleotides appear to have a modulatory role . This has led to the identification of a number of GTP binding proteins including Gialpha3 , betagamma subunits , rac , rho , and cdc42 , which all appear to regulate secretion in mast cells. Although the final fusion event is mediated by the SNAP/NSF/SNARE system in both mast cells , neurons and neuroendocrine cells , it is possible that the origin of these secretory granules accounts for the differences observed in the regulation of secretion in these cells when compared with the more commonly studied neuroendocrine systems. After permeabilization secretory cells leak cytosolic proteins, leading to a progressive loss of responsiveness to Ca2+ and nucleotides. This loss of response or rundown can be slowed by the provision of exogenous cytosol and has been used as the basis of a bioassay in mast cells , chromaffin cells , and PC12 and GH3 cells  to purify cytosolic proteins that regulate secretion from these cells. We have previously shown that a rac/RhoGDI complex isolated from bovine brain cytosol partially restores secretory responsiveness in Streptolysin-O --permeabilized mast cells . A number of other activities were partially purified during the purification of the rac/rhoGDI complex. Here we report the full purification and identification of a second brain cytosolic protein, Secernin 1 (Secern is an archaic English term for secrete), which is also capable of regulating exocytosis in permeabilized mast cells.
Frozen bovine brains were purchased from First Link UK (Brierley Hill, West Midlands, UK). Male Sprague Dawley rats were purchased from B&K Universal Ltd. (Hull, UK). GTP-gamma-S and bovine serum albumin was purchased from Roche Diagnostics Ltd. (Lewes, East Sussex, UK). Streptolysin-O (Murex formulation) was purchased from Corgenix Biotech Limited (Temple Hill, Dartford, Kent, UK). Ceramic hydroxyapatite column was purchased from  (Hemel Hempstead, UK), and all other chromatography columns were purchased from Amersham-Pharmacia (Amersham, UK). Donkey anti-rabbit horseradish peroxidase (HRP) antibody was purchased from Amersham-Pharmacia. The GATEWAY cloning system and ThermalAce DNA polymerase kit was obtained from Invitrogen, Life Technologies (Paisley, UK). The human cDNA clone of the gene KIAA0193 was obtained from the Kazusa DNA Research Institute (Kisararazu, Chiba, Japan) and inserted in the pBluescript SK+ vector. All other chemicals used were of the highest quality available from standard commercial sources. Experimental Procedures | Secretion Measurements. | Cells were obtained by peritoneal lavage of male Sprague Dawley rats (>300 g), and mast cells were purified to >98% purity by centrifugation through Percoll as previously described . Cells, suspended in assay buffer (137 mM NaCl, 2.7 mM KCl, 1 mM MgCl2, 20 mM piperazine-N,N'-bis(2-ethanesulfonic acid), pH 6.8) supplemented with 1 mg/ml bovine serum albumin (BSA) were incubated with metabolic inhibitors (0.6 mM 2-deoxyglucose and 10 muM antimycin A) for 5 min at 37C and then cooled to ice temperature and added to SLO (1.6 IU/ml) in the presence of 0.1 mM EGTA. After 5 min, cells were washed free of unbound SLO and contaminating impurities  by dilution and centrifugation at 4C. Permeabilization and hence rundown of the secretory response was initiated by transferring the cells to prewarmed (37C) assay buffer containing 1 mg/ml BSA, 0.3 mM Ca/EGTA buffer (10 nM Ca2+), 100 muM MgATP, and proteins under test in 96-well microtiter plates. After allowing predetermined times for rundown (generally between 5 and 20 min), the cells were stimulated to secrete by addition of solutions containing Ca/EGTA buffers formulated to regulate 10 muM Ca2+(or 100 nM Ca2+ for controls) to a final concentration of 3 mM and GTP-gamma-S to a final concentration of 100 muM (or zero for controls) with sufficient MgATP to maintain the concentration at 100 muM. After 20 min the reactions were quenched by addition of ice-cold buffer supplemented with EGTA (10 mM), and the cells were sedimented by centrifugation. The supernatants were sampled for measurement of secreted hexosaminidase as previously described . Calcium/EGTA buffers were prepared by mixing solutions of EGTA and end-point --titrated CaEGTA made up at identical concentrations and adjusted to pH 6.8, according to a computer program, as previously described . Secretion is expressed as the percent of total cellular hexosaminidase released, calibrated by reference to appropriate reagent blanks and the total cell content released by 0.1% Triton X-100. Stimulated secretion is calculated as the difference in the amount of hexosaminidase released in response to 100 nM Ca2+ or 10 muM Ca2+ + 100 muM GTPgammaS. All determinations were carried out in quadruplicate unless otherwise stated.  Purification of Secernin 1. | All chromatography was carried out on a  Biologic liquid chromatography system at 4C. Frozen bovine brains, 500 g, were thawed at 4C before homogenization in a Waring blender in 1 liter homogenization buffer (137 mM NaCl, 2.3 mM KCl, 1 mM MgCl2, 1 mM EGTA, 1 muM Pepstatin, 1 muM Leupeptin, 0.1 mM PMSF, 0.02% NaN3, 20 mM Pipes, pH 6.8). The homogenate was then centrifuged for 10 h at 10,000 x g at 4C in a fixed angle rotor. This cytosol extract was subjected to ammonium sulfate precipitation and an active fraction between 60 and 90% (NH4)2SO4 was resuspended in 40 ml homogenization buffer. The active material was subjected to chromatography on Octyl Sepharose FF as previously described , and the active fractions were combined. All column fractions under test were buffer exchanged into assay buffer using NAP-5 columns before assay.  DEAE Chromatography. | The active fractions from the Octyl Sepharose column were combined and desalted into buffer A (20 mM diethanolamine, 0.02% NaN3, pH 8.7) in aliquots of 5 ml on a HiPrep 26/10 desalting column (Pharmacia). The desalted material was loaded, using on line dilution via the pump, at 20% protein with 80% buffer A, onto a DEAE Sepharose column (XK26/50, 100 ml, Pharmacia) that had been equilibrated with buffer A. The column was then washed with 36 ml 20 mM diethanolamine, pH 8.7, before elution with a linear gradient of 0 --40% buffer B (1 M NaCl, 20 mM diethanolamine, 0.02% NaN3, pH 8.7) over 372 ml followed by a final elution in 100% buffer B over 120 ml. The column was run at 5 ml/min, and 8-ml fractions were collected. The fractions were assayed for activity, and the active fractions (45 --52) on the third peak were combined.  Hydroxyapatite Chromatography. | Active fractions (45 --52) from the third peak of the DEAE chromatography were concentrated to 5 ml on a 50-ml Amicon pressure concentrator (43-mm YM10 membrane) and then desalted into buffer C (50 mM MES, 0.02% NaN3, pH 6.0) on a HiPrep 26/10 desalting column. This was then loaded onto a ceramic hydroxyapatite column (Econo-Pac CHT-II, 1 ml, ) preequilibrated with buffer C. The column was then washed with 2 ml buffer C before elution with a linear gradient of 0 --100% buffer D (500 mM NaCl, 50 mM MES, 0.02% NaN3, pH 6.0) over 16 ml. The column was then washed with an additional 2 ml buffer D, before elution with a 0 --100% linear gradient of buffer E (500 mM KH2PO4, 50 mM MES, 0.02% NaN3, pH 6.0) over 16 ml and finally washed with an additional 4 ml of buffer E. The column was run at 1 ml/min, and 1-ml fractions were collected. The fractions were assayed for activity, and the active fractions (35 --38) in the second peak were combined.  Phenyl Superose Chromatography. | The combined fractions from peak 2 of the hydroxyapatite column were diluted with 3.4 M (NH4)2SO4, buffered with 50 mM NaH2PO4, 0.02% NaN3, pH 7.5, to produce a final concentration of 2 M (NH4)2SO4. The protein was then applied to a Phenyl Superose column (Pharmacia, HR5/5, 1 ml) equilibrated in buffer F ((NH4)2SO4, 50 mM NaH2PO4, 0.02% NaN3, pH 7.5) and the column washed with 5 ml 100% buffer F before eluting with a 30 --80% gradient of buffer G (50 mM NaH2PO4, 0.02% NaN3, pH 7.5) over 30 ml, followed by a final 5 ml of 100% buffer G. The column was run at 0.4 ml/min, and 1-ml fractions were collected.  Superose 12 Chromatography. | Active fractions from the Phenyl Superose (21 --23) were concentrated to 240 mul on a 10K Microsep centrifugal concentrator (Filtron, Northborough, MA) at 4C and injected onto a Superose 12 column (Pharmacia, HR10/30, 24 ml) equilibrated in homogenization buffer. The column was run at 0.2/ml min, and 0.5-ml fractions were collected. The active fractions were combined and concentrated before use in secretion experiments.  Leakage of Secernin. | Purified mast cells were treated with diisopropyl fluorophosphate (2 mM) for 10 min at 4C. The cells were treated with SLO at ice temperature as described above, resuspended at similar1 x 106cells/ml, and then permeabilized by bringing the temperature to 37C. Samples of cells, 100 mul, were removed at intervals and sedimented by centrifugation at 14,000 x g, and the supernatants were harvested. Ice-cold acetone was added to the supernatants to a final concentration of 80%, and the mixture was maintained at -20C for 2 h after which the aggregated proteins were sedimented by centrifugation at 14,000 x g. These were taken up in Laemmli sample buffer and separated on 12% SDS-polyacrylamide gels. Proteins were transferred to nitrocellulose using a wet blot method and probed for Secernin using the polyclonal anti-Secernin antibodies, SK1147 and SK1148, at a dilution of 1:4000. Antibody binding was detected using a donkey anti-rabbit HRP-linked secondary antibody at 1:2000 dilution and an ECL detection kit.  Plasmid Construction. | Oligonucleotide primers for the amplification of the KIAA0193 gene were designed with attB1 or attB2 sites for the insertion into the GATEWAY donor vector pDONR201 (Life Technologies) by homologous recombination. Primers with the following sequences were synthesized by MWG, Inc.: KIAA0193 (forward), 5'- GGGGACAAGTTTGTACAAAAAAGCAGGCTTCG A A GGAGATAGAACCATGATAAGCAGACCCGCCTGGCTCT-3'; KIAA 0193 (reverse), 5'-GGGGACCACTTTGTACAAGAAAGCTGGGTC-CTATCACTTAAAGAACTTAATCTCCGTG-3'. The primers were used to generate the attB PCR product using a ThermalAce DNA polymerase kit (Invitrogen) from the pBluescript SK+ vector containing KIAA0193. The PCR products were cloned into pDONR201, and the resulting plasmid pENTR KIAA0193 were used to transfer the gene sequences into pDEST15 (N terminal GST fusion) or pDEST17 (N terminal His fusion) via homologous recombination. The corresponding plasmids, pEXP15 KIAA0193 and pEXP17 KIAA0193, were used for overexpression of the fusion proteins in Escherichia coli BL21-SI.  Recombinant Protein Purification. | Cells carrying either pEXP15 KIAA0193 or pEXP17 KIAA0193 were grown overnight in LB broth without NaCl in the presence of 100 mug/ml ampicillin at 30C. The cells were then diluted 1 in 10 in prewarmed LB broth without NaCl, in the presence of 100 mug/ml ampicillin at 30C, and grown to an optical density of 0.6 at 600 nm. Protein expression was induced by the addition of NaCl to 0.3 M, and the cells were grown for a further 3 h. Cells were harvested by centrifugation, and inclusion bodies were purified by the method of .  Affinity Purification of Antibody SK1147. | Inclusion bodies of the recombinant GST-tagged KIAA 0193 (human Secernin 1) were solubilized in SDS-sample buffer and separated on 10% SDS-PAGE. After blotting onto nitrocellulose paper the recombinant protein was visualized with Ponceau S staining, and the bands were excised. The antibody SK1148 was affinity purified against this protein by the method of . The antibody was dialyzed overnight against homogenization buffer before use in neutralization experiments.  Immunoneutralization of Secernin. | Polyclonal anti-Secernin antibody SK1147 or preimmune serum was diluted 1:50 into assay buffer and added an equal volume of either purified 60 mug/ml Secernin or 6 mg/ml freshly prepared rat brain cytosol in assay buffer. The antibody and proteins were incubated at 4C for 30 min before addition to permeabilized mast cells at a final concentration of 10 mug/ml Secernin and 1 mg/ml cytosol as described above. Varying concentrations of affinity-purified SK1147 was incubated with 3 mg/ml cytosol in the presence or absence of 5 mg/ml inclusion body containing recombinant human Secernin 1-His fusion protein. After incubation for 60 min at 4C, the cytosol was centrifuged at 14,000 x g to remove the inclusion body before addition to permeabilized mast cells at a final concentration of 1 mg/ml cytosol and antibody as indicated.  Protein Assay. | Protein concentration was assayed by the method of  using BSA as a standard.  Protein Analysis. | Purity of protein samples was assessed by electrophoretic separation on 12% SDS-polyacrylamide gels  and detection by silver staining .  Production of Antisera. | Two polyclonal rabbit antisera (SK1147 and SK1148) were raised against purified Secernin 1 by Abcam Ltd. (Cambridge, UK), using a 30-mug initial injection followed by three booster injections of 30 mug.  Mass Spectrometric Analysis. | p50 was alkylated with iodoacetamide in sample buffer (Novex, Encinitas, CA) and run on a 4 --12% SDS-PAGE gel with a MOPS running buffer system (Novex). The gel was stained with Sypro Orange (Molecular Probes, Eugene, OR), and the p50 band was excised and digested with 12.5 mug/ml modified trypsin (Roche) in 20 mM NH4CO3. A proportion of the sample was analyzed by MALDI-TOF MS, and the tryptic peptide ions were searched against NCBI and Swiss Prot databases using the MS-FIT search algorithm from Protein Prospector (UCSF, San Francisco, CA). The remainder of the sample was chromatographed on a 150 x 0.075-mm Pepmap C18 capillary column coupled to an LC Packings Ultima HPLC system (Dionex, Camberley, UK). The column was equilibrated with 2% acetonitrile/0.1% formic acid in water at 0.2 mul/min, and developed with a gradient of acetonitrile/0.1% formic acid. The outlet of the column was connected to a Micromass Q-TOF2 mass spectrometer, equipped with a nanoflow source, and peptide ions were automatically submitted for ms/ms fragmentation. Spectra from ms/ms experiments were interpreted, and the sequences were searched against NCBI nr and dbEST databases using the BLAST search algorithm. Spectral data was also searched against the same databases using the Sonar ms/ms search algorithm .
Bovine brain cytosol was prepared and fractionated by ammonium sulfate precipitation followed by Octyl Sepharose chromatography as previously described . The purification of Secernin 1 described in MATERIALS AND METHODS is summarized in Table . Activity from cytosol prepared from frozen bovine brains is only detectable after the Octyl Sepharose column, unlike cytosol from freshly isolated rat brains . The purification is therefore calculated from the pooled activity from this column. Figure A shows that the activity eluted from the Octyl Sepharose can be separated by a DEAE Sepharose column into three distinct peaks of activity by a gradient of NaCl. Peak 1 was found to contain the previously purified rac and rhoGDI, as assessed by Western blotting, so further purification of this peak was not undertaken. Peak 3 appeared to have the highest activity and was therefore subjected to further purification.  Table 1 | Purification of secernin 1 Figure 1 | Purification of secernin. Purification of secernin. (A) DEAE chromatography. Active fractions from Octyl Sepharose were desalted and loaded onto a DEAE Sepharose column, the activity was eluted with a rising gradient of NaCl. (B) Hydroxyapatite chromatography. Pooled fractions from peak 3 on the DEAE column were desalted and applied to a ceramic hydroxyapatite column. The activity was initially eluted with a rising gradient of NaCl followed by a second gradient of KH2PO4. (C) Phenyl Superose chromatography. Pooled fractions from peak 2 on the hydroxyapatite column were adjusted to 2 M (NH4)2SO4 and applied to a Phenyl Superose column. The activity was eluted with a falling gradient of (NH4)2SO4. All column activities were assayed for protein concentration and stimulated secretion as described in the MATERIALS AND METHODS. Data shown are mean +- SEM (n = 4); similar results were obtained on at least 10 occasions. Some error bars are smaller than symbols used. The combined fractions of peak 3 from the DEAE column were applied to a hydroxyapatite column and eluted with a rising gradient of NaCl, followed by a rising gradient of KH2PO4 as shown in Figure B. A small peak of activity elutes with NaCl and a larger second activity elutes with KH2PO4. This second activity peak was pooled, applied to a Phenyl Superose column and eluted by a decreasing gradient of (NH4)2SO4 as shown in Figure C. Fractions from the column were then subjected to SDS-PAGE analysis, a single protein of 50 kDa appears to correlate with the activity from the phenyl superose column. To confirm the correlation, the pooled fractions from the Phenyl Superose column were concentrated and applied to a Superose 12 gel filtration column. The fractions were assayed for their ability to retard the rundown of exocytosis in mast cells and subjected to SDS-PAGE, and again a single 50-kDa protein was found to correlate with the activity, as shown in Figure .  Figure 2 | Superose 12 chromatography. Superose 12 chromatography. (A) Active fractions from the Phenyl Superose column were concentrated and loaded onto a superose 12 gel filtration column and assayed for protein concentration and stimulated secretion as described in the MATERIALS AND METHODS. Data shown are mean +- SEM (n = 4); similar results were obtained on at least 10 occasions. Some error bars are smaller than symbols used. (B) Active fractions were analyzed by silver-stained 12% SDS-PAGE. To identify the 50-kDa protein, the purified material was subjected to SDS-PAGE and in-gel trypsinization. The peptide mixture was recovered and subjected to MALDI-TOF mass spectrometry, and the resultant mass fingerprint used to interrogate sequence databases. This analysis identified p50 as a protein corresponding to a previously cloned mouse cDNA (GenBank accession no. ) of unknown function . To confirm the identity of p50, the balance of the peptide mixture was chromatographed by reverse-phase HPLC, and individual peptides were delivered to an online Q-TOF mass spectrometer for ms/ms fragmentation and consequent peptide sequence identification. A total of seven peptides were sequenced (Figure B, bold). Of these, three corresponded to peptides previously identified by mass fingerprint, and each showed sequence identity with the putative protein encoded by . One peptide, not identified in the initial mass fingerprint also was identical to the mouse sequence, whereas three additional peptides were closely related, showing >75% homology with it. We conclude that p50 is a novel protein, which we have named Secernin 1, which is encoded by the bovine orthologue of mouse .  Figure 3 | Identification of p50 by MALDI-TOF and Q-TOF mass spectrometry. Identification of p50 by MALDI-TOF and Q-TOF mass spectrometry. A tryptic digest of p50 excised from a SDS-PAGE gel was subjected either to fingerprint analysis by MALDI-TOF mass spectrometry or reverse-phase HPLC and online Q-TOF ms/ms fragmentation. (A) MALDI-TOF mass spectrum annotated with the sequence and molecular mass (m/z) of identified peptides (highlighted in gray). Peptides whose sequence was deduced by Q-TOF fragmentation analysis are boxed. (B) The predicted polypeptide sequence encoded by mouse cDNA . Peptide sequences identified by MALDI fingerprint analysis above are highlighted in gray. Peptides whose sequence was deduced by MS/MS fragmentation (in bold font) are aligned. || indicates a match, + indicates a conserved substitution, and (.) indicates a mismatch between the sequences. The outlined area  represents the predicted coiled-coil region. Figure  shows the effect of increasing concentrations of purified Secernin 1 on the secretion of hexosaminidase from permeabilized mast cells. The optimal concentration of Secernin 1 is 7.1 +- 0.9 mug/ml with an EC50 of 2.21 +- 0.2 mug/ml (mean +- SEM, n = 4), which is comparable to other proteins previously demonstrated to regulate secretion in these cells . This effect on secretion is unlikely to be due to nonspecific protein effects because neither boiled Secernin 1 at 10 mug/ml nor BSA up to 1 mg/ml had any effect on secretion from these cells (O'Sullivan, unpublished observations). Figure  shows the effect of the protein at various times of rundown, the protein initially has no effect, but as the cytosol leaks from the cells, there is an increasing effect, which in turn declines as other proteins leak from the cell. However, Secernin 1 is incapable of completely preventing rundown.  Figure 4 | Secernin 1 dose response. Secernin 1 dose response. Mast cells permeabilized with SLO in the presence of varying concentrations of Secernin 1. After 15 min the cells were stimulated by addition of solutions containing EGTA buffered to 10 muM Ca2+ plus GTPgammaS (final concentration, 100 muM) or 100 nM Ca2+. After a further 20-min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Stimulated secretion is calculated as the difference in the amount of hexosaminidase released in response to either 100 nM Ca2+ or 10 muM Ca2+ + 100 muM GTPgammaS. Data shown are mean +- SEM (n = 4); similar results were obtained on four occasions. Some error bars are smaller than symbols used. Figure 5 | Effect of Secernin on rundown of secretory response. Effect of Secernin on rundown of secretory response. Mast cells permeabilized with SLO in the presence (circle) and absence  of Secernin 1 at a final concentration of 3.5 mug/ml. At times indicated, samples were removed and stimulated by transfer to solutions containing EGTA buffered to 10 muM Ca2+ plus GTPgammaS (final concentration, 100 muM) or 100 nM Ca2+. After a further 20-min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Stimulated secretion is the difference in the amount of hexosaminidase released in response to either 100 nM Ca2+ or 10 muM Ca2+ + 100 muM GTPgammaS. Data shown are mean +- SEM (n = 4); similar results were obtained on four occasions. Some error bars are smaller than symbols used. To determine that the protein is present in mast cells, a rabbit polyclonal antibody SK1147 was generated against the purified protein. Figure A shows a Western blot of whole mast cells demonstrating a single immunoreactive band at 50 kDa; a similar result was obtained with a second polyclonal antibody SK1148. The results shown in Figure  are consistent with a model in which Secernin 1 leaks slowly from the permeabilized cell and the exogenously added Secernin 1 replaces the lost protein. To test this hypothesis, supernatants were collected from cells permeabilized over increasing periods. The supernatants were precipitated by acetone at -20C, separated by SDS-PAGE, and analyzed by Western blot. Figure B shows that the antibody detects an increasing amount of the 50-kDa protein in the supernatants with time after permeabilization, confirming that the protein is cytosolic and leaks from the cell after permeabilization with a similar time course to the rundown of the secretory response.  Figure 6 | Presence of Secernin in mast cell cytosol. Presence of Secernin in mast cell cytosol. (A) Western blot of intact mast cells. After transfer to nitrocellulose membranes, the proteins were detected by probing with the rabbit polyclonal antibody SK1147 and a donkey anti-rabbit HRP secondary antibody visualized by ECL. (B) The permeabilized mast cells were sampled at the times indicated and rapidly sedimented. Proteins present in the supernatants were precipitated and Western blotted. Proteins were detected with antibody SK1147. To confirm that that the effects of Secernin 1 were due to the 50-kDa protein the anti-Secernin antibody, SK1147 was used to immunoneutralize the purified protein. Figure A shows that the antibody blocks the effect of the optimal dose of Secernin 1, whereas same concentration of the preimmune sera has no significant effect. This concentration of antibody is also inhibits the effect of freshly prepared rat brain cytosol by 50%, indicating that Secernin is responsible for a significant amount of the activity found in whole cytosol. To confirm that this effect was due to the interaction of SK1147 with Secernin, the antibody was affinity purified against recombinant human Secernin 1. Figure B demonstrates that the affinity-purified antibody inhibits fresh rat brain cytosol and that this inhibition can be blocked by inactive recombinant human Secernin 1 in an inclusion body.  Figure 7 | Inhibition of Secernin in cytosol by anti-Secernin antibody. Inhibition of Secernin in cytosol by anti-Secernin antibody. (A) Mast cells permeabilized with SLO in the presence of 10 mug/ml purified Secernin 1 or 1 mg/ml rat brain cytosol, which had been immunoneutralized with SK1147 antisera, preimmune serum, or sham neutralized with buffer. After 15 min the cells were stimulated by addition of solutions containing EGTA buffered to 10 muM Ca2+plus GTPgammaS (final concentration, 100 muM) or 100 nM Ca2+After a further 20 min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Stimulated secretion is the difference in the amount of hexosaminidase released in response to either 100 nM Ca2+ or 10 muM Ca2+ + 100 muM GTPgammaS. Data shown are mean +- SEM (n = 4); similar results were obtained on four occasions. (B) Mast cells permeabilized with SLO in the presence or absence of 1 mg/ml rat brain cytosol that had been immunoneutralized varying concentrations of affinity-purified SK1147 antisera, in the presence and absence of inclusion bodies containing recombinant human Sescernin 1. After 15 min the cells were stimulated by addition of solutions containing EGTA buffered to 10 muM Ca2+plus GTPgammaS (final concentration, 100 muM) or 100 nM Ca2+. After a further 20-min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Stimulated secretion is the difference in the amount of hexosaminidase released in response to either 100 nM Ca2+ or 10 muM Ca2+ + 100 muM GTPgammaS. Data shown are mean +- SEM (n = 4); similar results were obtained on four occasions. Two possible mechanisms for Secernin 1 to increase the extent of secretion would be to increase either the rate of secretion or to allow secretion to occur over a much longer period. Figure  clearly demonstrates that the addition of Secernin 1 to the cells during rundown, before stimulation, increases the rate of secretion from the permeabilized mast cells. If the data are normalized to the response at 25 min, as shown in the inset to Figure , it becomes clear that although the rate of secretion is increased by Secernin 1, the time course of the secretory response is unaffected by the presence of Secernin 1.  Figure 8 | Effect of Secernin on the time course of secretion. Effect of Secernin on the time course of secretion. Mast cells permeabilized with SLO in the presence  or absence  of 3 mug/ml purified Secernin 1. After 15 min the cells were stimulated by addition of solutions containing EGTA buffered to 10 muM Ca2+plus GTPgammaS (final concentration, 100 muM). After a further 20-min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Data shown are mean +- SEM (n = 3); similar results were obtained on four occasions. Some error bars are smaller than symbols used. The inset figure shows the same data normalized to 100% response for each of the conditions after 25 min secretion. We have previously shown that the sensitivity of the mast cells to both Ca2+ and GTPgammaS declines as a consequence of the rundown of the secretory response . Therefore, we investigated the possibility that Secernin 1 not only increased the rate and extent of secretion, but also had an effect on the sensitivity of the mast cells to stimulation with both Ca2+ and GTPgammaS. Figure A shows the effect of Secernin on the GTPgammaS sensitivity of cells in the presence of 0.1 and 10 muM Ca2+. Under these rundown conditions, all concentrations of GTPgammaS in the presence of 0.1 muM Ca2+ are incapable of inducing secretion, whether Secernin 1 is present or not. In the presence of 10 muM Ca2+ Secernin 1 increases the extent of secretion by the same amount, independent of the concentration of GTPgammaS. Figure B clearly demonstrates that Secernin 1 partially restores the Ca2+ sensitivity of the rundown mast cells, with some Ca2+-dependent secretion even occurring in the absence of GTPgammaS.  Figure 9 | (A and B) Effect of Secernin on the sensitivity of mast cell secretion to Ca2+ and GTPgammaS. (A and B) Effect of Secernin on the sensitivity of mast cell secretion to Ca2+ and GTPgammaS. Mast cells permeabilized with SLO in the presence (filled symbols) or absence (open symbols) of 3 mug/ml Secernin 1. After 15 min the cells were stimulated by addition of solutions containing the following: (A) EGTA buffered to either 0.1 muM (circle, ) or 10 muM Ca2+ plus varying concentrations of GTPgammaS or (B) EGTA buffered to varying concentrations of Ca2+ plus a final concentration of either 0  or 100 muM GTPgammaS . After a further 20-min incubation, the cells were sedimented by centrifugation, and the supernatants were sampled for analysis of secreted hexosaminidase. Data shown are mean +- SEM (n = 4); similar results were obtained on four occasions. Some error bars are smaller than symbols used.
We have purified a novel cytosolic protein, termed Secernin 1, which regulates exocytosis in permeabilized rat peritoneal mast cells. Database analysis reveals that fragments of Secernin 1 identified by mass spectrometry show 93.5% identity and 95.7% homology with the predicted product of mouse cDNA , which has a predicted MW of 46296, which is consistent with our estimated molecular weight of 50 kDa from SDS-PAGE