An Essential Subfamily of Drs2p-related P-Type ATPases Is Required for Protein Trafficking between Golgi Complex and Endosomal/Vacuolar System
The Saccharomyces cerevisiae genome contains five genes encoding P-type ATPases that are potential aminophospholipid translocases (APTs): DRS2, NEO1, and three uncharacterized open reading frames that we have named DNF1, DNF2, and DNF3 for DRS2/NEO1 family. NEO1 is the only essential gene in APT family and seems to be functionally distinct from the DRS2/DNF genes. The drs2Delta dnf1Delta dnf2Delta dnf3Delta quadruple mutant is inviable, although any one member of this group can maintain viability, indicating that there is a substantial functional overlap between the encoded proteins. We have previously implicated Drs2p in clathrin function at the trans-Golgi network. In this study, we constructed strains carrying all possible viable combinations of null alleles from this group and analyzed them for defects in protein transport. The drs2Delta dnf1Delta mutant grows slowly, massively accumulates intracellular membranes, and exhibits a substantial defect in the transport of alkaline phosphatase to the vacuole. Transport of carboxypeptidase Y to the vacuole is also perturbed, but to a lesser extent. In addition, the dnf1Delta dnf2Delta dnf3Delta mutant exhibits a defect in recycling of GFP-Snc1p in the early endocytic-late secretory pathways. Drs2p and Dnf3p colocalize with the trans-Golgi network marker Kex2p, whereas Dnf1p and Dnf2p seem to localize to the plasma membrane and late exocytic or early endocytic membranes. We propose that eukaryotes express multiple APT subfamily members to facilitate protein transport in multiple pathways.

P-type ATPases are a large family of multitransmembrane domain, ATP-dependent transporters. The P-type designation derives from a covalent aspartyl-phosphate catalytic intermediate formed during ATP hydrolysis, which is coupled to conformational changes that can drive ion transport across membranes against an electrochemical gradient. Based on the substrate transported, P-type ATPases are classified as heavy metal ion ATPases, such as the copper transporters that are mutated in patients with Menkes or Wilson disease; and nonheavy metal ion ATPases, such as Ca2+-, H+-, and Na+,K+-ATPases . From sequence analyses, members of a third subfamily of P-type ATPases have been distinguished from the above-mentioned two types  and are proposed to be aminophospholipid translocases (APTs) or flippases . APTs translocate phosphatidylserine (PS) and/or phosphatidylethanolamine (PE) from one leaflet of the membrane bilayer to the other, and seem to be responsible for concentrating PS and PE on the cytosolic leaflet of biological membranes. Genome sequencing projects have identified a large number of potential APT subfamily genes in eukaryotic organisms, although no prokaryotic member has been identified yet. There are five members of this subfamily in both Saccharomyces cerevisiae and Schizosaccharomyces pombe . The Caenorhabditis elegans genome contains six members, Arabidopsis has 11 , and there seem to be at least 21 members in humans. Little is known about the cellular function of the APT subfamily of proteins or why eukaryotes maintain so many of these genes. However, a few biological disorders have been linked or attributed to genes from this subfamily. FIC1 mutations cause familial intrahepatic cholestasis in humans, which is a defect in bile secretion . The ATP10C gene has been linked to Angelman syndrome and autism in some patients , and the mouse ATP10C homolog pfatp is a candidate gene for increased body fat . In addition, the PDE1 gene is a pathogenic factor for the rice blast fungus, Magnaporthe grisea , and the ALA1 gene in Arabidopsis is required for growth at low temperature . The first member of the APT subfamily to be identified genetically and cloned was DRS2 from S. cerevisiae (yeast) . Drs2p is 47% identical in amino acid sequence to the mammalian chromaffin granule ATPase II , which is proposed to be the PS translocase characterized with intact chromaffin granules . DRS2 was initially identified in a genetic screen for mutants that exhibit a cold-sensitive defect in ribosome synthesis and was shown to be a nonessential gene, although disruption of DRS2 causes a strong cold-sensitive growth defect . Subsequently, we identified DRS2 in another genetic screen for mutations that are synthetically lethal with arf1 . ADP-ribosylation factor (ARF) is a small GTP-binding protein whose functions in initiating COPI and clathrin-coated vesicle (CCV) budding have been well studied . The drs2Delta null allele is also synthetically lethal with clathrin heavy chain temperature-sensitive (ts) alleles but not with ts alleles of COPI subunits . These genetic interactions between DRS2, ARF, and clathrin suggested a protein transport function for Drs2p at the trans-Golgi network (TGN). In fact, Drs2p localizes to the TGN and the drs2Delta mutant exhibits TGN defects comparable with those exhibited by clathrin mutants. These include 1) the mislocalization of TGN proteins, resulting in a defect in the proteolytic processing of pro-alpha-factor; 2) the accumulation of aberrant Golgi cisternae; and 3) a deficiency of CCVs in subcellular fractions . These phenotypes are much more severe at the nonpermissive growth temperature. Recently, however, we have found that the drs2Delta mutant exhibits a defect at permissive growth temperatures in generating a specific class of CCVs carrying invertase and acid phosphatase to the plasma membrane . The ribosome synthesis defect observed originally in drs2Delta is likely a secondary effect of its protein transport defect. Many secretory mutants globally down-regulate ribosomal protein synthesis through a protein kinase C signal transduction pathway . In addition, the severe protein transport defects are observed immediately after shifting cells to the nonpermissive temperature, whereas several hours are required before a protein synthesis defect is observed . The drs2Delta mutant has also been reported to exhibit a defect in APT activity at the plasma membrane , although others report no defect in this activity . Moreover, the localization of Drs2p suggests a primary function for this protein in the TGN rather than the plasma membrane . Although PS and/or PE translocation is the most likely biochemical activity for Drs2p, direct evidence for this remains elusive. In fact, only an erythrocyte plasma membrane APT activity has been reconstituted in vitro with purified enzyme . The drs2Delta strain grows as well as wild type at 24C or above, but fails to grow at 23C or below. One possible explanation for the cold sensitivity of drs2Delta null strain is that other proteins could replace the essential function of Drs2p at higher temperatures, with the best candidates being the Drs2p homologs encoded within the yeast genome. A phylogenetic sequence comparison of the 16 P-type ATPases encoded in the yeast genome suggested that five of these proteins belong to the APT subfamily . Two of these genes (DRS2 and NEO1) have been identified genetically, whereas the remaining three genes (YER166W, YDR093W, and YMR162C) have not been characterized. We have designated the three uncharacterized genes DNF1 (YER166W), DNF2 (YDR093W), and DNF3 (YMR162C) for DRS2/NEO1 family. The similarity of these proteins range from 39% for DNF3 and NEO1 to 83% for DNF1 and DNF2 . We have constructed strains carrying all possible combinations of drs2Delta and dnfDelta null alleles and have found that DRS2 and the DNF genes constitute an essential gene family that exert overlapping functions in protein transport. Drs2p and Dnf1p have redundant functions in protein transport from the TGN to the vacuole, and Dnf1p, Dnf2p, and Dnf3p have redundant functions in recycling the v-SNARE Snc1p from endosomes to the TGN. The potential role of these proteins in generating membrane asymmetry will be the focus of another report.  Table 1 | Similarity and identity of DRS2/NEO1 genes
Media, Strains, and Plasmids | Yeast were grown in standard rich medium (YPD) or SD minimal media containing required supplements . The calcofluor white (CW) sensitivity test was done on YPD 2% agar plates containing 10, 30, or 50 mug/ml calcofluor white (F6259; Sigma-Aldrich, St. Louis, MO). Yeast strains used in this study are listed in Table . The original DRS2/NEO1 family gene deletion strains were made by Saccharomyces genome deletion project  and were purchased from American Type Culture Collection (Manassas, VA). The drs2/dnf combination deletion strains were generated by standard genetic crosses or gene disruptions. The genotype of each spore was determined by a polymerase chain reaction (PCR) method as described by the Saccharomyces genome deletion project . ZHY3271G was generated by mating two dnf1,2,3Delta strains generated from tetrad dissection. The other dnf deletion diploid strains were generated by transforming cells with pHO , encoding the HO endonuclease. The strains that harbor Myc-tagged proteins were generated by PCR-based gene targeting into the BY4742 strain and selected on G418 plates. The pFA6a-13Myc-kanMX6 was used as PCR template , and the Myc integrated strains were confirmed by PCR. The epitope-tagged Drs2 and Neo1 proteins are functional because they support cell growth at all temperatures tested. We assume that the epitope-tagged Dnf proteins are functional although this has not been tested directly.  Table 2 | Yeast strains used in this study  pRS416-DRS2 was produced by subcloning of a SpeI-SalI fragment from pRS315-DRS2  into SpeI-SalI digested pRS416. pZH523 (DRS2 disruption plasmid) was constructed by replacing a BamHI-SnaBI fragment from pPR10 with a similar2.1-kb BamHI-PvuII fragment containing LEU2 from pJJ283 . The plasmid pZH523 was linearized with SacI and HpaI and transformed into different strains to delete DRS2. The full-length NEO1 gene was PCR amplified using primers (forward 5'-AAGGATATGTCTTTTCGTGTACGTG and reverse 5'-GCCGCTTGATATGTAAGTTCGTCA) and cloned into pYGW1 by using the GeneWeaver I kit from Research Genetics (Huntsville, AL). The EcoRI-SalI fragment of the NEO1 gene from pYGW1-NEO1 was subcloned into EcoRI-SalI site of pBM743 so that NEO1 is under the control of GAL1 promoter and can be suppressed in glucose media . GFP-ALP , pRS416 SNC1-GFP , pRS426 STE2-GFP , and p426 KH (2 mu Kex2-HA in pRS426)  were transformed into strains as indicated.  Sporulation Test | To test for sporulation efficiency, cells were grown overnight in YPD medium, diluted into PSP2 (1% KOAc, 0.1% yeast extract, and 0.67% yeast nitrogen base) presporulation medium, and cultured for 18 --24 h to late log phase. Cells were then washed once in distilled H2O and resuspended in 1% KOAc sporulation medium at 1 --2 x 107 cells/ml. After shaking for 3 --7 d at 30C, the sporulating cells were examined under the microscope for visible tetrads. In addition, cells that were in sporulation medium for 5 --7 d were treated with glusulase and ether to kill the nonsporulated cells and spread on YPD plates to germinate. Strains scored as "+" in Table  showed no visible or viable spores by these tests.  Immunological Methods | Cell labeling, immunoprecipitation , and immunoblotting  were performed as described previously. Anti-alpha-factor , anti-carboxypeptidase Y (CPY) , and anti-ALP  serum were used (1 mul/OD of cells) for immunoprecipitations. The 9E10 mouse monoclonal c-Myc antibody (Oncogene Research Products, Darmstadt, Germany) was used at 1:2000 for Western blot and 1:100 for immunofluorescence. Polyclonal affinity-purified rabbit anti-hemagglutinin (HA) antibody (Zymed Laboratories, South San Francisco, CA) was used at 1:100 dilution to detect Kex2-HA by immunofluorescence. Alexa-488 goat anti-rabbit IgG and Alexa-594 goat anti-mouse IgG (Molecular Probes, Eugene, OR) were used at 1:200 as secondary antibodies for immunofluorescence. Monoclonal CPY and ALP antibody (Molecular Probes) were used at 1:2000 and 1:125 in Western blot experiments. NIH Image 1.62 was used to quantify the band intensities from scanned images of Western blots. Immunofluorescence and green fluorescent protein (GFP) fluorescence were observed using an Axioplan microscope (Carl Zeiss, Thornwood, NY), and fluorescent images were quantified and processed using MetaMorph 4.5 software (Universal Imaging, Downingtown, PA). Samples for electron microscopy were prepared as described previously . Sections (50 --60 nm) were viewed on a CM12 electron microscope (Philips, Eindhoven, Netherlands).  Invertase Secretion Assay | Cells were grown overnight in YP medium with 5% glucose at 30C. Cells were diluted to 0.1 --0.2 OD600/ml in YP medium with 5% glucose and were grown at 30C to log phase (0.6 --1.0 OD600/ml). Cells were pelleted and resuspended in 0.1% glucose and incubated at 30C. Aliquots of cells were collected at 0, 15, 30, and 45 min after induction and processed for invertase activity assay . External invertase was assayed at 30C as described by . Total invertase activity was determined by assaying whole cell lysate prepared by freeze-thaw method. Invertase secretion ratio is calculated by dividing total invertase activity by external activity. The small amount of invertase activity at time 0 was subtracted from all time points.
NEO1 Is an Essential Gene at All Temperatures | NEO1 was identified in a screen for genes that confer resistance to the aminoglycoside neomycin upon overexpression and was reported to be an essential gene at 30C . Because disruption of DRS2 causes a temperature-conditional growth phenotype, we tested the neo1Delta strain for viability at several different temperatures. NEO1 was placed under transcriptional regulation of the GAL1 promoter, which is tightly repressed when cells are grown on glucose and expressed strongly on galactose . The neo1Delta GAL:NEO1 strain grew well on galactose but failed to grow when plated on media containing glucose at any temperature tested (Table , neo1Delta). Thus, NEO1 provides an essential function that cannot be performed by DRS2, DNF1, 2, or 3. We also found that overexpression of NEO1 could not suppress the cold-sensitive growth defect of drs2Delta strains, nor could overexpression of DRS2 suppress the lethality of neo1Delta, suggesting that there is no significant genetic overlap between DRS2 and NEO1.  Table 3 | Growth profile of DRS2/NEO1 family deletion mutants   DRS2 and DNF Genes Constitute an Essential Family | Except for NEO1, none of the other members of the DRS2/NEO1 family are essential . To test whether there is any functional redundancy between DRS2 and the DNF genes, we generated strains carrying all possible combinations of the drs2 and dnf null alleles (Tables  and  and Figure A). All possible double and triple mutants were recovered among the progeny of standard crosses, although this technique failed to yield a viable quadruple mutant. To further test whether the quadruple mutant is viable, the dnf1,2,3Delta strain was transformed with a second copy of the DRS2 gene carried on URA3 marked plasmid (pRS416-DRS2), and the chromosomal copy of DRS2 was disrupted. Serial dilutions of these strains (dnf1,2,3Delta pRS416-DRS2 and drs2Delta dnf1,2,3Delta pRS416-DRS2) were replica-plated to minimal medium containing 5-fluoroorotic acid (5-FOA) to select against cells that retained the pRS416-DRS2 plasmid. As shown in Figure B, the dnf1,2,3Delta strain could lose the DRS2 plasmid, whereas the drs2Delta dnf1,2,3Delta strain could not. In fact, the drs2Delta dnf1,2,3Delta pRS416-DRS2 strain failed to yield colonies on 5-FOA plates at any temperature tested (15, 20, 24, 30, and 37C), indicating that the drs2Delta dnf1,2,3Delta strain is not viable. The fact that any one member of the four genes can maintain the viability of the cells (Table  and Figure ) and that the quadruple mutant is not viable indicates that DRS2 and the DNF genes constitute an essential gene family with substantial functional overlap.  Figure 1 | DRS2 and DNFs constitute an essential gene family. DRS2 and DNFs constitute an essential gene family. (A) BY4742 (WT), ZHY615D1C (drs2Delta), BY4742 YER166W (dnf1Delta), ZHY2143A (drs2Delta dnf1Delta), ZHY709 (drs2Delta dnf1Delta dnf2Delta), ZHY708 (drs2Delta dnf1Delta dnf3Delta), ZHY7282C (drs2Delta dnf2Delta dnf3Delta), and PFY3273A (dnf1Delta dnf2Delta dnf3Delta) strains were grown on YPD plates at 30, 37, or 20C as indicated in the lower right panel. (B) The dnf1,2,3Delta drs2Delta quadruple mutant is inviable. Serial dilutions of strains PFY3273A pRS416-DRS2 (dnf1,2,3Delta pRS416-DRS2) and ZHY704 (dnf1,2,3Delta drs2Delta pRS416-DRS2) were spotted on YPD or minimal 5-FOA plates, and incubated at 30C (shown), and 37, 24, 20, or 15C (not shown).  Growth Profiles of Double and Triple Mutants | Most of the double mutants grow as well as their parental single mutants except for drs2Delta dnf1Delta, which exhibits a strong growth defect at 30C (Figure A). Interestingly, this double mutant grows much better at 37C (Figure A) and can be propagated at this temperature. The remaining double mutants carrying drs2Delta exhibit the same cold-sensitive growth defect as the drs2Delta single mutant, whereas the dnf double mutants grow as well as the wild-type strain . These data indicate that DRS2 and DNF1 show the greatest overlap in function, whereas DNF2 or DNF3 contribute little to viability in the absence of DRS2, which was surprising considering the sequence similarity between DNF1 and DNF2. The drs2Delta dnf1,2Delta and drs2Delta dnf1,3Delta triple deletion strains exhibit a severe growth defect as predicted, because drs2Delta dnf1Delta exhibits a strong growth defect. Interestingly, the drs2Delta dnf1,2Delta and drs2Delta dnf1,3Delta strains grew slightly better than drs2Delta dnf1Delta at 30C but fared worse at 37C (Figure A). The drs2Delta dnf2,3Delta strain showed a slight temperature-sensitive growth phenotype compared with drs2Delta single mutant and the dnf1,2,3Delta strain grew nearly as well as the wild-type strain at all temperatures (Figure A), indicating that DRS2 by itself can fully maintain cell growth.  Sporulation Defect and Calcofluor White Hypersensitivity of drs2/dnf Mutants | During the course of generating the strains shown in Table , we noticed that some diploid deletion mutants could not sporulate. To further define this defect, we examined several diploid strains homozygous for the null alleles indicated in Table  for their ability to sporulate. Unexpectedly, the homozygous dnf1,2,3Delta diploid exhibited a severe sporulation defect even though it does not show an obvious growth defect. The drs2Delta, dnf1,2Delta, and dnf1,3Delta homozygous strains also exhibited a sporulation defect. However, dnf2,3Delta sporulated normally, as did all the single deletion dnf strains .  Table 4 | Sporulation defect and CW sensitivity of drs2/dnf deletion mutants  The sporulation defect of homozygous diploids correlated to an increased sensitivity of the haploid mutants to CW . Strains deficient for cell wall chitin are resistant to CW, whereas other mutants that increase chitin deposition or perturb cell wall structure are hypersensitive to this agent. The dnf1,2,3Delta strain exhibited the greatest sensitivity to CW, whereas the single mutants were similar to the wild-type strain. The drs2Delta and dnf1,2Delta strains showed an intermediate sensitivity . We also noticed that the dnf1,2,3Delta cells are elongated when grown at lower temperature or in minimal media (our unpublished observation), which may be caused by a weakened cell wall at the bud tip. Although it is not clear whether the sporulation defect and CW hypersensitivity of these strains are caused by a common defect, these data do indicate that Dnf1p, Dnf2p, and Dnf3p overlap to exert an important cellular function that cannot be replaced by Drs2p or Neo1p.  dnf1Delta Exacerbates Membrane Accumulation Defect of drs2Delta | Mutants that perturb protein transport in the secretory pathway typically accumulate abnormal membrane structures. The drs2Delta mutant accumulates abnormal membrane-bound structures containing Golgi enzymes that are similar to Berkeley bodies in morphology . Examination of drs2Delta dnf1Delta cells by electron microscopy (EM) revealed a massive accumulation of membrane-bound structures resembling Berkeley bodies , a more severe phenotype than observed in the drs2Delta single deletion cells. This is consistent with the severe growth defect of drs2Delta dnf1Delta cells and suggested that the drs2Delta dnf1Delta might exhibit a stronger defect in protein transport from the Golgi complex than either single mutant. In contrast, the dnf1,2,3Delta cells did not accumulate abnormal membrane structures and was similar in appearance to wild-type cells . Strains constructed in the BY4741/BY4742 background exhibit more internal membranes than other wild-type strains (e.g., SEY6210), so the appearance of the dnf1,2,3Delta cells shown is not significantly different from wild-type.  Figure 2 | drs2Delta dnf1Delta mutant massively accumulates abnormal membrane bound structures resembling Berkeley bodies. drs2Delta dnf1Delta mutant massively accumulates abnormal membrane bound structures resembling Berkeley bodies. BY4742 (WT), ZHY2149D (drs2Delta dnf1Delta), and PFY3273A (dnf1,2,3Delta) cells were prepared for electron microscopy as described previously . Numerous double-membrane ring structures resembling Berkeley bodies (indicated with arrows) accumulate in drs2Delta dnf1Delta cells, whereas the dnf1,2,3Delta cells were similar to wild-type cells.  drs2 dnf1 Exhibits a Defect in Protein Transport to Vacuole | The functional redundancy between DRS2 and the DNF genes suggested that the Dnf proteins might be involved in protein transport in the secretory and/or endocytic pathways. To test this, we examined the transport of ALP and CPY to the vacuole. ALP is transported directly from the TGN to the vacuole in adaptor protein (AP)-3 coated vesicles  and is processed from a high molecular weight precursor form to the mature form in the vacuole . To determine whether the Dnf proteins are involved in the ALP pathway, we first examined the localization of a GFP-ALP fusion protein in the different mutant strains. In wild-type cells, GFP-ALP was primarily localized to the vacuole membrane, and <4% of the cells contained one to three punctate structures outside of the vacuole (Figure , A and B). In drs2Delta cells, most of the GFP-ALP localized to the vacuole membrane, but an increase in the percentage of cells exhibiting extravacuolar puncta was observed. This defect in GFP-ALP localization was strongly exacerbated in the drs2Delta dnf1Delta cells, approaching the defect observed in the apl5Delta (AP-3) mutant (Figure , A and B). Close to 50% of the drs2Delta dnf1Delta cells contained more than four puncta, with many of the cells also containing a normal-appearing vacuole(s). This suggests that the primary defect in these cells is GFP-ALP mislocalization rather than vacuole fragmentation. This defect is specific to the drs2Delta dnf1Delta mutant cells, because neither dnf1Delta nor the dnf1,2,3Delta mutant exhibited a defect in ALP localization (Figure A).  Figure 3 | Drs2p and Dnf1p are required for ALP transport to the vacuole. Drs2p and Dnf1p are required for ALP transport to the vacuole. (A) Localization of GFP-ALP. BY4742 (WT), ZHY615D1C (drs2Delta), ZHY2149D (drs2Delta dnf1Delta), BY4742 YER166W (dnf1Delta), PFY3273A (dnf1,2,3Delta), and 6210 apl5Delta harboring pGO41 (GFP-ALP) were grown at 30C to log phase and examined by fluorescence microscope. (B) Percentage of cells exhibiting abnormal GFP-ALP localization. Cells containing 0, 1 --3, 4 --6, 7 --9, or >=10 punctate structures bearing GFP-ALP were counted and presented as the percentage of the total number of cells counted. Data shown is the average from counting >100 cells from three independent transformants of each strain. (C) Steady-state distribution of ALP forms. Cells were grown in YPD media at 30C to log phase. Whole cell lysates were prepared and immunoblotted to detect precursor (pro) and mature (m) forms of ALP. (D) Kinetics of ALP transport to the vacuole. Cells were grown to log phase at 30C, labeled with [35S]methione/cysteine for 5 min and chased at 0, 5, 10, and 20 min at 30C. ALP was recovered from each sample by immunoprecipitation and subjected to SDS-PAGE. (E) CPY and ALP processing rate assessed from pulse-chase experiments were plotted relative to WT cells. Data shown is the average of at least three experiments. Western blots indicated that the drs2Delta dnf1Delta cells accumulated more ALP precursor (49 +- 29% of total ALP, n = 7) than the wild-type cells (4 +- 0%). The drs2Delta dnf1Delta strains tended to pick up faster growing suppressors, which probably contributed to the wide range of error for this mutant. There was also an intermediate level of proALP accumulation in the drs2Delta cells (18 +- 8%), whereas dnf1Delta was indistinguishable from wild type (Figure C). To follow the transport kinetics of ALP in these mutant strains, cells were pulse-labeled and chased for the times indicated in Figure D. Consistent with the previous results, ALP processing is significantly delayed (similar5-fold) in the drs2Delta dnf1Delta mutant compared with the wild-type cells (Figure E). The drs2Delta mutant again showed an intermediate phenotype, whereas the dnf1,2,3Delta cells exhibited normal kinetics of ALP processing (Figure D). We conclude from these data that Drs2p and Dnf1p are required for the ALP transport pathway, whereas dnf1,2,3Delta does not affect this pathway. We next examined the CPY transport pathway in these mutants. CPY is synthesized in the endoplasmic reticulum (ER) as the p1 precursor form and is modified on N-linked oligosaccharides by Golgi mannosyltransferases to form the p2 precursor. p2 CPY is sorted from secreted proteins in the TGN and is transported through the late endosome to the vacuole where it is processed to the mature form (mCPY) . The CPY pathway is independent of AP-3 but is perturbed in vps mutants, which secrete the p2 form of CPY . For example, vps35 secretes p2 CPY and produces a dark signal on a colony blot probed for CPY (Figure A). The drs2Delta strain exhibits a very modest CPY secretion phenotype, which does not seem to be exacerbated in the drs2Delta dnf1Delta double mutant. Neither dnf1Delta nor the dnf1,2,3Delta triple mutant secreted CPY (Figure A). None of the drs2/dnf deletion strains tested accumulated a significant amount of p2 CPY as detected by Western Blot (Figure B), although a modest increase was observed in the drs2Delta dnf1Delta mutant (Figure B). To further explore the kinetics of CPY processing, these strains were subjected to a pulse-chase analysis at 30C. The drs2Delta mutant exhibited a 1.7 fold kinetic delay in CPY transport, whereas the drs2Delta dnf1Delta mutant exhibited a 3.2-fold kinetic delay (Figures E and C). We had previously noted a partial, Golgi-specific glycosylation defect in drs2Delta that prevents a clear separation of p1 and p2 CPY by SDS-PAGE . This is also evident in the drs2Delta dnf1Delta cells (Figure C), making it difficult to assess the kinetics of ER-to-Golgi transport for CPY. However, analysis of alpha-factor transport (described below) indicated that protein transport from the ER to the TGN is unaffected in the drs2Delta dnf1Delta mutant. Thus, we see exacerbation of the CPY transport defect in the drs2Delta dnf1Delta double mutant, although not as substantial as observed for the ALP pathway. In addition, the Western blot seemed to show that there was less CPY precursor in the dnf1,2,3Delta mutant. However, the pulse-chase result indicated that the kinetics of CPY transport was normal in this mutant (Figure C). Similarly, the other mutants displayed wild-type kinetics of CPY transport (Figure C).  Figure 4 | CPY pathway is partially affected in drs2/dnf deletion strains at 30C. CPY pathway is partially affected in drs2/dnf deletion strains at 30C. (A) Colony-blot analysis of CPY secretion. Freshly streaked BY4742 (WT), BY4742 YER166W (dnf1Delta), PFY3273A (dnf1,2,3Delta), ZHY615D1C (drs2Delta), ZHY2149D (drs2Delta dnf1Delta) and 6210 vps35Delta cells were grown on YPD plates at 30C (shown), and 37 or 20C (data not shown) for 24 h. Nitrocellulose membranes were overlaid onto the colonies and incubated for another 24 h. Membranes were washed and probed with a monoclonal CPY antibody. (B) Steady-state distribution of CPY precursor forms. Cells were grown in YPD medium at 30C to log phase. Whole cell lysates were prepared and subjected to SDS-PAGE and Western blotting to detect p1, p2 and mature forms of CPY. (C) Kinetics of CPY transport. Cells were grown to log phase at 30C, labeled with [35S]methionine/cysteine for 5 min, and chased at 0, 5, and 10 min at 30C. CPY was recovered from each sample by immunoprecipitation and subjected to SDS-PAGE.  dnf1Delta Does Not Exacerbate Pro-alpha-Factor Processing and Invertase Secretion Defects of drs2Delta | The yeast alpha-factor mating pheromone is synthesized in the ER as a high molecular weight precursor and further modified in the Golgi complex to produce the heterogeneously glycosylated pro-alpha-factor form, which migrates as a high molecular mass smear by SDS-PAGE. This precursor is further processed in the TGN through a series of proteolytic events, initiated by Kex2p, to produce the mature alpha-factor peptide, which is secreted . Kex2p normally cycles between the TGN and the endosomal system . Mutants that mislocalize Kex2p and other TGN proteases required for pro-alpha-factor processing secrete the high molecular weight Golgi form of pro-alpha-factor . The drs2Delta mutant exhibited a defect in pro-alpha-factor processing at 30C (Figure A), although this phenotype is more severe at lower temperatures . The drs2Delta dnf1Delta cells also exhibited an incomplete processing of pro-alpha-factor, but this defect was actually less severe than that observed in the drs2Delta mutant (Figure A). The rapid disappearance of the ER form of pro-alpha-factor in the mutant cells indicates that ER-to-Golgi transport was not perturbed. As shown before, the clathrin light chain mutant (clc1Delta) exhibited a substantial defect with very little mature alpha-factor being produced. Furthermore, the dnf1Delta, dnf1,2,3Delta, and dnf2,3Delta strains processed pro-alpha-factor normally (our unpublished observation). Thus, dnf1Delta does not exacerbate the Kex2p mislocalization phenotype of drs2Delta.  Figure 5 | dnf1Delta does not exacerbate the pro-alpha-factor processing and invertase secretion defects of drs2Delta. dnf1Delta does not exacerbate the pro-alpha-factor processing and invertase secretion defects of drs2Delta. (A) Kinetics of pro-alpha-factor processing. Cells were grown to log phase at 30C, labeled with [35]methione/cysteine for 5 min, and chased at 0, 5, and 10 min at 30C. Proalpha-factor was recovered from each sample by immunoprecipitation and subjected to SDS-PAGE. (B) Invertase secretion assay. Cells were grown in 5% YP glucose media at 30C to log phase and shifted to 0.1% YP glucose media to start the induction of invertase. Aliquots of cells were collected at 0, 15, 30, and 45 min after invertase is induced. Secreted and total invertase activities were measured and expressed as the percentage of invertase secreted. There is evidence for two classes of late secretory vesicles in yeast: a dense class carrying invertase and a lighter class carrying Pma1p . In addition, clathrin is required to sort invertase into the dense vesicles, and in the absence of clathrin, invertase is shunted to the Pma1p vesicle pathway . Thus, secretion of invertase is not blocked, although a kinetic defect is observed. To test whether the Dnf proteins are involved in exocytosis, we measured the kinetics of invertase secretion in the different dnf deletion strains. Cells were grown in 5% YP glucose media to log phase and then shifted to 0.1% YP glucose media to induce invertase synthesis. The rate of induction was equivalent for all strains tested (our unpublished observation), so the initial rate of invertase appearance outside of the cell reflected the rate of secretion. In wild-type cells, 40% of newly synthesized invertase was secreted within 15 min after induction and started to plateau (70%) at similar30 min (Figure B). The dnf1,2,3Delta cells exhibited wild-type kinetics of invertase secretion while the drs2Delta and clathrin mutants exhibited a significant delay in this process. Althoug