Inhibition of Squalene Synthase and Squalene Epoxidase in Tobacco Cells Triggers an Up-Regulation of 3-Hydroxy-3-Methylglutaryl Coenzyme A Reductase
To get some insight into the regulatory mechanisms controlling the sterol branch of the mevalonate pathway, tobacco (Nicotiana tabacum cv Bright Yellow-2) cell suspensions were treated with squalestatin-1 and terbinafine, two specific inhibitors of squalene synthase (SQS) and squalene epoxidase, respectively. These two enzymes catalyze the first two steps involved in sterol biosynthesis. In highly dividing cells, SQS was actively expressed concomitantly with 3-hydroxy-3-methylglutaryl coenzyme A reductase and both sterol methyltransferases. At nanomolar concentrations, squalestatin was found to inhibit efficiently sterol biosynthesis as attested by the rapid decrease in SQS activity and [14C]radioactivity from acetate incorporated into sterols. A parallel dose-dependent accumulation of farnesol, the dephosphorylated form of the SQS substrate, was observed without affecting farnesyl diphosphate synthase steady-state mRNA levels. Treatment of tobacco cells with terbinafine is also shown to inhibit sterol synthesis. In addition, this inhibitor induced an impressive accumulation of squalene and a dose-dependent stimulation of the triacylglycerol content and synthesis, suggesting the occurrence of regulatory relationships between sterol and triacylglycerol biosynthetic pathways. We demonstrate that squalene was stored in cytosolic lipid particles, but could be redirected toward sterol synthesis if required. Inhibition of either SQS or squalene epoxidase was found to trigger a severalfold increase in enzyme activity of 3-hydroxy-3-methylglutaryl coenzyme A reductase, giving first evidence for a positive feedback regulation of this key enzyme in response to a selective depletion of endogenous sterols. At the same time, no compensatory responses mediated by SQS were observed, in sharp contrast to the situation in mammalian cells.

In higher plants, two distinct pathways have been shown to operate concomitantly for synthesizing isopentenyl diphosphate, the common precursor for all isoprenoids. Plastid isoprenoids such as carotenoids, mono- and diterpenes, or the prenyl chains of chlorophylls and plastoquinones are formed from 2-C-methyl-d-erythritol 4-phosphate, which itself arises from the initial condensation of pyruvate with glyceraldehyde 3-phosphate (for review, see ; ). In the cytosol, isoprenoids are synthesized via the classical acetate/mevalonate (MVA) pathway, in which 3-hydroxy-3-methylglutaryl coenzyme A (CoA) reductase (HMGR) plays a key role. This enzyme is encoded by a multigene family . In this pathway, farnesyl diphosphate (FPP) occupies a central position from which specific cis- and trans-prenyltransferases dispatch isoprene units to either sterols or non-sterol isoprenoids as represented by sesquiterpenes, ubiquinone, heme a, polyprenols, or prenylated proteins . It has been recently proposed that specific classes of isoprenoids might be produced within distinct metabolic channels or metabolons, probably involving individual HMGR isoforms . Sterols represent the major end products of this multibranched pathway, but what controls the whole pathway is still far from being understood. Such a control might either concern only branch point enzymes or involve coordinated functioning of distinct metabolic channels, each one being regulated independently from one another .  Figure 1 | Cytosolic isoprenoid biosynthetic pathway. Cytosolic isoprenoid biosynthetic pathway. Cytosolic isoprenoids are synthesized from acetyl CoA via the intermediate formation of MVA. IPP, Isopentenyl diphosphate; DMAPP, dimethylallyl diphosphate; IPA, isopentenyl adenine; and UQ, ubiquinone. Sq and Tb inhibit SQS and SE, respectively. The first step committed to the sterol branch of the isoprenoid pathway is catalyzed by the squalene synthase (SQS), which mediates the reductive head-to-head condensation of two molecules of FPP to form squalene via presqualene diphosphate . This reaction takes place in membranes of endoplasmic reticulum, as do all subsequent steps involved in sterol biosynthesis. Because of its particular position at the interface between hydrophilic and hydrophobic intermediates, SQS might constitute a major control point for regulating the sterol branch in directing FPP molecules into either sterols or non-sterol isoprenoids in response to changing cellular requirements. The sequence of reactions needed to convert squalene into end products is now well known , and the "state of art" on relevant enzymes and genes has been just reviewed . In contrast to animal and fungal cells, higher plants synthesize a mixture of sterols in which sitosterol, stigmasterol, and 24-methylcholesterol often predominate. These compounds play an essential role as membrane components in regulating the fluidity and permeability of membranes and the activity of membrane-associated proteins , but some sterols or biosynthetic intermediates might also serve as signal molecules during plant growth and development . Despite the critical importance of sterols, mechanisms responsible for sterol homeostasis in higher plants are still largely unknown. Recent reports have pointed out that HMGR could regulate the flux of intermediates toward the sterol branch , but whether or not this enzyme is able to respond to a depletion of sterol end products had not yet been investigated until now. To get some insight into the regulatory mechanisms controlling the sterol biosynthetic pathway, the present study was focused on the role played by the plant SQS. Early work with plant cell suspension cultures has already emphasized its involvement in plant defense reactions. A very fast inhibition of SQS activity was observed after addition of fungal elicitors. The resulting arrest of sterol biosynthesis has been interpreted as a means for the cell to either redirect metabolic intermediates, especially FPP, toward the synthesis of sesquiterpene phytoalexins  or simply to leave "house-keeping" metabolism pending better conditions . This work was aimed at probing the effects of a direct inhibition of SQS in tobacco (Nicotiana tabacum cv Bright Yellow-2 [TBY-2]) cell suspension cultures. The recent availability of squalestatins (also called zaragozic acids), which are highly potent and specific inhibitors of SQS , gives the opportunity to investigate whether or not compensatory responses take place in the case of a depletion of only squalene-derived products. In particular, we wanted to check the possibility for HMGR to be a target for positive feedback regulation by endogenous sterols. Our study also comprises an investigation of responses of TBY-2 cells to an inhibition of squalene epoxidase (SE), the next committed enzyme to the sterol pathway. This enzyme catalyzes the stereospecific conversion of squalene to (3S)-2,3-oxidosqualene in the presence of molecular oxygen. It is the first oxygen-requiring step in the sterol biosynthetic pathway and, thus, might constitute a secondary regulatory level. SE can be specifically inhibited by compounds belonging to the class of allylamines . Here, we show that both squalestatin-1 (Sq) and terbinafine (Tb) are able to inhibit efficiently sterol biosynthesis in TBY-2 cells and, thus, to induce a decrease in the sterol cell content. In the case of Tb treatment, this depletion was accompanied by a concomitant accumulation of squalene and by an increase in the content and the rate of synthesis of triacylglycerols (TAG). Squalene was found to accumulate in lipid droplets but could be redirected toward sterol biosynthesis if necessary. Our results demonstrate that inhibition of either SQS or SE triggers an increase in HMGR enzyme activity, giving evidence for a positive feedback regulation of this key enzyme in response to a selective depletion of endogenous sterols. Surprisingly, we observed no compensatory responses mediated by SQS, in sharp contrast to the situation in animal systems.
Sterol Enzyme Activities and Free Sterol Levels during a Growth Cycle of TBY-2 Cells | Figure  shows a typical growth curve of a TBY-2 cell culture and the corresponding changes in four sterol enzyme activities and in free sterol levels. Microsomal fractions were prepared from cultures collected on the designated days after subculturing and used for both enzymatic assays and sterol determinations. We monitored SQS activity and the activities of HMGR and sterol methyltransferases SMT1 and SMT2 throughout the growth cycle. HMGR, an upstream enzyme, is involved in the synthesis of both sterols and non-sterol isoprenoids. Sterol methyltransferases catalyze two distinct steps downstream of squalene: the S-adenosyl-l-Met-dependent methylation of cycloartenol (SMT1) and of 24-methylenelophenol (SMT2) to give 24-methylenecycloartanol and 24-ethylidenelophenol, respectively.  Figure 2 | Sterol biosynthesis in proliferating TBY-2 cells: changes in cell mass (A), sterol enzyme activities (B), and free 4-demethylsterol levels (C) as a function of time after subculturing. Sterol biosynthesis in proliferating TBY-2 cells: changes in cell mass (A), sterol enzyme activities (B), and free 4-demethylsterol levels (C) as a function of time after subculturing. Microsomal membranes were prepared from cultures collected on the designated days after subculturing and used for both measurements of sterol enzyme activities (the values are the means of two replicates and are representative of a standard experiment) and free 4-demethylsterol contents (+-se). SMT1, S-adenosyl Met-cycloartenol methyltransferase; and SMT2, S-adenosyl Met-24-methylenelophenol methyltransferase. One or 2 d after subculturing, the tobacco cell culture entered into a rapid growth phase, as attested by a large increase in fresh cell mass, and reached a stationary phase after 7 d (Fig. A). Activities of the four enzymes exhibited very similar changes over the course of a culture cycle, with a maximum found on d 5 and a sharp decrease in the stationary phase, suggesting a coordinated expression of all the enzymes of the sterol pathway in proliferating TBY-2 cells (Fig. B). In Figure C, changes in the sterol levels over the growth cycle are given. Only free Delta5-sterols, the end products of the pathway, were quantified (as micrograms per milligram of protein). As expected, these compounds mainly accumulated in the stationary phase. The sterol composition of 3-d-old TBY-2 cells is given in Table . Stigmasterol, 24-methylcholesterol and sitosterol were by far the predominant sterols. The other sterols were isofucosterol, 24-methylenecholesterol, cholesterol, and Delta7-cholesterol. Other compounds (about 1.2% of total sterols) represented the usual sterol biosynthetic intermediates: 4alpha-methylsterols (obtusifoliol, cycloeucalenol, 24-methylene-, and 24-ethylidenelophenol) and 4,4-dimethylsterols (cycloartenol and 24-methylenecycloartanol). The relative proportions of the different end products were found not to change over the growth cycle, with the exception of a slight increase (from 1.55 to 1.82) in the ratio of stigmasterol to sitosterol (data not shown).  Table I | Free sterol composition of TBY-2 cells  Effects of Sq | Cell Growth, Sterol Content, and Biosynthesis | Three-day-old TBY-2 cells were treated with concentrations of Sq ranging from 0 to 0.5 mum for 24 h and incubated with radioactive sodium acetate for 2 h just before cell harvesting. TBY-2 cells were collected by filtration and analyzed for their sterol composition as described in "Materials and Methods." Sterols (as the sum of free and esterified forms) were quantified by gas chromatography (GC) as acetate derivatives. Table  shows that Sq severely impaired cell growth as attested by a 50% decrease in the cell mass after a treatment with 0.5 mum. A parallel dose-dependent decrease in the sterol cell content was found. The high sensitivity of TBY-2 cells toward the inhibitor is illustrated by the very fast depletion of the pool of 4,4-dimethylsterols, the early precursors of sterols, which was reduced by 88% after a treatment with only 50 nm Sq (data not shown). The efficiency of Sq as an inhibitor of the sterol pathway was confirmed by measurements of radioactivity from [14C]acetate incorporated into end products. After addition of 50 nm Sq, radioactivity associated with 4-demethylsterols accounted for only 4% compared with that of sterols from control cells . At the same time, a dose-dependent accumulation of a labeled compound was observed. This compound, which was recovered in the band corresponding to 4alpha-methylsterols, was identified as farnesol. It might originate from hydrolysis of radioactive FPP molecules not used for sterol synthesis.  Table II | Effect of Sq on cell growth, sterol biosynthesis, and SQS activity  SQS Activity | The target of Sq is SQS as illustrated in Table . A dose as low as 50 nm Sq was shown to be sufficient to inhibit almost completely SQS activity in microsomal fractions. Such an inhibition was found to take place in a few hours, with an IC50 value of 5.5 nm, indicating the very potent inhibitory power of Sq. This compound, which partially mimics the structure of FPP and/or presqualene diphosphate, has been described as a competitive inhibitor of SQS . Attempts were made to recover SQS activity in microsomal membranes from Sq-treated cells. However, neither extensive washes of intact cells nor dilution and additional centrifugations of microsomes were successful, suggesting that Sq also acts as a mechanism-based irreversible inactivator of plant SQS .  SQS, FPP Synthase (FPPS), and HMGR Expression | To investigate whether SQS transcription could be affected by the inhibition of SQS activity, total RNA was isolated from TBY-2 cells treated with different Sq concentrations. A full-length SQS cDNA from Nicotiana benthamiana , which has 98% identity with the corresponding N. tabacum cDNA, was used as a probe. After hybridization with this probe, transcripts with a size of 1.6 kb could be detected. As shown in Figure B, the levels of SQS transcripts were not found to change significantly, despite an almost complete inhibition of SQS activity. A time-course study (from 0 to 48 h) of effects induced by 0.5 mum Sq also showed no differences between SQS mRNA levels from control and treated cells, whatever the period of time (Fig. B). Because SQS inhibition possibly induces an increased amount of FPP molecules in the cytosol, we checked the effects of Sq treatments on the transcription of FPPS. Northern-blot experiments were performed with a partial FPPS cDNA from TBY-2 cells as a probe. The corresponding mRNA levels, with a size of about 1.7 kb, remained constant whatever the dose of Sq used, suggesting that FPPS transcription was neither affected by SQS inhibition, nor by the excess of farnesol and FPP.  Figure 3 | Effects of Sq on HMGR activity (A) and HMGR, SQS, and FPPS mRNA levels (B). Effects of Sq on HMGR activity (A) and HMGR, SQS, and FPPS mRNA levels (B). Three-day-old TBY-2 cells were treated with various concentrations of Sq (from 0 to 500 nm) and used to isolate both microsomal fractions and total RNA. A, HMGR activity was measured in the presence of 30 mumR,S-[3-14C]HMG-CoA and of 30 mug of microsomal protein. Control value (5.5 nmol h-1 mg-1) was set at 1. Enzyme activities were expressed as relative values to the control. Results are from two independent experiments +- sd. B, Total RNA (30 mug) was loaded per lane and transferred to a nylon membrane. Hybridizations were performed with 32P-labeled probes. All of the hybridizations were performed on the same membrane. Relative intensities obtained by PhosphorImage analysis are given in the table after correction for background and normalization relatively to EF1-alpha mRNA content. Control value was set at 1. Figure 4 | Time course of Sq effects on HMGR activity (A) and HMGR and SQS mRNA levels (B). Time course of Sq effects on HMGR activity (A) and HMGR and SQS mRNA levels (B). Three-day-old TBY-2 cells were treated during various times (from 0 to 48 h) by Sq (500 nm) and were used to isolate both microsomal fractions and total RNA. A, HMGR activity was measured as indicated in Figure . For each time, enzyme activities were expressed as relative values to the corresponding control (set at 1). Results are from two independent experiments +- sd. B, Total RNA (30 mug) was loaded per lane and transferred to a nylon membrane. Hybridizations were performed with 32P-labeled probes. All the hybridizations were performed on the same membrane. Relative intensities obtained by PhosphorImage analysis are given in the table after correction for background and normalization relatively to EF1-alpha mRNA content and compared with the corresponding control (set at 1). It is well known that HMGR constitutes the major limiting-step in cholesterol biosynthesis in mammalian cells . The inhibition of SQS and the resulting depletion of squalene-derived products were shown to induce compensatory responses mediated by HMGR . It seemed interesting to us to investigate whether similar responses could also take place in TBY-2 cells. Three-day-old TBY-2 cells were treated for 24 h with Sq concentrations varying from 0 to 0.5 mum and were used to isolate both total RNA and microsomal fractions, for HMGR activity measurements. As shown in Figure A, microsomal fractions from Sq-treated TBY-2 cells were found to exhibit 2- to 4-fold increased HMGR enzyme activities compared with control cells. The highest stimulation rate was observed at 75 nm. Such a stimulation of HMGR activity could be detected as early as 6 h after Sq administration and progressively increased until 24 h (Fig. A). For northern-blot experiments, we used as a probe a 1,400-bp fragment corresponding to the C-terminal part (catalytic site) of a Nicotiana sylvestris HMGR cDNA . HMGR transcripts with a size of about 2.5 kb could be detected. Figure B shows a dose-dependent increase in HMGR mRNA levels from Sq-treated TBY-2 cells. A 5-fold increase was found in cells treated with 500 nm Sq. At this concentration, the highest level of transcripts was observed 24 h after Sq administration (Fig. B). Taken together, these results indicate that the inhibition of SQS by Sq triggered a stimulation of both HMGR steady-state mRNA and enzyme activity, suggesting that the arrest of sterol biosynthesis and the resulting depletion of squalene-derived products exerted a positive feedback regulatory effect on the transcription of HMGR. Surprisingly, this inhibition did not activate SQS transcription.   Effect of Tb | In Vivo Sterol Biosynthesis | Three-day-old TBY-2 cells were treated with concentrations of Tb ranging from 0 to 30 mum for 30 h, then collected by filtration and analyzed for their free sterol composition as described in "Materials and Methods." Squalene and free sterols (as acetate derivatives) were quantified by GC. Treatment of TBY-2 cells with Tb was found to induce a dose-dependent accumulation of squalene and a progressive decrease in the content of end products (Fig. A). After treatment with 30 mum Tb, the squalene content amounted to 5 mg g-1 dry weight, whereas it was barely detectable in control cells (about 20 mug g-1 dry weight). At the same time, the remaining Delta5-sterols accounted for only 0.85 mg g-1 dry weight compared with 1.8 mg g-1 for control cells, corresponding approximately to a 50% decrease in the usual free sterol content. Such an accumulation of squalene clearly indicates an inhibition of SE by Tb, leading to an arrest of end product biosynthesis. No change in relative proportions of Delta5-sterols was found (data not shown). It is remarkable to see that TBY-2 cells can accommodate such high squalene intracellular concentrations because no inhibition of cell growth or cell death was observed (data not shown).  Figure 5 | Effects of Tb on sterol composition (A) and biosynthesis (B). Effects of Tb on sterol composition (A) and biosynthesis (B). Three-day-old TBY-2 cells were treated with concentrations of Tb ranging from 0 to 30 mum for 24 h and incubated with sodium [1-14C]acetate for 2 h before cell harvesting. Sterols were extracted as indicated in "Materials and Methods." A, Squalene and free sterols (acetate derivatives) were quantified by GC. Sterols amounts are expressed in milligrams per gram dry weight. B, Radioactivities incorporated into sterols and precursors are expressed as 105 cpm g-1 dry weight (dwt). Figure  shows a time course of squalene accumulation in TBY-2 cells treated with 3 mum Tb. A significant increase in the squalene content occurred as soon as 6 h after administration of the inhibitor and continued up to 48 h. After 96 h, no additional accumulation of squalene was observed (data not shown).  Figure 6 | Time course of squalene accumulation after Tb administration. Time course of squalene accumulation after Tb administration. Three-day-old TBY-2 cells were treated by 30 mum of Tb for different periods of time in parallel with a control. Sterols were extracted as indicated in "Materials and Methods." Squalene and free sterols (acetate derivatives) were quantified by GC. Sterol amounts are expressed in milligrams per gram dry weight (dwt). Further evidence for the SE inhibition was obtained by feeding control and Tb-treated TBY-2 cells with [14C]acetate for 2 h before cell harvesting. In control cells, most of the acetate radioactivity was incorporated into free sterols, whereas in Tb-treated cells, squalene was by far the most labeled compound (Fig. B). After treatment with 3 mum Tb, about 71% of the radioactivity recovered in the sterol branch was already associated with squalene. At this concentration, a time-course study of squalene biosynthesis demonstrated that the highest rate of synthesis was obtained after 24 h of treatment (data not shown). After treatment with 30 mum, 97% of the radioactivity was present in squalene and only 2% in the end products.  Cycloartenol Accumulation at Low Tb Concentration | As shown in Figure , treatment of TBY-2 cells with 3 mum Tb was found to induce a significant accumulation of 4,4-dimethylsterols. These compounds were mainly represented by cycloartenol and 24-methylenecycloartanol . GC analysis of the corresponding acetate derivatives indicated a specific increase in the cycloartenol content (data not shown), suggesting that SMT1 involved in the methylation of cycloartenol to give 24-methylenecycloartanol might be down-regulated. To get more insight into this process, TBY-2 cells were treated with 3 mum Tb for periods of time from 0 to 48 h. A 2-h pulse of radioactive acetate was given just before cell harvesting. After lipid extraction, the fraction of 4,4-dimethylsterols was analyzed in more detail. The acetate derivatives were separated on AgNO3-impregnated thin-layer chromatography (TLC) plates. Cycloartenol and 24-methylenecycloartanol were eluted and quantified by GC, and their radioactivity was measured by scintillation counting. As shown in Figure A, the cycloartenol content of treated cells was found to increase progressively in function of the duration of contact with the inhibitor. In contrast, cycloartenol did not accumulate in control cells (Fig. A). As a consequence, the radioactivity associated with cycloartenol declined rapidly in control cells, whereas in treated cells, cycloartenol continued to be actively synthesized for as long as 24 h (Fig. B). Whatever the period of time, only low amounts of radioactivity were detected in 24-methylenecycloartanol.  Figure 7 | Time course of content (A) and biosynthesis (B) of 4,4-dimethylsterols after administration of 3 mum Tb. Time course of content (A) and biosynthesis (B) of 4,4-dimethylsterols after administration of 3 mum Tb. Three-day-old TBY-2 cells were treated with 3 mum Tb for different periods of time and incubated with sodium [1-14C]acetate for 2 h before cell harvesting. A, Levels of the three major 4,4-dimethylsterols were quantified by GC (acetate derivatives) and expressed in micrograms per gram dry weight. B, Radioactivities incorporated into cycloartenol and 24-methylenecycloartanol were expressed as 105 cpm g-1 dry weight (dwt). 24-me cycloartanol, 24-Methylenecycloartanol. To investigate whether the methylation of cycloartenol by the SMT1 could be inhibited in TBY-2 cells treated by low Tb concentrations, microsomal fractions were isolated from control and Tb-treated cells and tested for their SMT1 enzyme activities. Similar enzyme activities were found (data not shown), indicating that the SMT1 protein remained active despite the Tb treatment of tobacco cells. We also checked that 30 mum Tb had no direct inhibitory effect on SMT1 activity. Thus, these data indicate that the inhibition of the methylation reaction occurs only in intact treated cells and could result from a secondary regulatory effect.   SQS and HMGR Expression | As stated above, treatment of TBY-2 cells with Tb triggered the accumulation of impressive amounts of squalene, the product of the reaction catalyzed by SQS. In control cells, endogenous squalene was barely detectable. Despite such large increases of squalene, SQS was found to exhibit a constant enzyme activity, similar to that of control cells and whatever the duration of the Tb treatment (Fig. B). At the same time, no significant change in the SQS steady-state mRNA levels was observed (Fig. C), indicating no negative regulatory effect on the gene transcription by squalene.  Figure 8 | Time course of Tb effects on HMGR (A) and SQS (B) activities and mRNA levels (C). Time course of Tb effects on HMGR (A) and SQS (B) activities and mRNA levels (C). Three-day-old TBY-2 cells were treated for various time periods (from 0 to 48 h) with 30 mum Tb and used to isolate both microsomal fractions and total RNA. A, HMGR activity was measured as indicated in Figure . For each point, enzyme activities were expressed as relative values to the corresponding control (set at 1). Results are from three independent experiments +- sd. B, SQS activity was measured in the presence of [1-3H]FPP and of 10 mug of microsomal protein. For each time, enzyme activities were expressed as relative values to the corresponding control (set at 1). Results are from three independent experiments +- sd. C, Total RNA (30 mug) was loaded per lane and transferred to a nylon membrane. Hybridizations were performed with 32P-labeled probes. All the hybridizations were performed on the same membrane. Relative intensities obtained by PhosphorImage analysis are given in the table after correction for background and normalization relative to EF1-alpha mRNA content and compared with the corresponding control (set at 1). We also investigated effects of Tb treatments on HMGR expression. As shown in Figure A, a 2- to 4-fold increase in the HMGR enzyme activity was observed in TBY-2 cells treated with 30 mum Tb. The stimulation occurred already after 6 h and reached a maximum after 24 h. However, this increase in enzyme activity was not correlated with significant modifications of the corresponding mRNA levels (Fig. C). TAG Synthesis | Besides the accumulation of squalene, Tb treatment of TBY-2 cells also triggered a significant dose-dependent increase in the TAG content, with an 8-fold enhancement of the mean value measured for control cells after administration of 30 mum . This increase directly resulted from a stimulation of their de novo biosynthetic rate, as indicated by the parallel increase in their [14C]radioactivity . A concomitant accumulation of lipid droplets in the cytosol of treated cells was found to take place. Light microscopy observations showed the presence of many orange spheres after staining of cells with Sudan IV, a lipid-specific dye . Very few or none of these lipid droplets were seen in control cells. These results suggest that relationships between sterol and TAG biosynthetic pathways might occur in vivo.  Table III | Effects of Tb on TAG content and biosynthesis Figure 9 | Lipid particles in the cytosol of TBY-2 cells treated with Tb. Lipid particles in the cytosol of TBY-2 cells treated with Tb. Three-day-old TBY-2 cells were treated for 24 h with Tb 30 mum and then observed in optical microscopy after staining by Sudan IV, in parallel with a control. Lipid particles appear as spherical orange droplets. Bar = 20 mum.  Squalene Intracellular Localization | To address the question of the intracellular localization of the overproduced squalene, TBY-2 cells were treated with 30 mum Tb for 24 h before being used for isolation of a microsomal fraction. After sedimentation at 100,000g, lipid particles appeared as a fluffy lipid layer at the surface of the corresponding supernatant. Both fractions were then analyzed for their squalene content. In control cells, squalene could be not detected in the supernatant. In contrast, most (i.e. higher than 90%) of the squalene from treated cells was recovered in the lipid droplets. The remaining 10% were associated with the microsomal fraction. It seemed to us interesting to investigate whether or not the squalene stored in these lipid particles could be reused as a precursor for sterol biosynthesis. TBY-2 cells were first treated with 30 mum Tb for 24 h and fed with radioactive acetate for 2 h just before cell harvesting. They were then extensively washed and resuspended in a Murashige and Skoog medium containing 0.5 mum Sq to block the synthesis of endogenous squalene. These cells were allowed to grow for 12, 24, and 48 h, respectively, collected by filtration, and analyzed for their content in squalene and in free sterols and their precursors (4,4-dimethyl- and 4alpha-methylsterols). Radioactivity associated with each class of compounds was also measured. A sample of TBY-2 cells treated with Tb for 24 h was taken as a control (t0h). As shown in Table , TBY-2 cells collected after 12 and 24 h exhibited dramatic decreases in both the content and radioactivity of squalene, whereas concomitant and similar increases were found for the sterol end products. A 2-fold increase in the level of 4-demethylsterols occurred after 24 h, despite the inhibition of SQS by Sq, and these compounds contained the most radioactivity initially associated with squalene. In the further 24 h (t48h), their amount was reduced by 50% because no more squalene was available. The data from Table  also indicate a transient increase in both the contents and radioactivities of the sterol biosynthetic precursors, giving evidence for a restart of an active sterol biosynthesis from the pool of radioactive squalene, triggered by the Tb removal. Finally, it should be emphasized that such a restoration of the sterol biosynthesis was accompanied by a parallel decrease in the content and radioactivity of TAG, indicating once more likely relationships between both pathways. Taken together, these results clearly demonstrate that squalene, which was previously stored in cytoplasmic lipid particles, could be remobilized for an active sterol biosynthesis. Even if the fate of TAG molecules remains to be investigated, it appears that these lipid particles actually do constitute a pool of available metabolic intermediates.  Table IV | Redirection of squalene from lipid particles to the sterol pathway
In contrast to the situation in animal cells, much less is known regarding regulation of the sterol pathway in plants. In that context, we planned to investigate the potential regulatory role played by the plant SQS for the following reasons: (a) SQS is the first committed enzyme to the sterol branch of the isoprenoid pathway and as such, may play a critical role in directing FPP molecules in either sterol or non-sterol isoprenoids in response to changing cellular requirements ; (b) because sterols are major isoprenoid end products, most part of precursors goes through SQS; (c) SQS has been known to participate in plant defense reactions against pathogens ; and (d) in mammalian cells, SQS is coordinately regulated with HMGR by a sterol feedback mechanism . Moreover, inhibition of SQS would not deprive the cell of important non-sterol compounds such as isoprenylated proteins, dolichol, heme a, or ubiquinone. As a plant material, we used tobacco BY-2 cell suspension cultures. This cell line was originally selected for its very short cell cycle (about 15 h; ). Such a suspension was, therefore, particularly suitable for metabolic studies and labeling experiments. TBY-2 cells were first checked for their ability for sterol synthesis. As shown in Figure , SQS and SMT1 and SMT2 enzyme activities were expressed during the entire cell growth, w