Molecular Identification of Cytosolic, Patatin-Related Phospholipases A from Arabidopsis with Potential Functions in Plant Signal Transduction
Rapid activation of phospholipase A (PLA) by auxin or plant-pathogen interaction suggests a function in signal transduction for this enzyme, but the molecular identification of a cytosolic PLA carrying out this function remains open. We isolated four cDNA sequences from Arabidopsis (ecotype Columbia), AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC, which are members of the patatin-related PLA gene family in plants and which are homologous to the animal Ca2+-independent PLA2 gene family. Expression was measured by reverse transcriptase-polymerase chain reaction, and AtPLA I transcripts were found preferentially in shoots, AtPLA IIA and AtPLA IVA in roots, and AtPLA IVC in flowers. Transient expression of the four PLA-green fluorescent protein fusion proteins in tobacco (Nicotiana tabacum) leaves showed they were located in the cytosol and not in the vacuoles. Surprisingly, AtPLA::green fluorescent protein was also localized to chloroplasts. The enzymatic activity of the purified recombinant AtPLA IVA toward phosphatidylcholine was dependent on Ca2+, saturated at 0.5 mm, and had a pH optimum of about 7.0. It had both PLA1 and PLA2 specificity. The enzyme showed in vitro highest sensitivity toward the PLA2 inhibitors palmitoyltrifluoromethyl ketone (PACOCF3, Ki approximately 30 nm), arachidonyltrifluoromethyl ketone (AACOCF3, Ki approximately 25 mum), and tetrahydro-3-(1-naphtalenyl)-2H-pyran-2-one (Ki approximately 200 nm) and was also sensitive to other previously used inhibitors 5,8,11,14-eicosatetraynoic acid (Ki approximately 3 mum) and nordihydroguajaretic acid (Ki approximately 15 mum). The influence of these PLA2 inhibitors on elongation in etiolated Arabidopsis seedlings was tested, and tetrahydro-3-(1-naphtalenyl)-2H-pyran-2-one and 5,8,11,14-eicosatetraynoic acid inhibited hypocotyl elongation maximally at concentrations close to their Ki in vitro.

Eucaryotic phospholipases A2 (PLA2s) comprise four major genetically unrelated gene families, which are further subdivided into 11 groups according to their amino acid-similarities and biochemical properties . The first group identified comprised the secreted enzymes (sPLA2) of around 14 kD, which have a function in digestion or as toxins. Plant genes related to sPLA2s have been described . Two types of cytosolic PLA2s were recently identified in animals. The Ca2+-dependent PLAs (cPLA2s), respond to various hormonal stimuli and are activated by phosphorylation by MAP kinase and protein kinase C , and the Ca2+-independent (iPLA2s) have a function in the remodeling of fatty acid composition of phospholipids and can also be activated by stimuli . A third type of cytosolic PLA2, the platelet activating factor acetohydrolases, seems to be a specialized type of enzyme related to the low density lipoprotein-PLA2, which preferentially cleave oxidized fatty acids . Plant enzymes related in sequence to platelet activating-factor acetohydrolases apparently differ in function . The sequences of secreted plant sPLA2, the vacuolar patatins, and the patatin-related PLA are similar to the respective animal PLA2s, but the molecular identification of a cytosolic plant PLA suitable for a function in signal transduction is less clear. The first indication for a function of plant PLA in signal transduction was the rapid activation of PLA activity by auxin . Later, the activation of PLA by pathogens and elicitors was shown . Several attempts to purify soluble plant PLAs have been made, and besides the 14-kD sPLA2 enzymes, other PLA enzymes ranging from 40 to 70 kD were purified from potato (Solanum tuberosum; ), rubber tree (Hevea brasiliensis; ), broad bean (Vicia faba; ), and tobacco (Nicotiana tabacum; ). These were similar by sequence to patatins, but only the rubber tree enzyme was shown to be cytosolic when expressed in the yeast Pichia spp. . When we set out to isolate genes encoding plant PLAs with a potential function in plant signal transduction, our initial attempts failed to isolate enzymes similar to the major PLA2 enzyme involved in animal signal transduction, the cPLA2 . Our focus turned to isolation of plant PLA cDNAs from Arabidopsis, which are related to the animal iPLAs, because the auxin- and elicitor-induced activation of PLA in parsley (Petroselinum crispum) cell cultures is strongly inhibited by the drug HELSS , which is described as a diagnostic inhibitor for iPLAs in contrast to cPLA2s . Here, we report on the isolation of several patatin-related PLA cDNAs, their tissue-specific expression, and the subcellular localization of the respective green fluorescent protein (GFP) hybrid proteins. Data on the inhibitor characteristics of a purified his-tagged PLA enzyme and the effects of these inhibitors on hypocotyl elongation suggest that members of this gene family may have a function in plant signal transduction.
Isolation of cDNAs and Tissue-Specific Transcription | By sequence comparisons we could not identify any cPLA2 sequence in the Arabidopsis genome (data not shown), but we identified 10 genes for patatin-like PLA protein sequences, all having the conserved iPLA2-specific sequence motifs. Both the genomic structures and the amino acid comparisons of these sequences suggested that they fall into three groups: group 1 comprising only AtPLA I; group 2 comprising AtPLA IIA, AtPLA IVA, AtPLA IVB, AtPLAVIC, and AtPLA V; and group 3 comprising AtPLA IIB, AtPLA IIIA, AtPLA IIIB, and AtPLA IVD (Fig. , A and B). Genes or putative genes are named with Roman numerals according to the respective chromosomes, and letters, if multiple genes were located on a single chromosome. When AtPLA I was compared with the animal proteins, scores of 24% to 32% identity were obtained , which is reflected in the unrooted phylogenetic tree (Fig. B), so that AtPLA I and group 1 is considered to be evolutionary older than the other two plant gene groups. We assume that group 3 is evolutionary younger than group 2, because the catalytic domains of group 3 is different from those of all other known iPLAs, and because group 2 is closest to the presumably old prokaryotic Anabaena spp. sequence. The fact that group 3 sequences have only one intron may be explained by intron loss, as has been observed in other Arabidopsis gene families , and may be associated with the evolution of small genomes.  Figure 1 | Gene structure of the patatin-related AtPLA-family in Arabidopsis and a phylogenetic tree of several patatin-related plant PLA and animal iPLA2 sequences. Gene structure of the patatin-related AtPLA-family in Arabidopsis and a phylogenetic tree of several patatin-related plant PLA and animal iPLA2 sequences. A, Gene structure of the AtPLA family in Arabidopsis. Exons are symbolized by gray boxes, those containing the LRR by black boxes, the catalytic center by white boxes, and introns by black lines. cDNA sequences described in this work are marked by an asterisk. The sequences are deposited in database as follows: AtPLA I (accession no. ), AtPLA IIA (accession no. ), AtPLA IIB (accession no. ), AtPLA IIIA (accession no. .1), AtPLA IIIB (accession no. ), AtPLA IVA (db_xref GI:4006869), AtPLA IVB (db_xref GI:4006870), AtPLA IVC (db_xref GI:4006871), AtPLA IVD (accession no. .1), and AtPLA V (accession no. .1). A 500-bp size standard is indicated. B, Phylogenetic tree produced by the program ClustalW  on the amino acid structures of the AtPLA gene-family, a putative bacterial protein from Anabeana sp. (accession no. .1; ), a putative protein from the nematode Caenorhabditis elegans (accession no. .1), a putative protein from the fruitfly (Drosophila melanogaster; accession no. .2), an iPLA2 from human (accession no. JC7284; ), and a patatin class I precursor from potato (accession no. ; ) displayed by the program TREEVIEW . Figure 2 | Alignment of predicted amino acid sequences of isolated PLA cDNAs from Arabidopsis and of selected domains of patatin-related PLAs from other organisms. Alignment of predicted amino acid sequences of isolated PLA cDNAs from Arabidopsis and of selected domains of patatin-related PLAs from other organisms. The conserved residues of LRRs of the consensus sequence LXXLXXLXLXXN/CXXL/IP/RXLXXLXX are highlighted by printing the conserved residues below the AtPLA I sequence. The additional exon found by us and derived from the isolated cDNA of PLA I is boxed. The most highly conserved motifs in the consensus sequence DGGGXRG of the catalytic center and the lipase motif GTSTG are underlined. The PLA amino acid sequences from Arabidopsis AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC are compared with a putative bacterial protein from Anabeana sp. (accession no. .1), a putative protein from the nematode C. elegans (accession no. .1), a putative protein from the fruitfly (accession no. .2), an iPLA2 from human (accession no. JC7284), and a patatin class I precursor from potato (accession no. ) by using the program vector NTI from InforMax. A consensus sequence is indicated below the sequences. The amino acid sequences derived from cDNAs of AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC are shown in Figure . We also isolated cDNAs for AtPLA IIB, AtPLA IIIA, AtPLA IIIB, AtPLA IVB, and AtPLA IVD (E. Oppermann, A. Holk, and G.F.E. Scherer, unpublished data) but failed to isolate AtPLA V. The full-length cDNA clone of AtPLA I could only be obtained by reverse transcriptase (RT)-PCR. AtPLA I is not only unique by possessing an iPLA2 domain with the highest similarity to animal iPLA2 sequences (Figs. B and ), but also by having two additional domains, a Leu-rich repeat (LRR) at the N terminus and a C-terminal domain that is not similar to other known sequences. For AtPLA I, we isolated two splice variants. The shorter one did not contain the fifth exon and contained a stop codon before the PLA domain (data not shown), whereas the second, longer cDNA included an uninterrupted reading frame comprising all three domains and an additional exon (in comparison with the annotated sequence in accession no. ), that extended the LRR domain. The other, shorter cDNAs were isolated by screening several libraries (AtPLAIIA, IVA, and IVC) or RT-PCR (AtPLA IIB, IIIA, IIIB, IVB, and IVD). We could find only a few ESTs for the Arabidopsis PLA sequences, so we expected low expression and chose competitive RT-PCR to study their expression in different tissues . The AtPLA I gene was expressed preferentially in shoots and also in flowers and roots, but very little in leaves. Genes AtPLA IIA and AtPLA IVA were expressed in the roots and were much weaker in the flowers, shoots, and leaves. The expression of AtPLA IVC was preferentially observed in flowers but also in roots and was very low in leaves and shoots. Everywhere but in leaves, a somewhat longer splice variant was detected for the AtPLA IVC, but this mRNA was not further investigated. The quite different tissue-specific expression of the isoforms investigated here was reflected in their equally different promoter sequences and was verified by initial experiments with promoter-GUS transformants (not shown). Because the other members of the gene family except AtPLAV could be isolated by RT-PCR (data not shown) this proves that these additional genes AtPLA IIB, AtPLA IIIA, AtPLA IIIB, and AtPLA IVD were also expressed and probably function in Arabidopsis. Sequence AtPLA IIIB was isolated by , and it is expressed most highly in roots, less in flowers and stems, and least in leaves. A mutant resulting from activation tagging of gene AtPLA IIIB exhibited the "sturdy" phenotype . Taken together, these data suggest both tissue preference and functional redundancy for the members of this gene family as has been found for other plant gene families.  Figure 3 | Expression of mRNA of the AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC gene in organs of Arabidopsis. Expression of mRNA of the AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC gene in organs of Arabidopsis. The total RNA from roots, shoots, leaves, and flowers was analyzed by competitive RT-PCR using gene-specific internal standards for the genes I, IIA, and IVA or by RT-PCR using actin as external standard for the gene IVC; separated on ethidium-bromide gel; and inverted into gray scale for digitization and quantification. Relative amounts of cDNAs (highest value is set to 100%) are shown in A for I, in B for IIA, in C for IVA, and in D for IVC.  Properties of Ectopically Expressed Arabidopsis PLA Proteins and Their Cytosolic Localization | Hydropathy plots for various plant patatin-related sequences and the AtPLAs showed that a signal peptide for secretion was present in all the patatins from potato, several from tobacco, and one protein sequence from Cucumis, but not in any of the Arabidopsis sequences (not shown). To demonstrate the suspected cytosolic compartmentation, hybrid PLA-GFP from Arabidopsis proteins were expressed transiently in tobacco leaves . All four expressed sequences, AtPLA I, AtPLA IIA, AtPLA IVA, and AtPLA IVC, clearly were not located to the vacuoles. For AtPLA IIA, AtPLA IVA, and AtPLA IVC, a cytoplasmic localization is suggested, but association with membranes (e.g. plasma membrane or ER) cannot be excluded. As demonstrated by a series of optical sections from palisade parenchyma cells and additional data (not shown), the hybrid protein AtPLA I-GFP colocalized with chloroplasts, although not with all of them in a given cell (Fig. , A --C).  Figure 4 | Transient expression of PLA-GFP fusion proteins in tobacco leaf cells as visualized by confocal laser scanning microscopy. Transient expression of PLA-GFP fusion proteins in tobacco leaf cells as visualized by confocal laser scanning microscopy. A through C, Three consecutive optical sections, moving from the epidermal top side of palisade cells toward the spongy parenchyma side containing, expressed PLA-I-GFP fusion protein. Arrows, Localization of PLA-I-GFP fusion protein in an individual chloroplast in consecutive frames. Arrowheads, Localization of PLA-I-GFP fusion protein in the cytosol. D, Single optical section of palisade parenchyma cells expressing the PLA-IIA-GFP fusion protein. E, Summarized image showing the expressed PLA-IVA-GFP-fusion protein calculated from 16 consecutively taken single optical sections (in z-direction) through a large cell. F, Single optical section of an epidermal cell expressing the PLA-IVC-GFP fusion protein. Bar = 10 mum. In previous studies, known PLA2 inhibitors were used to inhibit auxin-dependent growth  or auxin stimulation of a PLA2 activity . To be able to compare the effect of inhibitors on an isolated enzyme and on biological responses, it would be desirable to know the enzymological properties of the PLAs and, especially, the reaction of isolated PLA to known PLA2 inhibitors. As a first step toward this goal, the gene AtPLA IVA was expressed as a N-terminally his-tagged protein in Escherichia coli and purified (Fig. A). Enzymatic activity was measured using a fluorescent phosphatidylcholine [1,2-bis-(4,4-difluoro-5,7-dimethyl-4-bora-3a,4a-diaza-s-indacene-3-undecanoyl) - sn-glycero-3-phosphocholine (bis-BODIPY-PC)] labeled at both fatty acids by a fluorochrome that was used in previous experiments in vivo . Hydrolysis by the purified recombinant enzyme yielded fluorescent free fatty acid and fluorescent lysophosphatidylcholine as products (Fig. B). When a different phosphatidylcholine was used, carrying a fluorescent fatty acid only at the C2 atom [2-(4,4-difluoro-5-methyl-4-bora-3a,4a-diaza-s- indacene-3-dodecanoyl)-1-hexadecanoyl-sn-glycero-3- phosphocholine], fluorescent lysophosphatidylcholine and fluorescent free fatty acid originated, indicating that the enzyme had both PLA1 and PLA2 activity. Hydrolysis was linear for 45 min (Fig. C). Although the sequence of AtPLA IVA to the iPLA2 class suggests that its activity would be independent of Ca2+, activity assays showed that it was dependent on Ca2+, being saturated at 0.5 mm Ca2+. The pH optimum of the enzyme was about 7.0 (Fig. , A and B). The enzyme showed highest sensitivity toward the inhibitors palmitoyltrifluoromethyl ketone (PACOCF3; Ki approximately 30 nm) and tetrahydro-3-(1-naphtalenyl)-2H-pyran-2-one (HELSS; Ki approximately 200 nm), and it was also sensitive to other previously used inhibitors such as arachidonyltrifluoromethylcarbon (AACOCF3; Ki approximately 25 mum), 5,8,11,14-eicosatetraynoic acid (ETYA; Ki approximately 3 mum), and nordihydroguajaretic acid (NDGA; Ki approximately 15 mum; Fig. , C --G).  Figure 5 | Purification and PLA activity of the recombinant AtPLA IVA protein. Purification and PLA activity of the recombinant AtPLA IVA protein. A, SDS-PAGE of recombinant AtPLA IVA-purification steps. Lane M, Mr size marker; lane 1, E. coli proteins without induction by isopropyl-beta-d-thiogalactosid (IPTG); lane 2, E. coli proteins after induction by 0.5 mm IPTG; lane 3, 12,000g pellet after lysis; lane 4, supernatant of soluble proteins (12,000g centrifugation); lane 5, nickel-nitrilotriacetic acid agarose resin-purified recombinant AtPLA IVA protein. B, Thin-layer chromatogram and comparison of the enzymatic products of PLA digestion of 2-(4,4-difluoro-5-methyl-4-bora-3a,4a-diaza-s-indacene-3-dodecanoyl)-1-hexadecanoyl-sn-glycero-3-phosphocholine (in lanes 1 --3) and bis-BODIPY-PC (lanes 4 --6) by recombinant protein from gene AtPLA IVA. Lane 1, Monolabeled substrate only; lane 2, assay with monolabeled substrate using equivalent amount to lane 3 of control eluate of an empty-vector purification; lane 3, assay with monolabeled substrate using 0.5 mug of IVA purified protein; lane 4, bis-labeled substrate only; lane 5, bis-labeled substrate using an equivalent amount of control eluate from empty-vector purification; lane 6, bis-labeled substrate using 0.5 mug of purified IVA protein in 6 muL; and lane 7, standards for fatty acid and lysophosphatidylcholine. C, PLA activity test. Time-course experiment with recombinant AtPLA IVA and bis-labeled substrate. The amounts of the remaining substrate and the enzymatic products, fatty acid (FA) and lysophosphatidylcholine (LPC), had different apparent molar efficiencies regarding fluorescence emission because of different spot sizes as captured by video photography so that results are expressed on a relative scale. Figure 6 | Catalytic properties of purified recombinant PLA derived from gene AtPLA IVA. Catalytic properties of purified recombinant PLA derived from gene AtPLA IVA. A, Ca2+ dependence of PLA activity; inset, highlighting of low Ca2+ concentrations. B, pH dependence of activity; C, inhibition by HELSS; D, inhibition by NDGA; E, inhibition by AACOCF3; F, inhibition by ETYA; and G, inhibition by PACOCF3. Fluorescent fatty acid was quantified on a relative scale. It was previously suggested that a PLA is involved in auxin signal transduction because it became rapidly activated by auxin  and PLA2 inhibitors specifically prevented auxin action . Therefore, we tested the influence of PLA2 inhibitors on auxin-dependent elongation in etiolated Arabidopsis seedlings . Of all inhibitors tested, HELSS and ETYA strongly inhibited hypocotyl elongation at concentrations close to the Ki in vitro. NDGA was only marginally active, and the other inhibitors were ineffective in vivo. This may have been perhaps because of their metabolism in plants or because of other unknown side effects.  Figure 7 | Influence of PLA2-inhibitors on auxin-induced hypocotyl elongation growth of Arabidopsis. Influence of PLA2-inhibitors on auxin-induced hypocotyl elongation growth of Arabidopsis. A, Inhibition by HELSS; B, inhibition by ETYA; C, inhibition by NDGA; D, inhibition by PACOCF3; and E, inhibition by AACOCF3. se is shown (25 --40 individuals per sample).
The goal of this work was to identify which plant PLA or group of plant PLAs could have a function in plant signal transduction. Comparison of the limited number of sequences presented here and about 60 homologous sequences (not shown) revealed that all PLAs from Arabidopsis isolated by us clearly belong to the patatin group, which is related to the animal iPLA2 type. Two sequence features, the N-terminal iLsiDGGGXRGXX (X = aliphatic residues) element and the sequences flanking the catalytic Ser, IXGTSTGGXLXX, are highly conserved in all sequences found in protists, plants, and animals. The catalytic center of the animal cPLA2 contains two motifs similar to those two mentioned for iPLA2s, SGGGXRAX and GXSGS, where both the Arg in the first element and the central Ser in the second element participate in the catalytic mechanism . This similarity in catalytic sites may explain the partially similar sensitivity to inhibitors for both cPLA2s and iPLA2s . Nevertheless, when we searched by BLAST for the presence of cPLA2 sequences in plants using the catalytic centers of cPLA2s as a template, we did not find any, but we found many distantly related fungal enzymes in the databases. Moreover, the Caenorhabditis spp. genome contains six iPLA2s, but no cPLA2. Although it is difficult to exclude the presence of cPLA2 in plants, even after completion of the Arabidopsis genome, it seems unlikely that plants possess this type of enzyme, which is the dominant type of PLA2 signal transduction in higher animals . On the other hand, several additional patatin- and iPLA2-specific motifs such as SAAPtYF, DGGXXANN, and SLGTG were found to be highly conserved in protist, plant, and animal sequences. They may constitute the patatin-type or iPLA2 "signature," which should be named in honor of the first PLA, potato patatin, shown to contain this sequence . Besides functioning as a vacuolar enzyme, plant PLA has been suggested to have a role in auxin and elicitor signal transduction where it hydrolyzes phosphatidylcholine and phosphatidylethanolamine within 1 to 5 min to generate free fatty acid and lysophospholipids as potential second messengers . In this study, we show that four members of the PLA family have cytosolic rather than vacuolar localizations. A vacuolar localization would clearly exclude these patatin-related PLAs from a function in signal transduction so that, in turn, our data support this supposed function. Another patatin-related PLA from rubber tree was previously shown to be a cytosolic enzyme . A surprise was the possibly dual localization of the AtPLA I-GFP fusion protein in the cytosol and in or on chloroplasts. BLAST comparisons indicate that this protein contains a G-protein-binding motif within a LRR motif, and computer analysis (PSORT, version 6.4) of this sequence indicates a certainty of 0.425 for chloroplast membrane localization. Our data obtained by laser confocal microscopy are supported by this sequence analysis, but they need to be corroborated by independent methods in the future. For other investigated patatin-related PLAs the subcellular localization remained as yet unclear . Other known plant PLA enzymes belong to the sPLA2 group, which are secretory proteins in plants and in animals containing a Ca2+-binding pocket necessary for catalysis. Their activity depends on millimolar Ca2+ concentration and on a nonreducing environment. This seems difficult to reconcile with a role in cytosolic signal transduction, although animal sPLA2 participates in the release of arachidonic acid by binding to the plasma membrane . HELSS is not an inhibitor for sPLA2 because the catalytic mechanism does not use Ser but His in the catalytic center . ETYA was not tested as a PLA2 inhibitor before, to the best of our knowledge. Specific inhibitors can define the role of an enzyme in signal transduction by inhibiting a downstream process. Therefore, a series of inhibitors were tested in vitro on the activity of the first enzyme purified in our laboratory (AtPLA IVA) and in vivo on the elongation of hypocotyls, an auxin-dependent process. HELSS and ETYA were strong inhibitors in both sets of experiments. Although AtPLA IVA was expressed at a low level in the shoot, it should be a good biochemical representative of the patatin-iPLA gene family, because it contains all conserved sequence elements, and it is inhibited by HELSS, an inhibitor used to discriminate iPLA2s from cPLA2s . The previously reported enzymatic properties of iPLA2s and especially the inhibitor studies in this paper support a role in plant signal transduction for plant patatin-related PLAs . In the context of signal transduction, it is interesting to consider the role of Ca2+ and PLA. Despite their genetic relationship to the animal iPLA2s, all reported plant PLA or PLA2 assays, including ours, contained Ca2+ at concentrations far above cytosolic concentrations . There is, however, no obvious feature or domain in plant patatin-like PLAs that could indicate such an important difference to animal enzymes, which are Ca2+ independent . The catalytic mechanism of the cPLA2, similarly to the animal iPLA2s, does not depend directly on Ca2+ (as it does for the sPLA2s), but a Ca2+-binding C2-domain binds cPLA2 to the membrane surface, which thereby greatly increases its activity . Either, plant patatin-related PLAs are activated by Ca2+, or by as-yet-unknown mechanisms in the cytoplasm, or the lipid substrate conformation necessary for catalysis may be Ca2+ dependent. For example, it might be necessary that Ca2+ binds to the phosphate group and induces an altered lipid conformation, which may not become induced by the detergents used in vitro. This might lead to an apparent Ca2+-dependent hydrolysis mechanism of an otherwise Ca2+-independent enzyme. The role of possible interactions of Ca2+ and PLA in plant signal transduction warrants further investigations. The substrates reported for this type of plant PLA include phospholipids and galactolipids , which indicates little discrimination between headgroups. Our data also indicate that patatin-related plant PLA has combined PLA1 and PLA2 activity, similarly, as reported for animal iPLA2 . Therefore, if plant patatin-related PLAs are "sloppy" both in selecting head groups and the position of the fatty acid, these enzymatic properties may not be as relevant for their functions compared with their compartmentation. Especially interesting and puzzling is the hydrolysis of galactolipids by patatin-related PLAs, which are lipids specifically found in chloroplasts, which are not known to participate in signal transduction but are the site of jasmonate biosynthesis . It should be emphasized, however, that the same fluorescent phosphatidylcholines employed here as substrates, were also used to show the rapid activation of PLA2 and not of a PLA1 within 5 min in cultured parsley cells by auxin and elicitor  so that one or several members of the patatin-related cytosolic PLAs might be activated by auxin. In summary, our data demonstrate that both an Arabidopsis patatin-related PLA and a physiological response are highly sensitive to inhibition by HELSS and ETYA. These data are the first to suggest that a patatin-related PLA with iPLA2-specific sequence motifs may function in plant signal transduction. The apparent absence of cPLA2 from the Arabidopsis genome provides further support for our hypothesis. Because the patatin-related PLA family in Arabidopsis contains a number of isoforms, further confirmation of their exact functions can only arise from investigations of phenotypes of knockout plants and/or plants transformed by single genes.
cDNA Isolation | The different members of the patatin-related PLAs in Arabidopsis were designated by their chromosome number and, if necessary, by additional letters. For isolation of the full-length cDNAs of the PLA genes IIA, IVA, and IVC, we used the gene-specific primers: AtPLA IIA sense (5'-TGC ATG AGG TGA ACG AAT GTC TCG-3') and antisense (5'-TGG TTG ATT TCC ATC TCT CTG CCG-3'); AtPLA IVA sense (5'-TTA TGG AGA ACA AAT CGC CCT CC-3') and antisense (5'-AAC GGC ACA ATG TCT TTA GCC G-3'); and AtPLA IVC sense (5'-GAT GTG TTG GGT CTT TGA AAG TGG-3') and antisense (5'-TTT ACC GTT GAA CTT GGG TCC-3'). The primers were designed for the 5'- and 3'-untranslated region of the respective genes and were used for 35 cycles PCR (each cycle: 94C for 30s, 50C for 30 s, and 72C for 60 s) to amplify the specific cDNA fragment from an Arabidopsis lambda cDNA library (Uni-ZAP XR Library, Stratagene, La Jolla, CA). By stepwise dilution of positive library fractions as described by , the full-length cDNA phage clones from AtPLA IIA, IVA, and IVC were isolated according to the manufacturer's protocol. Plasmids were prepared and the cDNA-insertions were sequenced. The full-length cDNA from AtPLA I with a length of 4.1 kb could not be identified in the lambda cDNA-library Uni-ZAP XR (Stratagene). Total RNA was prepared from 28-d-old Arabidopsis plants by the RNA-purification kit from Qiagen (Hilden, Germany). Three micrograms of RNA was used for first-strand cDNA-synthesis using oligo(dT)12 --18 (Invitrogen, Carlsbad, CA). One hundred nanograms of cDNA was taken for RT-PCR using the primers, sense (5'-GAT CTG AAC GAC GAT CCG ATT C-3') and antisense (5'-GCA GAA ACG AAC AAA ACT TCG-3') to amplify the full-length cDNA of the gene AtPLA I. PCR conditions were 35 cycles of 94C for 15 s, 55C for 30 s, and 72C for 120 s. The amplified cDNA was cloned via adenosine-overhangs produced by the Taq-DNA-polymerase (AGS-Gold, AGS) into the vector pCR2.1 (Invitrogen).  RT-PCR Gene Expression Analysis | Total RNAs were prepared from roots, shoots, leaves, and flowers and treated with DNase according to the manufacturer's protocol (Qiagen). The RNAs were subsequently examined with respect to contaminating DNA using PCR. For this purpose, the RNA preparations were used for amplification reactions with each gene-specific PLA primer pair for 40 cycles and analyzed by gel electrophoresis. Initiated by an oligo(dT)12 --18 primer (Invitrogen), first-strand cDNA was synthesized from each 3 mug of total RNA to quantify PLA mRNAs. The cDNAs were amplified with gene-specific primer pairs each derived from different exons and comprising at least one intron sequence in the corresponding genomic DNA-sequence AtPLA I: sense, 5'-ATA TTG GAC GCC AGA CCC TA-3', and antisense, 5'-TGT TTT CTC GTG GTC GCT ATC-3'; AtPLA IIA: sense, 5'-CGT CCT TGA GAG GAT GGT TT-3', and antisense, 5'-TGG ATG GAG AAG AAG CAA GG-3'; AtPLA IVA: sense, 5'-TTC GAC CGG TTT CTC GTT AT-3' and antisense, 5'-TCG TCC GAG AGA ATT TTT GC-3'; and AtPLA IVC: sense, 5'-GGA CCC AAG TTC AAC GGT AA-3', and antisense, 5'-CAC CCT TCA ACG AAT CAT CA-3'. A total of either 33 cycles (AtPLA I) or 35 cycles (AtPLA IIA and AtPLA IVA) were chosen, because then amplification was in the logarithmic range when 100 ng cDNA were used. A total of 100 ng of purified first strand cDNAs was used for subsequent amplification reactions. Conditions for amplification were 94C for 30 s, 55C for 30 s, and 68C for 45 s. The RT-PCR products were 414 bp (AtPLA I), 390 bp (AtPLA IIA), and 432 bp (AtPLA IVA) in length, and their identities were verified by sequencing. Competitor DNA as an internal standard was obtained by the addition of 25 fg (AtPLA I), 1.5 fg (AtPLA IIA), and 4 fg (AtPLA IVA) of the appropriate cloned genomic DNA fragment harboring an intron, which led to the respective larger amplification products (competitor-AtPLA I = 752 bp; competitor-AtPLA IIA = 475 bp; competitor-AtPLA IVA = 650 bp). The PCR products were analyzed by electrophoretic separation on agarose gels and quantified by using the program "scan pack" (Biometra, Gottingen, Germany). The relative amounts of cDNAs were calculated by the formula [amount competitor DNA] x [gray scale value of cDNA]/[gray scale value of competitor DNA], setting the highest value to 100%. Because the gene-specific primer pair for AtPLA IVC resulted in amplification of two splicing-variants, a competitive RT-PCR described above was not possible. To normalize RT-PCR amplification, control reactions were run with the primers sense, 5'-AGG ATA TTC AGC CAC TTG TCT GTG-3', and antisense, 5'-AGA AAC ATT TCC TGT GAA CAA TCG-3', derived from consensus sequence of the Arabidopsis actin genes Act 2 and Act 7 . The amounts of first strand cDNA were 100 ng for AtPLA IVC transcript amplification and 20 ng for actin transcript amplification. PCR was performed through 25 cycles of 94C for 15 s, 56C for 30 s, and 72C for 90 s for actin gene fragments.  Transient Hybrid PLA::GFP Expression | The open reading frame of GFP from psmGFP  was amplified in a PCR-reaction for 30 cycles (each cycle: 94C for 15 s, 50C for 30 s, and 72C for 60 s) using the sense primer (5'-GCT CTA GAG T