Regulated Expression of Arabidopsis Phosphate Transporters
Phosphorus deficiency is one of the major abiotic stresses affecting plant growth. Plants respond to the persistent deficiency of phosphate (Pi) by coordinating the expression of genes involved in alleviation of the stress. The high-affinity Pi transporters are among the major molecular determinants that are activated during Pi stress. In this study, using three reporter genes (green fluorescent protein, luciferase, and beta-glucuronidase) regulated by two Pi transporter promoters, we have carried out an extensive analysis of transcriptional and spatial regulation of gene expression. Activation of the genes was rapid, repressible, and specific in response to changes in Pi availability. The phytohormones auxin and cytokinin suppressed the expression of the reporter gene driven by the AtPT1 promoter, and that of the native gene, suggesting that hormones may be involved in regulation of some component(s) of Pi starvation response pathway. These studies also provide molecular evidence for a potential role of high-affinity Pi transporters in mobilizing Pi into reproductive organs. The results suggest that members of the Pi transporter family may have similar but nonredundant functions in plants.

Phosphorus is one of the major, but least available, essential nutrients acquired by plants. The evolution of plants in environments where phosphate (Pi) availability is low in the rhizosphere has led to numerous adaptations required for the survival of plants . These include the capacity to enhance Pi uptake during nutrient deficiency . This increase has been correlated with an increased number of high-affinity Pi transporters assembled in the plasma membrane . The high-affinity Pi transporters, encoded by a small family of genes, translocate Pi from the external media containing very low levels of the nutrient into the cytoplasm . Nine genes with a high degree of similarity to high-affinity Pi transporters have been identified in the Arabidopsis genome. Two members of this family have been shown to function as the high-affinity Pi transporters . Most of the cloned Pi transporters are expressed preferentially in roots under Pi starvation, consistent with their role in the nutrient acquisition . In addition, Pi transporters are also involved in in planta translocation of the nutrient. It is generally assumed that low-affinity Pi transporters are responsible for mobilization of Pi within the plant . However, expression of some of the high-affinity Pi transporters in plant parts other than roots, including stem, leaf, tuber, and flowers, points to their potential involvement in internal translocation of Pi . Ion uptake kinetic studies have shown that high-affinity Pi transport activity is inducible during Pi starvation, whereas the low-affinity transport remains constitutive . This observation was further substantiated by the constitutive expression of the low-affinity Pi transporters in Arabidopsis . Furthermore, the transcript levels of high-affinity Pi transporters increased rapidly as a specific response to Pi starvation . There is growing evidence supporting the transcriptional activation of high-affinity Pi transporters during Pi deficiency . An effective approach to study transcriptional regulation is to monitor the activity of reporter genes driven by the specific gene promoter. Expression of reporter genes such as luciferase (LUC), green fluorescent protein (GFP), and beta-glucuronidase (GUS) has been successfully used to understand transcriptional regulation in plants . Although GUS is an ideal reporter for histochemical analysis, the destructive nature of the staining procedure makes it unsuitable for sequential analysis of effects of multiple inducers. Perhaps the most useful aspect of using LUC as a reporter is its noninvasive assay procedure. This unique feature makes it possible to study the effects of multiple factors influencing gene expression by sequentially imposing different stimuli. However, both GUS and LUC reporter systems require the addition of substrates to detect their activity. In contrast, the detection of GFP is noninvasive and does not require any substrate. Illumination of GFP expressing plants with long-wave UV (395 nm) or blue light (475 nm) results in bright-green fluorescence (510 nm). To take advantage of the usefulness of each of these reporter systems, we have generated transgenic plants expressing reporter genes under the regulation of AtPT1 and AtPT2 promoters. Plants exhibit an array of physiological changes, as well as morphological and architectural modifications in roots, in response to altered availability of phosphorus . Some of these responses, particularly changes in root morphology and architecture, are very similar to those resulting from phytohormone treatments. Auxin and ethylene are known to have profound effects on root growth, root hair initiation, and elongation . Ethylene is involved in the lateral root development, root hair initiation, and elongation . Interestingly, Pi deficiency that leads to similar morphological changes also enhances ethylene production in plants . It has been suggested that Pi starvation-induced changes in root morphology may involve both ethylene-dependent and -independent pathways . Application of auxin to Pi-sufficient white lupin (Lupinus albus) resulted in the formation of proteoid roots, a response commonly observed under Pi deficiency . In addition, a decrease in the level of cytokinins during Pi deficiency has been correlated with altered root morphology . Although these findings revealed the involvement of phytohormones in Pi deficiency responses, not much is known about their role in the Pi starvation-induced signaling pathways or in gene expression. Inhibitors of auxin transport and ethylene synthesis have been shown to influence the expression of genes during Pi deficiency in the proteoid roots of white lupin . A recent report showing the suppression of Pi starvation-induced gene expression by cytokinin is quite interesting . The cytokinin effects are presumed to be due to altered long distance signaling during Pi starvation. In this study, we have carried out an extensive analysis of transcriptional regulation and tissue-specific expression of three reporter genes driven by the promoters of two high-affinity Pi transporters of Arabidopsis. The role of hormones such as auxin, ethylene, and cytokinin in the regulation of Pi starvation-induced gene expression is also examined. Results show that the transporters are transcriptionally regulated by Pi in a rapid and reversible manner. This study also showed that auxin and cytokinin specifically suppressed expression of the high-affinity Pi transporter AtPT1. This supports the notion that high-affinity Pi transporters are involved in nutrient remobilization during Pi starvation.
Generation of Transgenic Arabidopsis Plants | To understand the transcriptionally regulated tissue specific expression of Pi transporters in Arabidopsis, we have generated transgenic Arabidopsis plants expressing reporter genes under the regulation of the AtPT1 and AtPT2 promoters. About 25 independent transgenic lines from each construct (AtPT1-GUS/GFP, AtPT2-GUS, and AtPT2-LUC) were selected and evaluated for the expression of reporter genes in response to Pi starvation. One transgenic line from each category with representative expression was chosen for detailed analysis of expression. Because AtPT2 gene is specifically induced under Pi starvation, transgenic plants carrying the AtPT2 promoter were subjected to detailed analysis of reporter gene activity. This analysis provided evidence that the reporter genes are under the transcriptional regulation of Pi transporter promoters .  Figure 1 | Pi starvation-induced expression of reporter genes. Pi starvation-induced expression of reporter genes. A, Transgenic Arabidopsis expressing the reporter genes GUS (1 and 2) and GFP (3 and 4) under the regulation of AtPT1 promoter are shown. 1 and 3, Expression of reporter genes under Pi sufficiency conditions. 2 and 4, Expression under Pi deficiency conditions. B, Transgenic Arabidopsis expressing the reporter gene GUS (1 and 2) or LUC (5 and 6) under the regulation of AtPT2 promoter are shown. 1 and 5, Absence of expression of GUS and LUC in plants grown under Pi sufficiency. Expression of GUS and LUC under Pi-starved conditions is shown in 2 and 6, respectively. 3 and 4, Pi-sufficient and -deficient plants used for monitoring LUC expression in roots.  Pi Deficiency Is the Underlying Factor in Gene Expression | One of the important features of high-affinity Pi transporters is their inducibility by low Pi concentrations . To better understand this response mechanism, a detailed analysis of the effect of different Pi concentrations was carried out. Seven-day-old seedlings of transgenic Arabidopsis lines grown in one-half-strength Murashige and Skoog medium were transferred to Murashige and Skoog medium supplemented with different concentrations of Pi (0 --1.25 mm) for 5 d. LUC activity in plants (AtPT2-LUC) grown in the presence of 1.25 mm Pi was barely detectable (Fig. A). A dramatic increase in the reporter gene activity was noticed with decreasing Pi concentration, which reached nearly 85-fold at 25 mum. Further lowering of Pi concentration did not significantly alter the level of expression of the reporter gene (Fig. A). Analysis of plants expressing GUS under the regulation of AtPT2 promoter also showed a similar trend in the reporter gene activity (Fig. B). The GUS activity was quite obvious in transgenic plants carrying the AtPT1 promoter, even under Pi sufficiency conditions. Transferring these plants to Pi-deficient conditions increased the activity by approximately 2-fold (Fig. A).  Figure 2 | Effect of Pi concentration on gene expression. Effect of Pi concentration on gene expression. A, Seven-day-old seedlings of AtPT2-LUC plants were transferred to Murashige and Skoog media containing varying concentrations of Pi (0, 5, 10, 25, 50, 125, 250, 500, and 1,250 mum) for 5 d. Plants were harvested for measuring the LUC activity and RNA isolation. B, Seven-day-old seedlings of AtPT2-GUS plants were grown in the presence of different concentrations of Pi as indicated for 5 d and utilized for GUS reporter expression analysis. C, Northern analysis of total RNA from AtPT2-LUC plants supplemented with different concentrations of Pi. Ten micrograms of total RNA was electrophoretically separated on denaturing formaldehyde agarose gels and blotted on to nylon membranes. The membranes were probed with 32P-labeled AtPT1 and AtPT2 cDNAs. The ethidium bromide-stained gel picture shows uniform loading of RNA samples. Figure 3 | Activity of AtPT1 promoter in response to Pi starvation. Activity of AtPT1 promoter in response to Pi starvation. Seven-day-old AtPT1-GUS/GFP expressing plants were transferred to liquid Murashige and Skoog medium with (1,250 mum) and without (0 mum) Pi for 5 d. Soluble protein was extracted from the Pi-treated plants to determine GUS activity. The enzyme activity was measured using 4-methyumbelliferyl-beta-d GlcUA as the substrate. Error bars show sd. B, Northern-blot analysis of total RNA isolated from Arabidopsis plants grown in the presence (P+) and absence (P-) of Pi for 5 d. The blot was probed with 32P-labeled AtPT1. The ethidium bromide-stained gel shows uniform loading and integrity of RNA. Interestingly, the expression of the native genes (AtPT1 and AtPT2) parallels the expression and activity of the reporter genes. A strong correlation between decreasing Pi concentration and increasing transporter-specific message accumulation was observed (Fig. C). When the Pi in the medium was sufficient (1.25 mm), the expression of Pi transporters either remained at basal level (AtPT1) or was barely detectable (AtPT2). A significant increase in the abundance of these transcripts was observed at 500 mum Pi and it reached a maximum in plants grown in the medium lacking Pi. These results suggest that reporter gene activity could be used as an indicator of transcriptional activation of native gene expression under Pi starvation.  Transcriptional Activation of Gene Expression Is an Early and Reversible Response to Pi Availability | The inducible and repressible mode of Pi uptake based on internal Pi requirement is well documented in plants . Accumulation of mRNA and appearance of Pi transporter protein within 12 to 24 h after removal of Pi have been observed in tomato (Lycopersicon esculentum; ; ). In this study, the rapidity of gene induction and repression by Pi was examined. Seven-day-old seedlings (AtPT2-LUC) were transferred to Murashige and Skoog medium with and without Pi. Samples were collected at different time intervals after the initiation of treatment and assayed for the expression of LUC. A small but reproducible increase in LUC activity was observed as early as 12 h after transferring plants to Pi-deficient medium. A 60-fold increase in the LUC activity was recorded after 2 d of starvation (Fig. A). The activity reached the highest level of nearly 100-fold by 4 d of starvation and stabilized thereafter. Northern analysis of total RNA from these plants indicates the accumulation of LUC-specific mRNA as early as 12 h. The transcript levels increased with increasing duration of Pi starvation. This increase in the LUC transcripts appears to serve as a prelude to enzyme activity during Pi starvation (Fig. B).  Figure 4 | Temporal expression of Pi transporters. Temporal expression of Pi transporters. A, Rapid induction of AtPT2 promoter-driven expression of LUC during Pi deficiency was monitored in the transgenic plants. Seven-day-old seedlings of AtPT2-LUC plants were transferred to Murashige and Skoog medium without Pi. The seedlings were removed at different times after Pi starvation to measure reporter gene activity and for northern analysis of transcripts. B, Total RNA from the plants harvested at different times of Pi deficiency was separated on denaturing formaldehyde agarose gels and blotted onto nylon membranes. The membranes were probed with 32P-labeled cDNA fragments of AtPT1, AtPT2, and LUC. C, Reversibility of induction of genes was studied by resupplying Pi to Pi-starved plants. The LUC expressing plants (AtPT2-LUC) were starved for Pi for 5 d and then transferred to Murashige and Skoog medium containing sufficient Pi (1,250 mum). Other samples of seedlings were grown continuously under Pi deficiency. Plants were harvested at different time periods (12 h, and 1, 2, 3, and 4 d) after transfer, and analyzed for reporter gene activity and isolation of RNA. DR, Days after replenishment with Pi; DP, days plants continued to be grown in the absence of Pi. D, Northern blot showing the expression of AtPT1, AtPT2, and LUC in plants subjected to Pi replenishment experiments. The nylon membranes containing the RNA were probed with 32P-labeled cDNAs. Expression of native Pi transporters, especially AtPT2, correlated with the expression of LUC and the enzyme activity. These results confirm a link between transcriptional activation of Pi transporters and Pi uptake during the nutrient starvation. Expression of reporter gene was not only inducible by Pi starvation but also repressible by replenishment of the nutrient (Fig. C). A 3-fold reduction in LUC activity was apparent within 24 h of Pi replenishment. The activity progressively decreased to one-sixth of the induced level within 4 d of Pi resupply, whereas the LUC activity remained at a high level in plants that continued to grow in Pi-deficient medium. Northern analysis of total RNA from these plants showed that repression of Pi transporter and the reporter gene is a rapid response to Pi supplementation. In the case of AtPT1, the reversal of induction was gradual, which is consistent with a relatively constitutive nature of its expression (Fig. D). There was a noticeable difference between the relatively rapid decrease in the AtPT2-LUC transcript abundance and the LUC enzyme activity in Pi-replenished plants.  Pi Transporters Are Expressed in Specific Tissues under Pi Starvation | One of the effective ways to analyze tissue-specific expression of genes is by localizing the reporter gene activity in transgenic plants. There were distinct differences in the patterns of expression of reporter genes driven by the AtPT1 and AtPT2 promoters in roots of Pi-starved plants. AtPT1 promoter-driven reporter gene activity was lacking in root tips; in contrast, the AtPT2 promoter-driven reporter gene expression was observed in all cells of undifferentiated segments of the root, including the tip (Fig. A). Furthermore, in AtPT1 transgenic plants, GUS and GFP activity was quite high in the newly formed secondary root branches. In the case of AtPT2-GUS plants, the pattern of expression of the reporter gene remained the same irrespective of development of the secondary roots. The expression of GUS in the root hairs in both AtPT1-GUS and AtPT2-GUS plants was quite evident under Pi starvation (Fig. A). The root hairs and emerging secondary roots of AtPT1 transgenic plants showed highest levels of GFP expression. The histochemical analysis further confirmed the lack of expression of the reporter gene driven by AtPT1 promoter in root tips. The tissue sections also revealed that AtPT1 is strongly expressed in epidermal and endodermal layers. The GUS activity was detected in all the cell types in the meristamatic region of AtPT2-GUS roots. In the mature region, the activity of GUS was observed in the epidermis, cortex, and particularly in the stellar region (Fig. B). These studies show that different Pi transporters may have tissue specific role in acquiring and transferring Pi within the roots. A relatively strong expression of reporter genes in epidermal layers provides further evidence for the role of epidermally localized Pi transporters in Pi acquisition.  Figure 5 | Pi transporter promoter-mediated expression of reporter genes in Arabidopsis root. Pi transporter promoter-mediated expression of reporter genes in Arabidopsis root. A, AtPT1 promoter-mediated expression of GUS (1 --3) and GFP (4 --6) in Arabidopsis roots and root hairs (3 and 6) are shown. Stronger GUS activity can be observed in newly formed branches, whereas the intensity of GUS staining decreased in the primary root (2). Lack of GUS expression in the tips of primary and lateral roots of AtPT1-GUS plants is clearly depicted (1 and 2). AtPT2 promoter-driven expression of GUS in all parts of the roots, including root tips and root hairs, is shown in 7 through 9. B, Expression of the reporter gene activity was examined in thin sections of roots of transgenic plants. The Pi-deficient plant roots expressing GUS were allowed to develop blue color in the presence of X-Gluc. The root segments were fixed and embedded in Technovit resin and 8-mum sections were cut and placed on a slide. The sections were photographed under a microscope (Olympus Corporation, Lake Success, NY). Top, GUS staining of the transverse sections of roots; bottom, cross-sectional view. 1 through 4, Expression of the AtPT1-GUS in the root tip (1 and 3) and the differentiated region of a root (2 and 4). Similarly, the AtPT2-GUS expression can be seen in the root tip (5 and 7) and the differentiated region (6 and 8).  The High-Affinity Transporters May Play a Role in Internal Pi Mobilization | High-affinity Pi transporters have been shown to express preferentially in roots during Pi starvation. However, reporter gene expression studies revealed a very interesting pattern of gene expression in mature plants subjected to Pi starvation. In this analysis, 1-month-old transgenic plants with young flowers and fruits, expressing LUC or GUS under the control of the AtPT2 promoter, were transferred to a hydroponic nutrient solution with or without Pi for 2 weeks. Under Pi deficiency conditions, a strong expression of LUC was observed in flowers and at the junction between silique and peduncle (Fig. A). In addition, some of the senescing leaves of Pi-starved plants also showed the expression of AtPT2 promoter-driven reporter genes (data not shown). These results suggest a possible role for AtPT2 in the mobilization Pi during the nutrient starvation.  Figure 6 | A, AtPT2 promoter-mediated expression of reporter genes in flowers and fruits of Pi-starved Arabidopsis. A, AtPT2 promoter-mediated expression of reporter genes in flowers and fruits of Pi-starved Arabidopsis. Expression of GUS (1 and 3) and LUC (2 and 4) in flowers (1 and 2) and fruits (3 and 4) was examined in Pi-starved plants. The reporter gene expression is confined to the silique and stalk junctions in fruits (3 and 4). Transverse (5) and cross-sectional (6 and 7) views of the silique and stalk junction clearly show the GUS expression. Strong expression of reporter gene is observed in outer cell layers (reminiscent of nectaries) and some cells in tracheary elements and vascular tissues. Cross-sectional view of the fruit stalk (8) showing the expression of GUS in some cells of cortical region. B, Heterologus expression of reporter genes in tobacco (Nicotiana tabacum). Expression of LUC (1) and GUS (2) under the regulation of AtPT2 promoter in tobacco roots. Longitudinal (3) and cross-sectional (4) view of the root showing the GUS expression.  AtPT2 Promoter Drives the Expression of Reporter Genes in a Heterologous System | Transgenic tobacco plants expressing LUC or GUS under the regulation of the Arabidopsis Pi transporter promoter (AtPT2) were generated by Agrobacterium tumefaciens-mediated leaf disc transformation method. A number of independent transgenic lines were examined for the reporter gene activity. In all the lines examined, reporter gene expression was induced only under Pi starvation and no detectable activity was observed in the presence of Pi. Expression of reporter genes was quite pronounced in the region behind the root cap (Fig. B). Similarly, the tips of newly emerging secondary roots of Pi-starved plants exhibited strong reporter gene activity. In addition, GUS expression was also observed in root hairs of Pi-starved tobacco (data not shown). These data indicate that the conserved cis-elements present in the AtPT2 promoter are sufficient to drive the Pi starvation-mediated expression of reporter genes in a heterologous plant.  Auxins and Cytokinins Suppress Expression of the AtPT1 Gene | Because many morphological responses of plants to phytohormones resemble those of Pi deficiency, we examined the effect of auxin, ethylene, or cytokinin on Pi starvation-induced gene expression. Transgenic plants expressing reporter genes under the regulation of AtPT1 (AtPT1-GUS/GFP) and AtPT2 (AtPT2-GUS) promoters were used in these studies. GUS activity under regulation of the AtPT1 promoter was suppressed by auxin and cytokinins (Fig. A). Suppression due to auxin or cytokinin was obvious both under Pi sufficiency and deficiency conditions. Increasing differences in the reporter gene activity were observed with increasing concentrations of Ki. Interestingly, there were no significant differences in the reporter gene activity in AtPT2-GUS plants either in the presence or absence of hormones (Fig. B). The suppression of reporter gene activity by hormones paralleled the suppression of AtPT1 expression (Fig. C). In contrast, expression of AtPT2 and other Pi starvation-induced genes such as RNase2, At4, purple acid phosphatase, and a constitutively expressed tubulin were comparable in hormone-treated and -untreated plants. Furthermore, there was no major difference in the transcript levels of Pi starvation-induced genes, including the transporters in ACC-treated plants. Some of the differences in gene expression observed in this study and an earlier study by  may be due to differences in culture conditions and duration of hormone treatments.  Figure 7 | Effect of hormones or hormone inhibitors on GUS activity and expression of Pi starvation-responsive genes. Effect of hormones or hormone inhibitors on GUS activity and expression of Pi starvation-responsive genes. Seven-day-old seedlings of AtPT1-GUS/GFP and AtPT2-GUS were transferred to Murashige and Skoog medium with (P+) and without (P-) Pi supplemented with 2,4-dichlorophenoxyacetic acid (2,4-D; 0.5 mum), naphthalene acetic acid (0.5 mum), kinetin (Ki; 0.1, 1.0 and 10 mum), 6-benzyleaminopurine (1.0 mum), 1-aminocyclopropane-1-carboxylic acid (ACC; 50 mum), 2,3,5-triiodobenzoic acid (1.0 mum), naphthalmic acid (1.0 mum), or alpha-2-aminoethoxyvinyl Gly (AVG; 10 mum). Seedlings were harvested after 48 h of treatment for enzyme assay and RNA isolation. Effect of hormones and inhibitors of hormones on AtPT1 (A and D) and AtPT2 (B and E) promoter-driven expression of GUS under Pi-sufficient (white bars) and -deficient (black bars) conditions. Error bars represent sd. Northern analysis of total RNA from AtPT2-GUS plants treated with different hormones and hormone inhibitors (C and F). Fifteen micrograms of total RNA was transferred to nylon membranes. The membranes were hybridized with 32P-labeled AtPT1, AtPT2, At4, PAP, RNase2, and tubulin cDNA fragments. The effect of auxin and ethylene on gene expression was further analyzed by treating plants with auxin transport and ethylene biosynthesis inhibitors. The reporter gene activity of plants treated with inhibitors was similar to that of control plants (Fig. , D and E). There was no obvious change in the transcript levels of Pi starvation-induced genes in the inhibitor-treated or -untreated plants (Fig. F). These studies point to the complex nature of hormone interaction during Pi starvation and highlight the need for further experimentation.
Pi acquisition is a highly regulated process in plants, and the ability of plants to acquire the nutrient increases during Pi starvation . Interestingly, kinetic analysis of nutrient uptake pointed to an increase in the Vmax of the high-affinity Pi transporters without much change in the Km. Based on these results, it was concluded that during Pi starvation the number of high-affinity Pi transporters increases, whereas the low-affinity Pi transporter's activity remains unchanged . A clear link between increased transcription, translation, and assembly of Pi transporters into the plasma membrane during Pi starvation was obtained using gene-specific probes and antibodies for the transporter . In this study, we report an extensive analysis of transcriptional regulation, and tissue-/organ-specific expression of transporter genes under Pi deficiency. The data obtained with three different reporter genes under the regulation of two high-affinity Pi transporter gene promoters provide compelling evidence for transcriptional regulation of Pi uptake in plants. These promoters represent two highly expressed Pi transporters (AtPT1 and AtPT2) of Arabidopsis. The similarity between the expression of reporter genes and native genes suggests that the promoters used in these studies are likely to contain all the conserved elements. The sequences responsible for root preferential expression and Pi starvation responsiveness appear to be located in the promoters used to drive the expression of these reporter genes. At present, the specific DNA regions associated with these responses are not completely elucidated. A conserved MYB transcription factor (PHR1) binding sequence has been identified in many of the Pi starvation-induced genes . The PHR1 protein interacts with the conserved cis-element present in Pi starvation-induced AtIPS1 gene of Arabidopsis. Interestingly, mutation in PHR1 affects several Pi starvation-induced responses of Arabidopsis . DNA-protein interaction studies have shown that two regions in the AtPT2 promoter specifically interact with nuclear protein factors that are present under Pi sufficiency but either disappear or are modified during Pi deficiency . It is likely that interaction of trans-acting factors with cis-elements located on the promoters is responsible at least in part for root preferential and Pi deficiency-induced gene expression. The reporter gene activity increased as a direct consequence of changes in Pi concentration in the medium. This response is reminiscent of earlier Pi uptake studies carried out in plants that were subjected to Pi starvation . Expression of the AtPT1-reporter gene, which was obvious even under Pi sufficiency condition, increased by 2-fold during Pi deficiency. In contrast, the AtPT2 promoter-driven reporter gene activity was observed only under Pi deficiency conditions. These findings point to the existence of two types of high-affinity Pi transport systems operating under low Pi conditions, one that responds rapidly and specifically to Pi deficiency, and the expression of the other increases during the deficiency. The differential expression of two Pi transporters is a reflection of the ability of plants to adjust uptake rates based on internal Pi demand. Furthermore, induction of the reporter gene activity was not only rapid but also reversible upon resupply of the nutrient to Pi-deficient plants. The reversible induction of transporters responsible for regulated uptake of nutrients is crucial for maintaining cellular ion homeostasis. This is particularly relevant for Pi, where excess uptake results in imbalance of ions such as Zn and leads to physiological disorders . One distinct advantage of using reporter genes is the relative ease of analyzing tissue- and organ-specific expression of genes. Both promoters activated the expression of reporters primarily in roots. Expression of the AtPT2 promoter-driven reporter gene was observed all along the roots, confirming the notion that the entire root system retains the ability to acquire Pi during the nutrient deficiency . The newly emerging secondary roots had noticeably higher levels of AtPT1 promoter-driven reporter gene activity. Both AtPT1 and AtPT2 promoters strongly activated reporter gene expression in root hairs. The elongating root hairs are considered to be an important component of Pi acquisition. Because of their large surface area and ability to access narrow pores in soil, they are geometrically placed in a better position to obtain Pi. It has been shown that nearly 63% of Pi may be acquired by root hairs and their role becomes more important under Pi deficiency conditions . The data presented here provide molecular evidence that under Pi deficiency, root hairs not only increase surface area but also have enhanced Pi uptake ability. The integration of changes in root morphology, biochemistry, and gene expression under Pi deficiency has been studied more extensively in the proteoid roots of white lupin . Under Pi deficiency, these roots increase surface area and act as organs of organic acid biosynthesis and secretion. Furthermore, they also serve as sites for the production of phosphatases and exhibit enhanced Pi uptake. Taken together, these studies suggest that roots and root hairs produced in response to Pi starvation are morphologically and biochemically distinct from those of Pi-sufficient plants. Histochemical analysis of sections of roots further confirmed the distinct patterns of expression of AtPT1 and AtPT2. Although AtPT2-GUS activity was observed in all tissue types in the undifferentiated root tip and elongation zone, strong activity was evident in the vascular tissues of differentiated region. This indicated that high-affinity Pi transporters are not only involved in acquiring Pi from soil but they may also be involved in its transfer to the vascular tissues. In contrast, the AtPT1-GUS activity was clearly absent in the root tips and root caps. Another distinguishing feature is that the level of AtPT1-GUS expression decreased in main branches upon formation of secondary roots. Higher expression of reporter genes in newly emerging roots, root hairs, and epidermis resemble that of in situ transcript localization of Pi transporter in tomato . It is generally assumed that high-affinity Pi transporters are involved in Pi uptake by roots, whereas low-affinity transporters regulate movement of Pi within the plant. This assumption was supported by the preferential expression of a number of cloned high-affinity Pi transporters in roots . However, analysis of reporter gene activity driven by the AtPT2 promoter in Pi-starved mature plants revealed the expression of reporter genes in floral organs. Interestingly, the majority of reporter gene activity was found in the thalamus region of the flower and at the junction of the silique and fruit stalk. Based on these patterns of gene expression, it is tempting to sugges