Developmentally Regulated Dual-Specificity Kinase from Peanut That Is Induced by Abiotic Stresses
Tyrosine (Tyr) phosphorylation represents an important biochemical mechanism to regulate many cellular processes. No Tyr kinase has been cloned so far in plants. Dual-specificity kinases are reported in plants and the function of these kinases remains unknown. A 1.7-kb cDNA that encodes serine/threonine/Tyr (STY) kinase was isolated by screening peanut (Arachis hypogaea) expression library using the anti-phospho-Tyr antibody. The histidine-tagged recombinant kinase histidine-6-STY predominantly autophosphorylated on Tyr and phosphorylated the histone primarily on threonine. Genomic DNA gel-blot analysis revealed that STY kinase is a member of a small multigene family. The transcript of STY kinase is accumulated in the mid-maturation stage of seed development, suggesting a role in the signaling of storage of seed reserves. The STY kinase mRNA expression, as well as kinase activity, markedly increased in response to cold and salt treatments; however, no change in the protein level was observed, suggesting a posttranslational activation mechanism. The activation of the STY kinase is detected after 12 to 48 h of cold and salt treatments, which indicates that the kinase may not participate in the initial response to abiotic stresses, but may play a possible role in the adaptive process to adverse conditions. The transcript levels and kinase activity were unaltered with abscisic acid treatment, suggesting an abscisic acid-independent cold and salt signaling pathway. Here, we report the first identification of a non-MAP kinase cascade dual-specificity kinase involved in abiotic stress and seed development.

Phosphorylation of Ser, Thr, and Tyr residues on target proteins by protein kinases represents an important biochemical mechanism to regulate enzyme activities and many other cellular processes . Although an increasing number of Ser/Thr kinases have been cloned, the existence of protein Tyr kinases is yet to be demonstrated in plants. Nevertheless, protein Tyr phosphorylation has been reported in wheat (Triticum aestivum; ), coconut (Cocos nucifera; ), and pea (Pisum sativum; ). Phosphorylation of cyclin-dependent protein kinases at Tyr-15 is mediated by Wee1 and related kinases . Actin in Mimosa pudica is heavily phosphorylated at the Tyr and the extent of phosphorylation correlates with the bending of petiole . Despite the apparent absence of classical Tyr kinases, dual-specificity kinases that carry out Tyr phosphorylation are reported in plants. Dual-specificity kinases ATN1, APK1, and ADK1 from Arabidopsis  and GmPK6 from soybean (Glycine max; ) have been isolated, but the function of these kinases remains unknown. Plant growth is greatly affected by abiotic factors like low temperature and salinity. There is increasing evidence that genes involved in signal transduction are shown to be up-regulated in response to cold acclimation . Furthermore, several of these genes are also regulated by salt stress . Mitogen-activated protein (MAP) kinases and their upstream kinases have been shown to be activated under various stresses . In addition, SNF1 kinases  and calcium-dependent protein kinases  are shown to be induced by abiotic stresses. Here, we report the identification of a new class of dual-specificity kinase, Ser/Thr/Tyr (STY) kinase, which is distinct from the above-mentioned kinases, involved in abiotic stress response and seed development. STY kinase is a structural mosaic of Ser/Thr and Tyr kinases that autophosphorylates predominantly on Tyr, and phosphorylated the histone primarily on Thr. The isolated kinase is regulated by cold and salt stresses by posttranslational activation mechanism.
In Silico Analysis of the STY Kinase cDNA Clone | Sequence analysis of the largest clone obtained after screening of peanut (Arachis hypogaea) expression library with anti-phospho-Tyr antibodies revealed a 1,740-bp gene that encodes a protein with an open reading frame (ORF) of 411 amino acids with a theoretical pI of 8.54 and molecular mass of 46.1 kD (GenBank accession no. ). The ORF is flanked by a 200-bp 5'-untranslated region (UTR) and a 309-bp 3'-UTR with stop codons in all three reading frames upstream of the initiating ATG, and a poly(A+) tail at the end of a 3'-UTR, indicating that the isolated clone represents full-length cDNA. The STY kinase polypeptide contains all 11 subdomains for protein kinases  and the kinase catalytic domain spans from 133 to 378 amino acids. In subdomain VIB, STY kinase contains a KPM sequence motif that shows homology to Ser/Thr kinases. In subdomain VIII, RWM sequence motif is more closely related to Tyr kinases. In subdomain XI, the dipeptide CW characteristic of all the Tyr kinases is also found in the STY kinase protein sequence. A BLAST search revealed that the STY kinase showed 75% homology with a putative protein kinase from Arabidopsis. Four other protein kinases, namely Arabidopsis ATN1 (43%), soybean GmPK6 (42%), Dictyostelium discoideum sp1A (37%), and human MLK1 (35%) shared identities greater than 30% with STY kinase over the catalytic domain. Multiple sequence alignment of STY kinase protein sequence with the related sequences is depicted in Figure . The most striking common motifs are located in the core of the catalytic domain and are as follows: the conserved sequences of subdomains V (TEY), VIB (HRDL), VII (DFGVAGI), and VIII (TYRWMAPE). In analogy with the MAP kinases, STY kinase also has the TEY motif in subdomain V. MAP kinases have the same motif between VII and VIII domains. The non-kinase domains do not show homology to any of the sequences in the database. The sequence similarity of the STY kinase revealed homology to Src (Schmidt-Ruppin A-2) Tyr kinases from chicken (Gallus gallus) and human . Five potential glycosylation sites are found throughout the protein sequence (Asn-X-S/T). The hydropathy plot of STY kinase revealed a single transmembrane domain (316 --332). The transmembrane domain has a Leu-/Ile-rich repeat (LRR). There is another LRR between 253 and 267 amino acids. Figure A is the molecular phylogenic estimation of the most parsimonious tree, which revealed that the STY kinase is closely related to a putative protein kinase from Arabidopsis and Dictyostelium discoideum non-receptor Tyr kinase (sp1A).  Figure 1 | Sequence alignment of peanut STY kinase catalytic domain sequence and those of the five most closely related sequences in the databases, namely  (putative protein kinase) and ATN1 from Arabidopsis, GmPK6 from soybean, DPYK1 from Dictyostelium discoideum, and MLK1 from human (Homo sapiens). Sequence alignment of peanut STY kinase catalytic domain sequence and those of the five most closely related sequences in the databases, namely  (putative protein kinase) and ATN1 from Arabidopsis, GmPK6 from soybean, DPYK1 from Dictyostelium discoideum, and MLK1 from human (Homo sapiens). Black boxes indicate positions at which the residues are identical, and gray boxes highlight residues that are similar. The positions of the catalytic subdomains are indicated with roman numerals. Databanks and database accession numbers are shown within brackets. Sequences were aligned using ClustalW and GeneDoc. Figure 2 | A, Phylogenetic tree based on an alignment of peanut STY kinase (STY, accession no. A, Phylogenetic tree based on an alignment of peanut STY kinase (STY, accession no. ) with putative protein kinase from Arabidopsis (accession no. ) and 13 related proteins. GenBank accession numbers are: ATN 1 (Arabidopsis), ; sp1A (D. discoideum), ; EDR 1 (barley [Hordeum vulgare]), ; MAP3K (Arabidopsis), AA7459; TCTR2 (Lycopersicum esculentum), ; CTR1 (Arabidopsis), ; CTR1 (L. esculentum), ; K (Fagus sylvatica), ; PK6 (soybean), ; MLK1 (human), ; MLK2 (human), ; DLK (Rattus norvegicus), JC53399; and DLK (human), NP 00472. Protein sequences were aligned using the ClustalW. Distance trees were calculated using the neighbor-joining method. The lengths of the branches are proportional to the degree of divergence and thus correspond to the statistical significance of the phylogeny between the protein sequences. B, Southern-blot analysis STY kinase. Genomic DNA (20 mug) from immature peanut seed was digested with EcoRI (lane 1), SacI (lane 2), and BamHI (lane 3), separated on 0.8% (w/v) agarose gel, and probed with full-length STY kinase cDNA at high-stringency conditions (hybridization at 65C, and washes at 65C and 0.1x SSC). Molecular organization of the STY kinase gene in peanut was determined by Southern analysis (Fig. B). Peanut genomic DNA was digested with various restriction enzymes and probed with a 1.7-kb full-length STY kinase gene. Digestion of the STY kinase gene with BamHI that cleaves within the probe region resulted in three hybridization signals. The digestions with EcoRI and SacI that do not cut within the probe also produced three hybridization signals. However, additional weak signals were observed, suggesting the presence of a homologous gene(s) in the genome of peanut. A simple hybridization pattern appears to be consistent with the STY kinase being a small multigene family.  Dual-Specificity Kinase Activity of STY Kinase | The cDNA corresponding to the ORF was subcloned into pRSET C and expressed in Escherichia coli as an N-terminal fusion protein of oligo-His. The His-6-STY was purified by a nickel affinity column and shown to have a molecular mass of 52 kD, which was 6 kD more than that of theoretical molecular mass. The higher molecular mass of the protein could be due to posttranslational modifications or aberrant mobility of His tag proteins. To determine autophosphorylation kinetics, the STY kinase was incubated with [gamma-32P]ATP in an in vitro kinase assay for various time intervals, and maximum phosphorylation was observed in 20 min (Fig. A). The autophosphorylation activity remained the same even at 60 min (data not shown). The stoichiometry of autophosphorylation was calculated to be 3 +- 0.38 mol of phosphate incorporated per mol of STY kinase, which was obtained from 0.1 mm ATP concentration under standard assay conditions. The reaction was linear with the amount of protein (data not shown). The reaction was dependent on Mg2+; however, no phosphorylation was observed either with Ca2+ or Mn2+ (Fig. B). Phosphoamino acid analysis of autophosphorylated protein indicated that the STY kinase predominantly phosphorylated Tyr (>80%) but less on phospho-Ser and phospho-Thr (Fig. C). This was further confirmed by performing immunoblotting with monoclonal antibodies for all three phosphoamino acids (Fig. D). When histone H1 (type III-S) was used as an exogenous substrate, we detected phosphorylation predominantly in one of its degradation product (15 kD) in addition to the protein (Fig. E). However, recombinant protein did not phosphorylate substrates such as enolase, casein, and aprotinin, suggesting that the STY kinase is not a promiscuous kinase (data not shown). Phosphoamino acid analysis of histone phosphorylation by the STY kinase indicated that the protein phosphorylated the substrate maximally at Thr and less at Tyr. However, phospho-Ser was not detected in the autoradiogram (Fig. F).  Figure 3 | A, Time course of autophosphorylation of STY kinase. A, Time course of autophosphorylation of STY kinase. B, Effect of divalent cations (10 mm) on the autophosphorylation of STY kinase. C, Phosphoamino acid analysis of autophosphorylated STY kinase. Recombinant STY kinase was autophosphorylated, resolved on 12% (w/v) SDS-PAGE, and transferred onto a polyvinylidene difluoride membrane. The reaction product was hydrolyzed and separated by silica thin-layer chromatography (TLC) as described in "Materials and Methods." The positions of the origin (ori), phospho-Ser (PS), phospho-Thr (PT), and phospho-Tyr (PY) are indicated along the right side of the TLC. Increasing amounts of hydrolyzed phosphoamino acids were spotted in lanes 1 through 3. D, Autophosphorylated protein was electrophoretically transferred onto a nitrocellulose membrane, and was reacted with the anti-phospho-Ser, anti-phospho-Thr, and anti-phospho-Tyr monoclonal antibodies. E, Five (lane 1) and 10 (lane 2) mug of histone III S was subjected to phosphorylation by STY kinase (750 ng) and the amount of phosphorylated histone was visualized by autoradiography. Molecular mass standards are indicated in the left in kilodaltons. F, Phosphoamino acid analysis of histone-III S phosphorylation by STY kinase.  Expression of STY Kinase in Peanut | To study the specificity of the antibodies raised against recombinant protein, the antibodies were affinity purified and used for western-blot analysis. His-6-STY was found to cross-react with the affinity-purified immune serum but not with pre-immune serum and immune serum that had been pre-incubated with His-6-STY (Fig. , A and B). As shown in the Figure C, the monospecific immune serum detected a major protein band of 52 kD from the total protein extracts of immature peanut. The protein was not detected with pre-immune serum and blocked immune serum (Fig. C). As a consequence, immunoblotting of microsomal and soluble proteins of immature peanut with STY kinase specific antibodies detected a 52-kD protein in the cytosol (Fig. D). Immunoprecipitation and immune complex kinase assay of the soluble and membrane proteins of peanut cotyledons resulted in a 52-kD protein present in the cytosol but not in the membranes (Fig. E). The higher molecular mass of the protein could be due to posttranslational modifications. Immune complex kinase assay of the soluble and membrane proteins of peanut with pre-immune serum did not result in any phosphorylated proteins. In addition, immune complex kinase assay of the boiled peanut protein with affinity-purified anti-STY kinase antibodies did not result in labeled proteins (data not shown). Immunoprecipitation of the peanut cytosol followed by immune complex kinase assay with histone revealed that the STY kinase is present as an active kinase in vivo (Fig. F). Immunohistochemical analysis indicated that STY kinase is localized in the cytoplasm of seed, corroborating immunoblotting and immunoprecipitation data. The STY kinase antibodies did not immunodecorate the oil bodies of the seed (Fig. , G and H).  Figure 4 | Specificity of the antibodies and Intracellular localization of STY kinase. Specificity of the antibodies and Intracellular localization of STY kinase. A, Recombinant His-6-STY was purified by nickel affinity column, run on 12% (w/v) SDS-PAGE, and stained with Coomassie Brilliant Blue R-250. Molecular mass standards are indicated on the left. B, Each lane of the 12% (w/v) SDS-polyacrylamide gel contains 200 ng of the recombinant His-6-STY protein. The primary antibodies used were affinity-purified immune serum raised against His-6-STY protein (lane 1), pre-immune serum (lane 2), and blocked immune serum (lane 3). C, Each lane of the 12% (w/v) SDS-PAGE contains 50 mug of total protein extracted from peanut immature seed. The primary antibodies used were the same as described in B. The primary antibodies used were affinity-purified immune serum raised against His-6-STY protein (lane 1), pre-immune serum (lane 2), and blocked immune serum (lane 3). D, Fifty micrograms of peanut membranes (lane 1), cytosol (lane 2), and 500 ng of STY kinase (lane 3) were subjected to immunoblotting using anti-STY kinase antibodies. E, Two-hundred fifty micrograms of CHAPS-solubilized membrane (lanes 1 and 2) and soluble (lanes 3 and 4) fractions were immunoprecipitated using pre-immune serum (lanes 1 and 3) and anti-STY kinase antiserum (lanes 2 and 4) as described in "Materials and Methods" and subjected to phosphorylation. Boiled plant protein is immunoprecipitated using anti-STY kinase antibodies (lane 5). The antibodies were used at 1:100 (v/v) dilution. F, Immunoprecipitation and immune complex assay of STY kinase (lane 1) and histone phosphorylation of immune complex (lane 2) of peanut cytosol. Cytosol (250 mug) was subjected to immunoprecipitation with 1:100 (v/v) dilution of the affinity-purified anti-STY kinase antibodies. G and H, Immunohistochemical localization of STY kinase in peanut seed. Transverse section of seed was incubated with 1:500 (v/v) diluted pre-immune serum (G) or with anti-STY kinase antibodies (H). Tissue sections were incubated with peroxidase-coupled secondary antibodies and developed using 3,3'-diaminobenzidine as a chromogenic substrate. Magnification: x63. O, Oil bodies; V, vacuole. Immunoblot analysis was performed to determine the expression of STY kinase protein levels in different organs of peanut plant. STY kinase protein was detected in all organs of the plant with higher levels in the shoot as compared with other organs studied (Fig. A). The developmental expression of the STY kinase gene was examined by RNA gel-blot analysis (Fig. B). A high level of mRNA expression was detected at 20 to 26 d after flowering (DAF) that was approximately a 5-fold increase as compared with that of 14 DAF. The levels of mRNA expression drastically reduced at 36 DAF. The size of transcript was consistent with the sequence data and confirms that the isolated cDNA was full length.  Figure 5 | A, Tissue-specific immunoblot analysis of different organs of peanut probed with antibodies raised against the recombinant STY kinase. A, Tissue-specific immunoblot analysis of different organs of peanut probed with antibodies raised against the recombinant STY kinase. The band at approximately 50 kD in the leaf and shoot lane corresponds to the large subunit of Rubisco, to which either the primary or secondary antibodies bound nonspecifically. Molecular mass standards are indicated on the left in kilodaltons. B, Developmental stage RNA gel-blot analysis. Four different seed developmental stages based on DAF were analyzed. For the rRNA panel, size-separated total RNA (20 mug) was stained with ethidium bromide to show that similar amounts of RNA were loaded per lane. The prominent band is 23 S rRNA. C, Relative mRNA levels were densitometrically estimated, and histograms were constructed with the data from Figure B. Error bars represent the sd of three experiments.  Transcriptional and Posttranslational Activation of STY Kinase by Low Temperature and High Salt | To analyze the expression of STY kinase under various stress conditions, northern-blot analyses and histone kinase activities were carried out and found that the mRNA level and histone kinase activity of STY kinase increased when peanut seedlings were under cold or high-salinity stress conditions. The magnitude of transcript accumulation and kinase activity was higher with cold treatment (4C) than with NaCl (250 mm) for 24 h (Fig. , A --D). Immunoprecipitation and immune complex kinase assays with cold- and salt-treated seedlings with pre-immune serum did not result in any labeled protein (Fig. D). We did not observe significant change in the expression of STY kinase when seedlings were subjected to various hormonal treatments (indole acetic acid, benzyl amino purine, gibberillic acid, and ABA; data not shown). There was no change in mRNA levels when peanut seedlings were treated with 100 mum ABA (Fig. E). Upon cold treatment, there was a time-dependent up-regulation of mRNA levels (Fig. , A and B). In 48 h, the level of mRNA expression was very high. Cold-treated seedlings were immunoblotted with anti-STY kinase antibodies and a 52-kD protein was specifically decorated (Fig. C). However, there was no change in the steady-state protein levels with cold-treated seedlings. When aliquots of the same seedlings were immunoprecipitated and subjected to histone kinase assay, time-dependent increase in the histone kinase activity was observed (Fig. D). There was no significant change in the mRNA levels and kinase activity with cold treatment at the early time points such as 1 and 6 h (data not shown).  Figure 6 | A, Two-day-old seedlings of peanuts were grown in the dark at 25C, and treated either with 250 mm NaCl or with 4C, and harvested after 24 h. A, Two-day-old seedlings of peanuts were grown in the dark at 25C, and treated either with 250 mm NaCl or with 4C, and harvested after 24 h. Untreated samples were used as controls. Total RNAs were isolated from the peanut seedlings and subjected to northern analysis using STY kinase full-length cDNA as the probe. B, Relative mRNA levels were densitometrically estimated, and histograms were constructed with the data from Figure A. Error bars represent the sd of four experiments. C, Two-hundred fifty micrograms of the protein from unstressed, cold-, and salt-stressed seedlings were immunoprecipitated with pre-immune serum (lanes 1 --3) and with affinity-purified anti-STY kinase antiserum (lanes 4 --6). Histone kinase assay was performed with unstressed (lanes 1 and 4), cold- (lanes 2 and 5), and salt- (lanes 3 and 6) stressed seedlings. D, Two-day-old seedlings of peanuts were grown in the dark at 25C, and were treated with 100 mum abscisic acid (ABA) and harvested after the indicated time. Total RNAs were isolated from the peanut seedlings and subjected to northern analysis using STY kinase full-length cDNA as a probe. For the rRNA panel, size-separated total RNA (20 mug) was stained with ethidium bromide to show that similar amounts of RNA were loaded per lane. The prominent bands are rRNAs. Figure 7 | Two-day-old seedlings of peanuts were grown in the dark at 25C, and were transferred to 4C and harvested after the indicated time. Two-day-old seedlings of peanuts were grown in the dark at 25C, and were transferred to 4C and harvested after the indicated time. A, Total RNAs were isolated from the peanut seedlings and subjected to northern analysis using STY kinase full-length cDNA as a probe. For the rRNA panel, size-separated total RNA (20 mug) was stained with ethidium bromide to show that similar amounts of RNA were loaded per lane. The prominent bands are rRNAs. B, Relative mRNA levels were densitometrically estimated, and histograms were constructed with the data from Figure A. Error bars represent the sd of three independent experiments. C, Protein extracts (25 mug) from untreated control (0 min) or seedlings treated with cold (4C) were subjected to immunoblot analysis with STY kinase antibodies at the indicated time periods. D, Protein extracts (250 mug) from untreated control (0 min) or seedlings treated with cold (4C) were immunoprecipitated with 1:100 (v/v) dilution of anti-STY kinase antibodies. Kinase activity of the immune complex was subsequently determined using histone III-S as an exogenous substrate. When peanut seedlings were subjected to 250 mm NaCl, the mRNA levels increased proportionately with time and reached maximum at 48 h (Fig. , A and B). Untreated seedlings and seedlings treated at the early time point (6 h) showed a basal mRNA expression and kinase activity. Salt-treated seedlings were subjected to immunoblot analysis and a 52-kD protein is specifically decorated; however, there was no change in the steady-state protein levels (Fig. C). There was a time-dependent increase in the histone kinase activity with salt-treated seedlings (Fig. D). The other abiotic stresses such as high temperature and dehydration (20% [w/v] polyethylene glycol) treatments did not have much effect on STY kinase mRNA expression and kinase activity (data not shown). These results indicate that the STY kinase is regulated by cold and salt treatments in an ABA-independent manner by posttranslational activation mechanism.  Figure 8 | Two-day-old seedlings of peanuts were grown in the dark at 25C, and were treated with 250 mm NaCl at 25C and harvested after the indicated time. Two-day-old seedlings of peanuts were grown in the dark at 25C, and were treated with 250 mm NaCl at 25C and harvested after the indicated time. A, Time course of mRNA expression of salt-treated seedlings. B, Densitometry scan of relative mRNA levels obtained from Figure A. Error bars represent the sd of two independent experiments. C, Immunoblot of salt-treated seedlings with STY kinase antibodies at the indicated time periods. D, Protein extracts (250 mug) from untreated control (0 min) or seedlings treated with cold (4C) were immunoprecipitated with 1:100 (v/v) dilution of anti-STY kinase antibodies. Kinase activity of the immune complex was subsequently determined using histone III-S as an exogenous substrate.
This study describes molecular characterization of the developmentally regulated and stress-related dual-specificity kinase from peanut. Protein Tyr kinases play a vital role in the regulation of cell growth, differentiation, and development in animal systems . On the other hand, no Tyr kinase has been cloned from plants. The translation product of the isolated cDNA shows homology to Tyr kinases in the database. The autophosphorylated kinase is recognized by anti-p-Tyr antibody, indicating that STY kinase autophosphorylates on the Tyr. Additional evidence for Tyr phosphorylation was from phosphoamino acid analysis. The methods of screening expression libraries with anti-p-Tyr antibodies were successfully employed in mammalian systems , yeast (Saccharomyces cerevisiae; ), and D. discoideum . The significant feature of the STY kinase cDNA is that the gene product has all the sequence attributes of protein Ser/Thr kinases, even though it was isolated by anti-p-Tyr antibody. Earlier attempts to clone plant cDNAs for classical Tyr kinases using anti-p-Tyr antibodies resulted in dual-specificity protein kinases . This raises an intriguing possibility that the dual-specificity kinases alone are responsible for Tyr phosphorylation in plants. Arabidopsis ATN1 and soybean GmPK6 are the dual-specificity kinases that are not studied in detail. Arabidopsis ADK1 has been overexpressed and it is shown to autophosphorylate maximally on Thr than Tyr. Peanut STY kinase is the first plant protein kinase shown to autophosphorylate predominantly on Tyr. We have also demonstrated the dual specificity of the STY kinase, even in substrate phosphorylation with histone. Except for the MAP kinases (MEK1), the physiological significance of other dual-specificity kinases is yet to be determined. The STY kinase sequence has striking features of potential functional significance. There are two LRRs in the STY kinase protein sequence. LRRs are shown to be involved in signal transduction during developmental and environmental cues . The presence of LRRs in the transmembrane domain suggests a possible role of STY kinase in plant defense. The MAP kinase cascade is involved in stress signaling in plants. Besides MAP kinases, other stress-activated plant kinases have been reported wherein the phosphorylation of Ser and Thr, but not Tyr, is responsible for activation of these kinases. These belong to calcium-dependent protein kinases  and the SNF1 family of kinases . Peanut STY is a novel kinase that does not belong to any of the category of kinases reported so far and thus forms a new division in the plant kinase family. STY kinase is the first report of a non-MAP kinase cascade dual-specificity kinase involved in abiotic stresses. The activation of the STY kinase is detected after 12 to 48 h of cold and salt treatments, which indicates that the kinase may not participate in the initial response to abiotic stresses, but suggesting a possible role in the adaptive process to adverse conditions. STY kinase is not only induced by abiotic stresses but also responds to developmental cues. The transcript of STY kinase is accumulated in the mid-cotyledonary stage of seed development, where the metabolism of proteins and lipids is highly active. It is possible that peanut STY kinase could also be involved in the signal transduction mechanisms related to storage of metabolites. The regulation of cold-inducible genes (RC12A, RC12B, COR6.6, COR15, COR78, DREB1, RD29A, and KIN1) during Arabidopsis development has been studied in detail, and the results indicated that the expression of these genes is regulated in different tissues both in stressed and unstressed conditions . Low-temperature-responsive genes (BLT101, BLT4.9, and BLT14) have been reported in barley, and these genes are also regulated during development . It is possible that many genes regulated during plant development are also regulated by environmental stresses. It has been reported earlier that some of the salt-inducible genes are also induced by cold stress . Cold and salt stresses increased STY kinase mRNA levels. The activation of STY kinase preceded the increase in mRNA levels, suggesting that the STY kinase gene might be a target of the kinase pathway. This pattern is reminiscent of positive feedback loop that occurs in the activation of several protein kinase cascades. However, an increase of STY kinase transcripts was not correlated with an increase in the protein levels. It could be possible that the transcripts accumulate but are not translated. Alternatively, the translation of the STY kinase transcripts and steady-state protein levels of STY kinase may stay constant. A similar observation was made for alfalfa (Medicago sativa) MAP kinase (MMK4; ). In addition, the transcripts of glycogen synthase kinase-3 were accumulated after wounding in alfalfa and the protein levels remained constant; however, there was an increase in kinase activity . These results indicated that protein amounts were tightly regulated by complex intracellular mechanisms in some protein kinases involved in stress response and adaptation. Stress adaptation in plants is mediated either by ABA-dependent or -independent pathways . ABA has an important role in mediating responses to environmental stresses, including cold and salt stresses. Exogenously applied ABA is also able to induce expression of several cold and salt stress genes . When peanut seedlings were treated with ABA, no changes in the mRNA levels or kinase activity were observed. These experiments indicate that the cold- and salt-induced activation of STY kinase is independent of ABA. The expression of several cold- or salt-induced genes is independent of ABA, indicating the presence of ABA-dependent and -independent pathways for low-temperature and salt responses. Because peanut is a chilling-tolerant species, identification of the STY kinase as a cold stress-responsive gene may enable to genetically engineer the chilling-sensitive plants for chilling tolerance. Also, involvement of STY kinase in seed development offers opportunities to manipulate seed development and maturation. The identification of STY kinase as a stress-responsive and developmentally regulated dual-specificity kinase may provide new insights in unraveling plant signal transduction pathways.
Plant Material and Treatments | Field-grown developing peanut (Arachis hypogaea) cotyledons were harvested at various stages after flowering and used either fresh or frozen at -80C. Toward stress treatments, peanut seeds were surface sterilized and grown in water-saturated filter paper (Whatman, Clifton, NJ) in petri dishes for 2 d. Cold (4C) and salt (250 mm NaCl) treatments were given at various time intervals. Towards hormonal treatment of seedlings, 100 mum indole acetic acid, benzyl amino purine, gibberillic acid, and ABA were used.  Construction and Screening of cDNA Library | A seed-specific cDNA library of peanut was constructed in lambda-ZAP II (Stratagene, La Jolla, CA). To produce anti-phospho-Tyr antibodies, rabbit polyclonal antiserum was raised against a polymer of phospho-Tyr, Ala, Gly, and keyhole limpet hemocyanin and affinity purified as described . The expression library was screened using anti-phospho-Tyr antibodies. A total of 2 x 106 plaques were screened. Positive plaques were purified by three additional screenings with the polyclonal antibodies and parallel with a monoclonal anti-p-Tyr antibody (Sigma, St. Louis).  Sequencing and Sequence Analysis | Plasmid DNA was isolated from the positive clones by alkaline lysis , and was sequenced on both strands using the Biotech Taq cycle sequencing kit (Amersham-Pharmacia Biotech, Uppsala) on an automated sequencer (Applied Biosystems 377, PE-Applied Biosystems, Foster City, CA). Sequence analysis was performed using BLAST search . Multiple Sequence alignment obtained using the ClustalW  were displayed using the program GENEDOC . Molecular phylogenies were computed by PHYLIP (Phylogeny Inference Package, version 3.52, Department of Genetics, University of Washington, Seattle) and tree files generated by the above methods were displayed and printed using TREEVIEW.  Genomic Southern and