Light-Intensity-Dependent Expression of Lhc Gene Family Encoding Light-Harvesting Chlorophyll-a/b Proteins of Photosystem II in Chlamydomonas reinhardtii
Excessive light conditions repressed the levels of mRNAs accumulation of multiple Lhc genes encoding light-harvesting chlorophyll-a/b (LHC) proteins of photosystem (PS)II in the unicellular green alga, Chlamydomonas reinhardtii. The light intensity required for the repression tended to decrease with lowering temperature or CO2 concentration. The responses of six LhcII genes encoding the major LHC (LHCII) proteins and two genes (Lhcb4 and Lhcb5) encoding the minor LHC proteins of PSII (CP29 and CP26) were similar. The results indicate that the expression of these Lhc genes is coordinately repressed when the energy input through the antenna systems exceeds the requirement for CO2 assimilation. The Lhc mRNA level repressed under high-light conditions was partially recovered by adding the electron transport inhibitor 3-(3,4-dichlorophenyl)-1,1-dimethylurea, suggesting that redox signaling via photosynthetic electron carriers is involved in the gene regulation. However, the mRNA level was still considerably lower under high-light than under low-light conditions even in the presence of 3-(3,4-dichlorophenyl)-1,1-dimethylurea. Repression of the Lhc genes by high light was prominent even in the mutants deficient in the reaction center(s) of PSII or both PSI and PSII. The results indicate that two alternative processes are involved in the repression of Lhc genes under high-light conditions, one of which is independent of the photosynthetic reaction centers and electron transport events.

Photosynthesis is regulated at various levels in response to fluctuating light intensity under various ambient temperature and nutrient conditions. The proper responses to the various environmental cues are necessary for photosynthetic plants to use light energy efficiently and to protect themselves from photoinhibitory damage caused by excessive irradiance . Excessive light energy absorbed by chlorophyll is dissipated by non-radiative processes  and is properly distributed between two photosystems (PS) by state transition , whereas the energy input is regulated by changes in the size of the light-harvesting antenna systems to modulate the optical cross section. Light-harvesting chlorophyll a/b (LHC)II proteins, which are major components of light-harvesting antennae of PSII in higher plants and green algae, typically change their abundance in response to the intensity of irradiance . Under stress and intense light, enhanced amounts of reactive oxygen species will react with proteins and lipids, not only in chloroplasts but also in the cytosol, and will induce various types of photodamage. Therefore, the quality and quantity control of the LHC protein complex is required to avoid photodamage by alleviating excitation energy pressure. Although the LHC protein complex could be controlled by various mechanisms including pigment synthesis, the repression of the Lhc genes under stressful light conditions must be an important antistress response of plants. However, little is known about the mechanism of how the excessive light intensity is sensed and how the signal is transduced to change gene expression. One proposal is that the redox state of the photosynthetic electron transport carrier(s) between the two PS in green algae monitors the energy balance because such carriers will be over-reduced if the energy input exceeds the requirement for the dark reaction. The abundance of LHCII protein and/or mRNA decreases with the increase of the reduced QA population probed by chlorophyll a fluorescence in Chlorella vulgaris  and Dunaliella salina . Expression of the LHCII gene in Dunaliella tertiolecta is enhanced by interrupting electron transfer from QA to QB with 3-(3,4-dichlorophenyl)-1,1-dimethylurea (DCMU), and it is repressed by inhibiting the oxidation of plastoquinol with 2,5-dibromo-3-methyl-6-isopropyl-p-benzoquinone . These findings suggest that the redox state of the plastoquinone (PQ) pool participates in the control of LHCII gene expression. On the other hand, studies of some higher plants have shown that the redox state of the photosynthetic electron carriers is not strictly correlated with LHCII gene expression . The light-harvesting antennae comprise several homologous LHC proteins encoded by a nuclear gene family . Although the exact reasons for the multiplicity of the LHC proteins have not been elucidated, each LHC protein may have distinct functions in light harvesting, such as the optimization of light energy transfer and the dissipation of excessive light. Studies to date on the response of Lhc genes to light intensity have mainly focused on the gene encoding the most abundant LHC (LHCII) protein. Whether each Lhc gene is regulated independently or whether they are all coordinately regulated in response to the light intensity remains unknown. To understand the light-dependent regulation of the entire antenna system, comprehensive studies on the light response of all Lhc genes are required. The unicellular green alga Chlamydomonas reinhardtii has been extensively applied as a model experimental system for studies of photosynthesis. The composition of LHC proteins in this alga has been best characterized in algal species . We characterized the Lhc gene family encoding the LHC proteins of PSII using the C. reinhardtii expressed sequence tag (EST) databases . The results revealed that this alga has at least six genes encoding the major LHC (LHCII) proteins and two genes for the minor LHC proteins (CP29 and CP26). The highly homologous LHCII proteins in C. reinhardtii cannot be assigned to any of the three proposed types in higher plants (Lhcb1-Lhcb3), but they can be classified into four distinct types. Type I is encoded by the three genes: LhcII-1.1, LhcII-1.2, and LhcII-1.3. Types II, III, and IV are encoded by LhcII-2, LhcII-3, and LhcII-4, respectively. Therefore, C. reinhardtii should provide a promising experimental system with which to study regulation of Lhc gene expression under various environmental conditions. The present study uses quantitative reverse transcriptase (RT)-PCR to examine the amounts of the multiple Lhc mRNAs that accumulate in C. reinhardtii cells exposed to various intensities of light at various temperatures and under different CO2 conditions. The Lhc mRNA levels were also examined in the presence of the PSII inhibitor DCMU and in mutants deficient in the PSII or both the PSI and PSII reaction center(s). We discuss the mechanisms involved in the light-intensity-dependent control of Lhc gene expression.
Light-Intensity-Dependent Expression of Lhc Genes at Various Temperatures | Figure  shows profiles of DNA amplification by PCR in the RT-PCR analysis of LhcII-4 and Lhcb4 encoding LHCII and CP29 protein, respectively. C. reinhardtii cells cultured mixotrophically under continuous light (5 muE m-2 s-1) were dark-adapted for 12 h at 26C and then transferred to various light intensities (0, 50, 100, or 200 muE m-2 s-1) for 6 h at 22C. Total RNA was analyzed by RT-PCR to quantify the mRNA. Relative mRNA abundance revealed by electrophoresis of the RT-PCR products (Fig. A) was more precisely quantified by analyzing the kinetics of the PCR reaction using a real-time PCR assay system (Fig. , B and C). The amounts of LhcII-4 and Lhcb4 mRNAs were significantly larger under low light (50 muE m-2 s-1), as revealed by the appearance of the PCR products at fewer PCR cycles, than in the dark or under high light (200 muE m-2 s-1). In contrast, light intensity barely affected the amount of 18S rRNA (Fig. , A and D), which was used as the internal standard in the quantitative RT-PCR analysis described below.  Figure 1 | Quantitative RT-PCR analysis of Lhc mRNAs in C. reinhardtii Quantitative RT-PCR analysis of Lhc mRNAs in C. reinhardtii under various intensities of light. Algal cells were dark-adapted for 12 h and exposed to 0, 50, 100, or 200 muE m-2 s-1 of light for 6 h at 22C. Total RNA prepared from each sample was analyzed by RT-PCR using a primer set for LhcII-4, Lhcb4, and 18S rRNA. A, Electrophoretogram of DNAs amplified by RT-PCR. DNA at the exponential phase of the PCR amplification was resolved by electrophoresis and detected using SYBR Green I. B through D, Kinetics of DNA amplification analyzed by a real-time PCR assay system. LhcII-4 (B), Lhcb4 (C), and 18S rRNA (D) in darkness (circle), low (50 muE m-2 s-1; ) and high light (200 muE m-2 s-1; ). PCR reactions proceeded in the presence of SYBR Green I, and amounts of amplified DNA were monitored by fluorescence intensity. Fluorescence intensity (arbitrary units) is plotted against number of PCR cycles. Figure  shows the effects of light intensity on the levels of LhcII-4 and Lhcb4 mRNAs that accumulated at various temperatures. The abundance of Lhc mRNA was normalized with respect to that of 18S rRNA and then presented as values relative to that under dark conditions, where effects of temperature on the amounts of the Lhc mRNAs could be minimized. Figure A shows that the mRNA level of LhcII-4 in the cells exposed to low (50 muE m-2 s-1) and medium (100 muE m-2 s-1) light intensity at 26C was increased 8- to 10-fold compared with that in the cells kept in darkness. However, the level in the cells exposed to high light (200 muE m-2 s-1) only doubled. These findings indicate that the mRNA level is significantly enhanced by illumination at low and medium intensity but the light-dependent enhancement is repressed to be low at high intensity. Low-light exposure at 22C similarly enhanced the mRNA level, but the level under medium light was one-fourth of that under low light, and the mRNA level was not enhanced under high light. In contrast to the findings at 22C and 26C, low light barely enhanced the mRNA level at 18C. The level under medium and high light at 18C was even lower than that in darkness. It is of note that no visible symptom of photodamage was observed and the cells proliferated well under the high-light conditions at 18C. These results indicate that the threshold light intensity required to repress the mRNA accumulation decreased as the temperature lowered. The cells at 18C may perceive the light at 50 muE m-2 s-1 as being more intense than 200 muE m-2 s-1 at 26C. Figure B shows that the mRNA level of Lhcb4 responded to light intensity and temperature in a similar manner to that of LhcII-4, although the mRNA level was slightly higher under 100 muE m-2 s-1 than under 50 muE m-2 s-1 at 26C.  Figure 2 | Effects of light intensity and temperature on accumulation of LhcII-4 (A) and Lhcb4 (B) mRNAs. Effects of light intensity and temperature on accumulation of LhcII-4 (A) and Lhcb4 (B) mRNAs. C. reinhardtii cells exposed to light at various intensities for 6 h at 26C (circle), 22C , and 18C  were examined by quantitative RT-PCR. Abundance of Lhc mRNA relative to values in darkness was plotted after normalization with respect to that of 18S rRNA. Results from two independent experiments were similar, and mean values are presented. Figure  compares the responses of the mRNA levels of four Lhc genes (LhcII-1.1, LhcII-1.3, LhcII-3, and LhcII-4) encoding the major LHC (LHCII) proteins and two (Lhcb4 and Lhcb5) encoding the minor LHC proteins (CP29 and CP26) to light intensities at three different temperatures. The levels of mRNA accumulation are shown relative to those under low light (50 muE m-2 s-1). The responses of the mRNAs of the tested Lhc genes to light intensity and the effects of temperature on their responses were essentially similar. These results suggest that these Lhc genes are coordinately regulated under common signal transduction pathways. The relative mRNA levels for Lhcb4 and Lhcb5 were slightly but reproducibly higher than those for the LhcII genes under high light (200 muE m-2 s-1) at all the tested temperatures. This suggests that the genes of the minor LHC proteins were less sensitive to down-regulation by high light than those of the major LHC proteins.  Figure 3 | Comparison of light-dependent changes in levels of mRNAs for multiple Lhc genes at 26C (A), 22C (B), and 18C (C). Comparison of light-dependent changes in levels of mRNAs for multiple Lhc genes at 26C (A), 22C (B), and 18C (C). Quantitative RT-PCR data for LhcII-1.1, LhcII-1.3, LhcII-3, LhcII-4, Lhcb4, and Lhcb5 mRNAs are presented. Abundance of mRNA relative to values under low light (50 muE m-2 s-1) is shown after normalization with respect to that of 18S rRNA. Results from two independent experiments were similar, and mean values are presented.  Effects of CO2 on Light-Intensity-Dependent Expression of Lhc Genes | Figure  shows the effects of the CO2 concentration on the light-dependent changes in the mRNA levels of the Lhc genes. The cells were photoautotrophically cultured in HS minimal medium under low light (50 muE m-2 s-1) at 26C bubbled with either air (low CO2) or 5% (v/v) CO2 in air (high CO2), then exposed to very high light (1,000 muE m-2 s-1) for 6 h. The mRNA level for all the tested Lhc genes (LhcII-1.1, LhcII-1.3, LhcII-3, LhcII-4, Lhcb4, and Lhcb5) in the cells exposed to very high light under the low CO2 concentration was about 20% of that in the cells incubated under low light. These changes are compatible with the results obtained under high light (200 muE m-2 s-1; Figs.  and ), where the cells were dark-adapted before exposure to the various light conditions with no air-bubbling. The mRNA levels under low light were not significantly affected by the CO2 concentration (data not shown). In contrast to low CO2 conditions, exposure to high light under high CO2 conditions elevated the mRNA level to 7- to 30-fold of that under low light. These results indicate that limitation of the supply of carbon source is the primary cause of the decreased Lhc mRNAs levels with high light under our experimental conditions.  Figure 4 | Effects of CO2 concentration on light-intensity-dependent changes in Lhc mRNA levels. Effects of CO2 concentration on light-intensity-dependent changes in Lhc mRNA levels. C. reinhardtii cells were cultured under low light (50 muE m-2 s-1) and bubbled with either air (A; Low CO2) or 5% (v/v) CO2 in air (B; High CO2) at 26C, transferred to high light (H; 1,000 muE m-2 s-1) or kept under low light (L), and incubated for 6 h. Quantitative RT-PCR data for LhcII-1.1, LhcII-1.3, LhcII-3, LhcII-4, Lhcb4, and Lhcb5 mRNAs are presented. Abundance of mRNA relative to values under low light is shown after normalization with respect to that of 18S rRNA.  Effects of DCMU on Light-Intensity-Dependent Expression of Lhc Genes | The results so far indicated that the Lhc genes are down-regulated when light energy absorbed by the light-harvesting system exceeds the requirement of the photosynthetic dark reactions, which are retarded by a decrease of temperature or a limited CO2 supply. Under the excessive light conditions, the photosynthetic electron carriers subsequent on the acceptor side of PSII are in an over-reduced state. Therefore, the redox state of one of the electron carriers may be used to sense the energy imbalance under excessive light conditions that would down-regulate the Lhc genes. To examine this notion, we examined light-intensity-dependent changes in the Lhc mRNAs levels in the presence of the herbicide, DCMU, which inhibits electron transfer from reduced QA to QB. C. reinhardtii cells were cultured in the dark for 12 h at 26C in the presence or absence of 10 mum DCMU, then transferred to low (50 muE m-2 s-1) or high light (200 muE m-2 s-1) for 6 h at 22C. Photosynthetic oxygen evolution was almost completely inhibited in the presence of 10 mum DCMU (data not shown). Figure  shows the results of quantitative RT-PCR analysis of the six Lhc genes described above and LhcII-1.2 and LhcII-2. The level of the LhcII-1.1 mRNA was approximately 50-fold lower under high light than under low light in the absence of DCMU. The presence of DCMU reduced the mRNA level by only 20% in the cells exposed to low light, indicating that the mRNA accumulates under low light even when electron transport at the QB site is interrupted. In contrast, DCMU caused a 10-fold increase in the mRNA level in the cells transferred to high light. These findings are consistent with the view that excessive electron donation by PSII reduces the Lhc mRNA level. We emphasized, however, that the mRNA level enhanced by DCMU under high light was still significantly lower than that under low light. This indicates that the level of LhcII-1.1 mRNA accumulation can respond to high light even when electron delivery from PSII is inhibited by DCMU. The effect of DCMU on the responses of the other Lhc genes to light intensity was similar, although the extent of the responses varied among those genes. With respect to the Lhcb4 and Lhcb5 genes, the mRNA levels were relatively high under high light in the presence and absence of DCMU. The levels under high light reached 50% to 60% of those under low light in the presence of DCMU. Figure  also shows the mRNA levels of the CRY1 and psbA genes. The nuclear gene CRY1 encodes the ribosomal protein S14 , and psbA is a chloroplast gene encoding the D1 protein of the reaction center of PSII . In contrast to the levels of the Lhc mRNAs, those of both the CRY1 and psbA mRNAs were relatively higher under high light than under low light. DCMU did not affect the CRY1 mRNA level but enhanced that of the psbA mRNA. The enhancement of the psbA mRNA level by DCMU is compatible with the fact that the oxidized PQ pool can induce psbA expression in chloroplasts and cyanobacteria . As an alternative, this may be ascribed to the inhibitory effect of DCMU on mRNA degradation in chloroplasts , although such effect is not observed for the psbA gene. However, why the mRNA level is enhanced by high light remains unclear, but an increased turnover rate of the D1 protein may be involved.  Figure 5 | Effects of DCMU on light-intensity-dependent changes in accumulation of Lhc mRNAs. Effects of DCMU on light-intensity-dependent changes in accumulation of Lhc mRNAs. C. reinhardtii cells dark-adapted for 12 h at 26C were exposed to low (50 muE m-2 s-1) or high (200 muE m-2 s-1) light for 6 h at 22C with or without DCMU. Quantitative RT-PCR data for LhcII-1.1, LhcII-1.2, LhcII-1.3, LhcII-2, LhcII-3, LhcII-4, Lhcb4, and Lhcb5 mRNAs and CRY1 and psbA mRNAs are presented. Abundance of mRNA relative to values under low light without DCMU is shown after normalization with respect to that of 18S rRNA. Results from two independent experiments were similar, and mean values are presented.  Light-Intensity-Dependent Expression of Lhc Genes in Mutants Deficient in the Photosynthetic Reaction Center | The low sensitivity of the light response of the Lhc genes to DCMU implies that over-reduction of the photosynthetic electron carriers is not necessarily required to repress the Lhc mRNAs levels under excessive light. The possible contribution of the reaction center function to gene regulation can be studied using mutants deficient in the reaction center. We therefore examined the Lhc mRNA levels in a mutant deficient in the PSII reaction center (ac-u-epsilon) and in another deficient in both the PSII and PSI reaction centers (FUD7-DeltapsaA). Cells were cultured in the dark for 12 h at 26C and then exposed to low (50 muE m-2 s-1) or high (200 muE m-2 s-1) light for 6 h at 22C. The mutant cells did not evolve O2 or accumulate the psbA mRNA, but the LHC abundance seemed to be comparable with that of the wild-type cells judging from their chlorophyll content (data not shown). Figure  shows the results of the quantitative RT-PCR analysis of the LhcII-4 and Lhcb4 genes. The level of the LhcII-4 mRNA accumulation under high light was 15% and 10% of that under low light in the ac-u-epsilon (-PSII) and FUD7-DeltapsaA (-PSI and -PSII) mutants, respectively. The level of Lhcb4 mRNA in these mutants also responded to light intensity in a manner similar to that of the wild type, although the extent of changes was somewhat different. The mRNA levels of these two Lhc genes in the mutants were comparable with those of the wild type under low light (data not shown). These results indicate that as in the wild-type strain, LhcII-4 and Lhcb4 mRNA accumulation was repressed by high light in these PS-deficient mutants. On the other hand, the level of CRY1 mRNA was not significantly affected by changes in light intensity in either the mutants or in wild-type cells.  Figure 6 | Light-intensity-dependent changes in accumulation of Lhc mRNAs in mutants deficient in the photosynthetic reaction center(s). Light-intensity-dependent changes in accumulation of Lhc mRNAs in mutants deficient in the photosynthetic reaction center(s). Wild-type strain C-9 (WT), a strain deficient in PSII reaction center, ac-u-epsilon (-PSII), and a strain deficient in both PSI and PSII reaction centers, FUD7-DeltapsaA (-PSI and -PSII), were dark-adapted for 12 h at 26C and then exposed to low (50 muE m-2 s-1) or high (200 muE m-2 s-1) light for 6 h at 22C. Quantitative RT-PCR data for LhcII-4, Lhcb4, and CRY1 mRNAs are presented. Abundance of mRNA in each strain relative to values under low light is shown after normalization with respect to that of 18S rRNA. Each value is mean with se of three independent experiments.
C. reinhardtii has at least six genes corresponding to the major LHC (LHCII) proteins and two corresponding to the minor LHC proteins (CP29 and CP26) according to an analysis of the EST databases . LhcII-1.2, LhcII-2, and Lhcb5 could be expressed at much lower levels than the other LhcII genes if the relative number of EST clones for each gene reflects the differences in expression levels for multiple Lhc genes. The present results showed that levels of all of the tested Lhc mRNAs similarly responded to the light intensity when C. reinhardtii cells were exposed to light for 6 h. The mRNA levels were markedly increased by the exposure to low light, but this induction was repressed under high light. The levels were down-regulated at lower light intensities at lower temperatures or under conditions of a limited CO2 supply, suggesting that the mRNA levels are repressed when the photon energy absorbed by PS exceeds the energy used by the CO2 assimilation reactions. The results showed that all of the tested Lhc genes are coordinately regulated under excessive and low light conditions. Multiple products of these genes are thought to be assembled into a PSII antenna complex. Therefore, the coordinate regulation of the Lhc mRNAs levels may contribute to an efficient control of antenna size in response to changes in some environmental factors. The present results showed that the mRNA levels for the Lhcb4 and Lhcb5 genes encoding the minor LHC proteins (CP29 and CP26) tended to be less responsive to light intensity than those of the major LHC proteins . Results from cells acclimated to various light conditions for a longer time suggest that Lhcb5 is regulated by light in a less strict manner compared with LhcII-1.1 . The major and minor LHC proteins differ in terms of pigment contents and protein-protein interaction . Therefore, the differential expression between these two types of LHC genes may reflect their functional specificity in an antenna complex. It is, therefore, reasonable that the genes for the inner antennae (CP29 and CP26) are somewhat differently regulated than the rest of the peripheral antennae (LHCII).  reported that a gene product for CP29 was specifically present in the cDNA library generated from C. reinhardtii cells starved for nutrients. The result may be compatible with the less strict repression of Lhcb4 under excessive light conditions observed in this study. The present study examined the expression of eight genes for LHC proteins of PSII, which have been found based on the analysis of C. reinhardtii EST databases . However, it is of note that genes expressed at very low levels or under specific conditions may not be detected from the EST databases. Several Lhc genes, presumably for LHCII proteins, were recently deposited in GenBank under accession numbers  (Mussgnug and Kruse), , , and  (Elrad, Niyogi and Grossman). Detailed characteristics of these genes have not been reported.  reported that LHCII gene expression under high light is enhanced by inhibiting electron transfer from QA to QB with DCMU but is repressed by inhibiting the oxidation of plastoquinol with 2,5-dibromo-3-methyl-6-isopropyl-p-benzo-quinone in D. tertiolecta. On the basis of these results, they proposed that the redox state of the PQ pool is involved in the light-intensity-dependent expression of Lhc in green algae and that an over-reduced PQ pool is an initial signal for excessive light excitation leading to the down-regulation of gene expression. A similar redox control of gene expression has been proposed for both nuclear and chloroplast genes encoding photosynthetic proteins  and for photosynthetic genes in cyanobacteria . Furthermore, a similar redox control mechanism participates in the state I-state II transition operated for the redistribution of absorbed excitation energy between PSI and PSII (; Gal and ). Figure  shows that DCMU partially restored the accumulation of Lhc mRNAs, which were repressed under high light. This result could be compatible with the above control mechanism via the redox state of the PQ pool. However, much less Lhc mRNAs accumulated under high light than under low light even in the presence of DCMU, indicating that the regulation mechanism through the redox-state of the pooled PQ cannot simply account for the repression of the Lhc genes under excessive light. The repression of the Lhc mRNAs levels under high light was distinct even in the two mutants deficient in the reaction center(s) shown in Figure . This demonstrated that Lhc mRNAs levels can be down-regulated by high light through a mechanism that is independent of the photosynthetic reaction centers. Therefore, a putative redox-independent mechanism is responsible for repressing the Lhc mRNAs levels under excessive light shown in Figures  through  and under high light in the presence of DCMU shown in Figure . However, these data cannot completely exclude the possibility that the high-light repression in the mutants occurs via a mechanism that is not directly related to the repression found in the wild-type cells. In general, the PQ pool-dependent redox control mechanism is important for fine-tuning the distribution of excitation energy between the two PS and/or adaptation to physiological light conditions . When the irradiance exceeds the level that triggers photoinhibitory effects, the function of PSII is impaired. The function of PSII can be restored by the repair cycle including selective degradation of the damaged D1 protein and regeneration of the PSII complex with de novo synthesized D1 protein . It has been reported that reactive oxygen species preferentially inhibit the repair process . If the majority of PSII are photodamaged, the control of the Lhc genes through the redox state of a linear electron transport chain will not work well because the damaged PSII cannot reduce the electron transport carriers sufficiently. Under these situations, the redox-independent mechanism for down-regulation of Lhc genes demonstrated in the present study may be important for minimizing excitation pressure to facilitate the repair of the damaged PSII. We considered how C. reinhardtii cells perceive high light to repress the Lhc genes in the presence of DCMU and in the absence of PS. We note that the PS mutants used in this study retained amounts of antennae that were comparable with those of wild-type cells. The LHC antennae could be a potent source of reactive oxygen species in principle. An excited triplet chlorophyll (3Chl*) molecule sensitizes the formation of an excited singlet state of oxygen (1O2*), which is highly reactive, oxidizes many biological components, and may produce other reactive species via superoxide formation . Under optimal light conditions, however, the yield of 3Chl* formation is rather low because of efficient energy transfer to the reaction center and the resulting small amounts of 3Chl* and 1O2* are quenched safely by carotenoids adjacent to the antenna chlorophyll. However, the 3Chl* formation will be enhanced when the energy absorbed by LHC antenna exceeds the requirement for the photosynthetic reactions because the excitation energy can no longer be efficiently transferred to the closed reaction center. Therefore, 1O2* and 3Chl* formation in the LHC antenna should be enhanced even in the presence of DCMU and in the absence of the PS under high light. The amounts of CRY1 mRNA were little affected by high light either in the wild type (+ DCMU) or in the mutants as shown in Figures  and . Furthermore, the level of psbA mRNA in the wild-type cells was increased by DCMU, which is compatible with the view that psbA is up-regulated when the PQ pool is oxidized. This indicates that the sensory and signaling process mediated by the redox state of the electron transport chain  operates quite normally. These data demonstrate that the direct and nonspecific destruction of mRNA molecules and/or damage to nuclear and chloroplast transcriptional machinery by reactive oxygen species are not the cause of the repressed Lhc mRNAs levels under high light. Taking these into consideration, a reactive oxygen species or its reactant with a cellular component may function as an initial signal of excessive light intensity. Many metabolic systems scavenge reactive oxygen species in chloroplasts and the cytosol. Therefore, one of the metabolic species of such systems may be involved in the repression of Lhc mRNAs levels as a signal. In fact, several lines of evidence indicate that the expression of some nuclear and plastid genes in plants are controlled by reactive oxygen and metabolic species that compose the defense system for oxidative stress . Furthermore, the expression of Lhcb1 is possibly regulated by chlorophyll synthesis precursors , of which levels in chloroplasts may be affected by reactive oxygen species. Further studies are required to elucidate the involvement of these factors in the repression of Lhc mRNAs levels under excessive and stressful light conditions. Up-regulation of Lhc genes accompanying transfer from dark to moderate light is performed not only via photosynthetic reactions but also via a signal transduction mechanism with a specific photoreceptor molecule, such as phytochrome in some plant species . Therefore, the enhanced Lhc mRNA accumulation upon exposure to low light in this study could be at least partly ascribed to up-regulation by this type of photoreceptor system. This view is consistent with the results that the addition of DCMU and the deletion of the PS little affected the low-light accumulation. Although phytochrome has not been reported in C. reinhardtii, a protein with retinal as chromophore (chlamyopsin; ) and a homolog of cryptochrome (CPH1; ) have been identified.  proposed that the light-induced expression of a Lhc gene is controlled by a system with a blue-light receptor rather than by a phytochrome in C. reinhardtii, although the photoreceptor has not yet been identified. In Arabidopsis, a blue-light receptor (NPL1) conducts the high-light avoidance response of chloroplasts . Thus, a blue-light receptor might be involved in the high-light repression of the levels of Lhc mRNAs. However, this view is less likely because the light enhancing the Lhc mRNA level turns to repress the level under lower temperatures or less CO2 supply, indicating that the Lhc mRNAs levels do not respond to light intensity itself. We cannot completely exclude the possibility that the Lhc genes are independently controlled under high light by multiple sensory and signaling processes, or in concert with each other. In conclusion, the present results indicate the presence of the mechanism for high-light repression of Lhc genes independent of the function of the both photosynthetic reaction centers, in addition to the process dependent on the redox state of the photosynthetic electron transport chain. The former redox-independent process is assumed to be functional when plants are exposed to excessive and stressful light, which expedites photoinhibitory effects.
Strains and Culture Conditions | The wild-type Chlamydomonas reinhardtii strain C-9 was obtained from the IAM culture collection at the University of Tokyo. The PSII deficient strain ac-u-epsilon  was obtained from the Chlamydomonas Genetics Center (Duke 