Indole Acetic Acid Distribution Coincides with Vascular Differentiation Pattern during Arabidopsis Leaf Ontogeny
We used an anti-indole acetic acid (IAA or auxin) monoclonal antibody-based immunocytochemical procedure to monitor IAA level in Arabidopsis tissues. Using immunocytochemistry and the IAA-driven beta-glucuronidase (GUS) activity of Aux/IAA promoter::GUS constructs to detect IAA distribution, we investigated the role of polar auxin transport in vascular differentiation during leaf development in Arabidopsis. We found that shoot apical cells contain high levels of IAA and that IAA decreases as leaf primordia expand. However, seedlings grown in the presence of IAA transport inhibitors showed very low IAA signal in the shoot apical meristem (SAM) and the youngest pair of leaf primordia. Older leaf primordia accumulate IAA in the leaf tip in the presence or absence of IAA transport inhibition. We propose that the IAA in the SAM and the youngest pair of leaf primordia is transported from outside sources, perhaps the cotyledons, which accumulate more IAA in the presence than in the absence of transport inhibition. The temporal and spatial pattern of IAA localization in the shoot apex indicates a change in IAA source during leaf ontogeny that would influence flow direction and, consequently, the direction of vascular differentiation. The IAA production and transport pattern suggested by our results could explain the venation pattern, and the vascular hypertrophy caused by IAA transport inhibition. An outside IAA source for the SAM supports the notion that IAA transport and procambium differentiation dictate phyllotaxy and organogenesis.

In 1880, Darwin stated: "Some influence moves from the tip of an oat coleoptile to the region below the tip where it controls elongation." This moving influence ---later shown to be indole acetic acid (IAA; ; ) ---is the first description of polar auxin transport. Polar auxin transport is ubiquitous among higher plants. Efficient transport of IAA modulates cell shape and differentiation and is necessary for normal organogenesis and vascular patterning . Vascular tissues are conduits for water and nutrients throughout the plant body. They are generated during embryogenesis and organogenesis, expanding along the growth axis of the organ. Vascular development begins with the differentiation of provascular tissue, the procambium , through periclinal cell division, cell elongation, and cell alignment. The procambium of dicotyledonous embryos such as Arabidopsis becomes evident at early heart stage as elongated cells in the center of the embryo distinct from the nearly isodiametric surrounding ground tissue cells . As the embryo matures, the procambial cells differentiate into phloem and xylene elements . Vascular tissues connect the leaves and other parts of the shoot with the roots, enabling efficient long-distance transport between organs. The vascular network is particularly extensive in leaves, with primary, secondary, tertiary (or 1, 2, and 3, respectively), and higher order veins. The veins arise at different times and are arranged in a pattern, referred to as the venation pattern, reflecting the ontogeny and structural organization of the leaf. Arabidopsis leaves are pinnate with a single 1 vein (midvein) from which arise all the 2 veins that rejoin the 1 vein, forming a series of prominent arches . The 3 veins form bridges between 2 veins, whereas quaternary veins extend from 3 veins and end blindly in areoles . The hierarchical differentiation of 1, 2, 3, and higher order veins provides an excellent system to study the mechanism of vascular differentiation and pattern formation . Vascular differentiation is related to auxin flux . Auxin transport appears to be mediated by specific cellular influx and efflux proteins . The directionality of auxin flow is attributed to polar distribution of the efflux carrier molecules in the plant cell membrane . Two models, canalization of auxin flow and reaction-diffusion prepattern, have been proposed to explain the pattern of vascular differentiation . The canalization of signal flow hypothesis is based on a positive feedback mechanism: a proposed gradual restriction of IAA flow from a field to specialized files of cells, resulting in provascular, and later vascular, differentiation . IAA-induced de novo vascular differentiation  and the effect of changing IAA flow on vascular pattern  support the IAA flow-dependent canalization hypothesis . However, some investigators  have argued for the reaction diffusion theory based on observations such as the fragmented vascular strands in some vascular mutants. This theory emphasizes generation of stable patterns autonomously in an initially homogenous field by interacting substances with different diffusion rates . Both theories predict vascular development based on a leaf autonomous signal source . When the polar auxin transport inhibitor 1-N-naphthylphtalamic acid (NPA) is used to block IAA flow, vascular development is impaired . NPA caused central and marginal vascular hypertrophy ---a general increase in the number and size of veins. NPA treatment also interferes with organogenesis, inhibiting both lateral root development  and the formation of new leaf primordia . Although auxin transport is implicated in a variety of growth and differentiation processes , little is known about the site of IAA production or its route of transport. It has been generally believed that IAA is produced in the shoot apex  and in the tips of older leaves  and transported basipetally, but the site of IAA production and its distribution in plant tissue have not been characterized. Methods for detecting IAA in plant tissues are being developed. Constructs containing an IAA-inducible promoter (Aux/IAA) fused to the beta-glucuronidase (GUS) reporter gene can detect IAA in situ . Monoclonal antibodies against IAA  have been used to localize IAA in maize (Zea mays; ; ) and peanut (Arachis hypogaea) tissues . In this work, we show that immunocytochemistry with a monoclonal anti-IAA antibody can detect free IAA in Arabidopsis tissues. While studying IAA distribution in growing organs, we found that NPA prevents accumulation of IAA in the shoot apical meristem (SAM) and the youngest pair of leaf primordia, but not in older leaf primordia. The implications of our findings for the direction of IAA flow and vascular differentiation are discussed below.
IAA Immunolocalization in Arabidopsis Tissues | The production and isolation of monoclonal antibodies highly specific for IAA  provided the means to localize and evaluate in situ IAA levels in maize  and peanut tissues . We prefixed Arabidopsis tissue samples with EDAC, which cross-links the carboxyl group of IAA to structural proteins in the plant tissues, creating the epitope recognized by this anti-IAA monoclonal antibody . The prefixed tissues were processed, sectioned, and reacted first with the monoclonal anti-IAA antibody then with the secondary antibody, anti-mouse IgG conjugated with alkaline phosphatase, before the enzymatic reaction was carried out to obtain the color signal. IAA signal was low in pith but high in the epidermal and cortical tissues and vascular bundles of inflorescence stems (Fig. A). We verified the effectiveness of the immunolocalization technique and the specificity of the antibody with several controls. Because the monoclonal antibody was raised against free IAA cross-linked to bovine serum albumin (BSA) through its carboxyl group , we tested unfixed tissues for color reaction. We observed no color comparable with the prefixed stem section (Fig. , A and B), indicating both that prefixation with EDAC is essential for free IAA detection by this antibody and that the antibody does not recognize other epitopes in these tissue sections. No signal was detected when the primary (Fig. C) or secondary antibody (Fig. D) was omitted, indicating that the color reaction is dependent on the presence of these antibodies on the tissue section and demonstrating again that the background color is very low.  Figure 1 | IAA immunolocalization in Arabidopsis tissues. IAA immunolocalization in Arabidopsis tissues. A through D, Cross sections of inflorescence stem. A, Stem tissues prefixed with ethyl-3(3-dimethylaminopropyl)carbodiimide hydrochloride (EDAC), embedded in paraffin, sectioned, and reacted with the anti-IAA antibody followed by anti-mouse IgG secondary antibody conjugated with alkaline phosphatase. There is a high level of IAA signal in the epidermal and cortical tissues and around vascular bundles: B through D, controls, showing very low levels of IAA signal; B, no EDAC prefixation; C, no primary antibody; D, no secondary antibody; E through K, longitudinal section of young siliques; E, eight-cell embryo; F, early globular stage embryo, showing high IAA signal in the embryo and endosperm cells (b) and a lower IAA level in the suspensor (a) and ovule cells (c); G, globular stage embryo with the omission of the primary anti-IAA antibody; and H, torpedo stage embryo with the omission of the secondary antibody. These controls show very low levels of the IAA signal: I, heart stage embryo; J, torpedo stage embryo; and K, walking stick stage embryo, showing high levels of IAA in the embryo. The suspensor (a), endosperm (b), and ovule cells (c) are indicated. L and M, GUS activity in embryos of DR5::GUS transgenic plants. L, Heart stage embryo; M, torpedo stage embryo showing high level of IAA in the embryos. Bar = 100 mum in A through D, 10 mum in E and F, 5 mum in G, 20 mum in H through J, 50 mum in K, 20 mum in L, and 50 mum in M. We used the anti-IAA monoclonal antibody to study IAA distribution in growing tissues, embryos, leaf primordial, and SAMs (Figs.  and ), where IAA is expected to be high. Immunocytochemistry on longitudinal sections of young siliques with different stages of embryo development is shown in Figure , E, F, and I through K. The signal is high in all embryo cells and lower in the suspensor and the ovule. Lower IAA signal may reflect more disperse cytoplasm in the more vacuolated suspensor and ovule cells. High signal is detected in the endosperm surrounding the suspensor in the early embryonic stages (Fig. , E and F).  Figure 2 | IAA immunolocalization in leaf primordia and SAM. IAA immunolocalization in leaf primordia and SAM. A and B, Cross sections of the shoot apex of 4-d-old seedlings were treated as described in the legend to Figure . A, Shoot apex of an untreated seedling, showing high IAA signal in the pair of first node leaf primordial. B, Shoot apex of a seedling grown in the presence of 40 mum NPA, showing little IAA signal in the leaf primordial. C and D, Longitudinal sections of 4-d-old seedlings. C, SAM of an untreated seedling, showing high IAA level. D, SAM of a seedling grown in the presence of 40 mum NPA, showing low IAA level. E through H, Serial cross sections of the shoot apex of 5-d-old seedlings that were treated as described in the legend to Figure . Drawing on the left depicts the sites where the four sections were made through the shoot apex including the first node (1) and second node (2) leaf primordia. Higher IAA levels are detected in the upper than in the lower sections. C, Petiole of the cotyledons. Bar = 20 mum in A and B, 10 mum in C and D, and 25 mum in E through H. Embryonic stages in which procambium can be detected, i.e. heart stage (Fig. I), torpedo stage (Fig. J), and walking stick stage (Fig. K), have high IAA signal evenly distributed in all embryonic cells with no difference in signal level between procambium and ground tissue. No IAA signal was detected when the primary anti-IAA antibody (Fig. G) or the secondary antibody (Fig. H) was omitted, demonstrating again that the immunocytochemical reaction is specific and that background color is very low. The IAA signal pattern was consistent across embryos with only minor variation. All 42 pro-embryos and globular stage embryos examined showed high IAA signal in the embryo and surrounding endosperm and lower signal in the suspensor. Thirty-five of 39 heart stage embryos analyzed had the uniform immunostaining shown in Figure I, whereas four showed high signal only in the distal end of the cotyledons and not uniformly in all the embryonic cells. Seventeen of 18 torpedo stage embryos showed the signal pattern in Figure J. Figure K shows the high IAA signal seen in all 19 walking stick stage embryos examined. To verify the anti-IAA antibody signal, we used the GUS activity of transgenic plants carrying the DR5::GUS construct, composed of the IAA-inducible promoter (Aux/IAA) fused to a GUS reporter gene . Figure , L and M, show GUS activity throughout heart and torpedo stage embryos. The walking stick stage embryo has less GUS activity, which diminishes as the embryo matures and becomes dormant. The overall GUS pattern is consistent with the immunological signals during embryogenesis. For unknown reasons, there are a small percentage, about 10%, of the torpedo stage and walking stick stage embryos that show higher GUS activity in the root cap and the tips of the cotyledons (data not shown).  IAA Signal in the Shoot Apex | The immunocytochemistry technique was used to examine IAA distribution in shoot apices of Arabidopsis seedlings. The first node rosette leaves (Fig. A) and SAM (Fig. C) of 4-d-old seedlings had high levels of IAA signal. Figure A shows high levels of IAA signal in a cross section of the first node rosette leaves, and Figure C shows high levels of IAA in a longitudinal section of the SAM. The IAA signals in Figure  were representative of 48 leaf primordia and 17 SAMs examined. We also determined the GUS activity of transgenic seedlings carrying the DR5::GUS construct . As shown in Figure A, high levels of GUS activity were detected in the first node leaf and stipule of 4-d-old seedlings. These results are similar to the IAA immunolocalization findings, demonstrating that the IAA inducibility of the DR5::GUS construct is a useful reporter of the endogenous IAA levels in the shoot apex. Figure , A, C, E, and G show the first true leaf at different ages. As the leaf primordium grows, only the distal end of the leaf primordium maintains high GUS activity (Fig. , A, C, E, and G). High GUS activity in the distal end of the leaf primordia was confirmed with the immunological assay for IAA. Figure , E through H, show a series of four cross sections of a 5-d-old shoot apex that has high anti-IAA antibody signal in the sections from the distal end of the first node leaf primordia, particular in the adaxial side of the leaf. Leaf primordia of subsequent nodes have a similar spatial and temporal pattern of GUS activity: high levels in the young leaf primordia that decline with growth (for example, see the second node leaf in Fig. , E, G, and I, and the third node leaf in Fig. I).  Figure 3 | IAA distribution and venation pattern in transgenic plants grown in the presence and absence of 40 mum NPA. IAA distribution and venation pattern in transgenic plants grown in the presence and absence of 40 mum NPA. DR5::GUS activity in transgenic plants: A, 4-d-old shoot apex, showing the GUS-positive first true leaf and the stipules (white arrows); B, 4-d-old shoot apex in a seedling grown in the presence of NPA, showing very low levels of IAA; C, 5-d-old shoot apex showing the GUS-positive true leaves and their stipules (white arrows); D, 5-d-old shoot apex in a seedling grown in the presence of NPA, showing some GUS signal in the distal end of the leaf; E, 6-d-old shoot apex showing first node leaf primordium with declining GUS activity and second node leaves (red arrow) and stipules (white arrows) with high level of IAA; F, 6-d-old shoot apex in seedling grown in the presence of NPA, showing more GUS signal in the leaf tip and the emerging marginal veins; G, 8-d-old shoot apex showing the GUS activity in the second node leaves (red arrows) and stipules (white arrows), whereas the signal in the first node true leaves decreased and is concentrated in the leaf tip; H, 8-d-old shoot apex in a seedling grown in the presence of NPA, showing increased GUS signal and the expanding veins along the leaf margin; I, IAA distribution in the subsequent leaf nodes of a 10-d-old seedling, showing high IAA signal in the third node leaves (red arrows) and the stipules (white arrows) and lower signals in the second node leaves; J, second rosette leaves of 10-d-old seedlings grown in the presence of NPA, showing no IAA signal; K and L, GUS activity in the first true leaf of a 10-d-old seedling (K) and a 10-d-old seedling grown in the presence of 40 mum NPA (L); M and N, venation pattern and IAA distribution in the first true leaf of 10-d-old seedling. Seedlings were fixed in 6:1 (v/v) ethanol:acetic acid for 4 h at room temperature and then rinsed and whole mounted as described in "Materials and Methods"; M, venation pattern of the first true leaf, showing 1o, 2o, and 3o veins; N, venation pattern of a first true leaf of seedling grown in the presence of 40 mum NPA, showing the marginal and central hypertrophy; 1, first node leaves; 2, second node leaves; and 3, third node leaves. Bar = 20 mum in A and B, 50 mum in C and D, 100 mum in E and F, 200 mum in G through J, and 400 mum in K through N.  Effect of NPA on IAA Distribution during Leaf Ontogeny | To study the effect of inhibition of IAA transport on IAA distribution, we germinated Arabidopsis seedlings in media supplemented with 40 mum NPA (concentration chosen based on studies of ) and sectioned shoot apices for IAA immunolocalization studies. The IAA signal in the leaf primordia (Fig. B) and in the SAM (Fig. D) of 4-d-old seedlings grown in the presence of NPA was very low relative to the untreated control (Fig. , A and C, respectively). (Three of 44 leaf primordia from seedlings grown on NPA showed a slightly higher IAA signal than in Fig. B.) Similarly, DR5::GUS activity was barely detectable in shoot apices of seedlings grown in the presence of 40 mum NPA (Fig. , B and D). However, IAA signal was detectable in the apical area of the first node leaf primordium in 5- to 6-d-old NPA-grown seedlings (Fig. , D and F) and increased in intensity in leaf primordia of 8-d-old (Fig. H) and 10-d-old (Fig. L) seedlings, in the presence of NPA. No GUS activity was detected in the stipules or the SAM (Fig. , B, D, F, H, and J). The second node leaves of NPA-grown seedlings showed the same spatial and temporal distribution of the GUS activity. No IAA signal was detected in newly emerged, 140-mum leaf primordia (Table ; Fig. J) until d 5 to 6, when IAA signal appeared at the leaf tip (data not shown). In contrast, control leaf primordia of the same length showed GUS signal throughout the entire leaf (second node leaf in Fig. E and third node leaf in Fig. I).  Table I | Leaf lengths of Arabidopsis seedlings growing with or without NPA  Effect of NPA on Organogenesis and Venation Pattern | NPA treatment altered the venation pattern and leaf and root shape. Leaf primordia grown in the presence of NPA (Fig. , D, F, H, and L) have broad leaf blades and broad, short petioles relative to leaves grown in the absence of the IAA transport inhibitor (Fig. , C, E, G, and I). Relative to the control root (Fig. N), the NPA-treated seedling root is shorter, lateral roots are inhibited, and the root tip is wider (Fig. O). The first node leaf primordia of untreated plants triple in length every 2 d. The leaves of NPA-treated seedlings grow much slower . NPA also slows the rate of emergence of leaves from subsequent nodes .  Figure 4 | IAA distribution in seedlings containing a different IAA-inducible promoter::GUS and in a DR5::GUS-containing line treated with three different IAA transport inhibitors. IAA distribution in seedlings containing a different IAA-inducible promoter::GUS and in a DR5::GUS-containing line treated with three different IAA transport inhibitors. A through F, GUS activity in 4-d-old transgenic seedlings containing different Aux/IAA promoter::GUS. A, DR5::GUS transgenic line; B, DR5::GUS transgenic line grown in the presence of 40 mum NPA; C, BA::GUS transgenic line; D, BA::GUS transgenic line grown in the presence of 40 mum NPA; E, SAUR-AC1::GUS transgenic line; and F, SAUR-AC1::GUS transgenic line grown in the presence of 40 mum NPA. G through K, GUS activity in a 5-d-old DR5::GUS transgenic line grown with a different IAA transport inhibitor; G, seedlings grown without any inhibitor, showing high level of GUS activity; H, seedlings grown in the presence of 20 mum NPA, showing low level of the GUS activity; I, seedlings grown in the presence of 40 mum NPA; J, seedlings grown in the presence of 20 mum 2-chloro-9-hydroxyfluorene-9-carboxylic acid (HFCA); K, seedlings grown in the presence of 40 mum 2,3,5-triiodobenzoic acid (TIBA); L, 5-d-old cotyledon, showing lower level of the GUS activity than a 5-d-old cotyledon of seedling grown in the presence of NPA (M); and N, 4-d-old root tip and O, 4-d-old root tip of seedling grown in the presence of 40 mum NPA, both showing high level of GUS activity. Bar = 50 mum in A through F, 100 mum in G through K, 200 mum in L and M, and 100 mum in N and O. As reported in , NPA treatment affects the venation pattern. For example, a 5-d-old leaf has a differentiated midvein, but leaves of seedlings grown in the presence of NPA do not (Fig. , F and H). Instead, the first veins form laterally along the margins of the leaf primordia at the distal end of the leaf in 6-d-old seedlings (Fig. F), then expand along the leaf margins to form a broad band of vascular tissue, called the marginal hypertrophy (Fig. H). By 8 d after germination, multiple files of veins, called the central hypertrophy (Fig. N), are formed in the center of the leaf blade, extending into the petiole but not connecting to the vascular system of the hypocotyl. This is consistent with the findings of  and . It is worth noting that the area of IAA-driven DR5::GUS activity (Fig. , F and H) coincides with the site of NPA-induced vascular differentiation, especially in the marginal hypertrophy.  IAA Distribution in Different promoter::GUS- Containing Seedlings Grown in the Presence and Absence of NPA | Because the expression pattern of DR5::GUS depends on tissue-specific promoter activity as well as the presence of IAA, we tested two other Aux/IAA response promoter::GUS constructs: PSIAA4/5 BA::GUS  and SAUR-AC1::GUS . BA is the PSIAA4/5 promoter region that contains two auxin-responsive domains (AuxRD A and AuxRD B). Domain A contains a highly conserved sequence found in various IAA-inducible genes that behaves as a major auxin-responsive element. Domain B functions as an enhancer element. The two domains, which act cooperatively to stimulate transcription , were fused to the GUS reporter gene and introduced into Arabidopsis . The SAUR-AC-1 genes  encode auxin-inducible small RNAs. High promoter activity was reported by  in vascular tissues of transgenic plants harboring the SAUR-AC-1:GUS construct. The GUS expression patterns in seedling shoot apex of the BA::GUS (Fig. , C and D) and the SAUR-AC-1::GUS (Fig. , E and F) transgenic plants are similar to that of the DR5::GUS plants (Fig. , A and B), with high GUS activities in the shoot apex of 4-d-old seedlings and reduced GUS activities in the shoot apex of seedlings grown in the presence of NPA. Little GUS activity is detected in the SAM, leaf primordial, or stipules of NPA-grown seedlings. The faint GUS activity in the shoot apex of the NPA-grown SAUR-AC-1::GUS transgenic plants (Fig. F) is much lower than in non-treated SAUR-AC-1::GUS transgenic plants (Fig. E). In general, these results confirm the IAA distribution pattern during Arabidopsis leaf ontogeny determined by DR5::GUS activity and by IAA immunocytochemistry. It is presumed that NPA prevents IAA transport to the shoot apex, resulting in the absence of the IAA necessary for inducing GUS activity.  IAA Distribution in DR5::GUS Seedlings Grown in the Presence of Three Different IAA Transport Inhibitors | To confirm that NPA affects IAA transport to the shoot apex, we grew DR5::GUS transgenic plants in the presence of two other IAA transport inhibitors, TIBA and HFCA. Seedlings grown in the presence of these two inhibitors had reduced IAA signal in their shoot apices (Fig. , J and K) relative to the untreated control (Fig. G), as did the NPA-grown seedlings (Fig. , H and I). The congruence of results with these three IAA transport inhibitors confirms the conclusion that the reduced IAA signal in the shoot apex is due to lack of auxin transport. Thus, the IAA in the untreated shoot apex comes from an outside source. In an attempt to identify this outside source, we examined GUS activity in the cotyledons and root tip of seedlings grown in the presence of NPA. The signal detected in root tips of NPA-grown seedlings was similar to the control (Fig. , N and O). The cotyledons of seedlings grown in the presence of NPA (Fig. M), TIBA, and HFCA (data not shown) have higher GUS activity than those grown in the absence of inhibitors (Fig. L). This result implicates the cotyledons as a probable source of the shoot apex IAA of germinating seedlings.
Because polar auxin transport plays a major role in plant development, characterization of the IAA distribution pattern in relation to the processes that are regulated by IAA will contribute to our overall understanding of how organs communicate with each other to coordinate the growth of the whole plant. To elucidate the role of polar auxin transport in vascular differentiation, we investigated the temporal and spatial pattern of IAA localization in the shoot apex of Arabidopsis seedlings. We found that inhibition of auxin transport prevented IAA accumulation in the SAM and the youngest pair of leaves, but not in older leaf primordia. The temporal pattern of IAA localization implies a switch in IAA transport direction that is consistent with the mechanism of vascular differentiation proposed in the canalization of IAA flux hypothesis. IAA Immunocytochemistry | IAA distribution in Arabidopsis was determined using the anti-IAA monoclonal antibody employed to detect IAA in maize  and peanut  tissues. This monoclonal antibody, raised in mice (Mus musculus) against IAA conjugated to albumin through its carboxyl group , shows maximal cross-reactivity to the methyl ester of IAA in radioimmuno assay and ELISA . The antibody does recognize IAA conjugates , but Arabidopsis has little IAA-Glu conjugate, IAA-Asp conjugate, or IAA-Glc conjugate . We used EDAC to cross-link the exposed carboxyl group of free IAA to the free amino groups of structural proteins in Arabidopsis cells. IAA conjugates lack a free carboxyl and cannot be cross-linked to structural proteins by EDAC, which precludes antibody reaction with any conjugates that might be present in the tissues. The free carboxyl group of Trp can be cross-linked by EDAC, but this monoclonal anti-IAA antibody has a very low cross-reactivity with Trp . Positive controls, including adding exogenous IAA to tissues and radioactive IAA blotting assay to test the EDAC cross-linking of IAA, verified the specificity of the antibody for free IAA . The antibody failed to detect any signal in tissues not prefixed with EDAC (Fig. B), further confirming the specificity of the antibody to cross-linked IAA. Moreover, the immunological signal was absent from shoot apical tissues when IAA transport was inhibited, indicating that the signal is detecting IAA and not other compounds, such as Trp. Finally, the anti-IAA monoclonal antibody and the three different Aux/IAA promoter::GUS constructs produced similar patterns, indicating that immunocytochemistry is a reliable method for identifying IAA in Arabidopsis tissues. IAA immunocytochemistry will be an important tool for detecting IAA in very small tissues such as the SAM, in tissues where the Aux/IAA promoters are not expressed, and in plant species such as monocots in which promoter::reporter constructs are not yet available.  IAA Production and Transport in Shoot Apex | Using in situ IAA determination, we have found that Arabidopsis rosette shoot apex, i.e. the SAM and the youngest set of leaf primordia, do not accumulate free IAA if IAA transport is inhibited with NPA. We observed similar depletion of IAA in seedlings treated with two other IAA transport inhibitors, confirming that the reduced IAA in the NPA-treated seedlings results from lack of IAA transport. Thus, IAA is likely transported into the shoot apex, not produced there. However, as leaf primordia grow and mature, IAA is found at the distal end of the leaf regardless of IAA transport inhibition. The presence of IAA in older leaf primordia of NPA-grown seedlings indicates that IAA can be produced in the presence of NPA. Elevated IAA in cotyledons of seedlings grown in the presence of NPA (Fig. , L and M) suggests that IAA is normally transported out of the cotyledons and that they might be the source of the IAA in the first pair of true leaves. IAA accumulation at the distal end of transport-blocked leaves implies IAA production at the leaf tip. IAA produced in the leaf tip must drain out of the leaf . Based on these results, we propose the "IAA flow model" to describe the temporal and spatial pattern of IAA flow in the shoot apex . During leaf development, the IAA source changes from extrinsic to intrinsic, which would change IAA flow direction and affect the pattern of vascular differentiation (see below) and probably cell and organ differentiation as well. The correspondence of the patterns of IAA flux and the leaf vascular formation, e.g. as seen in Figure , E and H, supports  and is in good agreement with the leaf venation hypothesis recently proposed by .  Figure 5 | "IAA flow model" in the shoot apex of Arabidopsis seedling. "IAA flow model" in the shoot apex of Arabidopsis seedling. The youngest leaf primordia (marked "2" for second node leaves) and SAM do not produce IAA. Rather, IAA is being acropetally transported into this region. IAA is produced at the tip and marginal regions of the older leaf primordia (marked "1" for first node leaves) and basipetally drained, primarily through the midvein. Arrows represent flow direction of IAA. The IAA source for the youngest pair of leaf primordia and SAM may be the cotyledons (C), older leaves, and shoot tissues underneath the SAM. The acropetal flow of the IAA into the leaf primordia can explain the acropetal formation of the midvein. The time of IAA appearance in the distal end of the leaf corresponds to the time of secondary vein differentiation along the leaf margin, consistent with the notion that inability to drain IAA from the leaf tip basipetally through the midvein would cause marginal hypertrophy .  Role of IAA Flux on Venation Pattern | There are at least three orders of veins in the Arabidopsis rosette leaf: 1o (or midvein), 2o, and 3o, which form in a hierarchical fashion . The midvein is usually seen growing acropetally from the hypocotyl vasculature into the emerging leaf primordium . The extrinsic IAA source and acropetal flow pattern suggested by our results is consistent with the acropetal differentiation of midvein procambium at the onset of leaf ontogeny. If the 5- to 6-d-old leaf begins to produce IAA at the distal end, IAA could then flow basipetally into the plant. Seedlings germinated on NPA do not form the prominent midvein. Instead, files of veins appear, first along the leaf margins (Fig. , F and H), and afterward toward the leaf base (Fig. N), that are not connected to the hypocotyl vascular system . This is again consistent with the canalization hypothesis: Without the midvein, there is no constant basipetal flow of IAA from the leaf tip. The IAA produced at the leaf tip, the presumed IAA source of 6-d and older leaves, cannot itself be cannalized into specific cell files and cause differentiation of a vascular bundle connected to the plant vascular system. Prior differentiation of the midvein by flow of auxin into the leaf appears to be required for the later flow from the leaf tip to generate the normal venation pattern. The three pairs of secondary veins in the young rosette leaves appear as arches . As the leaf primordium grows laterally, the first pair forms as a loop from the tip of the midvein along the leaf margin that rejoins the midvein at a basal location. The secondary veins may join the midvein again because IAA flows toward the midvein, which drains the IAA out of the leaf. In the absence of a midvein in NPA-treated leaves, IAA flows along the growing leaf margin rather than tow