alpha4beta1 Integrin Regulates Lamellipodia Protrusion via a Focal Complex/Focal Adhesion-independent Mechanism
alpha4beta1 integrin plays an important role in cell migration. We show that when ectopically expressed in Chinese hamster ovary cells, alpha4beta1 is sufficient and required for promoting protrusion of broad lamellipodia in response to scratch-wounding, whereas alpha5beta1 does not have this effect. By time-lapse microscopy of cells expressing an alpha4/green fluorescent protein fusion protein, we show that alpha4beta1 forms transient puncta at the leading edge of cells that begin to protrude lamellipodia in response to scratch-wounding. The cells expressing a mutant alpha4/green fluorescent protein that binds paxillin at a reduced level had a faster response to scratch-wounding, forming alpha4-positive puncta and protruding lamellipodia much earlier. While enhancing lamellipodia protrusion, this mutation reduces random motility of the cells in Transwell assays, indicating that lamellipodia protrusion and random motility are distinct types of motile activities that are differentially regulated by interactions between alpha4beta1 and paxillin. Finally, we show that, at the leading edge, alpha4-positive puncta and paxillin-positive focal complexes/adhesions do not colocalize, but alpha4beta1 and paxillin colocalize partially in ruffles. These findings provide evidence for a specific role of alpha4beta1 in lamellipodia protrusion that is distinct from the motility-promoting functions of alpha5beta1 and other integrins that mediate cell adhesion and signaling events through focal complexes and focal adhesions.

Cell migration is essential for a variety of biological events, including embryonic development, wound healing, inflammation, and metastasis of malignant cells. Cell migration along a substratum is regulated by extracellular signals transduced into cells partly through adhesive interactions between the cell and its surrounding extracellular matrix (ECM). Integrins, the major receptors that mediate cell --ECM interactions , play important roles in regulating cell motility. Integrins are a large family of heterodimeric cell adhesion receptors. Many integrins, including alpha5beta1 and alphaVbeta3, mediate cell-ECM adhesion by forming junctional complexes called focal adhesions, which bind extracellularly to specific ECM components and intracellularly to cytoskeletal proteins and signaling molecules. In cultured adherent cells, such as fibroblasts, focal adhesions play key roles in regulating motility . When fibroblasts begin to migrate on an ECM substratum, small nascent focal complexes assemble in plasma membrane protrusions at the leading edge of the cell. These complexes grow larger and subsequently recruit alpha5beta1 and other integrins as they evolve into highly organized focal adhesions . As a cell moves forward, focal adhesions not only act as anchors but also function as nucleation and activation sites for signaling proteins, which in turn activate an intracellular signaling network, leading to actin cytoskeletal reorganization and generation of cell motility . alpha4beta1, a member of the integrin family, is not localized in focal adhesions in most cell types, yet this integrin also plays important roles in cell migration. alpha4beta1 binds to an alternatively spliced V25 (also called CS-1) region of fibronectin (FN)  instead of the RGD sequence that is recognized by alpha5beta1 and other integrins localized to focal adhesions . alpha4beta1 also binds to vascular cell adhesion molecule-1 (VCAM-1), a member of the immunoglobulin superfamily . alpha4beta1 is expressed in many migratory cell types in vivo, including neural crest cells and their derivatives , smooth muscle cells of newly formed blood vessels , hematopoietic cell lineages , and epicardial progenitor cells . Furthermore, the migration of neural crest cells and hematopoietic cells on FN can be disrupted in culture by antibodies that specifically inhibit binding between alpha4beta1 and FN , and progenitor cells fail to migrate on the heart to form the epicardium in mouse embryos deficient in alpha4beta1 . Although an important role for alpha4beta1 in cell migration has been well documented, questions remain as to how alpha4beta1 promotes cell migration. Because alpha4beta1 is not localized in focal adhesions in most cell types and has a ligand-binding specificity different from integrins in focal adhesions, this integrin may promote cell migration by a mechanism distinct from that of alpha5beta1 and other integrins in focal adhesions. This idea is also supported by an observation that the cytoplasmic tails of alpha4 and alpha5 subunits confer different cellular activities with the alpha4 tail conferring migratory activities and the alpha5 tail conferring adhesive activities . In this article, we examined the migratory behaviors of Chinese hamster ovary (CHO) cells ectopically expressing alpha4beta1, by using a scratch-wound assay. Our data show that alpha4beta1 plays a unique role in promoting lamellipodia protrusion through a focal complex/focal adhesion-independent mechanism.
Construction of Plasmids | For expressing green fluorescent protein (GFP)-tagged alpha4 integrin in CHO cells, we constructed a plasmid pQN4G. To construct this plasmid, upstream human alpha4 cDNA (; obtained from American Type Culture Collection, Rockville, MD) and downstream mouse alpha4 cDNA (; a generous gift from Dr. Martin Hemler, Dana-Farber Cancer Institute, Boston, MA) were joined at a unique and conserved KpnI site, and the 3' end of this chimeric alpha4 cDNA was ligated to the 5' end of GFP cDNA by insertion into PGBI25-fN1 GFP plasmid vector (Quantum Biotechnologies, Montreal, Quebec, Canada). The fusion protein's expression was driven by a cytomegalovirus promoter. The pQN4Y991AG plasmid was the same as pQN4G except that the tyrosine at position 1093, equivalent to position 991 in human alpha4 cDNA product, of the alpha4 tail region was mutated to alanine by polymerase chain reaction.  Purified Ligands | Mouse plasma FN was purchased from Invitrogen (Carlsbad, CA). A recombinant FN fragment containing FN type III repeats 12 --15 and the CS-1 region and recombinant soluble VCAM-1  were provided by Richard Hynes (Massachusetts Institute of Technology, Cambridge, MA) and Roy Lobb (Biogene, Cambridge, MA), respectively.  Cells, Transfections, and Cell Culture | CHO cells were maintained in DMEM containing 10% fetal bovine serum (FBS) (Hyclone Laboratories, Logan, UT), l-glutamine, and antibiotics. CHO-alpha4 cells , provided by Martin Hemler (Dana-Farber Cancer Institute), were maintained in F-12 (Invitrogen) containing 10% FBS, l-glutamine, antibiotics, and 0.4 mg/ml G418 (Life Invitrogen). CHOB2, CHOB2-alpha4, and CHOB2-alpha5 cell lines, provided by Cary Wu (University of Pittsburgh, Pittsburgh, PA) and Michael DiPersio (Albany Medical College, Albany, NY), were maintained in minimal essential medium-alpha (Invitrogen) containing 10% FBS, l-glutamine, antibiotics, and 0.4 mg/ml G418. CHO cells were transfected with pQN4G and pQN4Y991AG by using Lipofectin/Optimem (Invitrogen) following manufacturer's instructions. CHO-alpha4/GFP and CHO-alpha4Y991A/GFP clones were selected in F-12 containing 0.8 mg/ml G418 and screened for alpha4/GFP and alpha4Y991A/GFP expression by using fluorescence-activated cell sorting. Stably transfected cell lines were maintained using the initial concentration of G418.  Analysis of Lamellipodia Protrusion and alpha4-Positive Puncta Formation at Edges of Scratch-Wounds | For the studies using time-lapse microscopy, cells were plated onto glass bottom Microwell dishes (MatTek, Ashland, MA) coated with 10 mug/ml FN or VCAM-1 for 2 h at 37C. At confluence, the cell monolayer was scraped with a Pipetman tip to generate scratch-wounds. The wounded surface was washed with phosphate-buffered saline (PBS) and then returned to serum-containing medium. After 2-h incubation, media were replaced with Leibovitz's L-15 medium (Invitrogen) containing 10% FBS. Migration at the wound edge was monitored by phase or fluorescence microscopy by using an Axiovert 135 TV microscope (Carl Zeiss, Thornwood, NY) equipped with a temperature controller (Harvard Apparatus, Holliston, MA). Cell movement was recorded with a charge-coupled device camera (Roper Photometrics, Trenton, NJ) by using IPLab-Spectrum software (Scanalytics, Fairfax, VA). The last frame of each time-lapse movie was analyzed for the percentage of cells at wound edges that protruded broad lamellipodia. For studies using regular microscopy, cells were plated on tissue culture plates or coverslips coated with 10 mg/ml FN and scratch-wounded as described above. Nonoverlapping fields were photographed at designated time points by phase (250x) or fluorescence microscopy (630x). The percentage of cells at wound edges that protruded broad lamellipodia or formed alpha4-positive puncta was scored using the phase or fluorescence micrographs, respectively. This method was also used in an antibody perturbation experiment on the fanning activity of CHOB2-alpha4 cells. In this experiment, an anti-alpha4 antibody P1H4 (Chemicon International, Temecula, CA), which is identical to a functional blocking antibody, P4C2, was added to the cells at 25 mg/ml. The cells were preincubated with the antibody for 2 h at room temperature, plated on FN and cultured in the presence of the antibody before and after scratch-wounding. At the 2-h time point, the cells at wound edges were photographed and scored for the percentage of cells at wound edges that protruded broad lamellipodia.  Flow Cytometry | Flow cytometry analysis was performed as described by  with some modifications. Washed cells were resuspended at 2 x 106 cells/ml in PBS, containing 5% normal goat serum (Vector Laboratories, Burlingame, CA) and 1% bovine serum albumin (BSA) (PBS/NGS/BSA), and blocked on ice for 20 min. Cells (100 mul) were mixed with 100 mul of one of the following primary antibodies at 20 mug/ml: mouse anti-alpha4 (alpha4-PUJ1; Upstate Biotechnology, Lake Placid, NY), mouse anti-hamster alpha5, PB1 , or mouse anti-hamster beta1, 7E2 . PB1 and 7E2 were provided by Rudy Juliano (Department of Pharmacology, University of North Carolina, Chapel Hill, NC). After 45 min on ice, cells were washed with PBS and resuspended in 100 mul of PBS/normal goat serum/BSA containing 20 mug/ml of either fluorescein- or R-phycoerythrin --conjugated secondary antibodies (BioSource International, Camarillo, CA). After 45 min and a final wash with PBS, cells were resuspended in 0.5 ml of 2% paraformaldehyde in PBS and analyzed on a FACStar Plus with an Innova-90 laser (Coherrent, Santa Clara, CA) exciting at 488 nm wavelengths and running at 100 mW.  Adhesion Assay | The adhesion assay was performed as in  with the following modifications. Triplicate wells of 96-well plates were coated with 10 mug/ml FN, CS-1, or VCAM-1 at 37C for 2 h. Then 5 x 104 cells were plated per well and allowed to adhere in a tissue culture incubator. After 15 min, nonadherent cells were removed by submerging the plate in PBS and shaking off the cells. Seven nonoverlapping high-power fields (200x) along the diameter of each well were photographed, and the number of adherent cells per field was counted.  Migration Assays | For the scratch-wound cell migration assay, the cells were plated on wells of 24-well tissue culture plates coated with 10 mg/ml FN and scratch-wounded as described above to generate scratch-wounds 0.28 --0.56 mm in width. Scratch-wounds were allowed to heal in medium containing 10% FBS in a tissue culture incubator. Photographs were taken at designated time points with a phase microscope (Nikon, Melville, NY). By using the photographs, the distance cells migrated was calculated as a percentage of wound closure. For each data point, 10 --30 nonoverlapping measurements were taken from multiple wells; mean and SDs were calculated from three independent experiments. Rates of cell proliferation were measured by immunohistochemical detection of 5-bromo-2-deoxyuridine (BrdU; Sigma-Aldrich, St. Louis, MO) incorporation . Cells were plated on FN-coated coverslips and wounded as described above. Fifteen minutes before the time point, the culture medium was replaced by medium containing 50 muM BrdU and 10% FBS. After 15-min culturing, cells were washed in PBS, fixed with cold methanol, washed with PBS, and treated with 1.5 M HCl in the tissue culture incubator for 40 min. Cells were then washed with PBS and stained with an anti-BrdU antibody (Sigma-Aldrich). For each cell line, microscopic fields (630x) from three coverslips were photographed. Percentage of cells with BrdU incorporation in each microscopic field was determined and mean and SDs were calculated. The Transwell cell migration assay was performed as described in  with the following exceptions. Transwell inserts were coated with 10 mug/ml FN in serum-free F-12 for 2 h at 37C. Media from the top chamber were replaced with 200 mul of cell suspension (1.5 x 105 cells/ml in F-12), and chambers were incubated for 4 h at 37C.  Cell Surface Biotinylation and Immunoprecipitation | CHO-alpha4 cells were surface biotinylated by resuspending at 5 x 106 cells/ml in cell wash buffer (50 mM Tris pH 7.5, 0.15 M NaCl, 1 mM CaCl2, and 5 mM MgCl2) and incubating with EZ-Link NHS-LC-biotin (, Rockford, IL) for 60 min at room temperature. Cells were lysed for 15 min at 4C in ice-cold extraction buffer (0.5% NP-40, 2 mM phenylmethylsulfonyl fluoride, and 0.02 mg/ml aprotonin in cell wash buffer). For coimmunoprecipitation studies, CHO-alpha4/GFP and CHO-alpha4Y991A/GFP cells were washed three times with PBS and lysed in ice-cold lysis buffer (20 mM Tris-HCl pH 7.4, 150 mM NaCl, 10 mM EDTA, 1% Triton X-100, 0.05% Tween 20, 2 mug/ml aprotinin, and 0.5 mug/ml leupeptin) for 30 min at 4C. The cell lysates were cleared with protein-G agarose beads (Santa Cruz Biotechnology, Santa Cruz, CA) and subjected to immunoprecipitation by using an anti-alpha4 antibody (5B10G; Upstate Biotechnology) and protein-G agarose beads. Immunoprecipetates were analyzed on Western blots for the presence of alpha4/GFP, alpha4Y991A/GFP, and paxillin, by using an anti-GFP antibody (Molecular Probes, Eugene, OR) and an anti-paxillin antibody (Transduction Laboratories, Lexington, KY), respectively.  Fluorescence and Confocal Microscopy | Cells were plated on glass coverslips coated with 10 mg/ml FN and scratch-wounded. At 3 h or otherwise designated time points after scratch-wounding, the coverslips were collected. For GFP fluorescence, cells were washed three times in PBS, fixed for 15 min in 4% paraformaldehyde (Fluka Chemical, Ronkonkoma, NY) in PBS, and mounted. For immunofluorescence staining, cells were washed three times in PBS, fixed for 15 min in 4% paraformaldehyde in PBS, permeabilized for 15 min in 0.5% NP-40 (Sigma-Aldrich) in PBS, and incubated with antibodies against paxillin (349 from Transduction Laboratories; and 165, a gift from Christopher Turner, SUNY Upstate Medical University, Syracuse, NY) at 37C. After 30 min, coverslips were washed three times in PBS, incubated with a secondary antibody (BioSource International) at 37C for 30 min, and washed three times in PBS. Both primary and secondary antibodies were diluted in 10% normal goat serum in PBS. Fluorescent images were obtained using an Axioskop 2 microscope (Carl Zeiss) in conjuction with a Coolsnap fx charge-coupled device camera (Photometrics, Tuscson, AZ) controlled by IPLab-Spectrum software. Confocal images were obtained using the Oz confocal laser scanning microscope system (Noran, Middleton, WI), with Intervision software, version 6.5, on a Silicon Graphics O2 platform.  Online Supplemental Material | The online version of this article contains QuickTime movies that accompany Figures , , , and . The speed of the movies is 60x faster than real time. Videos 1 --5 accompany Figure , videos 6 --8 accompany Figure , video 9 accompanies Figure , and video 10 accompanies Figure . Online supplemental material is available at  Figure 1 | Time-lapse microscopy of CHO, CHO-alpha4, and CHO-alpha4/GFP cells at wound edges. Time-lapse microscopy of CHO, CHO-alpha4, and CHO-alpha4/GFP cells at wound edges. CHO cells on FN (row A), CHO-alpha4 cells on FN (row B), CHO-alpha4/GFP cells on FN (row C), CHO-alpha4 cells on VCAM-1 (row D), and CHO-alpha4 cells on RGD (row E) were plated and wounded. Two hours after wounding, the cells were photographed every 2 min for 2 h. Four frames of each cell type at 0-, 40-, 80-, and 120-min time points are shown. Bar, 50 mum. Figure 2 | Time-lapse microscopy of CHOB2, CHOB2-alpha5 and CHOB2-alpha4 cells at wound edges. Time-lapse microscopy of CHOB2, CHOB2-alpha5 and CHOB2-alpha4 cells at wound edges. CHOB2 cells (row A), CHOB2-alpha5 cells (row B), and CHOB2-alpha4 cells (row C) were plated and wounded. Two hours after wounding, the cells were photographed every 2 min for 2 h. Three frames of each cell type at 0-, 40-, 80-, and 120-min time points are shown. Bar, 50 mum.
alpha4beta1 Integrin Promotes Lamellipodia Protrusion When Ectopically Expressed in CHO Cells | It was previously shown that CHO cells express alpha5beta1 but not alpha4beta1 . Using a Transwell assay, Martin Hemler and colleagues have shown that when alpha4beta1 is ectopically expressed in CHO cells, this integrin enhances cell motility . To determine how alpha4beta1 promotes cell motility, we used a scratch-wound assay and time-lapse microscopy to examine the migratory behaviors of a CHO cell line that stably expresses alpha4 (CHO-alpha4 cells) . In the scratch-wound assay, the CHO-alpha4 cells and the parental CHO cells were plated on FN-coated dishes; as the cells formed a confluent monolayer, a scratch-wound was made in the monolayer to induce cell migration into the wound. Two hours later (2-h time point), the cells at wound edges were imaged by time-lapse microscopy. As shown in Figure , A and B (Videos 1 and 2), CHO-alpha4 cells and the parental CHO cells displayed very different migratory behaviors. CHO cells at wound edges migrated as a mass. While the monolayer of CHO cells pushed toward the scratch-wound, individual cells protruded short-lived membrane extensions in random directions with little persistent polarity toward the wound. No prominent lamellipodia were observed (Figure A). In contrast, some CHO-alpha4 cells at the wound edge migrated into the wound as individual cells by forming fan-shaped broad lamellipodia with a persistent polarity toward the wound (Figure B). At the 4-h time point (2 h after starting to take the movies) 21% of all the cells at the wound edges exhibited this "fanning" behavior . We also performed the scratch-wound assay and photographed the cells at the 12- and 18-h time points. At these later time points, the majority of the CHO-alpha4 cells at wound edges had the fan shape, whereas none of the CHO cells at wound edges did (our unpublished data). We generated several stable cell lines expressing alpha4, which was tagged with GFP (CHO-alpha4/GFP, see below for characterization of these cell lines), and found that all of the alpha4/GFP-expressing cell lines also had the fanning phenotype (Figure C and Video 3) to a similar degree . Therefore, the fanning phenotype was not due to a cloning artifact.  Figure 3 | Percentage of fanning cells at wound edges. Percentage of fanning cells at wound edges. The last frame of each movie in Figures  and  were analyzed. Cells at the edge of the scratch-wound (n = 30 --50) were scored for fanning, and the percentage of these cells was calculated. This was done for each of the following cell lines: CHO, CHO-alpha4, CHO-alpha4/GFP, CHO-alpha4Y991A/GFP, CHOB2, CHOB2-alpha5, and CHOB2-alpha4 on a FN substrate as well as for CHO-alpha4 on both VCAM-1 and RGD.  alpha4beta1 Promotes Lamellipodia Protrusion Independent of alpha5beta1 | The CHO-alpha4 and CHO-alpha4/GFP cells also express alpha5beta1. Our flow cytometry analyses showed that the expression level of alpha5 at the cell surface was slightly reduced in these cells (Figure A). Thus, the fanning behavior may be promoted directly by alpha4beta1, or indirectly due to decreased expression of alpha5beta1 at the cell surface. To distinguish between these possibilities and determine whether the fanning phenotype depends on alpha4beta1, we tested the CHO-alpha4 cells in the scratch-wound assay by using an alpha4beta1-specific ligand, VCAM-1, or an alpha5beta1-specific ligand, the RGD peptide, as the substrate. The cells fanned on VCAM-1 (Figure D and Video 4) but not on the RGD peptide (Figure E and Video 5). At the 4-h time point, CHO-alpha4 cells plated on RGD alone showed no evidence of fanning . However, 27% of the CHO-alpha4 cells on VCAM-1 at wound edges exhibited the fanning behavior. Because alpha4beta1 is the only receptor for VCAM-1 in CHO-alpha4 cells, this result indicates that the binding between alpha4beta1 and VCAM-1 is sufficient for the fanning phenotype, and that the RGD-recognizing integrins, including alpha5beta1, are not sufficient.  Figure 4 | GFP-tagged alpha4 integrin is functionally normal. GFP-tagged alpha4 integrin is functionally normal. (A) Flow cytometry analysis. Unlabeled CHO cells served as negative controls (column 1). Cells were labeled with either anti-human alpha4 (column 2), anti-hamster beta1 (column 3), or anti-hamster alpha5 (column 4). Fluorescence intensity is shown in logarithmic scale. (B) alpha4/GFP, alpha4, or GFP alone was each transfected into CHO cells. The CHO-alpha4 cells (a) and the parental CHO cells (c) were stained with an anti-alpha4 antibody by immunofluorescence. alpha4/GFP (b) localized at the surface of transfected cell in the same pattern as alpha4 in the CHO-alpha4 cells (a). The parental CHO cells had only background staining (c). GFP alone localized diffusely in the nucleus and cytoplasm and did not reach the cell surface (d). Bar, 10 mum. (C) Number of adherent cells per high-power field (n = 7) was determined for each of the triplicate wells for CHO, CHO-alpha4, and CHO-alpha4/GFP cells adhering to FN, CS-1, or VCAM-1. The mean values and standard derivations for the triplicates were graphed. Note that the CHO-alpha4 and CHO-alpha4/GFP cell lines but not the CHO cells adhered to CS-1 and VCAM-1. (D) Cells were photographed at 0-, 12-, and 18-h time points. The percentage of wound closure was determined (n = 20 --30) from at least two (3 for all but alpha4/GFP) independent experiments. The mean values and SDs were graphed. Note that CHO-alpha4 and CHO-alpha4/GFP cells both had a much faster wound closure rate than that of CHO cells, with no significant difference between the wound closure rates of CHO-alpha4 and CHO-alpha4/GFP. To test directly the roles of alpha4beta1 and alpha5beta1 in the fanning phenotype, we took advantage of a CHO-derived cell line, named CHOB2, which expressed a negligible level of alpha5beta1 . It has previously been shown that alpha5beta1, when stably transfected into CHOB2 cells, can rescue the ability of CHOB2 cells to adhere to and migrate randomly on FN . When alpha4beta1 is stably expressed in CHOB2 cells, it can also rescue the cells for adhesion and migration . We compared the alpha5- and alpha4-expressing CHOB2 cell lines for their migratory behaviors at edges of scratch-wounds, by using FN as the substrate. The results are shown in Figure . CHOB2 cells adhere poorly to FN. To examine their migratory behaviors at wound edges, the cells were plated and scratch-wounded, but the washes were omitted to allow the cells to remain on the dish. These cells (Figure A and Video 6) at wound edges did not show any polarization, although the cells were able to protrude membrane extensions in a random manner. CHOB2-alpha5 cells (Figure B and Video 7) adhered and migrated much in the same manner as the CHO cells. At the 4-h time point, CHOB2 and CHOB2-alpha5 both showed no evidence of fanning at wound edges . In contrast, some CHOB2-alpha4 cells at wound edges (Figure C and Video 8) migrated by forming lamellipodia with persistent polarity toward the wound, although to a lesser extent compared with CHO-alpha4 cells. At the 4-h time point, 11% of CHOB2-alpha4 cells at wound edges exhibited the fanning behavior . These results show that 1) alpha5beta1 alone does not promote fanning on FN and alpha4beta1 is required; and 2) alpha4beta1 is sufficient to promote fanning on FN, but optimal fanning on FN also requires alpha5beta1. To test further whether alpha4beta1 is required for the fanning phenotype, we performed an antibody perturbation experiment, by using an anti-alpha4 antibody that specifically disrupted binding between alpha4beta1 and FN . When this antibody was added to scratch-wounded CHOB2-alpha4 cells, considerably fewer cells exhibited the fanning activity than did the CHOB2-alpha4 cells in the absence of the antibody . This result indicates that the ligand-binding activity of alpha4beta1 is required for promoting the fanning behavior.  Table 1 | Percentage of cells fanning at the wound edge at the 2-h time point  Total number of cells was 340 and 654 for no antibody and with antibody, respectively.  We conclude that alpha4beta1 and alpha5beta1 play different roles in the migration of CHO cells at wound edges, and alpha4beta1 plays a unique role in promoting lamellipodia protrusion.  alpha4 Integrin Is Functional When Tagged with GFP | To study the mechanisms by which alpha4beta1 promotes lamellipodia protrusion, we attached GFP to the cytoplasmic tail of the alpha4 subunit, producing the alpha4/GFP fusion protein. Two independent cell lines stably expressing alpha4/GFP were generated and analyzed. Cells from both cell lines migrated in the same manner as the CHO-alpha4 cells (Figure C and Figure ). To determine more closely whether the GFP tag interfered with the function of alpha4beta1, we used the CHO-alpha4 cell line as a control to characterize the GFP-tagged alpha4 for its surface expression, adhesive activity, and migration-promoting activity. Flow cytometry analysis showed that the surface expression levels of alpha4/GFP in the transfected cell lines were similar to that of alpha4 in the control CHO-alpha4 line (Figure A). Both the CHO-alpha4 and CHO-alpha4/GFP cell lines also had surface expression levels of beta1 similar to CHO cells, yet they had slightly decreased levels of alpha5 compared with the parental CHO cells. We also compared the surface distribution of alpha4 with and without the GFP tag (Figure B). alpha4/GFP and alpha4 were both expressed over the entire cell surface when the cells were plated sparsely, as assayed by GFP fluorescence and anti-alpha4 immunofluorescence, respectively. alpha4 and alpha4/GFP were also both detected within the cells, possibly in the ER and Golgi complexes. In control cells transfected with GFP cDNA alone, GFP was expressed in the cytoplasm and nucleus but not on the cell surface. These data showed that alpha4/GFP was distributed normally at the cell surface. Because alpha5beta1 binds to the RGD region of FN , and alpha4beta1 binds to the CS-1 region of FN, we predicted that the parental CHO cells, which express alpha5beta1 but not alpha4beta1, should adhere to full-length FN (containing both regions) but not to a fragment of FN that contains only the CS-1 region. In contrast, CHO-alpha4 and CHO-alpha4/GFP should adhere to both. Because alpha4beta1 also binds to VCAM-1, we predicted that, if the (alpha4/GFP)beta1 protein was functional, the transfected cells would adhere to VCAM-1, whereas the parental CHO cells would not. Cell adhesion assays on these cells fulfilled our predictions (Figure C), demonstrating that (alpha4/GFP)beta1 has normal adhesive activities. As discussed above, we have shown that CHO-alpha4 and CHO-alpha4/GFP cells both display a fanning behavior at edges of scratch-wounds. We also compared their rates of wound closure and found that both CHO-alpha4 and CHO-alpha4/GFP cells closed the scratch-wounds much faster than the CHO cells, with the migration rates of CHO-alpha4 and CHO-alpha4/GFP cells not significantly different from each other (Figure D). In parallel with the wound assay, cell proliferation rates were measured for these cell lines under the same plating and wounding conditions as the cells in the wound assays. Our data showed that CHO, CHO-alpha4,and CHO-alpha4/GFP cells proliferated at the same rate . Thus, the faster wound-closure rates of CHO-alpha4 and CHO-alpha4/GFP cells were not due to a faster proliferation rate but due to a faster migration rate of these cells.  Table 2 | Proliferation rates of CHO, CHO-alpha4 and CHO-alpha4/GFP cells in wound assays In summary, we show that (alpha4/GFP)beta1 has the same localization, adhesive activities, and migration-promoting activities as untagged alpha4beta1. We conclude that (alpha4/GFP)beta1 is functionally normal.  alpha4beta1 Forms Transient Puncta at Leading Edge of Cells That Begin to Protrude Lamellipodia in Response to Scratch-Wounding | Using a fluorescence microscope attached to a time-lapse imaging system, we examined the surface dynamics of (alpha4/GFP)beta1 on the CHO-alpha4/GFP cells that displayed fanning activity . At low magnification, (alpha4GFP)beta1 was seen over the entire surface of the cells. The alpha4/GFP fluorescence was particularly strong in membrane ruffles at the leading edge (arrowheads in Figure , a --c). At higher magnification, transient alpha4/GFP-positive puncta were found in cells that had just begun to fan into the scratch-wounds. The alpha4/GFP-positive puncta were seen in some areas at the leading edge where the ruffles flattened out and the membrane extended into smooth edged but small lamellipodia (arrows in Figure , e and k). The puncta were located right along the leading edge of these small lamellipodia. As the lamellipodia continued to extend and a new cell front formed, the puncta stayed at their original positions (arrow in Figure f). The extended membrane then began to ruffle again, whereas the alpha4/GFP puncta gradually disappeared (Figure  g, h, and l). As the new cell front was ruffling, alpha4/GFP fluorescence was again seen in the ruffles (arrowheads in Figure , j and l). This sequence of events was repeated continuously as the cell formed a broad lamellipodia and moved forward toward the wound (Video 9). This pattern of surface dynamics may be related to the unique function of alpha4beta1 in promoting broad lamellipodia protrusion.  Figure 5 | Time-lapse microscopy of alpha4/GFP on the surface of CHO-alpha4/GFP cells migrating into a scratch-wound. Time-lapse microscopy of alpha4/GFP on the surface of CHO-alpha4/GFP cells migrating into a scratch-wound. CHO-alpha4/GFP cells were plated and wounded. After 3 h, the cells with fanning activity were photographed under a fluorescence microscope at 2-min intervals for 26 min. Three frames at low magnification (a --c) and nine frames at high magnification (d --l) are shown representing this time period. Asterisks are fixed reference marks to highlight the movement of the cell. Note that alpha4/GFP fluorescence was very strong in ruffles (arrowheads). As the ruffles flattened out, alpha4/GFP fluorescence was seen as puncta along the leading edge of small lamellipodia protrusions (e and k, arrows). As the leading edge continued to extend forward, the puncta of fluorescence stayed at a fixed position behind of the new cell front (f, arrow), and they disappeared when the cell front formed new ruffles (j and l, arrowheads). Bars, 10 mum.  Disrupting alpha4/Paxillin Binding Allows a Faster Response of Cells to Scratch-Wounding That Correlates with Formation of alpha4-Positive Puncta at the Leading Edge | Paxillin is a signaling adaptor protein , which binds to the cytoplasmic tail of alpha4 . A point mutation at the alpha4 tail, Y991A, disrupts this binding . It has been shown that this mutation reduces random cell motility . We reasoned that, if this mutation affects the alpha4beta1-dependent fanning phenotype as well as the formation of the alpha4-positive puncta at the leading edge, we would be able to establish a mechanistic relationship between fanning and puncta formation. Therefore, we generated and analyzed two independent CHO cell lines that stably express alpha4 cDNA carrying this mutation; the mutant alpha4 was tagged with GFP (the cell lines are referred to as CHO-alpha4Y991A/GFP). To confirm that the Y991A mutation disrupted the paxillin-binding in the CHO-alpha4Y991A/GFP cells, we performed a coimmunoprecipition experiment. We showed that the amount of paxillin