Overexpression of hAPPswe Impairs Rewarded Alternation and Contextual Fear Conditioning in a Transgenic Mouse Model of Alzheimer's Disease
One of the hallmarks of the pathology in Alzheimer's disease is the deposition of amyloid plaques throughout the brain, especially within the hippocampus and amygdala. Transgenic mice that overexpress the Swedish mutation of human amyloid precursor protein (hAPPswe; Tg2576) show age-dependent memory deficits in hippocampus-dependent learning tasks. However, the performance of aged Tg2576 mice in amygdala-dependent learning tasks has not been thoroughly assessed. We trained young (2 --4 mo) and old (16 --18 mo) Tg2576 and wild-type mice in a T-maze alternation task (hippocampus-dependent) and a Pavlovian fear-conditioning task (amygdala- and hippocampus-dependent). As previously reported, old Tg2576 mice showed impaired acquisition of rewarded alternation; none of these mice reached the criterion of at least five out of six correct responses over three consecutive days. In contrast, old Tg2576 mice showed normal levels of conditional freezing to an auditory conditional stimulus (CS) and acquired a contextual discrimination normally. However, when the salience of the fear-conditioning context was decreased, old (12 --14 mo) Tg2576 mice were impaired at acquiring fear to the conditioning context, but not to the tone CS. Histological examination of a subset of the mice verified the existence of amyloid plaques in the cortex, hippocampus, and amygdala of old, but not young, Tg2576 mice. Hence, learning and memory deficits in old Tg2576 mice are limited to hippocampus-dependent tasks, despite widespread amyloid deposition in cortex, hippocampus, and amygdala.

The development of transgenic (Tg) mice that overexpress the Swedish mutation of human amyloid precursor protein (hAPPswe; Tg2576; ) has provided a springboard for research into the cellular and molecular bases and behavioral sequelae of Alzheimer's disease (AD). Of the many neuropathologies evident in AD, amyloid plaques derived from deposited amyloid beta-peptide (Abeta) and neurofibrillary tangles have received a great deal of attention. The former may be responsible for initiating a biochemical cascade that leads to cognitive decline in AD patients . Amyloid plaques in hAPPswe mouse brain, like those seen in human AD patients, lead to activated microglia , oxidative stress , and alterations in neurotransmitter systems ; all are potential mechanisms by which amyloid deposition disrupts normal neural function. Distribution of amyloid plaques is not uniform throughout the brains of Tg2576 mice ; rather, amyloid deposition is densely concentrated in the cortex, hippocampus, and amygdala. This is similar to the nature  and pattern  of the neuropathology seen in human AD patients. The anatomy of amyloid deposition in Tg2576 mice indicates that these mice might be deficient in forms of learning that depend on the hippocampus and amygdala, for example . Consistent with this hypothesis, learning and memory deficits have been reported in several hippocampus-dependent learning paradigms in Tg2576 mice. In most cases, these deficits are age-dependent and are only shown in senescent mice . Although aged Tg2576 mice are impaired at learning several tasks that depend on the hippocampus, the performance of these mice on tasks requiring an intact amygdala has not been thoroughly established . To address this issue, we trained wild-type and Tg2576 mice in a Pavlovian fear-conditioning paradigm that is both hippocampus- and amygdala-dependent . We hypothesized that old Tg2576 mice would be deficient compared with old wild-type and young mice in learning to fear a tone conditional stimulus (CS) and the context in which that CS was paired with an aversive footshock unconditional stimulus (US). We also expected that old Tg2576 mice would be deficient at learning a contextual discrimination, a more difficult task that requires both the hippocampus and amygdala.
Histology | The photomicrograph in Figure  shows representative Abeta plaque pathology in the hippocampus (Fig. A) and amygdala (Fig. B) of an old/APP+ mouse brain stained with Bielchowsky silver. Numerous plaques were found throughout these brain structures, compared with respective areas of an old/APP- mouse brain (Figs. C,D). Young mice, regardless of genotype, were used as negative controls and displayed no Abeta deposition (data not shown).  Figure 1 | Amyloid deposition in Bielchowsky silver-stained sections of old mouse brains. Amyloid deposition in Bielchowsky silver-stained sections of old mouse brains. Plaque deposition (indicated by arrows) is distributed throughout the brains of old/APP+ mice, but is concentrated in the cortex, hippocampus (A), and amygdala (C), as compared with the same regions of the brains of old/APP- mice (B and D, respectively). Young/APP- and young/APP+ mice (data not shown) do not show any amyloid plaque deposition (magnification, 40x).  Behavior | All of the mice used in these experiments, regardless of age and genotype, displayed a healthy appearance and normal behavior . During food deprivation, some mice became ill, which was evident by changes in body temperature (mice were cold to the touch and shaking), posture (crouching), and activity (very few movements, which were slow and labored). None of these behaviors were evident when the mice were allowed ad libitum food access. Mice that became ill were given a solution of sucrose in water and placed on a heating pad, and in the most serious cases, given a small subcutaneous injection of lactated Ringers solution.  Experiment 1: Rewarded Alternation in the T-Maze | It has previously been shown that Tg2576 mice that overexpress hAPPswe are deficient at several hippocampus-dependent tasks . In the first experiment, we attempted to replicate those studies that have shown a deficit among old Tg2576 mice in rewarded alternation in a T-maze task. After a 4-d habituation period on the T-maze, mice were trained to alternate arm choices to receive a sucrose pellet reward. Training consisted of 6 trials per day for 14 d. Acquisition of rewarded alternation was retarded in old/APP+ mice. In fact, none of the mice in the old/APP+ group reached the behavioral criterion of at least 5 out of 6 correct responses over three consecutive training days . A Kruskall --Wallis test confirmed a significant difference in the rate at which the groups reached the criterion for learning the task (H = 12.2; p < 0.01). Post hoc comparisons indicated that old/APP+ mice were significantly impaired relative to young and old/APP- mice, as well as young/APP+ mice, which did not differ from one another (Mann-Whitney U, p < 0.05). Latencies to choose an arm of the T-maze were collapsed across forced and free trials into 2-d blocks. Running speeds were similar across groups, as there were no significant group differences in latency to make an arm choice (F(3,43) < 1; Fig. ) trials. The results of this experiment support previous findings of age-related deficits in Tg2576 mice on a rewarded T-maze alternation task . That the young/APP+ group was comprised entirely of female mice could suggest a sex effect between young/APP+ and old/APP+ mice. However, there were no sex differences in learning rates either within any of the other groups or across all animals (p > 0.05).  Figure 2 | Old/Tg mice are deficient at learning a rewarded T-maze alternation task (Experiment 1). Old/Tg mice are deficient at learning a rewarded T-maze alternation task (Experiment 1). Mean +- SEM number of days for each group to reach the criterion for learning of at least 5 out of 6 correct responses on 3 consecutive days. There were no differences among young/APP- (solid open bar), young/APP+ (hatched open bar), and old/APP- (solid filled bar) groups in days required to reach criterion, or in the percentage of animals in each group that reached criterion. None of the old/APP+ mice (hatched filled bar) had reached criterion by the 14-d point, at which the experiment was stopped. Figure 3 | Arm choice latencies are similar across young and old APP+ and APP- mice (Experiment 1). Arm choice latencies are similar across young and old APP+ and APP- mice (Experiment 1). Mean +- SEM latency (in seconds) to make an arm choice across the 14 training days (collapsed into 2-d blocks). There were no group differences in arm choice latencies, indicating no effects of age or transgene on gross motor abilities.  Experiment 2: Pavlovian Fear Conditioning | Mice that overexpress hAPPswe show elevated levels of Abeta40 and Abeta42 along with Abeta deposits in the cortex, hippocampus, and amygdala . Although several studies have reported a deficiency among old Tg2576 mice in learning hippocampus-dependent tasks, it has yet to be shown if these same mice have difficulty in amygdala-dependent tasks. To this end, we trained the mice used in Experiment 1 in a Pavlovian fear-conditioning task, which has been shown to be amygdala-dependent . The hippocampus also plays a role in fear conditioning to the places where aversive events occur, so-called contextual fear conditioning . Thus, we hypothesized that old Tg2576 mice, because of the deposition of amyloid plaques in the structures critical for learning Pavlovian conditional associations, would be deficient compared with old/APP- and young mice in conditional fear to both a discrete tone CS and to the context in which the CS was paired with an aversive footshock. For Pavlovian fear conditioning, mice received 3 or 5 tone --footshock trials in a novel conditioning chamber. Conditional freezing to the conditioning context and to the tone CS are shown in Figures , A and B, respectively. Conditional freezing was not different among the groups receiving 3 or 5 CS-US pairings, and these data were collapsed. Inspection of Figure  reveals that old/APP+ mice were not deficient in the acquisition of Pavlovian fear conditioning to either auditory or contextual CSs. In fact, old mice showed more conditional freezing than young mice. There was a significant main effect of age (F(1,37) = 7.5; p < 0.01) in levels of freezing to the conditioning context during retrieval testing (Fig. A), and Fisher's PLSD confirmed that old mice froze more during the retrieval test than young mice (p  < 0.05). Greater freezing among the old mice during context fear retention testing was probably nonassociative, insofar as old mice also showed greater levels of freezing prior to footshock on the conditioning day (F(3,37) = 19.8; p < 0.0001; data not shown). There were no group differences in retrieval of fear to the tone CS (F(3,37) < 1; Fig. B), and no age x genotype interactions in any of these effects (F < 1). Contrary to our hypotheses, old Tg2576 mice were unimpaired in acquiring auditory and contextual fear conditioning when compared with their littermate controls.  Figure 4 | Amyloid deposition does not disrupt learning of conditional fear (Experiment 2). Amyloid deposition does not disrupt learning of conditional fear (Experiment 2). (A) Context test. Mean +- SEM percentage freezing across the 8-min context retrieval test in context A. Contrary to expectations, old/APP+ mice (filled squares) showed no deficits in conditional fear to the context in which fear conditioning had taken place 24 h prior as compared with young/APP- (open circles), young/APP+ (open squares), and old/APP- (filled circles) mice. (B) Tone test. Mean +- SEM percentage of freezing across the 10-min tone retrieval test. The continuous tone CS (horizontal bar) was turned on 2 min after the mice were placed in the testing chambers. Contrary to expectations, old/APP+ mice showed no deficits in conditional fear to the tone CS when tested 48 h after fear conditioning took place as compared with young/APP-, young/APP+, and old/APP- mice.  Experiment 3: Decreased Context Salience and Pavlovian Fear Conditioning | Our fear-conditioning experiment failed to elucidate an effect of hAPPswe overexpression in old mice on conditional fear to either the training context or the tone CS. However, one recent report has shown impaired contextual fear learning in Tg2576 mice . One potential source for this discrepancy is that the conditioning context used by Dineley and colleagues supported much less conditional fear than the context we used in Experiment 2. Moreover, auditory fear was much higher than contextual fear in the experiments reported by Dineley and colleagues. This indicates that their tone CS was more salient than the contextual CS. The difference in salience in these cues allowed the tone CS to overshadow the context CS , resulting in a weaker context --US memory that may have been more easily disrupted by hippocampal pathology . We addressed this issue by fear-conditioning naive Tg2576 and wild-type mice in a context that produced less conditional and unconditional freezing than the training context in Experiment 2. We hypothesized that old Tg2576 mice would show impaired contextual fear conditioning when the context is overshadowed by the tone CS. Mice were fear conditioned as before, except that the conditioning context was modified to reduce its salience. Conditional freezing to the conditioning context and to the tone CS are shown in Figure , A and B, respectively. A one-way ANOVA revealed a significant effect of genotype on retrieval of fear to the training context (F(1,35) = 13; p = 0.001). Post hoc comparisons (p <= 0.05) indicated that APP+ mice froze less to the conditioning context than APP- mice (Fig. A). On the second testing day, there were no group differences in levels of freezing to the tone CS (F < 1; Fig. B). As hypothesized, APP+ mice showed impaired contextual conditioning compared with wild-type controls when the salience of the conditioning context was reduced. This deficit was not due to impaired performance of the freezing response, insofar as freezing to the auditory CS was normal.  Figure 5 | Amyloid deposition disrupts fear conditioning to the training context but not to the tone CS when context salience is decreased (Experiment 3). Amyloid deposition disrupts fear conditioning to the training context but not to the tone CS when context salience is decreased (Experiment 3). (A) Context test. Mean +- SEM percentage freezing across the 8-min context retrieval test in context A. Old APP+ mice (open circles) show less fear to the context in which fear conditioning had taken place 24 h prior than old/APP- mice (filled circles). (B) Tone test. Mean +- SEM percentage of freezing across the 10-min tone retrieval test. The continuous tone CS (horizontal bar) was turned on 2 min after the mice were placed in the testing chambers. Old/APP+ mice showed no deficits in conditional fear to the tone CS when tested 48 h after fear conditioning took place as compared with old/APP- mice.  Experiment 4: Pavlovian Fear Conditioning ---Context Discrimination | Recent reports indicate that contextual fear conditioning can be acquired by rats with hippocampal lesions under some conditions . Therefore, we also trained mice in a contextual discrimination, which has proved to be more hippocampal-dependent than standard contextual fear conditioning . We hypothesized that the old Tg2576 mice would show poor contextual discrimination. In the contextual discrimination task, mice were placed in two distinct contexts each day; an unsignaled footshock was presented in one of these two contexts (no auditory cues were used). Context discrimination across the nine training days is shown in Figure . All mice acquired a significant contextual discrimination. This was confirmed by a significant context x day interaction in the ANOVA (F(8,224) = 9.972; p < 0.0001). There was not a significant effect of age or genotype or an interaction of these variables, indicating intact contextual discrimination in APP+ mice. To more easily compare discrimination across the groups, a difference score was calculated by subtracting freezing in the no-shock context from that in the shock context . An analysis of these data revealed a significant interaction of age x training block (F(2,56) = 3.9; p < 0.05); Fisher's PLSD performed on the last 3-d block suggested that old mice were deficient at acquiring the discrimination (p < 0.05). However, there was no difference between old/APP+ and old/APP- mice on this measure. The old mice appeared to generalize fear across the contexts, which minimized the difference score between freezing in the "shock" and "safe" contexts. Because neither group of old mice reliably discriminated between the contexts, a floor effect could account for the failure to detect a deficit in the old/APP+ mice relative to the old/APP- mice. Nevertheless, it appears that hAPPswe overexpression does not impair the acquisition of a contextual discrimination.  Figure 6 | Old mice show less context discrimination than young mice (Experiment 4). Old mice show less context discrimination than young mice (Experiment 4). Mean +- SEM percentage freezing averaged across the 3-min preshock period in the shock (open/filled symbols) and safe (gray symbols) contexts on each of the nine training days. Whereas all mice conditioned to the shock context at the same rate and to the same extent, this fear was generalized more to the safe context among old animals (B,D) than young animals (A,C). Figure 7 | Amyloid deposition does not affect learning on a contextual discrimination task (Experiment 4). Amyloid deposition does not affect learning on a contextual discrimination task (Experiment 4). Mean +- SEM difference scores (percentage freezing in shock context - percentage freezing in safe context) across the three 3-d blocks of context discrimination trials. Although old/APP+ mice (filled squares) were not different from old/APP- mice (filled circles), all old mice (filled symbols) were impaired at learning the discrimination as compared with the young mice (open symbols), which did not differ from one another. These results indicate that the deficiency among old mice in discriminating contexts is caused by overgeneralization of fear across contexts.
In the present experiments, we aimed to further characterize the nature of the behavioral deficits in transgenic mice that overexpress hAPPswe. To this end, we tested Tg2576 mice on learning and memory tasks that require the hippocampus, amygdala, or both structures. Consistent with other reports, we found that Tg2576 mice showed a pronounced age-dependent deficit in the acquisition of rewarded alternation on a T-maze. This deficit was not caused by any obvious performance deficit in old/APP+ mice, as these mice showed choice latencies and motivations for reward that were similar to those of animals in the other groups. Interestingly, old/APP+ mice performed close to chance on choice trials ---they did not perseverate responses. This indicates that their poor performance on the task was due to a deficit in spatial working memory and not due to a predisposition to return to previously visited places or repeat motor responses. The deficit in rewarded alternation was extreme ---it was apparent even with a minimal delay between sample and choice trials. Consistent with their deficits in spatial alternation, old Tg2576 mice also showed deficits in contextual fear conditioning under some conditions. Although these mice acquired context fear when the context was salient (Experiment 1) or the only signal for shock (Experiment 4), they were deficient in the acquisition of background contextual fear . That is, contextual fear-conditioning deficits in old Tg2576 mice were apparent when a discrete tone CS overshadowed the contextual CS (Experiment 3). Importantly, Tg2576 mice were no different from wild-type controls in acquiring conditional fear to a tone CS. Collectively, this pattern of results indicates that pathology in the hippocampus, not the amygdala, is responsible for the contextual fear-conditioning deficits in Tg2576 mice. These results replicate and extend a recent report that also shows contextual fear-conditioning deficits in old Tg2576 mice . In this study, both 5- and 9-month-old Tg2576 mice showed impairments in contextual fear conditioning, and these impairments were overcome by additional training in the 5-month-old group but not in the 9-month-old group. Collectively, these results are consistent with the effects of hippocampal lesions on contextual fear conditioning in rats , and indicate that amyloid plaque pathology in the hippocampus may mimic the effects of lesions on contextual fear conditioning in mice. Interestingly, contextual fear-conditioning deficits have only been shown in Tg2576 mice of intermediate age (5 --14 mo). It is conceivable that, rather than being mediated by conditioning context salience, these deficits are age-dependent; that is, they are only apparent in middle-aged, but not young (2 --4 mo) or old (16 --18 mo) mice. The pattern of behavioral deficits we have observed in mice may be related to the progression of pathology in AD patients. That is, in humans, it has been shown that the neuropathological effects of AD are first observed in the perforant path-dentate granule cell synapses . Additionally, AD pathology specifically disconnects the hippocampus with its cholinergic afferents  and efferent structures . Because the hippocampus shows pathology before other brain structures, it is conceivable that hippocampal-dependent learning is more sensitive to disruption in AD than forms of learning that are mediated by other brain regions, regardless of the eventual amyloid deposition levels in these other brain regions. Whether alterations in synaptic plasticity , excitotoxicity , or some other mechanism underlie the deficits in hippocampal learning is an issue that remains to be resolved. Of course, AD is also associated with marked neuronal loss in the amygdala . In AD, damage to the amygdala and its associated cortex increases the severity of memory deficits attributable to hippocampal damage , and normal enhancement of memory for emotional compared with neutral stimuli is disrupted (; cf. ). Impairment of emotional event memory in AD patients is related to the intensity of amygdalar damage . Additionally, AD patients report a decreased affective response to pain  as well as a decreased ability to detect fear in others' faces . Furthermore, fear conditioning to discrete conditional stimuli is impaired in AD patients . These findings predict a deficit in emotional learning in old Tg2576 mice, which also show amygdaloid plaques, although these mice do not display the marked neuronal loss and neurofibrillary tangles characteristic of human AD . Nonetheless, although the old/APP+ mice in our study had severe deficits in T-maze learning, they acquired auditory fear and some forms of contextual fear normally. This indicates that amygdala pathology in old Tg2576 mice is not sufficient to yield deficits in fear conditioning. Indeed, amygdala damage must be complete to observe fear-conditioning deficits . Although old Tg2576 mice show impaired contextual fear conditioning under some conditions (Experiment 3), they were capable of learning a contextual discrimination (Experiment 4) and freezing in a salient context (Experiment 2). In view of the parallel deficits in spatial alternation in these animals, our results reiterate others' suggestions that spatial working memory and contextual learning and memory may be mediated by different neural systems.  have reported that spatial learning and contextual conditioning are differentially sensitive to hippocampal lesions. Indeed, fear conditioning is much less reliant on cortical inputs to the hippocampus  than spatial learning on the T-maze . Our results provide another dissociation between spatial learning (rewarded alternation) and contextual fear conditioning. In summary, the results of the present study confirm the learning and memory deficits that have previously been shown in transgenic mice overexpressing hAPPswe . Deficits in spatial working memory in hAPPswe mice are consistent with the memory deficits reported in other rodent models of AD . Additionally, the deficits we have found in contextual fear conditioning mirror those reported in a recent study . However, we have also found that old Tg2576 do not have a global deficit in contextual fear conditioning; they are only impaired when the context is overshadowed by a discrete CS. Surprisingly, we found no deficits in Tg2576 mice in auditory fear conditioning, despite the presence of dense amyloid plaque deposition in the amygdalae of aged Tg2576 mice. Therefore, further studies are necessary to fully understand the behavioral effects of amyloid neuropathology on learning and memory processes. Whereas tasks dependent on a functional hippocampus seem to be especially vulnerable to amyloid deposition, amygdala-dependent learning appears less sensitive. Further understanding of the behavioral effects of Alzheimer's disease and the neuropathology associated with it will lead us to more effective treatments for this devastating disease.
Experiment 1: Rewarded Alternation in the T-Maze | Subjects | The subjects used in Experiments 1 and 2 were 57 C57B6/SJL mice. Breeding and histological methods were performed as previously described . Young (2 --4 mo) and old (16 --18 mo) transgenic (Tg2576; APP K670N/M671L;) and wild-type (nontransgenic littermates) mice were used in this study, yielding the following groups (M = male; F = female; APP+ = Tg2576; APP- = wild type): young/APP- (n = 14; 3 M, 11 F), young/APP+ (n = 14; 0 M, 14 F), old/APP- (n = 16; 6 M, 10 F), and old/APP+ (n = 13; 9 M, 4 F). After arrival, the mice were individually housed in opaque plastic (Nalgene) cages on a 14/10-h light/dark cycle (lights on at 7:00 a.m.) and allowed ad libitum access to food and water for 2 wk prior to any behavioral testing. The experiments were performed in two replications, with different sets of mice for each replication, in a counterbalanced order. Mice received both T-maze training (Experiment 1) and fear conditioning (Experiment 2), although not all subjects completed both tasks. For the first replication, mice received T-maze training prior to fear conditioning; in the second replication, the order of the training procedures was reversed. Approximately 2 wk elapsed between experiments within each replication. Because several mice died before completing both experiments, the number of subjects in each group for each experiment is different.  Behavioral Apparatus | The mice were trained on a rewarded alternation task using a conventional T-maze. The maze was constructed of clear Plexiglas walls (20 cm tall) and a black Plexiglas floor. The arms and stem of the T were each 45 cm long by 10 cm wide. Clear Plexiglas guillotine doors were placed at the entrance to each of the arms. A third guillotine door was placed 10 cm from the base of the T and defined the start box. At the end of each of the goal arms was a small well into which food rewards (~10-mg sucrose pellets; Noyes, Inc.) were placed. The maze was mounted on a cart (~90 cm tall) that was located in the center of the mouse colony room. Extra-maze cues included the rack of mouse cages, a door, sink, and computer, the experimenter, and several posters on the walls.  Procedure | Before T-maze testing began, the mice were placed on a food-deprivation schedule, in which food access was gradually reduced from ~3.5 g/d to ~2.5 g/d over 3 d. Both young and old Tg2576 mice show a hypersensitive hypothalamic --pituitary --adrenal response to stressors such as restraint and food deprivation; in the case of the latter, this response often leads to severe hypoglycemia and mortality . Of the original 57 mice, 48 completed the T-maze training, in the following groups: young/APP- (n = 12; 3 M, 9 F), young/APP+ (n = 13; 0 M, 13 F), old/APP- (n = 13; 4 M, 9 F), and old/APP+ (n = 10; 8 M, 2 F). The mice were given 4 d to habituate to the maze, in which they were allowed to explore the apparatus for 5 min/d or until reward pellets scattered throughout the maze were all consumed. On each of the 14 training days, mice were run in squads of 3 --4 and given 6 pairs of training trials. The first trial of each pair was a forced trial, in which one of the goal arm guillotine doors was closed and the mouse was constrained to selecting the opposite arm; the order of forced choices was pseudorandomly selected so that each mouse was forced to traverse each arm three times per day, but on no more than two trials in a row were they forced down the same arm. The mouse was returned to the start box 15 --20 sec after consuming the reward. On the second, or free-choice trial, both goal arm doors were opened, but only the arm opposite the one selected in the forced trial was baited. Latency to make an arm choice from the time the start box guillotine door was opened was also recorded during the free and forced trials. The criterion for a mouse having learned the rewarded alternation task was 3 consecutive days of at least 5 correct responses out of the 6 free trials . For example, a mouse that correctly alternated on 5 out of 6 free trials on training days 5, 6, and 7 was given a value of 7. Training on the T-maze lasted for 14 d. After the completion of the T-maze learning task, the mice were returned to ad libitum food and water availability for at least 2 wk prior to any further experimental testing or sacrifice.  Data Analysis | Mice that did not reach criterion before training was terminated were assigned a score of 14 for days to reach criterion. Nonparametric statistics were used to analyze these data. A Kruskall --Wallis test was performed on the average number of days the mice in each group took to reach criterion performance. After a significant H value was found, post hoc comparisons in the form of Mann --Whitney U were performed. Also reported is the percentage of mice from each group that reached the criterion level of performance. An ANOVA was performed on the latencies to make an arm choice after the start of each trial over the course of training for both forced and free trials. All data are presented as means +- SEMs.   Experiment 2: Pavlovian Fear Conditioning | Subjects | Of the 57 mice at the beginning of the experiment, a total of 49 survived to the end of the fear-conditioning procedure, in the following groups: old/APP+ (n = 9; 8 M, 1 F), young/APP+ (n = 14; 0 M, 14 F), young/APP- (n = 13; 3 M, 10 F), and old/APP- (n = 13; 4 M, 9 F). The mice were housed as described in Experiment 1 and were maintained on ad libitum food and water access throughout this experiment.  Behavioral Apparatus | Fear conditioning took place in four identical observation chambers (30 x 24 x 21 cm; MED-Associates, Inc.). The chambers were constructed from aluminum (sidewalls) and Plexiglas (rear wall, ceiling, and hinged front door) and were situated in sound-attenuating cabinets located in a brightly lit and isolated room. The floor of each chamber consisted of 36 stainless steel rods (3 mm in diameter) spaced 8 mm apart (center-to-center). Rods were wired to a shock source and solid-state grid scrambler (MED-Associates, Inc.) for the delivery of footshock USs. A speaker mounted outside a grating in one wall of the chamber was used for the delivery of acoustic CSs. A 15-W house light was mounted on the opposite wall. The chambers were cleaned with a 5% ammonium hydroxide solution, and stainless steel pans containing a thin film of the same solution were placed underneath the grid floors to provide a distinct odor before the mice were placed inside. Ventilation fans in each cabinet supplied background noise (65 dB; A scale). This chamber configuration is subsequently referred to as context A.  Procedure | Mice were conditioned and then tested for fear to the conditioning context and to the tone CS on the two subsequent days. For fear conditioning, mice were transported in squads of 2 --4 (counterbalanced for age and genotype) and placed in the conditioning chambers; the chamber position was counterbalanced for each squad. The mice received 3 or 5 tone (10 sec, 5 kHz, 85 dB) --footshock (0.5 sec, 0.5 mA) trials (74-sec intertrial interval) beginning 128 sec after being placed in the chambers. Sixty-four seconds after the final shock, the mice were returned to their home cages. Twenty-four hours after the conditioning session, the mice were returned to the conditioning chambers in squads of 2 --4 animals and tested for fear to the context in which they had received the tone --footshock trials. This test for fear to the context lasted 512 sec, after which the mice were returne