Side-Specificity of Olfactory Learning in the Honeybee: US Input Side
In honeybees, Apis mellifera L., the proboscis extension reflex (PER) can be conditioned by associating an odor stimulus (CS) with a sucrose reward (US). As the neural structures involved in the detection and integration of CS and US are bilaterally symmetrical in the bee brain, we ask what respective role each brain side plays in the conditioning process. More specifically, the US normally used in conditioning experiments is the compound stimulation of the antennae (which triggers the PER) and of the proboscis (where bees lick the sucrose solution). Anatomically, the brain receives unilateral US input through each antenna, but bilateral input from the proboscis. By controlling each US component, we show that an antenna --US produces unilateral sensitization, whereas a proboscis --US or a compound --US induces bilateral sensitization. Bees can learn a unilateral odor CS with all three USs, but when a proboscis --US is used, new learning is inhibited on the contralateral side, owing to a possible US-preexposure effect. Furthermore, we show that the antenna --US induces both unilateral and bilateral reinforcement processes, whereas the proboscis --US produces only bilateral effects. Based on these data, we propose a functional model of the role of each brain side in processing lateralized CSs and USs in olfactory learning in honeybees.

Associative learning requires the anatomical and functional convergence of the signal to be learned with the reinforcing signal. If the input sides of the two signals are lateralized, one might ask whether the associative connections are established independently on both sides or whether sufficient cross-talk exists between the two sides of the nervous system to lead to a memory trace independent of the respective input side. In particular cases, for example, visual imprinting and aversive learning in the chick, access to the formation and retrieval of the memory trace might be limited to only one input side, although the sensory systems are bilaterally symmetrical . In such a case, the memory exists or is accessible only in one side of the brain . Side-specificity of cognitive functions in the human brain is also indicative of asymmetrical representations of the respective memory traces , and, again, the memory can be established and retrieved only via the appropriate lateralized sensory input. In honeybees, Apis mellifera L., evidence exists for both side-specific and bilateral learning phenomena. Concerning the CS in both free-flying and harnessed bees, it was found that the olfactory input side is strongly connected to the respective odor, forming a spatial --olfactory compound as a learning signal . Bees can thus learn side-specific olfactory information. However, a unilaterally learned association was found to also be retrievable from the other brain side after a retention period . Moreover, interfering with the early process of memory consolidation after a single unilateral olfactory conditioning trial by local cooling revealed that only the ipsilateral antennal lobe, the primary olfactory neuropil, contributes to memory formation, but that both sides of the mushroom bodies, the second-order olfactory and higher-order multisensory integration center, are involved in memory formation . These observations are interpreted as indicating a distributed memory trace across the midline of the higher-order neuropils, even after unilateral conditioning. Other studies indicate that both brain sides are needed for solving particular learning tasks. For instance,  suggested that reduced learning of odor component A in a mixture of two odorants (AB) after learning B (the phenomenon of "blocking") requires CS input on both sides (for a detailed discussion on the existence of the blocking phenomenon in bees, see ; ). Consistently, we found recently (B. Komischke, J.C. Sandoz, H. Lachnit, and M. Giurfa, in prep.) that bees can solve the nonelemental discrimination task A+ B+ AB- (negative patterning discrimination) only with olfactory input from both sides. Therefore, associative olfactory learning in the honeybee relies both on unilateral and bilateral CS processes. As for the US, until now very little work has sought to understand the influence of the US input site on learning. The US normally provided in conditioning experiments with honeybees (and present in natural foraging situations) is a compound of sucrose stimulation, first at the level of the antenna (which triggers the proboscis extension reflex), and then at the proboscis (the bee then licks some of the sucrose solution).  already indicated that each US component alone can act as a reinforcer. However, the influence of each US component on the side-specificity of olfactory learning is utterly unknown. One can hypothesize that the antenna --US involves either a unilateral stimulation (when given to one antenna) or a bilateral stimulation (when given to both antennae) and that the proboscis --US provides a bilateral stimulation. How are these either unilateral or bilateral US components processed, and what is their respective role in the establishment of associative memory traces? We addressed these questions by using a series of behavioral procedures in which we controlled and varied the site of US input. In addition, we compared the ability of bees to be conditioned with an antenna --US or a proboscis --US alone, as compared with the usual compound --US.
A general overview of the experimental protocols is provided in Table . On each experimental day, identical numbers of bees received a given set of stimulations on the left as on the right side.  Table 1 | Experiment Protocols: Schematic Design of the Experiments, Detailing the CS and US Presentations Performed in Each Experimental Group Experiment 1: Effect of US Input Site on Sensitization | In this experiment, we evaluated the influence of the different US components on sensitization. In particular, we asked whether the antennal components of the US produce unilateral or bilateral sensitization. Protocol | Between 24 and 12 min before the sensitization procedure began, bees were subjected to one pretest with clove oil odor (see Materials and Methods) on each side. Bees that responded spontaneously to the odor on either side were discarded (17.6%, n = 142). Three groups of animals were sensitized with (1) an antenna --US, (2) a proboscis --US, or (3) a compound --US, respectively. Bees were then tested twice with the clove oil odor on one side, first after 30 sec and again after 12 min. According to previous studies , the highest responsiveness to the odor is expected after 30 sec (sensitization), whereas after 12 min, sensitization effects should have disappeared. In cases 1 and 3, responses were compared between the side ipsilateral to the US stimulation (one subgroup) and the contralateral side (second subgroup). In case 2, where no lateral US was given, the responses were compared between the left (one subgroup) and right (second subgroup) sides.  Results | Figure  presents the percentages of responses to the clove oil odor, 30 sec or 12 min after a sensitizing stimulus was applied as an antenna --US, a proboscis --US, or a compound --US. Thirty seconds after the US, sensitization responses to clove oil were high, between 26% and 45% in all groups, except in one case: bees that received an antenna --US showed sensitization only when the odor was ipsilateral to the US (36%) and not when presented on the contralateral side (6%). This difference was significant (G = 5.3, P < 0.05, 1 df). No statistical differences appeared between sides for groups sensitized using a proboscis --US or a compound --US. After 12 min, responses in all groups were <15%, showing that the effect of sensitization had by then disappeared. Thus, an antenna --US provides unilateral sensitization, restricted to the side of US application, whereas proboscis --US and compound --US induce bilateral sensitization.  Figure 1 | Responses of bees in a sensitization experiment with the different US components: antenna --US, proboscis --US, and compound --US. Responses of bees in a sensitization experiment with the different US components: antenna --US, proboscis --US, and compound --US. Sensitization is observed as an increased response to an odor shortly (30 sec) but not later (12 min) after US stimulation. Antenna --US led to unilateral sensitization, whereas proboscis --US and compound --US showed no significant differences between sides. (*) P < 0.05, G-test.   Experiment 2: Effect of US Input Site on Conditioning | We investigated the influence of the US input site on conditioning with a unilateral CS. More precisely, we asked whether bees can learn a CS when associated with any US components, and what effect such learning has on the opposite brain side. Protocol | The experiment consisted of two acquisition phases of four conditioning trials (9-min intertrial intervals). The CS was directed to one antenna during Phase 1, and to the opposite antenna during Phase 2. As in Experiment 1, three groups of bees were trained according to the properties of the US: antenna --US, proboscis --US, or compound --US. Antennal components of the US (in the case of antenna --US or compound --US groups) were always presented ipsilaterally to the CS, that is, on one given side in Phase 1, and on the opposite side in Phase 2.  Results | During the first phase of the procedure, bees from all three groups showed acquisition of conditioned responses to the unilateral CS, from 8% --20% at the first trial to 42% --45% at the fourth trial . No significant difference appeared among groups in this phase. When the CS changed sides (trial 5 ---note that the antennal US also changed sides, but was given after the response in trial 5 was recorded), responses were low on the opposite side (between 11% and 26%). This indicates that in such a procedure with short intertrial intervals, a transfer between sides has not yet occurred, confirming a previous study . During the second acquisition phase, performances differed between groups: whereas bees from antenna --US and compound --US groups showed an increase in conditioned responses (from 11 --26 to 41% --45%), performances of the proboscis --US group remained low (<31%). This difference was significant (log-linear analysis, partial and marginal association chi2 > 8.0, P < 0.05, 2 df). Two-by-two comparisons showed that the compound --US and antenna --US groups performed similarly in the second phase (partial and marginal associations chi2 < 0.6, NS, 1 df), but both groups responded significantly more than the proboscis --US group (partial and marginal associations chi2 > 4.08, P < 0.05, 1 df). Thus, bees' learning performances were similar with all US components, and when the CS was switched to the opposite side, bees conditioned with a proboscis --US showed a resistance to acquisition as compared with bees conditioned with an antenna --US or a compound --US.  Figure 2 | Bees' performances in a conditioning procedure with a unilateral CS and the different US components: antenna --US, proboscis --US, and compound --US. Bees' performances in a conditioning procedure with a unilateral CS and the different US components: antenna --US, proboscis --US, and compound --US. In the first phase, bees from all groups learned the CS --US association. In the second phase, after the CS changed sides, bees receiving a proboscis --US showed a significant blocking of acquisition. (NS) Nonsignificant; (*) P < 0.05, log-linear analysis. Different letters indicate significantly different response levels (pairwise log-linear analyses).   Experiment 3: Associative Dependency of the Proboscis --US Effect | This experiment was designed to explain the resistance to acquisition obtained for the proboscis --US group in the second phase of Experiment 2: Was the observed effect caused by an associative process, that is, by an influence of the CS --US association on the contralateral brain side? Or was it caused by an effect of the proboscis --US alone on the opposite brain side? In the latter case, we hypothesize that the reinforcing function of the proboscis --US on the side where no CS is given could produce a US-preexposure effect through the development of a context --US association. Protocol | The experiment consisted of two experimental phases of four trials (9-min intertrial intervals). The CS was directed to one antenna during Phase 1, and to the opposite antenna during Phase 2. The US was always applied at the level of the proboscis. In Phase 1, bees were subjected to one of three treatments: (1) placement, as a control situation, in which the bee was placed at each trial in the experimental situation but received neither CS nor US; (2) proboscis --US-only presentations; and (3) conditioning trials (CS --proboscis --US presentations). In Phase 2, all bees were subjected to conditioning trials with a proboscis --US. The third group was thus equivalent to the proboscis --US group of Experiment 2.  Results | Figure  presents the acquisition performances of bees in Phase 2. Although performances of the placement group clearly increased during the procedure (from 10% to 50%), those of both the US --proboscis-only group and the conditioning group showed resistance to acquisition (responses from 7% --10% to 27% --28%). Responses of the different groups of bees were significantly heterogeneous (log-linear analysis, partial and marginal association chi2 > 6.8, P < 0.05, 2 df). Two-by-two comparisons further showed that bees that received only placement trials in the first phase responded significantly more than bees subjected to conditioning trials (partial and marginal association chi2 > 7.0, P < 0.01, 1 df). Responses of bees subjected to US-only trials in the first phase of the experiment showed a near-significant difference from those of bees from the placement groups (partial and marginal association chi2 > 3.5, P < 0.061, 1 df). These results indicate that the presentation of a proboscis --US, with or without a lateral CS, induces a resistance to the acquisition of this CS on the opposite side.  Figure 3 | Bees' performances in the second phase of a conditioning procedure with a proboscis --US. Bees' performances in the second phase of a conditioning procedure with a proboscis --US. In the first phase, bees received either placement trials, US-only trials, or CS --US associations. In the second phase, all bees received CS --US associations. Whereas bees receiving placement trials learned efficiently in the second phase, both groups of bees receiving either proboscis --US, or CS --proboscis --US associations showed reduced acquisition. This supports the argument for a nonassociative dependency of the proboscis --US effect found in Experiment 2. (*) P < 0.05, log-linear analysis. Different letters indicate significantly different response levels (pairwise log-linear analyses).   Experiment 4: CS-Specificity of Antenna --US Conditioning | We asked whether conditioning with an antenna --US produces an associative memory trace as a compound --US does, that is, a memory trace that is specific to the CS. Critical for such a conclusion is a differential conditioning experiment, where a CS+ is associated to the US, and a CS- is not. If animals significantly differentiate the two CSs (responding to the CS+ but not to the CS-), then performance has an associative basis. Protocol | Honeybees were subjected to a differential conditioning procedure, wherein two odors were presented alternately, one being rewarded (CS+) and the other not (CS-). At least 30 min before conditioning began, one antenna was cut off at the scapus. On each experimental day, half the bees were missing the left antenna and half the right antenna. One group of bees ("US same side") received the two CSs and the US on the intact antenna. A second group ("CS cut side") received the CSs on the side where the antenna was missing, and the US on the intact side. Such a control group allowed us to test the influence of the nonassociative component of the US and the quality of our apparatus: If this group showed responses to the odors during conditioning, it would be either caused by sensitization to the US (in which case, they would respond indifferently to CS+ and CS-), or by odor contaminations from one side of the apparatus to the other (in which case, they would respond more to the CS+ than to the CS-). In both groups, the conditioning procedure consisted of 6 CS+ trials and 6 CS- trials, with intertrial intervals of 9 min. On CS+ trials, bees received the CS+ in association with an antenna --US, and on CS- trials, they were stimulated with the CS- odor alone. The procedure began with a CS- trial, and CS+ (+) and CS- (-) were pseudorandomized in a - + + - + - - + order.  Results | Bees subjected to a differential conditioning procedure with the CSs presented on the cut antenna (Fig. , "CS cut side") showed only very few responses throughout the procedure (<11%). In contrast, bees conditioned with the CS and the antenna --US on the intact side ("US same side") learned to respond to the CS+ and not to respond to the CS-, showing, respectively, 59% and 7% responses at the end of training. The log-linear analysis shows a highly significant difference between groups (partial and marginal association chi2 > 85.2, P < 0.001, 1 df). In the "US same side" group, bees responded significantly more to the CS+ than to the CS- (partial and marginal association chi2 > 30.1, P < 0.001, 1 df), whereas in the "CS cut side" group they did not (partial and marginal association chi2 < 1.29, NS, 1 df). Thus, an antenna --US is capable of producing a specific CS --US association like the compound --US used in other studies. Nonassociative effects (like sensitization) alone cannot explain the differentiation performance of bees conditioned with an antenna --US. Furthermore, the results of the control group prove that our experimental setup guarantees side-specific odor stimulation.  Figure 4 | Performances of bees with a cut antenna in a differential conditioning procedure with unilateral CS+ and CS- and an antenna --US on the same side ("US same side"). Performances of bees with a cut antenna in a differential conditioning procedure with unilateral CS+ and CS- and an antenna --US on the same side ("US same side"). As a control, another group of bees received the CS on the side without an antenna ("CS cut side"). Whereas the "US same side" group learned to differentiate CS+ and CS- with an antenna --US, no amount of differentiation was observed in the "CS cut side" group. (NS) Nonsignificant; (***) P < 0.001, log-linear analysis.   Experiment 5: Side-Specificity of Antenna --US Input | In this experiment we aimed to understand the properties of the antenna --US; in particular, we asked whether the reinforcing effect of an antenna --US (found in Experiment 4) is limited to one brain side, like sensitization (Experiment 1), or if contralateral reinforcement occurs. Protocol | The experiment consisted of two acquisition phases of four conditioning trials each (9-min intertrial intervals). The CS was directed to one antenna during Phase 1, and to the opposite antenna during Phase 2. Three groups of bees were trained according to the input side of the antenna --US: the US was thus given (1) ipsilaterally to the CS ("US same side"), (2) contralaterally to the CS ("US opposite side"), or (3) bilaterally ("US both sides"). Note that the protocol applied in group 1 was the same as in the antenna --US group of Experiment 2, and that in group 2, the US was on a different side with respect to the CS both in Phase 1 and in Phase 2.  Results | The performances of bees trained in an absolute conditioning procedure with different antenna --USs is presented in Figure . In the first phase, bees from all three groups showed low acquisition of conditioned responses to the unilateral CS, from 0% --3% at the first trial to 15% --25% at the fourth trial. No significant difference appeared among groups in this phase (log-linear analysis, partial and marginal association chi2 < 0.85, NS, 2 df). In Phase 2, when the CS (and US) has changed sides, responses differed between groups: whereas bees from the "US same side" group showed a strong increase of conditioned responses (9% --41%), performances of the "US both sides" and of the "US opposite side" groups changed little (remaining below 22%). This difference is significant (log-linear analysis, partial and marginal association chi2 > 8.6, P < 0.013, 2 df). Two-by-two comparisons show that the same side group responded significantly more than any of the other groups (partial and marginal association chi2 > 4.3, P < 0.035, 1 df). Bees could be conditioned with all kinds of antenna --USs (although with relatively low performance: cf. the antenna --US group of Experiment 1), and when the side of CS input changed, only the group receiving CS and US on the same side learned efficiently.  Figure 5 | Performances of bees in a conditioning procedure with a unilateral CS, and an antenna --US on the same side as the CS, on the opposite side, or on both sides. Performances of bees in a conditioning procedure with a unilateral CS, and an antenna --US on the same side as the CS, on the opposite side, or on both sides. In the first phase, all groups showed limited performances. In the second phase, after the CS had changed sides, bees receiving the US ipsilaterally to the CS showed better acquisition than the two other groups. (NS) Nonsignificant; (*) P < 0.05, log-linear analysis. Different letters indicate significantly different response levels (pairwise log-linear analyses).   Experiment 6: CS-Specificity of Opposite Antenna --US | Because some conditioning performance was observed for all three kinds of antenna --USs in Experiment 5, this experiment was designed to test if such performance actually has an associative basis, that is, is it caused by CS --US associations? As before (Experiment 4), we applied a differential conditioning experiment, in which we checked whether animals significantly differentiate CS+ and CS-, that is, whether they establish an associative memory trace with the antenna --US. Protocol | All bees were subjected to a differential conditioning procedure, with one-sided CS+ and CS-, the US being provided either (1) ipsilaterally to the CSs ("US same side"), (2) contralaterally to them ("US opposite side"), or (3) bilaterally ("US both sides"). In all three groups, the conditioning procedure consisted of six CS+ trials and six CS- trials with intertrial intervals of 9 min. On CS+ trials, bees received the CS+ in association with an antenna --US, and on CS- trials, they were stimulated with the CS- odor alone. The procedure began with a CS- trial, and CS+ (+) and CS- (-) were pseudorandomized in a - + + - + - - + order.  Results | The performances of bees trained in a differential conditioning procedure with different antenna --USs are presented in Figure . Bees trained with the US on the same side as the CS, or with the US on both sides showed fast learning. Responses to the CS+ increased from 6% at the first trial to 50% --58% at the end of training, whereas responses to the CS- decreased to <3%. In the group receiving the US contralaterally to the CS, acquisition was slower, starting after the fourth CS --US association (recorded at the fifth) trial, and reaching 34% at the end of training. The log-linear analysis shows a significant difference among groups (log-linear analysis, partial and marginal associations chi2 > 24.7, P < 0.001, 2 df). In each group, responses to the CS+ were significantly higher than responses to the CS- ("US same side" and "US both sides": partial and marginal association chi2 > 41.2, P << 0.001, 1 df; "US opposite side": partial and marginal association chi2 > 14.2, P < 0.001, 1 df). Responses to the CS+ are significantly different among groups (partial and marginal associations chi2 > 24.6, P < 0.001, 2 df), and two-by-two comparisons show that the "US opposite side" group responded significantly less than each of the other groups (partial and marginal associations chi2 > 22.4, P < 0.001, 1 df), with no difference between them (partial and marginal associations chi2 < 2.1, NS, 1 df). Bees thus established CS-specific memories with all types of antenna --USs, although learning took place more slowly with contralateral CS and US.  Figure 6 | Bees' performances in a differential conditioning procedure with a unilateral CS and different types of antenna --US: on the same side as the CS, on the opposite side, or on both sides. Bees' performances in a differential conditioning procedure with a unilateral CS and different types of antenna --US: on the same side as the CS, on the opposite side, or on both sides. All groups of bees learned to significantly differentiate the CS+ and the CS-. (***) P < 0.001; log-linear analysis. However, when the antenna --US was provided contralaterally to the CSs, learning took place more slowly. Different letters indicate significantly different levels of response to the CS+ (pairwise log-linear analyses). No difference appeared among responses to the CS-.
The present study indicates that (1) An antenna --US produces unilateral sensitization, whereas proboscis --USs and compound --USs produce bilateral sensitization. (2) All three types of US support similar acquisition with a unilateral CS. However, after rewarding with a proboscis --US, new learning appears to be blocked on the opposite side. (3) This proboscis --US effect also appears after US-only trials, which indicates a nonassociative basis. (4) Conditioning with an antenna --US leads to an associative memory trace, because bees perform well in a differential conditioning procedure. (5) Bees also show acquisition when a unilateral CS and the antenna --US are presented on opposite input sides. (6) Such performances also rely on an associative process, indicating that the antenna --US supports both a unilateral and a bilateral reinforcing function. Nonassociative US Processes | In Experiment 1, we show that an antenna --US produces side-specific sensitization. In contrast, a US stimulation to the proboscis produces bilateral sensitization. A compound --US presentation (antenna and then proboscis) shows a tendency for more sensitization on the side that received the antennal part of the US, although this difference was not significant. This indicates that the compound --US induces two processes, a unilateral antenna --US process, and a bilateral proboscis --US process. The fact that sensitization after an antenna --US is lateralized is particularly interesting, because another nonassociative learning phenomenon, habituation, was already found to be limited to the stimulated side . After habituation, however, a strong stimulation on the opposite side dishabituates the reflex, indicating some cross-talk of US pathways between brain sides with respect to nonassociative plasticity. As we discuss below, our data provide further evidence of bilateral antenna --US processes.  Associative US Processes | In an associative conditioning procedure, all three kinds of US (antenna --US, proboscis --US, and compound --US) induced an increase in responses to the CS with repeated forward-pairing trials (Experiment 2; see also ). We know from extensive previous work that the memory trace produced by a compound --US is associative in nature, that is, responses to the CS are caused by the learning of the CS --US association, and not to nonassociative effects like sensitization . Critical for such a conclusion are experiments like pseudoconditioning (where US and CS are presented explicitly unpaired) or differential conditioning (where a CS+ is associated to the US, and a CS- is not). In the latter case, associative learning can be inferred when animals significantly differentiate the two CSs. The fact that the antenna --US is equally capable of inducing such associative phenomena (Experiment 4) may appear contraintuitive because bees do not get any real appetitive reinforcement (meaning energy as food uptake) in an antenna --US. However, gustatory (sucrose) receptors are present at the level of the antennae (Sensilla chaetica, see below). Therefore, sucrose stimulation, rather than food uptake, activates the reward pathway in the bee brain, and both sites of sucrose stimulation (antennae, proboscis) appear to activate the reward system. We subjected bees to conditioning procedures with an antenna --US either ipsilateral to the CS, contralateral to it, or bilateral. A performance increase was observed in all cases, which was also shown to be associative, because bees conditioned with all three antenna --US types responded specifically to the CS+ (Experiment 6). This suggests that, in addition to side-specific nonassociative learning (habituation and sensitization, see above), an antenna --US can also act as a reinforcer on the opposite brain side. Contralateral reinforcement appears to be weaker than ipsilateral reinforcement because slower acquisition was observed for contralateral CSs and USs in Experiment 6, and more effective acquisition was found for ipsilateral reinforcement in the second phase of Experiment 5.  Proboscis --US Effect | Although bees learn an olfactory CS --US association with any US component (Experiment 2, Phase 1), switching the CS to the opposite side (Phase 2) showed a resistance to acquisition after reinforcement with a proboscis --US. To evaluate whether this was caused by an effect of the CS --US association on the contralateral side, or to the proboscis --US stimulation alone, we repeated this experiment and compared the bees' performances to those of animals receiving placement trials (control) or US --proboscis-only trials (Experiment 3). We found that the retardation of acquisition in the second phase was actually due to US processes, because the proboscis --US-only group showed the same reduced performances as the CS --US group. The proboscis --US effect is reminiscent of the US-preexposure effect that was shown in bees in an aversive conditioning task  and suggested for PER conditioning . During US preexposure, an animal is repeatedly stimulated with the US alone and may form an association between context stimuli and the US, which would in turn induce resistance to CS --US acquisition. Based on the morphology of the identified reward pathway in bees (the VUMmx1, see below), we believe that the reinforcement produced by proboscis --US stimulations is a bilateral process. Therefore, in the first phase of Experiment 2, bees received a CS on one brain side associated with the proboscis --US and simultaneously no CS on the other side, associated with the proboscis --US. This could have produced a CS --US association on one side and a context --US association (including no CS) on the other. When the CS was then switched to this side, this might lead to a typical US-preexposure effect, retarding the CS --US acquisition. Interestingly, the same effect was found for the antenna --US. In Experiment 5, after changing the CS side (Phase 2), acquisition was much higher for bees receiving CS and US on the same side than for bees receiving the US on the opposite side or on both sides. When conditioning bees with the US on the side opposite to the CS, two associations are probably built at the same time. On the CS side, a CS --US association that takes time to develop (see Experiment 6) and relies on bilateral processes is built. On the other side, where no CS was given, a context --US association (including no CS) could develop, which would, as postulated for the US --proboscis, retard later acquisition of the CS --US association on this side. A logical consequence of this hypothesis is that when bees receive a bilateral antenna --US, the same effect should appear. The reduced acquisition of the both-sides group in the second phase of Experiment 5 confirms this view.  Properties of the Compound --US | An intriguing result was observed in Experiment 2. Although a proboscis --US induced US-preexposure effects when the CS was switched to the opposite side, this did not occur with a compound --US. This indicates that the compound --US provides more (and other) reward information than just the addition of antenna --US and proboscis --US stimulations. From a biological point of view, one might argue that the antenna --US has a signaling function for the reinforcement, whereas the proboscis --US assesses the overall quality of the reinforcement. Indeed, previous work showed that when applying 