Inhibition of the MEK1/ERK pathway reduces arachidonic acid release independently of cPLA2 phosphorylation and translocation
Abstract | Background | The 85-kDa cytosolic phospholipase A2 (cPLA2) mediates arachidonic acid (AA) release in MDCK cells. Although calcium and mitogen-activated protein kinases regulate cPLA2, the correlation of cPLA2 translocation and phosphorylation with MAPK activation and AA release is unclear.  Results | MEK1 inhibition by U0126 inhibited AA release in response to ATP and ionomycin. This directly correlated with inhibition of ERK activation but not with phosphorylation of cPLA2 on Ser505, which was only partially inhibited by ERK inhibition. Inhibition of AA release by U0126 was still observed when stoichiometric phosphorylation of cPLA2 on Ser505 was maintained by activating p38 with anisomycin. Translocation kinetics of wild-type cPLA2 and cPLA2 containing S505A or S727A mutations to Golgi were similar in response to ATP and ionomycin and were not affected by U0126.  Conclusions | These results suggest that the ability of cPLA2 to hydrolyze membrane phospholipid is reduced by inhibition of the MEK1/ERK pathway and that the reduction in activity is independent of cPLA2 phosphorylation and translocation to membrane. The results also demonstrate that cPLA2 mutated at the phosphorylation sites Ser505 and Ser727 translocated with similar kinetic as wild-type cPLA2.
anisomycin, arachidonic acid, calcium, cytosolic phospholipase A2, ERK, fluorescent proteins, phosphorylation, MEK, U0126, translocation,
Cytosolic PLA2 specifically hydrolyzes sn-2 arachidonate from phospholipid providing the precursors for many different lipid mediators including prostaglandins and leukotrienes . These lipid metabolites play a role in acute inflammatory responses and also regulate normal physiological processes. Certain prostaglandins are required for female reproduction and kidney function . Because of its important role in controlling levels of arachidonic acid (AA), much attention has been focused on the regulation of cPLA2 activation, with particular emphasis on the role of its phosphorylation and Ca2+-mediated translocation . cPLA2 is regulated by controlling its cellular localization and access to membrane-phospholipid substrate. An amino terminal, calcium-dependent lipid binding (CaLB or C2) domain regulates Ca2+-mediated cPLA2 translocation to intracellular membranes . In vitro, membrane docking via the C2 domain is necessary and sufficient for catalysis and release of AA . Binding of calcium ions by the cPLA2 C2 domain is essential for the lipid association in vitro  and translocation in vivo . In response to an increase in [Ca2+]i, cPLA2 translocates to the Golgi and ER, however translocation to Golgi occurs at a lower [Ca2+]i. Protein kinase pathways play major roles in cPLA2 activation, and regulation by the mitogen-activated protein kinase kinase (MEK) /extracellular-signal regulated kinase (ERK) signaling pathway has received particular attention. cPLA2 is phosphorylated by mitogen activated protein (MAP) kinases, including p42/p44 ERKs and p38, on Ser505 in vitro  and in response to receptor stimulation [,-]. In addition to phosphorylation by MAP kinase, it has been shown that cPLA2 is also phosphorylated on Ser727 by MAPK-interacting kinase I (MNKI)  and on Ser515 by calcium/calmodulin-dependent protein kinase II . Phosphorylation of these sites may also play a role in regulating cPLA2 function in certain cell models. Phosphorylation of Ser505 has been extensively studied because it is readily detected due to a characteristic electrophoretic mobility shift when analyzed by SDS-PAGE . The importance of Ser505 phosphorylation in regulating cPLA2 has been demonstrated in different cells and in vitro models by using cPLA2 containing a S505A mutation . However, the mechanism whereby Ser505 phosphorylation regulates cPLA2 function has been elusive. In vitro studies have demonstrated that dephosphorylated cPLA2 is catalytically active and that Ser505 phosphorylation increases activity by only ~30 percent . In contrast, cells expressing the cPLA2 S505A mutation fail to release AA in response to a low dose of calcium ionophore, but release similar amounts of AA as cells expressing wild-type cPLA2 in response to high dose ionophore . From these studies, it has been suggested that cPLA2 Ser505 phosphorylation may have a role in regulating translocation . A previous study demonstrated translocation of cPLA2 S505A in response to Ca2+ ionophore, but did not address the kinetics of translocation, translocation in response to a physiological agonist, or differences in targeting . To better understand the regulation of cPLA2 by the MEK1/ERK pathway and Ca2+, we investigated the effect of MEK inhibitors on AA release, cPLA2 phosphorylation of Ser505, cPLA2 translocation kinetics, and [Ca2+]i increase in Madin-Darby canine kidney (MDCK) cells. We found that inhibition of MEK1 by U0126 significantly inhibited AA release and this was correlated with inhibition of ERK activation. However, MEK inhibition only partially affected cPLA2 phosphorylation and had no effect on the kinetics of Ca2+-mediated cPLA2 translocation to membrane. In addition, using cells expressing wild-type cPLA2 and cPLA2 with S505A or S727A mutations, it was found that translocation kinetics and membrane targeting in response to ATP or ionomycin was similar to wild-type cPLA2. These data suggest that MEK1 inhibition reduces cPLA2 catalytic activity and AA release independently of phosphorylation and translocation.
Effect of MEK inhibition on AA release, ERK activation, and cPLA2 Ser505 phosphorylation | To study the role of the MEK1/ERK pathway in cPLA2 activation, quiesced MDCK cells were treated with the MEK1 inhibitor U0126, and the effect on AA release, ERK activation, and cPLA2 gel shift determined . For equivalence with the imaging studies, cells expressing EGFP-cPLA2 were used in all experiments. EGFP-cPLA2 was expressed to similar levels as endogenous enzyme but did not contribute significantly to AA release in stably transfected cells. However, EGFP-cPLA2 is functional since it dose-dependently catalyzes release of AA when expressed in cells that lack endogenous cPLA2, such as Sf9 cells  and immortalized mouse lung fibroblasts from cPLA2alpha knock-out mice . In order to enhance AA release in cells containing endogenous cPLA2, it is necessary to over-express the enzyme several fold as previously reported . Cytosolic PLA2 has been shown to mediate Ca2+-induced AA release in MDCK cells treated with ATP and IONO in experiments using the group IV cPLA2alpha-specific inhibitor pyrrolidine-1 . To measure cPLA2 mediated AA release, EGFP-cPLA2-transfected MDCK cells labeled with [3H]-AA were incubated with 0.3, 1 or 10 muM U0126 for 15 min prior to stimulation with 100 muM ATP, 1 muM IONO, or 10 muM IONO. AA release was measured at 3 min because we have shown that ATP- and IONO-stimulated AA release peaks between 3 to 5 min post-stimulation . Agonist-induced AA release was inhibited dose-dependently by U0126  with the highest U0126 concentration used (10 muM) reducing AA release by 72 --80% with all agonists . This inhibition was independent of the total amount of AA released, since AA release stimulated by 10 muM IONO was 3-fold greater than release stimulated with 1 muM IONO or 100 muM ATP, but the percent inhibition by U0126 was similar. Treatment of MDCK cells with 30 muM PD098059, a less potent inhibitor of MEK , resulted in a ~50% reduction in AA release in response to 100 muM ATP, 1 muM IONO, and 10 muM IONO (data not shown). Thus, in MDCK cells, MEK1 inhibition significantly reduces the ability of cPLA2 to hydrolyze AA from membrane phospholipids. Figure 1 |  Effect of MEK inhibition on AA release, ERK inhibition, and cPLA2 Ser505 phosphorylation  Effect of MEK inhibition on AA release, ERK inhibition, and cPLA2 Ser505 phosphorylation (A) EGFP-cPLA2-transfected cells were incubated with the indicated concentrations of U0126 for 15 min prior to stimulation with 100 muM ATP, 1 muM IONO, or 10 muM IONO. AA release was assayed at 3 min. Results show the average +- SD of 3 experiments (error bars are down for ATP for clarity). Protein extracts from EGFP-cPLA2-transfected cells incubated with the indicated concentrations of U0126 for 15 min prior to stimulation with 100 muM ATP, 1 muM IONO, or 10 muM IONO for 3 min were subjected to immunoblotting using (B) anti-phospho-ERK and (C) anti-cPLA2 polyclonal antibodies. Results are from 3 to 5 independent experiments. Table 1 | Inhibition of AA release by 10 muM U0126 See "Experimental Procedures" for experimental conditions and methods to determine AA release. Percent inhibition of AA release after 3 min of agonist treatment are average +- S.D. for N experiments preformed in duplicate. The effect of MEK1 inhibition on activation of p42/p44 ERK measured by immunoblot analysis using phospho-specific antibodies in cells treated with U0126 and stimulated as above was determined . Work in our laboratory has shown that recognition of ERK by anti-phospho-ERK antibodies correlates with an increase in ERK activity . Interestingly, the anti-phospho-ERK immunoblots revealed that ERKs were constitutively activated in untreated, quiesced MDCK cells and activation was not enhanced further by ATP or IONO (Fig. , left panel). ERK activation was diminished by increasing concentrations of U0126 and was quantitatively inhibited after 15 min incubation in 10 muM U0126. U0126 decreased ERK activation following ATP or IONO stimulation in the same fashion as in unstimulated cells. Consequently, there was a direct correlation between the reduction of AA release  and inhibition of ERK activation  in MDCK cells treated with U0126. Because cPLA2 is a target of the MEK1/ERK signaling cascade, we assayed the effect of MEK1 inhibition by U0126 on cPLA2 phosphorylation by analyzing gel shift of cPLA2. Phosphorylation of Ser505 results in a retardation of its electrophoretic mobility (gel shift) . In unstimulated cells, EGFP-tagged and endogenous cPLA2 were nearly completely gel shifted, indicating that most cPLA2 was phosphorylated on Ser505 , which is consistent with the observation that ERKs are constitutively activated. Incubation with U0126 resulted in a partial reversal of the gel shift although, at 10 muM U0126, approximately half of cPLA2 remained phosphorylated on Ser505. Thus, unlike the quantitative effect of U0126 on ERK activation, inhibition of MEK1 with U0126 only partially reversed the gel shift of cPLA2. The reversal of the gel shift was similar in cells treated with ATP and 1 and 10 muM IONO. Due to the increased molecular weight of the EGFP-tagged cPLA2, the two forms of cPLA2 did not separate as well, making the gel shift more difficult to visualize, but generally mirrored the gel shift characteristics of the endogenous cPLA2. These results suggest that, in response to MEK1 inhibition, there is a quantitative, dose-dependent decrease in AA release that correlates well with the loss of ERK activation, but not with the extent of cPLA2 Ser505 phosphorylation. To further investigate whether the MEK1/ERK pathway played a role in regulating AA release independent of Ser505 phosphorylation, we treated cells with anisomycin, which activates the MAPK homolog p38, but not the MEK1/ERK pathway . Activation of p38 in response to anisomycin treatment was analyzed by immunoblotting using an anti-phospho-p38 antibody . The immunoblots demonstrate that 30 min treatment in 25 ng/ml anisomycin resulted in phosphorylation of p38 in unstimulated MDCK cells and in cells treated with ATP or IONO. ATP and ionomycin treatment in the absence of anisomycin only weakly increased p38 phosphorylation. As expected, the MEK inhibitor U0126 did not significantly affect anisomycin-stimulated p38 phosphorylation. In control experiments, anisomycin treatment did not induce ERK activation nor interfere with inhibition of ERK activation by 10 muM U0126 treatment . We have previously reported that p38 is also selectively activated in anisomycin-treated macrophages . Importantly, pretreatment of cells for 30 min with anisomycin resulted in maintenance of the cPLA2 gel shift in the presence of U0126 in unstimulated cells and in cells stimulated with ATP and 1 and 10 muM IONO . AA release assays show that, in MDCK cells treated with anisomycin, U0126 resulted in an AA release reduction of ~67 --76%  similar to the inhibition observed without anisomycin. These results demonstrate that activation of the MEK1/ERK pathway is required for AA release even under conditions where cPLA2 Ser505 phosphorylation is maintained, suggesting an alternative role for the MEK1/ERK pathway in regulating cPLA2. Figure 2 |  Effect of anisomycin and U0126 on AA release, ERK inhibition, and cPLA2 Ser505 phosphorylation  Effect of anisomycin and U0126 on AA release, ERK inhibition, and cPLA2 Ser505 phosphorylation EGFP-cPLA2-transfected cells were incubated with 25 ng/ml anisomycin for 30 min, 10 muM U0126 for 15 min, or with both drugs prior to stimulation with 100 muM ATP, 1 muM IONO, or 10 muM IONO. Protein extracts were subjected to immunoblotting using (A) anti-phospho-p38, (B) anti-phospho-ERK, and (C) anti-cPLA2 antibodies. (D) AA release in response to 100 muM ATP, 1 muM IONO, or 10 muM IONO in the presence and absence of the inhibitors. Anisomycin did not stimulate AA release in unstimulated cells. The results show average +- SEM for 3 to 5 independent experiments.  [Ca2+]i increase is independent of MEK1/ERK pathway | One explanation for the decrease in AA is that U0126 inhibits [Ca2+]i mobilization in response to ATP or IONO, thereby preventing translocation of cPLA2. In chick ventricular myocytes, inhibition of MEK1/ERK by PD98059 inhibits zinterol-mediated AA release, but also inhibits zinterol-induced stimulation of [Ca2+]i cycling in electrically stimulated cells . In MDCK cells, extracellular ATP acts via P2Y2 receptors to elicit an IP3-mediated [Ca2+]i increase  and IONO acts to increase [Ca2+]i by permeabilizing cell membranes to Ca2+. To determine the effect of U0126 on intracellular Ca2+ mobilization by 100 muM ATP or 10 muM IONO, we utilized single-cell fluorescence microscopy on cells loaded with the calcium indicator Fura2. Analysis of the [Ca2+]i increase in individual cells reveals the heterogeneity in the response to ATP, although most cells exhibited [Ca2+]i spikes of similar magnitude and duration (Fig.  and , thin lines). Analysis of the [Ca2+]i increase in several cells (Fig.  and , thick line) revealed that although the duration of the [Ca2+]i increase elicited by ATP in control cells was the same as in the U0126-treated cells, approximately 3 --4 min, the amplitude of the [Ca2+]i increase was slightly higher (~20%) in the U0126-treated cells. IONO elicited a sustained, supraphysiological [Ca2+]i increase in cells that was also slightly enhanced by U0126 (Fig.  and ). These experiments demonstrate that U0126 does not decrease [Ca2+]i mobilization, and the inhibition of AA release by U0126 cannot be ascribed to a failure in [Ca2+]i mobilization. Figure 3 |  Effect of U0126 on ATP- and IONO-induced [Ca2+]i change  Effect of U0126 on ATP- and IONO-induced [Ca2+]i change MDCK cells were loaded with the fluorescent Ca2+ indicator Fura2, incubated with 10 muM U0126 or vehicle for 15 min, and stimulated with 100 muM ATP or 10 muM IONO. Graphs show changes in [Ca2+]i (expressed as the 340/380 ratio of Fura2 fluorescence) with respect to time from 8 individual cells (thin traces) and from the average of 16 cells (thick trace) treated with (A) U0126 and ATP, (B) vehicle and ATP, (C) U0126 and IONO, and (D) vehicle and IONO. Results are representative of 4 independent experiments in each condition and analysis of several cells per experiment.  cPLA2 translocation is independent of MEK1/ERK pathway | The effect of inhibition of the MEK1/ERK pathway by U0126 on translocation of cPLA2 was investigated. Although there is no inhibition of [Ca2+]i release by U0126 and little effect on Ser505 phosphorylation, it is possible that MEK1 inhibition by U0126 prevents cPLA2 translocation by another mechanism. To investigate this possibility, cells were transfected with a wild-type cPLA2 fused to EYFP (EYFP-cPLA2) and the distribution of EYFP-cPLA2 was imaged in response to [Ca2+]i transients elicited by ATP and sustained [Ca2+]i elevations elicited by IONO, in the presence and absence of U0126. Following stimulation with 100 muM ATP, there was a rapid translocation of EYFP-cPLA2 to Golgi that was unaffected by U0126 . In response to physiological agonists that elicit transient [Ca2+]i changes, only a small fraction of the cPLA2 translocates. This observation is consistent with our previous results  and has been demonstrated by Hirabayashi et al. . Most studies of cPLA2 translocation have utilized ionophore, which elicits a large, supraphysiological sustained increase in [Ca2+]i[,,,-], or agonists that produce a sustained [Ca2+]i increase. Under these conditions, a large proportion of cPLA2 binds to membrane. These studies show extensive translocation to the endoplasmic reticulum (ER), nuclear envelope and Golgi . We found that U0126 also failed to alter extensive EYFP-cPLA2 translocation to Golgi and ER in response 10 muM IONO . These results demonstrate that MEK inhibition has no effect on cPLA2 translocation. Figure 4 |  Effect of U0126 on translocation of EYFP-cPLA2 following ATP or IONO stimulation  Effect of U0126 on translocation of EYFP-cPLA2 following ATP or IONO stimulation Cells expressing EYFP-cPLA2 were incubated with 10 muM U0126 (B, D) or vehicle (A, C) for 15 min prior to stimulation with 100 muM ATP (A, B) or 10 muM IONO (C, D). Representative frames from time-lapse images show the distribution of EYFP-cPLA2 fluorescence before and after stimulation. Results are representative of 4 independent experiments and analysis of several cells per experiment.  Translocation of phosphorylation site mutants S505A or S727A is similar as wild-type cPLA2 | Phosphorylation of cPLA2 on Ser505 has been hypothesized to play a role in Ca2+-mediated translocation since Ser505 phosphorylation is required for cPLA2-mediated AA release in response to low-dose, but not high-dose, ionophore . Translocation of cPLA2 S505A in CHO cells has been reported in response to ionophore stimulation , but the effect of Ser505 phosphorylation on the kinetics of translocation, targeting, and in response to a physiological agonist was not investigated. MDCK cells were co-transfected with EYFP-cPLA2 and a cPLA2 with a S505A mutation fused to ECFP (ECFP-cPLA2S505A). Using dual EYFP/ECFP imaging, we were able to directly compare translocation of both constructs in the same cell. The resting distribution of EYFP-cPLA2 was similar to that of ECFP-cPLA2S505A and, in response to ATP followed by IONO, the pattern of translocation of EYFP-cPLA2 was similar to ECFP-cPLA2S505A (Fig.  panels A and B, D). Analysis of the increase in fluorescence at the Golgi with respect to time demonstrates that the rates of translocation of cPLA2 and cPLA2S505A elicited by ATP followed by IONO are very similar . As previously reported , the cPLA2 S727A mutation has a similar phenotype on AA release as the S505A mutation and Ser727 was found to be phosphorylated in tandem with Ser505. Imaging experiments were performed using EYFP-cPLA2 and ECFP-cPLA2S727A and we found that the distribution of EYFP-cPLA2 was identical to that of ECFP-cPLA2S727A before and after stimulation with 10 muM IONO (Fig. 7 panels A and B, D). Analysis of the increase in fluorescence at the Golgi with respect to time demonstrates that the rates of translocation of cPLA2 and the cPLA2S727A elicited by IONO are very similar . Figure 5 |  Translocation of ECFP-cPLA2S505A following ATP and IONO stimulation  Translocation of ECFP-cPLA2S505A following ATP and IONO stimulation Cells expressing ECFP-cPLA2S505A and EYFP-cPLA2 were stimulated with ATP and IONO. ECFP and EYFP fluorescence images were taken at 3 s intervals. Representative frames from time-lapse images show the distribution of EYFP-cPLA2 and ECFP-cPLA2S505A fluorescence before and 30 s after addition of 100 muM ATP, followed by addition of 10 muM IONO at 1 min (panels A and B). (C) Fluorescent protein (FP) fluorescence from the area of the Golgi (inset) was analyzed with respect to time before and after ATP and IONO addition (arrows). (D) Overlay of the 75 s images from panels A and B. Results are representative of 5 independent experiments and analysis of several cells per experiment. Figure 6 |  Translocation of ECFP-cPLA2S727A following IONO stimulation  Translocation of ECFP-cPLA2S727A following IONO stimulation Cells expressing ECFP-cPLA2S727A and EYFP-cPLA2 were stimulated with IONO. Representative frames from time-lapse images show the distribution of EYFP-cPLA2 and ECFP-cPLA2S727A fluorescence before and 13 s after addition of 10 muM IONO (panels A and B). (C) Fluorescent protein (FP) fluorescence from the area of the Golgi (inset) was analyzed with respect to time before and after IONO addition (arrow). (D) Overlay of the 77 s images from panels A and B. Results are representative of 4 independent experiments and analysis of several cells per experiment.
The MEK1/ERK pathway regulates cPLA2 and ERKs phosphorylate cPLA2 on Ser505. The results of this study demonstrate that this pathway is required for cPLA2-mediated AA release independent of Ser505 phosphorylation and extend our previous work in macrophages  by demonstrating that this alternative role of the MEK1/ERK pathway is not involved in regulating [Ca2+]i change or cPLA2 translocation kinetics or targeting, but is required for optimal hydrolytic activity and AA release. The results shown here demonstrate that inhibition of MEK with U0126 quantitatively inhibits both ERK phosphorylation and AA release in MDCK cells in response to [Ca2+]i mobilization. The MEK inhibitor PD098059, a less potent inhibitor , also inhibited ATP- and IONO-induced AA release (data not shown). ERK was found to be constitutively phosphorylated in our study using MDCK cells from ATCC, in contrast to what has been reported previously for MDCK-D1, a subclone of MDCK selected for adrenergic receptor expression . However, a side-by-side comparison of MDCK cells from ATCC and the MDCK-D1 subclone (kindly provided by Dr. Paul Insel, UCSD) demonstrated constitutive activation of ERKs when both are grown at low density (not shown). However, at high density ERKs are less active and can be further activated by phorbol ester (not shown). In MDCK-D1 cells, without constitutively active ERKs, AA release is delayed after [Ca2+]i mobilization, and is temporally correlated with ERK activation , whereas in MDCK cells with constitutively active ERKs, AA release is rapid, with significant AA release measured 30 s after [Ca2+]i increase . This temporal correlation between AA release and ERK activation has also been reported in CHO cells in response to PAF stimulation . These results support the observations made here that ERK activity is required for phospholipid hydrolysis independently of cPLA2 translocation. cPLA2-mediated AA release must be preceded by translocation of the enzyme to its membrane substrate which is a Ca2+-dependent process and is a function of the calcium-dependent lipid-binding (C2) domain. cPLA2 translocates primarily to Golgi in response to a transient [Ca2+]i changes and to Golgi and ER in response to a sustained [Ca2+]i increase . The reduction in AA release by MEK inhibition did not involve a failure in [Ca2+]i release or translocation. These results show that translocation is necessary but not sufficient for optimum hydrolytic activity. Measuring cPLA2 translocation is not a trivial matter when investigating mechanisms of AA release. For example, cPLA2 constructs with a S505A mutation have long been recognized as unable to support AA release in response to physiological agonists or low-dose ionophore when transfected in cells. In contrast, cPLA2 S505A is active in vitro and phosphorylation only modestly increases the activity of the enzyme . Interestingly, the inhibitory effect of the S505A mutation on AA release is obviated by a high [Ca2+]i increase. In light of these observations, it is possible that Ser505 phosphorylation may alter the [Ca2+]i sensitivity of the enzyme, its rate of translocation, its intracellular targeting or, as has been previously suggested , the ability of cPLA2 to release from a non-membrane sequestering agent. Although one report has shown that cPLA2 S505A translocates in CHO cells in response to ionophore, we were able to directly compare rates of translocation between cPLA2 and cPLA2 S505A to a physiological agonist and found no difference between translocation rates or intracellular targeting. We also demonstrated that there was no difference in translocation rates or intracellular targeting between wild-type cPLA2 and cPLA2 S727A, which has the same phenotype as S505A with regard to AA release when transfected into cells. Thus, the role of cPLA2 phosphorylation in mediating AA release remains unclear. Although the alternative mechanism whereby the MEK1/ERK pathway regulates cPLA2 is not known, it is possible that it affects membrane properties and/or cPLA2 conformation that promotes optimal hydrolytic activity. It is also possible that the alternative mechanism is due to phosphorylation of cPLA2 on a novel site by a kinase that is downstream of the MEK1/ERK pathway or phosphorylation of a regulatory protein.
Translocation to membrane is a critical regulatory step for the action of cPLA2 because it is necessary for access to substrate. In this study we demonstrate, however, that association of cPLA2 with membrane when phosphorylated on Ser505 is not sufficient for its full activity in vivo. This is demonstrated by the results showing that inhibition of the MEK1/ERK pathway significantly blocks AA release but has no effect on [Ca2+]i mobilization or cPLA2 translocation and targeting. Diminution of AA release by MEK1/ERK is also independent of cPLA2 phosphorylation on Ser505. Consequently, our results demonstrate in living cells that the translocation process and subsequent catalytic activity on the membrane are two independently regulated steps.
Fluorescent protein-cPLA2 fusion constructs | DNA encoding the full-length human cPLA2 was cloned into the vector pEGFP-C3 (Clontech) to create pEGFP-cPLA2, as previously described . The XbaI/PstI fragment from a cPLA2alpha clone containing S505A or S727A mutations  was inserted into an XbaI/PstI site in pEGFP-cPLA2 to generate pEGFP-cPLA2S505A and pECFP-cPLA2S727A. Different fluorescent-protein tagged constructs were produced by exchanging the NheI/BsrGI fragment containing the fluorescent protein coding sequence between EGFP, EYFP, and ECFP. All constructs were confirmed by sequencing.  Cell culture | MDCK cells obtained from ATCC were cultured in DMEM containing 10% FBS, 100 U/ml penicillin, 100 mug/ml streptomycin, 0.292 mg/ml glutamine (growth medium) in 5% CO2 at 37C. Subconfluent cells (5 x 103 cells/cm2) were transfected with 2 mug of the relevant plasmid using Fugene-6 (Boehringer Mannheim) in DMEM containing 0.2% BSA, 100 U/ml penicillin, 100 mug/ml streptomycin, 0.292 mg/ml glutamine (serum-free medium) following the manufacturer's protocol. Stable lines expressing EGFP-cPLA2 were generated by growing transfected cells in growth medium for 3 d, supplementing the growth medium with 5 mg/ml Geneticin (antibiotic G418-sulfate), and culturing for an additional 2 wk in Geneticin. Cells expressing EGFP fluorescence were selected using a fluorescence-activated cell sorter. The EGFP-positive cells were maintained in growth medium supplemented with 5 mg/ml Geneticin. For imaging studies, MDCK cells were plated on glass-bottomed 35 mm culture dishes (MatTek) at 5 x 103 cells/cm2 in growth medium and incubated overnight, transfected with the relevant plasmid(s), changed into serum-free medium to quiesce the cells, incubated overnight, and used the next day.  Immunoblotting | Stable EGFP-cPLA2 transfectants were grown on 100 mm dishes at 5 x 103 cells/cm2 in growth medium for one day, then quiesced in serum-free medium overnight. Cells were scraped into ice-cold lysis buffer: 50 mM HEPES, pH 7.4, 150 mM sodium chloride, 1.5 mM magnesium chloride, 10% glycerol, 1% Triton X-100, 1 mM EGTA, 200 muM sodium vanadate, 10 mM tetrasodium pyrophosphate, 100 mM sodium fluoride, 10 mug/ml leupeptin, and 10 mug/ml aprotinin. Lysates were centrifuged at 15,000 x g for 15 min, and protein concentration of the supernatant was determined by the bicinchoninic acid method. Laemmli electrophoresis sample buffer (5x) was added to the lysates, and SDS-polyacrylamide gel electrophoresis and immunoblotting were performed using 35 mug lysate protein, phospho-specific antibodies for ERK and p38, and rabbit polyclonal antibody for cPLA2.  Dual imaging microscopy of fluorescent protein translocation | In order to compare the characteristics of full-length cPLA2 and cPLA2S505A or cPLA2S727A translocation, while controlling for cell-to-cell heterogeneity, we used a dual CFP/YFP imaging approach. EYFP-cPLA2/ECFP-cPLA2S505A- or pECFP-cPLA2S727A-transfected MDCK cells grown on MatTek plates were quiesced overnight in serum-free medium, washed with and incubated in Hank's balanced salt solution (HBSS) additionally buffered with 25 mM HEPES pH 7.4 (HHBSS). Cells were imaged using an Olympus inverted microscope equipped with a 60x, 1.25 NA oil immersion objective, CFP and YFP emission filters (Chroma) in a Sutter filter wheel, a dual CFP/YFP dichroic mirror, and a TILL Imago CCD camera (TILL Photonics). Excitation light of 430 and 510 nm for CFP and YFP, respectively, was provided using a Polychrome IV monochromator (TILL Photonics). TILLvisION software was used for acquisition and analysis. Bleach values for ECFP and EYFP were calculated by determining the background-corrected fluorescence for the entire cell with respect to time and normalizing each value to the initial value. ECFP/EYFP fluorescence changes with respect to time for regions of interest corresponding to an area of Golgi membrane were determined by calculating the Ft/F0, where Ft is the background- and bleach-corrected ECFP or EYFP fluorescence at time = t and F0 is the background-corrected ECFP or EYFP fluorescence at time = 0 s. Fluorescence was normalized to the F0 value, which resulted in Ft/F0 representing the fraction of total cell fluorescence at Golgi. Final images were produced using Adobe Photoshop.  Calcium imaging | MDCK cells grown on MatTek plates were quiesced overnight in serum-free medium, washed with HHBSS containing 1 mM probenecid and incubated with 5 muM Fura2-AM (Calbiochem) in HHBSS, 1 mM probenecid, and 1% DMSO for 45 min at 37C. Cells were then washed with HHBSS containing 1 mM probenecid and imaged after a 30 min incubation for de-esterification of the Fura2-AM. Single-cell imaging was performed on the Olympus system described above, but using a 40x, 1.35 NA oil immersion objective and a Fura2 dichroic mirror and emission filter (Chroma). Fura2 image pairs illuminated at 340 and 380 nm were taken at 1 Hz. The [Ca2+]i increase is expressed as the ratio of the background-corrected Fura2 fluorescence at 340 and 380 nm .  Measurement of AA release | The protocol for determining AA release is essentially as described . MDCK cells stably expressing EGFP-cPLA2 were plated in 12-well plates at 5 x 103 cells/cm2 and incubated in growth medium overnight. Cells were then washed twice with serum-free medium and incubated with 0.25 muCi [3H]-AA/well in serum-free medium overnight. U0126 or vehicle was added to each well and the cells were then incubated for 15 min at 37C in 5% CO2. Cells were washed to remove unincorporated [3H]-AA and then incubated in HHBSS supplemented with 0.05% BSA with either U0126 or vehicle. Cells were stimulated with the agonist of choice and the medium was collected at appropriate time points. The medium was centrifuged at 500 g for 5 min, and the amount of radioactivity in the supernatant was determined by scintillation counting. Cells were scraped in 0.5 ml 0.1% Triton X-100 for determining the total cellular radioactivity.
JHE carried out the Ca and FP imaging studies, participated in the design and coordination of the study, and drafted the manuscript. DJF performed the AA release and Western blot studies and participated in the design and coordination of the study. CCL conceived of the study, participated in its desi