Maternal Smoking during Pregnancy and Childhood Obesity
Rüdiger von Kries1, André Michael Toschke1, Berthold Koletzko2 and William Slikker, Jr.3
1 Institute of Social Pediatrics and Adolescent Medicine, Ludwig Maximilian University of Munich, Munich, Germany.
2 Dr. von Haunersches Kinderspital, Ludwig Maximilian University of Munich, Munich, Germany.
3 Division of Neurotoxicology, National Center for Toxicological Research, Food and Drug Administration, Jefferson, AR.
Received for publication January 4, 2002; accepted for publication June 4, 2002.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
A recent cohort study suggested that maternal smoking during pregnancy might be a risk factor for childhood obesity. Data from the obligatory school entry health examination in six Bavarian (Germany) public health offices in 1999-2000 were used to assess the relation between maternal smoking during pregnancy and childhood obesity (n = 6,483 German children aged 5.00-6.99 years). A body mass index greater than the 90th percentile was defined as overweight, and a body mass index greater than the 97th percentile was defined as obesity. The main exposure was maternal smoking during pregnancy. The prevalences of overweight and obesity, expressed as percentages, increased in the following order: never smoked (overweight: 8.1, 95% confidence interval (CI): 7.2, 9.0; obesity: 2.2, 95% CI: 1.7, 2.7); less than 10 cigarettes daily (overweight: 14.1, 95% CI: 11.1, 17.7; obesity: 5.7, 95% CI: 3.7, 8.2); and 10 or more cigarettes daily (overweight: 17.0, 95% CI: 10.1,
26.2; obesity: 8.5, 95% CI: 3.7, 16.1). The adjusted odds ratios for maternal smoking during pregnancy were 1.43 (95% CI: 1.07, 1.90) for overweight and 2.06 (95% CI: 1.31, 3.23) for obesity. A dose-dependent association between overweight/obesity and maternal smoking during pregnancy was observed that could not be explained by a wide range of confounders, suggesting that intrauterine exposure to inhaled smoke products rather than lifestyle factors associated with maternal smoking accounts for this finding.
child; obesity; pregnancy; risk factors; smoking
Abbreviations: Abbreviation: CI, confidence interval.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
In industrialized countries, overweight and obesity are the most common nutritional disorders with an increasing prevalence (1-3). Overweight children have a high risk for being overweight in adulthood (4, 5) and to experience typical obesity-related morbidity (6). Because therapeutic interventions for overweight in children are costly and have far from satisfactory results (7), the development of strategies for prevention of overweight and obesity is a major challenge for health care professionals.
A higher skinfold thickness in 5-year-old children of mothers who smoked during pregnancy has been reported in a cohort study that enrolled 530 children in 1996 (8). We recently found a statistical association between maternal smoking during pregnancy and overweight/obesity in children at school entry in a cross-sectional study on the interdependencies of breastfeeding and childhood obesity (9).
The relation between maternal smoking during pregnancy and overweight/obesity in children was therefore further investigated in a cross-sectional study performed as part of the 1999-2000 Bavarian school entry health examination with an extensive questionnaire on a wide range of sociodemographic and lifestyle factors possibly related to overweight and obesity in children.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Study population and data sources
In six Bavarian communities, public health offices participated in a questionnaire study on causes of childhood obesity during the 1999-2000 school entrance health examinations. In these communities, the distributions of body mass index, gender, and number of siblings in the 1997 compulsory school entry health examination were similar to those in all regions of Bavaria, suggesting that the study region is representative for Bavarian children. The region consists of one densely populated area (847 inhabitants/km2; the city of Ingolstadt), a population in the outskirts of the city of Augsburg (214 inhabitants/km2), and four rural areas (Miesbach, Günzburg, Kitzingen, and areas surrounding Regensburg), each with less than 200 inhabitants/km2. The overall return rate of the questionnaires was 75.9 percent (n = 7,386).
The analysis was confined to German children aged 5.00-6.99 years who had information on body mass index and maternal smoking. With 273 children outside this age range, 281 "non-German" children, and 67 children with missing values on body mass index and 397 children with missing values on maternal smoking and with some children being included in more than one group, a total of 6,483 questionnaires remained for the analyses. Height and weight were measured as part of the routine health examination. As proposed by the European Childhood Obesity group (10), overweight was defined as a body mass index greater than the 90th percentile (girls: 17.4 kg/m2 (5 years), 17.7 kg/m2 (6 years); boys: 17.2 kg/m2 (5 years), 17.5 kg/m2 (6 years)), and obesity was defined as a body mass index greater than the 97th percentile (girls: 19.4 kg/m2 (5 years), 19.9 kg/m2 (6 years); boys: 19.2 kg/m2 (5 years), 19.8 kg/m2 (6 years)). We used the most recent German reference
values that had been generated during the 1997 school health examination in Bavaria, where 115,530 German children in the age range of 5.00-6.99 years had been studied (3).
Questionnaire
The questionnaire was self-administered. The question on smoking was as follows: "Does the mother smoke now or did the mother smoke during any of the following time periods: in the child's first year of life, during breastfeeding, during pregnancy, in the year before pregnancy?" Each of these questions was supposed to be answered with "no" or "yes." If yes, the number of cigarettes smoked daily was asked for by categories of less than 10, 10-20, and more than 20 for each time period separately. The main explanatory variable in this study was smoking during pregnancy; it was coded as one if the mother had smoked during pregnancy and as zero if the mother had never smoked.
We considered the following variables as potential confounders of the association between maternal smoking during pregnancy and childhood overweight/obesity:
o Parental education--highest level attained by either parent, ordinal in degrees (self-reported by parents; dichotomized to less than 10 years vs. 10 or more years) (11);
o Parental obesity--metric self-reporting, height in cm and weight in kg (body mass index of >= 30 in either parent) (12, 13);
o Single parenthood--dichotomous (yes/no) (self-reported by parents) (14);
o Population density--from statistical yearbook according to the region of the respective public health office (living in a region with 250 or more inhabitants/km2 vs. living in a region with less than 250 inhabitants/km2) (11);
o Time of introduction of complementary foods--continuous in months when introduced (self-reported by parents; dichotomized to before or after the fourth month of life) (15);
o Caloric bottle to sleep in the first year of life--dichotomous (yes/no) (derived from five questions: tea without sugar, tea with sugar, juice, milk, other drinks) (self-reported by parents);
o High birth weight (11)--continuous measurements in kilograms from well-baby check-up book, dichotomized using cutoff points from German percentiles (90th percentile), accounting for sex and duration of pregnancy (16);
o High weight gain during the first year of life--1) weight at birth (a) and weight at about 1 year (b) from the well-baby check-up book measurements, 2) (difference of b - a divided by the months of observation) multiplied by 12 to account for 1 year (12 months), 3) dichotomized by cutoff points at the third quartile (weight gain of >= 2.34 times the child's birth weight) (17);
o Watching television or playing video games--both were asked for by hours per day (self-reported by parents) and cumulated by addition, with a cutoff point at 1 hour daily to allow for sufficient numbers in the respective categories (18, 19);
o Regular sports activities in a club--dichotomous (yes/no) (self-reported by parents) (20);
o Eating snacks while watching television--ordinal, with frequency per 5 day/week categories (self-reported by parents) dichotomized to never versus ever (21);
o Having main meals alone--ordinal, with frequency per 5 day/week categories (self-reported by parents) dichotomized to ever versus never;
o Present total caloric intake--food frequency questionnaire with 64 kinds of food and options for usual portions per week and day (self-reported by parents), with the total daily caloric intake estimated from the "Bundeslebensmittelschlüssel," a data source of the average calorie content of different food items in Germany published by Statistical Office Germany, and dichotomized to above versus below the 90th percentile (1,921 kcal) (22);
o Breastfeeding--dichotomized to ever versus never from continuous reporting in months (0-x months; self-reported by parents) (9); and
o Having a warm meal for supper--dichotomized to yes/no (self-reported by parents).
Statistical analyses
The prevalences of overweight and obesity were calculated by maternal smoking and the amount of cigarettes smoked. Crude and adjusted odds ratios and their respective confidence intervals for maternal smoking and overweight/obesity were calculated using logistic regression analysis. All covariates significantly associated (p < 0.05) with both maternal smoking and overweight/obesity were considered as potential confounders. We defined confounding by an at least 10 percent change of the odds ratio for maternal smoking during pregnancy and overweight or obesity when the potential confounder was added to the model of maternal smoking during pregnancy and overweight/obesity. To account for missing values that might potentially result in selection bias in the logistic regression model, we replaced all missing values for covariates with the respective means (23). The final logistic regression model was created by forward selection. For all the variables considered,
we assessed potential multicollinearity (Pearson's correlation coefficient, Spearman's correlation coefficient, Pearson's contingency coefficient as appropriate). Multicollinearity was assumed if the respective coefficients exceeded 0.4. We considered a number of possible interactions (e.g., parental education and maternal smoking) in the association of the main exposure and covariates with the main outcome. All confounders and independent significant (p < 0.05) risk factors were included after excluding multicollinearity. All calculations were carried out with SAS version 6.12 software (SAS Institute, Inc., Cary, North Carolina).
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
The questionnaire had been answered by the mother only (81.1 percent), by both parents (16.1 percent), or by the father only (2.4 percent). In 6,483 children with information on maternal smoking, weight, and height, there were 3,847 with mothers who said that they had never smoked. There were 638 mothers who smoked during pregnancy and 1,998 mothers who had not smoked during pregnancy. The proportion of maternal smoking during pregnancy was slightly higher when the questionnaire had been answered by both parents or by the father alone (12.4 percent, 95 percent confidence interval (CI): 10.3, 14.4) compared with when the mother answered the questionnaire (10.8 percent, 95 percent CI: 9.9, 11.7).
The prevalences of overweight and obesity for maternal smoking during pregnancy, expressed as percentages, increased with the amount of cigarettes: never smoked (overweight: 8.1, 95 percent CI: 7.2, 9.0; obesity: 2.2, 95 percent CI: 1.7, 2.7); less than 10 cigarettes daily (overweight: 14.1, 95 percent CI: 11.1, 17.7; obesity: 5.7, 95 percent CI: 3.7, 8.2); and 10 or more cigarettes daily (overweight: 17.0, 95 percent CI: 10.1, 26.2; obesity: 8.5, 95 percent CI: 3.7, 16.1). There was a dose response with respect to the numbers of cigarettes smoked (p < 0.001; Cochran-Armitage trend test).
The association of maternal smoking during pregnancy with a number of potential risk factors for overweight/obesity is shown in table 1. Most of these risk factors were associated with maternal smoking throughout pregnancy with the exceptions of living in a densely populated area, given a bottle containing milk or tea with carbohydrates to sleep, and a high present total caloric intake.
View this table:
TABLE 1. Associations between maternal smoking during pregnancy and covariates, Bavaria, Germany, 1999-2000
In the bivariate analyses (table 2), the strongest risk factors for overweight/obesity by order of magnitude were high body mass index of either parent, high birth weight, maternal smoking during pregnancy, high weight gain in the first year of life, watching television or playing video games for more than 1 hour per day, eating snacks while watching television, early introduction of solid foods, given a bottle containing milk or tea with carbohydrates (a caloric bottle) in the first year to sleep, and having meals alone. The strongest protective factors in the univariate analyses were high level of parental education, breastfeeding, and regular sports activities in a club.
View this table:
TABLE 2. Crude odds ratios for being overweight or being obese in relation to all variables considered, Bavaria, Germany, 1999-2000
The impact of different confounders on the association of maternal smoking during pregnancy with overweight/obesity in children is shown in table 3. The most marked reduction of the odds ratios was observed after introduction of parental education into the logistic regression. After adjustment for parental education, watching television/playing video games, and snacking in front of the television, the effect of maternal smoking was comparable with that of the final model.
View this table:
TABLE 3. Odds ratios for being overweight or for being obese in relation to maternal smoking using different models, Bavaria, Germany, 1999-2000
None of the correlation (contingency) coefficients exceeded 0.4 except for birth weight and a high weight gain during the first year of life (Pearson's r = 0.68). A high weight gain was therefore not considered in logistic regression modeling.
The final logistic regression model is shown in table 4. All interaction terms that were considered failed to meet the criteria for logistic regression models (p > 0.05; data not shown). The magnitude of the effect on obesity was highest for high parental body mass index, followed by high birth weight, maternal smoking during pregnancy, and watching television or playing video games for more than 1 hour daily. Parental education, breastfeeding, snacking in front of the television, and television watching or playing video games for more than 1 hour daily were confounders accounting for a more than 10 percent change of the odds ratio for maternal smoking during pregnancy and overweight/obesity. Although these factors reduced the crude odds ratios considerably from 1.97 (95 percent CI: 1.52, 2.56) to 1.43 (95 percent CI: 1.07, 1.90) for maternal smoking during pregnancy and overweight and from 2.96 (95 percent CI: 1.97, 4.46) to 2.06 (95 percent CI: 1.31, 3.23)
for maternal smoking during pregnancy and obesity, these effects remained significant in the final logistic regression model.
View this table:
TABLE 4. Adjusted odds ratios (final logistic regression model) for being overweight or being obese, Bavaria, Germany, 1999-2000
The potential confounders have been dichotomized for the sake of better comprehensibility. To test whether this procedure resulted in residual confounding, we also calculated the model with ordinal (parental education, eating snacks in front of the television) or continuous (parental body mass index, birth weight, breastfeeding, watching television or playing videogames) covariates as appropriate. The adjusted odds ratio for maternal smoking during pregnancy with ordinal/continuous covariates was 1.55 (95 percent CI: 1.16, 2.08) for overweight and 2.25 (95 percent CI: 1.41, 3.57) for obesity as compared with 1.43 (95 percent CI: 1.07, 1.90) and 2.06 (95 percent CI: 1.31, 3.23) with dichotomous covariates. The estimates presented in table 4 are therefore conservative and cannot be explained by residual confounding related to dichotomization.
When the 85th and 95th percentiles were used as is customary for epidemiologic studies in the United States, the results were similar: adjusted odds ratios of 1.42 (95 percent CI: 1.11, 1.82) for a body mass index of greater than the 85th percentile and 1.76 (95 percent CI: 1.23, 2.51) for a body mass index of greater than the 95th percentile.
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
The main finding of this study is the higher prevalence of overweight and obesity in children of mothers who smoked during pregnancy. The effect of maternal smoking during pregnancy remained significant in the final logistic regression model after adjustment for confounders and other known risk factors for overweight/obesity in children. Maternal smoking during pregnancy therefore appears to be an independent risk factor for overweight/obesity in children with a considerable odds ratio of 1.43 for overweight and 2.06 for obesity. The size of the effect was in the range of frequent watching of television or use of video games.
Similar effects of maternal smoking during pregnancy have been observed in two cohort studies. The first included only 530 children (8), however, and in the second on 11,359 young adults, adjustment was possible for only a limited number of potential confounders (24). Regarding the other risk factors considered in our study, the results match well with previous publications. Like others, we failed to find an association between caloric intake and childhood overweight/obesity (25), and the effect of regular sports activities did not remain significant in the final logistic regression model. Although some studies suggested a protective role for physical activity (20, 26, 27), recent studies have failed to find an association between activity-related energy expenditure and obesity in children (28). The effect of breastfeeding failed to remain significant after adjustment, as in another recent study (29). Genetic factors (13, 30, 31), estimated from the marker of
parental obesity, were the most important predictors for childhood overweight and obesity. Highest parental education was another important predictor for overweight/obesity. Other questions to assess social class, family income in particular, are not answered satisfactorily in Germany (32). Asking for family income information may account for a selection bias by nonresponse. We therefore confined assessment of social class to the parents' educational level. High birth weight was another important risk factor for overweight and obesity (11, 12, 33), underscoring the impact of genetic factors and prenatal priming on childhood overweight. The impact of television watching has been confirmed in numerous studies since its first description in 1985 (18, 19). Frequent consumption of snacks while watching television was another independent lifestyle factor that accounts for an increased risk of overweight in children that is amenable to prevention. A role for the
consumption of snacks in childhood obesity has previously been suggested (12, 34).
The association between maternal smoking during pregnancy and childhood obesity may appear surprising with respect to the long-known association of maternal smoking during pregnancy and low birth weight (35, 36). A tempting explanation for the observed findings could be the recently described impact of catch-up growth in the first years of life on childhood obesity. These data have shown that children with catch-up growth had a considerably higher body mass index, skinfold thickness, and waist circumference at the age of 5 years (17). During the first year of life, there is rapid catch-up growth regarding weight in children of mothers who smoked during pregnancy (37, 38). A high weight gain was associated with an increased risk for overweight and obesity in our data as well. A high weight gain was highly correlated with birth weight (r = 0.68) and was therefore not included in the final logistic regression model. If weight gain instead of birth weight was
included in the model, the odds ratio for maternal smoking throughout pregnancy changed only marginally, however, suggesting that catch-up growth does not explain the effect of maternal smoking during pregnancy.
There are a number of papers on the long-term effects of adverse exposures during pregnancy. Maternal smoking in pregnancy has been associated with the highest educational qualification achieved at the age of 23 years after adjustment for confounding due to socioeconomic factors (39). Data from the Dutch famine study showed increased obesity rates in recruits whose nutrition was deprived in the first half of pregnancy (40). Maternal dietary factors associated with smoking in pregnancy might be an explanation for the observed association between maternal smoking and overweight/obesity. Some women smoke in order to lose weight (41), and smoking has been associated with a poor diet (42).
Additionally, there are data from animal studies published over the last two decades that suggest another possible mechanism to attribute the effects of maternal smoking on obesity to nicotine inhaled by the mother. The offspring of pregnant rats exposed to an active component of tobacco smoke, nicotine, demonstrate both appetitive learning and attentional deficits (43-45). These behavioral effects are associated with alterations of both the cholinergic and catecholaminergic neurotransmitter systems of the brain (43). Alterations of the cholinergic system have been linked to learning deficits, whereas the catecholaminergic system has been associated with the brain's reward system (46). Therefore, it is postulated that exposure to nicotine in utero due to maternal smoking during pregnancy may result in persistent behavioral effects, including deficits in impulse control. As a result, food consumption and other appetitive behaviors may be under less control than
in children of mothers who did not smoke during pregnancy.
Clinical observations by Kandel et al. (47) appear to support this concept. Children of mothers who smoke are more likely to smoke themselves than are children of fathers who smoke; daughters of mothers who smoked during pregnancy were four times more likely to smoke too.
There are some methodological constraints related to our study. Maternal smoking during pregnancy was ascertained retrospectively using a self-administered questionnaire. Validation of reported smoking using objective measures was not accomplished. Mothers appear to remember pregnancy-related issues including smoking rather well, however (48). Results from other studies suggest that self-reported smoking is accurate in general (49), although digit preference appears to be a problem if the precise number of cigarettes is an issue (50). Another study suggested that smoking during pregnancy is reported satisfactorily as well (51). In this study, five of 25 mothers claimed to have stopped smoking; however, they had critical cotinine concentrations in the saliva (51), suggesting that some smoking mothers will deny smoking in pregnancy. In our study, the proportion of mothers who admitted having smoked during pregnancy (11.2 percent) was much lower compared with
figures from Sweden (52) (23 percent in 1991 and 21.8 percent in 1992), suggesting that some mothers may have falsely denied smoking during pregnancy. In particular, some of the mothers who reported smoking before pregnancy are likely to have smoked throughout pregnancy, and most are likely to have smoked until they knew that they were pregnant. Children of these mothers were excluded because of insufficient and unreliable information as to whether and when they stopped smoking during pregnancy. The mean birth weight of these children was between that of children whose mothers had never smoked and that of children whose mothers smoked throughout pregnancy. The prevalence of overweight/obesity in children of mothers who smoked before pregnancy but said they had stopped during pregnancy (overweight: 11.6 percent; obesity: 3.2 percent) was higher than in children of never-smoking mothers (overweight: 8.1 percent; obesity: 2.2 percent) but lower than in children
of mothers who smoked throughout pregnancy (overweight: 14.6 percent; obesity: 6.1 percent).
Random misclassification of the outcome in the different centers might account for bias toward unity, although the nurses had been instructed to measure weight and height in a standardized manner.
Several other potential sources of bias have been considered. Causal inference from cross-sectional studies is limited because of potential bias due to reverse causation and nonrandomized exposure. In the case of maternal smoking in pregnancy and obesity in children aged 5 or 6 years, reverse causation is not an issue because pregnancy always precedes childhood, however.
Despite the outlined methodological constraints, we believe that our data are valid. The observed association between maternal smoking during pregnancy and childhood overweight/obesity may have important implications for the understanding of priming of the body composition later in life by factors acting early in development and for prevention of overweight and obesity. The size of the association between maternal smoking and childhood overweight/obesity in the final logistic regression model was comparable with that of other significant risk factors amenable to prevention, such as frequent television viewing, playing of video games, and frequent consumption of snacks while watching television. All three might therefore be worthwhile targets for preventive strategies.
ACKNOWLEDGMENTS
Supported by Bayerisches Staatsministerium für Arbeit, Sozialordnung, Familie, Frauen und Gesundheit, Democh Mauermeier Stiftung, and Child Health Foundation, Munich, Germany.
NOTES
Reprint requests to Dr. Rüdiger von Kries, Department of Pediatric Epidemiology, Institute of Social Pediatrics and Adolescent Medicine, Ludwig-Maximilians-Universität München, Heiglhofstr. 63, 81377 München, Germany (e-mail: ag.epi{at}LRZ.uni-muenchen.de). Back
REFERENCES
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
1. Ogden CL, Troiano RP, Briefel RR, et al. Prevalence of overweight among preschool children in the United States, 1971 through 1994. Pediatrics 1997;99:E1.[Medline]
2. Bundred P, Kitchiner D, Buchan I. Prevalence of overweight and obese children between 1989 and 1998: population based series of cross sectional studies. BMJ 2001;322:326-8.[Abstract/Free Full Text]
3. Kalies H, Lenz J, von Kries R. Prevalence of overweight and obesity and trends in body mass index in German pre-school children, 1982-1997. Int J Obes Relat Metab Disord 2002;26:1211-17.[Medline]
4. Abraham S, Collins G, Nordsieck M. Relationship of childhood weight status to morbidity in adults. HSMHA Health Rep 1971;86:273-84.[ISI][Medline]
5. Charney E, Goodman HC, McBride M, et al. Childhood antecedents of adult obesity. Do chubby infants become obese adults? N Engl J Med 1976;295:6-9.[Abstract]
6. Dietz WH. Childhood weight affects adult morbidity and mortality. J Nutr 1998;128(suppl):411S-14S.[ISI][Medline]
7. Periodic health examination, 1994 update: 1. Obesity in childhood. Canadian Task Force on the Periodic Health Examination. CMAJ 1994;150:871-9.[Abstract]
8. Vik T, Jacobsen G, Vatten L, et al. Pre- and post-natal growth in children of women who smoked in pregnancy. Early Hum Dev 1996;45:245-55.[ISI][Medline]
9. von Kries R, Koletzko B, Sauerwald T, et al. Breast feeding and obesity: cross sectional study. BMJ 1999;319:147-50.[Abstract/Free Full Text]
10. Poskitt EM. Defining childhood obesity: the relative body mass index (body mass index). European Childhood Obesity group. Acta Paediatr 1995;84:961-3.[ISI][Medline]
11. Rasmussen F, Johansson M. The relation of weight, length, and ponderal index at birth to body mass index and overweight among 18-year-old males in Sweden. Eur J Epidemiol 1998;14:373-80.[ISI][Medline]
12. Locard E, Mamelle N, Billette A, et al. Risk factors of obesity in a five year old population. Parental versus environmental factors. Int J Obes Relat Metab Disord 1992;16:721-9.[Medline]
13. Stunkard AJ, Sorensen TI, Hanis C, et al. An adoption study of human obesity. N Engl J Med 1986;314:193-8.[Abstract]
14. Lissau I, Sorensen TI. Parental neglect during childhood and increased risk of obesity in young adulthood. Lancet 1994;343:324-7.[ISI][Medline]
15. Baranowski T, Bryan GT, Rassin DK, et al. Ethnicity, infant-feeding practices, and childhood adiposity. J Dev Behav Pediatr 1990;11:234-9.[ISI][Medline]
16. Voigt M, Schneider KT, Jährig K. [Analysis of a 1992 birth sample in Germany. 1: New percentile values of the body weight of newborn infants.] (In German). Geburtshilfe Frauenheilkd 1996;56:550-8.[ISI][Medline]
17. Ong KK, Ahmed ML, Emmett PM, et al. Association between postnatal catch-up growth and obesity in childhood: prospective cohort study. BMJ 2000;320:967-71.[Abstract/Free Full Text]
18. Dietz WH Jr, Gortmaker SL. Do we fatten our children at the television set? Obesity and television viewing in children and adolescents. Pediatrics 1985;75:807-12.[Abstract]
19. Robinson TN. Reducing children's television viewing to prevent obesity: a randomized controlled trial. JAMA 1999;282:1561-7.
20. Moore LL, Nguyen US, Rothman KJ, et al. Preschool physical activity level and change in body fatness in young children. The Framingham Children's Study. Am J Epidemiol 1995;142:982-8.[Abstract]
21. O'Brien TP, Walley PB, Anderson-Smith S, et al. Naturalistic observation of the snack-selecting behavior of obese and nonobese children. Addict Behav 1982;7:75-7.[ISI][Medline]
22. Rosenbaum M, Leibel RL, Hirsch J. Obesity. N Engl J Med 1997;337:396-407.[Free Full Text]
23. Vach W. Missing values; statistical theory and computational practice. In: Dirschedl P, Ostermann R, eds. Computational statistics. Heidelberg, Germany: Physica-Verlag, 1994:345-54.
24. Montgomery SM, Ekbom A. Smoking during pregnancy and diabetes mellitus in a British longitudinal birth cohort. BMJ 2002;324:26-7.[Free Full Text]
25. Klesges RC, Shelton ML, Klesges LM. Effects of television on metabolic rate: potential implications for childhood obesity. Pediatrics 1993;91:281-6.[Abstract]
26. Deheeger M, Rolland-Cachera MF, Fontvieille AM. Physical activity and body composition in 10 year old French children: linkages with nutritional intake? Int J Obes Relat Metab Disord 1997;21:372-9.[Medline]
27. Klesges RC, Klesges LM, Eck LH, et al. A longitudinal analysis of accelerated weight gain in preschool children. Pediatrics 1995;95:126-30.[Abstract]
28. Goran MI, Sun M. Total energy expenditure and physical activity in prepubertal children: recent advances based on the application of the doubly labeled water method. Am J Clin Nutr 1998;68(suppl):944S-9S.[Abstract]
29. Hediger ML, Overpeck MD, Kuczmarski RJ, et al. Association between infant breastfeeding and overweight in young children. JAMA 2001;285:2453-60.[Abstract/Free Full Text]
30. Stunkard AJ, Foch TT, Hrubec Z. A twin study of human obesity. JAMA 1986;256:51-4.[Abstract]
31. Stunkard AJ, Harris JR, Pedersen NL, et al. The body-mass index of twins who have been reared apart. N Engl J Med 1990;322:1483-7.[Abstract]
32. Heller G, Müller U. Die Standarddemographie nach dem ADM-ASI-Statistisches Bundesamt. In: Ahrens W, Bellach BM, Jöckel KH, eds. Messung soziodemographischer Merkmale in der Epidemiologie. (In German). München, Germany: MMV Medizin Verlag, 1998:54-65.
33. Agras WS, Kraemer HC, Berkowitz RI, et al. Influence of early feeding style on adiposity at 6 years of age. J Pediatr 1990;116:805-9.[ISI][Medline]
34. Kagamimori S, Yamagami T, Sokejima S, et al. The relationship between lifestyle, social characteristics and obesity in 3-year-old Japanese children. Child Care Health Dev 1999;25:235-47.[ISI][Medline]
35. Yerushalmy J. The relationship of paren