Calmodulin binding to recombinant myosin-1c and myosin-1c IQ peptides
Abstract | Background | Bullfrog myosin-1c contains three previously recognized calmodulin-binding IQ domains (IQ1, IQ2, and IQ3) in its neck region; we identified a fourth IQ domain (IQ4), located immediately adjacent to IQ3. How calmodulin binds to these IQ domains is the subject of this report.  Results | In the presence of EGTA, calmodulin bound to synthetic peptides corresponding to IQ1, IQ2, and IQ3 with Kd values of 2 --4 muM at normal ionic strength; the interaction with an IQ4 peptide was much weaker. Ca2+ substantially weakened the calmodulin-peptide affinity for all of the IQ peptides except IQ3. To reveal how calmodulin bound to the linearly arranged IQ domains of the myosin-1c neck, we used hydrodynamic measurements to determine the stoichiometry of complexes of calmodulin and myosin-1c. Purified myosin-1c and T701-Myo1c (a myosin-1c fragment with all four IQ domains and the C-terminal tail) each bound 2 --3 calmodulin molecules. At a physiologically relevant temperature (25C) and under low-Ca2+ conditions, T701-Myo1c bound two calmodulins in the absence and three calmodulins in the presence of 5 muM free calmodulin. Ca2+ dissociated nearly all calmodulins from T701-Myo1c at 25C; one calmodulin was retained if 5 muM free calmodulin was present.  Conclusions | We inferred from these data that at 25C and normal cellular concentrations of calmodulin, calmodulin is bound to IQ1, IQ2, and IQ3 of myosin-1c when Ca2+ is low. The calmodulin bound to one of these IQ domains, probably IQ2, is only weakly associated. Upon Ca2+ elevation, all calmodulin except that bound to IQ3 should dissociate.

Myosin-1c (Myo1c), the myosin previously called myosin-Ibeta, myr 2, or MI-110K , is an unconventional myosin isozyme implicated in nuclear transcription , lamellopodia dynamics of motile cells , brush-border dynamics of proximal-tubule cells of the kidney , and adaptation of mechanoelectrical transduction in hair cells, the sensory cells of the inner ear . Myo1c belongs to the myosin-I class, which contains eight members in humans  and mice ; the bullfrog genome possesses at least two members . Members of the myosin-I class have a single globular motor domain, followed by a neck region and a relatively short (30 --40 kD) tail domain . This latter domain is highly basic and binds to acidic phospholipids . Like all biochemically characterized unconventional myosins, Myo1c binds calmodulin light chains in its neck region ; this region also interacts with non-calmodulin receptors in hair cells . Figure 1 | Myo1c constructs and IQ-domain sequences Myo1c constructs and IQ-domain sequences A, domain structure of Myo1c, indicating amino acids encompassed by full-length Myo1c and T701-Myo1c constructs. B, SDS-PAGE of 15 pmol each of purified full-length Myo1c and T701-Myo1c constructs co-expressed with calmodulin, and calmodulin alone (CaM; 45 pmol) on a 18% acrylamide gel. Molecular mass markers indicated on left. C, aligned bullfrog Myo1c IQ domains. The IQ motif positions are in bold and the repeat present in IQ3 and IQ4 is underlined. Numbers indicate amino-acid residue positions. Unconventional myosins contain from one to several IQ domains, which are calmodulin-binding motifs that adhere to the general consensus sequence IQX3RGX3R . Calmodulin, which can bind up to four Ca2+ ions, generally binds IQ domains in the Ca2+-free conformation; interaction of Ca2+-bound calmodulin to other proteins occurs through alternative binding motifs . Myo1c contains three readily recognized IQ motifs of 23 amino acids each (Fig. ; refs. [,-]). Purified Myo1c apparently includes 2 --3 calmodulins per Myo1c heavy chain ; calmodulin supplementation can increase the stoichiometry to as many as 4 calmodulins per Myo1c . Unfortunately, the lack of appropriate quantitation standards for the Myo1c heavy chain in those experiments limits the reliability of these values. How Ca2+ and calmodulin regulate Myo1c or indeed any myosin-I is unclear. Although Ca2+ increases ATPase activity of most myosin-I isozymes, in vitro motility is usually blocked under identical conditions . Ca2+ dissociates one or more calmodulins from the myosin-calmodulin complex, which apparently elevates ATPase activity and inhibits motility . In conventional myosin, light chains related to calmodulin appear to be essential for stabilization of the myosin lever arm , a domain that is vital for efficient conversion of chemical energy into mechanical work . Calmodulin probably plays a similar lever-arm stabilizing role for Myo1c; Ca2+-induced calmodulin release would reverse the stabilization and inhibit motility. To better understand the regulation of Myo1c activity by calmodulin, we sought to more accurately determine how calmodulin binds to Myo1c by measuring the Ca2+-dependence of calmodulin binding to individual Myo1c IQ peptides. In addition, to examine the consequences of calmodulin binding to adjacent IQ domains, we measured hydrodynamic properties of recombinant Myo1c-calmodulin complexes, under differing conditions of Ca2+, calmodulin, and temperature. These measurements allowed us to determine the molecular mass and hence stoichiometry of the Myo1c complex. Our results indicate that IQ1, IQ2, and IQ3 have calmodulin bound when the concentration of Ca2+ is low, and that increased Ca2+ induces release of calmodulin from IQ1 and IQ2.
Sequence analysis of IQ domains | Examination of the primary sequence of the bullfrog Myo1c neck region reveals an exact repeat of five amino acids located both in the IQ3 region (YRNQP; residues 761 --765) and at residues 786 --790. Alignment of the residues surrounding the repeat revealed reasonable homology with the three known IQ domains, with particular similarity to IQ3, suggesting that this region may be a fourth IQ domain . Although the pair of amino acids (LM; residues 782 and 783) that align with the RG of the IQ consensus motif are not conserved, the first pair of amino acids (IR; residues 777 and 778) that align with the consensus IQ adhere to the consensus better than those of IQ3. Because of the sequence similarity to IQ3 and because this peptide binds calmodulin (albeit weakly; see below), we refer to this domain as IQ4.  IQ  -- Alexa-calmodulin interaction on plastic plates | To investigate the calmodulin-binding properties of each Myo1c IQ domain, we measured interaction of a fluorescently labeled calmodulin (Alexa-calmodulin) with individual Myo1c IQ peptides that had been conjugated to wells of a plastic plate. We used an IQ peptide from neuromodulin  as a positive control; calmodulin binds to this site, with its interaction reduced by high ionic strength . As a negative control, we used a peptide (PVP), corresponding to the 25 amino acids of Myo1c immediately following IQ4. Indeed, Alexa-calmodulin bound to wells derivatized with the neuromodulin IQ peptide and did not bind to the PVP peptide . Figure 2 | Alexa-calmodulin binding to Myo1c IQ peptides on plates Alexa-calmodulin binding to Myo1c IQ peptides on plates A, Alexa-calmodulin (50 nM) was incubated in a 96-well plate covalently bound with Myo1c IQ peptides, a positive-control IQ peptide (NM), or a negative-control peptide (PVP); binding was carried out at room temperature in the presence of low (150 mM) or high (400 mM) KCl and in the presence of 100 muM EGTA. We measured unbound Alexa-calmodulin concentration by fluorescence, then inferred the amount bound. Averaged data from three independent experiments (error bars indicate standard error). B, competition with free IQ peptides. Following incubation of 50 nM Alexa-calmodulin and free IQ peptides in the presence of 100 muM EGTA and 150 mM KCl in wells of an IQ3-derivatized plastic plate, unbound Alexa-calmodulin was measured; error bars indicate standard deviation with n = 6 (single experiment). To correct for quenching of Alexa-calmodulin fluorescence by IQ peptides, each sample was standardized against an identical reaction in an underivatized plate. Data were fit with equation (4) with the Hill coefficient set at 2. Substantial amounts of Alexa-calmodulin bound to wells derivatized with IQ1, IQ2, and IQ3; by contrast, relatively little bound to IQ4-coated wells under these conditions . As has been noted for the neuromodulin IQ domain , increasing the KCl concentration reduced binding to each IQ peptide. Although the data shown in Fig.  were obtained at room temperature, we saw a similar rank order of binding  -- albeit with lower total Alexa-calmodulin bound  -- at 4C (data not shown). To confirm the approximate binding strength reported by this assay, we used free IQ peptides to prevent Alexa-calmodulin binding to an IQ3-derivatized plate. Because the IQ peptides strongly quenched Alexa-calmodulin fluorescence when bound, we corrected fluorescence measurements using an identical assay in an underivatized plate. Although this quenching correction introduced substantial scatter into the data, we found that the apparent affinities for binding of peptides to Alexa-calmodulin followed the order IQ3 > IQ1 ~ IQ2 > IQ4 .  IQ  -- calmodulin interaction by quenching of Alexa-calmodulin fluorescence | As noted above, Alexa-calmodulin fluorescence was quenched upon binding to an IQ peptide . Because an excess of unlabeled calmodulin was able to reverse 70 --95% of the quench , we inferred that most Alexa-calmodulin bound to the same site as unlabeled calmodulin. We used this fluorescence-intensity quench empirically to measure the affinity of each IQ peptide for Alexa-calmodulin . In some experiments, Ca2+ was held at <30 nM by chelation with 100 muM EGTA; in other experiments, we added 25 muM exogenous CaCl2 in the absence of EGTA. These two concentrations mimic the low- and high-Ca2+ conditions that Myo1c may encounter in hair cells when the transduction channel is closed or open . In the presence of 100 muM EGTA, Kd values followed the order IQ3 < IQ1 ~ IQ2 << IQ4. Although the data were fit somewhat better with a modified Hill equation that with a standard bimolecular-binding isotherm , the physiological significance of Hill coefficients >1 is uncertain, particularly given the 1:1 peptide:calmodulin stoichiometry (see below). Ca2+ had only modest effects on the affinity of the Myo1c IQ peptides for Alexa-calmodulin . Figure 3 | Alexa-calmodulin binding to Myo1c IQ peptides in solution Alexa-calmodulin binding to Myo1c IQ peptides in solution Binding of IQ peptides to Alexa-calmodulin (100 nM) at room temperature with 150 mM KCl and 100 muM EGTA. A, IQ peptides quench Alexa-calmodulin fluorescence; unlabeled calmodulin reverses the quench. IQ peptides (25 muM) and unlabeled calmodulin (75 muM) were added as indicated. Control, Alexa-calmodulin alone; +IQ, Alexa-calmodulin plus IQ peptide; +IQ, +CaM, IQ peptide plus unlabeled calmodulin; IQ only, IQ peptides with no Alexa-calmodulin. B, Alexa-calmodulin (100 nM) was incubated with increasing concentrations of soluble IQ peptides. Total IQ peptide concentration added is plotted versus Alexa-calmodulin fluorescence, reported in arbitrary fluorescence units; error bars indicate standard deviation with n = 4. Data were fit with equation (3) (dashed lines) and equation (4) (solid lines). Table 1 | Interaction of Myo1c IQ peptides with Alexa-calmodulin Despite only minor effects on binding affinity, Ca2+ did influence the calmodulin-peptide complex, as signaled by changes in Alexa-calmodulin fluorescence. Changes in fluorescence intensity during manipulation of a single parameter, like Ca2+ concentration, should report conformational changes in Alexa-calmodulin. For example, the fluorescence intensity of free Alexa-calmodulin in solution was ~15% lower in 25 muM CaCl2 than in 100 muM EGTA (left-hand limits in Fig. ). Because the dye moiety itself is not Ca2+ sensitive , the Ca2+-dependent fluorescent change reflects changes in the dye's surrounding environment, probably signaling the compact-to-open structural change seen when Ca2+ binds to calmodulin . In contrast to the reduction of free Alexa-calmodulin fluorescence by Ca2+, fluorescence of Alexa-calmodulin when saturated by IQ peptides was 1.5- to 2-fold greater in 25 muM CaCl2 than in 100 muM EGTA (Fig. ; Table ). Thus, when Alexa-calmodulin was bound to IQ peptides, Ca2+ induced a conformational change that was substantially different from that seen in the peptide-free state. Figure 4 | Ca2+-dependence of IQ-Alexa-calmodulin interaction Ca2+-dependence of IQ-Alexa-calmodulin interaction Binding of IQ peptides to Alexa-calmodulin (50 nM) in 100 muM EGTA or 25 muM CaCl2 as described for Fig. ; error bars indicate standard deviation with n = 6. Data were fit with a modified Hill equation (equation (4)).  IQ  -- calmodulin interaction under stoichiometric-titration conditions | To determine the affinities of the Myo1c IQ peptides for unlabeled calmodulin, we used Alexa-calmodulin as a reporter (Alexa-calmodulin : unlabeled calmodulin ratio of 1:100) in our binding studies. This approach assumes that Alexa-calmodulin is functionally equivalent to unlabeled calmodulin. We determined affinities by fitting the IQ-peptide concentration vs. fluorescence quench data with an appropriate model. If the IQ peptides bound only Alexa-calmodulin and not unlabeled calmodulin, the Kd and FIQ/F values of Table  would have described the fit to the concentration-quench plots. The line derived from these values did not fit the data , indicating that, as expected, unlabeled calmodulin binds to the Myo1c IQ peptides. Figure 5 | Binding of unlabeled calmodulin to Myo1c IQ peptides Binding of unlabeled calmodulin to Myo1c IQ peptides Fluorescence intensity during titration of a mixture of 50 muM unlabeled calmodulin and 500 nM Alexa calmodulin (used as a reporter) with IQ peptides (total concentration). Thin solid lines: fit with equation (7) assuming m = 1. Dashed lines: fit with equation (7) assuming m = 2 and final fluorescence from m = 1 fit. Dotted lines: results predicted from Table  if unlabeled calmodulin does not affect the Alexa-calmodulin  -- IQ peptide equilibrium. Thick solid lines (IQ4 only): fit with equation (4). Error bars indicate standard deviation with n = 4. Note difference in the abscissa scale for IQ4. These experimental conditions resembled a stoichiometric titration, where the total concentration of calmodulin was higher than the Kd values for IQ1, IQ2, and IQ3. Under true stoichiometric-titration conditions (fixed concentration of receptor at 100-fold or more than the Kd, varying the ligand concentration up to and beyond the receptor concentration), almost all of the added IQ peptide would bind tightly to calmodulin and linearly decrease the fluorescence; at the point where the IQ-peptide concentration exceeds the calmodulin concentration multiplied by the peptide:calmodulin stoichiometry (m), a plateau in the fluorescence intensity would be reached. Because the relatively weak affinities observed here make such true stoichiometric titration impractical, we used an intermediate concentration of calmodulin (50 muM, ~10-fold larger than Kd) and used equation (7) to describe the equilibrium precisely. This approach allowed us to determine both m and Kd in the same experiment. In the presence of EGTA, the IQ1, IQ2, and IQ3 binding data were much better fit by m = 1 than they were to m = 2, indicating that the binding stoichiometry of peptide to calmodulin was 1:1 . The Kd values determined with equation (7) were very similar to those determined for binding to Alexa-calmodulin alone (Tables  and ), confirming that under these conditions, the IQ peptides bind to unlabeled calmodulin and Alexa-calmodulin similarly. Table 2 | Interaction of Myo1c IQ peptides with unlabeled calmodulin In the presence of Ca2+, IQ3 also bound to calmodulin with a stoichiometry of 1:1 . The fits to m = 1 and 2 were equally good for IQ1 and IQ2 in the presence of Ca2+, signifying the inability for this analysis to determine precise binding stoichiometry of IQ1 and IQ2 under these conditions. In addition, these data indicate that the apparent affinities of IQ1 and IQ2 for unlabeled calmodulin were substantially weakened by Ca2+ , unlike results with Alexa-calmodulin alone . Because the assumption that affinities of Alexa-calmodulin and unlabeled calmodulin for IQ peptides are identical was violated for IQ1 and IQ2, the actual affinities of these IQ peptides for unlabeled calmodulin may be even weaker than those reported in Table . By contrast, Ca2+ had only a very modest effect on IQ3 affinity for unlabeled calmodulin. Binding of IQ4 to unlabeled calmodulin was distinct from that of the other IQ peptides. The data with IQ4 were best fit with a Hill equation (equation 4), with a Hill coefficient of greater than 2 (Fig. , thick solid lines), suggesting that binding of two peptides per calmodulin may be required for the fluorescence change. The apparent affinities (~100 muM) were similar to the concentration of calmodulin (50 muM), however, indicating that the apparent affinities did not accurately reflect Kd values. These results with a mixture of unlabeled and Alexa-calmodulin were different from those with Alexa-calmodulin alone, where IQ4 Hill coefficients were close to 1 (data not shown). Nevertheless, these data show that unlabeled calmodulin can bind to IQ4, albeit with weak affinity and uncertain stoichiometry.  Hydrodynamic analysis of full-length Myo1c | To determine the stoichiometry and Ca2+-dependent regulation of calmodulin binding to Myo1c with all four IQ motifs, we co-expressed calmodulin and full-length bullfrog Myo1c in insect cells using baculoviruses and subjected the purified Myo1c-calmodulin complexes  to hydrodynamic analysis . We carried out velocity sedimentation of Myo1c-calmodulin complexes on 5 --20% sucrose gradients to determine sedimentation coefficients. We measured the Stokes radius of Myo1c-calmodulin complexes using gel filtration on Superdex 200 under temperature and buffer conditions identical to those of the velocity-sedimentation experiments . Although most experiments used 400 mM KCl (which prevented adsorption to the gel-filtration matrix), we obtained identical sedimentation coefficients in the presence of 150 or 250 mM KCl (not shown). Velocity-sedimentation and gel-filtration experiments were carried out at 4C, the temperature used for Myo1c purification, as well as at 25C, a physiologically relevant temperature for a bullfrog. Table 3 | Hydrodynamic analysis of full-length Myo1c To calculate the molecular mass of Myo1c-calmodulin complexes, we applied the modified Svedberg equation, which relates mass to the diffusion constant (calculated here from Stokes radius) and the sedimentation coefficient . The partial specific volume of each protein complex was determined using the amino-acid composition of the constituent proteins (Table ; ref. ). Although the uncertainty in calmodulin stoichiometry leads to ambiguity in this calculation, the calculated partial specific volumes were so close (e.g., 0.734 for one and 0.731 for three calmodulins per Myo1c complex) that the precise value did not significantly affect the final molecular-mass value. Full-length Myo1c bound ~3 calmodulins per Myo1c at 4C in the presence of EGTA or CaCl2 . One of the bound calmodulins was only weakly associated, as elevation of the temperature to 25C induced the release of 1 mole of calmodulin in the presence of EGTA. When Ca2+ was elevated to 25 muM at 25C, however, we could not detect substantial full-length Myo1c in solution after sucrose-gradient centrifugation or gel filtration, suggesting that the protein had aggregated.  Hydrodynamic analysis of T701-Myo1c | Because the size of full-length Myo1c (125 kD, including purification and detection tags) is much larger than calmodulin (16.7 kD), we improved our ability to determine stoichiometry from molecular mass by examining a smaller (45 kD) neck-tail recombinant fragment of Myo1c. This construct, T701-Myo1c, contained amino acids 701 --1028 of bullfrog Myo1c, including all four IQ domains, the entire C-terminal tail, and N-terminal purification and epitope tags . T701-Myo1c bound 2.5 moles of calmodulin per mole of heavy chain at 4C in the presence of 100 muM EGTA (Fig. ; Table ). As with full-length Myo1c, elevation of the analysis temperature to 25C induced the release of ~0.7 mole of calmodulin. In contrast to the results seen with full-length Myo1c, elevation of the CaCl2 concentration to 25 muM at 4C also induced the release of ~0.7 mole of calmodulin. The amount of T701-calmodulin complex recovered on sucrose gradients or by gel filtration decreased substantially when the CaCl2 concentration was elevated to 25 muM at 25C, signaling the formation of aggregates, as seen with the full-length complex. Furthermore, the calculated calmodulin stoichiometry of the observed T701-calmodulin complex under these conditions was only ~0.3 mole of calmodulin per mole of Myo1c, reinforcing the suggestion that Ca2+ induced the dissociation of most calmodulins at 25C and that this loss of light chains resulted in aggregation. Figure 6 | Hydrodynamic analysis of T701-Myo1c Hydrodynamic analysis of T701-Myo1c A, measurement of Stokes radius using gel filtration. Globular standards were used to calibrate the column, and retention times were converted to Stokes radius (inset). T701-Myo1c was separated at 25C in the presence of 100 muM EGTA (Stokes radius of 4.8 nm) or 25 muM CaCl2 (3.9 nm). B-D, measurement of sedimentation coefficients using sucrose-gradient centrifugation. Size standards were used to calibrate the gradient, and fraction numbers were converted to sedimentation coefficient (inset, panel B). T701-Myo1c concentration was determined by ELISA. B, T701-Myo1c sedimentation at 4C in the presence of 100 muM EGTA (3.9 S) or 25 muM CaCl2 (3.5 S). C, T701-Myo1c sedimentation in the presence of EGTA at 25C, with (4.6 S) or without (3.8 S) the continuous presence of 5 muM calmodulin (+CaM). D, T701-Myo1c sedimentation in the presence of 25 muM CaCl2 at 25C, with (3.9 S) or without (3.1 S) the continuous presence of 5 muM calmodulin. Table 4 | Hydrodynamic analysis of T701-Myo1c. We could not prevent the release of calmodulin at 25C by saturating T701-Myo1c with excess calmodulin immediately prior to centrifugation (preloading). In EGTA, the sedimentation coefficient of calmodulin-preloaded T701-Myo1c measured at 25C (3.85 +- 0.07 S; n = 2) was nearly identical to that measured without preloading (3.83 S; Table ). Likewise, the sedimentation coefficient of calmodulin-preloaded T701-Myo1c measured at 25C and in 25 muM CaCl2 (2.80 +- 0.42 S; n = 2) was similar to that measured without preloading (3.13 S; Table ). By contrast, we could prevent the temperature-dependent loss of calmodulin by carrying out sedimentation in the continuous presence of 5 muM calmodulin (Fig. ; Table ). Although gel-filtration analysis was impractical with this high calmodulin concentration, we assumed that the Stokes radius of T701-Myo1c in the presence of calmodulin was identical to the value obtained in the absence. Sedimentation at 25C in EGTA gradients supplemented with 5 muM calmodulin resulted in the retention of ~3 calmodulins per T701-Myo1c. In 25 muM CaCl2, supplementation with 5 muM calmodulin resulted in ~1 calmodulin bound per T701-Myo1c. In addition, protein loss due to aggregation was minimal under these conditions. Table 5 | Hydrodynamic analysis of T701-Myo1c in the presence of 5 muM calmodulin  Myo1c-calmodulin stoichiometry by gel scanning | To measure Myo1c-calmodulin stoichiometry by an independent method, we separated calmodulin standards and T701-Myo1c by SDS-PAGE . Using densitometry, we quantified the staining intensity of the calmodulin standards to generate a standard curve  and determined the amount of calmodulin present in each T701-Myo1c sample. Applying the analysis described in Experimental Procedures and equation (13), we found an average of 2.6 +- 0.2 calmodulins per T701-Myo1c (mean +- standard error) in six experiments, three separate preparations analyzed in duplicate. This value was very close to the value of 2.5 +- 0.1 bound calmodulins determined independently by hydrodynamic analysis . Figure 7 | Myo1c-calmodulin stoichiometry by gel scanning Myo1c-calmodulin stoichiometry by gel scanning A, Coomassie-stained SDS-PAGE gel with two independent T701-Myo1c preparations (left lanes) and dilutions of purified bovine-brain calmodulin (CaM). B, calmodulin standard curve derived by gel scanning.
Calmodulin interaction with individual Myo1c IQ domains | To examine how calmodulin binds to the Myo1c IQ sites, we developed two binding assays using a commercially available fluorescent calmodulin and individual IQ peptides. In one assay, we covalently attached peptides to plastic plates, then measured the amount of fluorescent calmodulin that remained unbound after incubation with the peptide-derivatized plate. This assay was simple and fast, and allowed us to measure binding under a wide variety of conditions. In our second assay, we exploited the empirical observation that the Alexa-calmodulin fluorescence intensity is quenched by binding of IQ peptides. As in other assays with fluorescently labeled calmodulins (e.g., ref. ), binding of the peptides to Alexa-calmodulin did not perfectly mimic binding to unlabeled calmodulin. For example, Alexa-calmodulin bound IQ peptides more strongly in the presence of Ca2+ than did unlabeled calmodulin. Moreover, excess unlabeled calmodulin could not fully reverse the quenching of Alexa-calmodulin fluorescence induced by IQ peptides, suggesting that IQ peptides could bind to Alexa-calmodulin at two sites, including one where unlabeled calmodulin could not bind. Indeed, binding of IQ peptides to both sites on a single fluorescent calmodulin could account for Hill coefficients of >1 seen in some experiments (e.g., Figs.  and ). Nevertheless, these discrepancies should not prevent use of Alexa-calmodulin for measuring interaction with calmodulin's targets, particularly if the interaction with unlabeled calmodulin is compared to the interaction with Alexa-calmodulin. Calmodulin bound to peptides corresponding to each of the four Myo1c IQ domains, although with differing affinity and Ca2+ sensitivity. Affinities for calmodulin binding to IQ1 and IQ2 were relatively modest (Kd values of ~5 muM). As with other IQ domains , Ca2+ weakened the affinity of calmodulin for IQ1 and IQ2 by more than 10-fold. By contrast, calmodulin binding to IQ3 was slightly stronger and was affected much less by Ca2+. Because calmodulin binds strongly to classic IQ domains only in the absence of Ca2+ , its strong binding to IQ3 in the presence of Ca2+ suggests the participation of an additional Ca2+-requiring binding motif. Two common calmodulin-binding motifs, called 1-8-14 and 1-5-10 for the pattern of hydrophobic amino-acid residues, require Ca2+ for calmodulin binding . IQ3 has two nearly perfect 1-5-10 domains that are at +2 net charge instead of the minimum +3 in the consensus . In addition, IQ3 has a 1-8-14 motif with a proline residue at position 14 instead of phenylalanine, isoleucine, leucine, valine, or tryptophan. Because most proteins that bind calmodulin through the 1-8-14 and 1-5-10 motifs do so strongly, the relatively modest affinity of IQ3 for calmodulin in the presence of Ca2+ suggests that calmodulin binds through one of these imperfect motifs located within this IQ domain. To interact with an alternate set of residues, Ca2+-calmodulin must adopt a new conformation. A similar Ca2+-dependent rearrangement was predicted for the complex of calmodulin and the first IQ domain of myosin-1a (brush-border myosin I) . In support of this view, we observed evidence for Ca2+-dependent conformational changes in calmodulin while bound to IQ peptides. When Alexa-calmodulin was bound to Myo1c IQ peptides, its fluorescence was higher in the presence of Ca2+ than in its absence, suggesting that that Ca2+-bound Alexa-calmodulin binds to the IQ peptides in a different conformation than does Ca2+-free Alexa-calmodulin. For example, in the absence of Ca2+, Alexa-calmodulin may bind to IQ peptides in a more compact conformation, quenching fluorescence by burying dye moieties in a less polar environment. Although the Ca2+-induced conformational change could be a property of Alexa-calmodulin rather than calmodulin itself, the Ca2+-dependent changes in affinity of calmodulin for IQ1 and IQ2  and calmodulin's likely shift to a new binding site on IQ3 suggests that the conformational change is probably also a property of authentic calmodulin. Calmodulin also bound to a newly identified domain, IQ4. Because the affinity of calmodulin for IQ4 is very weak, calmodulin should only occupy IQ4 in subcellular locations with a low Ca2+ concentration and a high level of free calmodulin. For example, a small population of Myo1c molecules with calmodulin bound to IQ4 should be present in the stereocilia of inner-ear hair cells, which contain ~35 muM free calmodulin . Although most tissues contain less free calmodulin , concentrations in other individual organelles can reach the millimolar range . On the other hand, the weak affinity of this IQ domain for calmodulin suggests that IQ4 may play another role, such as interacting with another protein.  Calmodulin interaction with Myo1c | The binding affinities of calmodulin for the individual IQ peptides do not reflect exactly the affinities of calmodulin for the IQ domains within Myo1c. For example, despite micromolar Kd values for calmodulin-IQ peptide interactions, calmodulin remains bound to Myo1c during long gel-filtration or centrifugation experiments, even at nanomolar Myo1c concentrations . This result suggests that calmodulin binds to some of Myo1c's four tandem IQ domains substantially more strongly than to the individual peptides. For example, other regions of Myo1c could constrain the IQ domains in conformations that are substantially more (or less) favorable for calmodulin binding than the population of conformations adopted by a soluble IQ peptide. Moreover, calmodulin binding to Myo1c could be influenced by interactions with adjacent calmodulin molecules or to the Myo1c head or tail domains. To examine calmodulin binding to IQ domains in Myo1c, we determined the molecular mass (and hence calmodulin:Myo1c stoichiometry) and shape of Myo1c under the appropriate conditions of temperature and Ca2+. Although analytical ultracentrifugation is more commonly used to measure molecular size of protein-protein complexes , we instead used classic hydrodynamic methods of velocity sedimentation on sucrose gradients to obtain sedimentation coefficients and gel filtration to obtain Stokes' radius. One advantage of this approach was that by detecting Myo1c using a sensitive ELISA method, we were able to use very low concentrations of Myo1c. Furthermore, we were able to carry out sedimentation in the presence of a high concentration of calmodulin, a manipulation that prevents Myo1c detection in a standard analytical ultracentrifugation experiment. A disadvantage of this approach was the need for high concentrations of sucrose, which in rare conditions can substantially affect the hydrodynamic properties of a protein ; nevertheless, changes in Myo1c size were observed both in velocity sedimentation (in the presence of sucrose) and in gel filtration (in its absence). Another disadvantage of our classic approach to molecular-mass determination was that the gel filtration and velocity sedimentations were done on different time scales (~1 hour vs. 15 --18 hours). If calmodulin slowly dissociated during the analysis (which in both assays diluted Myo1c well below 1 muM), the degree of dissociation would be larger in the velocity sedimentation experiments than in the gel filtration experiments. Nevertheless, our approach was validated by the demonstration that the number of calmodulins per T701-Myo1c was identical in hydrodynamic and gel-scanning experiments, at least in EGTA at 4C. Because T701-Myo1c mimicked properties of the full-length protein (except under low-temperature, high-Ca2+ conditions), we exploited the neck-tail construct for a more detailed analysis of calmodulin binding. As expected from the large Ca2+-dependent weakening of calmodulin affinity for IQ1 and IQ2 (Fig. ; Table ), Ca2+ decreased the number of calmodulins bound to T701-Myo1c at high ionic strength. When Ca2+ was low at 25C, each T701-Myo1c had about two bound calmodulins, with a third bound if the calmodulin concentration reached 5 muM. At this