Dietary Intakes of Fat and Risk of Parkinson's Disease
Honglei Chen1,, Shumin M. Zhang2,3, Miguel A. Hernán2, Walter C. Willett1,2,4 and Alberto Ascherio1,2,4
1 Department of Nutrition, Harvard School of Public Health, Boston, MA.
2 Department of Epidemiology, Harvard School of Public Health, Boston, MA.
3 Division of Preventive Medicine, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA.
4 Channing Laboratory, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA.
Received for publication July 2, 2002; accepted for publication December 2, 2002.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Previous epidemiologic studies have generated inconsistent results regarding the associations between fat intakes and risk of Parkinson's disease. The authors investigated these associations in two large, prospective US cohorts. They documented 191 incident cases of Parkinson's disease in men (1986-1998) and 168 in women (1980-1998) during the follow-up. Overall, intakes of total fat or major types of fat were not significantly associated with the risk. The relative risks comparing the highest quintile of animal fat intake with the lowest were 1.42 for men (95% confidence interval (CI): 0.91, 2.20; p for trend = 0.1) and 0.65 for women (95% CI: 0.36, 1.16; p for trend = 0.3). For men, but not women, replacement of polyunsaturated fat with saturated fat was associated with a significantly increased risk (5% of energy intake, relative risk (RR) = 1.83, 95% CI: 1.10, 3.03). Of the individual polyunsaturated fatty acids, arachidonic acid tended to be inversely
associated with the risk (pooled RR between extreme quintiles = 0.65, 95% CI: 0.46, 0.91; p for trend = 0.05). Results do not support an important role of overall fat intake in the pathogenesis of Parkinson's disease, but a possible adverse effect of saturated fat for men could not be excluded.
dietary fats; Parkinson disease; prospective studies
Abbreviations: Abbreviations: CI, confidence interval; FFQ, food frequency questionnaire; RR, relative risk.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Mitochondria dysfunction and oxidative stress are thought to contribute to dopaminergic neuron death in Parkinson's disease (1, 2). Fatty acids are important in maintaining the structure and permeability of cell membranes, and a high concentration of polyunsaturated fatty acid may contribute to neural oxidative stress through lipid peroxidation. Previous epidemiologic studies (3-9) have generated inconsistent results on the relations of dietary fat to risk of Parkinson's disease. All but one (6) of these investigations used a retrospective case-control design, which is not well suited for investigating the dietary etiology of chronic disease because of the potential for recall and selection biases (10) and the difficulty in controlling for the effects that disease status itself may have on diet. Therefore, we examined prospectively the associations between risk of Parkinson's disease and intakes of total fat, specific types of fat, and other macronutrients in
two large US cohorts, the Health Professionals Follow-up Study and the Nurses' Health Study.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Study population
The Health Professionals Follow-up Study cohort was established in 1986, when 51,529 male health professionals (dentists, optometrists, pharmacists, osteopaths, podiatrists, and veterinarians) aged 40-75 years responded to a mailed questionnaire that included a 131-item food frequency questionnaire (FFQ) (11) in addition to questions on disease history and lifestyle. Dietary information was updated in 1990 and 1994 with similar FFQs. The Nurses' Health Study cohort was established in 1976, when 121,700 registered nurses in 11 US states aged 30-55 years provided detailed information about their medical history and lifestyle practices (12). A 61-item FFQ was first administered to the Nurses' Health Study participants in 1980, and expanded FFQs were used in 1984, 1986, 1990, and 1994. In both cohorts, follow-up questionnaires are mailed to participants every 2 years to update information on potential risk factors for chronic diseases and to ascertain whether
major medical events have occurred.
A specific question on lifetime occurrence of Parkinson's disease was first included in the 1988 (Health Professionals Follow-up Study) and 1994 (Nurses' Health Study) questionnaires, and a question on a Parkinson's disease diagnosis within the previous 2 years was asked in the subsequent questionnaires. Participants who had been diagnosed with Parkinson's disease, stroke, or cancer (other than nonmelanoma skin cancer) at baseline were excluded from the analyses. In addition, we excluded participants whose daily energy intakes were extreme (<800 or >4,200 kcal for men; <500 or >3,500 kcal for women) or for whom the FFQ was incomplete at baseline (>70 blank responses for men and >10 for women). We followed 47,331 eligible men and 88,563 eligible women from baseline (1986 and 1980, respectively) to 1998 or date of Parkinson's disease diagnosis or death, whichever occurred first. These studies were approved by the Human Subjects Research Committees at the Harvard
School of Public Health and the Brigham and Women's Hospital in Boston, Massachusetts.
Case ascertainment
Ascertainment of the Parkinson's disease cases in this study has been described previously (13). Briefly, after obtaining permission from participants who reported a new diagnosis of Parkinson's disease, we asked the treating neurologist (or the internist if the neurologist did not respond) to complete a questionnaire to confirm the diagnosis of Parkinson's disease and the certainty of the diagnosis or to supply a copy of the medical record. A case was confirmed if a diagnosis of Parkinson's disease was considered definite or probable by the treating neurologist or internist or if the medical record included either a final diagnosis of Parkinson's disease made by a neurologist or evidence at a neurologic examination of at least two of the three cardinal signs of the disease (rest tremor, rigidity, bradykinesia) in the absence of features suggesting other diagnoses. The investigators, blinded to exposure status, reviewed the medical records. Overall, the
diagnosis was confirmed by the treating neurologist for 82.3 percent of the cases, by review of the medical records for 3.1 percent of the cases, and by the treating internist without further support for the remaining 14.6 percent of the cases. Deaths in the cohorts were reported by family members, coworkers, or postal authorities, or they were identified by searching the National Death Index. If Parkinson's disease was listed as a cause of death on the death certificate, we requested permission from the family to contact the treating neurologist or physician and followed the same procedure as for the nonfatal cases. Fewer than 2 percent of the cases were ascertained by reviewing death certificates.
Exposure assessment
For each item on the FFQ, participants were asked how often, on average, they had consumed a specified amount during the previous 12 months; possible response categories were nine and ranged from "never" to "6 or more times per day." We also asked questions about the types of fat or oil used in the preparation of foods or at the table. The nutrient composition of foods was estimated by using the Harvard University Food Composition Database derived from the US Department of Agriculture (14, 15) and was supplemented with information from manufacturers (11) and data from peer-reviewed literature.
Dietary intakes assessed by using the Health Professionals Follow-up Study questionnaire have been validated previously among 127 men, who had also completed two 1-week weighed dietary records (11). After correction for day-to-day variability, the Pearson's correlation coefficients were 0.67 for total fat, 0.75 for saturated fat, 0.37 for polyunsaturated fat, 0.68 for monounsaturated fat, and 0.76 for cholesterol. In the Nurses' Health Study cohort, similar validation studies were performed for the 1980 FFQ (16) and the 1986 FFQ (10). The corresponding 1980/1986 correlation coefficients were 0.53/0.57 for total fat, 0.59/0.68 for saturated fat, 0.48/0.48 for polyunsaturated fat, and 0.61/0.73 for cholesterol. In addition, intakes of poly- and trans-unsaturated fatty acids calculated from the FFQ were compared with their concentrations in adipose tissue (17, 18); the correlations between intake as a proportion of fat and the proportion in adipose tissue for
men/women were 0.43/0.40 for polyunsaturated fat and 0.34/0.40 for trans-unsaturated fat. We used the 1984 intakes assessed in the Nurses' Health Study as the baseline data for analyses involving specific polyunsaturated fatty acids because they provided greater details to calculate intakes of these nutrients.
Statistical analyses
Macronutrient intakes were expressed as percentage of energy, and quintile categories were used in the main analyses. Relative risks were calculated by dividing the incidence rate in an exposure category by the corresponding rate in the reference category. Age- and smoking-adjusted relative risks were calculated by using the Mantel-Haenszel method (19). The multivariate-adjusted relative risks were derived from a pooled logistic regression model. In this model, each 2-year interval of follow-up is considered as a separate cohort; the observations from each of these cohorts are pooled into a single large population, and the analyses are conducted by logistic regression (20). This method has been shown to be equivalent to a Cox proportional hazards analysis when the probability of an event within each interval is small (20). Covariates adjusted for in the models included age, smoking status, total energy intake, caffeine intake, and alcohol consumption. Because
the age- and smoking-adjusted relative risks were similar to the multivariate relative risks, the latter are presented in this paper for simplicity. The effects of isocaloric substitution of polyunsaturated fat with saturated fat were estimated by fitting the multivariate models with saturated fat intake as a continuous variable and adjusting for total energy intake and all other sources of energy except for polyunsaturated fat (21). Log relative risks from the two cohorts were pooled by the inverse of their variances. All p values were two tailed.
Primary analyses involved use of baseline intakes. However, we also took advantage of the repeated dietary assessment by using the cumulative average intakes from all available questionnaires prior to the beginning of each 2-year follow-up period (22). The cumulative average was calculated, for example, for men in 1990 as the average of the 1986 and 1990 intakes and for men in 1994 as the average of the 1986, 1990, and 1994 intakes. To address the possibility that dietary changes caused by early symptoms of Parkinson's disease might affect the results, we also analyzed the data by excluding the first 6 years of follow-up.
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
We documented 191 incident cases of Parkinson's disease in men and 168 in women. No significant associations with risk of Parkinson's disease were observed for baseline intakes of energy, protein, carbohydrate, and total fat (table 1). Higher baseline intakes of animal fat and saturated fat tended to be associated with greater risk of Parkinson's disease in men (relative risks (RR) for the highest compared with the lowest quintiles = 1.42 and 1.44, respectively); however, neither association showed a significant linear trend (p = 0.1). In the analyses in which we used baseline diet but excluded the first 6 years of follow-up, the associations were attenuated (quintiles 1-5: RR = 1.0 (reference), RR = 0.92, RR = 1.06, RR = 0.89, and RR = 1.16 for animal fat (p for trend = 0.7); RR = 1.0, RR = 1.10, RR = 1.35, RR = 1.12, and RR = 1.30 for saturated fat (p for trend = 0.4)). Both associations were also attenuated in the analyses in which the cumulative average
intakes of these nutrients were used (quintiles 1-5: RR = 1.0, RR = 0.98, RR = 1.26, RR = 0.84, and RR = 1.25 for animal fat (p for trend = 0.5); RR = 1.0, RR = 0.91, RR = 1.26, RR = 0.89, and RR = 1.19 for saturated fat (p for trend = 0.5)). In contrast to men, a nonsignificantly lower risk of Parkinson's disease was found among women whose intake of animal or saturated fat was the highest compared with the lowest (RR = 0.65, 95 percent confidence interval (CI): 0.36, 1.16 for animal fat; RR = 0.65, 95 percent CI: 0.37, 1.16 for saturated fat, respectively). Similar results were found in the cumulative diet analyses (RR = 0.60, 95 percent CI: 0.33, 1.09; RR = 0.69, 95 percent CI: 0.39, 1.22, respectively) and the 6-year lag analyses (RR = 0.62, 95 percent CI: 0.34, 1.15; RR = 0.63, 95 percent CI: 0.35, 1.15, respectively).
View this table:
TABLE 1. Relative risks* of Parkinson's disease according to quintile of baseline dietary intake of energy, protein, carbohydrate, and total and major types of fat among US men (1986-1998) and women (1980-1998)
Replacement of polyunsaturated fat with saturated fat was associated with a significant increase in risk of Parkinson's disease among men. The relative risk for a 5 percent energy replacement was 1.83 (95 percent CI: 1.10, 3.03). However, the association was attenuated in the 6-year lag analyses (RR = 1.42, 95 percent CI: 0.71, 2.83), and no such association was observed among women (RR = 0.86, 95 percent CI: 0.54, 1.36). Baseline intakes of monounsaturated fat, total polyunsaturated fat, trans-unsaturated fat, and cholesterol were not significantly associated with risk of Parkinson's disease (table 1); similarly, nonsignificant results were obtained in the cumulative update and 6-year lag analyses.
Because of the different physiologic effects of individual polyunsaturated fatty acids, intakes were examined separately (table 2). No significant associations were found between risk of Parkinson's disease and intake of linoleic, {alpha} -linolenic, or long-chain {omega} -3 fatty acids, including eicosapentaenoic acid and docosahexaenoic acid. A higher baseline intake of arachidonic acid tended to be associated with a lower risk of Parkinson's disease (pooled RR for the highest vs. lowest intake quintiles = 0.65, 95 percent CI: 0.46, 0.91; p for trend = 0.05), and the association remained in the cumulative average analyses (pooled RR = 0.62, 95 percent CI: 0.44, 0.88; p for trend = 0.02).
View this table:
TABLE 2. Relative risks* of Parkinson's disease according to quintile of intake of major polyunsaturated fatty acids among US men (1986-1998) and women (1984-1998)
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
In these large prospective studies, we did not find significant associations between intakes of total fat and major types of fat and risk of Parkinson's disease. Although men whose intakes of animal fat and saturated fat were higher tended to have a greater risk of Parkinson's disease, these associations were not statistically significant in the more robust analyses based on categories of intake and were attenuated in the cumulative diet and 6-year lag analyses. Arachidonic acid intake showed a marginally significant inverse association with risk of Parkinson's disease.
Both the Health Professionals Follow-up Study and the Nurses' Health Study were prospectively designed, with repeated dietary assessments and long follow-up periods. Intakes of total and individual fats derived from our dietary questionnaires reasonably reflected the long-term fat intakes of the study populations (10, 11, 16-18) and have been found to predict the risk of coronary heart disease in a manner consistent with their metabolic effects (21, 23).
Previous epidemiologic results on dietary fats and risk of Parkinson's disease have been inconsistent. A higher risk of Parkinson's disease was found among participants with greater intakes of total fat (4, 9), animal fat (4) or foods high in animal fat (8), or cholesterol (9) in three case-control studies, with odds ratios ranging from 2 to 5 for the highest compared with the lowest categories. However, these studies were retrospectively designed, and each included fewer than 130 cases. In a larger case-control study (342 cases) (5) and a small prospective study among Hawaiian men (84 cases) (6), null associations between total or animal fat intake and risk of Parkinson's disease were reported. Compared with animal fat, vegetable fat and polyunsaturated fatty acids have been evaluated less often. Two of these previous case-control studies (4, 9) and the prospective investigation (6) have reported null associations between linoleic acid or vegetable fat
intakes and risk of Parkinson's disease.
Although a slightly greater risk of Parkinson's disease was found among men in the current study whose intake of animal or saturated fat was higher, the increment was in the range of random error, and the association was attenuated in further analyses. Moreover, a nonsignificantly lower risk of Parkinson's disease was found among women in the highest quintile of animal or saturated fat intake compared with those in the lowest quintile. The greater risk of Parkinson's disease associated with isocaloric replacement of saturated fat with polyunsaturated fat by men was probably a result of its weak positive association with saturated fat and inverse association with polyunsaturated fat. Therefore, although we could not rule out the hypothesis that dietary intakes of animal or saturated fat in adult life increase the risk of Parkinson's disease, our results do not strongly support it. Intakes of most polyunsaturated fatty acids were not associated with risk of
Parkinson's disease in this study. However, we found an inverse association between arachidonic acid intake and risk of Parkinson's disease among women and a similar, but nonsignificant association among men. Arachidonic acid has important physiologic functions in the central nervous system (24) and can stimulate dopamine release and inhibit its reuptake in the rat striatum (25); however, the relevance of this experimental finding to human Parkinson's disease is not clear, and we cannot exclude the possibility that our arachidonic acid results were due to chance.
Dietary fatty acids have been hypothesized to increase the risk of Parkinson's disease because they can potentially contribute to the oxidative stress that has been implicated in Parkinson's disease pathogenesis. Neural membranes are rich in polyunsaturated fatty acids, which are good substrates for the oxidative radicals. Cascades of lipid peroxidation will cause further oxidative damage and adversely modify the lipid composition of membranes, possibly contributing to neuron death (26). In addition, adverse essential fatty acid composition of mitochondrial membrane may also induce phosphorylation uncoupling, resulting in energy failure (27). Some support for lipid peroxidation in Parkinson's disease is found among persons who died of the disease. Compared with controls, these persons had higher concentrations of polyunsaturated fatty acid peroxidation metabolites but lower concentrations of polyunsaturated fatty acids and glutathione in the substantia nigra
(28-32). Saturated fat could modify the risk of Parkinson's disease by affecting polyunsaturated fatty acid metabolism and inducing adverse changes in cell membrane lipid composition (27), but these potential mechanisms remain speculative.
Lower energy intake may decrease free-radical production in the mitochondria, and experimental studies have shown that energy restriction made the midbrain dopaminergic neurons more resistant to the N-methyl-4-phenyl-1,2,3,6,-tetrahydropyridine (MPTP) neurotoxicity (33). Two case-control studies and one clinical observation found that Parkinson's disease patients reported higher energy intakes than controls (3-5). However, as noted by the authors (34), higher energy intake might be a consequence of the disease because of the higher energy expenditure associated with rigidity and tremor in Parkinson's disease patients. In this prospective study, we did not find any evidence to support that higher energy intake increases risk of Parkinson's disease, nor did we find any evidence to support a previous case-control finding that carbohydrate intake is positively associated with Parkinson's disease risk (5).
Potential limitations of this study include errors in outcome and exposure assessments. For the diagnosis of Parkinson's disease, we relied on the judgment of the patients' treating physicians, in most cases their neurologists. Since we did not have a pathologic confirmation, we cannot exclude the possibility that a few cases were misdiagnosed. However, the results of a recent clinicopathologic study (35) suggest that the clinical Parkinson diagnosis (made by a neurologist in 86 percent of their case series) is accurate in 90 percent of the cases. The bias resulting from this source is therefore likely to have been small. The null results of our study could also be explained by error in assessing fat intakes. Although some error dietary assessment was inevitable in this as well as in previous studies, we minimized it by using an extensively validated FFQ and repeated dietary assessments. Nevertheless, modest or weak associations cannot be excluded. Finally,
because the cohort participants were well-educated health professionals and not a random sample of the US general population, our results may not apply to persons whose fat intakes are outside the range of the current study or those who otherwise have markedly different dietary habits.
In summary, our study lends little support to the hypothesis that higher fat intakes increase risk of Parkinson's disease. The results suggest a possible adverse effect of replacing polyunsaturated fat with saturated fat for men and a potential beneficial effect of arachidonic acid, but these findings are preliminary and require further evaluation.
ACKNOWLEDGMENTS
This study was supported by research grants NS35624 and CA87969 from the National Institutes of Health, Bethesda, Maryland, and a gift from the Kinetics Foundation.
The authors thank Drs. Frank E. Speizer and Graham A. Colditz, the principal investigators of the Nurses' Health Study. They also thank Al Wing, Karen Corsano, Laura Sampson, Gary Chase, Barbara Egan, Mira Kaufman, Betsy Frost-Hawes, Stacey DeCaro, and Mitzi Wolff for their technical help.
NOTES
Correspondence to Dr. Honglei Chen, Department of Nutrition, Harvard School of Public Health, 665 Huntington Avenue, Boston, MA 02115 (e-mail: hchen{at}hsph.harvard.edu). Back
REFERENCES
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
1. Jenner P, Olanow CW. Understanding cell death in Parkinson's disease. Ann Neurol 1998;44:S72-84.[ISI][Medline]
2. Jenner P, Olanow CW. Oxidative stress and the pathogenesis of Parkinson's disease. Neurology 1996;47:S161-70.[Abstract]
3. Davies KN, King D, Davies H. A study of the nutritional status of elderly patients with Parkinson's disease. Age Ageing 1994;23:142-5.[Abstract]
4. Logroscino G, Marder K, Cote L, et al. Dietary lipids and antioxidants in Parkinson's disease: a population-based, case-control study. Ann Neurol 1996;39:89-94.[ISI][Medline]
5. Hellenbrand W, Boeing H, Robra BP, et al. Diet and Parkinson's disease. II: a possible role for the past intake of specific nutrients. Results from a self-administered food-frequency questionnaire in a case-control study. Neurology 1996;47:644-50.[Abstract]
6. Morens DM, Grandinetti A, Waslien CI, et al. Case-control study of idiopathic Parkinson's disease and dietary vitamin E intake. Neurology 1996;46:1270-4.[Abstract]
7. Logroscino G, Marder K, Graziano J, et al. Dietary iron, animal fats, and risk of Parkinson's disease. Mov Disord 1998;13:13-16.[ISI][Medline]
8. Anderson C, Checkoway H, Franklin GM, et al. Dietary factors in Parkinson's disease: the role of food groups and specific foods. Mov Disord 1999;14:21-7.[CrossRef][ISI][Medline]
9. Johnson CC, Gorell JM, Rybicki BA, et al. Adult nutrient intake as a risk factor for Parkinson's disease. Int J Epidemiol 1999;28:1102-9.[Abstract]
10. Willett WC. Nutritional epidemiology. New York, NY: Oxford University Press, 1998.
11. Rimm EB, Giovannucci EL, Stampfer MJ, et al. Reproducibility and validity of an expanded self-administered semiquantitative food frequency questionnaire among male health professionals. Am J Epidemiol 1992;135:1114-26.[Abstract]
12. Colditz GA, Manson JE, Hankinson SE. The Nurses' Health Study: 20-year contribution to the understanding of health among women. J Womens Health 1997;6:49-62.[ISI][Medline]
13. Ascherio A, Zhang SM, Hernán MA, et al. Prospective study of caffeine consumption and risk of Parkinson's disease in men and women. Ann Neurol 2001;50:56-63.[CrossRef][ISI][Medline]
14. US Department of Agriculture. Composition of foods: raw, processed, prepared, 1963-1988. Washington, DC: US Department of Agriculture, 1989.
15. US Department of Agriculture, Agriculture Research Service. USDA nutrient database for standard reference, release 10. Nutrient data laboratory home page, 1993 (http://www.nal.usda.gov/fnic/foodcomp).
16. Willett WC, Sampson L, Stampfer MJ, et al. Reproducibility and validity of a semiquantitative food frequency questionnaire. Am J Epidemiol 1985;122:51-65.[Abstract]
17. Hunter DJ, Rimm EB, Sacks FM, et al. Comparison of measures of fatty acid intake by subcutaneous fat aspirate, food frequency questionnaire, and diet records in a free-living population of US men. Am J Epidemiol 1992;135:418-27.[Abstract]
18. Garland M, Sacks FM, Colditz GA, et al. The relation between dietary intake and adipose tissue composition of selected fatty acids in US women. Am J Clin Nutr 1998;67:25-30.[Abstract]
19. Rothman KJ, Greenland S, eds. Modern epidemiology. 2nd ed. Philadelphia, PA: Lippincott-Raven, 1998.
20. D'Agostino RB, Lee ML, Belanger AJ, et al. Relation of pooled logistic regression to time dependent Cox regression analysis: the Framingham Heart Study. Stat Med 1990;9:1501-15.[ISI][Medline]
21. Hu FB, Stampfer MJ, Manson JE, et al. Dietary fat intake and the risk of coronary heart disease in women. N Engl J Med 1997;337:1491-9.[Abstract/Free Full Text]
22. Hu FB, Stampfer MJ, Rimm E, et al. Dietary fat and coronary heart disease: a comparison of approaches for adjusting for total energy intake and modeling repeated dietary measurements. Am J Epidemiol 1999;149:531-40.[Abstract]
23. Ascherio A, Rimm EB, Giovannucci EL, et al. Dietary fat and risk of coronary heart disease in men: cohort follow up study in the United States. BMJ 1996;313:84-90.[Abstract/Free Full Text]
24. Youdim KA, Martin A, Joseph JA. Essential fatty acids and the brain: possible health implications. Int J Dev Neurosci 2000;18:383-99.[CrossRef][ISI][Medline]
25. L'Hirondel M, Cheramy A, Godeheu G, et al. Effects of arachidonic acid on dopamine synthesis, spontaneous release, and uptake in striatal synaptosomes from the rat. J Neurochem 1995;64:1406-9.[ISI][Medline]
26. Farooqui AA, Horrocks LA. Lipid peroxides in the free radical pathophysiology of brain diseases. Cell Mol Neurobiol 1998;18:599-608.[CrossRef][ISI][Medline]
27. Peers R. Fatty diet, mitochondria and Parkinson's disease. (Letter). N Z Med J 1997;110:132.
28. Dexter DT, Carter CJ, Wells FR, et al. Basal lipid peroxidation in substantia nigra is increased in Parkinson's disease. J Neurochem 1989;52:381-9.[ISI][Medline]
29. Riederer P, Sofic E, Rausch WD, et al. Transition metals, ferritin, glutathione, and ascorbic acid in parkinsonian brains. J Neurochem 1989;52:515-20.[ISI][Medline]
30. Dexter DT, Holley AE, Flitter WD, et al. Increased levels of lipid hydroperoxides in the parkinsonian substantia nigra: an HPLC and ESR study. Mov Disord 1994;9:92-7.[ISI][Medline]
31. Yoritaka A, Hattori N, Uchida K, et al. Immunohistochemical detection of 4-hydroxynonenal protein adducts in Parkinson disease. Proc Natl Acad Sci U S A 1996;93:2696-701.[Abstract/Free Full Text]
32. Pearce RK, Owen A, Daniel S, et al. Alterations in the distribution of glutathione in the substantia nigra in Parkinson's disease. J Neural Transm 1997;104:661-77.[ISI]
33. Duan W, Mattson MP. Dietary restriction and 2-deoxyglucose administration improve behavioral outcome and reduce degeneration of dopaminergic neurons in models of Parkinson's disease. J Neurosci Res 1999;57:195-206.[CrossRef][ISI][Medline]
34. Logroscino G, Mayeux R. Diet and Parkinson's disease. (Letter; comment). Neurology 1997;49:310-11.[ISI][Medline]
35. Hughes AJ, Daniel SE, Lees AJ. Improved accuracy of clinical diagnosis of Lewy body Parkinson's disease. Neurology 2001;57:1497-9.[Abstract/Free Full Text]
