Activation of Mitogen-Activated Protein Kinase and NF-kappaB Pathways by a Kaposi's Sarcoma-Associated Herpesvirus K15 Membrane Protein
The K15 gene of Kaposi's sarcoma-associated herpesvirus (also known as human herpesvirus 8) consists of eight alternatively spliced exons and has been predicted to encode membrane proteins with a variable number of transmembrane regions and a common C-terminal cytoplasmic domain with putative binding sites for SH2 and SH3 domains, as well as for tumor necrosis factor receptor-associated factors. These features are reminiscent of the latent membrane proteins LMP-1 and LMP2A of Epstein-Barr virus and, more distantly, of the STP, Tip, and Tio proteins of the related gamma2-herpesviruses herpesvirus saimiri and herpesvirus ateles. These viral membrane proteins can activate a number of intracellular signaling pathways. We have therefore examined the abilities of different K15-encoded proteins to initiate intracellular signaling. We found that a 45-kDa K15 protein derived from all eight K15 exons and containing 12 predicted transmembrane domains in addition to the cytoplasmic domain activated the Ras/mitogen-activated protein kinase (MAPK) and NF-kappaB pathways, as well as (more weakly) the c-Jun N-terminal kinase/SAPK pathway. Activation of the MAPK and NF-kappaB pathways required phosphorylation of tyrosine residue 481 within a putative SH2-binding site (YEEVL). This motif was phosphorylated by the tyrosine kinases Src, Lck, Yes, Hck, and Fyn. The region containing the YEEVL motif interacted with tumor necrosis factor receptor-associated factor 2 (TRAF-2), and a dominant negative TRAF-2 mutant inhibited the K15-mediated activation of the Ras/MAPK pathway, suggesting the involvement of TRAF-2 in the initiation of these signaling routes. In contrast, several smaller K15 protein isoforms activated these pathways only weakly. All of the K15 isoforms tested were, however, localized in lipid rafts, suggesting that incorporation into lipid rafts is not sufficient to initiate signaling. Additional regions of K15, located presumably in exons 2 to 5, may therefore contribute to the activation of these pathways. These findings illustrate that the 45-kDa K15 protein engages pathways similar to LMP1, LMP2A, STP, Tip, and Tio but combines functional features that are separated between LMP1 and LMP2A or STP and Tip.

Kaposi's sarcoma (KS)-associated herpesvirus (KSHV) or human herpesvirus 8  is a human type 2 gammaherpesvirus found in all forms of KS , in primary effusion lymphoma (PEL) , and in the plasma cell variant of multicentric Castleman's disease . Strong epidemiological evidence suggests that KSHV plays an indispensable role in the pathogenesis of KS but that additional factors, such as immune suppression or coinfection with HIV, are required for the manifestation of this tumor . KSHV is present in the endothelial and spindle (tumor) cells of KS lesions, in PEL cells, and in perifollicular B cells of multicentric Castleman's disease, where it persists in a latent form with limited viral gene expression . In these tumor cells, lytic viral replication occurs in a subpopulation of KSHV-infected cells . The K15 gene of KSHV is located adjacent to the terminal repeat region at the right end of the KSHV long unique coding region and consists of eight differentially spliced exons . The sequences of all of the K15 cDNA clones isolated so far (, ; M. M. Brinkmann et al., unpublished data) are predicted to contain a common C-terminal cytoplasmic region linked to a variable number of transmembrane domains . The cytoplasmic region (amino acids [aa] 355 to 489) contains one putative SH2-binding site motif, Y481EEVL, a second tyrosine-containing motif (Y431ASIL) of the general Yxxtheta consensus found in SH2-binding sites and cytoplasmic internalization motifs, a putative proline-rich SH3-binding site, and a putative TRAF-binding site (A473TQPTDD) . These sequence motifs are conserved between the two highly divergent M and P genotypes of KSHV that have been found in this region of the KSHV genome, suggesting the conservation of associated functional properties . Phosphorylation of Y481 in the YEEVL motif  and binding of TRAF-1, -2, and -3 to the cytoplasmic domain of K15  have been observed. The combination of multiple transmembrane regions with a cytoplasmic domain that can be phosphorylated on tyrosines and/or interact with TRAFs is reminiscent of the latent membrane proteins LMP1 and LMP2A of Epstein-Barr virus (EBV). LMP1 and LMP2A are both located at the ends of the coding region of the EBV genome, with LMP2A located in the position corresponding to that of K15, while LMP1 occupies the position corresponding to that of another KSHV membrane protein, K1. K1 has transforming properties  and triggers a number of intracellular signaling pathways . LMP1 is considered to be essential for the tumorigenic properties of EBV by virtue of its ability to activate the pathways for NF-kappaB, c-Jun N-terminal kinase (JNK)/SAPK, p38 MAPK, and JAK/STAT (reviewed in reference ). Activation of these signaling pathways requires the multimerization of LMP-1 molecules in the membrane through its six membrane-spanning domains and the interaction of cellular signaling components with different regions in its cytoplasmic domain . Among these, so-called C-terminal activator region 1 (CTAR-1) interacts with TRAF-1, -2, -3, and -5 and activates the NF-kappaB pathway, while the more distal region CTAR-2 associates directly with TRADD and indirectly with TRAF-2 and initiates the cascades leading to the activation of JNK/SAPK and NF-kappaB . The region between CTAR-1 and -2 has been reported to be involved in triggering of the JAK/STAT cascade . LMP2A consists of an N-terminal cytoplasmic domain of 119 aa and a membrane anchor region of 12 transmembrane segments. The cytoplasmic domain contains several SH2-binding sites surrounding tyrosine residues, of which two, Y74 and Y85, are grouped as an ITAM (immune receptor tyrosine-based activation motif) (reviewed in reference ). Tyrosine 112 is part of a YEEA motif that resembles the YEEI/L consensus sequence for Src SH2-binding domains. LMP2A is expressed in latently EBV-infected circulating B cells and in B-lymphoma cells of large-cell lymphoma in immunocompromised individuals or those with Hodgkin's disease (reviewed in reference ). In B cells, binding of the Src kinase Lyn to the YEEA motif leads to phosphorylation of the ITAM, which in turn leads to recruitment of the tyrosine kinase Syk . This sequence of events is similar to the early signaling steps that occur after triggering of the B- or T-cell receptor: here, the initial phosphorylation of the ITAM in cytoplasmic components of the receptor complex leads to the recruitment of Syk (in B cells) or Zap70 (in T cells) and binding of the tandem SH2 domains in the recruited kinases to the two phosphorylated tyrosine residues in the ITAM. The interactions of LMP2A with the components of these signaling cascades lead to inhibition of B-cell receptor signaling . LMP2A interacts with the WW domain containing ubiquitin ligases Nedd4, WWP2/AIP2, and AIP4 via a PPPPY motif and thereby induces the ubiquitination and rapid proteasome-mediated turnover of the LMP2A-associated protein tyrosine kinases (PTKs) . It is thought that this contributes to the survival of EBV in infected B cells, since the effect of LMP2A would be to inhibit the activation of infected B cells by antigen and with it the activation of the viral lytic cycle . However, transgenic expression of LMP2A in murine B cells increases B-cell survival  and therefore LMP2A may also make a more direct contribution to the survival of EBV-infected B cells. Unlike its counterpart LMP1, however, LMP2A is not required for the immortalization of EBV-infected B cells. LMP2A is also expressed in the tumor-derived epithelial cells of nasopharyngeal carcinoma (reviewed in reference ). Experimental expression of LMP2A in epithelial cells leads to the acquisition of phenotypic characteristics of transformation such as growth in soft agar and dedifferentiation and the activation by LMP2A of the phosphatidylinositol 3 kinase/Akt pathway is important for this LMP2A-induced phenotype . In epithelial cells, LMP2A phosphorylation can be triggered by adherence of these cells to extracellular matrix proteins and involves the regulator of Src, the C-terminal Src kinase Csk . LMP2A also binds to and is phosphorylated by the mitogen-activated protein kinase (MAPK) ERK1 . A recent report found that LMP2A activates the MAPKs Erk and JNK in B cells , but others have not observed Erk activation by LMP2A in epithelial cells . Similar to the EBV LMPs, at least two New World primate gamma2-herpesviruses, herpesvirus saimiri (HVS) and herpesvirus ateles (HVA), also encode membrane-associated proteins, STP, Tip (HVS), and Tio (HVA), that can either bind to TRAFs (STP) or are phosphorylated by members of the Src kinase family (Tip, Tio) (; reviewed in reference ). STP of HVS strains A and C is required for the transforming and/or lymphomagenic potential of these viruses (reviewed in reference ). HVS and HVA are T lymphotropic, and HVS strain C Tip is phosphorylated by the Src kinase Lck and can inhibit T-cell receptor-induced signaling . Tip may also have a modulatory role in STP-mediated transformation . Given the presumed roles of LMP1, LMP2A, STP, Tip, and Tio in immortalization, dedifferentiation, maintenance of latency, and regulation of the viral lytic replication cycle, we wanted to investigate whether KSHV K15-derived proteins have similar functions. As a first step, we sought to identify cellular signaling pathways triggered by K15 proteins and show here that the longest K15 isoform, but not the smaller isoforms, activate the Ras/MAPK and NF-kappaB pathways following phosphorylation of a tyrosine residue in a YEEVL motif by several members of the Src kinase family.
Cell culture methods, transfections, and MEK1/2 inhibitors. | The cell lines HEK (human embryonic kidney) 293-T, HEK 293, and Cos7 were cultured in Dulbecco's modified Eagle's medium (Gibco) supplemented with 10% heat-inactivated fetal calf serum (FCS), 50 IU of penicillin per ml, 50 mug of streptomycin per ml, and 300 mug of l-glutamine per ml at 37C in humidified air with 5% CO2. For transfections, cells were grown to subconfluence in six-well plates (Greiner). HEK 293-T and 293 cells were transfected with FuGENE transfection reagent (Roche; FuGENE-to-DNA ratio of 3 mul to 1 mug), Cos7 cells were transfected with the Effectene transfection reagent (Qiagen) in accordance with the manufacturer's instructions. Total amounts of transfected DNA were adjusted with salmon testis DNA (Sigma). The specific MEK1/2 inhibitors PD98059 and UO126 (Calbiochem) were used at a concentration of 50 muM from a 50 mM stock solution in dimethyl sulfoxide (DMSO). The inhibitors were added to the medium 14 h after transfection, and cells were incubated for a further 8 h before being extracted as described below.  DNA constructs. | The full-length K15 cDNA clone (K15 aa 1 to 489) from the BCP-1 KSHV isolate (primary effusion cell line infected with KSHV; ) was generated by reverse transcription (RT)-PCR amplification of the K15 region with the forward primer LRH6for, which binds 192 bp upstream of the putative start codon of K15 (5'-ATCCGGAATATTTATGAGCC-3'), and primer ex8arev, which binds to the start region of open reading frame 75 (ORF75) 245 nucleotides downstream of the K15 stop codon (5'-CTCCAACCACAGCCCAGTGACG-3'). The resulting PCR product was cloned into pGEM-T (Promega) and sequenced. The PCR product was then cloned into the eucaryotic expression vector pFJEA by digestion with EcoRI (clone MBK15). Clone 35, which contains a full-length cDNA (exons 1 to 8) of K15 from the BCBL-1 PEL cell line cloned into the EcoRI/XbaI sites of pFJEA was kindly provided by J.-K. Choi . Clone 35 contains an artificial Kozak sequence, begins at the putative start codon of K15 in exon 1, and contains a Flag tag at its C-terminal end. Plasmid K15 ex1-8 (aa Delta473 to 489) lacking the C-terminal 17 aa and plasmid K15 ex1-8 Y481F carrying the Y481->F point mutation in the Y481EEVL motif were generated by PCR amplification of clone 35 with the upstream primer LAMPB5' (5'-ACAGGATCCTAAAATGAAGACACTCATATTCTTCTGG-3') and the reverse primer ex8ad1 (5'-ACGCCCGGGTTAGGCTTGGGCGGTGTCTATACGGAAGGC-3') or ex8aY:F (5'-TATGAATTCCTAGTTCCTGGGAAATAAAACCTCCTCAAACAGGTC-3'), respectively. PCR products were cloned into pGEM-T and subsequently cloned into the NotI site of pFJEA and sequenced. The cDNAs of the K15 splice variants K15 ex1/6-8, K15 ex1 as/6-8, and K15 ex1 as/4-8 were generated by RT-PCR amplification of the K15 region (BCP-1 KSHV isolate) with primers LR65 (5'-ACGATCTAGATCCGGAATATTTATGAGC-3') and ex8arev, followed by a nested PCR with forward primer FJLampfor (5'-ATCGAATTCCATTTACAACAACTCTATTG-3'), binding 45 nucleotides upstream of the K15 start codon, and reverse primer FJLamprev (5'-ATCGGTACCTAGTTCCTGGGAAATAAAAC-3'), binding at the K15 stop codon. PCR products were cloned into pGEM-T, sequenced, and subsequently cloned into the EcoRI and KpnI sites of pFJEA. A plasmid containing the entire predicted cytoplasmic domain (aa 355 to 489) of K15 fused to glutathione S-transferase (GST) (pGEX8A, GST-K15355-489) has been previously described . A further GST fusion plasmid in which the carboxy-terminal 17 aa of K15 were deleted (GST-K15355-472) was generated by PCR with the 5' primer GSTex8afor (5'-CAGGGATCCTAAATAGTTACCGACAGAGAAGGGG-3') and the 3' primer ex8arevd1. Further deletion constructs of the K15 C-terminal region of the GST-K15 fusion protein were generated with plasmid pGEX8A (GST-K15355-489) as the template together with primer GSTex8afor and either reverse primer ex8arevd2 (5'-ACTCCCGGGACCGGACACTAAAATACTGGC-3') to generate GST-K15355-438 or reverse primer ex8arevd4 (5'-ACTCCCGGGTGTGGTGTAAGTTCTGGTCCC-3') to generate GST-K15355-373. PCR products were cloned into pGEX-3X (Amersham Pharmacia) and sequenced. The LMP1-K15355-489 chimera, consisting of the six amino-terminal transmembrane domains of LMP1 and the cytoplasmic region of K15, was constructed by amplification of the transmembrane domain of LMP1 from plasmid pSG5-LMP1  with primers LMPLAMPa5' (5'-GACGGTACCATGGACTACAAGGACGATGACGACAAGGAACAC GACCTTGAGAGGGGCCCACCG-3') and LMPLAMPa3' (5'-CCTTCTCTGTCGGTAACTATTTACTTCATCACTGTGTCGTTGTCCATGG-3'). Primer LMPLAMPa5' introduces the Flag epitope tag DYKDDDDK (sequence underlined), while the first 25 nucleotides of LMPLAMPa3' are homologous to a region within the carboxy terminus of K15 (sequence underlined). The resulting amplicon was purified and used as a primer together with primer LAMPa3' (5'-TATGAATTCCTAGTTCCTGGGAAATAAAAC-3') in a PCR with genomic BCP-1 DNA as the template. The resulting product was cloned into pcDNA3.1 (Invitrogen) and sequenced. cDNA plasmids expressing Flag-tagged TRAF-1, -2, and -3 were kindly provided by M. Rothe. Myc-tagged PTK expression plasmids for Src, Fyn, Hck, Lck, and Yes were kindly provided by S. Muller, Erlangen, Germany. pSRalpha-HA-JNK1 and pSRalpha-HA-Erk2 ; pCMV-HA-p38 ; the AP-1 reporter constructs pRTU14 (luciferase reporter gene under the control of a minimal promoter and four TREs [TPA response elements]) and pRTU1 (lacking the TREs) ; GST-c-Jun ; dominant negative mutant forms of TRAF-2 (pRK-TRAF-2 [aa 87 to 501]) , TRAF-6 (aa 300 to 524) , and Ras (N-17); expression vectors pCis2 and pRKH5; and the construct pSV-LMP1  have been described previously. Dominant negative Erk2 C3 (Y185->F) , RSV Raf C4B , and eucaryotic expression vector KRSPA (Rous sarcoma virus promoter) were kind gifts from S. Ludwig. The NF-kappaB reporter plasmid p3EnhkappaBconA-Luc containing three NF-kappaB sites upstream of the firefly luciferase gene  and pSG5-LMP1 were provided by A. Eliopoulos.  Expression and purification of recombinant proteins and GST fusion protein binding assays. | GST-c-Jun, GST-K15355-489, and GST-K15355-472 for radioactive immunocomplex kinase assays were purified as described in reference . The purified GST fusion proteins eluted with glutathione were analyzed by sodium dodecyl sulfate (SDS)-polyacrylamide gel electrophoresis (PAGE). For GST pulldown experiments, Escherichia coli M15 cultures transformed with the GST-K15 expression plasmids or GST alone were grown at 37C in 2YT medium plus ampicillin, induced at an optical density at 600 nm of 0.2 to 0.3 with 1 mM isopropyl-beta-d-thiogalactopyranoside (IPTG), and harvested by centrifugation 6 h after induction. The pellet was resuspended in 1,000 mul of phosphate-buffered saline (PBS) plus protease inhibitors per 10 ml of culture to an optical density at 600 nm of 2.5. After sonication on ice, Triton X-100 was added to a 1% final concentration, and the cells were kept on ice for 10 min and then centrifuged for 15 min at 14,000 x g at 4C. The supernatant was adsorbed onto 20 to 50 mul of glutathione Sepharose beads for 1 h at 4C, after which the beads were washed twice in PBS and then once in 1% NP-40 lysis buffer (50 mM Tris-HCl [pH 7.4], 150 mM NaCl, 1 mM EDTA, 1% NP-40). HEK 293 or 293-T cells were transfected as mentioned in the section on coimmunoprecipitation but with 1 mug of cDNA expression constructs per well of a six-well plate of either Flag-tagged TRAF-1, -2, or -3 (HEK 293) or the myc-tagged Src kinase Src, Lck, Yes, Fyn, or Hck (HEK 293-T). At 48 h after transfection, cells were washed once on ice with PBS and lysed in 1% NP-40 lysis buffer containing protease inhibitors for 10 min on ice. Cell lysates were centrifuged at 14,000 x g for 10 min at 4C and precleared by incubation with 50 mul of glutathione beads for 1 h at 4C. Cleared lysates were then incubated for 1 h or overnight at 4C with either GST control protein or GST-K15 fusion protein immobilized to glutathione beads. The beads were washed three times in 1% NP-40 lysis buffer, and proteins adsorbed to beads were boiled in 50 mul of SDS electrophoresis sample buffer and analyzed by SDS-PAGE and Western blotting.  Generation of rabbit polyclonal and mouse monoclonal antibodies to the C-terminal K15 domain. | The carboxy-terminal region of K15 was transferred from plasmid pGEX8A to plasmid pGEX6A. The GST-K15355-489 fusion protein was prepared from 1-liter E. coli (M15) cultures, and the K15 portion of the protein was cleaved by incubation in the presence of PreScission protease while still bound to GST beads in accordance with the manufacturer's (Amersham Pharmacia) instructions. The cleaved C-terminal cytoplasmic domain of K15 (aa 355 to 489) was eluted with PBS and used to immunize two rabbits in accordance with standard protocols. Noncleaved GST-K15355-489 fusion protein was used to immunize mice in accordance with standard protocols.  Immunocomplex kinase assays and Western blotting (immunoblotting). | As indicated in the figure legends, HEK 293-T cells were cotransfected with 1 mug of hemagglutinin (HA)-tagged MAPK and 1 mug of K15 cDNA expression constructs with FuGENE. Where indicated, 700 ng of dominant negative mutants or their respective empty expression vectors were also cotransfected. After transfection, cells were maintained in medium containing 1% FCS to downregulate serum-activated signaling pathways. At 24 h after transfection, cells were lysed in TBS-T buffer (20 mM Tris-HCl [pH 7.4], 150 mM NaCl, 1 mM EDTA, 1% Triton X-100; the protease inhibitors phenylmethylsulfonyl fluoride [PMSF; 1 mM], leupeptin [50 muM], aprotinin [100 U/ml], benzamidine [200 muM], and pepstatin A [1 muM]; and the phosphatase inhibitors sodium orthovanadate, beta-glycerophosphate, sodium molybdate, sodium fluoride, sodium pyrophosphate at 0.5 mM). Cleared lysates were incubated overnight with anti-HA monoclonal antibody 12CA5 (Boehringer Mannheim) immobilized to protein G Sepharose beads (Amersham Pharmacia) to immunoprecipitate HA-tagged kinases. Afterwards, samples were centrifuged and the supernatants were analyzed for expression of K15 constructs by Western blotting. Beads with bound MAPK were washed twice with TBS-T and twice with kinase reaction buffer (20 mM Tris-HCl [pH 7.4], 20 mM NaCl, 1 mM dithiothreitol, 10 mM MgCl2, 2 muM ATP, 0.5 mM beta-glycerophosphate, 0.5 mM sodium orthovanadate). In vitro kinase reactions to assay the activity of immunoprecipitated HA-MAPK were performed in kinase reaction buffer in the presence of 10 muCi of [gamma-32P]ATP (10 mCi/ml; Hartmann Analytics) per reaction sample with 200 ng of bovine myelin basic protein (MBP; Sigma), ATF2 fusion protein (34 kDa; Cell Signaling), or purified GST-c-Jun as a substrate. Kinase reactions were stopped after 30 min at 25C with electrophoresis sample buffer, and the reaction mixtures were heated for 5 min at 100C, separated by SDS-PAGE, blotted onto Hybond-C membranes (Amersham Pharmacia), and analyzed by autoradiography. For the Src kinase assay, HEK 293-T cells were transfected with either 1 mug of expression plasmids for myc-tagged Src kinase Src, Hck, Lck, Yes, or Fyn or the empty expression vector. After transfection, cells were kept in complete medium with 10% FCS and cells were lysed 24 h posttransfection in TBS-T as mentioned above. Immunoprecipitation of the myc-tagged Src kinase was carried out overnight with anti-c-myc antibody-coated beads (Clontech). The in vitro kinase reaction was done as described above but with 200 ng of purified GST-K15355-489 or GST-K15355-472 fusion protein as the substrate. For detection of proteins by Western blotting, cleared cell lysates or fractions of the sucrose gradient containing K15 proteins were not boiled prior to SDS-PAGE. As indicated, the following primary antibodies were used for immunostaining of immunoblots: rabbit anti-JNK1 C-17, mouse anti-Erk2 D-2, rabbit anti-p38 MAPK H-147, anti-caveolin 1 (all Santa Cruz Biotech), mouse anti-c-myc 9E10 (BIOMOL), mouse antiphosphotyrosine P-Thyr-100 (Cell Signaling), and mouse anti-Flag M2 (Sigma). Immunoblots were analyzed with horseradish peroxidase-coupled secondary antibodies (DAKO) and a standard enhanced-chemiluminescence reaction (Perkin-Elmer).  Coimmunoprecipitation. | One day prior to transfection, 3 x 105 HEK 293 cells were plated into each well of a six-well plate. The cells were transiently transfected with 500 ng of either plasmid LMP1-K15355-489 or the deletion mutant form LMP1-K15355-472 and 1 mug of the cDNA expression construct for Flag-tagged TRAF-1, -2, or -3 with the FuGENE transfection reagent. At 48 h posttransfection, cells were washed once in PBS and lysed in 1% NP-40 lysis buffer containing protease inhibitors (see above). Lysates were cleared by centrifugation, and supernatants were precleared with 50 mul of protein G Sepharose (Amersham Pharmacia). To 100 mul of precleared lysate, 0.5 mul of rabbit anti-K15 serum was added. After 1 h of incubation on ice, the protein-antibody complexes were incubated with 20 mul of protein G Sepharose beads at 4C with gentle shaking for 2 h. Beads were washed three times with 1% NP-40 lysis buffer, and bound proteins were recovered by boiling in SDS-PAGE sample buffer. Eluted proteins were analyzed by Western blotting as described above.  Luciferase-based reporter assays. | To assay NF-kappaB activity, HEK 293-T cells were transiently cotransfected with 50 ng of the NF-kappaB luciferase reporter plasmid p3EnhkappaBconA-Luc containing three tandem repeats of the NF-kappaB sites from the immunoglobulin Gkappa promoter and the indicated amounts of K15 expression constructs or LMP1, as mentioned in the figure legends, per well of a six-well plate. At 24 h posttransfection, cells were washed with PBS and lysed in reporter lysis buffer (Promega). Luciferase activities were measured in cleared lysates with a luciferase assay system in accordance with the manufacturer's (Promega) instructions. NF-kappaB activity was calculated as fold induction compared to that of mock (empty expression vector)-transfected controls. For analysis of AP-1 activity, 50 ng of the reporter plasmid pRTU14 or the negative control reporter pRTU1 was cotransfected with different amounts of K15 or LMP1 expression constructs as indicated in the figure legends. Dominant negative mutant forms of TRAF-2, TRAF-6, Ras, Raf, and Erk2 or the respective empty expression vectors were cotransfected as indicated in the figures. After transfection, cells were maintained in medium containing 1% FCS to downregulate serum-activated signaling pathways. Cells were lysed 24 h posttransfection in reporter lysis buffer, and luciferase activity was assayed as mentioned above.  Flotation gradients. | One day prior to transfection, Cos7 cells were plated in 75-cm2 tissue culture flasks (Costar) and transfected the following day at similar50% confluency with Effectene (3.1 mug of DNA per 75-cm2 flask) in accordance with the manufacturer's (Qiagen) instructions. At 48 h posttransfection, cells were washed once with PBS, trypsinized, resuspended in PBS, centrifuged, washed with 10 ml of PBS, counted, and pelleted. The cell pellets were resuspended in the respective volumes of ice-cold TNE buffer (10 mM Tris-HCl [pH 7.4], 150 mM NaCl, 5 mM EDTA plus protease inhibitors) containing 1% Triton X-100 to adjust the cell concentration to 107 cells/ml for all samples. Cells were lysed for 30 min on ice, homogenized with a 200-mul pipette (10 strokes), and centrifuged for 10 min at 900 x g at 4C. One milliliter of the supernatant was mixed with 1 ml of 85% sucrose in TNE and pipetted onto the bottom of an ultracentrifuge tube (14 by 95 mm; Beckman). Six milliliters of a 35% sucrose solution in TNE was layered on top, followed by 3.5 ml of a 5% sucrose solution in TNE. The samples were subjected to ultracentrifugation at 200,000 x g in an SW40 rotor for 22 h at 4C, and 1-ml fractions were collected starting at the top of the gradient. The pellet was resuspended in 200 mul of TNE containing 1% Triton X-100. Equal amounts of fractions 1 to 12 (20 mul) were analyzed by SDS-PAGE and Western blotting (of the pellet fraction, only 4 mul was loaded). Fractions 4 and 5 contain lipid rafts and the proteins associated with them. Fractions 9 to 12 contain soluble and solubilized proteins of the nonraft membrane.
Proteins encoded by the K15 gene and localization in lipid rafts. | The KSHV K15 gene encodes several membrane proteins with a varying number of transmembrane regions and a common cytoplasmic domain  . The longest of the K15-encoded proteins, containing all eight exons, is predicted to give rise to a membrane protein of 489 aa with up to 12 transmembrane domains. When the K15 gene was transiently expressed in Cos7, HEK 293, or HEK 293-T cells, a protein of similar45 kDa was detected by immunoblotting with a polyclonal antiserum raised against the cytoplasmic domain of K15 (Fig.  and data not shown). Similar results were obtained with two independently constructed expression vectors for the eight-exon K15 cDNA (see Materials and Methods) which were used throughout this study. In addition, we  and others  have recently described several splice variants of K15. The K15 splice variants examined in this study are shown in Fig. . Whereas K15 ex1/6-8 uses exons 1, 6, 7, and 8, the splice variants K15 ex1 as/6-8 and K15 ex1 as/4-8 use an alternative splice (as) in exon 1 together with exons 6, 7, and 8 or exons 4 to 8, respectively. This implies the use of a different reading frame in exon 1. These three splice variants are predicted to encode proteins with two to four transmembrane domains. When transiently expressed in Cos7 cells, proteins of approximately 33 to 35 kDa (K15 ex1/6-8), 34 and 21 kDa (K15 ex1 as/4-8), and 26 and 21 kDa (K15 ex1 as/6-8) were detected by immunoblotting with K15 polyclonal antiserum (Fig. , C, and D). The 33- to 35-kDa protein seen with K15 ex1/6-8 corresponds to the size expected for this cDNA , as do the 34- and 26-kDa proteins seen with K15 ex1 as/4-8 and K15 ex1 as/6-8, respectively (Fig.  and D). The additional 21-kDa protein seen with K15 ex1 as/4-8 and K15 ex1 as/6-8 (Fig.  and D) may be the result of alternative splicing, proteolytic processing, or internal initiation of translation. As predicted, the different K15 protein isoforms examined appeared to be membrane proteins, since subcellular fractionation experiments (data not shown) indicated that all K15 protein isoforms can be pelleted with cellular membranes after high-speed centrifugation (100,000 x g) of cellular extracts from which other organelles (e.g., nuclei, mitochondria) have been depleted by centrifugation at 1,000 x g. In addition, all K15 isoforms are located in lipid rafts, as shown by flotation experiments . Lipid rafts are membrane microdomains rich in cholesterol and sphingolipids that are resistant to solubilization with certain nonionic detergents like Triton X-100 at 4C. Hence, lipid rafts and proteins associated with them float up to a position of lower density (5 to 35%) in a sucrose gradient in the presence of 1% Triton X-100, whereas soluble proteins and solubilized membrane proteins remain at the bottom of the gradient at the higher sucrose concentration (35 to 42.5%). As shown in Fig.  (top), the 45-kDa protein derived from the eight-exon K15 cDNA expression construct (K15 ex1-8; aa 1 to 489) could be detected in fractions 4 and 5 of the sucrose gradient, which represent the interface of 5 and 35% sucrose. These fractions correspond to the position of lipid rafts, as indicated by the presence of caveolin 1 (Fig. , bottom). Caveolin 1 is a component of caveolae, which represent a specialized subset of lipid rafts . K15 proteins of 33 to 35 kDa (splice variant K15 ex1/6-8 in Fig. ) and 21 kDa (splice variants K15 ex1 as/4-8 in Fig.  and K15 ex1 as/6-8 in Fig. ) also floated to the same position in the sucrose gradient. Only a portion of the K15 proteins was incorporated into lipid rafts . On the basis of densitometry scanning of the blots shown in Fig. , we estimate that 21% of the 45-kDa immunoreactive K15 protein (K15 ex1-8) (excluding the material in the pellet fraction) was present in lipid rafts. For the smaller 33- to 35-kDa K15 ex1/6-8 splice variant, a comparable amount (26%) was found in lipid rafts, in contrast to only 5% in the case of K15 ex1 as/4-8 and a similar small proportion in the case of K15 ex1 as/6-8. It thus appears that the K15 ex1 as/4-8 and K15 ex1 as/6-8 proteins were incorporated less efficiently than the 45-kDa (K15 ex1-8) and 33- to 35-kDa (K15 ex1/6-8) isoforms. The eight-exon 45-kDa K15 protein (K15 ex1-8; aa 1 to 489) was also detected in fractions 10, 11, and 12 (sucrose concentrations of 35 to 42.5%) of the sucrose gradient, where solubilized membrane proteins would be expected (Fig. , top). This result is reminiscent of LMP1 and LMP2A, which are both localized to lipid rafts and also to nonraft cell membranes . The 45-kDa K15 protein could also be detected in the pellet fraction containing cytoskeleton-associated proteins (Fig. , top), which was also observed for the LMP1 protein but not for LMP2A by Higuchi et al. . A chimeric LMP1/K15 protein, containing the six LMP1 transmembrane domains fused to the cytoplasmic region of K15, was also found in lipid rafts and nonraft cell membranes .  K15 protein binds to and is phosphorylated by members of the Src kinase family. | Since K15 resembles the LMP2A protein of EBV with respect to its genomic localization at the right end of the genome, its protein structure with 12 putative transmembrane domains, the presence of putative binding sites for SH2 and SH3 motifs in the cytoplasmic domain , and its localization in lipid rafts, we examined whether K15 has functional characteristics in common with LMP2A. It has previously been shown that K15 is constitutively phosphorylated on the tyrosine within the distal putative SH2-binding motif Y481EEVL . Since LMP2A is phosphorylated at its ITAM by members of the nonreceptor protein tyrosine kinase (PTK) family, we investigated whether K15 is a substrate for these kinases. The complete cytoplasmic C-terminal domain of K15 fused to GST (GST-K15355-489) and the deletion mutant form GST-K15355-472 lacking the distal SH2-binding motif (Y481EEVL) were expressed in E. coli and purified as described in Materials and Methods. The purified fusion proteins were analyzed by SDS-PAGE (data not shown), and equal amounts of protein were used as the substrate in an in vitro kinase assay with immunoprecipitated myc-tagged PTKs Src, Fyn, Lck, Hck, and Yes from transiently transfected HEK 293-T cells. Figure  shows that all of the kinases examined phosphorylated the C-terminal domain of K15 (GST-