A Bromodomain-Containing Protein from Tomato Specifically Binds Potato Spindle Tuber Viroid RNA In Vitro and In Vivo
For the identification of RNA-binding proteins that specifically interact with potato spindle tuber viroid (PSTVd), we subjected a tomato cDNA expression library prepared from viroid-infected leaves to an RNA ligand screening procedure. We repeatedly identified cDNA clones that expressed a protein of 602 amino acids. The protein contains a bromodomain and was termed viroid RNA-binding protein 1 (VIRP1). The specificity of interaction of VIRP1 with viroid RNA was studied by different methodologies, which included Northwestern blotting, plaque lift, and electrophoretic mobility shift assays. VIRP1 interacted strongly and specifically with monomeric and oligomeric PSTVd positive-strand RNA transcripts. Other RNAs, for example, U1 RNA, did not bind to VIRP1. Further, we could immunoprecipitate complexes from infected tomato leaves that contained VIRP1 and viroid RNA in vivo. Analysis of the protein sequence revealed that VIRP1 is a member of a newly identified family of transcriptional regulators associated with chromatin remodeling. VIRP1 is the first member of this family of proteins, for which a specific RNA-binding activity is shown. A possible role of VIRP1 in viroid replication and in RNA mediated chromatin remodeling is discussed.

Viroids are the smallest known pathogens of higher plants. They consist of an infectious, single-stranded, covalently closed circular RNA molecule of ca. 250 to 400 nucleotides (nt). Viroids replicate autonomously, causing symptoms in specific host-viroid combinations of developmental disorders . Viroids are divided into two structural and functional distinct families. Potato spindle tuber viroid (PSTVd) is the type member of the Pospiviroidae and replicates in the nucleus. Avocado sunblotch viroid, the type member of the Avsunviroidae, replicates in the chloroplast of plant cells . Replication of both groups of viroids proceeds via RNA intermediates of complementary polarity. There is no evidence for viroid-encoded polypeptides. Thus, all genetic functions of the viroid replicon, such as cell entry and movement, replication, host specificity, and pathogenicity must be encoded in the RNA sequence and the resulting secondary structure, which is believed to provide specific signals for protein factors of the host. The predicted secondary structure of most viroids is a rod-like structure with five structural domains and an unusually high content of G and C bases . Despite the simple genome of viroids and the extensive knowledge of their structure and domains, little is known about host factors that interact with these structural elements. PSTVd replicates in the nucleus and accumulates eventually in the nucleolus as a circular single-stranded molecule, which is defined as positive polarity . Inhibition of PSTVd replication by alpha-amanitine indicates that viroid RNA strands of positive and negative polarity are most probably synthesized by the DNA-dependent RNA polymerase II (Pol II) . This enzyme can also accept PSTVd RNA as a template and "transcribe" it in vitro, initiating the synthesis at specific start sites of the circular PSTVd "plus" RNA template . Oligomeric replication intermediates of negative and positive polarity suggests that replication occurs by a rolling-circle-type mechanism . Some viroid-host protein complexes have been described so far; however, the significance or function of most of them for the viroid life cycle and/or pathogenicity is still unclear. Using in vitro-reconstituted nuclear complexes, PSTVd RNA was found to be associated with histones and two proteins of 41 and 31 kDa, suggesting that a similar complex occurs in nuclei of infected cells . Another protein that potentially interacts with viroids was described by Hiddinga et al. . These authors identified a host-encoded 68-kDa protein whose phosphorylation depended on the presence of PSTVd. The protein was immunologically related to a similar double-stranded RNA-dependent protein kinase in mammalian cells that has been implicated in the downregulation of protein synthesis after virus infection. Hammond and Zhao  have isolated the gene of another serine/threonine protein kinase, which is induced after viroid infection. The kinase, called PKV, has a molecular mass of 55 kDa, a putative nuclear localization signal and autophosphorylating activity. However, there was no evidence for binding or direct activation of the kinase activity after binding to viroid RNA, and the role of these kinases in viroid life cycle or pathogenesis signal transduction remains elusive. Two chloroplast proteins from avocado were recently shown to interact with avocado sun blotch viroid, and one of them was involved in maturation of the viroid RNA . Recently, it was shown by in situ hybridization that most PSTVd RNA is localized in the nuclei of infected cells, but replicative forms are also present in the phloem . In the same study, it was also shown that PSTVd invades only sink leaves but not source leaves. PSTVd is confined to the vascular tissue of sink-source transition leaves. Further, PSTVd could not be localized in some flower organs, such as petals, anthers, and ovaries. Two groups could independently demonstrate an interaction between hop stunt viroid and the phloem protein PP2, an abundant lectin present in phloem exudates . It was suggested that this protein, although not exhibiting sequence-specific RNA binding, might be involved in transport of viroids and possibly also other RNAs. In the present study, we applied an RNA-ligand screening procedure  for the identification of a novel tomato RNA-binding protein VIRP1. We show that the protein interacts specifically with PSTVd RNA. Furthermore, we identified an in vivo complex of the VIRP1 with the PSTVd RNA. We examined the expression of VIRP1 in different healthy and PSTVd-infected tissues and discuss the possible function of this tomato protein within the plant cell and during the viroid life cycle.
Plasmids and in vitro RNA transcription. | The plasmids used in the course of the present studies for in vitro synthesis of the labeled RNA transcripts were as follows. EcoRI-linearized pHa106  served as a template DNA for longer-than-unit-length positive-strand PSTVd. EcoRI-linearized pSP-Av5.8(-)  was used for the production of the pentamer form of PSTVd(+). PvuII-linearized pGEM-3Zf(-) (Promega) and XbaI-linearized pBluecript II KS(+) (Stratagene, La Jolla, Calif.) served as templates for the production of control RNAs. For the actin transcript, a DraI/EcoRI fragment from plasmid pSac3  was inserted into the EcoRI/SmaI sites of pT3T7 vector and, after HindIII linearization, it was used as a template DNA for the negative-strand RNA synthesis. An EcoRI-linearized plasmid was used as a template for the synthesis of the 46-mer U1-RNA stem-loop II containing nt 50 to 92 of the human U1-RNA . The template used for transcription of potato U1 snRNA was a pU1EH HindIII-linearized plasmid . Transcription reactions were carried out at 37C in a final volume of 20 mul under conditions recommended by the manufacturers. After incubation for 1.5 h, the template was digested with RNase-free DNase, followed by phenolization after a further 5 min. The synthesized RNA was separated from the unincorporated nucleoside triphosphates by chromatography through a 2-ml column of Biogel A (0.5 M; Bio-Rad) in 10 mM Tris-HCl-1 mM EDTA (pH 8.0). In vitro transcripts were checked prior to use by 5% polyacrylamide gel electrophoresis (PAGE) containing 8 M urea.  Screening of a cDNA expression library by RNA-ligand. | A lambda-ZAPII cDNA expression library was constructed from poly(A)+ mRNA isolated from PSTVd viroid-infected Lycopersicum esculentum (cultivar Rentita) leaves. The screening assay was carried out essentially as previously described by Sagesser et al. .  cDNA cloning and DNA sequencing. | For further analysis of the lambda-ZAPII phage clones, an excision procedure using the R408 helper phage to generate subclones in pBluescript SK(-) (Stratagene) phagemid vector was performed . Templates for DNA sequence analysis were purified by using Qiagen plasmid kit according to manufacturer's protocols. Dideoxynucleotide chain termination reactions  were conducted with deoxyadenosine 5'-[gamma-[35S]thio]triphosphate (Amersham) for DNA sequence analysis on both strands or by automatic sequencing. The sequencing reactions were done with the U.S. Biochemicals T7 Sequenase version 2.0 kit as previously described by Rouer . Introduction of sequencing priming sites throughout the cDNA cloned in pBluescript SK(-) was generated by using the transposon gammadelta . Sequence analysis and database searches were done by using FASTA, ALIGNMENT, MAP, and BESTFIT routines of the University of Wisconsin Genetic Computer Group Package, version 8.0 , and tools available through National Center for Biotechnology Information (NCBI), The Arabidopsis Information Resource, and European Bioinformatics Institute websites. The nucleic acid sequences reported here were submitted to the EMBL database under accession numbers , , , and .  Northern and Southern blot analysis. | RNA was purified from PSTVd-infected and noninfected tomato leaves as described previously . Poly(A)+ mRNA purification was carried out with a Dynabead mRNA purification kit (Dynal, Oslo, Norway) according to the manufacturer's instructions. For RNA gel blot analysis, 15 mug of total RNA and poly(A)+ mRNA extracted from 100 mug of total RNA were electrophoresed on 1% agarose gel containing formaldehyde  or guanidine thiocyanate  and then blotted onto Nytran membrane (Schleicher & Schuell). Blots were prehybridized at 65C in 50% formamide as described earlier  with an alpha-32P-labeled 0.7-kb transcript specifying an internal portion of the VIRP1 cDNA (nt 695 to 1435) or a labeled DNA probe containing the RsaI fragment of the cDNA (nt 136 to 2339). In cases where a DNA probe was used, formamide was omitted from the hybridization solution, and in all cases an additional washing step with 0.1x SSC (1x SSC is 0.15 M NaCl plus 0.015 M sodium citrate) was performed. Equal loading of RNA was verified by ethidium bromide staining of the gel before transfer to the membrane. Alternatively, the RNA blot was hybridized with a radioactively labeled RNA probe for the constitutively expressed actin gene. Genomic DNA from L. esculentum (cultivar Rentita) leaves was extracted as described by Saghai-Maroof et al. . For DNA gel blot analysis, 10 mug of genomic DNA was digested with restriction enzymes, fractionated on 0.7% agarose gels, and transferred onto Nytran membranes (Schleicher & Schuell). Hybridization was performed at 50C with an internal VIRP1 BamHI fragment (encompassing nt 695 to 1435) RNA probe as described above for Northern blot analysis. Membranes were washed at a final stringency of 1% saline sodium citrate buffer and 1% sodium dodecyl sulfate (SDS) at 50C for 1 h before autoradiography.  Protein expression and purification. | Two oligonucleotides, His1 (5'-TAT GCA TCA CCA TCA CCA TCA CGT GTT AAC CCG G-3') and His2 (5'-GAT CCC GGG TTA ACA CGT TAT GGT GAT GGT GAT GCA-3') were synthesized, annealed, and ligated into the NdeI/BamHI site of pET-3a , producing pHis1. This vector includes six histidine residues following the initiator methionine. The pVIRP1 (nt 1 to 2770) and pVIRP1Delta (nt 1091 to 2403) cDNAs were excised from the pBluescript SK(-) vector by SmaI/XhoI digestion and then inserted into the HpaI site of the pHis1 expression vector (the XhoI site had been blunted with the Klenow fragment), yielding pHis-VIRP1 and pHis-VIRP1Delta, respectively. The original library clone lambdaVIRP1Delta contained a stretch of nine GA nucleotides derived from the cloning procedure, in addition to several nucleotides from the vector; library clone lambdaVIRP1 contained several nucleotides from the vector. Expression of recombinant protein was performed in Escherichia coli BL21(DE3) cells by IPTG (isopropyl-beta-d-thiogalactopyranoside) induction in Luria-Bertani (LB) medium supplemented with 100 mug of ampicillin/ml. Expression and purification of the proteins was essentially as described previously . E. coli-expressed fusion protein pHis-VIRP1Delta was further purified under denaturing conditions by using Ni-nitrilotriacetic acid (NTA) columns according to the manufacturer's instructions (Qiagen, Hilden, Germany). The protein was renatured by stepwise dialysis against native buffer (10 mM Tris-HCl [pH 8.0], 100 mM NaCl, 10% [vol/vol] glycerol, and 1 mM dithiothreitol).  Northwestern blot analysis. | Recombinant E. coli BL21(DE3) harboring plasmids pHIS-VIRP1 and pHis-VIRP1Delta was grown at 30C in LB medium containing 100 mug of ampicillin/ml. RNA-protein interactions analyzed by Northwestern assay were conducted essentially as reported previously .  Electrophoretic mobility shift assay (EMSA). | Protein-RNA interaction analyses were performed by mixing protein and nucleic acid in binding buffer (10 mM HEPES-NaOH [pH 8.0], 50 mM KCl, 100 mM EDTA, and 5% glycerol) in a final volume of 10 mul. All samples contained 1 mug of yeast tRNA and similar6 x 103 cpm of the radioactively labeled RNA. Unless otherwise indicated, the RNA-protein mixtures were kept for 60 min at room temperature (22C). The complexes were separated by electrophoresis through a 6% nondenaturing polyacrylamide gel (29:1 [acrylamide/bisacrylamide ratio]) by using 0.5x TBE buffer (50 mM Tris base, 50 mM boric acid, and 1 mM EDTA [pH 8.3]) at a constant voltage of 10 V cm-1 and room temperature. Gels were prerun for 1 h before samples were loaded. Gels were dried and exposed to X-ray film.  Purification of extracts and IP. | Tissue irradiation and homogenization was performed essentially as described previously . Briefly, leaf tissue from PSTVd-infected tomato was irradiated with 20 J of UV light/cm2. After irradiation, crude extract was obtained by homogenizing the tissue in immunoprecipitation (IP) buffer (0.1 M Tris-HCl [pH 9], 0.1 M NaCl, 0.1 M 2-mercaptoehanol, 10 mM EDTA) at a ratio of 5 ml/g (fresh weight) of tissue. The extract was clarified by low-speed centrifugation. IP was performed with an extract volume corresponding to 0.2 g of fresh tissue. Then, 5 mg of protein A-Sepharose (Amersham) was equilibrated in IP buffer by rotating the mixture at 4C for 1 h. The beads were treated with 10 mul of VIRP1 rabbit polyclonal antibody (prepared from purified HIS-VIRP1Delta protein at the Department of Applied Biochemistry and Diagnostics, Institute of Molecular Biology and Biotechnology) in a volume of 200 mul, incubated for an additional hour, and subsequently incubated with the PSTVd-infected tomato extracts. After incubation overnight at 4C, protein A-Sepharose was pelleted and washed four times with IP buffer. For proteinase K digestion after IP, immunoprecipitates were mixed with 60 mug of proteinase K in a volume of 50 mul of 10 mM Tris-HCl (pH 7.8)-5 mM EDTA-1 mM 2-mercaptoethanol-0.5% SDS, followed by incubation at 37C for 45 min. After digestion, the preparations were treated with phenol, and RNAs were recovered by ethanol precipitation. RNAs were separated by denaturing 5% PAGE, electroblotted onto nylon membranes (Hybond-N; Amersham), and fixed by exposure to UV irradiation. Membranes were hybridized at 70C in the presence of 50% formamide with a alpha-32P-labeled PSTVd RNA probe.
Isolation of a PSTVd RNA-binding protein. | We made use of a cDNA expression library cloned in lambda-ZAPII and originating from PSTVd-infected tomato leaf tissues. This library was subjected to the RNA-ligand screening procedure that we developed previously . As RNA probe we used a linear alpha-32P-labeled PSTVd positive-strand RNA derived from plasmid pHa106 . The RNA transcript Ha106 represents a full monomeric unit of PSTVd, flanked by terminal repeats of the central conserved region that is highly conserved among viroids of the PSTVd group. The RNA transcript Ha106 is highly infectious and assumes a secondary structure that allows in vitro processing to a circular molecule , thus representing a functional viroid RNA. A total of ca. 600,000 plaques were screened for filter-absorbed recombinant proteins that are able to bind to the synthetic PSTVd positive-strand RNA ligand Ha106. This primary screening delivered 18 plaques exhibiting RNA binding . Since plaques were confluent and contaminated with phages from different clones, bacteriophages were collected from the signaling plaques and subjected to a secondary screening , during which they were purified to homogeneity. This was confirmed in a tertiary screening, which delivered only signaling plaques. In this way we obtained 14 independent cDNA clones that maintained binding affinity after a third round of purification. It is noteworthy that we had only a very low number of false-positive clones, which demonstrates the reliability of the screening procedure. The size of the cDNA inserts varied between 1.3 and 2.7 kb. However, partial nucleotide sequencing of the inserts revealed an identical overlapping nucleotide sequence. The cDNA with the longest insert, now designated lambdaVIRP1, was used for further analysis. The lambda clone was converted to plasmid DNA by phage rescue excision and then sequenced on both strands. The cDNA insert consisted of 2,770 bp. Sequence analysis revealed that the insert begins with a 5'-untranslated region (5'-UTR) of 224 bases, followed by an AUG codon at position 225 and an open reading frame (ORF) of 1,809 bases. An in-frame terminator UAA codon 6 bp upstream of the AUG triplet suggests that the AUG codon at position 225 serves as the initiation codon. The predicted ORF, which encodes a polypeptide with 602 amino acids, is followed by a 3'-untranslated region (3'-UTR) of 716 bp. Sequences of the 14 clones started at various sites of the 5'-UTR or ORF but had the same sequence. However, their 3'-UTRs showed differences. Four classes of 3'-UTRs designated 3'-UTR-a, 3'-UTR-b, 3'-UTR-c, and 3'-UTR-d were detected, with lengths of 341, 370, 659, and 716 nt, respectively. All four 3'-UTRs ended with an 18- to 25-nt poly(A) tail. At position 2136, a sequence motif UUGUAA was located in all four 3'-UTRs; however, an A-rich noncanonical positioning signal is localized only at position 2596 of 3'-UTR-c and 3'-UTR-d (accession no. , , , and ). None of the four 3'-UTRs contained a full mRNA polyadenylation control signal, as determined by analysis of more than 5,000 Arabidopsis thaliana genes .  Analysis of VIRP1 sequence. | The lambdaVIRP1-encoded protein (VIRP1) of 602 amino acids has a calculated molecular mass of 65,586 kDa and a predicted basic pI of 8.24. VIRP1 contains some functional domains or regions of biased composition. This includes a proline-rich domain (amino acids 322 to 404) and a serine-rich domain (amino acids 566 to 595). Residues 302 to 305 provide possible sites for amidation, and there are several potential sites for phosphorylation, N myristoylation, and N glycosylation. An ATP/GTP-binding site motif A (residues 21 to 28) can be found and ---most importantly ---a bipartite nuclear localization signal (residues 328 to 345) . VIRP1 shows limited sequence similarity with a number of proteins, including the gene products of brm  and fsh , RING3  and SNF2 . However, in each case the similarity is limited to the same single domain. This is a conserved domain of 110 amino acids rich in aromatic amino acids, which is called bromodomain and is found in several eukaryotic transcription factors . Recently, it was shown that the bromodomain binds acetylated lysines  . Also, the Arabidopsis protein At1g05910 has homology to VIRP1 in the bromodomain region. At1g05910 itself is homologous to yeast YTA7, a protein, which belongs to the AAA family. The bromodomain has been proposed to be a "chromatin tag," which targets proteins to the dynamic chromatin in the nucleus . Except for the partial similarity to proteins from other organisms, there is similarity to two Arabidopsis proteins of unknown function (At5g10550 and At5g65330). In this case, the homology is extended to amino- and carboxy-terminal parts of the proteins, including regions from positions 98 to 145 and from 185 to 290 and also the regions from positions 390 to 470 and from 520 to 602 of VIRP1 (data not shown).  Structure and transcript levels of the VIRP1 gene. | VIRP1 expression was readily detected in flower, fruit, seeds, and in the leaves . In viroid-infected plants expression of VIRP1 mRNA was repressed at least twofold compared to healthy controls. Separate examination of flower revealed the presence VIRP1 mRNA in sepals as well as in petals. To identify the copy number of the gene, genomic DNA isolated from tomato was hybridized with a VIRP1-specific RNA probe spanning nt 695 to 1435 at stringent hybridization conditions. After digestion of genomic tomato DNA with RsaI, a single signal of similar2.4 kb was detected. Mixed digestion with RsaI and EcoRI delivered a unique hybridization signal at similar2.2 kb. Digestion of genomic DNA with BamHI was expected to give only one fragment but delivered an additional weaker fragment (arrow). This suggests the existence of a second related gene with homology to VIRP1 .  Specificity of binding of protein VIRP1 to PSTVd RNA. | To verify the RNA-protein interaction and to determine the degree of specificity we used three different methods. The first method used was the plaque lift assay, which represents a variation of the screening procedure. In this assay, the phage lambdaVIRP1 expressing the recombinant VIRP1 protein was mixed with a nonrecombinant phage at a known ratio, and the resulting plaques transferred to filters (plaque lift). As in the screening procedure, the filters were allowed to react with an RNA ligand. However, we used here various kinds of radioactively labeled RNA transcripts . Only when PSTVd RNA (monomeric or multimeric form) was used as ligand could plaques originating from recombinant phages be discriminated from those generated by control phages. The two other methods required a different mode of expression of the recombinant VIRP1. Therefore, the cDNAs of VIRP1 and VIRP1Delta (encompassing the full coding region or the C-terminal part from nt 1091 to 2403, the smallest cDNA clone isolated but still capable of binding) were subcloned in a modified pET3a expression vector, pHis1, which allows expression of the recombinant protein at high levels under the control of T7 RNA polymerase promoter . The modification of the pHis1 vector allows the fusion of six histidine residues to the amino terminus. Northwestern assays were performed with crude protein extracts from E. coli cells in order to confirm the binding capacity of the protein to PSTVd RNA. Protein extracts from E. coli cells containing plasmids pHis-VIRP1 or pHis-VIRP1Delta were separated on SDS-10% PAGE gels and transferred to a nitrocellulose membrane. A signal could be detected after the membrane was probed with radioactively labeled PSTVd positive-strand RNAs; however, no signal was visible when a transcript of U1 RNA  or other unrelated RNAs were used (not shown). Both the full-length and the C-terminal part of VIRP1 were binding in this assay, thus confirming the specific interaction of the expressed protein, once immobilized on nitrocellulose membranes, with PSTVd RNA. To further test the specificity of interaction, the VIRP1Delta protein was purified after overexpression in E. coli BL21(DE3) and subsequent chromatography on a Ni-NTA-agarose column. The purified protein was used to test the interaction of VIRP1Delta and PSTVd in solution by EMSAs. The protein was incubated with radioactively labeled monomeric PSTVd positive-strand RNA in the presence of tRNA as competitor, and the complexes were analyzed on native polyacrylamide gels . Retardation of PSTVd RNA was observed in the presence of VIRP1Delta protein. Using unlabeled PSTVd RNA as a competitor, the retardation of the radioactively labeled RNA could be reversed. No retardation of VIRP1Delta was observed when U1 RNA or plasmid-derived RNA transcripts were used . The collective data of Fig.  to  demonstrated that interaction of VIRP1 and PSTVd RNA occurs in a sequence-specific manner.  VIRP1 protein and PSTVd RNA form a complex in vivo. | The search for cellular factors that assist steps in the biological cycle of viroids in the present work has been done by applying the in vitro RNA-ligand screening. Although the interaction between VIRP1 and PSTVd RNA is specific, as demonstrated by three independent approaches, its possible functional significance depends on whether the observed interaction occurs also in vivo. To identify the in vivo complex, IP assays were performed with a VIRP1-specific and a nonspecific polyclonal antibody. PSTVd-infected tissue was UV irradiated in order to "freeze" the interaction between the VIRP1 protein and the PSTVd RNA . Irradiation of the plant tissue prevents possible disruption of the complex during the homogenization procedure, thus resulting in enrichment in PSTVd RNA-protein complexes. The immunoprecipitates were treated with proteinase K, and the digestion products were analyzed by denaturing polyacrylamide gel and by Northern blot hybridization with a probe for detecting positive-strand PSTVd forms. A signal corresponding to the circular positive-strand RNA (and traces of linear positive-strand RNA) could be detected in the sample immunoprecipitated with VIRP1-specific polyclonal antibody, but no signal was observed when an unrelated antibody was used .
Expression and posttranscriptional modification of VIRP1. | In this work, we present the sequence of a cDNA, which encodes a protein binding specifically to PSTVd viroid RNA. It is the first host factor identified for this nuclearly replicating family of viroids. Three proteins have been isolated in our laboratory by this method: VIRP1 (described here); a second, as-yet-uncharacterized viroid-binding protein (VIRP2 [unpublished results]); and a novel RNA-binding protein from Triturus carnifex . A fourth protein was isolated at another laboratory by this approach , thus also verifying the specificity of this method for RNA-protein interactions that may be transient in vivo and not easily detected biochemically. An interesting finding regarding the expression of VIRP1 is that it is repressed at least two- to threefold in leaves of viroid-infected plants. This observation was verified in several experiments. At the moment, it is unclear whether this is an indirect interaction (VIRP1 is among a subset of genes that are indirectly downregulated upon viroid infection) or whether this is a direct interaction involving the binding of PSTVd to VIRP1. Ectopic expression of VIRP1 will clarify this question. Another interesting finding is that VIRP1 is expressed in petals in infected  and noninfected (data not shown) plants, an organ that has been found to be free of PSTVd RNA in in situ hybridization experiments in tomato and Nicotiana benthamiana plants . Zhu et al.  have shown that PSTVd RNA can in principle replicate independently in petals, if the initial RNA is produced from a transgene expressed in this organ, but most probably it cannot be transported to petals after a normal mechanical infection of leaves. The presence of VIRP1 in petals indicates that it might have a role in replication and that is not always in the same cells and tissues with viroid RNA in a complex. In the course of the RNA-ligand screening, we have identified four identical VIRP1 ORFs that display an unusual organization of their 3'-UTRs. All four UTRs share the first 343-bp sequence; the next 26 nt are shared only by UTR-b, UTR-c, and UTR-d; the next 289 nt are shared by UTR-c and UTR-d and, finally, UTR-d has a unique terminal region before the poly(A) sequence. Therefore, it seems that the termination of transcription and/or polyadenylation of VIRP1 are subject to some mechanism of control. Indeed, in some cases we could detect multiple transcripts around the expected length; however, we do not know yet the mechanism underlying this complexity (unpublished results). It is possible that different signals on these UTRs regulate differential transcript stability, export, or translatability. Recently, a new mechanism of translational regulation has been discovered that involves small nearly perfect or perfect complementary RNAs, the so-called micro-RNAs, which are also present in plants . Interestingly, one of these micro-RNAs matches perfectly with transcripts of transcription factors involved in signaling cascades, indicating that this flexible regulation system is applied for regulatory proteins. It will be interesting to investigate whether VIRP1 is also subject to such regulation. Alternatively, VIRP1 mRNA might be subject to stability regulation through other RNA-binding proteins.  Possible function of VIRP1. | The most striking feature of the identified VIRP1 is the presence of a bromodomain. This is a conserved domain of ca. 110 amino acids that is characterized by four alpha-helices and is present in several eukaryotic nuclear proteins . The conserved domain can be arranged as a single, double, or multiple units and frequently occurs in combination with a wide spectrum of various other functional protein domains. At least 40 different motifs can be found in bromodomain-containing proteins, e.g., AAA motifs and MYB, SAND, SET, or WD40 domains (data retrieved from the CDART-NCBI programme; ). The complexity of the bromodomain-containing proteins is indicative of their multiple roles. However, a unifying role is emerging: the bromodomain is thought to be a "tag" for localization of the corresponding protein in the nucleus and, in particular, in dynamic chromatin . Further, it is clear that a number of bromodomain-containing proteins have a role in development in different organisms. For example, Drosophila brahma and its murine homologue Brg1 are components of chromatin remodeling complexes of the so-called SWI/SNF class (; reviewed in reference ). Bromodomain-containing proteins such as the Drosophila trx-G group of genes (ash1, brm, and fsh) and Caenorhabditis elegans genes lin-49 and lin-59 are important for somatic or embryonic development, indicating how chromatin dynamics may influence cell fate. Some of these genes (trx-G) act as positive regulators; for example, lin-49 and lin-59 are thought to regulate Hom-C genes, the counterparts of Hox genes in C. elegans . GCN5 interacts with acetylated histone H3 and H4 peptides, and this interaction could potentially induce repression of Gcn5p acetyltransferase activity . It has also been reported that the bromodomain of human Gcn5p interacts with Ku-DNA-dependent protein kinase, a kinase activated by DNA and important in DNA repair and replication . It is possible that bromodomain-containing proteins act to initiate and maintain an epigenetic mark, resulting in a specific transcriptional state during development, independent of the specific function of the regulated genes, as more or less "structural" chromatin state maintainers. This would also explain the relatively high expression levels of these proteins. In accordance with this view, VIRP1 also has a relatively high expression level. Since viroid symptoms include developmental disorders (such as leaf malformation and dwarfism), it is possible that the VIRP1-viroid interaction is involved in symptom formation. It is likely that VIRP1 has another cellular (RNA) target so that viroid RNA could compete for VIRP1, thus removing the protein at least in part from its natural substrate and/or location. This interaction might cause some or all of the pleiotropic symptoms, which characterize viroid infection. In this context it is interesting that PSTVd RNA has been found to be in a complex with nuclear histones . VIRP1 is the first protein that has the bromodomain associated with an RNA-binding domain. In view of the importance of RNA-mediated methylation in plants as an additional regulatory and defense mechanism, this type of protein gains a special interest. Since PSTVd is capable of initiating methylation of homologous DNA sequences in the nucleus , it is conceivable that this bromodomain-containing protein may play a role in transmitting the RNA-mediated sequence specificity to the methylation machinery of the nucleus. In this case, host genome sequences that share the necessary extent of homology with parts of viroid RNA will be methylated. This mechanism has also been discussed as a possible pathogenicity mechanism .