Passive Immunization with Neutralizing Antibodies Interrupts the Mouse Mammary Tumor Virus Life Cycle
Mouse mammary tumor virus (MMTV) infects the host via mucosal surfaces and exploits the host immune system for systemic spread and chronic infection. We have tested a neutralizing rat monoclonal antibody specific for the retroviral envelope glycoprotein gp52 for its efficiency in preventing acute and chronic mucosal and systemic infection. The antibody completely inhibits the superantigen response and chronic viral infection following systemic or nasal infection. Surprisingly however, the antibody only partially inhibits the early infection of antigen-presenting cells in the draining lymph node. Despite this initially inefficient protection from infection, superantigen-specific B- and T-cell responses and systemic viral spread are abolished, leading to complete clearance of the retroviral infection and hence interruption of the viral life cycle. In conclusion, systemic neutralizing monoclonal antibodies can provide an efficient protection against chronic retroviral amplification and persistence.

The retrovirus mouse mammary tumor virus (MMTV) is transmitted from infected mothers to offspring via milk during the first 2 weeks after birth. MMTV targets three major cell types for infection: dendritic cells (DC)  and B lymphocytes  early in infection and epithelial cells of exocrine secretory organs later on (for a review see reference ). Once MMTV has crossed the mucosa it infects DC and B cells in the Peyer's patches (PP) before spreading to peripheral organs . Chronic infection of the mammary gland leads to viral transmission via milk and to mammary tumor development after retroviral insertion next to proto-oncogenes . Adult mice can be chronically infected by subcutaneous (s.c.) injection  or by nasal administration of the virus . After entry into the cell, viral RNA is reverse transcribed and the resulting viral DNA is integrated into the genome in target DC and B cells. This leads to expression of a viral superantigen (SAg) at the cell surface . Oral, s.c., and nasal routes of infection proceed with similar kinetics, which are dominated by efficient priming of a SAg T-cell response via an interaction between infected B cells and DC-primed SAg-reactive cognate T cells. SAg-activated T cells are slowly deleted from the peripheral T-cell repertoire. This deletion represents one of the most sensitive readouts for chronic infection and systemic spread of MMTV. While the virus persists in all lymphoid and nonlymphoid organs, MMTV establishes a chronic immune response with germinal centers, persisting antigen (Ag), and virus-specific B and T cells only in the draining lymph node (LN). This leads to a weak life-long neutralizing antibody (Ab) response against the viral envelope (Env) protein gp52 . Although in susceptible mice this chronic Ab response is unable to clear the virus infection, resistant mouse strains such as I/LnJ have evolved a strong neutralizing Ab response that controls chronic infection and prevents infection of the progeny . This is in agreement with the role of a strong neutralizing antibody response in interruption of the viral life cycle . Since the early steps of MMTV infection at mucosal sites are very similar to those of human immunodeficiency virus type 1 infection and because sensitive assays allow monitoring of the early host response, MMTV is considered an ideal animal model with which vaccine strategies to block entry and spread of a retrovirus can be designed. Although prior immunization studies have shown evidence for the role of a humoral immune response in reduction of MMTV infection , questions regarding the in vivo role of passive transfer of neutralizing Abs in the protection of peripheral and mucosal entry sites of viral infection are unanswered. For example, both mucosal secretory immunoglobulin A (IgA) and systemic IgG have been shown to counteract viral challenge at mucosal surfaces . However it is unclear whether passively transferred systemic IgG is effective in preventing mucosal virus infection. We have recently demonstrated that induction of strong neutralizing Ab responses after virus infection did not influence infection of peripheral lymphoid organs but strongly inhibited mammary gland infection, tumor development, and virus transmission to the next generation . These observations raised the question of whether neutralizing Abs were able to prevent virus production and amplification in nonlymphoid tissue rather than initial infection of B and T lymphocytes and DC. We therefore decided to study the fate of MMTV in the presence of preexisting neutralizing Abs against Env proteins. To do this, we succeeded in generating a neutralizing rat monoclonal Ab (MAb; 2B3) against the viral major external Env glycoprotein (gp52). Our data show that a single parenteral dose of MAb 2B3 can efficiently block MMTV SAg-induced T-cell responses as well as the appearance of viral particles in the milk after s.c. or mucosal challenge with MMTV. Although the MAb was unable to prevent virus entry into draining LN cells and reverse transcription in the first days after s.c. injection, MMTV infection was not amplified by the SAg response and was completely cleared within a few days. These data demonstrate a virus neutralization pathway that completely inhibits viral amplification and virus spread to the mammary gland epithelium but that allows viral uptake.
Animals and immunization. | BALB/c mice and Lewis rats were purchased from Harlan Olac (London, United Kingdom). MMTV strain SW-infected mice were obtained from IFFA Credo (L'Arlabesque, France) and bred in the Institut Suisse de Recherche sur le Cancer animal facilities. Adult female mice (7 to 10 weeks old) or 7-day-old mice were used in all experiments. BALB/c mice were passively immunized by intraperitoneal (i.p.) injection of various doses of purified MAbs or phosphate-buffered saline (PBS) prior to or after MMTV SW infection. The concentration of rat IgG MAbs in the serum of passively immunized mice was assessed by enzyme-linked immunosorbent assay (ELISA).  Abs and flow cytometry analysis. | The Abs used in this study included goat anti-rat IgG-Fcgamma-horseradish peroxidase (HRP; Jackson Laboratory, Bar Harbor, Maine), rabbit anti-rat IgG (Jackson), rat anti-mouse CD29 MAb (9EG7, IgG2a; Pharmingen), polyclonal rabbit anti-gp52 IgG, and polyclonal sheep anti-gp52 IgG (kindly provided by P. Hainaut, University of Liege, Liege, Belgium) and an HRP-conjugated donkey anti-rabbit Ab (NA-934; Amersham Life Science, Little Chalfont, United Kingdom). Flow cytometry was performed by using anti-Vbeta8.2-fluorescein isothiocyanate (FITC; F23.2) , anti-Vbeta6-FITC (44-22-1) , anti-B220-FITC (RA3-6B2; BD Pharmingen, San Diego, Calif.) or Cy-Chrome, anti-CD11c-FITC (HL3; BD Pharmingen), anti-CD11b-FITC (M1/79; BD Pharmingen), F4/80-FITC (BD Pharmingen), anti-CD4-phycoerythrin (PE) or Cy-Chrome (GK1.5; BD Pharmingen); anti-CD8-PE (53-6.7; BD Pharmingen), or anti-major histocompatibility complex class II (MHC-II; I-A/I-E)-FITC or -PE (M5/114; Boehringer GmbH, Mannheim, Germany). The antibodies recognizing murine CD138 (syndecan-1 and 281-2; BD Pharmingen) and F4/80 (BD Pharmingen) were biotinylated and visualized with streptavidin conjugated to Cy-Chrome (BD Pharmingen). Peripheral blood lymphocytes (PBLs) were isolated from heparinized blood samples by centrifugation through a Ficoll (Pharmacia, Uppsala, Sweden) cushion, and the layer containing lymphocytes was collected. Mice were sacrificed, LNs and spleens were isolated and homogenized, and single-cell suspensions were used. Lymphocytes were preincubated with anti-FcgammaRII MAb (2.4G2) whole supernatant and stained in one step with FITC, PE, and biotinylated or Cy-Chrome-labeled MAbs as described previously . Dead cells were excluded from acquisition by forward scatter and side scatter gating. Data were analyzed with CELLQuest software (Becton Dickinson Immunocytometry Systems, San Jose, Calif.). For separation of B cells, T cells, DC, and macrophages from draining LNs, tissues were homogenized and cells were stained with either anti-CD11b-FITC, anti-CD11c-FITC, or anti-F4/80-FITC, together with anti-CD4-PE, anti-CD8-PE, and B220-Cy-Chrome MAbs. T cells were identified by excluding cells positive for CD11b, CD11c, F4/80, and B220 and gating on CD4+ and CD8+ cells. B cells were identified as CD11b- CD11c- F4/80- CD4- CD8- B220+ cells. For separation of macrophages and DC, cells were stained with a combination of CD11c-FITC, syndecan-PE, CD19-PE, CD3-PE, and F4/80-biotin, followed by streptavidin-Cy-Chrome. Macrophages were syndecan- CD11c- CD19- CD3- F4/80+, and DC were syndecan- CD19- CD3- F4/80- CD11c+.  Virus isolation and infection. | Milk containing MMTV SW was obtained from lactating virus-infected mothers. The pool of infected milk was diluted 1:3 in PBS and centrifuged at 600 x g for 10 min to remove cells and to skim as previously described . Aliquots were stored at -70C. For generation of MAbs in rats, viral particles of MMTV SW were purified from infected milk . Briefly, MMTV-infected milk was placed on a linear 20 to 60% sucrose gradient and ultracentrifuged for 2 h at 95,000 x g and 4C in a T11170 rotor (Centrikon). The fraction between the 40 and 20% sucrose solutions was isolated, diluted in PBS, and centrifuged for 2 h at 95,000 x g and 4C. The virus pellet was dissolved in PBS, and the protein concentration was determined by using the Bio-Rad AG (Reinach, Switzerland) protein assay. Purified virus (1 mg/ml) was aliquoted and stored at -70C. For all s.c. infections 20 mul of diluted milk containing approximately 4 x 109 MMTV SW particles was injected into the footpads of mice. After 4 days mice were sacrificed and the draining popliteal LNs were removed. For nasal infection, adult mice were anesthetized by injecting a mixture of 1.5 mg of ketamine (Ketasol; E. Graub, Bern, Switzerland) and 0.35 mg of xylazine (Rompun; Bayer, Zurich, Switzerland). Subsequently, 1010 MMTV SW particles were administered to each nostril. Six days after infection, the nasally associated lymphoid tissue (NALT) lymphocytes were isolated as described previously . For infection of suckling mice 7-day-old BALB/c mice were foster nursed by MMTV SW-infected mothers.  Production of virus-specific MAbs. | Eight-week-old female Lewis rats received one s.c. injection and one intramuscular injection of 30 mug of purified MMTV SW diluted on a volume basis in complete Freund's adjuvant into the base of the tail followed by three injections of 15 mug of purified MMTV SW mixed on a volume basis in incomplete Freund's adjuvant every 3 days. Inguinal and para-aortic LNs were removed at day 12, and lymphocytes were fused with the myeloma cell lines (NS1) by following standard protocols. Cells were cultured in the presence of hypoxanthine-aminopterin-thymidine-selective medium. Supernatants were tested for the presence of virus Env-specific Abs by ELISA. The Ab isotype was determined by using an isotyping kit (RMT RC1; Serotec) according to the manufacturer's recommendations. Abs were affinity purified on protein G-Sepharose 4 Fast Flow columns (Pharmacia), and purity was monitored by sodium dodecyl sulfate-8% polyacrylamide gel electrophoresis (SDS-8% PAGE). The protein concentration was determined by measuring UV absorbance at 280 nm.  Immunoprecipitation and Western blotting. | One hundred microliters of hybridoma supernatant was incubated with 20 mul of MMTV-containing milk for 1 h at 4C, followed by incubation for 1 h at 4C with a mouse anti-rat kappa chain MAb (MAR 18.5; ATCC TIB 216) linked to protein A-Sepharose (Pharmacia). Samples were centrifuged at 10,000 x g for 15 s at 4C and washed three times with 50 mM Tris (pH 7.4)-150 mM NaCl-5 mM EDTA-1% Triton X-100. For analysis, aliquots were denatured by being boiled three times in SDS-PAGE buffer for 5 min, fractionated by SDS-8% PAGE, and electrophoretically transferred to nitrocellulose filters (Schleicher and Schuell; 0.2-mum pore size). Nitrocellulose filters were immunostained by using a polyclonal rabbit anti-gp52 IgG (Hainaut), followed by an HRP-conjugated donkey anti-rabbit Ab. Ab binding was visualized by incubation with HRP substrate (Amersham). Polyclonal goat anti-gp52 serum was used as a positive control.  ELISA. | Ninety-six-well plates (F96 Nunc Maxisorp; Life Technologies, Basel, Switzerland) were coated overnight with 200 ng of purified MMTV SW/ml. Alternatively, coating was performed with rabbit anti-rat IgG and plates were blocked with 5% of nonfat dry milk (Rapilait, Sulgen, Switzerland) in PBS containing Tween 20 (0.1% [vol/vol]). After incubation of the hybridoma supernatant on the coated plate for 2 h at 37C, specific Abs were detected with phosphatase-conjugated goat anti-rat Fcgamma-IgG and left for 1 h at 37C. The reaction was developed by adding 50 mul of o-phenylenediamine (P-1526; Sigma, St. Louis, Mo.) and stopped by addition of 50 mul of 2 M sulfuric acid. The absorbance was read at 492 nm with Spectra Count (Meriden).  In vivo neutralization assay. | Sera were collected by tail bleeding of immunized mice and depleted of complement by heating for 30 min at 56C. Sera were mixed with MMTV and PBS in equal amounts (final serum concentration: 1:3) and incubated on ice for 1 h. The mixture was s.c. injected into the hind footpads of BALB/c mice, and after 4 days the popliteal LNs were removed. Cells were stained with anti-Vbeta6-FITC or -Vbeta8.2-FITC and anti-CD4-PE and analyzed by flow cytometry.  PCR. | DNA extracted from cells of different origins was analyzed by PCR as described previously . In brief, 50 ng of DNA isolated from LNs, spleens, and mammary glands was analyzed by PCR with specific primers for exogenous MMTV SW. Primers for Mtv-6, -8, and -9 were used as positive controls. To semiquantify the number of MMTV SW-infected cells in 105 total cells, DNA was extracted from lymphocytes derived from BALB.D2 mice containing two copies of the endogenous provirus Mtv-7, which is highly homologous to exogenous MMTV SW, per cell. The SAg sequence of Mtv-7 was amplified from serial dilutions of BALB.D2 DNA into BALB/c DNA, keeping the total DNA concentration constant. The PCR product was detected by liquid hybridization with a radioactive oligonucleotide probe as described previously  and the specific primer 5'-CAA GGA GGT CTA GCT CTG GCG-3'. PCR products were separated on a 6% denaturing polyacrylamide gel, which was dried and then exposed to X-Omat film (Eastman Kodak Company, Rochester, N.Y.).  Quantitative real-time PCR. | Quantitative PCR was performed with a Light Cycler machine and a FastStart DNA Master SYBR Green I kit (Roche, Rotkreuz Switzerland). Genomic DNA of samples and controls was prepared by standard proteinase K lysis and phenol-chloroform extractions. The positive control consisted of genomic DNA of spleen cells isolated from BALB/c mice 6 months after infection with MMTV SW. Naive BALB/c mouse DNA was used as a negative control. Quantification of integrated MMTV SW was based on specific amplification of the SAg sequence. Amplification of the chromosome sequence D12Mit199 was used to quantify DNA. The primers were as follows: SW forward, 5'-CTGCCATCCAAATCTTTGCT-3'; SW reverse, 5'-ATGCATGCCACATATGTACACA-3'; D12Mit199 forward, 5'-CTGCCATCCAAATCTTTGCT-3', and reverse, 5'-ATGCATGCCACATATGTACACA-3'. The PCR conditions for cycling were 5 s at 95C, 20 s at 65C, and 6 s at 72C for 45 cycles in a 1x master mixture containing 4 mM MgCl2, 20 ng of DNA, and primers for MMTV SW at 0.25 muM each or primers for D12Mit199 at 0.5 muM each. The sensitivity and detection limit were assessed through serial dilutions of DNA. Amplification plots were analyzed by the second-derivative method with the Light Cycler data analysis, version 3.5, software (Roche). Corrections for amplification efficiency were included.  Statistical analysis. | Significant differences in protection were assessed by the Mann-Whitney U test; probability (P) values <0.01 were considered significant.
Systemic neutralizing Abs protect peripheral and mucosal lymphoid tissue from SAg responses. | Env-reactive MAbs were obtained after immunization of Lewis rats with purified infectious MMTV SW. We selected the IgG2a and kappa chain gp52-specific MAb 2B3 for further studies. Two antibodies (4B8 and 10B9) from the same fusion were used as isotype-matched controls . To test whether the 2B3 MAb could inhibit MMTV SW infection and SAg-mediated Vbeta6+ CD4+ T-cell proliferation in vivo, BALB/c mice were i.p. injected with various doses of MAb 2B3 (100 to 0.1 mug). Five hours later mice were challenged with MMTV s.c. by injection into the hind footpad. After 4 days the mice were sacrificed, the draining popliteal LNs were removed, and the percentage of Vbeta6+ CD4+ T cells was determined by flow cytometry. Control mice which had been preinjected with PBS or MAb 4B8 had a normal MMTV-induced stimulation of SAg-reactive CD4+ Vbeta6+ T cells of from 11 to 24% . Three micrograms of MAb 2B3 was able to fully block the SAg-reactive T-cell response. The percentage of Vbeta8.2+ CD4+ T cells (14%) nonreactive to MMTV SW was not affected by MMTV SW infection (data not shown). Thus, i.p. administration of MAb 2B3 efficiently prevented SAg-specific T-cell responses in the draining popliteal LNs. These data suggest that productive MMTV infection and expression of viral SAg by the host cell were aborted. We studied whether mucosa-associated lymphatic tissue such as NALT was also protected by the 2B3 MAb. Therefore 3 or 10 mug of MAb 2B3 was i.p. injected into adult BALB/c mice and 12 h later mice were nasally infected with MMTV SW. Six days after nasal challenge mice were sacrificed and NALT was isolated. As shown in Fig. , the 2B3 MAb significantly inhibited the SAg-specific Vbeta6+ CD4+ T-cell response. While injection of 10 mug completely blocked the Vbeta6+ CD4+ T-cell increase (10.9% Vbeta6+ T cells in 2B3-treated infected mice and 10.5% in naive animals), protection was incomplete with 3 mug (11.8%). Full protection of newborn mice fed by MMTV SW-infected mothers was achieved only when 100 mug of MAb 2B3 was injected . This indicates that a 10-fold-higher dose of the MAb was required for complete prevention of the SAg response following intestinal mucosal infection. Taken together, our results indicate that an Env-specific MAb can efficiently neutralize viral infection at both s.c. and mucosal sites.  Passive immunization induces long-lasting protection. | To evaluate the efficiency and duration of protection conferred by 10 mug of MAb 2B3 (around 1013 IgG molecules), mice were challenged s.c. with MMTV SW 5 h and 10 days after passive i.p. antibody injection. As shown in Fig. , the SAg stimulation of CD4+ Vbeta6+ T cells was completely inhibited even when infection occurred 10 days after injection of MAbs (12% Vbeta6+ T cells among CD4+ T cells). The rat MAb titers, as measured by ELISA, in the serum of passively immunized mice 5 h after i.p. administration of 10 mug of MAbs ranged from 1.5 to 3 mug/ml, and titers varied between 0.9 to 1.5 mug/ml at day 10 (data not shown). When MAb 2B3 was injected 48 h after virus injection, the SAg response was normal . Injection of antibody 24 h after virus injection showed a partial inhibition of the SAg response. These results show that once infection has occurred no effect on the outcome of the SAg response is observed, clearly demonstrating that the neutralizing effect occurred during the first phase of retroviral infection.  Passive immunization interrupts the viral life cycle. | One of the features of MMTV infection is the peripheral clonal deletion of SAg-reactive CD4+ T cells. Deletion of SAg-reactive T cells represents the most sensitive assay available for detection of chronic MMTV infection and systemic spread. To assess whether this deletion is inhibited by MAb 2B3, female adult mice were immunized i.p. with 100 mug of 2B3, with the nonneutralizing MAb 4B8, or with PBS (control mice). After 12 h groups of three to five mice were challenged either by s.c. injection into the hind footpad or by nasal administration of MMTV SW. At days 30, 90, and 120 the percentage of Vbeta6+ CD4+ T lymphocytes in the blood was determined. At day 90 after s.c. and nasal infection, with the exception of 1 nasally infected animal, all control mice (injected with MAb 4B8 or PBS) had deleted the Vbeta6+ CD4+ T cells (Fig.  and ). In contrast, none of the mice injected with the 2B3 MAb had deleted SAg-reactive T cells even after 120 days. This implies that chronic viral infection is inhibited in mice passively immunized with a single dose of systemic MAbs. To test whether 2B3-treated mice could transmit the virus to the next generation, adult female mice were mated 12 to 16 weeks after infection with uninfected adult male mice. The peripheral deletion of Vbeta6+ CD4+ T cells in the PBLs of newborn mice was assessed 4 to 5 weeks after birth by flow cytometry. In the parents no deletion was detected 210 to 240 days after passive immunization with 2B3 . Three consecutive litters (L1 to L3) were analyzed since viremia can be increased after consecutive lactations. None of the offspring from MMTV-challenged mothers treated with MAb 2B3 showed deletion of SAg-reactive T cells, in contrast to control mice (mice injected with MAb 4B8 or PBS). This lack of transmission indicates that the 2B3 MAb completely blocks chronic MMTV SW infection after s.c. or nasal application of the virus.  MMTV infection is not productive after passive immunization. | The capacity of MAb 2B3 to inhibit viral entry and reverse transcription in target cells was tested by injecting 100 mug of MAb 2B3 i.p. into mice and infecting them 12 h later with MMTV SW injected into the hind footpad. Two or 4 days later the draining popliteal LNs were removed and infection was determined by semiquantitative PCR . In control mice viral DNA was detected in the draining LNs on days 2 and 4 after challenge. An increase in numbers of viral copies per cell was observed on day 4, when infected B cells are preferentially amplified with SAg-mediated help . In 2B3-treated mice, infection of the draining LN cells was clearly detectable. Similar intensities were observed on days 2 and 4 after injection in 2B3-treated mice, confirming the absence of a preferential amplification due to SAg-mediated help . Based on amplification of the highly homologous endogenous Mtv-7 sequence in serially diluted BALB.D2 DNA, we estimated that the early infection was reduced about 10-fold by the MAb 2B3 treatment. We further assessed the reduction of retroviral infection by treatment with MAb 2B3 using quantitative real-time PCR specific for the MMTV SW SAg sequence . Mice were injected with the MAb and infected as previously described. MMTV SW infection of B cells, T cells, DC, macrophages, and unsorted cells in the draining LN, which were purified by fluorescence-activated cell sorting, was quantified on day 2 after virus injection. On day 2, compared to chronically infected splenocytes, B cells and DC from MMTV-injected control mice showed 50- to 100-times-weaker infection . Viral DNA was not detected in T cells and macrophages. All these data are in complete agreement with our previously published results, indicating that early infection occurs in DC and B cells at very low levels before SAg-driven viral amplification . In the MAb-treated cells, no MMTV SW infection was detected. The sensitivity of this quantitative PCR is limited for the following reasons: only 20 ng of genomic DNA (4,000 cells) per real-time PCR assay was used, and the observed detection limit corresponded to 1 to 3 copies (data not shown). These results show that the 2B3 pretreatment reduced the early infection in B cells and DC. Using the more sensitive but less quantitative semiquantitative PCR we found about 10-fold reductions in infection in both classical MMTV targets, DC and B cells (data not shown). Therefore, the tropism of MMTV remained the same in the presence of the MAb but was reduced about 10-fold. Next, the impact of the 2B3 pretreatment on chronic MMTV SW infection was determined by semiquantitative PCR. Two months after infection, 2B3-pretreated mice had no detectable infection in the draining LN, nondraining LNs, spleen, or mammary gland . Taken together, our results demonstrate that MAb 2B3 does not prevent initial reverse transcription but significantly decreases the early infection in B cells and DC. Therefore both SAg-driven amplification of infected B cells and chronic infection, but not acute infection, are abolished in the presence of neutralizing antibodies.  B-cell differentiation is prevented by Ab treatment. | During the SAg response, infected B cells differentiate to plasmablasts with SAg-mediated cognate-T-cell help. The induced plasmablasts modulate the B-cell marker CD45R (B220R) and induce expression of the plasma cell marker CD138 (syndecan-1) . As shown in Fig.  the induction of B-cell differentiation into MHC-II+ B220low plasmablast B cells is completely blocked in 2B3-treated mice. Moreover, in these mice no activation and CD138 expression of MHC-II+ B220low B cells were observed  and amplification of SAg-reactive Vbeta6+ CD4+ T cells was lacking . These results show that the MAb 2B3 efficiently blocks SAg-mediated B- and T-cell activation.  Passive immunization renders mice susceptible to superinfection with MMTV SW. | In the course of a normal MMTV infection, neutralizing Abs that completely block superinfection with a second MMTV isolate are obtained . To address the question of whether 2B3-treated mice generate a natural neutralizing Ab response, mice were rechallenged with MMTV SW 2 months after the initial MMTV SW infection. As shown in Table , control mice (first injection: isotype-matched Ab IgG2a) could easily be infected with MMTV SW (second injection), as measured by the deletion of Vbeta6 T cells. MMTV SW-infected mice deleted Vbeta6 T cells after the first injection and did not respond to a second challenge due to the presence of neutralizing Abs. Mice treated with MAb 2B3 did not delete Vbeta6 T cells after the first MMTV injection but did delete them after the second MMTV challenge. By challenging mice with another MMTV strain (C4) that is cross-neutralized by the SW-specific neutralizing-Ab response, we obtained similar results (data not shown). These results demonstrate that the 2B3 MAb blocks not only SAg presentation and T-cell deletion but also the generation of long-lasting neutralizing Abs. In addition, the 2B3 MAb was not capable of protecting mice from MMTV infection 2 months after passive immunization.
In this study we show that a neutralizing MAb specific for MMTV Env gp52 is able to completely inhibit retroviral spread and persistence in lymphoid and nonlymphoid organs. In the presence of the Ab, however, complete protection from infection is not observed in the natural targets for MMTV, B cells and DC. Despite the approximately 10-fold-reduced, albeit clearly detectable, infection, no SAg-mediated amplification of infected B cells was observed. Our data point out the potency of systemic neutralizing Abs against both free virus and virus-infected cells in LNs and mucosa and demonstrate the protective effect of passive immunization in the early phases of retroviral infection. In viral infections, neutralizing Abs that inhibit attachment to the host cell membrane are naturally generated after infection against viral surface proteins such as Env (for a review see reference ). Such neutralizing Abs not only protect the host from reinfection by released virus but also, as has been conclusively shown, act in infected cells by blocking virus uncoating , virus replication , release of infective viral particles , chronic infection, and cell-to-cell transmission of the virus . We demonstrate in this study that antibody treatment completely prevents chronic infection in lymphoid and epithelial tissues and that even tough initial infection of the natural MMTV targets, DC and B cells, is not prevented. In previous studies immunization of mice with inactivated MMTV, purified gp52, or synthetic Env peptides failed to prevent SAg-induced B- and T-cell responses after MMTV infection, whereas passive immunization with anti-SAg MAbs reduced the SAg response . It has been suggested that polyclonal anti-MMTV Env Abs also act in the postinfection phase by blocking the SAg response . Although these results would partly explain the mechanism of MAb 2B3, our observations that administration of MAb 48 h after MMTV infection did not prevent the SAg-induced T-cell stimulation argue against this hypothesis. These data are in agreement with previous studies demonstrating that zidovudine (AZT) treatment 48 h after MMTV infection was incapable in blocking virus amplification and chronic infection in the differentiated infected B cells . Similar to results of our present study, AZT treatment 24 h after virus injection induced only partial inhibition. Most likely the first round of infection is not completed after 24 h. In other virus systems passively transferred Abs have been shown to eradicate early virus dissemination  but are inefficient late in infection . It is generally accepted that higher neutralization titers are required to block direct cell-to-cell spread than to neutralize infection by free virus. This explains why passive immunization after infection is less efficient. It has previously been shown that infected lymphocytes can produce MMTV particles , but the role of these released virus particles in chronic infection is debatable . Due to the absence of any neutralizing effect when the MAb was administered 48 h after virus injection, it is unlikely that free virus plays a role during the late phases of infection. Since natural MMTV infection occurs by gradual delivery of MMTV through the physiological oral route to PP , we tested the ability of parenterally administered anti-Env Abs to prevent mucosal MMTV infection. The present data show the striking capacity of a single low dose of 2B3 IgG given i.p. to inhibit SAg-induced T-cell stimulation in the NALT . As for the draining LN, the data suggest that systemic IgG gains access to mucosal tissue to counter MMTV. This is in agreement with previous reports indicating that systemic virally induced IgG can protect against viral infection at the mucosal surface . In contrast to results for nasal infection of adult mice, only a partial protection was observed in PP of newborn mice when 10 mug of Abs was administered. The discrepancy between the effects of MAb 2B3 on NALT and PP infection is unlikely to be a result of higher virus load in the pups (up to 1012 viral particles/ml) since infection levels in the neonatal PP are not higher than those in adult draining LNs . Most likely, the accessibility of PP for systemic Abs is highly restricted. The accessibilities of Abs to NALT and PP are different, since most subepithelial capillaries in the mouse PP dome, unlike those in villi, lack endothelial fenestrae and the dome capillary network is less permeable to macromolecules . The late step of MMTV infection is characterized by the systemic spread of the virus followed by peripheral deletion of the CD4+ T-cell population expressing the appropriate T-cell receptor, Vbeta. In this study no deletion of Vbeta6+ T cells in MAb 2B3-immunized mice 4 months after infection or in pups from MAb 2B3-treated infected mice, even after three litters, was observed. It has been recently demonstrated that IgG immune complexes can activate B cells by binding to both IgM and MyD88-dependent Toll-like receptors (TLR) on B cells . TLR4 has recently been shown to act as a receptor for MMTV . Absence of TLR4 binding, for example, could lead to the absence of B-cell activation. It is likely that in passively immunized infected mice the majority of viral particles enter B cells as immune complexes coated with neutralizing Abs. This explains why the virus amplification loop in B cells could be abolished. In agreement with this interpretation preexisting neutralizing Abs inhibited B-cell proliferation and differentiation in the draining popliteal LN 6 days after MMTV infection. Intriguingly, differentiation into large CD138+ B220low MHC-II+ B cells was completely blocked in mice that were treated with MAb 2B3 prior to MMTV infection. Moreover, MAb 2B3 was able to prevent the generation of neutralizing B-cell memory responses by the host since the mice were fully susceptible to challenge with MMTV SW 2 months after 2B