CCAAT/Enhancer-Binding Protein-alpha Is Induced during the Early Stages of Kaposi's Sarcoma-Associated Herpesvirus (KSHV) Lytic Cycle Reactivation and Together with the KSHV Replication and Transcription Activator (RTA) Cooperatively Stimulates the Viral RTA, MTA, and PAN Promoters
During the immediate-early (IE) phase of reactivation from latency, the Kaposi's sarcoma-associated herpesvirus (KSHV) replication and transcription activator protein (RTA) (or ORF50) is thought to be the most critical trigger that upregulates expression of many downstream viral lytic cycle genes, including the delayed-early (DE) gene encoding the replication-associated protein (RAP) (or K8). RAP physically interacts with and stabilizes the cellular transcription factor CCAAT/enhancer-binding protein-alpha (C/EBPalpha), leading to upregulated expression of the cellular C/EBPalpha and p21CIP-1 proteins followed by G0/G1 cell cycle arrest. Furthermore, RTA also interacts with C/EBPalpha, and both RAP and RTA cooperate with C/EBPalpha to activate the RAP promoter through binding to a strong proximal C/EBP binding site that also serves as an RTA-responsive element (RRE). Here we show that C/EBPalpha also activates the IE RTA promoter in transient-cotransfection reporter gene assays and that addition of either RTA or RAP enhances the effect. Electrophoretic mobility shift assay and deletion analysis revealed three C/EBP binding sites that mediate cooperative transactivation of the RTA promoter by C/EBPalpha and RTA. Furthermore, chromatin immunoprecipitation assay results showed that the endogenous C/EBPalpha, RTA, and RAP proteins all associate with RTA promoter sequences in tetradecanoyl phorbol acetate-induced primary effusion lymphoma (PEL) cells. Induction of endogenous KSHV RTA mRNA in PEL cells by exogenously introduced C/EBPalpha was confirmed by reverse transcription-PCR analysis and by double-label indirect immunofluorescence assays. Reciprocally, expression of exogenous RTA also led to an increase of endogenous C/EBPalpha expression that could be detected by Western immunoblot assays even in KSHV-negative DG75 cells. Cotransfected RTA also increased positive C/EBPalpha autoregulation of the C/EBPalpha promoter in transient-cotransfection reporter gene assays. Finally, C/EBPalpha proved to strongly activate the promoters of two other KSHV DE genes encoding PAN (polyadenylated nuclear) RNA and MTA (ORF57), which was again mediated by C/EBP binding sites that also contribute to RTA activation. Overall, these results support a model in which the cellular transcription factor C/EBPalpha and RTA:C/EBPalpha interactions play important roles both upstream and downstream of the two major KSHV regulatory proteins RTA and RAP during the early stages of lytic cycle reactivation.

Latent infection with Kaposi's sarcoma-associated herpesvirus (KSHV) is detected in the spindle cells of all forms of KS , as well as in plasmablast-like cells of AIDS-associated multicentric Castleman's disease and primary effusion lymphoma (PEL) . Genome analysis revealed that KSHV belongs to the gamma-2 herpesvirus subfamily and is related to Epstein-Barr virus (EBV) . Based on the kinetics of gene expression after viral reactivation, KSHV-encoded genes are classified into four broad categories: latent, immediate-early (IE), delayed-early (DE), and late. Several PEL cell lines carrying multicopy KSHV episomes have been established , and virus derived from them can convert dermal microvascular endothelial cells (DMVECs) into KS-like spindle cells . Only latent-state KSHV proteins, including LANA1, v-CYC-D, v-FLIP, and K15 (or LAMP), are expressed in the majority of PEL cells, KS spindle cells, and infected DMVECs . However, treatment with tetradecanoyl phorbol acetate (TPA) or sodium butyrate can disrupt the latency of KSHV infection, especially in PEL cells, and induce lytic viral replication in a subset of the cells . Induction of several transcripts, including those from the major RTA (or ORF50), ORF45, and ORF-K4.2 promoters as well as a minor RAP (or K8) promoter of KSHV have been detected within 4 h after lytic cycle induction in the presence of cycloheximide, and therefore these genes have been defined as the likely IE regulatory genes of KSHV . The KSHV-encoded RTA protein is generally considered to function as the principal molecular switch converting infected cells from a latent state into the lytic cycle by specific transcriptional activation of many downstream KSHV promoters . The 120-kDa RTA protein (691 amino acids [aa]) is a homologue of the EBV DNA-binding transactivator RTA (or BRLF1), which both play crucial roles as the triggers of complete lytic reactivation from latency. KSHV RTA transactivates various downstream KSHV lytic cycle promoters, including those for RAP (a positional homologue of EBV ZTA), KSHV MTA (or ORF57 a homologue of EBV MTA), vIL6, vMIP (or vCCL), K12 (or Kaposin), vOX2/GPCR, and PAN (polyadenylated nuclear) (or T1.1) RNA (, -, , , , ). In at least some target promoters (e.g., PAN, K12, and vIL6), RTA clearly functions by direct DNA binding to specific type II RTA-responsive elements (RREs) . Although Lukac et al.  reported that baculovirus-expressed RTA also binds to the MTA and RAP RRE motifs in electrophoretic mobility shift assay (EMSA) experiments, we observed that in vitro-translated RTA does not bind directly to the type I RAP RRE . Instead, RTA activates RAP expression through an interaction with CCAAT/enhancer-binding protein-alpha (C/EBPalpha), which itself directly binds to the RRE site and activates the RAP promoter . Furthermore, a strong physical interaction was demonstrated between C/EBPalpha and RTA that requires basic residues in the RTA DNA-binding domain (DBD) between aa 151 and 273. RTA has also been reported to activate target gene expression at another type I RRE within the MTA promoter via a functional interaction with the cellular CBF1 (or RBP-Jkappa) DNA binding factor , a target of the Notch signaling pathway that also plays an important role in EBNA2-mediated functions during EBV latency . Previous studies have suggested that KSHV RTA positively autoregulates its own promoter in reporter gene cotransfection assays in 293 cells . In addition, a consensus motif at position -220/-213 in the RTA promoter was shown to bind to the OCT1 protein and was interpreted to be important for RTA-mediated autoregulation in 293L cells . However, because of our evidence that KSHV RTA physically interacts with C/EBPalpha  and the predicted presence of C/EBP sites in the RTA promoter, we wished to evaluate other potential mechanisms for controlling expression of the RTA lytic cycle trigger protein. C/EBPalpha was the first identified member of the leucine zipper family of transcription factors, which includes c-JUN, c-FOS, ATF, CREB, and EBV ZTA . Members of this family bind to specific DNA elements as homodimers or heterodimers through the conserved bZIP domain located at the C terminus and modulate gene expression through an N-terminal activation domain. Numerous studies have shown that C/EBPalpha promotes differentiation  and inhibits cell proliferation through multiple molecular pathways leading to G1 cell cycle arrest, including elevating the level of p21CIP-1/WAF-1 protein by both directly binding to and activating the p21CIP-1 promoter and stabilizing p21 through a protein-protein interaction . C/EBPalpha also inhibits E2F transcription of genes, including c-MYC, which is involved in DNA synthesis and mitosis through direct interaction with retinoblastoma (Rb) and Rb-like proteins , as well as directly inhibiting CDK2 and CDK4 . The 35-kDa KSHV-encoded RAP protein (237 aa) is also a bZIP-like protein  that targets to nuclear PML oncogenic domains and seems to play an important role in lytic cycle viral DNA replication . Unlike its positional homologue ZTA, the major lytic cycle trigger protein encoded by EBV, RAP alone does not bind to any known downstream KSHV target gene promoters, nor does it act alone as a trigger for KSHV lytic cycle induction . However, both RAP and ZTA display similar properties in upregulating levels of the cellular C/EBPalpha and p21CIP-1 proteins, resulting in G0/G1 cell cycle arrest during progression of the KSHV or EBV lytic cycles, respectively . The mechanism of C/EBPalpha induction was found to involve strong protein-protein interactions between C/EBPalpha and RAP or C/EBPalpha and ZTA, leading to both stabilization of C/EBPalpha protein and cooperative transcriptional upregulation of the cellular C/EBPalpha and p21 promoters . C/EBPalpha also proved to reciprocally activate viral RAP and ZTA gene expression by directly binding to strong promoter proximal C/EBP binding sites (, ; F. Y. Wu et al., unpublished data). In the present study, we have asked whether C/EBPalpha might also play a role in activating KSHV IE gene expression and have used EMSA and mutation analysis to identify three C/EBPalpha binding sites within the proximal 914-bp RTA promoter. Cotransfection of a series of deletion mutant or mutated RTA-LUC target reporter genes in several cell types was used to evaluate both direct and cooperative responsiveness to C/EBPalpha, RAP, and RTA. A chromatin immunoprecipitation (ChIP) assay was employed to investigate whether C/EBPalpha, RAP, and RTA associate in vivo with the RTA promoter in KSHV lytically infected PEL cells. We then also tested the ability of C/EBPalpha to upregulate endogenous RTA in PEL cells and possible cooperative effects of RTA plus C/EBPalpha in regulating the cellular C/EBPalpha promoter. The kinetics of induction of C/EBPalpha mRNA and protein levels in TPA-induced PEL cells were also examined. Finally, we searched for C/EBP binding sites and investigated C/EBPalpha responsiveness, C/EBPalpha plus RTA cooperativity, and in vivo ChIP associations in two other downstream KSHV DE promoters that are associated with the PAN and MTA genes and have been shown to respond strongly to RTA.
Cells and plasmids. | HeLa and 293T cells were grown in Dulbecco's modified Eagle's medium (Invitrogen, Carlsbad, Calif.) containing 10% fetal bovine serum in a humidified 5% CO2 incubator at 37C. KSHV-positive human PEL cells BCBL1 cells, and JSC1 cells, as well as the KSHV-negative DG75 B-lymphoblast cell line, were grown in RPMI 1640 medium (Invitrogen) containing 10% fetal bovine serum. For KSHV lytic cycle induction, TPA was added to the medium at a final concentration of 20 ng/ml. Plasmids pSEW-C01, pSEW-C02, pJX15, and pCTC581a expressing full-length human C/EBPalpha, Flag-tagged C/EBPalpha, KSHV RTA, and Flag-tagged KSHV RAP effector genes driven by CMV or SV2 promoter-enhancers were described previously . Plasmid pSEW-R03 encodes the RTA(1-377) DBD segment; plasmid pSEW-R23 encodes RTA(1-691Delta151-167) with an in-frame internal deletion from position 151 to 167 . Reporter plasmid pGL3-FL(-914) containing the intact RTA(-914/+34)-LUC reporter gene was kindly provided by Koichi Yamanishi . Deletion derivatives of the full-length RTA-LUC reporter gene were generated by PCR using RTA(-914/+34)-LUC as the template to generate RTA(-587/+20)-LUC (in pSEW-RP1), RTA(-554/+20)-LUC (pSEW-RP2), RTA(-261/+20)-LUC (pSEW-RP3), RTA(-241/+20)-LUC (pSEW-RP4), and RTA(-212/+20)-LUC (pSEW-RP5) or by PCR-based mutagenesis using pSEW-RP4 or pSEW-RP1 as the templates to generate mutants RTA(-241/+20 pm-48/-43)-LUC (pSEW-RP6) or RTA(-587/+20 pm-48/-43)-LUC (pSEW-RP7), in which GCAATG at position -48 to -43 has been changed to GATATC (throughout this work, mutated nucleotides are indicated in boldface type). A plasmid encoding the human C/EBPalpha(-500/+10)-LUC reporter gene (pSEW-CP1) contains the proximal C/EBPalpha promoter region inserted into a minimal promoter in the pGL3-Basic background, as described previously . The PAN(-210/+15)-LUC reporter gene contains the wild-type PAN promoter inserted into the pGL3-Basic background (in plasmid pSEW-PP1) and point mutant derivatives PAN(-190/+15)-LUC (pSEW-PP2), PAN(-190/+15pm2A)-LUC (pSEW-PP3), PAN(-190/+15pm2B)-LUC (pSEW-PP4), PAN(-190/+15pm4A)-LUC (pSEW-PP5), and PAN(-190/+15pm4B)-LUC (pSEW-PP6) (see Fig. ) Point mutant reporter gene PAN(-190/+15RREm)-LUC (in plasmid pSEW-PP7) contains five point mutations within the RRE region at position -61 to -52, (GCTAACCTGT to TCTACCCGTG). A set of MTA promoter reporter plasmids expressing MTA(-160/+10)-LUC, MTA(-100/+10)-LUC, and MTA(-60/+10)-LUC in pSEW-MP1, pSEW-MP2, and pSEW-MP3, respectively, were generated by PCR amplification from BCBL1 DNA. Point mutant derivative pSEW-MP4 expressing MTA(-100/+10 pm -94/-90)-LUC in which ACAAT at position -94 to -90 has been changed to TCTAG was generated by a PCR-based method using pSEW-MP2 as the template.  DNA transfection and luciferase assay. | Transfection of HeLa cells was performed with 5 x 105 cells/sample in six-well plates using Lipofectamine (Invitrogen) according to the Invitrogen protocol. BCBL1 and DG75 B-lymphoblast cell lines (107 cells/sample) were transfected using the electroporation method described previously . Transfected cells were harvested at 48 h posttransfection for luciferase assays as described by Wang et al. . All samples also received added CMV-betaGAL expression plasmid DNA as an internal control for transfection variability, and the betaGAL activity was found not to be significantly affected by cotransfection with either C/EBPalpha, RTA, or RAP or combinations of them.  Extraction of mRNA and RT-PCR. | BCBL1 cells were transfected by electroporation, and mRNA was extracted at 40 h posttransfection using a GenElute Direct mRNA Miniprep kit (Sigma) according to the product instructions as described previously . The purified mRNA samples (1 mug) were incubated with 1 U of DNase I (Invitrogen) and 10 mul of DNase I reaction buffer for 15 min at 20C. Then, DNase I was inactivated by adding 1 mul of 25 mM EDTA to the mixture and heating for 10 min at 65C. Reverse transcription (RT) was performed using avian myeloblastosis virus reverse transcriptase (Promega) as previously described , and the synthesized cDNA samples were used as templates for PCRs using RTA coding region primers LGH4289 (5'-GAACTACTCGAGATGGTCACTGGACTGTCCTATCC-3') and LGH4290 (5'-TGACGAAGCTTCAGGTACCAGGTGTCGTGGTCG-3'). The cDNA PCR products (915 bp) were analyzed on a 1.2% agarose gel.  IFA. | Indirect immunofluorescence assay (IFA) was performed 24 h after BCBL1 cells were transfected or induced by TPA using the methanol fixation method. Primary antibodies included rabbit antipeptide antiserum against KSHV RTA , mouse anti-Flag monoclonal antibody (MAb) (Sigma, St. Louis, Mo.), and goat (Santa Cruz, Santa Cruz, Calif.) or rabbit anti-C/EBPalpha polyclonal antibody (PAb). Secondary donkey- or goat-derived fluorescein isothiocyanate (FITC)- or rhodamine-conjugated anti-rabbit or anti-mouse or anti-goat immunoglobulin G (Jackson Pharmaceuticals, West Grove, Pa.) was used to detect the primary antibodies. Mounting solution with DAPI (4',6'-diamidino-2-phenylindole) (Vector Shield) was used to visualize cellular DNA.  EMSA. | C/EBPalpha protein samples used for EMSA were in vitro translated using the TNT Quick Coupled Transcription/Translation system (Promega) according to the manufacturer's procedures, and pBBV-C/EBPalpha plasmid DNA was used as the template. Annealed double-strand oligonucleotides were radiolabeled with [alpha-32P]dCTP by Klenow DNA polymerase. For EMSA, approximately 50,000 cpm of the 32P-labeled probe and 2 mul of in vitro-translated C/EBPalpha protein were incubated for 30 min at 20C in a binding system containing 10 mM HEPES (pH 7.5), 50 mM KCl, 1 mM EDTA, 1 mM dithiothreitol, 1 mM phenylmethylsulfonyl fluoride, 1% Triton X-100, 5% glycerol, and 2 mug of poly(dI-dC). For supershift experiments, 0.5 mul of C/EBPalpha rabbit antiserum  or RTA rabbit antiserum against an RTA epitope between aa 527 and 539  was added to the mixture after 30 min and allowed to incubate for another 30 min before gel loading. Samples were separated on a 4.5% polyacrylamide gel in 1x HEE buffer (10 mM HEPES [pH 7.5], 1 mM EDTA, 0.5 mM EGTA) at 150 V at 4C as described previously . The gels were dried and subjected to autoradiography with Kodak X-ray film. All oligonucleotides used were purchased from Qiagen Operon. The following RTA promoter probes were used: LGH4341 (5'-GATCTGGCGCTACAGTGGGTGATTTCTTCTACCACGG-3') and LGH4342 (5'-GATCCCGTGGTAGAAGAAATCACCCACTGTAGCGCCA-3') annealed to form probe RP-1; LGH4343 (5'-GATCTCATACATTGGTGGCACCCACAGGCCTGTTCCA-3') and LGH4344 (5'-GATCTGGAACAGGCCTGTGGGTGCCACCAATGTATGA-3') annealed to form probe RP-2; LGH4345 (5'-GATCGTGGTACCGAATGCCACAATCTGTGCCCTCCAG-3') and LGH4346 (5'-GATCCTGGAGGGCACAGATTGTGGCATTCGGTACCAC-3') annealed to form probe RP-3; LGH4347 (5'-GATCACAATTTTCATCTCCAATACCCGGAATTGGGAT-3') and LGH4348 (5'-GATCATCCCAATTCCGGGTATTGGAGATGAAAATTGT-3') annealed to form probe RP-4; LGH4349 (5'-GATCCCAGAAACCAGTAGCTGGGTGGCAATGACACGT-3') and LGH4350 (5'-GATCACGTGTCATTGCCACCCAGCTACTGGTTTCTGG-3') annealed to form probe RP-5; LGH4363 (5'-GATCCCAGAAACCAGTAGCTGGGTGGATATCACACGT-3') and LGH4364 (5'-GATCACGTGTGATATCCACCCAGCTACTGGTTTCTGG-3') annealed to form probe RP-5M. The entire PAN promoter insert from PAN(-210/+15)-LUC was isolated by cleavage with SacI/HindIII and end labeled to obtain probe PAN-225. The PAN-1 probe was generated by annealing oligonucleotides LGH4971 (5'-GATCATTAATGAAAGTTTATTAATGTTCATCCGT-3') and LGH4972 (5'-GATCACGGATGAACATTAATAAACTTTCATTAAT-3'); probes PAN-2, PAN-2A, and PAN-2B were generated by annealing LGH4973 and LGH4974, LGH4990 and LGH4991, and LGH4992 and LGH4993, respectively, which contain an additional GATC at the 5' ends (see Fig. ); probe PAN-3 was generated by annealing LGH4975 (5'-GATCATGGAGTTTTCTTATGGATTATTAAGGGTCAGCTTGAAGG-3') and LGH4976 (5'-GATCCCTTCAAGCTGACCCTTAATAATCCATAAGAAAACTCCAT-3'); probes PAN-4, PAN-4A, and PAN-4B were generated by annealing LGH4977 and LGH4978, LGH4994 and LGH4995, and LGH4996 and LGH4997, respectively, which contain an additional GATC at the 5' ends (see Fig. ). Probe PAN-RRE (41 bp) was described previously . Probe MTA-1 was generated by annealing LGH4980 (5'-GATCCTTCATTCCATTAGGGTGAGCGAAGTCACGGTAACACTTATGA-3') and LGH4981 (5'-GATCTCATAAGTGTTACCGTGACTTCGCTCACCCTAATGGAATGAAG-3'); probe MTA-2 was generated by annealing LGH4982 (5'-GATCGTCAGTGTTTTGCCAGCAAGTGTAACAATAATGTTCCCACGGC-3') and LGH4983 (5'-GATCGCCGTGGGAACATTATTGTTACACTTGCTGGCAAAACACTGAC-3'); probe MTA-3 was generated by annealing LGH4984 (5'-GATCCCATTTTTCGTTTGTGGTACCTGTGGGACTGGCCAGTTAATCC-3') and LGH4985 (5'-GATCGGATTAACTGGCCAGTCCCACTGGTACCACAAACGAAAAATGG-3'); probe MTA-2M was generated by annealing LGH5236 (5'-GATCGTCAGTGTTTTGCCAGCAAGTGTATCTAGAATGTTCCCACGGC-3') and LGH5237 (5'-GATCGCCGTGGGAACATTCTAGATACACTTGCTGGCAAAACACTGAC-3').  ChIP. | JSC1 or BCBL1 PEL cells were treated with TPA before harvesting at different time points for ChIP assays as described elsewhere  using rabbit PAbs against C/EBPalpha, KSHV RTA, or KSHV RAP or mouse MAb against EBV ZTA or mouse MAb against CHOP10 as controls. Primers LGH4354 (5'-GAACTACTCGAGCTGTGCCCTCCAGCTCTCAC-3') and LGH4355 (5'-GGACGTAAGCTTACAGTATTCTCACAACAGAC-3'), specific for a 261-bp region in the KSHV RTA promoter from -241 to +20; primers LGH4973 (described for EMSA) and LGH4998 (5'-TGATCTAAGCTTCTGGGCAGTCCCAGTGCT-3'), specific for a 205-bp region in the KSHV PAN promoter from -190 to + 15; and primers LGH4980 (described for EMSA) and LGH4987 (5'-GATCGCGGGCTATTTTGGGAACCTGGCAGCCAGGTTATATAGTG-3'), specific for a 168-bp region in the KSHV MTA promoter from -160 to +8, were used for PCR detection. Primers LGH4930 (5'-TTCGCCTGTTAGACGAAGC-3') and LGH4929 (5'-GATTCGCAAGCTTCAGTCTCGGAAGTAATTACG-3'), specific for RTA coding region aa 591 to 691, were used as negative control to detect a nonpromoter region. The PCR products were analyzed on a 2% agarose gel.  Extraction of total RNA and Northern blot assay. | BCBL1 cells were induced with TPA, and total RNA was isolated at different time points using Trizol reagent (GIBCO BRL) according to the manufacturer's protocol. RNA samples (30 mug) were separated on a 1.2% formaldehyde agarose gel in 1x morpholinopropanesulfonic acid (MOPS) running buffer and transferred to a Nytran nylon membrane (Schleicher & Schuell). Restriction enzyme-released fragments containing C/EBPalpha (aa 251 to 358), KSHV RTA (aa 244 to 548) or KSHV RAP (aa 1 to 237), as well as a PCR-generated fragment containing a 286-bp GAPDH (glyceraldehyde-3-phosphate dehydrogenase) cDNA region, were labeled using the Prime-a-Gene labeling system (Promega) in a 50-mul reaction mixture containing 1x labeling buffer, 20 muM concentrations of dATP, dGTP, and dTTP, 25 ng of denatured DNA template, 20 mug of bovine serum albumin, 333 nM [alpha-32P]dCTP(3,000 Ci/mmol), and 5 U of Klenow DNA polymerase. After end labeling at 20C for 60 min, the probes were purified with Sephadex G-50, denatured, and incubated with the membrane in a hybridization mixture (5 ml) containing 50% formamide, 5x SSC (1x SSC is 0.15 M NaCl plus 0.015 M sodium citrate), 1x Denhardt's solution, 20 mM NaPO4 (pH 6.5), 10% dextran sulfate, and calf thymus DNA (100 mug/ml). Sequential hybridizations were carried out overnight at 42C, and the membrane was washed twice in 2x SSC-0.1% sodium dodecyl sulfate (SDS) at room temperature and then twice in 0.5x SSC-0.1% SDS at 50C before autoradiography and reuse. For an RNA loading control, the membrane was stripped again and reprobed with GAPDH cDNA.  Protein isolation and Western immunoblot assay. | Approximately 107 BCBL1 cells or 106 293T cells were harvested at different time points after TPA induction or at 48 h posttransfection, respectively; washed one time with phosphate-buffered saline; gently resuspended in 0.2 ml of ice-cold immunoprecipitation buffer (50 mM Tris-Cl [pH 7.9], 50 mM NaCl, 0.1 mM EDTA, 1% glycerol, 0.2% NP-40, 1 mM dithiothreitol, 0.5 mM phenylmethylsulfonyl fluoride); and sonicated for 30 s. The samples were then centrifuged at 15,000 x g for 5 min at 4C, and the supernatants were collected. Western blot analysis was performed after SDS-polyacrylamide gel electrophoresis, using 10 mul of each protein sample. The proteins were detected by immunoblotting with rabbit polyclonal antiserum against C/EBPalpha, KSHV RTA, or KSHV RAP or mouse MAb against Flag as described previously .
C/EBPalpha activates the RTA IE promoter in cooperation with KSHV RTA and RAP. | Previous reports indicated that cotransfected RTA (ORF50) autostimulates expression from a target RTA promoter by 40-fold in 293T cells using a large RTA(-3000/+20)-LUC reporter gene  or by 6-fold in 293L cells using a shorter RTA(-914/+34)-LUC reporter gene . In the latter study, OCT1 binding to the RTA promoter was suggested to be important for RTA autoactivation, although OCT1 had little effect on RTA expression when transfected alone. We suspected that C/EBPalpha might also be involved in the efficient activation of RTA gene expression during the KSHV lytic cycle. Exogenously introduced C/EBPalpha activates expression of the KSHV DE gene RAP (K8) protein in PELs and cooperates with both RTA and the RAP protein itself to stimulate the RAP promoter in transient-cotransfection assays . Those studies also revealed that the C/EBPalpha and RTA proteins physically interact with each other (as well as with RAP), but whether these two transcription factors regulate each other's expression at the transcriptional level was not known. Initially, we transfected the RTA(-914/+34)-LUC target reporter gene into HeLa cells and tested the effects of cotransfected C/EBPalpha, RTA, and RAP effector genes on RTA promoter expression. Only 2.3-fold autoactivation by RTA alone was observed. However, C/EBPalpha alone gave a 15-fold stimulation of RTA-LUC activity, and addition of RTA and C/EBPalpha together resulted in further enhancement up to 31-fold . Although RAP had no effect on RTA promoter activity when transfected alone (1.1-fold), cotransfection of RAP and RTA together resulted in up to 14-fold activation in the absence of C/EBPalpha. When cotransfected with C/EBPalpha, RAP also elevated the level of transactivation by a factor of 2 up to 30-fold. To confirm these observations about transactivation of the RTA promoter in the physiologically more relevant B cells, the cotransfection experiments were also carried out in the KSHV- and EBV-negative DG75 lymphoblast cell line by electroporation . C/EBPalpha alone induced RTA-LUC expression up to 8.1-fold (10 mug), but again, although RTA only autoactivated its promoter by 2.1-fold (10 mug), it more than additively increased the activation by C/EBPalpha, from 6.5-fold up to 14-fold at the 5-mug input DNA level. Addition of RAP also enhanced both C/EBPalpha and RTA activation levels nearly twofold. Finally, when C/EBPalpha, RTA, and RAP were all added together to the transfection (5 mug each), the strongest level of activation was obtained (18-fold). Therefore, C/EBPalpha proved to be the most significant activator of the RTA promoter discovered so far, and just as for the RAP promoter, KSHV RTA and RAP cooperated with C/EBPalpha to achieve the highest level of activation.  Transfection by C/EBPalpha increases the level of RTA mRNA in PEL cells. | The cotransfection data above strongly suggest that C/EBPalpha is capable of upregulating KSHV RTA expression at the transcriptional level. To ask whether this effect can be demonstrated to occur in vivo in KSHV-infected PEL cells, we performed RT-PCR in C/EBPalpha-transfected BCBL1 cells. The mRNA samples were isolated and treated with DNase I to eliminate genomic DNA contamination before RT was carried out. After cDNA synthesis, two primers specific for the RTA gene were used for PCR amplification, giving an expected product of 915 bp  In empty vector-transfected control cells, the level of RTA mRNA detected was very low (Fig. , lane 2); however, TPA treatment for 24 h resulted in the activation of KSHV lytic replication in 15% of the cells (as detected by IFA for RAP) and led to a 12-fold increase in the level of RTA mRNA (Fig. , lane 3). In BCBL1 cells electroporated with C/EBPalpha expression plasmid DNA, the RTA mRNA level increased by 6.7-fold compared to empty vector-transfected cells, whereas there was no effect on RTA expression in RAP-transfected cells (Fig. , lanes 4 and 5). In BCBL1 cells cotransfected with both C/EBPalpha and RAP, there was a small additive increase in the expression of RTA mRNA (7.8-fold) compared to cells transfected with C/EBPalpha alone (Fig. , lane 6). Authentication of the expected size of the RT-PCR product was provided using RNA from BCBL1 cells transfected with an RTA cDNA expression plasmid (Fig. , lane 7); however, any effect of RTA on autoactivation here was unable to be detected because both endogenous RTA expression and the transfected RTA plasmid give RT-PCR products of the same size.  Introduction of C/EBPalpha induces endogenous RTA protein expression in PEL cells. | To confirm that RTA protein expression can be induced by C/EBPalpha, double-label IFA experiments were performed with CMV-Flag-C/EBPalpha transfected latently infected BCBL1 cells. Expression of endogenous RTA protein was absent in empty vector-transfected control cells (Fig.  to C); however, in C/EBPalpha-transfected cells, 37% of the cells that expressed exogenous Flag-tagged C/EBPalpha were also now positive for RTA (Fig.  to F). In comparison, transfection with SV2-Flag-RAP did not induce RTA protein expression in any of the RAP-positive cells as detected by anti-Flag MAb and anti-RTA PAb (Fig. G to I). Interestingly, in BCBL1 cells doubly transfected with CMV-C/EBPalpha and SV2-Flag-RAP, 51% of RAP-positive cells became positive for RTA protein expression. Additional IFA experiments confirmed that more than 95% of cells expressing either one of the transfected effector plasmids in the double-transfection experiments were positive for expression of both proteins (data not shown). Therefore, expression of exogenous C/EBPalpha alone can activate RTA expression from a latent state in some cells and RAP can evidently augment C/EBPalpha-mediated transactivation of the RTA promoter, although it has no effect alone.  Identification of three C/EBP binding sites in the RTA promoter. | DNA sequence analysis revealed five potential C/EBP binding sites within the RTA promoter region between positions -914 and +20 . Complementary oligonucleotide pairs (37 nucleotides long) containing each of these putative sites (designated as RP-1 to RP-5) were synthesized, annealed, and 32P-labeled as probes for EMSA to test their affinity for C/EBPalpha protein. Strong EMSA bands were observed with probes RP-1 and RP-3 when in vitro-translated C/EBPalpha protein was added (Fig. , lanes 2 and 8), and the addition of antibody against C/EBPalpha resulted in the formation of typical slower-migrating supershifted bands (Fig. , lanes 3 and 9). Low-affinity binding to the C/EBPalpha protein was also observed with probe RP-5 (Fig. , lanes 14 and 15), but neither probe RP-2 nor RP-4 showed any affinity for C/EBPalpha, and a triple-point mutation introduced into RP-5 M destroyed its ability to bind C/EBPalpha (Fig. , lanes 17 and 18). The three putative C/EBP sites that proved to interact with C/EBPalpha in vitro were designated C/EBP-I (within probe RP-1), C/EBP-II (within probe RP-3), and C/EBP-III (within probe RP-5). To examine the contribution of these sites to the transactivation of the RTA promoter by C/EBPalpha, we constructed a series of deletion mutants with 5' boundaries at positions -587, -554, -261, -241, and -212 that sequentially removed the C/EBP-I and C/EBP-II sites from the full-length RTA(-914/+34)-LUC reporter gene, as illustrated in Fig. . In addition, the same mutated version of C/EBP-III that was generated in RP-5M was introduced into both RTA(-587/+20)-LUC and RTA(-241/+20)-LUC. The responsiveness of each of these truncated RTA reporter genes to cotransfection with increasing doses of C/EBPalpha effector plasmid DNA was measured, and the results are summarized in the histogram shown in Fig. . Basal activity across the series did not change by more than 50% and is not included in the data. Only the mutant version of RTA(-241/+20)-LUC without any of the three identified C/EBP sites remaining showed a fourfold reduction, with all of the others giving less than twofold reduction in responsiveness to C/EBPalpha alone. Therefore, evidently both the C/EBP-II and C/EBP-III sites alone are sufficient for direct C/EBPalpha activation. We also examined the role of the C/EBP binding sites in cooperative activation by C/EBPalpha plus RTA and RAP. Deletion of C/EBP-I in RTA(-554/+20)-LUC led to partial impairment of enhanced C/EBPalpha activation by both RTA and RAP, whereas when C/EBP-II was also deleted in RTA(-241/+20)-LUC, cooperativity between RTA and RAP with C/EBPalpha was nearly abolished . However, although mutation of C/EBP-III in RTA(-241/+20 pm-48/-43)-LUC significantly impaired direct C/EBPalpha activation, the cooperative enhancement by RTA and RAP was not affected. Therefore, either one or both of the C/EBP-I and -II sites that bind strongly to C/EBPalpha protein in EMSA appear to be required for the cooperative activation by C/EBPalpha, RTA, and RAP, with C/EBP-II alone being sufficient and C/EBP-III not contributing. In parallel experiments, neither deletion nor point mutation of the OCT1 site (-220/-213) described by others  had any significant effect on basal activity or on C/EBPalpha or RTA transactivation in our studies in HeLa or DG75 cells (data not shown). A recent study by Saveliev et al.  suggests that the KSHV RTA promoter region may initiate a second set of IE transcripts in a bidirectional fashion from near position -100 and that in addition a minor IE version of RAP mRNA may initiate from position -250 in the KSHV RAP promoter. If so, the C/EBP-III site described here would still represent an upstream regulator for both the spliced RTA (ORF50) and ORF48/19 IE transcripts, but C/EBP-I and -II would be downstream and possible negative regulators of the ORF48/29 leftward spliced IE transcript. Similarly, the overlapping C/EBP-RRE motif in the RAP promoter would be downstream of the minor IE RAP transcription start site and would likely have negative regulatory effects compared to the positive effects observed on the predominant DE version of the RAP promoter that we worked with previously .  C/EBPalpha, RTA, and RAP all associate with the RTA promoter in vivo by ChIP assay. | ChIP assays provide a powerful method to investigate the as