Respiratory Syncytial Virus Infection Sensitizes Cells to Apoptosis Mediated by Tumor Necrosis Factor-Related Apoptosis-Inducing Ligand
Respiratory syncytial virus (RSV) is an important cause of respiratory tract disease worldwide, especially in the pediatric population. For viruses in general, apoptotic death of infected cells is a mechanism for reducing virus replication. Apoptosis can also be an important factor in augmenting antigen presentation and the host immune response. We examined apoptosis in response to RSV infection of primary small airway cells, primary tracheal-bronchial cells, and A549 and HEp-2 cell lines. The primary cells and the A549 cell line gave generally similar responses, indicating their appropriateness as models in contrast to HEp-2 cells. With the use of RNase protection assays with probes representing 33 common apoptosis factors, we found strong transcriptional activation of both pro- and antiapoptotic factors in response to RSV infection, which were further studied at the protein level and by functional assays. In particular, RSV infection strongly up-regulated the expression of tumor necrosis factor-related apoptosis-inducing ligand (TRAIL) and its functional receptors death receptor 4 (DR4) and DR5. Furthermore, RSV-infected cells became highly sensitive to apoptosis induced by exogenous TRAIL. These findings suggest that RSV-infected cells in vivo are susceptible to killing through the TRAIL pathway by immune cells such as natural killer and CD4+ cells that bear membrane-bound TRAIL. RSV infection also induced several proapoptotic factors of the Bcl-2 family and caspases 3, 6, 7, 8, 9, and 10, representing both the death receptor- and mitochondrion-dependent apoptotic pathways. RSV also mediated the strong induction of antiapoptotic factors of the Bcl-2 family, especially Mcl-1, which might account for the delayed induction of apoptosis in RSV-infected cells in the absence of exogenous induction of the TRAIL pathway.

Human respiratory syncytial virus (RSV) is the most common cause of mortality associated with serious viral bronchiolitis and pneumonia in infants throughout the world (reviewed in reference ). RSV also is increasingly recognized as an important cause of respiratory tract disease in adolescents and adults and as a leading cause of mortality associated with viral pulmonary infections in the elderly . Currently, an RSV vaccine is not yet available, although several live attenuated vaccine candidates are under clinical trials . Apoptosis, or programmed cell death, is a common response of cells to infection with viruses . Apoptosis can be induced when specific transmembrane death receptors are engaged by exogenous Fas ligand, tumor necrosis factor (TNF), or TNF-related apoptosis-inducing ligand (TRAIL) borne on the membrane of effector immune cells or, in the case of TRAIL, also expressed as a secreted trimer. Apoptosis also can occur when intracellular changes trigger a mitochondrion-mediated pathway. Each pathway includes formation of intracellular complexes for the activation of initiator caspases (e.g., caspases 8, 9, and 10), which in turn activate effector caspases (e.g., caspases 3, 6, and 7), which in turn cleave cellular protein substrates and trigger the classic degenerative changes specific for apoptosis. In some situations apoptosis can contribute to pathogenesis, but more typically it is an important factor in host defense that hastens the death of infected cells and thereby limits the replication and spread of the virus (see reference  for a review). As a consequence, many viruses have evolved various mechanisms to inhibit or evade apoptosis. In addition, death by apoptosis instead of necrosis can significantly affect the efficiency of capture of viral antigens by antigen-presenting cells and presentation to T cells. The most-potent antigen-presenting cells, dendritic cells, were shown to internalize apoptotic but not necrotic cells and process them for presentation by both major histocompatibility complex class I and class II molecules; some studies also demonstrated subsequent efficient induction of T-cell responses . For example, loading of dendritic cells with human immunodeficiency virus-infected apoptotic, but not necrotic, cells induced proliferation of human immunodeficiency virus-specific CD4+ and CD8+ cells . In the context of virus infection in vivo, a recombinant rabies virus that was engineered to express cytochrome c, an effective apoptosis-inducing protein, was associated with attenuated pathogenicity and an increased induction of virus-neutralizing antibodies . The concept that apoptosis can play a significant role in pathogenesis and the host immune response is of direct relevance for vaccine development. Information concerning apoptosis in RSV-infected cells has been inconsistent and conflicting. Two early studies identified potential mediators of apoptosis induced in response to RSV infection, namely, interleukin-1 converting enzyme  and Fas , but only in the latter study was apoptosis detected, and then only at a low level. A third study also documented elevated apoptosis in response to RSV infection  but provided evidence that the Fas pathway was not an important mediator. Instead, the authors proposed that RSV-induced apoptosis is initiated as part of an endoplasmic reticulum-associated stress response involving caspase 12 . However, this hypothesis was placed in doubt by the subsequent finding that the human caspase 12 gene contains a frameshift and additional loss-of-function mutations that should preclude the expression of functional caspase 12 . Other recent studies implicated RSV in inducing antiapoptotic pathways. In one case, RSV infection of HEp-2 cells induced the antiapoptotic factor IEX-1L . In a second case, treatment of RSV-infected cells with an inhibitor of phosphatidylinositol 3-kinase (PI-3K) resulted in more-rapid apoptosis, implying that under normal conditions signaling through the PI-3K pathway mediates an inhibition of RSV-induced apoptosis . The idea that apoptosis is inhibited or delayed in RSV-infected cells is consistent with the minimal cytopathic effect observed in response to RSV infection of primary human airway cells in a reconstituted differentiated pseudostratified mucociliary epithelium in vitro . In the present study, we investigated apoptosis during RSV infection, in particular in primary cell cultures as well as in transformed cell lines. RNase protection assays (RPAs) using a broad panel of probes identified up-regulation of both pro- and antiapoptotic factors, representing both the death receptor and mitochondrial pathways. In particular, RSV strongly up-regulated expression of both TRAIL and its functional receptors and strongly sensitized cells to apoptosis induced by exogenous TRAIL. In the absence of exogenous TRAIL, apoptosis occurred very late in RSV infection, a delay that might reflect the strong up-regulation of antiapoptotic factors, including Mcl-1.
Cells and viruses. | Primary normal human bronchial-tracheal epithelial cells (NHBE) (with retinoic acid to inhibit cell differentiation) and small airway epithelial cells (SAEC) from a single donor were obtained from Biowhittaker Inc. (Walkersville, Md.). The cells were passaged up to three times according to the manufacturer's recommendations using the supplied trypsin and medium. The A549 type II alveolar adenocarcinoma cell line was obtained from the American Type Culture Collection (Manassas, Va.) and used up to passage 100. The HEp-2 line (CCL-23) was obtained from the American Type Culture Collection and used up to passage 400. Recombinant RSV strain A2  and influenza A virus purified strain H1N1 (Advanced Biotechnologies Inc., Columbia, Md.) were used at a multiplicity of infection (MOI) of 2 PFU per cell. Quantitation of RSV was performed by plaque assay using monoclonal antibody (MAb) staining of plaques . For quantitation of intracellular RSV, cells were collected with a cell scraper, washed, resuspended in a small volume of cell culture medium (1 ml of medium per 106 cells), subjected to freezing and thawing, and centrifuged to generate a clarified supernatant that was quantitated by plaque assay. For some experiments, RSV was inactivated by UV light and confirmed to lack residual infectivity by plaque assay.  Analysis of mRNA. | RPA was done using a RiboQuant Multi-Probe RPA system with three different mixtures of probe templates, namely, hAPO-1c, hAPO-2b, and hAPO-3d (BD PharMingen, San Diego, Calif.), according to the manufacturer's recommendations. The data were quantitated using a PhosphorImager 445-SI (Molecular Dynamics, Sunnyvale, Calif.). For RT-PCR of TRAIL mRNA, total RNA was subjected to reverse transcription using a random primer mix and SuperScriptII RNase H- reverse transcriptase (Invitrogen, Carlsbad, Calif.) followed by PCR with human-mouse TRAIL PCR Primer Pair (R&D Systems, Minneapolis, Minn.) and Vent DNA polymerase (New England Biolabs, Beverly, Mass.) using the following parameters of PCR: melting at 94C for 35 s; annealing at 55C for 35 s; synthesis of DNA at 72C for 45 s (30 cycles were performed).  Flow cytometry analyses. | Annexin V staining was performed using fluorescein isothiocyanate (FITC)-labeled annexin V (BD Biosciences, San Diego, Calif.) according to the manufacturer's recommendations. Terminal deoxynucleotidyltransferase dUTP nick end labeling (TUNEL) assay was performed using FlowTACS In Situ TUNEL-based apoptosis detection kit (R&D Systems) according to the manufacturer's recommendations. For flow cytometry analysis of cell surface TRAIL, cells were stained with primary anti-human TRAIL MAb 687 or mouse MAb 002 (isotype control) (both from R&D Systems), followed by secondary antibody, R-phycoerythrin (R-PE)-labeled goat anti-mouse immunoglobulin G (IgG) (Caltag Laboratories, Burlingame, Calif.). Death receptor 4 (DR4) expression was analyzed using goat polyclonal IgG specific to extracellular domain of human DR4 or normal goat IgG (isotype control) (both from R&D Systems), followed by R-PE-labeled swine anti-goat IgG (Caltag Laboratories). DR5 was analyzed using goat polyclonal IgG specific to extracellular domain of human DR5 (R&D Systems). For quantitation of intracellular Mcl-1 by flow cytometry, cells were fixed and permeabilized using a DAKO IntraStain fixation and permeabilization kit (DAKO Corporation, Carpinteria, Calif.) and stained with human Mcl-1-specific purified rabbit polyclonal IgG or, as a control, normal rabbit IgG (both from Santa Cruz Biotechnology, Inc., Santa Cruz, Calif.), and this was followed by staining with FITC-labeled goat anti-rabbit IgG (Caltag Laboratories).  Analysis of enzymatic activity of caspases. | Analysis of caspase activity was performed using the pan-caspase inhibitor valyl-alanyl-aspartyl fluoromethyl ketone (VAD-FMK) conjugated with FITC (Promega, Madison, Wis.). A total of 500,000 cells were labeled with 10 mul of a 1:50 dilution of FITC-VAD-FMK for 20 min at 37C, followed by flow cytometry. For analysis of enzymatic activities of individual caspases, cell lysates were prepared and normalized according to protein concentration determined using the BCA Protein Assay reagent kit (Pierce, Rockford, Ill.). Analysis was performed using caspases 8, 3, 6, and 9 (Colorimetric activity assays; R&D Systems) according to the manufacturer's recommendations. Briefly, cell lysate samples were diluted with incubation buffer in 96-well plates, p-nitroaniline-labeled peptide substrates specific for the individual caspases were added, and the plates were incubated at 37C for 2 h and read at 405 nm.  Western blot analysis. | Lysates of RSV-infected or mock-infected cells were normalized for protein concentration, subjected to electrophoresis on a sodium dodecyl sulfate-4 to 20% polyacrylamide gel, transferred to a polyvinyl difluoride membrane (Invitrogen), and analyzed by incubation with rabbit anti-Mcl-1 antibodies (Santa Cruz Biotechnology) at a 1:200 dilution followed by peroxidase-labeled goat anti-rabbit IgG (WesternBreeze; Invitrogen) according to the manufacturer's recommendations.  Immunohistochemical studies. | A549 cells were seeded on glass coverslips in six-well plates and infected with RSV. At different times postinfection, cells were rinsed with phosphate-buffered saline and fixed with 2% formaldehyde at room temperature for 10 min, which was followed by two washes with phosphate-buffered saline. To detect Mcl-1 protein, cells were incubated with a 1:50 dilution of human Mcl-1-specific rabbit antibody (Santa Cruz Biotechnology), and this was followed by staining with a 1:400 dilution of FITC-conjugated donkey anti-rabbit antibody (Jackson Immunoresearch Laboratories, West Grove, Pa.). To visualize nuclei, cells were stained with the fluorescent DNA-intercalating dye 4,6-diamidino-2-phenylindole (DAPI) (1 mug/ml) for 30 min at room temperature.  Analysis of soluble TRAIL in cell media. | The level of TRAIL in medium was determined using TRAIL ActivELISA (Imgenex, San Diego, Calif.) according to the manufacturer's recommendations. Briefly, a 96-well plate was covered with anti-TRAIL polyclonal antibodies, blocked with bovine serum albumin, and incubated with cell media or standard dilutions of recombinant soluble TRAIL. Soluble TRAIL captured on the plate was then detected by TRAIL-specific detecting antibody followed by incubation with alkaline phosphatase-conjugated secondary antibody and color reaction with p-nitrophenyl phosphate. Optical density was measured at 405 nm and compared with those for the standard dilutions.  Sensitization of RSV-infected cells to apoptosis induced by TRAIL. | A549 cells were infected with RSV. After incubation at 37C for the various times indicated in Results, synthetic TRAIL was added to a final concentration of 500 or 250 ng/ml with or without a TRAIL-specific antibody (2 mug/ml) that increased the ability of TRAIL to induce apoptosis (both reagents from Alexis Corporation, San Diego, Calif.). The level of apoptosis was quantitated by annexin V staining followed by flow cytometry analysis.
RSV replication in primary lung epithelial cells. | One possible factor in the inconsistency in results from previous studies of RSV-induced apoptosis was the use of established cell lines for most of the published experiments. We therefore evaluated RSV infection of primary NHBE and primary human SAEC in addition to two transformed human cell lines, A549 and HEp-2. The A549 line originated from type II alveolar adenocarcinoma cells, and the HEp-2 line originally consisted of laryngeal epidermal carcinoma cells but now is available commercially as a line that is mixed with HeLa cervical carcinoma cells due to cross-contamination . As will be seen later, results obtained with the A549 cells generally resembled those of the primary cells, whereas this often was not the case with HEp-2 cells. The NHBE and SAEC cells were compared to A549 cells for the ability to support the replication of RSV . With regard to release of the virus into the medium, the A549 cells appeared to lag behind the primary cells at the 12- and 24-h points, but by 48 h the titer of virus released from A549 cells was similar to that for the primary cells. With regard to cell-associated virus, the A549 cells lagged behind the primary cells at 12 h, and at 24 and 48 h there was a consistent range of titers, with that of the NHBE cells being the highest, followed by those of the SAEC and A549 cells. Thus, each of the cultures supported efficient RSV replication, although there were cell-specific differences in kinetics and efficiency of virus release. Following RSV infection of NHBE cells, cell rounding was observed in a small fraction of cells at 12 h postinfection, followed by more extensive cell rounding and some syncytium formation at the later time points . In SAEC, extensive cell rounding and some syncytium formation started at 12 h. In A549 cells, significant changes were not observed at 12 and 24 h postinfection, but extensive syncytium formation and cells rounding started at 48 h. Generally, the appearance of morphological changes in monolayers of the three cell types correlated well with accumulation of the infectious virus in cells and media , with SAEC being the most sensitive and A549 the least sensitive to RSV infection. Also, A549 cells exhibited greater syncytium formation and less cell rounding than the primary cells. These cytopathic effects likely reflect a combination of direct virus-mediated damage and cell-mediated apoptosis. Cell rounding is associated with, but is not specific for, apoptosis, while syncytium formation is mediated by the viral F protein but can amplify apoptotic signals .  RSV induces apoptosis in A549 and primary lung epithelial cells. | To monitor apoptosis more directly, RSV-infected NHBE, SAEC and A549 cells were analyzed by staining with annexin V . Annexin V has a high affinity for membrane phospholipid phosphatidylserine (reviewed in reference ), which is translocated from the inner to the outer leaflet of the plasma membrane at an early stage of apoptosis . In A549 cells, there was little staining above that of the control cells at 24 h, but by 48 h there was extensive staining . In NHBE cells, there was a moderate increase in the percentage of apoptotic cells at 24 h, and there was a significant increase (to 55%) at 48 h. In SAEC cells, a more rapid increase in the percentage of apoptotic cells was observed, with approximately 70% of the cells staining at 24 h. The percentages of annexin V-positive mock-infected NHBE and SAEC were higher than that of A549 cells, likely due to a lower viability of the primary cells in vitro. Thus, apoptosis measured by annexin V staining generally paralleled or followed the production of infectious virus and the appearance of gross morphological changes noted in Fig. . Annexin V staining of cells infected with UV-inactivated RSV was essentially equivalent to that of the uninfected control, indicating that RSV replication is necessary for the induction of apoptosis . As a comparison, cells infected in parallel with influenza A virus exhibited a somewhat lower level of apoptosis than those infected with RSV . Apoptosis in A549 cells also was monitored by the TUNEL assay, which detects DNA fragmentation and thus measures a downstream step in apoptosis . Positive TUNEL staining was observed at 48 and 72 h postinfection, but not at 24 h, which correlates with the results of annexin V staining. In situ staining of RSV-infected A549 cells with the fluorescent DNA-intercalating dye DAPI demonstrated strong condensation of chromatin, a characteristic apoptotic change, in a small fraction (<10%) of RSV-infected cells at 48 h postinfection  but not at the earlier time points (not shown).  RSV induces activation of initiator caspases 8, 9, and 10 and effector caspases 3, 6, and 7. | Total caspase activation in RSV-infected cells was studied with FITC-conjugated VAD-FMK, which binds irreversibly to activated caspases. A549 cells were mock infected or infected with RSV for 12, 24, or 48 h; placed in suspension by treatment with trypsin; washed; stained with FITC-VAD-FMK; and assayed by flow cytometry . At 12 h postinfection, the number of FITC-VAD-FMK-positive cells was the same in RSV- and mock-infected cells. At 24 h a small increase in the number of the positive cells was observed in RSV-infected but not mock-infected cells; at 48 h approximately 50% of RSV-infected cells were positive, whereas uninfected control cells did not show an increase in staining. RPAs were used to monitor the levels of caspase mRNAs in RSV-infected NHBE, SAEC, and A549 and HEp-2 cells . Marked increases in the levels of mRNAs encoding initiator caspases 8 and 10 and effector caspases 3, 6, and 7 were detected in the primary NHBE and SAEC at the earliest time point analyzed (12 h). Marked increases also were observed for each of these caspase mRNAs in A549 cells by 24 h and, especially, 48 h except for caspase 6 mRNA, which was significantly increased only at 72 h. In contrast, in HEp-2 cells there was only a modest, twofold increase in the levels of mRNA for caspases 10, 3, and 6, and there was no change for the mRNAs for caspase 8 and 7 . The increases in caspases 3, 8, and 6 in A549 cells were accompanied by increase in the corresponding enzymatic activities ; caspases 7 and 10 were not assayed. Caspase 9 mRNA was not detectable in NHBE and SAEC cells, while RSV infection of A549 and HEp-2 cells induced a small (up to twofold) increase in caspase 9 mRNA (data not shown). The lack of caspase 9 mRNA detectable by RPA in the primary cells might be due to a low level of transcription of this gene. However, caspase 9 enzymatic activity was detected in A549 cells beginning 36 h postinfection . No increase in caspase 2 and 5 mRNA was detected with RSV infection (not shown). Thus, RSV infection resulted in up-regulation of mRNA for caspases 8 and 10, which are initiator caspases associated with the death receptor pathway; weak up-regulation of caspase 9, an initiator caspase associated with the mitochondrial pathway; and up-regulation of caspases 3, 6, and 7, which are effector caspases utilized by either pathway.  RSV induces expression of pro- and antiapoptotic proteins of the Bcl-2 family. | The Bcl-2 family contains a number of pro- and antiapoptotic factors whose balance can play a role in the decision to initiate apoptosis. RNase protection demonstrated up-regulation of a number of pro- and antiapoptotic Bcl-2 family members in response to RSV infection. mRNA encoding three proapoptotic members, Bid, Bax and Bak, was up-regulated two- to sevenfold in RSV-infected NHBE, SAEC, and A549 cells, whereas only Bak was up-regulated in HEp-2 cells . Up-regulation also was observed for antiapoptotic members of the Bcl-2 family. mRNA for Mcl-1 was strongly up-regulated in RSV-infected NHBE, SAEC, and A549 and HEp-2 cells . The up-regulation of Mcl-1 mRNA was detected at 12 h for NHBE and SAEC cells and 24 h for A549 cells, which were the earliest times tested, and by 16 to 24 h for HEp-2 cells. In RSV-infected primary cells, Mcl-1 mRNA reached levels that were 200 to 400% of the amount of the abundant GAPDH (glyceraldehyde-3-phosphate dehydrogenase) mRNA, representing an increase of up to 10-fold. An increase in mRNA for two other antiapoptotic Bcl-2 family members, Bcl-W and Bcl-xL, also was observed in all four cell cultures in response to RSV infection, although the increase was less marked in HEp-2 cells . Also, the level of these mRNAs relative to GADPH mRNA was less than for Mcl-1 . Up-regulation of mRNA for Bfl-1, another antiapoptotic member of Bcl-2 family was detected in RSV-infected A549 cells but not in the other cell lines (not shown). The accumulation of Mcl-1 protein in RSV-infected A549 cells was analyzed at 12 and 24 h postinfection by intracellular staining and flow cytometry  and Western blotting . Flow cytometry analysis demonstrated a slight increase in the median expression of Mcl-1 protein at 12 h and significant (P < 0.001) increase in Mcl-1 at 24 h. Western blotting showed elevated levels of the Mcl-1 protein at 12 and 24 h post-RSV infection. The increase in Mcl-1 protein was also detected by immunohistochemistry at 12 and 24 h postinfection .  RSV induces production of TRAIL in infected cells. | RPAs with NHBE and SAEC primary cells and the A549 cell line showed a strong up-regulation of TRAIL mRNA , whereas no increase was observed in HEp-2 cells (not shown). TRAIL is a member of the TNF family  and, together with its functional receptors DR4  and DR5 , comprises one of the death receptor pathways for apoptosis. The up-regulation of TRAIL mRNA was particularly strong in primary NHBE and SAEC, where it increased from the low level seen in mock- or UV-RSV-infected cell controls to a level that was within 55 to 75% of GAPDH mRNA . TRAIL mRNA also was induced in A549 cells, but its abundance relative to GADPH mRNA was nearly 10-fold lower than in primary cells. In each of the three cell types, up-regulation of TRAIL mRNA was detected at the earliest time point tested (12 h for primary cells and 24 h for A549 cells). The expression of transmembrane TRAIL protein on the cell surface was quantitated in mock-infected and RSV-infected A549 cells by flow cytometry . An increase in the number of TRAIL-positive cells was observed at 48 and 72 h after RSV infection but not at 24 h postinfection . TRAIL also can be expressed in a soluble, truncated form that results from proteolytic cleavage of the ectodomain from the transmembrane anchor . However, soluble TRAIL in the medium of RSV-infected or mock-infected cells was not detected by an antigen-capture enzyme-linked immunosorbent assay that had a lower limit of detection of 40 pg/ml (data not shown).  RSV induces expression of TRAIL receptors DR4 and DR5. | mRNA encoding the two principal functional receptors for TRAIL, DR4 and DR5, was quantified by RPA. In NHBE, both DR4 and DR5 mRNAs were strongly up-regulated by 12 h postinfection and remained elevated at 24 and 48 h, with peak levels of 35% (for DR4) and 95% (for DR5) of that of GAPDH mRNA . In SAEC, DR4 and DR5 mRNAs were markedly elevated at 12 h but diminished thereafter, with the peak levels approximately 50 and 130%, respectively, that of GAPDH mRNA. In A549 cells, the levels of DR4 and DR5 mRNA increased steadily at 24, 48, and 72 h, but the levels relative to GAPDH mRNA were substantially lower than for primary cells. In HEp-2 cells, the up-regulation of DR4 or DR5 mRNA in response to RSV infection was twofold or less, and the level of expression was much lower than for primary or A549 cells. We also quantified the levels of TRAIL decoy receptor 1 (DcR1)  and DcR2)  mRNAs, which can bind TRAIL and block its effects; no detectable increase in these mRNAs was detected after RSV infection in any of the cells (data not shown). Expression of DR4 and DR5 proteins on the surface of RSV-infected A549 cells was assayed by flow cytometry. Up-regulation of DR4 was detected at 48 h and increased at 72 h postinfection . Expression of DR5 in RSV-infected cells was elevated at 24, 48, and 72 h. Thus, RSV infection up-regulates the expression of DR4 and DR5 receptors for TRAIL on the surface of cells. We also observed an increase in the expression of Fas mRNA after RSV infection (data not shown), consistent with the results of O'Donnell et al. . Up-regulation of Fas was observed in NHBE, SAEC, and A549 cells, but not in HEp-2 cells. Infection of primary cells with RSV resulted in a 2- to 6-fold increase in Fas mRNA, while infection of A549 cells resulted in a 2- to 12-fold increase; these values were about 2 to 20% that of GAPDH mRNA (data not shown).  RSV sensitizes cells to apoptosis induced by TRAIL. | Increased surface expression of the DR4 and DR5 TRAIL receptors can sensitize a cell to apoptotic killing by exogenous TRAIL, which is present on the surface of a variety of immune cells, including natural killer cells, CD4+ T lymphocytes, macrophages, and dendritic cells (, -, , ), and which also can be released as a secreted soluble protein. To determine whether RSV infection resulted in an increased sensitivity to TRAIL-mediated apoptosis, A549 cells were infected with RSV, and 24 h later, exogenous TRAIL was added to the medium to a final concentration of 500 ng/ml together with a TRAIL-specific antibody that enhances TRAIL activity by cross-linking and increasing its local concentration. Before TRAIL and anti-TRAIL antibody were added, there was no difference in cell morphology between RSV-infected and noninfected cells; however, within 3 h after the addition of TRAIL plus anti-TRAIL antibody, the RSV-infected cells exhibited dramatic cytopathic effects. RSV-infected cells treated with TRAIL plus anti-TRAIL antibody rounded up, and within 5 h after the addition, most of the cells were floating in the medium (Fig. , left panels). No significant changes were observed in uninfected cells treated in parallel with TRAIL plus anti-TRAIL antibody, nor in untreated RSV-infected cells . Also, addition of anti-TRAIL antibody alone to uninfected or RSV-infected cells had no effect (not shown). Addition of TRAIL to RSV-infected cells in the absence of the TRAIL-specific antibody induced very little cytopathic effect after 5 h of incubation; following a further 3 h of incubation, the amount of cytopathic effect was increased but remained considerably less than that observed after 5 h of treatment with TRAIL plus TRAIL-specific antibody (not shown). To quantify the percentage of apoptotic cells, the cell monolayers were harvested together with floating cells, stained with annexin V-FITC, and analyzed by flow cytometry (Fig. , right panels). The percentage of annexin V-positive cells in the three negative controls, namely, mock-infected cells, mock-infected cells treated with TRAIL plus anti-TRAIL antibody, and RSV-infected cells without TRAIL or anti-TRAIL antibody, was 24 to 26%. In contrast, 42% of RSV-infected cells treated with TRAIL plus anti-TRAIL antibody were annexin V positive. Thus, RSV strongly sensitizes cells to rapid TRAIL-induced apoptosis. The time course of acquisition of sensitivity to TRAIL-induced apoptosis during the first 25 h of RSV infection was studied in A549 cells . Cells were infected with RSV and at various times postinfection were exposed to TRAIL (250 ng/ml) plus TRAIL-specific antibody and incubated for an additional 5 h before being collected and analyzed for annexin V staining. There was a steady increase in sensitivity to exogenous TRAIL with increasing time after infection, with a marked increase in sensitivity evident by 11 h postinfection , long before the production of infectious progeny virus .
We examined the induction of apoptosis following RSV infection of two types of human primary pulmonary epithelial cells, namely, NHBE and SAEC, and two cell lines commonly used for RSV studies, namely, A549 cells and HEp-2 cells. RPAs were used to quantify the mRNAs for 33 common apoptosis factors, which identified a number of pro- and antiapoptotic factors that were up-regulated in response to RSV infection. In general, results obtained with the two primary cells were in close agreement. Results with A549 cells also were generally in good agreement with those of the primary cells, although sometimes the magnitude of the response was reduced; in contrast, the transcriptional profile of pro- and antiapoptotic response in HEp-2 cells often was distinct, suggesting that HEp-2 cells are not a reliable substrate for such studies. The results with the primary and A549 cells showed that RSV induces apoptosis in a large fraction of infected cells, although the programmed degenerative changes usually occurred late in infection compared to virus production. RSV infection was shown to strongly up-regulate the components of the TRAIL death receptor pathway and strongly sensitized the cells to apoptosis mediated by exogenous TRAIL. Evidence was found of activation of components of both the death receptor and mitochondrial apoptotic pathways. In addition, there was strong up-regulation of antiapoptotic factors, notably Mcl-1, which might account for the apparent slow onset in the execution of apoptosis. TRAIL is an apoptosis-inducing ligand that belongs to the TNF superfamily, together with TNF alpha and FAS ligand (FasL or CD95) . TRAIL is a type II transmembrane protein that can undergo cleavage to release a C-terminal soluble domain that can form trimers. Both the soluble and membrane-associated forms can induce apoptosis , although in the present study we were unable to detect soluble TRAIL in medium from RSV-infected cells. Expression of TRAIL has been detected in a number of human tissues, most predominantly in spleen, lungs, and prostate ; inducers include alpha/beta and gamma interferons . TRAIL, like TNF alpha and FasL, is an inducer of the death receptor (external) pathway of apoptosis  and is involved in apoptosis induced by reovirus , adenovirus , and cytomegalovirus ; in addition, measles virus induces TRAIL production by dendritic cells . TRAIL can bind to five different receptors: DR4  and DR5  are functional receptors that mediate apoptotic responses and were strongly up-regulated by RSV infection, and DcR1 , DcR2 , and osteoprotegrin  are decoy receptors that bind TRAIL without inducing apoptosis and were not detected in the present study. Binding of TRAIL to DR1 or DR2 leads to formation of death-inducing signaling complex consisting of (i) DR4 or DR5 trimers, (ii) an adaptor molecule such as FAS-associating prot