Pre-S1 Antigen-Dependent Infection of Tupaia Hepatocyte Cultures with Human Hepatitis B Virus
The susceptibility of the tree shrew Tupaia belangeri to human hepatitis B virus (HBV) has been demonstrated both in vivo and in vitro. In this study, we show that purified HBV infects primary T. belangeri hepatocyte cultures in a very specific manner, as detected by HBV covalently closed circular DNA, mRNA, HBV e antigen, and HBsAg production. A monoclonal antibody (MAb), MA18/7, directed against the pre-S1 domain of the large HBs protein, which has been shown to neutralize infectivity of HBV for primary human hepatocytes, also blocked infection of primary Tupaia hepatocytes. MAbs against the pre-S2 domain of HBs inhibited infection only partially, whereas an S MAb and polyvalent anti-HBs antibodies neutralized infection completely. Thus, both pre-S1 and S antigens are necessary for infection in the tupaia. Using subviral particles, >70% of primary Tupaia hepatocytes are capable of specific binding of pre-S1-rich HBsAg, showing localization in distinct membrane areas. The data show that the early steps of HBV infection in Tupaia hepatocyte cultures are comparable to those in the human system.

Persistent infection with hepatitis B virus (HBV), a small enveloped DNA virus, is a frequent cause of liver cirrhosis and hepatocellular carcinoma. With >350 million chronically infected people, HBV is a major health problem worldwide. HBV is a member of the Hepadnaviridae, a familiy of hepatotropic and highly species-specific viruses which are able to infect in culture only well-differentiated primary hepatocytes of their specific hosts . Human and related hepadnaviruses from higher primates (Hominoidae) are considered to form one virus species, HBV (ICTVdB: The Universal Virus Database of the International Committee on Taxonomy of Viruses [.]). Further, hepadnavirus species are found in woolly monkeys (Platyrrhini)  and in woodchucks  and squirrels  (both Rodentia) and form the genus Orthohepadnavirus (.). Since HBV naturally infects only humans and higher primates, many efforts have been made to establish a small-animal model for the study of HBV infection (reviewed in reference ). Some mouse-related models, like the uPa-mouse  or trimera-mouse , use transplanted human hepatocytes, but they are difficult to work with. Experimental hepatitis delta virus and HBV infection (in 1995 and 1996, respectively) of a small animal, the tupaia , have been reported. These mammals, also called tree shrews, are found in tropical forests of Southeast Asia. In contrast to previous assumptions , they are not primordial primates but form their own order, Scandentia, in the family Tupaiidae . Tupaias can be infected experimentally with HBV in vivo, but the infection is self-limiting and does not lead to a chronic carrier state . Furthermore, a natural tupaia hepatitis B virus has not yet been reported. Primary Tupaia hepatocyte cultures can be infected with HBV and with woolly monkey hepatitis B virus, but not with woodchuck hepatitis virus . This finding confirmed the susceptibility of primary Tupaia hepatocyte cultures to primate hepadnaviruses, but the specificity of virus attachment and entry has not yet been demonstrated. It is known that after a nonspecific uptake of hepadnavirus genomes, later steps of the viral life cycle are not rigidly host restricted, as is shown by transgenic HBV-producing mice . The orthohepadnaviruses contain three coterminal surface proteins (large [LHBs], medium [MHBs], and small [SHBs] HBs)  with the three domains pre-S1, pre-S2, and S. Attachment of HBV to human hepatocytes is mediated by the pre-S1 domain and is blocked by a monoclonal antibody (MAb) against pre-S1 (Ma18/7) . Furthermore, antibodies against S  protect against infection, whereas the pre-S2 domain seems to be nonessential for attachment . In the study presented here, we established optimized primary hepatocyte cultures from tupaia livers and developed quantitative real-time PCR techniques for detecting HBV DNA transport to the nucleus and viral gene expression. We found that uptake and gene expression of HBV may be specifically blocked by antibodies against those protein sequences which have been found to be essential for infection of human hepatocytes. The results show that primary Tupaia hepatocyte cultures are suitable for studying early steps in the life cycle of HBV, for assay of its infectivity, and for assays of neutralizing antibodies.
HBV-containing plasma. | HBV and HBsAg was isolated from the plasma of two chronic HBV carriers. One carrier (ID1) had 4.3 x 109 HBV genomes/ml, genotype D, and 100 mug of HBsAg subtype ayw2/ml and was positive for HBV e antigen (HBeAg). The second carrier (ID259) had 2 x 109 HBV genomes/ml, genotype D, and 10 mug of HBsAg/ml subtype ayw2 and was positive for HBeAg.  HBV antibodies. | Monoclonal antibody (MAb) MA18/7 was generated using purified HBV particles for immunization . MA18/7 detects an epitope (DPXF)  in the pre-S1 amino acids 20 to 23 (31 to 34 in genotype A). Other MAbs were generated by immunization with purified HBsAg particles and were characterized as described previously . Polyvalent anti-HBs serum with a high proportion of antibodies against the common "a" determination was generated by immunization as follows. A sheep was injected subcutaneously with 200 mug of highly purified native HBs protein filaments (genotype D) in complete Freund's adjuvant. Booster injections with 200 mug of highly purified native HBs protein filaments of different genotypes in incomplete Freund's adjuvant were given after 3 (genotype A) and 6 (genotype C) weeks. After 9 weeks, a mixture of all three genotypes (200 mug) was injected. Blood was collected 10 days after the last booster injection (Eurogenetec, Searing, Belgium) and tested for reactivity to HBsAg by Laurell electrophoresis  and Western blotting . Immunoglobulin G (IgG) was purified from that antiserum by precipitation with 17% (wt/wt) Na2SO4.  Isolation and purification of HBV virions and subviral particles from plasma of HBV-infected patients. | HBV and subviral particles were purified as follows. Eighteen milliliters of human plasma was ultracentrifuged through a discontinuous sucrose density gradient (15, 25, 35, 45, and 60% [wt/wt]) in TNE buffer (20 mM Tris-HCl [pH 7.4], 140 mM NaCl, 1 mM EDTA) for 15 h at 25,000 rpm with a SW 28.38 rotor (Beckman, Munich, Germany) . Virus-containing fractions at 40 to 45% sucrose were identified by quantitative real-time PCR (LightCycler system, Roche, Mannheim, Germany) using primers and hybridization probes against the HBV X region as described previously . The assay was calibrated using the Eurohep reference plasma , which has been converted to a World Health Organization international standard sample . Sucrose was removed by using Vivaspin 6 concentrators (Vivascience, Sartorius, Germany), and the concentrated virus in TNE buffer (0.2 ml from 19 ml of plasma) was snap-frozen in liquid N2 and stored at -70C until it was used. The fractions containing 35 to 40% sucrose were analyzed by sodium dodecyl sulfate-polyacrylamide gel electrophoresis and silver stained for detection of HBs proteins in subviral HBsAg particles. Fractions were pooled, adjusted with solid CsCl to 1.30 g/ml, and layered within a CsCl density gradient ranging from 1.16 to 1.35 g/ml in TNE buffer for 36 h at 25,000 rpm in an SW 28.38 rotor (Beckman). HBs protein-containing fractions at 1.18 to 1.22 g/ml were dialyzed and purified by sedimentation into a discontinuous sucrose density gradient (5, 10, 15, 20, 25, and 60% [wt/wt]) in TNE buffer for 15 h at 25,000 rpm with an SW 28.38 rotor. The LHBs protein-rich fractions containing HBsAg filaments were separated from the HBs spheres, pooled, and concentrated in a Vivaspin-20 ultrafiltration device (Vivascience). The concentration of purified HBsAg was estimated from the optical density at 280 nm (OD280), assuming a value of 4.3 for 1 mg of HBsAg/ml . The purity of the HBsAg filament preparation was controlled by gel electrophoresis and silver staining of the gel as described previously .  Isolation and culture of primary Tupaia hepatocytes. | Tupaia belangeri (the Asian tree shrew) was bred in the animal facility of the Institute of Anatomy and Cell Biology at the Justus Liebig University of Giessen. Primary hepatocytes were isolated by the modified two-step collagenase method first described by Seglen . In brief, the livers of 2- to 4-year-old tupaias (8 to 10 g [wet weight]) were perfused via the portal vein with Hanks solution (Invitrogen, Karlsruhe, Germany) containing 5 mM EGTA at a flow rate of 10 ml/min for 7 min, followed by perfusion with Dulbecco's modified Eagle's medium (Invitrogen) containing 0.05% collagenase (type II; Sigma, Deisenhofen, Germany) for at least 15 min at 37C. The cell suspension was rinsed through a layer of nylon filter (pore size, 250 mum) and thereafter through a 75-mum-pore-size nylon filter, yielding isolated single or double hepatocytes. After the hepatocytes were pelleted three times at 30 x g for 5 min at 4C, the cells were resuspended in plating medium (Williams E medium [Invitrogen] supplemented with 5 mug of insulin/ml, 5 mug of transferrin/ml, 5 ng of sodium selenite/ml, 100 mug of gentamicin/ml, and 0.25 mug of amphotericin B/ml with 5% fetal calf serum) and poured on collagen-coated coverslips (collagen I from rat tail; BD Bioscience, Heidelberg, Germany) in 24-well plates (103 hepatocytes per well) or on collagen-coated cell culture dishes (105 hepatocytes per 3-cm-diameter dish). After 2 to 4 h at 37C, the plating medium with unattached cells was removed and the cells were incubated with maintenance medium (Williams E medium supplemented with 0.1% bovine serum albumin [crystallized; Sigma], 5 mug of insulin/ml, 5 mug of transferrin/ml, 5 ng of sodium selenite/ml, 50 muM hydrocortisone, 0.1 muM dexamethasone, 2% dimethyl sulfoxide, 100 mug of gentamicin/ml, and 0.25 mug of amphotericin B/ml) until infection.  Infection of primary Tupaia hepatocyte cultures. | Primary Tupaia hepatocyte cultures were inoculated 3 days after being plated with purified virus at appropriate concentrations in infection medium (Williams E medium supplemented with 0.1% bovine serum albumin [crystallized; Sigma], 2% dimethyl sulfoxide, 100 mug of gentamicin/ml, and 0.25 mug of amphotericin B/ml) for 12 h at 37C. The cells were extensively washed with infection medium and further cultivated in maintenance medium. The medium was changed every 3 days and measured for the appearance of secreted HBV antigens. After 12 days, the cells were washed with phosphate-buffered saline (PBS) and lysed with lysis buffer (100 mM NaCl, 50 mM Tris, 0.1% Triton X-100, 5 mM MgCl2, pH 8.0) for 10 min at 4C. Nuclei were separated from the cytoplasmic fraction by centrifugation at 270 x g for 2 min at 4C. The cytosolic and nucleic fractions were snap-frozen in liquid nitrogen and stored at -70C until they were used.  Assay for HBV-specific proteins. | HBeAg was determined semiquantitatively by a commercially available enzyme-linked immunosorbent assay (ELISA) (AxSym; Abbott Laboratories, Weisbaden, Germany). HBs was measured by an in-house sandwich ELISA as described previously . In brief, 96-well plates (Maxi-Sorb; Nunc, Hereford, United Kingdom) were coated with 1 mug of MAb C20/2 per ml against HBsAg a determinant in PBS for 2 h at 37C. After being extensively washed (three times with PBS-0.1% Tween 20 and two times with PBS) and subsequently blocked with 10% fetal calf serum in PBS for 1 h at 37C, 100 mul of undiluted cell culture supernatant from infected hepatocyte cultures was incubated for 12 h at 4C. After removal of the supernatant, the plate was again washed with PBS and PBS-0.1% Tween 20, and peroxidase-conjugated anti-HBs from the Enzygnost HBsAg ELISA kit (Dade Behring, Marburg, Germany) was added to each well and incubated for 1 h at 37C. After the plate was washed as described above, an o-phenylenediamine-H2O2 substrate (tablets from Abbott Laboratories) was added for 15 min at room temperature, and the amount of colored product was determined by measuring the OD492. The concentration of HBsAg was calculated in comparison to a dilution series of a well-defined HBV plasma containing 100 to 0.01 ng of HBsAg, according to previous calibrations .  Quantification of HBV cccDNA in HBV-infected cells. | Episomal DNA was isolated from nuclei of infected Tupaia hepatocytes by Hirt extraction as described previously . Eluted HBV DNA was further purified using a DNA extraction kit (Highpure; Roche). The purified DNA was used for PCR (LightCycler real-time system with Fast Start PCR kit; Roche) with the primer set HBV C1 sense (nucleotides 1580 to 1596; 5'TGCACTTCGCTTCACCT) and HBV C1 antisense (nucleotides 2314 to 2298; 5'AGGGGCATTTGGTGGTC) for detection of HBV DNA without nick and gap (covalently closed circular DNA [cccDNA]) under the following conditions: denaturation (1 time), 95C for 10 min; amplification (45 times), 95C for 10 s, 57C for 20 s, and 72C for 32 s; slope of temperature changes, 20C/s. The resulting amplificate (735 bp) was subjected to 2% agarose gel electrophoresis and visualized by ethidium bromide staining.  Purification of poly(A)+ RNA and quantitative one-tube HBV RT-PCR. | Poly(A)+ RNA from cytoplasmic fractions of infected cells was isolated by using oligo(dT)-coated paramagnetic beads (Dynal, Oslo, Norway) according to the manufacturer's guidelines. The HBV mRNA in this extract was quantified using the one-tube real-time reverse transcription (RT)-PCR kit for LightCycler (Roche) according to the manufacturer's guidelines with primers and hybridization probes for the X region as described previously . For generation of a reference sample HBV RNA, the X region was transcribed from plasmid pCX  using the T7 in vitro transcription kit (Roche) according to the manufacturer's guidelines. The resulting RNA was incubated with 10 U of RNase-free DNase I (Roche)/mul for 1 h at 37C and further purified by phenol-chloroform extraction. The RNA copy number was determined by measuring the OD260. The HBV RNA served as a standard in quantitative HBV RT-PCR using serial dilutions.  Binding and uptake studies. | Primary Tupaia hepatocytes (1 x 103 to 5 x 103) were plated on collagen-coated glass coverslips in plating medium as described above. After 2 to 4 h at 37C, the plating medium with unattached cells was removed and the cells were further incubated with maintenance medium until they were used. For binding experiments, cells were washed twice with Williams E medium and once with binding medium (Williams E medium supplemented with 0.1% crystallized bovine serum albumin sigma). Purified pre-S1-rich HBs filaments were diluted in binding medium to yield a final concentration of 2 mug/ml. For inhibition of binding, the subviral particles were preincubated with an excess of purified polyvalent anti-HBs IgG (from sheep) for 1 h at 37C. The cells were incubated for various times at various temperatures and were washed several times with ice-cold Williams E medium. The cells were fixed with 4% paraformaldehyde for 30 min at 4C and permeabilized with 0.1% Triton X-100 in PBS for 30 min at room temperature. HBsAg staining was done with the APAAP staining kit (DAKO, Hamburg, Germany) according to the manufacturer's guidelines using an anti-HBs specific MAb at 1:400 dilution (Novocastra, Newcastle, United Kingdom). The slides were counterstained with Meyer's hemalaun (Merck) and mounted in Glycergel (DAKO).
Isolation and cultivation of primary Tupaia hepatocytes. | The two-step collagenase perfusion of tupaia livers routinely yielded pure hepatocyte cultures with a viability of >98% hepatocytes (in the trypan blue assay) and <1% contamination with nonhepatocytes . By plating cells on collagen-coated dishes or coverslips with a well-defined maintenance medium, hepatocytes are maintained in a differentiated state, with the appearance of bile canaliculi after 2 days (Fig. , day 3). These primary Tupaia hepatocyte cultures have been maintained for >1 month in a highly differentiated state.  Infection of primary Tupaia hepatocytes with purified HBV. | None of the previously known cell culture systems for hepadnaviruses produces more output than input virus, and a cytopathic effect has never been detectable. Instead, "infectivity" is considered the ability of hepadnaviruses to specifically enter cells and have their nicked and gapped DNA transported into the nucleus, where it is converted into cccDNA . The formation of cccDNA is a prerequisite for entering the replication cycle of HBV and is generally considered to be the earliest marker of HBV infection of the hepatocyte . To detect the very low cccDNA content in infected hepatocytes, we used a special PCR protocol that discriminates specifically between the nick-and-gap-containing HBV genome of the infecting virus and the cccDNA in the nucleus. Reliable discrimination between cccDNA and relaxed circular DNA (rcDNA) is only possible when a special temperature protocol is used for PCR in quartz capillaries with very rapid temperature changes (Fig. , left). This PCR detects 1,000 copies of cloned dimeric HBV DNA within a plasmid but not 105 genome equivalents (ge) of HBV DNA from human plasma-derived virions (Fig. , right). For infection experiments, we usually incubated 2 x 105 to 5 x 105 primary Tupaia hepatocytes in 3-cm-diameter dishes with defined numbers of purified plasma-derived HBV particles determined as HBV ge. To determine the minimal amount of purified HBV necessary to detect infection in our system, we titrated the input virus; 105 hepatocytes were infected with ratios of 1,000, 100, 10, 1, and 0.1 ge/hepatocyte and were subsequently cultivated as described in Materials and Methods. Using cccDNA-specific PCR, after 12 days we could detect HBV DNA without nick and gap in nuclear extracts of cultures incubated with HBV input virus down to a ratio of 10 ge/hepatocyte. When the viral input was increased from 10 to 100 ge/hepatocyte, the amount of cccDNA also increased (Fig. , center). Further increasing the viral input (to 1,000 ge/hepatocyte) increased the cccDNA content only marginally. The HBV mRNA in the cytosolic fraction was isolated on day 12 postinfection (p.i.) by oligo(dT) purification and determined by real-time RT-PCR (with primers from the X region) as described above. Due to the relatively large abundance of HBV mRNA in the cytoplasm of the same cells on day 12 p.i., a 1-ge/hepatocyte ratio of input virus was sufficient to detect an HBV infection in primary Tupaia hepatocyte cultures. The amount of cytosolic HBV mRNA increased proportionally with increased HBV input .  Kinetics of infection. | By changing the culture medium every 3 days, we determined the onset of HBsAg and HBeAg production after infection. The soluble HBeAg is not associated with virus and is therefore not present in the purified input virus . Thus, HBeAg is a marker for de novo HBV protein expression. With a ratio of 100 HBV ge/hepatocyte, newly synthesized HBeAg could be detected after 6 days and reached a plateau at day 9 to day 12. Increasing the viral input to 1,000 HBV ge/hepatocyte did not lead to increased HBeAg secretion on day 12 (data not shown), while reducing the input from 100 to 10 HBV ge/hepatocyte also decreased the HBeAg output 10-fold, and HBeAg production could first be detected only on day 9. At 1 ge/hepatocyte or below, no significant ELISA signal for HBeAg could be detected. HBsAg production followed a pattern similar to that of HBeAg production. Although present in the input, HBsAg could not be detected on day 3 . This excluded the possibility that nonspecific binding to the cells and subsequent release of virions into the medium without de novo synthesis would generate an HBsAg signal. With a ratio of 100 HBV ge/hepatocyte, newly synthesized HBsAg could be detected 6 days p.i. and reached a plateau at day 9 to day 12. As detected for HBeAg, a further increase of the input to 1,000 HBV ge/hepatocyte did not lead to increased HBsAg secretion (data not shown), while reducing the input from 100 to 10 HBV ge/hepatocyte also decreased the HBsAg output 10-fold, with HBsAg secretion first detectable on day 9. A virus titer of 1 ge/hepatocyte still led to detectable production of HBsAg on day 12. A viral inoculum of 0.1 ge/hepatocyte never generated a detectable HBsAg or HBeAg signal (data not shown). Thus, 1 HBV ge/hepatocyte is necessary to establish a detectable HBV infection in the type of primary Tupaia hepatocyte culture used in this study, while 100 ge/hepatocyte led to maximal HBsAg and HBeAg secretion.  Assay of neutralizing antibodies against HBV. | To determine whether the uptake of HBV by primary Tupaia hepatocytes required specific attachment sites on HBV, we preincubated the virus with various antibodies against HBV surface proteins. We used a large stoichiometric excess (>10-fold) of different MAbs directed against the pre-S1, pre-S2, or S domain of HBV surface proteins . Preincubation of virus with MAb MA18/7, which binds to amino acids 20 to 23 of the pre-S1 domain (DPAF), completely prevented infection, because HBeAg and HBsAg production were not detectable in culture supernatants as they were in control infections . Analysis of HBV cccDNA content and HBV mRNA in these cells on day 12 p.i. confirmed that preincubation with MAb MA18/7 also prevented the formation of cccDNA  and HBV mRNA . Complete inhibition of infection could also be achieved by preincubation with polyclonal anti-HBs antibodies produced in sheep against purified plasma-derived HBsAg of different HBV genotypes (Fig.  and C). Among the two MAbs directed against the S domain, only MAb C20/2, which recognizes a conformational epitope, was also capable of inhibiting infection, as shown by negative results for HBeAg and HBsAg (Fig.  and C) and HBV cccDNA  and mRNA . MAb 1-9C1, which binds to a linear genotype D-specific S epitope, was not able to completely inhibit infection (Fig.  and C). MAbs against the pre-S2 domain showed variable neutralization capacity. MAb 2-12F2 (an IgM antibody) did not inhibit infection efficiently, since we could clearly detect HBV cccDNA 12 days p.i. The HBV mRNA signal was only 74% less than in the control infection. HBeAg and HBsAg secretion were also reduced by 74 and 82%, respectively. The other IgG pre-S2 MAbs neutralized more efficiently but were not able to inhibit infection completely. MAbs recognizing the amino-terminal region of the pre-S2 domain (residues 5 to 17) showed from 96 to 99% inhibition of HBsAg secretion (MAbs S26 and 2-11B1 ), except for MAb Q19/10, which preferentially binds to the N-glycosylated pre-S2 domain of MHBs. In the case of MAb S26, the cccDNA contents in the nuclei of infected cells dropped below the detection limit , but an HBV mRNA signal was still detectable and was reduced only 10-fold, indicating active replication of HBV .  Binding and uptake of HBsAg. | To study the binding and uptake of HBV by primary Tupaia hepatocytes, we used highly purified pre-S1-containing HBsAg filament-rich particles from the same patients' plasmas from which we isolated viral fractions for infection experiments. After incubating cell cultures with HBsAg for 1 h at 37C, followed by several washes, >70% of the hepatocytes had retained HBsAg and reacted with an HBsAg-specific immune stain . This effect could be completely abrogated by preincubating HBsAg with a polyclonal anti-HBs antibody . Interestingly, HBsAg was not evenly distributed on the membranes of hepatocytes but appeared to be located in distinct areas of the cell surface (Fig.  and C). These structures, most likely actin bundles containing filopodia or microvilli, seem to contain large concentrations of HBV receptors. Some hepatocytes with no visible signs of filopodia or microvilli did not show HBsAg on the cell surface but rather a perinuclear accumulation of HBsAg. This pattern may represent active transport from the plasma membrane to cellular subcompartments. After uptake and further cultivation for 2 h, the signal disappears (data not shown). A similar pattern has been observed using primary human hepatocytes .  HBsAg synthesis in infected hepatocytes. | For detection of de novo HBsAg in infected hepatocytes, we infected primary Tupaia hepatocytes with 100 ge/hepatocyte on collagen-coated coverslips. After 12 days, most cells were clearly HBsAg-negative, but up to 5% of the hepatocytes showed strong cytoplasmic staining for HBsAg . Maximum infectivity (20% of cells clearly HBsAg positive) was achieved by increasing the viral input to 10,000 HBV ge/cell . This effect could be inhibited completely by preincubating the input virus with polyclonal anti-HBs antibody . The majority of infected cells showed clear cytoplasmic and occasionally very strong perinuclear staining (Fig.  and D), while a small population of cells showed only marginal staining for HBsAg expression, even at the highest viral input . The localized staining most likely reflects HBsAg associated with the endoplasmic reticulum. A similar pattern of HBsAg expression has also been detected using a human hepatoma cell line (HepG2) transfected with HBV DNA (data not shown).
In this study, primary Tupaia hepatocyte cultures were infected with HBV. There have been previous reports of successful in vitro infection of primary Tupaia hepatocytes with HBV or hepatitis delta virus , but details of the viral attachment and neutralization by specific antibodies have not yet been described. Furthermore, the methods used to detect infection were relatively insensitive semiquantitative hybridization techniques for HBV cccDNA and HBV mRNA . We have developed highly sensitive PCR protocols for cccDNA and mRNA, and furthermore, we used de novo HBeAg or HBsAg production as a marker of successful infection. More sensitive detection of infection allows the use of fewer hepatocytes, which are available only in limited amounts. Similar to what Kock et al. reported , we also achieved our best results with purified HBV particles instead of whole serum. As expected, HBeAg and HBsAg production increased with increasing concentration of the input virus. A ratio of 1 ge/hepatocyte was the minimum for establishing a detectable infection. The highest levels of secreted viral antigens resulted from a ratio of 100 ge/hepatocyte, while at 1,000 ge/hepatocyte, no increase in HBsAg and HBeAg beyond that obtained with the 100-ge/hepatocyte input was detected. HBV cccDNA levels showed the strongest increase at 10- to 100-ge/hepatocyte viral input. On the other hand, the total HBV mRNA content steadily increased with 1 to 1,000 input virus ge/hepatocyte. The reason for this difference among HBV cccDNA, mRNA, and protein production is at present unclear. The specificity of the viral attachment and uptake leading to infection was shown by the use of several MAbs against the HBs proteins. LHBs is preferentially localized on HBV particles . Its pre-S1 domain plays an important role during attachment to a liver receptor(s) . Furthermore, antibodies raised against a pre-S1 peptide (amino acids 21 to 47) neutralized HBV infection of chimpanzees . The pre-S1 antibody used in this study (MA18/7) neutralized HBV infection of primary Tupaia hepatocytes by binding to a pre-S1 epitope  that overlaps with the species specificity-determining region of HBV using primary human hepatocytes . These data support the conclusion that HBV uses homologous pre-S1 receptor systems on human and Tupaia hepatocytes for the infection process. Although the MHBs protein is not essential for infection , peptides with the N-terminal half of pre-S2 were found to induce protective immunity and neutralizing antibodies . Furthermore, a MAb recognizing amino acids 13 to 24 of pre-S2 has been reported to neutralize infection of primary human hepatocytes . Indeed, in our study, MAbs against this region (2-11B1 and S26) also showed strong but incomplete neutralizing potential, and the cccDNA contents of the inoculated cultures dropped below the detection limit. Unfortunately, Ryu et al. used detection of cccDNA by Southern blotting as a readout, which is certainly much less sensitive than the techniques used in this study. In our system, we could show that mRNA was still detectable, indicating active gene expression and resulting in HBeAg and HBsAg secretion, although reduced by a factor of 30 to 100 in comparison to the control infection. Thus, none of the pre-S2-specific antibodies had the potential to completely neutralize infection like the pre-S1-binding MAb MA18/7, the conformation-dependent S antibody C20/2, or the polyclonal anti-HBs serum. Although MAb Q19/10 binds strongly to the N-terminal region of pre-S2, it had the lowest neutralization potential of all IgG class MAbs binding to this domain. Binding of MAb Q19/10 to pre-S2 amino acids 1 to 6 is glycan dependent, and removal of this glycan by peptide N-glycosidase F results in complete loss of reactivity . While the pre-S2 domain is present in both LHBs and MHBs, only the pre-S2 domain of MHBs is glycosylated with a complex diantennary glycan at Asn 4 . In LHBs, the pre-S2 domain remains unglycosylated at Asn 4 due to its different topology at the endoplasmic reticulum . Therefore, MAb Q19/10 binds only to the N-glycosylated pre-S2 region of MHBs but not to LHBs. Possibly, the stronger neutralizing potential of some pre-S2-specific antibodies used in this study resulted from binding to the pre-S2 domain of LHBs. This possibility is in agreement with the nonessentiality of MHBs for infectivity . Although no role for pre-S2 protein sequences has been convincingly proven for the attachment and entry of HBV, binding of antibodies to the amino acid sequence 5 to 17 may impair attachment or entry. It is noteworthy that this region of pre-S2 binds modified human serum albumin , which has been postulated to mediate indirect binding to hepatocytes . Our data show that the system is feasible for the assay of neutralizing anti-HBV antibodies. Until now, very few neutralizing studies of anti-HBV antibodies have been done because they required either chimpanzees  or primary human hepatocytes . However, the increasing appearance of escape mutants in the S gene after vaccination with SHBs antigen or treatment with HBV immune globulin  highlights the need for feasible neutralization assays. In this respect, the predominant role of pre-S1 antibodies in neutralization of HBV infectivity should lead to more attention in strategies for control and prevention of HBV. Currently, SHBs is the only component of the most widely used vaccines. One licensed vaccine on the market also contains MHBs , although the immunogenicity of the pre-S2 sequence of this vaccine appeared weak in humans . There is at present no vaccine on the market which contains the pre-S1 neutralizing epitopes, but two vaccines  have already undergone successful clinical evaluation. Whether these vaccines induce protective levels of anti-pre-S1 antibodies is unknown. Infection of primary Tupaia hepatocytes seems to be dependent only upon LHBs and SHBs, as in the human system . Unexpectedly, by the use of subviral particles, >70% of the primary Tupaia hepatocytes were capable of specific binding to pre-S1-rich HBsAg. Interestingly, the bound HBsAg was not evenly distributed but localized to distinct membrane areas of hepatocytes, often associated with special membrane structures like lamellipodi or microvilli. Since the sinusoidal side of hepatocytes in the liver is also heavily covered with microvilli , these structures may be enriched in HBV receptors. Furthermore, many hepatocytes showed signs of HBsAg uptake and transport to perinuclear rather than to perimembranous sites. The staining strongly decreased within 2 h after uptake, which may be due to destruction of the HBsAg conformational epitope by reduction in an endosomal or lysosomal compartment and nonreactivity with anti-HBs. A similar uptake phenomenon has been observed with primary human hepatocytes and fluorescently labeled subviral particles from the same patient using confocal microscopy imaging . Until now, fluorescence microscopy has unfortunately not been applicable in our studies of Tupaia hepatocytes due to strong autofluorescence. Thus, the pathway of HBsAg uptake to Tupaia hepatocytes is unknown and needs to be elucidated. Besides the strong binding and uptake of HBsAg, only a portion of primary Tupaia hepatocytes could be infected to the point that they were actively producing HBsAg at levels detectable by i