Effects of Modification of the Transcription Initiation Site Context on Citrus Tristeza Virus Subgenomic RNA Synthesis
Citrus tristeza virus (CTV), a member of the Closteroviridae, has a positive-sense RNA genome of about 20 kb organized into 12 open reading frames (ORFs). The last 10 ORFs are expressed through 3'-coterminal subgenomic RNAs (sgRNAs) regulated in both amounts and timing. Additionally, relatively large amounts of complementary sgRNAs are produced. We have been unable to determine whether these sgRNAs are produced by internal promotion from the full-length template minus strand or by transcription from the minus-stranded sgRNAs. Understanding the regulation of 10 sgRNAs is a conceptual challenge. In analyzing commonalities of a replicase complex in producing so many sgRNAs, we examined initiating nucleotides of the sgRNAs. We mapped the 5' termini of intermediate- (CP and p13) and low- (p18) produced sgRNAs that, like the two highly abundant sgRNAs (p20 and p23) previously mapped, all initiate with an adenylate. We then examined modifications of the initiation site, which has been shown to be useful in defining mechanisms of sgRNA synthesis. Surprisingly, mutation of the initiating nucleotide of the CTV sgRNAs did not prevent sgRNA accumulation. Based on our results, the CTV replication complex appears to initiate sgRNA synthesis with purines, preferably with adenylates, and is able to initiate synthesis using a nucleotide a few positions 5' or 3' of the native initiation nucleotide. Furthermore, the context of the initiation site appears to be a regulatory mechanism for levels of sgRNA production. These data do not support either of the established mechanisms for synthesis of sgRNAs, suggesting that CTV sgRNA production utilizes a different mechanism.

Positive-stranded RNA viruses are near the ultimate in genetic compactness, often with individual nucleotides serving multiple functions in their life cycles. The virion RNA itself must serve as the mRNA for its early expressed genes and as the template for production of progeny, in addition to having numerous cis-acting elements for replication, regulation, and assembly. The expression of multiple genes usually occurs by a combination of strategies: production of subgenomic RNAs (sgRNAs); processing of polyproteins; use of multipartite genomes, frameshifts, and readthroughs; or alternate initiation of open reading frames (ORFs). sgRNAs may represent a more advanced level of regulation, allowing control of amounts and timing of individual gene products. Most RNA viruses are relatively small and produce few sgRNAs, but as viruses increase in size the complexity of gene expression increases. Some of the larger RNA viruses have as many as 11 sgRNAs. Citrus tristeza virus (CTV), a member of the Closteroviridae, is the largest plant RNA virus; it has a positive-sense single-strand RNA genome of ~20 kb organized into 12 ORFs , with the last 10 3' ORFs expressed through a nested set of 3'-coterminal sgRNAs . The Closteroviridae appears to be intermediate between the small alpha-like viruses and those of the large Nidovirales. The large sizes of the replicase-associated genes and interdomain areas, in addition to the large number of sgRNAs, suggest similarity to the Nidovirales. However, the lack of discontinuous mRNAs with a common leader , characteristic of the Arteriviruses and Coronaviruses of the Nidovirales , suggest greater similarity to the alpha-like viruses, although most of the sgRNAs of the toroviruses and okaviruses of the Nidovirales are contiguous with the 3' end of the genome like CTV . RNA-dependent RNA polymerase (RdRp) phylogeny, however, clearly places the closteroviruses into the alphavirus-like supergroup . Synthesis of the different CTV sgRNAs is regulated in both amounts and timing . Levels of sgRNAs are based on promoter strength and position within the genome . An unusual characteristic of CTV is that relatively large amounts of 3'-terminal negative-stranded sgRNAs accumulate along with 5'-terminal positive-stranded sgRNAs. The 5'-terminal sgRNAs apparently are produced by termination near the 3' controller elements during genomic RNA synthesis . The amount of production of the minus-stranded sgRNAs is controlled by the p23 gene product . We have characterized two different sgRNA controller elements to a region approximately 50 nucleotides upstream of the controlled ORF, but we have been unable to definitively determine the mechanism used by CTV to synthesize sgRNAs. Two general strategies of production of sgRNAs have been proposed for positive-stranded RNA viruses (reviewed in reference ). Most members of the alphavirus-like supergroup, and some other plant viruses, produce sgRNAs by promotion. Specific promoter elements on the genomic negative strand allow precise replicase complex recognition for initiation of sgRNA synthesis at internal sites, followed by continued synthesis to the terminus of the template . A second model proposed for the Nidovirales (Arteriviridae and Coronaviridae), the nodaviruses, and some plant viruses postulates synthesis of sgRNA minus strands by termination, followed by transcription of sgRNA plus strands from the negative templates (, , , , ; reviewed in reference ). Grouping viruses by these different transcription strategies results in groups similar to those derived from RdRp phylogeny. With either strategy, the replicase complex must precisely interact with the negative-stranded template, either internally at the full-length minus strand for promotion or at the 3' end of the sgRNA minus strand for transcription of sgRNA plus strands. By convention, the +1 nucleotide is defined as the template nucleotide used to initiate sgRNA synthesis. In general, alpha-like viruses are expected to follow the +1 pyrimidine and +2 adenylate rule (in reference to the negative strand of the genome) as initiation nucleotides for the genomic positive strand and sgRNA , and usually within each virus the same first nucleotide is found for both types of RNAs . Most of the small RNA viruses of plants have guanylates as 5' termini of the genomic and sgRNAs . Adenylate, however, is a common 5' terminus of RNAs for animal alpha-like viruses and members of the Nidovirales  but infrequent for plant viruses . Uridylate and cytidylate as 5' termini are uncommon but have been also reported for rubella virus and Oat chlorotic stunt virus sgRNAs, respectively . Mutagenesis of the initiation nucleotide is a useful tool to examine sgRNA synthesis. A characteristic observed of viruses that produce their sgRNAs by promotion is that mutagenesis of the +1 nucleotide prevents or greatly decreases sgRNA synthesis in vivo and in vitro . This observation has allowed confirmation of mapping of the 5' termini of sgRNAs . However, in viruses that produce their sgRNAs via a termination mechanism, modification of this nucleotide can inhibit accumulation of the sgRNA plus strand without affecting minus-strand synthesis . This observation can be useful in defining whether the positive- or negative-stranded sgRNA is produced first, and by which mechanism. Members of the Closteroviridae produce up to 11 sgRNAs. When a viral replicase complex must interact with numerous internal cis-acting elements on the genomic RNA minus strand (promotion mechanism) or with numerous promoters on the 3' end of the minus-stranded sgRNA (termination mechanism) to initiate sgRNA synthesis, what common traits should be expected? Would the sgRNAs be expected to have the same 5'-terminal nucleotide? Would the 5' termini of genomic and sgRNAs tend to be the same? How much flexibility is there in initiation of synthesis of the sgRNA plus strands? The 5' termini of sgRNAs of other members of the Closteroviridae have been examined. An adenylate is the 5' terminus of several sgRNAs of the closteroviruses, Beet yellows virus (BYV) and Beet yellow stunt virus (BYSV) . The exception is the BYV p6 sgRNA that contains a guanylate  similar to the 5' terminus of the genomic RNA . In contrast, the 5' termini of the sgRNAs of the crinivirus Sweet potato chlorotic stunt virus  were reported to be adenylate, guanylate, or even uridylate, whereas the 5' ends of both genomic RNAs (RNA1 and RNA2) were guanylates. The 5' termini of the CTV genomic RNA and the most highly produced sgRNAs, p20 and p23, are adenylates . In contrast to that of other related viruses , the CTV CP core controller element mapped to positions -47 to -5 and did not contain the +1 nucleotide corresponding to the 5' terminus of the sgRNA . Several questions arise. If the +1 nucleotide is essential for the synthesis of the positive strand of the sgRNAs in viruses that produce sgRNAs either by internal promotion on the full-length minus strand or by initiation at the 3' end of the sgRNA minus strand produced by termination, how does initiation occur without a conserved +1 nucleotide as a specific component of the controller element? How much flexibility is there for the nucleotides surrounding the +1 site? What is the effect of modifications of these nucleotides on sgRNA production in CTV? In this work, we examined the 5' termini of the CTV sgRNAs of intermediate (CP and p13) and low (p18) abundance and found that they were all adenylates. We then mutated the nucleotides corresponding to the 5' termini of these sgRNAs and found that, instead of preventing sgRNA synthesis and confirming our mapping, accumulation of sgRNAs continued, generally with little reduction. Mapping the initiation sites of some of these +1 nucleotide mutants showed that the CTV replicase complex can use an alternate purine (pyrimidine in the negative strand), preferably an adenylate, as the initiating nucleotide for sgRNA synthesis. Further mutagenesis of the nucleotides surrounding the initiation sites of the sgRNAs suggested that initiation of CTV sgRNA synthesis can occur within a range of several nucleotides around the original +1 site and that the context of the initiation site can modulate the efficiency of sgRNA synthesis.
Determination of the 5' termini of CTV sgRNAs. | The nucleotide numbering and sequences in this study are according to Satyanarayana et al. (T. Satyanarayana, S. Gowda, M. A. Ayllon, and W. O. Dawson, submitted for publication) (GenBank accession no. ). All sequences are presented as a positive-stranded RNA. Total RNA was isolated from bark tissue of young sweet orange [Citrus sinensis (L.) Osb.] infected with the CTV T36 isolate, using the guanidine-HCl procedure with modifications previously described , and was used as a template to map the 5' termini for CP, p18, and p13 wild-type sgRNAs. Similarly, total RNA extracted from Nicotiana benthamiana mesophyll protoplasts  infected with RNA transcripts of the CP +1 A/C mutant was used as a template to determine the sgRNA 5' terminus of this mutant. Four negative-sense primers, PM37 (5'-GTTTACGGAACTGAAAGAAG-3'), C502 (5'-GGAACTGAAAGAAGACTCGGCAGCA-3'), C244 (5'-CGATTATATCACCCACGTTCA-3'), and PM36 (5'-CTTAAAGTCATCATTCATGAG-3'), complementary to positions 16247 to 16228, 16241 to 16217, 16894 to 16874, and 17439 to 17419 of the T36 genome, were used for primer extension analysis of CP, CP +1 A/C mutant, p18, and p13 sgRNAs, respectively, as described by Karasev et al. . Briefly, 0.3 pmol of primer (~106 dpm), 5' labeled with 150 muCi of [gamma-32P]ATP (New England Nuclear; 6,000 Ci/mmol) using polynucleotide kinase (Promega), was annealed to total RNA extracted from CTV T36-infected plants or mesophyll protoplasts inoculated with RNA transcripts of the CP +1 A/C mutant. Primer extension reactions were performed with avian myeloblastosis virus reverse transcriptase (U.S. Biochemicals) at 42C for 1 h. Extension products were analyzed in a 6% denaturing polyacrylamide gel side by side with the sequencing ladders obtained on the respective fragments of the CTV genome, cloned into the replicon CTV-DeltaCla333  or into pBluescript SK (Stratagene) vector, with the same primers used for the primer extension reactions. Total RNA extracted from N. benthamiana mesophyll protoplasts infected with RNA transcripts of the p20 +1 A/G mutant was used as a template to determine the alternate sgRNA 5' terminus of this mutant. Total RNA was denatured at 90C, 3' polyadenylated by yeast poly(A) polymerase (U.S. Biochemicals), and reverse transcribed using avian myeloblastosis virus (U.S. Biochemicals) and oligo(dT) (M111; 5' GGTCTCGAG(T)18 3' ). Amplification of the 5' end of the p20 +1 A/G sgRNA was carried out with the negative-sense primer C582 (5' GTACCTGCAGATCCTGATGGTCTCCGTTCA 3', corresponding to positions 17943 to 17924, with the PstI restriction site underlined and nontemplate nucleotides in italics) and M111. The amplified products were cloned into pGEM-T Easy vector according to the manufacturer's instructions (Promega). Nucleotide sequencing was performed with an automatic sequencer (Applied Biosystems model 373) at the Interdisciplinary Center for Biotechnology Research DNA sequencing core facility of the University of Florida (Gainesville, Fla.).  Plasmid constructions. | All the mutants used in this study were constructed in a CTV replicon, CTV-DeltaCla333, which does not produce any sgRNA . Plasmid pCTV-DeltaCla333 contains a deletion of nucleotide 10852 (ORF 1b) to nucleotide 18526 (leaving the last 493 nucleotides of the p23 gene, followed by the 3' noncoding region of CTV), with unique restriction sites (XhoI, PstI, StuI, and ClaI) added at the end of ORF 1b to facilitate insertion of DNA fragments . To generate CP, p18, p13, p20, and p23 constructs, DNA fragments of the infectious clone pCTV9 , corresponding to positions 15895 to 16631, 16574 to 16894, 17120 to 17568, 17510 to 17943, and 18163 to 18526, respectively, were amplified by PCR using a positive-sense primer containing an XhoI restriction site and a negative-sense primer providing a blunt end. The amplified products were digested with XhoI and ligated into pCTV-DeltaCla333, which was previously digested with XhoI and StuI. The DNA fragments used to create the sgRNA mutants were generated by overlap extension PCR  using primers containing specific single nucleotide substitutions that were introduced in the position corresponding to the 5' terminus of the sgRNA and also in the nucleotides around this position in the genomic RNA. All the nucleotide mutations introduced were confirmed by sequencing as described above.  Protoplast transfections and Northern blot hybridization. | Isolation and polyethylene glycol-mediated transfection of mesophyll protoplasts from N. benthamiana were performed following the procedures described by Navas-Castillo et al.  and Satyanarayana et al. . In vitro-capped transcripts were generated from NotI-linearized DNA constructs using SP6 RNA polymerase (Epicentre Technologies)  and were used directly for protoplast inoculation (~1 x 106). Protoplasts were harvested at 4 days postinoculation, and total RNA was extracted . The 5'-terminal 600 nucleotides and the 3'-terminal 900 nucleotides of the CTV T36 isolate were cloned in pGEM-7Zf vector (Promega) and used to generate positive- and negative-stranded RNA-specific digoxigenin-labeled riboprobes. The riboprobes were examined by their specificity and equalized using the double-stranded RNA as described previously . Total RNAs were analyzed by Northern blot hybridization using 5' and 3' positive- and negative-stranded RNA-specific riboprobes. The relative amounts of positive-stranded sgRNA were quantified using Northern blot films by scanning and densitometry with the OS-SCAN program (Oberlin Scientific, Oberlin, Ohio). The values of the mean and standard deviation of positive-stranded sgRNA produced for each construct were obtained from at least two to six independent protoplast transfections.
Determination of the 5' termini of CTV sgRNAs corresponding to the CP, p18, and p13 genes. | Previously, the 5' termini of p20 and p23 sgRNAs, the two most abundantly produced sgRNAs, were mapped to an adenylate , which also was the nucleotide at the 5' terminus of the genomic RNA . To examine whether the presence of an adenylate at the 5' termini of the CTV sgRNAs is a general phenomenon, we determined the 5' termini of other sgRNAs produced at lower amounts than the p20 and p23 sgRNAs: those of the intermediately abundant CP and p13 genes, and the low-produced p18 gene . Total RNA extracted from plants infected with CTV and primers located approximately 100 nucleotides downstream of the start codon of the corresponding gene were used for a primer extension reaction to synthesize complementary DNAs (cDNAs). The same primers were used to generate the sequence ladder of the corresponding genomic sequence that was loaded in lanes adjacent to the primer extension products. In our control reactions of the known p20 sgRNA , the primer extension product tended to migrate slightly slower than sequencing products, as observed by others . The cDNA product of the sgRNA for CP migrated as a single band coinciding with nucleotide 16115 of the adjacent sequence ladder . The primer extension products of the sgRNAs corresponding to the p18 and p13 genes migrated as single bands of lower intensity mapping at positions 16751 and 17316, respectively . The results of the primer extension analysis suggested that each of the CP, p18, and p13 sgRNAs started with an adenylate and had 5' leaders of 37, 38, and 10 nucleotides, respectively. Thus, 5 of 10 CTV sgRNAs mapped so far have adenylates as their 5' termini, and the genomic sequence surrounding this nucleotide is an AU-rich region. We attempted to map the 5' termini of the sgRNAs corresponding to the remaining five genes of CTV but did not obtain unequivocal results, probably due to the lower abundance of these sgRNAs.  Effect of modification of the initiation site context of the CP sgRNA. | We do not yet know whether CTV produces its sgRNAs by internal promotion on the full-length minus strand or by termination during minus-strand synthesis followed by transcription from the sgRNA minus strand to amplify the sgRNA plus strand. Thus, the +1 nucleotide would be the template nucleotide to initiate sgRNA synthesis on the genomic negative strand, if the sgRNAs were produced by promotion, or the nucleotide near the minus-stranded sgRNA 3' terminus, if the sgRNAs were produced by termination. By convention, we will refer to the +1 nucleotide in the positive strand sequence corresponding to the 5' terminus of the sgRNA (and also its complement in the minus strand). Thus, although we refer to numbering in the positive strand sequence, all mutations in the plus strands create complementary changes in the minus strand sequences. It previously has been shown that mutation of the +1 nucleotide can prevent positive-stranded sgRNA synthesis in vivo and that this process can be used to corroborate the primer extension results and/or uncouple positive- and negative-stranded sgRNA synthesis. We thus examined the effects of alteration of the +1 nucleotide of different sgRNAs of CTV. Since full-length CTV produces 10 3'-terminal sgRNAs , it is difficult to visualize alterations to one specific sgRNA. To examine effects of mutations on the production of one sgRNA, we cloned a selected gene, including its controller element, into the CTV replicon CTV-DeltaCla333, which will produce only the sgRNA of the inserted controller element . In vitro transcripts of these mutants were used to inoculate N. benthamiana mesophyll protoplasts, and total RNA was extracted and analyzed by Northern blot hybridization using four different riboprobes: positive- and negative-stranded RNA-specific probes corresponding to the genomic 3' and 5' ends. We mutated the +1 nucleotide of the CP sgRNA  from A to either C, U, or G to create the mutants CP +1 A/C, CP +1 A/U, and CP +1 A/G, respectively . Analysis of the positive- and negative-stranded RNAs from these mutants showed that none of the mutations of the +1 nucleotide prevented production of the CP sgRNA. Yet, there were some reductions in the accumulation of this sgRNA. CP +1 A/C, CP +1 A/U, and CP +1 A/G produced about 80, 50, and 25% as much positive-stranded sgRNA as the wild-type CP construct . There was no indication that any of the mutations affected the ratio of positive to negative strands of the sgRNA. Accumulation of the sgRNA of each mutant appeared to be reduced approximately the same proportion in each strand. With the continued synthesis of the sgRNAs after alteration of the +1 nucleotide, it was not known whether the replicase complex initiated with the substituting nucleotide at the +1 position, or whether it chose to initiate at an alternative position. Thus, we needed to identify the 5' termini of mutant sgRNAs. We were able to determine the 5' termini of the sgRNAs from wild-type infections of whole plants. However, these mutants were capable of replication only in protoplasts in which only about 0.1% or less of the protoplasts become infected with CTV transcripts , resulting in much lower levels of sgRNAs. These lower levels of sgRNAs in protoplasts were thus near our detection limit when using primer extension. For this reason, we chose to examine the 5' terminus of the more-abundant sgRNA of the CP +1 A/C mutant. The primer extension reaction was performed using total RNA and a primer located approximately 130 nucleotides downstream of the native +1 nucleotide of the CP sgRNA. The cDNAs obtained comigrated as doublet bands . The upper band coincided with an adenylate at nucleotide 16116 of the adjacent sequence ladder obtained with the same primer , while the lower band mapped between the positions 16116 (A) and 16117 (U), which might be an artifact of the reaction. We commonly found double bands from analysis of primer extension reactions with RNA extracted from protoplasts, but not with RNA extracted from plants . It was clear that the 5' terminus did not correspond to the substituting cytidylate at nucleotide 16115 that was positioned in the native +1 site and that initiation began at a different site. Our best interpretation was that the adenylate in position 16116 represented the 5' terminus of the CP +1 A/C sgRNA , suggesting the preference of the CTV replicase complex to use an adenylate (uridylate in the negative strand) as initiating nucleotide for CP sgRNA synthesis. The apparent initiation at an alternate adenylate (+2 A of the wild-type sgRNA leader) was examined by mutating it to a cytidylate, generating CP +1 +2 A/C (or CPCC) . The amount of sgRNA produced in this construct decreased substantially to less than 5% of that of the wild-type CP construct . The amount of the minus-stranded sgRNA decreased proportionally . Attempts to map the 5' terminus of this mutant were not successful. It was possible that the new 5' terminus of this construct (CPCC) was also an adenylate, and the closest one was at position 16120 (+6 position of the wild-type sgRNA leader). We next created a mutant containing a substitution of this +6 A to C (CPCC +6 A/C), and this construct still produced similar amounts of sgRNA (approximately 5%) , suggesting that the CTV replicase complex could have selected a different nucleotide to initiate sgRNA synthesis. We examined whether creating an alternate adenylate nearer the native +1 site of the CPCC mutant would increase the efficiency of sgRNA synthesis. We substituted the nucleotides at positions +3, -1, and -2 from U to A to generate the mutants CPCC +3 U/A, CPCC -1 U/A, and CPCC -2 U/A, respectively . Constructs CPCC -1 U/A and CPCC -2 U/A did not produce increased amounts of sgRNA, but CPCC +3 U/A produced a fourfold increase of CP sgRNA compared to CPCC, suggesting that the presence of an adenylate at the +3 position was more favorable than at the -1 or -2 positions.  Effect of modification of the initiation site contexts of other sgRNAs. (i) p13 and p23 sgRNAs. | The p13 and p23 sgRNAs are produced in intermediate and high amounts, respectively. The 5' termini of p13  and p23  sgRNAs mapped to adenylates at positions 17316 and 18353, respectively, in a similar context: UXAAUU (+1 nucleotide underlined). Therefore, it is possible that mutations near the +1 nucleotide might have similar effects on production of these sgRNAs. We created mutants p13 +1 A/C and p23 +1 A/C  by substitution of the +1 adenylate with cytidylate and analyzed positive- and negative-stranded RNA accumulation by Northern blot hybridization using specific riboprobes corresponding to the 3' end of the genomic RNA . The mutation of the +1 adenylate decreased positive-stranded sgRNA accumulation of both genes to approximately 40% of that of the wild-type constructs, and the decrease in sgRNA minus-strand accumulation was proportional . Next, we substituted the adenylates at positions +1 and +2 with cytidylates to generate constructs p13 +1 +2 A/C and p23 +1 +2 A/C . Both mutants replicated in protoplasts and produced less than half as many positive- and negative-stranded sgRNAs as the mutants with only the +1 adenylate substitution . These data suggested that the CTV replicase complex likely follows similar rules for the production of CP, p13, and p23 sgRNAs.  (ii) p20 sgRNA. | The p20 sgRNA is often produced at the highest amount. The 5' terminus of this sgRNA was mapped to the adenylate at position 17713 , in the context AGUAUAA (+1 nucleotide underlined) . The sequence surrounding the +1 nucleotide of the p20 sgRNA was slightly different from that surrounding the +1 nucleotide of the other three CTV sgRNAs examined (CP, p13, and p23). To examine the effect of modifications of the nucleotides near the +1 nucleotide on p20 sgRNA synthesis, the mutant p20 +1 A/C was created by substitution of the +1 adenylate by cytidylate . This mutant produced reduced amounts of both positive- and negative-stranded sgRNAs . The accumulation of the positive strand was approximately 25% of that of the wild-type construct . Other adenylates were located at positions +3 and +4. The adenylate at the +3 position was replaced by a cytidylate to create the mutant p20 +1 +3 A/C . Yet, this mutant produced approximately the same amount of positive-stranded sgRNA as the mutant with only the +1 adenylate changed (p20 + 1A/C) . The p20 sgRNA leader contained a uridylate at the +2 position. To determine if a change of this uridylate affected the accumulation of the p20 sgRNA, this nucleotide was replaced with a cytidylate, resulting in the mutant p20 +1 A +2 U/C . This mutant replicated and produced both plus- and minus-stranded sgRNAs in increased amounts compared to the mutant with only the +1 adenylate mutated (p20 +1 A/C) . Subsequently, we analyzed the effect of the substitution of the +1 A with other nucleotides, U and G, resulting in mutants p20 +1 A/U and p20 +1 A/G, respectively . The p20 +1 A/U mutant produced 50% as much plus sgRNA as wild type, whereas accumulation of sgRNA from the p20 +1 A/G mutant was higher than that of the wild-type construct. We determined the 5' terminus of the p20 +1 A/G mutant by polyadenylating the 3' terminus of the negative-stranded sgRNA followed by cloning and sequencing. The sequences of six independent clones showed that the 5' terminus of the p20 +1 A/G sgRNA was the guanylate at the +1 position (nucleotide 17713). These results suggested that the context near the +1 site of the p20 sgRNA greatly modulates its production and that the CTV replicase complex can efficiently use a guanylate (cytidylate in the negative strand) as an alternate initiation nucleotide for p20 sgRNA synthesis.  (iii) p18 sgRNA. | CTV sgRNAs are produced in higher amounts when positioned nearer the 3' terminus of the genome . Yet, the p18 sgRNA is produced in low amounts even though it is located near the 3' end. The 5' terminus of the p18 sgRNA was mapped to an adenylate at nucleotide 16751 in the positive strand context UUAUU (+1 nucleotide is underlined) (Fig.  and ). To examine the effects of the modifications of the nucleotides in and around the +1 position, the +1 adenylate of p18 sgRNA was mutated to cytidylate to generate the construct p18 + 1A/C . This mutant produced the positive-stranded sgRNA at about the same level as the wild type , suggesting that mutation of the +1 nucleotide did not greatly affect accumulation of p18 sgRNA. We then substituted the +1 A with U or G, generating p18 +1 A/U and p18 +1 A/G . The amounts of positive-stranded sgRNA accumulated by both of these mutants were considerably more than that of the wild-type construct . Again, sgRNA plus- and minus-strand accumulations were proportional . These results suggested that the native context for the +1 nucleotide was unfavorable for optimal synthesis of the p18 sgRNA, with most alterations having a positive effect. Next, we analyzed the effect of additional substitutions of the uridylate in the +2 position (p18 +1 A +2 U/C) or the adenylate in the -3 position (p18 +1 -3 A/C) . Mutant p18 +1 A +2 U/C accumulated approximately 50% of sgRNA plus strand compared with the p18 wild-type construct. Modification of both adenylates in positions +1 and -3 prevented measurable synthesis of the sgRNA, suggesting that the adenylate at the -3 position could function as the alternate 5' terminus of the p18 +1 A/C mutant.  Production of positive-stranded 5'-terminal sgRNAs. | We previously found that, in addition to the positive-stranded 3'-terminal sgRNA and its complementary negative strand, each controller element of the 10 3' genes also produced a positive-stranded 5'-terminal sgRNA, apparently by termination during genomic plus-strand synthesis . To analyze whether the mutations near the +1 site, which reduced or altered sgRNA production, altered or uncoupled production of the 5'-terminal sgRNA, we examined the accumulation of this sgRNA from total RNA isolated from N. benthamiana protoplasts infected with all of these mutants by Northern blot hybridizations using probes specific to the first 600 nucleotides of the 5' end of the genomic RNA. All of these mutants accumulated positive- but not negative-stranded 5'-terminal sgRNAs (data not shown) in proportion to the accumulation of the 3'-terminal sgRNAs, indicating that all three sgRNAs were produced in concert.
CTV expresses its 3'-terminal genes through a nested set of 3'-terminal sgRNAs produced at different levels . We were able to map the 5' termini of three more sgRNAs (CP, p13, and p18) in addition to the two previously mapped (p20 and p23 ). All were found to possess a +1 adenylate, the same as the 5' end of the genome . Additionally, the 5' termini of the p13, p18, p20, and p23 sgRNAs of other CTV strains also map to an adenylate . Thus, all CTV sgRNAs mapped so far have an adenylate as the 5' terminus, suggesting that initiation of RNA synthesis from a uridylate on the minus strand is preferred by the CTV replicase complex. Sequence similarity at the 5' ends of the genomic RNA and the 5' leaders of sgRNAs is a characteristic of numerous viruses , including other members of the Closteroviridae such as BYV  and Sweet potato chlorotic stunt virus . This sequence similarity has been proposed to be involved in assisting the viral replicase complex to recognize and interact with specific minus-strand signals for the initiation of synthesis of plus-strand genomic RNA and sgRNAs. The first nucleotides of the 5' end of the genomic RNA (AAUUUCA) and the positive genomic sequence around the 5' termini of sgRNAs (underlined, CP [UUAAUUGA], p18 [UUAUUGAA], p13 [UCAAUUGCU], p20 [GUAUAACGU], p23 [UUAAUUCGA]) were similar but not identical AU-rich regions. In general, modification of the +1 nucleotide has been a useful tool for characterizing viral sgRNA production. Alteration of this nucleotide in viruses that produce sgRNAs by internal initiation (promotion), including alpha-like viruses, tends to abolish or greatly decrease sgRNA synthesis  and can be used to confirm the mapping of sgRNAs 5' termini . Modification of the +1 nucleotide of the sgRNAs of two viruses thought to produce their sgRNAs by termination, Tomato bushy stunt virus and Flock house virus, greatly inhibited accumulation of positive-stranded sgRNAs with little effect on negative-strand levels , suggesting that the negative strands are produced first. The RdRp domain of CTV falls within the evolutionary lineage of the alphavirus supergroup. Therefore, it would be expected that the viral replicase complex follows a mechanism of promotion for sgRNA synthesis. Yet, modification of the initiation nucleotides of CTV sgRNAs did not stop their production as expected and, consequentially, was not useful to confirm the primer extension mapping. Addit