Association of the Herpes Simplex Virus Type 1 Us11 Gene Product with the Cellular Kinesin Light-Chain-Related Protein PAT1 Results in the Redistribution of Both Polypeptides
The herpes simplex virus type 1 (HSV-1) Us11 gene encodes a multifunctional double-stranded RNA (dsRNA)-binding protein that is expressed late in infection and packaged into the tegument layer of the virus particle. As a tegument component, Us11 associates with nascent capsids after its synthesis late in the infectious cycle and is delivered into newly infected cells at times prior to the expression of viral genes. Us11 is also an abundant late protein that regulates translation through its association with host components and contains overlapping nucleolar retention and nuclear export signals, allowing its accumulation in both nucleoli and the cytosol. Thus, at various times during the viral life cycle and in different intracellular compartments, Us11 has the potential to execute discrete tasks. The analysis of these functions, however, is complicated by the fact that Us11 is not essential for viral replication in cultured cells. To discover new host targets for the Us11 protein, we searched for cellular proteins that interact with Us11 and have identified PAT1 as a Us11-binding protein according to multiple, independent experimental criteria. PAT1 binds microtubules, participates in amyloid precursor protein trafficking, and has homology to the kinesin light chain (KLC) in its carboxyl terminus. The carboxyl-terminal dsRNA-binding domain of Us11, which also contains the nucleolar retention and nuclear export signals, binds PAT1, whereas 149 residues derived from the KLC homology region of PAT1 are important for binding to Us11. Both PAT1 and Us11 colocalize within a perinuclear area in transiently transfected and HSV-1-infected cells. The 149 amino acids derived from the KLC homology region are required for colocalization of the two polypeptides. Furthermore, although PAT1 normally accumulates in the nuclear compartment, Us11 expression results in the exclusion of PAT1 from the nucleus and its accumulation in the perinuclear space. Similarly, Us11 does not accumulate in the nucleoli of infected cells that overexpress PAT1. These results establish that Us11 and PAT1 can associate, resulting in an altered subcellular distribution of both polypeptides. The association between PAT1, a cellular trafficking protein with homology to KLC, and Us11, along with a recent report demonstrating an interaction between Us11 and the ubiquitous kinesin heavy chain (R. J. Diefenbach et al., J. Virol. 76:3282-3291, 2002), suggests that these associations may be important for the intracellular movement of viral components.

Juxtaposed between the nucleocapsid and the envelope lies the tegument, an electron-dense, structured region within herpesvirus particles (reviewed in references  and ). Included among the RNA molecules  and at least 15 polypeptides that populate this zone in HSV-1 virions is the product of the Us11 gene. As a tegument component, Us11 is delivered into the cytosol after fusion of the viral envelope with the host cell plasma membrane . Once inside the host cell, viral tegument components are free, in certain cases, to perform a diverse array of tasks prior to the onset of viral gene expression. Some tegument components associate with strategic host proteins, thereby modifying the cellular environment such that it supports more efficient viral replication. For example, to facilitate the loading of cellular ribosomes onto viral mRNAs, the HSV-1 Vhs nuclease selectively destabilizes mRNAs through an association with the translation initiation factor eIF4H . Similarly, VP16, a potent transcriptional transactivator, assembles into a complex, along with the cellular transcription factors HCF-1 and Oct-1, to stimulate transcription from viral immediate-early promoters . Although introduced into the cytoplasm extremely early in the infectious cycle, Us11, like many tegument proteins, is synthesized late in the viral life cycle. In addition, since Us11 accumulates both in nucleoli and in the cytosol, it has the potential to perform discrete actions at different times in various cellular compartments . Deciphering the functions executed by Us11 has proved difficult, since genetic analysis has revealed that the Us11 gene product is not required for productive viral growth in cultured cells . A role for Us11 in the regulation of viral protein synthesis emerged from the genetic analysis of HSV-1 gamma34.5 mutants. In a variety of cultured cell lines, gamma34.5 mutants grow poorly due to the premature cessation of translation prior to the completion of the viral life cycle . In the absence of the gamma34.5 gene product, the activated cellular PKR kinase phosphorylates the translation initiation factor eIF2alpha, inhibiting the initiation of protein synthesis . Extragenic suppressor mutants selected for their restored ability to grow and synthesize proteins all overexpressed Us11 as an immediate-early protein . Further analysis of Us11 mutants revealed that Us11 is also required for maximal rates of translation when expressed in its natural context late in infection (M. Mulvey and I. Mohr, unpublished data). Inhibition of PKR activation by the carboxyl-terminal 68 residues of Us11 is responsible for the observed effects on protein synthesis . This same segment of Us11 binds double-stranded RNA (dsRNA) through a novel RNA-binding motif , interacts with PKR and the PKR activator PACT , associates with 60S ribosomes and polysomes , contains an overlapping nucleolar retention and nuclear export signal that allows both nucleolar and cytoplasmic accumulation , and can potentially bind to a variety of structured cellular and viral RNAs found in infected cells . Although both the amino- and carboxyl-terminal portions of Us11 can be packaged into virions, the amino-terminal 40 amino acids have been reported to possess an activity similar to that of transactivator proteins encoded by complex retroviruses . It is entirely possible that the catalogue enumerated above, although extensive, does not represent a comprehensive picture of Us11's activities. Our understanding of the role(s) played by Us11 molecules contained within the tegument, both extremely early and late in the infectious program, is also far from complete. Indeed, Us11 protein packaged in the tegument and subsequently discharged into the cytoplasm of a newly infected host cell is not sufficient to overcome the block to protein synthesis observed in cells infected with a gamma34.5 mutant virus, even at very large multiplicities of infection . Thus, although ca. 600 to 1,000 molecules of Us11 per virion enter the cytosol, some of which associate with polyribosomes and enter the nucleolus , this population of Us11 molecules might engage in other actions that have yet to be documented. To explore the possibility that Us11 might indeed contain other intrinsic activities, we searched for cellular proteins that associate with the Us11 polypeptide, since the interaction between viral and host proteins is important for many events in the viral life cycle. Here, we identify the cellular PAT1 polypeptide as a Us11 binding-protein by using multiple, independent assays. PAT1 binds microtubules, is involved in the intracellular trafficking of amyloid precursor protein (APP), and contains a region homologous to kinesin light chain (KLC) . This interaction requires the carboxyl-terminal dsRNA-binding domain of Us11 and a region of PAT1 that contains homology to the kinesin light chain. In addition, PAT1 and Us11 colocalize when ectopically expressed in transiently transfected cells and in HSV-1-infected cells. The association between a viral tegument protein and a cellular protein with the potential to interact with a molecular motor may be important for the intracellular movement of viral components.
Cell culture. | 293T and MDCK cells were propogated in Dulbecco modified Eagle medium supplemented with 10% fetal bovine serum (FBS; Gibco), 2 mM l-glutamine, 50 U of penicillin/ml, and 50 mug of streptomycin/ml. Cos-1 cells were grown in identical media except 10% calf serum was used in place of FBS. The inducible MDCK585 and MDCK411 lines were grown in minimal essential medium supplemented with 1x minimal essential medium nonessential amino acids, 10% FBS, 2 mM l-glutamine, 3 mug of blasticidin/ml, 0.3 mg of zeocin/ml, 50 U of penicillin/ml, and 50 mug of streptomycin/ml as described previously . To induce the production of PAT1 and PAT1Delta412, 1 mug of tetracycline (Invitrogen)/ml and 2 mM sodium butyrate were added to the culture media for 18 h.  Construction of recombinant HSV-1 expressing a GFP-Us11 fusion protein. | The HSV-1 Patton strain was used throughout the present study. Nucleotide coordinates refer to the published strain 17 sequence (GenBank accession no. ). Derivatives of the plasmid pSXZY  contain the Us10 -12 region, along with flanking sequences (nucleotides 143481 to 147040) and served to target the Us11 alleles to the homologous region in the viral genome. To replace Us11 with an open reading frame (ORF) that fuses enhanced green fluorescent protein (EGFP) coding sequences in frame to the first ATG of the Us11 gene, pSXZY was digested with XhoI, the 5' overhangs were filled in with the Klenow fragment, and the plasmid was subsequently cleaved with BspEI. The plasmid pEGFP-Us11 contains the entire EGFP ORF fused to the first ATG of the Us11 gene and produces an EGFP-Us11 fusion protein under the control of the human cytomegalovirus promoter. After cleavage of pEGFP-Us11 with AgeI, the 5' overhangs were filled in with the Klenow fragment, and the plasmid was digested with BspEI, releasing an 898-bp fragment that contains the EGFP-Us11 fusion gene. This fragment was ligated into XhoI (filled)- and BspEI-digested pSXZY to create pSXZY-GFP-Us11. After cleavage with PvuII to release the HSV-1 sequences from the plasmid backbone, 10 mug of digested plasmid DNA was cotransfected, along with purified GFPDeltaUs11 viral DNA, into Vero cells. EGFP-positive plaques were subjected to two rounds of purification. The physical structure of the viral recombinants was confirmed by Southern analysis, and labeling of viral proteins was performed as described previously .  Proteins. | GSTDelta1-87, GSTDelta88-155, and GST-RXP have been described . In vitro-translated PAT1 was generated with the TNT quick-coupled reticulolysate system according to the manufacturer's instructions (Promega).  Plasmids. | The plasmids expressing PAT1 or PAT1Delta412 in pCDNA4TO have been described . To generate the amino-terminal fragments Delta281, Delta352, and Delta436, stop codons were introduced into the PAT1 coding sequence by PCR. PAT1 cDNA was excised from the pcDNA4TO vector with KpnI and XhoI and inserted into pBluescript SK(+) that had been digested with the same enzymes in order to produce a plasmid capable of synthesizing PAT1 RNA that could be translated in vitro.  Yeast two-hybrid screen. | The yeast two-hybrid assay was performed as described according to the MATCHMAKER two-hybrid user manual. The yeast strain EGY188 harboring the reporter genes LacZ and LEU2, under the control of the upstream LexA DNA-binding domain, was used in the assay. For pEG-202 (a bait vector containing the LexA DNA-binding domain) constructs, the entire ORF (155 residues) of HSV-Us11 were subcloned in frame into pEG-202. The bait-containing vector, pEG-202, and the human brain MATCHMAKER LexA cDNA library in the pJG4-5 plasmid were sequentially transformed into the yeast strain EGY188 and grown on minimal synthetic medium lacking tryptophan, histidine, leucine, and uracil to select potential interactors. The X-Gal (5-bromo-4-chloro-3-indolyl-beta-d-galactopyranoside) indicator dye was included to screen transformants for lacZ expression. Approximately 3 x 106 clones were screened against the Us11 bait. Plasmid DNA isolated from potential positive clones was transformed into Escherichia coli KC8 cells. Bacterial colonies selected on M9 minimal medium lacking tryptophan contained the library plasmid, which was subsequently isolated, and its insert was sequenced. To map the interaction domains, deletion mutants of PAT1 were cloned into pJG4-5, and Us11Delta1-87 and Us11Delta88-161 were cloned into pEG-202. The pJG4-5 and pEG-202 constructs were cotransformed into yeast strain by using a small-scale LiAc/ssDNA/PEG transformation protocol. The transformants were plated onto appropriate minimum synthetic dropout media and were tested for beta-galactosidase activity.  Preparation of protein extracts. | 293T cells seeded in six-well dishes were transfected with either wild-type (WT) or mutant PAT1 expression plasmids by using Lipofectamine 2000 (Invitrogen) according to the manufacturer's specifications. After 24 to 48 h, the cells were washed twice with 50 mM HEPES-KOH (pH 7.4)-150 mM NaCl-1 mM EDTA-5% glycerol and subsequently lysed in the same buffer supplemented with 0.5%% Triton X-100 and 200 muM phenylmethylsulfonyl fluoride. After 10 min on ice, the extract was clarified by centrifugation at 14,000 x g for 10 min at 4C. The supernatant was used as the source of recombinant PAT1 protein.  In vitro binding assays. | A total 100 mul of a 10% glutathione-agarose slurry was equilibrated in binding buffer (50 mM HEPES-KOH [pH 7.4], 150 mM NaCl, 1 mM EDTA, 5% glycerol, 0.5% Triton X-100) and mixed with 1 mug of purified glutathione S-transferase (GST) fusion protein for 1 h on ice with periodic agitation. The beads were subsequently collected by centrifugation and suspended in 1 ml of binding buffer plus 3% BSA (fraction V). After the mixture was rocked for 1 h at room temperature, 3 mul of 35S-labeled PAT1 that was previously treated with micrococcal nuclease or various quantities of an extract prepared from 293T cells was added. Binding reactions were incubated for 30 min at 30C and manually agitated every 5 min. The beads were subsequently collected by centrifugation and washed three times with binding buffer, and the associated proteins were fractionated by electrophoresis. Whereas labeled PAT1 was visualized after exposure of fluorophore-impregnated gels to film, samples containing FLAG-tagged PAT1 derivatives were electrophoretically transferred to a polyvinylidene difluoride (PVDF) membrane and probed with an anti-FLAG monoclonal antibody (Sigma). Antigen-antibody complexes were visualized by using horseradish peroxidase-conjugated secondary antibodies and enhanced chemiluminescence (ECL; Amersham). For far-Western analysis, 5-mug samples of GST, GST-US11 Delta1-87, and GST-Us11 Delta88-155 were subjected to sodium dodecyl sulfate-polyacrylamide gel electrophoresis (SDS-PAGE) and subsequently transferred to a PVDF membrane. Renaturation of the immobilized polypeptides was accomplished by washing the membrane once for 10 min in PBB (50 mM Tris-HCl [pH 8.0], 150 mM NaCl, 10% glycerol, 1 mM dithiothreitol, 100 muM phenylmethylsulfonyl fluoride), followed by an overnight incubation in PBB at 4C. Nonspecific binding sites were next blocked in PBB plus 3% nonfat dry milk for 4 h at 4C. The membrane was probed with in vitro-translated 35S-labeled PAT1 or luciferase for 24 h at 4C. After five washes at room temperature with PBB plus 0.1% NP-40 (10 min for each wash), the membrane was air dried and exposed to either a phosphorimager screen or film.  Immunofluorescence. | Cells were seeded on coverslips and processed for immunofluorescence as described previously . Briefly, Cos-1 or MDCK cells were seeded onto glass coverslips for 24 h. After transfection of the appropriate expression plasmids with Lipofectamine 2000 (Invitrogen), the cells were fixed with 3.7% paraformaldehyde, quenched with 100 mM NH4Cl, and permeabilized with 0.1% Triton X-100. Samples were next incubated with anti-FLAG M2 primary antibody (Sigma) for 30 min at 37C, followed by the addition of a Texas red-conjugated secondary antibody (Vector Laboratories). Nuclei were stained with Hoechst stain. Visualization, quantitative analysis, and photography were performed by using a Zeiss Axioplan 2 fluorescence microscope equipped with a filter for detecting rhodamine and fluoroscein. For confocal studies, Cos-1 cells were seeded onto 35-mm dishes (MatTek Corp.) and, when the cells achieved 70% confluence, they were transfected with plasmids expressing WT PAT1 or PAT1Delta412. At 48 h posttransfection, the cells were infected with GFP-Us11R at an MOI of 5. The samples were processed at various times postinfection as described above and observed by using a Zeiss Axiovert 100 M confocal microscope.
PAT1 is a Us11 interacting protein. | To identify Us11 interacting proteins, we performed a yeast two-hybrid screen. The entire Us11 ORF was fused to the LexA DNA-binding domain and cotransformed with a LacZ reporter plasmid into the EGY188 yeast strain. The yeast cells were subsequently transformed with a human brain cDNA library fused to a synthetic activation domain. Proteins that associate with Us11 will activate transcription of the lacZ gene via the fusion to the synthetic activation domain. Three million clones were screened, and four clones were isolated that interact with the full-length Us11 protein (M. Mulvey and I. Mohr, unpublished data). One of these clones fused amino acids 41 to 585 of PAT1 to the synthetic activation domain and was selected for further study. PAT1 (named for protein interacting with APP tail-1) was originally identified in a yeast two-hybrid screen as a protein that binds the basolateral sorting sequence contained in the APP . APP is a proteolytically processed transmembrane protein that is involved in the pathogenesis of Alzheimer's disease . PAT1 binds microtubules and is involved in the intracellular trafficking of APP . Recent data indicate that PAT1 may also participate in intracellular signaling mediated by the cytoplasmic tail of APP . The central region of the 585-residue PAT1 protein contains a 35-amino-acid segment predicted to adopt the structure of a coiled coil, and the carboxyl-terminal portion includes a region with homology to kinesin light chain .  PAT1 specifically associates with 68 residues within the carboxyl terminus of Us11. | Many of the activities ascribed to the Us11 protein reside within the carboxyl-terminal 68 residues . A repetitive motif composed of the amino acids Arg-X-Pro comprises a novel dsRNA-binding domain  and is thought to fold into a type II polyprolyl alpha-helix . This segment of Us11 also associates with ribosomes , interacts with PKR  and PACT , inhibits PKR activation , and contains interwoven nucleolar retention and nuclear export signals, allowing nucleolar accumulation, along with subsequent translocation to the cytosol . To discern which segment of Us11 associates with PAT1, the ability of PAT1 to complex with a portion of the Us11 protein fused to GST was evaluated. Full-length PAT1 was translated in vitro and incubated with either purified GST, GST fused to the carboxyl-terminal 68 amino acids of Us11 (GST-Us11Delta1-87), or GST fused to the amino-terminal 87 amino acids of Us11 (GST-Us11Delta88-155). After the isolation of GST-containing proteins on glutathione-agarose beads, associated proteins were fractionated by SDS-PAGE and visualized by fluorography. Figure  demonstrates that the full-length PAT1 protein associates with a GST fusion protein that contains the carboxyl-terminal 68 amino acids of Us11 and not with GST-Us11Delta88-155 or GST. Labeled PAT1 also bound GST-Us11Delta1-87 in a far-Western assay. GST, GST-Us11Delta1-87, and GST-Us11Delta88-161 were subjected to SDS-PAGE, transferred to nitrocellulose, renatured, and probed with labeled PAT1. Only the immoblized GST-Us11Delta1-87 protein bound the PAT1 polypeptide . A labeled luciferase probe did not associate with any of the proteins immobilized on the filter (not shown). Together, these in vitro assays provide multiple, independent physical lines of evidence that confirm the PAT1-Us11 association discovered in the yeast two-hybrid screen and further delineate the PAT1 binding site on the Us11 protein. In addition, PAT1 does not interact with GST-RXP , a GST fusion protein containing 36 amino acids from the Epstein-Barr virus SM polypeptide. GST-RXP contains eight iterations of the RXP repeat sequence, binds RNA, associates with PKR, and inhibits PKR activation . Thus, although a different protein containing RXP repeats can execute a number of Us11-related functions, only the RXP segment derived from Us11 associates with PAT1.  PAT1 residues 412 to 585 containing the kinesin light-chain homology region are required to interact with the C-terminal domain of Us11. | To determine the region(s) of the PAT1 protein important for binding to Us11, a series of PAT1 deletion mutants was constructed, and the resulting polypeptides were expressed both in yeast cells, as fusions to the synthetic activation domain, and in mammalian cells . PAT1 fusions expressed in yeast were examined for their ability to associate with LexA-Us11 fusion proteins and to activate transcription of a beta-galactosidase reporter gene. Only the full-length, WT PAT1 protein and a 40-amino-acid amino-terminal deletion were able to associate with Us11 or Us11Delta1-87. Amino-terminal PAT1 fragments ranging in size from 281 to 436 amino acids, although expressed at similar levels (not shown), were unable to associate with Us11 and activate beta-galactosidase transcription (Table  and Fig. ). Extracts prepared from mammalian cells expressing these FLAG-tagged PAT1 amino-terminal fragments were incubated with equal amounts of purified GST, GST-Us11Delta1-87, or GST-Us11Delta88-155. Glutathione-agarose-bound complexes were collected, fractionated in SDS-polyacrylamide gels, transferred to nitrocellulose, and incubated with an anti-FLAG antibody. Although similar amounts of FLAG-tagged PAT1 were present in the various extracts, only the full-length PAT1 protein was able to associate with GST-Us11Delta1-87 (Fig.  to D). Thus, sequences in the carboxyl-terminal 149 amino acids of PAT1 are important for binding to Us11.  Us11 expression alters the subcellular distribution of PAT1 in transfected cells. | To discern whether the physical association of PAT1 and Us11 could affect the localization of the two polypeptides in intact mammalian cells, the subcellular distribution of the proteins, individually and in tandem, was evaluated by fluorescence microscopy. A fusion of Us11 protein coding sequences to EGFP was used to visualize Us11, whereas PAT1 tagged with a FLAG epitope was identified by indirect immunofluoresence. In contrast to the pattern displayed by EGFP after transfection into MDCK cells, EGFP-Us11 accumulated most intensely in the nucleolus and diffusely stained the nucleoplasm . EGFP-Us11 was also present in the cytosol, albeit in much smaller amounts . PAT1, however, was predominantly concentrated in the nucleus and exhibited nucleolar sparing. Numerous small, discrete PAT1 foci were observed in the cytosol as well . A mutant derivative of PAT1 that lacks residues 412 to 585 (Delta412) accumulated diffusely in the cytosol and exhibited areas of more intense punctate staining in the perinuclear region . These data, concerning the intracellular localization of each protein expressed individually, agree with previously published reports  and serve to validate our assay. Experiments examining the localization of PAT1 and Us11 expressed together in the same cell were conducted in MDCK cell lines stably expressing either Flag-tagged WT PAT1 (MDCK585) or PAT1Delta412 (MDCK411) from an inducible promoter and in Cos-1 cells cotransfected with EGFP-Us11 and PAT1 derivatives. In MDCK585 cells, EGFP-Us11 accumulated predominantly in the perinuclear region of the cytosol, as did the WT PAT1 protein. Indeed, the two proteins colocalized in this area to a large extent in ca. 44% of cells that expressed both proteins (Fig.  and C). Interestingly, very little, if any, EGFP-Us11 is seen in the nucleolus, and the majority of the PAT1 protein appears to be excluded from the nucleus, its normal location . In addition to colocalizing in cells expressing both polypeptides, coexpression of PAT1 and Us11 appears to mutually alter the subcellular distribution observed when each protein was expressed individually . Importantly, this analysis was performed by directly observing a number of individual cells, unlike biochemical methodologies that yield results from entire populations. Therefore, the approach described here is subject to variations inherent within the overall population, which might reflect the asynchronous nature of the culture or genetic heterogeneity resulting from its continuous passage. It is well established that all of the cells within a population, especially those of established immortalized cell lines, do not respond identically to a variety of signals that regulate gene expression . Likewise, in a population of cells that coexpress two polypeptides demonstrated to associate by biochemical techniques, it should come as no surprise that these proteins might not colocalize in 100% of the expressing cells. To demonstrate that the observed frequency of colocalization depends upon PAT1, the distribution of Us11 was evaluated in cells expressing a mutant PAT1 derivative that does not interact with Us11. Significantly, the PAT1 mutant derivative expressed in MDCK411 cells did not colocalize with EGFP-Us11 and displayed the punctate cytoplasmic distribution observed previously . PAT1Delta412 and Us11 colocalized in only 2.4 to 3.2% of cells expressing both polypeptides . The nucleolar accumulation of Us11 in MDCK411 cells was restored as well . A similar picture emerged when the proteins were expressed transiently in Cos-1 cells. PAT1 again appeared to be excluded from the nuclear compartment and extensively colocalized with Us11 in the cytoplasmic and perinuclear area . Thus, Us11 expression can alter the subcellular distribution of PAT1 such that it is excluded from the nucleus; furthermore, this redistribution of WT PAT1 requires 149 amino acids in its carboxyl terminus that shares homology to kinesin light chain. Intriguingly, whereas Us11 is barely if at all detectable in the nucleoli of MDCK cells that express WT PAT1, the accumulation of Us11 in nucleoli of Cos-1 cells that express WT PAT1 is readily discernible . Although the exact reason(s) for this different behavior is not immediately obvious, it certainly could reflect species differences (canine versus monkey), cell state differences (nontransformed versus transformed), or the levels of the expressed proteins achieved in the different cells. In any event, whereas WT PAT1 appears to be capable of altering the subcellular distribution of Us11 in both MDCK and Cos-1 cells, it does not always prevent the nucleolar accumulation or retention of Us11 in transiently transfected Cos-1 cells.  Us11 and PAT1 colocalize in HSV-1 infected cells. | Although our studies indicate that Us11 can colocalize with PAT1 and alter its subcellular distribution in the absence of any other HSV-1 components, they have not addressed whether this can occur in infected cells. To evaluate the distribution of Us11 and PAT1 in infected cells, we first constructed a recombinant HSV-1 that fused EGFP coding sequences to the 5' end of the Us11 gene (GFP-Us11R, Fig. ). This allowed us to localize Us11 expression in infected cells by monitoring EGFP fluorescence. Beginning with a Us11-null virus (DeltaUs11 virus) in which the Us11 gene was replaced by the GFP ORF (Fig.  and ), we subsequently repaired the mutant Us11 allele with a GFP-Us11 fusion gene . Southern analysis of recombinant viral genomes demonstrated that Us11 coding sequences had been replaced with DNA encoding an EGFP-Us11 fusion protein . Aside from producing an EGFP-Us11 fusion protein displaying an apparent molecular mass of 50 kDa , the recombinant GFP-Us11R was otherwise indistinguishable from its WT counterpart in terms of its ability to direct viral protein synthesis in multiple cultured cell lines (Fig.  and M. Mulvey, unpublished results). EGFP-Us11 expression was first detected in nucleoli as early as 6 h postinfection and was clearly visible mainly in nucleoli and the surrounding nucleoplasm by 8 h postinfection, a finding consistent with its expression as a true late gene. Smaller quantities of Us11 were also detected in the cytosol . To assess the effects of viral Us11 expression on PAT1 localization, Cos-1 cells were transfected with vectors expressing either WT PAT1 or PAT1Delta412 and subsequently infected with GFP-Us11R 24 h later. At various times postinfection, cells were fixed and processed for indirect immunofluoresence to detect PAT1. Us11 localization was monitored by the intrinsic fluorescence of EGFP-Us11, and confocal images were obtained. In 59% of cells expressing WT PAT and Us11, PAT1 was excluded from the nucleus and colocalized (yellow signal) with the majority of the EGFP-Us11 polypeptide in a perinuclear zone and a cytosolic patch . Only a small fraction of Us11 (green signal) did not colocalize with WT PAT1 in the merged panel . Although some PAT1 did not appear to colocalize with Us11 in the merged image (red signal), a large proportion of PAT1 clearly colocalized with Us11, as indicated by the yellow perinuclear area . Perhaps the association of both Us11 and PAT1 with other polypeptides accounts for the fraction of both proteins that does not colocalize. Indeed, both Us11 and PAT1 have been demonstrated to interact with other cellular proteins . Finally, Us11 did not accumulate in the nucleoli of PAT1-expressing cells . In marked contrast to cells that express WT PAT1, Us11 amassed in the nucleoli of infected cells that expressed PAT1Delta412 and colocalized with the mutant PAT1 protein in only 6.25% of cells coexpressing the two polypeptides . Thus, the subcellular distribution of PAT1 was altered in infected cells in a manner that required its carboxyl-terminal 149 residues. Moreover, Us11 can colocalize with PAT1 in HSV-1 infected cells and failed to accumulate in the nucleoli of infected cells expressing the WT PAT1 polypeptide. To determine whether Us11 was required for the redistribution of PAT1 in HSV-1 infected cells, Cos-1 cells transfected with a plasmid expressing WT PAT1 were infected with either GFP-Us11R or DeltaUs11 recombinant viruses. At 10 h postinfection, the cells were fixed and processed for immunofluoresence to detect PAT1. All of the cells examined were infected as evidenced by their EGFP fluorescence (data not shown). Figure  demonstrates that PAT1 remains nuclear in cells infected with DeltaUs11, as evidenced by visible nucleolar sparing and the coincidence of Texas red and DAPI (4',6'-diamidino-2-phenylindole) stains. However, in cells infected with a virus that produces Us11, PAT1 is predominantly excluded from nuclei and concentrates in a perinuclear region. Thus, the redistribution of PAT1 from the nucleus to the cytosol in HSV-1-infected cells depends exclusively upon the Us11 gene product.
Us11 is a multifunctional dsRNA-binding protein produced late in the HSV-1 productive growth cycle that is required for maximal rates of late viral protein synthesis (; Mulvey and Mohr, unpublished data). The carboxyl-terminal 68 amino acids binds a variety of structured RNAs ; associates with 60S ribosomal subunits and polysomes ; contains overlapping nucleolar retention and nuclear export signals, allowing nucleolar and cytoplasmic accumulation ; binds the cellular PKR kinase , as well as the PACT kinase activator ; and can prevent activation of PKR . In addition, Us11 is a component of the viral tegument, packaged into the viral particle between the envelope and the nucleocapsid . Since genetic analysis of Us11 mutants is hampered by the fact that it is not essential for replication in any cultured cell lines examined to date , we chose to search for host proteins that associate with Us11 as a means of identifying novel functions that Us11 might influence. We now report that the carboxyl-terminal segment of Us11 interacts with the cellular PAT1 polypeptide, a microtubule-binding protein that participates in the trafficking of APP . A region of PAT1 that contains homology to kinesin light chain is required for binding to Us11 and for the perinuclear colocalization of the two proteins in transfected and HSV-1-infected cells. The association between PAT1, a microtubule-binding protein involved in APP trafficking, and Us11, an RNA-binding tegument polypeptide, results in the redis