A Wild-Type Porcine Encephalomyocarditis Virus Containing a Short Poly(C) Tract Is Pathogenic to Mice, Pigs, and Cynomolgus Macaques
Previous studies using wild-type Encephalomyocarditis virus (EMCV) and Mengo virus, which have long poly(C) tracts (61 to 146 C's) at the 5' nontranslated region of the genome, and variants of these viruses genetically engineered to truncate or substitute the poly(C) tracts have produced conflicting data on the role of the poly(C) tract in the virulence of these viruses. Analysis of the nucleotide sequence of an EMCV strain isolated from an aborted swine fetus (EMCV 30/87) revealed that the virus had a poly(C) tract that was 7- to 10-fold shorter than the poly(C) tracts of other EMCV strains and 4-fold shorter than that of Mengo virus. Subsequently, we investigated the virulence and pathogenesis of this naturally occurring short-poly(C)-tract-containing virus in rodents, pigs, and nonhuman primates. Infection of C57BL/6 mice, pigs, and cynomolgus macaques resulted in similar EMCV 30/87 pathogenesis, with the heart and brain as the primary sites of infections in all three animals, but with different disease phenotypes. Sixteen percent of EMCV 30/87-infected pigs developed acute fatal cardiac failure, whereas the rest of the pigs were overtly asymptomatic for as long as 90 days postinfection (p.i.), despite extensive myocardial and central nervous system (CNS) pathological changes. In contrast, mice infected with >=4 PFU of EMCV 30/87 developed acute encephalitis that resulted in the death of all animals (n = 25) between days 2 and 7 p.i. EMCV 30/87-infected macaques remained overtly asymptomatic for 45 days, despite extensive myocardial and CNS pathological changes and viral persistence in more than 50% of the animals. The short poly(C) tract in EMCV 30/87 (CUC5UC8) was comparable to that of strain 2887A/91 (C10UCUC3UC10), another recent porcine isolate.

Encephalomyocarditis virus (EMCV) is a picornavirus belonging to the Cardiovirus genus that infects many animal species including pigs , rodents , cattle , elephants , raccoons , marsupials , baboons, macaques, chimpanzees, and humans . Rats and mice are the natural hosts of the virus, but pigs are the most commonly and severely infected domestic animals . EMCV strains have been isolated from primates, pigs, and rodents . EMCV Rueckert (EMCV R/45), the prototype strain, was isolated from a 5-year-old chimpanzee that suffered acute fatal myocarditis in 1945 , whereas EMC-M/58 virus was isolated from a naturally infected domestic pig suffering from severe myocarditis . A number of EMC-M/58 variants, including EMC-D/58, EMC-B/58, PV2/58, and PV21/58, were generated in laboratories and used to study the pathogenesis of viral diabetes . Mengo virus, another cardiovirus that shares the same serotype as EMCV, was isolated from the cerebrospinal fluid of a paralyzed rhesus macaque in 1948 . EMCV 30/87 and 2887A/91 are more recent EMCV isolates obtained from aborted swine fetuses in the United States and Belgium, respectively, following natural EMCV outbreaks in domestic pigs . Nucleotide sequencing of most EMCV strains and Mengo virus has identified a poly(C) tract, consisting of 61 to 146 cytosine residues (C61 to C146), occasionally interrupted by 1 to 3 uridine residues, located at the 5' nontranslated region (NTR) of the positive-sense RNA genome . Studies to determine the role of the poly(C) tract in virus replication, virulence, and host range have produced conflicting findings. For instance, in earlier studies, truncation of the poly(C) tract of Mengo virus M/48 (from C44UC10 to C8- or C13UC10) attenuated the virus in mice, resulting in lower virus titers in the brain and development of milder meningoencephalitis . However, later, more-extensive experiments using a number of inbred strains of mice demonstrated that both short- and long-poly(C)-tract variants of Mengo virus M/48 were highly virulent in newborn mice of any strain . Studies using both EMCV R/45 and EMCV PV2/58 demonstrated no correlation between the length of the poly(C) tract and virulence. Truncation of the poly(C) tract in EMCV R/45 from C115UC3UC10 to C4, C9, or C20 produced only slight decreases in virulence among 12-week-old SJL mice . Strain PV2/58 (containing 118 C's) was cloned, and three viruses with different lengths of the poly(C) tract were generated; rPV2/dT had the poly(C) tract replaced by a poly(U) tract, rPV2/C20 had the poly(C) tract replaced with 20 C's, and rPV2/ran had the poly(C) tract replaced with a random sequence of 238 nucleotides . Infection of mice with either wild-type PV2/58, rPV2/dT, rPV2/C20, or rPV2/ran resulted in insignificantly higher virus loads and degrees of pathological lesions in mice infected with wild-type PV2/58 than in mice infected with recombinant viruses, suggesting that the poly(C) tract was not essential for virulence in mice . Another interesting aspect of EMCV pathogenesis is the ability of these viruses to cause interspecies infections . EMCV outbreaks in zoos in Australia and the United States have involved multiple animal species including lemurs, squirrels, macaques, mandrills, chimpanzees, hippopotami, kangaroos, and possibly humans . The few documented cases of EMCV infection in humans have been associated with fever, neck stiffness, lethargy, delirium, headaches, or vomiting . In Germany, strains of the virus have been isolated from children suffering from meningitis and encephalitis, but no causal relationship between EMCV and the symptoms has been demonstrated . There is renewed interest in pig-to-human zoonotic viruses because of advances in xenotransplantation as a means of overcoming the acute shortage of transplantation tissues and organs for humans. Porcine cells, tissues, and organs are the primary animal tissues being considered for human transplantation because of the similarities in anatomical and physiological features between humans and pigs, the availability of the species, and the relative ease of breeding pigs . It has recently been demonstrated that infection of 5-week-old pigs with EMCV 30/87 resulted in the deaths of 16% of the pigs 2 to 3 days after infection from acute myocarditis, characterized by extensive lysis of sarcoplasm, cellular degeneration, and mineralization in the myocardium . The rest of the infected pigs (84%) did not develop clinical illness but showed virus persistence for as long as 90 days in cardiomyocytes and central nervous system (CNS) cells, which was associated with extensive apoptosis and viral antigen expression. More importantly, EMCV 30/87 productively infected primary human cardiomyocytes, resulting in production of 100 to 1,000 PFU of infectious virus per cell within 6 h. In the present study, we demonstrate from the nucleotide sequence that EMCV 30/87 has the shortest poly(C) tract of any naturally occurring EMCV strain, and we determine its virulence and pathogenesis in rodents, pigs, and nonhuman primates.
Viruses. | An EMCV strain isolated from naturally infected pigs in Minnesota in 1987 (EMCV 30/87) was used in all our experiments . The virus was amplified by infection of HeLa cells, which were maintained in RPMI 1640 medium supplemented with 5% fetal bovine serum, l-glutamine, antibiotics, and antimycotics. The nucleotide sequences of EMCV 30/87 were compared to the sequences of Mengo virus M/48 and EMCV strains R/45, EMC-B/58, EMC-D/58, PV2/58, PV21/58, and 2887A/91. The year of the parent isolate has been added to the designation of each of these strains, and the same year is given to laboratory variants of a particular isolate (e.g., EMC-B/58, EMC-D/58, PV2/58, PV21/58).  Nucleotide sequencing of EMCV 30/87. | EMCV 30/87 RNA from virus-infected HeLa cells was extracted by using a guanidinium thiocyanate-phenol-chloroform reagent (TRIzol; Invitrogen, San Diego, Calif.). The RNA, derived both from a mixed population of low-passage-number EMCV 30 and from a plaque-purified clone, was reverse transcribed using oligo(dT) primers with Superscript II reverse transcriptase (Invitrogen) at 42C for 50 min. Initial primers for amplification of 800 bp at the 5' untranslated end of the EMCV 30/87 sequence were designed by using EMCV strain R/45 (GenBank accession number ). Subsequent primers designed from EMCV 30/87 sequences were used to complete the rest of the genome. After reverse transcription, PCR was performed using 10 mul of the cDNA. For PCR, the cDNA was denatured at 94C for 5 min, followed by 30 cycles of denaturation (at 94C for 1 min), annealing (at 60C for 1 min), and elongation (at 72C for 1 min). The PCR products were gel purified (Qiagen, Valencia, Calif.) and either cloned into the PCR2.1 plasmid vector (Invitrogen) or directly sequenced. The subcloned EMCV 30/87 gene segments were sequenced with T7 forward primers and M13 reverse primers. Three independent clones of each segment, and more than five clones for the poly (C) tract, were sequenced. For the 5' and 3' ends of EMCV 30/87, the GeneRace kit (Invitrogen) was used as described previously .  Nucleotide sequence analysis. | Nucleotide sequence editing and prediction of amino acid sequences were performed with DNAStar (Madison, Wis.) software. Alignments were performed by the CLUSTALW method  by using the following previously sequenced EMCV strains: Mengo virus M/48 (GenBank accession number ), EMCV R/45 (accession number ), EMC-B/58 (accession number ), EMC-D/58 (accession number ), PV2/58 (accession number ), PV21/58 (accession number ), and 2887A/91 (accession number ). Nucleotide and predicted amino acid sequences were compared for each of the 12 genes and proteins (leader, VP1, VP2, VP3, VP4, 2A, 2B, 2C, 3A, 3B, 3C, and 3D) and also for the long 5' and short 3' NTRs. To determine relationships among the EMCV strains, phylogenetic analysis of the predicted amino acid sequences for the translated region was performed with PAUP (phylogenetic analysis using parsimony)  software utilizing both parsimony and neighbor-joining analyses. The two analyses resulted in duplicate phylogenetic relationships and were each evaluated with 2,000 bootstrap replicates.  Infection of mice. | Four- to 6-week-old C57BL/6 mice were purchased from Jackson Laboratory and housed in the University of Minnesota biosafety level-2 mouse facilities at the St. Paul campus. Handling of animals, including feeding and euthanasia, was in conformity with the National Institutes of Health and University of Minnesota institutional animal care guidelines. Mice were intraperitoneally inoculated with 104, 100, or 2 PFU of EMCV 30/87 in a 1-ml volume and were monitored for clinical signs of EMCV disease. Terminally sick mice were euthanatized, whereas mice that did not develop clinical disease (mice inoculated with 2 PFU) were sacrificed at day 14, 21, or 45 postinfection (p.i.).  Infection of pigs. | Thirty-seven 5-week-old pigs were obtained from an EMCV-free swine herd (Midwest Research Swine, Gibbon, Minn.) and placed in negative-pressure isolation units at the University of Minnesota animal facilities. An enzyme-linked immunosorbent assay (ELISA) was used to confirm that the pigs were negative for EMCV antibodies before infection. Animals were intraperitoneally inoculated with 2.9 x 108 PFU of EMCV 30/87 in a 1-ml volume. Handling of animals, including feeding and euthanasia, was in conformity with National Institutes of Health and University of Minnesota institutional animal care guidelines. Four to six pigs were euthanized on days 7, 21, 45, and 90 p.i. by using pentobarbital sodium. Tissues from the brain, heart, kidney, liver, spleen, skeletal muscle, and pancreas were collected for isolation of infectious virus and viral RNA, histopathology, and immunohistochemistry.  Infection of cynomolgus macaques. | Fourteen 2- to 4-year-old specific-pathogen-free cynomolgus macaques (Macaca fascicularis) were purchased from Charles River BRF (Houston, Tex.) and housed at Gwathmey Incorporated (Cambridge, Mass.) animal facilities, where experiments were performed. Protocols for handling of the macaques, including feeding and euthanasia, were approved by both Gwathmey Inc. and the University of Minnesota Institutional Animal Care and Use Committee and were in conformity with the National Institutes of Health guidelines. Twelve macaques were intraperitoneally inoculated with 2.9 x 108 PFU of EMCV 30/87 in a 1-ml volume, and two macaques were inoculated with sterile buffer as controls. Macaques were monitored daily for clinical signs of EMCV disease, and three animals were sacrificed at days 14, 21, and 45 p.i. for collection of the brain, heart, kidney, liver, spleen, skeletal muscle, and pancreas. Tissues were analyzed for histopathologic and immunohistochemical changes and for the presence of infectious virus and viral RNA.  Sample processing and histopathologic analysis. | Sections of heart, brain, liver, kidney, spleen, skeletal muscle, and pancreas from pigs, macaques, and mice infected with EMCV for 2, 7, 14, 21, or 45 to 50 days were collected for histopathologic analysis, virus isolation, and RNA isolation. Tissues for RNA isolation were snap-frozen in liquid nitrogen, whereas tissues for histopathology and in situ hybridization were fixed in 10% neutral buffered formalin and embedded in paraffin. Paraffin-embedded sections were cut at a thickness of 4 mum and stained with hematoxylin and eosin for histopathologic analysis. Serum samples collected from the animals at sacrifice were used to determine levels of virus-specific immunoglobulin G (IgG) by ELISA.  In situ hybridization. | To detect the presence of viral genomes in pig tissues, in situ hybridization was performed by using a 414-bp VP1-specific probe as described previously for Theiler's murine encephalomyelitis virus . Briefly, a VP1 cDNA was subcloned from EMCV 30/87 into plasmid pUC18 by using BamHI and HindIII restriction sites, and the cDNA probe was prepared by digesting the VP1 plasmid with the NcoI and BamHI restriction enzymes . The probe was labeled with 35S-dATP by using the Random Primers DNA labeling system (Invitrogen) and was purified by using G-50 Sephadex Quick Spin columns (Roche, Indianapolis, Ind.). To prepare tissue samples, paraffin-embedded sections were deparaffinized by using xylene. Sections were first digested with 10 mug of proteinase K/ml in phosphate-buffered saline for 30 min at 37C and then treated with 0.1 M triethanolamine containing acetic anhydride. The sections were prehybridized in a buffer containing deionized formamide, Denhardt's solution, sodium chloride, salmon sperm DNA, yeast total RNA, and yeast tRNA for 4 h at room temperature before hybridization with a 35S-labeled 309-bp VP1 probe. Hybridization was performed overnight at 37C and was followed by extensive washes in reducing buffer at 55C. Air-dried slides were immersed in an NTB2 film emulsion (Eastman Kodak Co., Rochester, N.Y.) and exposed at 4C for 5 days.  RT-PCR. | Pig, macaque, and mouse tissues collected at days 2, 7, 14, 21, 45, and 90 p.i. were analyzed for EMCV RNA by nested reverse transcription-PCR (RT-PCR) as described previously . Samples of brain, heart, liver, kidney, spleen, or skeletal muscle tissues were homogenized in TRIzol (Invitrogen), followed by chloroform extraction of total RNA. Five micrograms of total RNA was reverse transcribed by using an oligo(dT) primer and the Superscript II reverse transcription kit (Invitrogen) before the outer and nesting PCRs were performed using primer pairs specific for the VP1 or VP2 gene of EMCV 30/87 sequenced in our laboratory. The VP1 primers used for the outer PCR were GCCTCAGTTTGACCCTGCTTATG (5' primer) and CGGCTCTCGGAGTCATGTCAATC (3' primer) (product size, 592 bp), and those for the nesting reaction were CGTCTCACAGAAATTTGGGGCAAC (5' primer) and CCAGGCTTCCTGTGTTGTCAAATC (3' primer) (product size, 340 bp). The VP2 primers for the outer PCR were CAGTAGGCCGTCTTGTTGGTTATG for the 5' end and CACTTCAAGATCCACGGTGGTGTTG for the 3' end (product size, 499 bp), and the nesting primers were GGCACTGTTCATGATGGAGAACAC for the 5' end and GGTGATCCATAGCAAAGGGACCTTTC for the 3' end (product size, 350 bp). All primer sequences are given in 5'-to-3' orientation. The outer PCR was performed on 1 mul of the template cDNA by adding 0.2 mM deoxynucleoside triphosphates, 2 mM magnesium chloride, 10 pmol of each primer, and 1 U of Taq polymerase (Invitrogen). For the nested PCR, 2.5 mul of the first-round PCR mixture was used. PCR products were analyzed by agarose gel electrophoresis.  Nucleotide sequence accession number. | Nucleotide sequences for EMCV 30/87 have been submitted to GenBank (accession number ).
Molecular analysis of EMCV 30/87 and comparison with other EMCV strains. | The entire EMCV 30/87 genome was sequenced for comparison with other EMCV strains and correlated with the pathogenesis of virus infection in different animal species. The sizes of the LP, VP1, VP2, VP3, VP4, 2A, 2B, 2C, 3A, 3B, 3C, and 3D genes of EMCV 30/87 (GenBank accession number ) were similar to those of strains 2887A/91 (accession number ), EMCV R/45 (accession number ), PV21/58 (accession number ), EMC-B/58 (accession number ), EMC-D/58 (accession number ), and PV2/58 (accession number ). However, Mengo virus M/48 (accession number ) had an extra amino acid (proline) in the 2B protein at position 10 from the N terminus of the protein. Comparison of the nucleotide and predicted amino acid sequences for the coding regions encompassing the 12 genes demonstrated that EMCV 30/87 shared the highest overall nucleotide sequence identity (84.2%) and predicted amino acid identity (96.4%) with strain 2887A/91, isolated from an aborted porcine fetus in Belgium, and with strain PV21/58, a laboratory isolate from a virus isolated from a pig myocardium in Panama (Tables  and ). EMCV 30/87 also had high nucleotide (84.0%) and amino acid (96.6%) sequence identities with EMCV R/45, isolated from the myocardium of a chimpanzee. Of the 12 EMCV genes, 2B was the most conserved among the eight EMCV strains, demonstrating 90.4 to 94.2% nucleotide sequence identity and 94.7 to 97.3% predicted amino acid identity (Tables  and ). Phylogenetic comparison of the seven EMCV strains and Mengo virus revealed the closeness of EMC-B/58, EMC-D/58, and PV2/58 , all of which are variant mutants derived from EMCV-M. EMCV R/45 and 2887A/91 segregated together, and EMCV 30/87 appeared to segregate between the two clusters. Mengo virus M/48 segregated far from the seven EMCV strains. Perhaps the most intriguing finding was that EMCV 30/87 had the shortest poly(C) tract , which was observed both in a mixed population of low-passage-number EMCV 30 used to inoculate mice and in two plaque-purified strains of the virus (EMCV 30/PA and EMCV 30/PB). EMCV 30/87 had a poly(C) tract consisting of 14 C's (CUC5UC8), whereas the older EMCV isolates (EMCV R/45, PV2/58, PV21/58, EMC-B/58, and EMC-D/58) had 118 to 142 C's and Mengo virus M/48 had 61 C's. Strain 2887A/91, another recent isolate from an aborted pig fetus, also had a short poly(C) tract (C10UCUC3UC10) and was highly pathogenic. The 5' NTR of EMCV 30/87 consisted of approximately 724 nucleotides, a size comparable to that of strain 2887A/91 (728 nucleotides) but 135 nucleotides shorter than that of PV21/58, the virus with the longest poly(C) tract . The 10 to 21 nucleotides at the immediate 5' side of the poly(C) tract consisted of 60 to 75% A residues, leading to a highly conserved region in all EMCV strains and Mengo virus . Another conserved region was observed 4 to 6 nucleotides downstream of the poly(C) tract . Analysis of the 3' NTR of EMCV 30/87 revealed no major differences among eight EMCV strains. The 3' NTR consisted of 125 nucleotides in addition to a short poly(A) tail, which was comparable to the 3' NTRs of all other EMCV strains (107 to 126 nucleotides) and Mengo virus M/48 (125 nucleotides).  EMCV-induced clinical disease in mice, pigs, and macaques. | All mice (n = 25) inoculated with >=4 PFU of EMCV 30/87 died between days 2 and 7 p.i. from acute encephalitis . The clinical signs in mice included hunched posture, ruffled fur, lethargy, anorexia, and hind limb paralysis. The clinical signs lasted for 24 to 72 h before mice became moribund with signs of severe respiratory failure. No mice died of sudden cardiac failure, which was observed in 16% of EMCV 30/87-infected pigs. Mice inoculated with 104 to 105 PFU of EMCV 30/87 developed disease 2 to 4 days p.i., whereas mice inoculated with 4 to 100 PFU of virus developed disease between days 5 and 7 p.i. Terminally, mice developed posterior limb paresis or complete paralysis before rapidly becoming moribund. Six of the 37 pigs inoculated with 2.9 x 108 PFU of EMCV 30/87 (16.2%) died of acute myocardial failure 2 to 3 days later. The rest of the pigs did not develop any overt clinical signs. None of the 12 cynomolgus macaques inoculated with 2.9 x 108 PFU of EMCV 30/87 (the same virus dose as that given to pigs) developed detectable clinical signs. Electrocardiographic profiles were not determined for mice, pigs, or macaques. A summary of the survival curves of mice, pigs, and macaques following EMCV infection is presented in Fig. . Sham-inoculated pigs (n = 2), mice (n = 4), and macaques (n = 2) remained asymptomatic throughout the experimental period and had no fatalities.  Pathogenesis of EMCV 30/87 in mice. | All EMCV 30/87-infected mice died within 2 to 7 days. Following intraperitoneal inoculation, there was widespread virus distribution, as demonstrated by detection of EMCV RNA in the blood, spleen, kidneys, liver, heart, brain, and skeletal muscle by RT-PCR (Fig. ; Table ). Viral RNA could also be localized by in situ hybridization, particularly in tissue sections from the heart  and brain . Histopathologic changes were observed in the heart and brain but not in the liver, spleen, kidney, pancreas, or skeletal muscle. In the heart, there were large foci of lymphocytic infiltration in the myocardium , accompanied by degeneration and necrosis of cardiac myocytes and sarcoplasm. In the brain, similar foci of lymphocytic infiltration were observed in the cerebral cortices , hypothalami, and hippocampi. To investigate whether EMCV persistence and chronic disease can occur in mice, we inoculated mice (n = 8) with lower titers (2 to 10 PFU), but they did not develop either clinical disease or anti-EMCV antibodies, indicating that the virus titers were too low to establish an infection. In addition, no EMCV RNA was detected in the brain, heart, spleen, pancreas, blood, kidney, liver, or skeletal muscle in these mice 21 days p.i. , further indicating that no infection was established.  Pathogenesis of EMCV 30/87 in pigs. | The detailed clinical and histopathologic profile of EMCV 30/87 in swine has been described previously . Limited experiments performed to provide data for direct comparison with viral pathogenesis in mice and cynomolgus macaques reaffirmed that the virus replicated primarily in the brain, heart, and spleen, rarely in the liver, and not in the kidneys and skeletal muscles during the first 7 days. However, in the chronic phase of the disease, persistent viral RNA was more widespread and was detected in the brain, liver, heart, spleen, kidney, pancreas, and skeletal muscles. Histopathologic changes in both the acute and chronic phases were confined to the heart and brain. Pigs sacrificed in the acute phase of the disease (days 7 to 21 p.i.) exhibited severe myocardial lesions, including multiple foci of lymphocytic infiltration, degeneration, and necrosis . Brain changes included infiltration of lymphocytes in the cerebral cortices  and meninges, as well as perivascular cuffing in the cerebral cortex and hippocampi. In the chronic phase of the disease (days 45 to 90 p.i.), multiple discrete foci of myocardial mineralization and lymphocytic infiltration were observed , which were larger and more numerous than the lesions observed in macaques. Brain lesions in the chronic stages of disease were characterized by perivascular cuffing in the cerebral cortex , medulla, and cerebellum. EMCV persistence in the heart, brain, liver, kidney, spleen, skeletal muscle, pancreas, and mesenteric lymph nodes during the acute phase, but primarily in the heart  and brain  in the chronic phase, was demonstrated by using in situ hybridization and RT-PCR. There was mild lymphocytic infiltration in the spleen in the acute phase, but no pathological changes were detected in the liver, pancreas, kidney, skeletal muscles, or mesenteric lymph nodes at any stage of the disease.  EMCV pathogenesis in cynomolgus macaques. | As shown in Fig. , none of the 12 infected macaques developed overt clinical signs, and there were no fatalities among them, even though the same dose of virus (2.9 x 108 PFU) was used to infect both pigs and macaques. Following EMCV 30/87 inoculation, viral RNA was detected in the blood, spleen, liver, heart, kidney, brain, and skeletal muscles (Fig. ; Table ). The viral RNA localized by in situ hybridization in the heart  and brain  were associated with several pathological changes. However, although viral RNA was detected in the kidney, liver, spleen, pancreas, or skeletal muscles at day 7 p.i., no histopathologic abnormalities were demonstrated in these organs, as illustrated by the micrograph showing viral RNA in the kidney  despite the normal histology of the organ . Histopathologic changes in the brain and heart were observed in three of the four macaques at day 7 p.i. In the myocardium, there were numerous large foci of inflammation  associated with necrosis and degeneration of cardiac myocytes. The lesions were similar to those observed in acutely infected pigs but were less frequent, suggesting that primate myocytes were not as susceptible to the porcine virus. Histopathologic changes in the brain included numerous foci of perivascular cuffing , which were most prominent in the cerebrum and the cerebral cortex. There were histopathologic changes in 7 of 8 spleens (87.5%), 3 of 8 hearts (37.5%), and 2 of 8 brains (25%) for macaques infected for 21 and 45 days. Splenic lesions were characterized by highly prominent germinal centers  in the chronically infected macaques compared to those in uninfected or 7-day-infected macaques . Myocardial lesions were characterized by small discrete foci of lymphocytic infiltration , with minimal disruption of cardiac myofiber arrangement. Brain lesions included small foci of infiltrating lymphocytes in blood vessel walls. Analysis of viral RNA distribution by in situ hybridization and RT-PCR demonstrated EMCV RNA most consistently in the spleen (75% of the cases at day 45 p.i.), but also in the heart (50%), brain (50%), pancreas (25%), and kidney (25%), as demonstrated in Table . Serum samples from macaques infected for 7 days had low levels of virus-specific IgG, whereas high levels of EMCV-specific IgG were detected at both days 21 and 45 p.i. .
Studies have suggested that the poly(C) tract in EMCV strains and Mengo virus may be a determinant in pathogenesis, virulence, and host range . Recombinant Mengo virus M/48 variants with shortened poly(C) tracts (C0 or C24) were highly attenuated, producing either no histopathologic changes (C0) or mild meningitis (C24) in 4-week-old mice . However, the Mengo virus variants with short poly(C) tracts had growth kinetics and plaque sizes similar to those of wild-type Mengo virus M/48 (C63) in vitro, and they were immunogenic in mice, pigs, and macaques, indicating that the viruses were infectious in these animals . After sequencing the genome of EMCV 30/87 and determining that it had the shortest poly(C) tract (CUC5UC8) of all wild-type EMCV strains, we determined the pathogenesis and virulence of the virus in various animal species. Our data demonstrate that EMCV 30/87, a low-passage-number (4 or 5 passages) natural isolate with a short poly(C) tract (CUC5UC8), is highly virulent, resulting in substantial fatalities in mice and pigs and severe pathological changes in mice, pigs, and macaques. Similar findings were observed with the wild-type strain 2887A/91 (C10UCUC3UC10), which induced acute fatal encephalitis characterized by hind limb paralysis as early as day 1 p.i. in mice and had a 50% lethal dose (LD50) of 1 PFU . The direct correlation between the length of the poly(C) tract and virulence may be specific to Mengo virus M/48, which is phylogenetically different from most of the EMCVs, as shown in Fig. . This hypothesis is supported by studies using poly(C) tract variants from both EMCV R/45 and PV2/58, which demonstrated no correlation between the length of the poly(C) tract and virulence . Another possible explanation for the correlation between virulence and the length of the poly(C) tract in Mengo M variants is that continuous passage and genetic engineering of EMCV strains and Mengo virus result in significant attenuation, as demonstrated with strain 2887A/91 . Comparison of the parent strain 2887A/91 and an infectious cDNA clone generated from the parent virus demonstrated that the recombinant 2887A/91 clone had smaller plaque sizes. Mice inoculated with the infectious 2887A/91 cDNA clone developed delayed clinical signs (from day 5 p.i.), with an LD50 of 100 PFU, whereas mice infected with the 2887A/91 parent virus developed clinical signs from day 1 p.i., and the LD50 was 1 PFU . A more intriguing fact is that EMCV 30/87 and strain 2887A/91, both recent isolates from pigs, have 4- to 10-fold-shorter poly(C) tracts than the older EMCVs , suggesting that evolutionary pressure may favor the emergence of EMCV strains with shorter poly(C) tracts, at least in pigs. A number of more recent EMCV strains have been isolated from pigs and rodents, but their genomic structures, in particular the lengths of their poly(C) tracts, have not been determined . It was demonstrated previously that experimental infection of pigs with EMCV 30/87 resulted in acute fatal cardiac failure for 16% of the pigs and persistent infection in myocardial and CNS cells for the remaining 84% . In addition, EMCV 30/87 productively infected primary human cardiomyocytes, suggesting that undetected EMCV in porcine neural or myocardial tissues transplanted into humans may result in severe infection in recipients. The studies described in this report were also undertaken in order to determine the ability of EMCVs to cause interspecies disease outbreaks by comparing the pathogenesis and disease phenotypes induced by EMCV 30/87 in C57BL/6 mice, pigs, and cynomolgus macaques. Infection of mice, pigs, and cynomolgus macaques resulted in similar EMCV 30/87 pathogenesis, characterized by generalized virus distribution followed by localization of virus in the myocardium and CNS, which were the primary sites of virus replication and histopathologic changes in the three animal species. Viral RNA was detected in the blood, spleen, kidneys, liver, heart, and brain in 75 to100% of infected macaques, and in more than 50% of infected mice, within 7 days p.i. Interestingly, the virus spread was slower in pigs, requiring as long as 21 days for detection of viral RNA in all the organs. The most severe lesions (based on the extent of lymphocytic infiltration and the number of lesions) were observed in pigs, followed by mice, with macaques having the least severe disease. The differences in disease phenotype among the three animal species were intriguing. All infected mice developed acute encephalitis characterized by paresis and flaccid paralysis of the posterior limbs and resulting in death from acute respiratory failure between days 2 and 7 p.i. In contrast, a small proportion of pigs (16%), the original host of the virus, died from sudden cardiac failure 2 days after infection, whereas the rest of the animals remained overtly asymptomatic for as long as 90 days p.i., despite extensive myocardial and CNS histopathologic changes. All EMCV 30/87-infected macaques remained asymptomatic for the entire experimental period (45 days), despite extensive myocardial pathological changes and virus persistence in more than 50% of the animals. Although limited to mice only, previous studies suggested that EMCV strains isolated from pigs or primates could induce severe disease in other animals. EMCV R/45, isolated from a 5-year-old chimpanzee suffering from acute fatal myocarditis in 1945, induced paralysis of the hind legs and interstitial myocarditis in mice . Mengo virus M/48, isolated from the cerebrospinal fluid of a paralyzed rhesus macaque, induced paralysis, characterized by lesions in brain and spinal cords, and myocarditis in mice . EMC-B/58 and EMC