Heterologous Human Immunodeficiency Virus Type 1 Lentiviral Vectors Packaging a Simian Immunodeficiency Virus-Derived Genome Display a Specific Postentry Transduction Defect in Dendritic Cells
Heterologous lentiviral vectors (LVs) represent a way to address safety concerns in the field of gene therapy by decreasing the possibility of genetic recombination between vector and packaging constructs and the generation of replication-competent viruses. Using described LVs based on human immunodeficiency virus type 1 (HIV-1) and simian immunodeficiency virus MAC251 (SIVMAC251), we asked whether heterologous virion particles in which trans-acting factors belonged to HIV-1 and cis elements belonged to SIVMAC251 (HIV-siv) would behave as parental homologous vectors in all cell types. To our surprise, we found that although the heterologous HIV-siv vector was as infectious as its homologous counterpart in most human cells, it was defective in the transduction of dendritic cells (DCs) and, to a lesser extent, macrophages. In DCs, the main postentry defect was observed in the formation of two-long-terminal-repeat circles, despite the fact that full-length proviral DNA was being synthesized and was associated with the nucleus. Taken together, our data suggest that heterologous HIV-siv vectors display a cell-dependent infectivity defect, most probably at a post-nuclear entry migration step. As homologous HIV and SIV vectors do transduce DCs, we believe that these results underscore the importance of a conserved interaction between cis elements and trans-acting viral factors that is lost or suboptimal in heterologous vectors and essential only in the transduction of certain cell types. For gene therapy purposes, these findings indicate that the cellular tropism of LVs can be modulated not only through the use of distinct envelope proteins or tissue-specific promoters but also through the specific combinatorial use of packaging and transfer vector constructs.

Lentiviral vectors (LVs) are useful tools for the delivery of genes with potential therapeutic applications. The major advantage of LVs over other gene delivery systems lies in their ability to pass through an intact nuclear membrane barrier and to integrate into the host genome. For gene therapy purposes, this translates into the possibility of integrating the transgene of interest, ensuring its durable expression, and the ability to target highly differentiated cells . LVs have now been developed from primate lentiviruses, such as the human and simian immunodeficiency viruses (HIV-1, HIV-2, SIVMAC251, and SIV1A11) , as well as from nonprimate lentiviruses . Common to all such vectors is the physical separation of functions normally encoded by the retroviral genome into separate constructs: one or more packaging constructs that encode the trans-acting factors required for particle formation and infectivity and a gene transfer vector. The latter represents essentially a miniviral genome, devoid of viral open reading frames but bearing the cis elements required for viral infectivity. As a consequence, the life cycle of LVs mirrors that of lentiviruses in a single-round infection but LVs are themselves nonreplicative. A major concern in the use of primate LVs is the pathogenicity of their parental viruses in humans. Although LVs are nonreplicative, the possibility exists that replication-competent viruses will be generated following recombination between vector and packaging constructs during the phases of vector production . It is clear that the possibility of such an event, although small, may temper enthusiasm over the use of LVs in gene therapy. Theoretically, a possible strategy to avoid formation of replication-competent viruses would be to lower the homology of regions shared between the packaging construct and the transfer vector, thus decreasing the likelihood of recombination. This may be achieved, for example, by engineering heterologous LVs in which packaging and vector constructs are derived from different but related viruses. It is well documented that particles of certain viruses can cross package and mobilize the genomic RNA of a related virus, giving rise to heterologous virion particles, or RNA pseudotypes, as in the case of the spleen necrosis virus  and more recently HIV-1, SIV, and the feline immunodeficiency virus . Cross packaging is the result of a promiscuous interaction between elements present in the different viral species and involved in viral RNA packaging in cis (the packaging sequence, PSI) and in trans (the nucleocapsid domain of the Gag polyprotein, NC). This interaction is in most cases nonreciprocal. Indeed, spleen necrosis virus virion particles incorporate and mobilize murine leukemia virus viral genomic RNA, while the opposite does not occur. Similarly, HIV-1 has been shown to cross package HIV-2 and SIV RNAs , although the reciprocal situation does not occur (in the case of HIV-2)  or occurs inefficiently (in the cases of SIV and feline immunodeficiency virus) . Since HIV-1's cross packaging of SIV RNA occurs efficiently , we used previously derived LVs  to develop heterologous LVs in which trans-acting factors belonged to HIV-1 and cis elements in the transfer vector belonged to SIVMAC251 (HIV-siv). Heterologous HIV-siv LVs have been previously engineered and shown to be able to transduce aphidicolin-arrested cells . However, a close inspection of such vectors in comparison with homologous LVs and in a larger spectrum of cells had not been carried out . This analysis is required if such vectors are to be used in gene therapy applications. In this study, we analyzed the behavior of heterologous HIV-siv LVs in close comparison with that of homologous LVs in different human cell types. We show that despite the fact that the infectivity of heterologous HIV-siv LVs was similar to that of homologous LVs in most cells, they were, unlike the latter, incapable of transducing differentiated dendritic cells (DCs) and, to a lesser extent, macrophages. We characterized the infectivity defect of HIV-siv vectors in DCs and were able to show that the major impairment occurs in the formation of two-long-terminal-repeat (2LTR) circles, despite the fact that full-length (FL) proviral DNA was synthesized and associated with the nucleus.
Cells. | The human monocyte-like cell line U937  and the human myeloid leukemia cell line HL60  were obtained through the centralized facility for AIDS reagents supported by European Union program EVA/MRC and the United Kingdom medical research council. Primary lymphocyte and monocyte fractions were obtained from peripheral blood mononuclear cells of healthy donors at the Etablissement Francais du Sang de Lyon as described previously . Briefly, after isolation of peripheral blood mononuclear cells by centrifugation in lymphocyte separation medium (Eurobio, Les Ulis, France), cells were layered onto a four-step discontinuous density gradient (75 to 50.5 to 40 to 30% Percoll at a density of 1.130 g/ml; Pharmacia, Uppsala, Sweden) to separate monocytes from peripheral blood lymphocytes (PBLs). After centrifugation at 1,000 x g for 25 min, monocytes and lymphocytes were recovered as low- and high-density fractions, respectively. Prior to freezing, monocytes were further purified by negative selection by using a cocktail of hapten CD3, CD7, CD19, CD45RA, and CD56 anti-immunoglobulin E antibodies coupled to MACS microbeads by following the manufacturer's instructions (Miltenyi Biotec, Paris, France). U937 and HL60 cells, cells from the human T-cell line Jurkat , and PBLs were cultured in complete RPMI 1640 medium supplemented with 10% fetal calf serum (FCS). Human 293T and HeLa P4P5 fibroblasts (HeLa cells expressing the CD4 and CCR5 receptors and bearing an HIV-LTR-beta-galactosidase reporter cassette, obtained from Pierre Charneau, Pasteur Institute, Paris, France) were maintained in complete Dulbecco modified Eagle medium supplemented with 10% FCS. For stimulation, PBLs were treated for 24 h with 1 mug of phytohemagglutinin (PHA; catalog no. L8902; Sigma)/ml supplemented with 150 U of human recombinant interleukin-2 (IL-2; catalog no. 136; obtained through the National Institutes of Health [NIH] AIDS reagent and reference program)/ml or with 25 ng of IL-7 (R&D Systems)/ml. DCs were differentiated from monocytes upon culture for 4 to 6 days in granulocyte-macrophage colony-stimulating factor (GM-CSF; 100 ng/ml; Schering-Plough) and IL-4 (100 ng/ml; R&D Systems) in complete RPMI 1640 medium plus 5% FCS or human AB serum, as described previously . At the end of the differentiation period, cells were CD14- (CD1a+ in FCS), had increased surface expression of HLA-DR, CD80, and CD86, and upon maturation with lipopolysaccharide, CD40L, or tumor necrosis factor alpha, had upregulated CD83. DCs differentiated in this manner were fully competent in phagocytosis of latex beads and in the mixed lymphocyte reaction. Macrophages were obtained from purified monocytes. Briefly, monocytes were washed and plated at 106/ml/well of a 6-well plate in complete RPMI 1640 medium in the absence of serum for 3 h at 37C. By this time the majority of monocytes had adhered to the plate, and FCS and GM-CSF were added at final concentrations of 10% and 100 ng/ml, respectively. Macrophages were cultured for 6 or 17 days under these conditions.  LV DNA constructions. | The HIV-1- and SIVMAC251-based LV systems have been described elsewhere (in references  and  and in reference , respectively). The packaging constructs, SIV3+ and 8.2, are hereafter referred to as SIV and HIV, respectively. Both constructs express the complete sets of structural and accessory viral proteins with the exception of Env and Vpu (in HIV-1) and are devoid of the packaging sequence, PSI, to impair incorporation of FL viral genomic RNA into virion particles. The lentivirus-derived vector genomes gae-pgk and pRRLsin.PPT.hPGK.GFPpre are hereafter referred to as siv and hiv, respectively. The vesicular stomatitis virus G (VSVg) envelope protein that pseudotypes lentiviral particles efficiently and allows for broad cell tropism was expressed from the plasmid MD.G .  Virion particle production and purification. | LVs were produced by calcium phosphate DNA transfection of 293T cells and were pseudotyped with the VSVg envelope. Forty-eight hours after transfection, supernatant of transfected cells was harvested and purified essentially, as described before . Briefly, supernatant was filtered (pore size, 0.45 mum) and purified through a double-step sucrose cushion (45 to 25% [wt/vol]). After ultracentrifugation for 2 h at 25,000 rpm in a Beckman centrifuge, the interface between the 45 and 25% sucrose was harvested, diluted three times in phosphate-buffered saline, and recentrifuged under the same conditions onto a single 25% sucrose cushion. At the end of the ultracentrifugation, virions were resuspended in RPMI 1640 medium devoid of serum and supplemented with 10 mM MgCl2 and 200 muM deoxynucleoside triphosphates, aliquoted, and frozen. Normalization of virions contained in the different viral preparations was carried out either by normalization for protein content by using the exogenous reverse transcriptase assay as described previously  or by determining the infectious titers after transduction of HeLa or 293T cells, which are used as standard cells in our laboratory. Generally, quantifications determined by protein content and infectious titers agreed.  Cell transduction with LVs. | A total of 105 cells were used for transduction with LVs. Adherent cells were plated onto 12-well plates (24-well plates for macrophages) the day before transduction. Nonadherent cells were instead plated onto 96-well plates the same day as transduction. Transductions were carried out in the presence of 6 mug of polybrene (Sigma)/ml for 2 h at 37C. Cells were then spun directly in the plate; the medium was removed and replaced with fresh medium. Cell transduction was examined 3 to 4 days posttransduction by flow cytometry by determining the percentage of cells expressing the enhanced green fluorescent protein (eGFP) reporter gene carried by the LVs. When growth arrested, cells were gamma-irradiated at 3,000 rad. To distinguish and discard highly contaminated viral preparations, control infections were routinely performed in the presence of nucleoside analogs zidovudine (at 10 mug/ml; catalog no. 3485) and 2',3'-dideoxycytidine (at 20 mug/ml; catalog no. 220), both obtained through the AIDS reagent and reference program, NIH. These infections allow for the distinction between eGFP transgene expression following lentiviral transduction and eGFP protein carryover and internalization (transduction as opposed to pseudotransduction).  Western blot analysis and antibodies. | Cell and virion lysates were prepared and analyzed by using standard procedures. A monoclonal anti-CA antibody that recognized both SIV and HIV CA (catalog no. 3537; obtained from the AIDS reagent and reference program, NIH) was used; the monoclonal anti-VSVg antibody was clone P5D4 (Sigma).  Slot blot analysis of viral genomic RNA. | Slot blot analysis of viral genomic RNA was carried out essentially as described before . Briefly, virions produced by calcium phosphate transfection of 293T cells were purified by ultracentrifugation through sucrose as described above, normalized by using exogenous reverse transcriptase activity or infectious titers, and transferred onto a nylon membrane by using a slot blot apparatus. The membrane was incubated overnight at 42C in a solution containing 10% polyethylene glycol, 1.5x SSPE (1x SSPE is 0.18 M NaCl, 10 mM NaH2PO4, and 1 mM EDTA [pH 7.7]), 7% sodium dodecyl sulfate (SDS), and 100 mug of salmon sperm DNA/ml with a 32P-end-labeled DNA probe that hybridizes to the eGFP gene sequence 5'-GGCCGTTTACGTCGCCGTCCAGC-3' present on both hiv- and siv-derived vector genomes. The membrane was washed in 0.1% SDS-0.2x SSC (1x SSC is 0.15 M NaCl plus 0.015 M sodium citrate) and exposed for phosphorimager analysis.  Analysis of reverse transcriptase intermediates in transduced cells. | For PCR analysis, DCs and HeLa cells were analyzed in parallel. Transduction was carried out at multiplicities of infection (MOIs) ranging from 0.5 to 2, as described above. Cell aliquots were harvested at 2 and 24 h posttransduction and lysed in a solution containing 50 mM KCl, 10 mM Tris-HCl (pH 8.3), 2.5 mM MgCl2, 0.5% NP-40, 0.5% Tween-20, and 120 mug of proteinase K/ml for 1 h at 60C. Proteinase K was inactivated for 30 min at 95C, and lysates were used directly for PCR analysis (in fivefold dilutions). PCRs were carried out with 2.5 U of Taq DNA polymerase (Promega) in the presence of a solution containing 1.5 mM MgCl2, 5 mM Tris-HCl (pH 8.0), 10 mM NaCl, 0.01 mM EDTA, 0.1 mM dithiothreitol (DTT), 5% glycerol, 0.1% Triton X-100, 200 muM deoxynucleoside triphosphates, and 10 pmol of each primer in a final volume of 50 mul. Amplifications were carried out by using 30 to 40 cycles as follows: 92C for 30 s, 55C for 30 s, and 72C for 45 s. Primer sequences were as follows (from 5' to 3'; nucleotide numbers within brackets refer to the complete SIVMAC251 sequence [accession number ]): minus-strand strong stop (MSSS) primers PE103, AGTCGCTCTGCGGAGAGGCTG (nucleotides [nt] 507 to 527), and PE83, TGCTAGGGATTTTCCTGC (nt 789 to 807); FL product primers 39, CCGTCGTGGTTGGTTCCTGCCG (nt 878 to 899), and 40, GCTAGATACCCAGAAGAGTTGGAAG (nt 294 to 309); 2LTR primers PE107, AGCTGCCATTTTAGAAGTAAGCC (nt 664 to 686), and PE151, TCTGACAGGCCTGACTTGC (nt 318 to 336); mitochondrial DNA (as in reference ) primers 98, GAATGTCTGCACAGCCACTTTCCAC, and 99, GATCGTGGTGATTTAGAGGGTGAAC; and actinup, CGAGAAGATGACCCAGATC, and actindown, TGCCGCCAGACAGCACTGTG. Probe sequences were, respectively, primer PE107; primer PE107; primer 40; probe 100, TGGGGTTTGGCAGAGATGT; and actinprobe, GGAGAAGAGCTACGAGCTGC. The products obtained after PCR amplification were transferred onto a nylon membrane and hybridized with the specific 32P-end-labeled probe. The intensity of the signals obtained after hybridization was determined by phosphorimager analysis.  Subcellular fractionation. | Cells were transduced and analyzed 24 h posttransduction by following a procedure described previously, with minor modifications . Briefly, cells were washed in cold phosphate-buffered saline and then resuspended in a solution containing 10 mM Tris-HCl (pH 8.0), 1.5 mM MgCl2, 10 mM KCl, and 2 mM DTT. Cells were vortexed and incubated for 1 min on ice. Cells were then spun at 5,500 rpm for 5 min, and the supernatant was transferred to a new tube (fraction 1, cytoplasmic fraction). The fraction was clarified by centrifugation at 14,000 rpm in a Hedaeus centrifuge for 10 min. The nuclear fraction was washed twice in the buffer mentioned above, and the supernatant was pooled and clarified as described above (fraction 2, control for integrity of the nuclear fraction). The pellet containing the nuclei was lysed and vortexed in a solution containing 10 mM Tris-HCl (pH 7.4), 5 mM MgCl2, 160 mM KCl, 1 mM DTT, 0.6% SDS, and glass beads (fraction 3, nuclear fraction). All fractions were adjusted for identical salt concentrations and incubated at 60C for 1 h after addition of 120 mug of proteinase K/ml. Lysates were treated for PCR analysis, as described above.
Cell-specific infectivity defect of an HIV-1 LV packaging an siv-derived genome. | To develop heterologous LVs with HIV-1 packaging an siv-derived genome, we used comparable, although not identical, versions of HIV-1 and SIVMAC251 LVs  . The HIV-1 and the SIVMAC251 packaging constructs, referred to as HIV and SIV, respectively, are devoid of the packaging sequences PSI and env, code for Gag-Pro-Pol, and express the complete set of accessory viral genes. Both lentivirus-derived vector genomes, referred to as hiv and siv, bear an eGFP expression cassette. Besides this, they carry the cis sequences required for transcription, splicing (the major viral splice donor and acceptor sites), nuclear export (the Rev-responsive element [RRE]), packaging (PSI), and reverse transcription (primer binding site [PBS] and 3' polypurine tract [PPT]) of the vector genome. They also bear a central polypurine tract-central termination sequence (cPPT-CTS). The cPPT increases the efficacy of cell transduction by LVs , although the function of this sequence is actually debated . The woodchuck hepatitis virus posttranscriptional regulatory element (Wpre) that increases transgene expression by stabilizing mRNAs in cis  is present on hiv but not on siv. The presence of this element increases transgene expression in HIV-1 vectors , but for unknown reasons it is detrimental during the transduction of certain cell types by SIV LVs . As such, Wpre was not present in our siv-derived vector genome. Homologous HIV-hiv and SIV-siv LVs were produced along with the heterologous HIV-siv vector by calcium phosphate transfection of 293T cells with the DNAs shown in Fig. . All LVs were pseudotyped with the VSVg envelope to allow for broad cell tropism of viral particles. As a first step towards the characterization of heterologous LVs, virions were normalized by exogenous reverse transcriptase activity and their infectious titers were determined upon transduction of HeLa cells. While all vectors had similar levels of infectivity, SIV-hiv LV titers were drastically reduced . Given the data described in the literature, this defect is not surprising and it is most probably caused by the inability of SIV virions to cross package an hiv genome . For this reason, SIV-hiv LVs were not used any further in subsequent experiments. To normalize the different viral preparations, we routinely determined their infectious titers in 293T or HeLa cells, highly permissive to both SIV and HIV transduction . This method very closely, albeit not identically, mirrored normalization by protein content, as determined by exogenous reverse transcriptase activity and Western blotting (data not shown). To exclude the possibility of pseudotransduction, i.e., the presence of intracellular eGFP signal in target cells due to protein carryover or phagocytosis rather than viral transduction, control test infections were routinely performed in the presence of reverse transcriptase inhibitors. Normalized amounts of virions were used for parallel transduction of HeLa cells, as a control, and DCs, the latter being an important cell target in gene therapy and in HIV pathogenesis. HeLa cells and DCs were transduced with the same MOIs in logarithmic dilutions . As expected, HeLa cells were equally well transduced by all vectors, irrespective of their cycling status (data not shown). DCs were more refractory to transduction with LVs than were HeLa cells, as indicated by the lower percentages of transduced cells for the same MOIs. However, both homologous SIV and HIV vectors transduced DCs well and routinely; transduction efficiencies of around 60 to 90% were attained with an MOI of 10. MOIs higher than 10 were avoided, since we noticed a negative impact on DC viability and morphology under these conditions (data not shown). The homologous SIV vector was between five- and 10-fold less infectious than its HIV-1 counterpart in human DCs, a defect present at low but not at high MOIs. This observation is reminiscent of the Fv1-like cell restriction recently described for primate lentiviruses and may explain why HIV-1 vectors transduce human cells better than their SIV counterparts (see below). In contrast to homologous SIV and HIV LVs, transduction of DCs with the HIV-siv vector was severely impaired (at least 100-fold). This impairment cannot be explained by loss of infectivity of heterologous HIV-siv LVs, as these do transduce HeLa cells efficiently. As certain postentry blocks may be determined by the entry pathway used by the virus , LVs were pseudotyped with an HIV-1 R5 envelope protein (JR-FL) and used for DC transduction . Similar to what was observed with VSVg-pseudotyped LVs, heterologous HIV-siv LVs were unable to transduce DCs. These results show a drastic infectivity defect of HIV-siv LVs in DCs that is independent from the viral entry pathway used.  The infectivity defect of the HIV-siv vector is specific for DCs and, to a lesser extent, macrophages. | To determine whether the infectivity defect of HIV-siv virions was specific for DCs, different human cell lines and primary blood cells were analyzed for their susceptibility to transduction with LVs. Virions were purified as described above and used in the transduction of the human monocytic cell lines U937 and HL60 and primary macrophages at MOIs of 5, 0.5, and 0.05 . Similarly, identical amounts of virions were used to transduce the lymphocytoid Jurkat cell line and primary PBLs that had been activated with PHA-IL-2 or IL-7 for 24 h . As transduction of unstimulated PBLs did not yield appreciable transduction rates, it was not examined further (data not shown). All the cell lines tested in this study were transduced more efficiently than primary cells, regardless of the cycling statuses of the cells (data not shown). Generally, the homologous HIV-hiv vector had an advantage compared with SIV in the transduction of all the human cells tested in this study. The magnitude of this advantage varied among the cell lines (from five- to eightfold) and was more marked at low rather than high MOIs, at which SIV and HIV transduction rates were close to equal. With primary lymphocytes instead, HIV maintained its advantage over SIV at all MOIs. Contrary to what was observed with DCs, heterologous HIV-siv virion particles were able to efficiently transduce all the other cells tested in this study (with the exception of primary macrophages; see below). The infectivity of HIV-siv virions neared that of homologous HIV-hiv particles and was consistently higher than that of SIV. The only difference among homologous and heterologous HIV vectors was a slightly lower infectivity of the latter (one- to threefold), probably due to intrinsic differences between the hiv and siv genomic constructs. With primary macrophages however, the difference between homologous and heterologous HIV vectors reached 10-fold. This defect was not as marked as it was in DCs but was nevertheless readily distinguishable. Overall, these results show that the infectivity defect of HIV-siv virion particles is restricted to DCs and, to a lesser extent, macrophages, suggesting a cell-specific infectivity defect.  Characterization of HIV-siv virion particles. | The fact that HIV-siv virion particles efficiently transduced different cell types argues against an intrinsic defect of such particles. However, to exclude completely this possibility, homologous HIV and SIV virions were compared with HIV-siv virion particles with respect to their protein profiles and genomic RNA contents. Normalized amounts of virion particles were analyzed by Western blotting by using an anti-VSVg and an anti-CA antibody that recognizes both SIV and HIV-1 CAs . As expected, virions contained similar amounts of Gag and VSVg proteins regardless of the vector genome incorporated (Fig. , lanes 2 and 3 and 5 and 6). Gag processing by the viral protease was also unmodified in HIV particles, regardless of the vector genome packaged. Next, the amount of viral genomic RNA incorporated into the particles was determined by slot blot analysis by using procedures described previously . RNA derived from MOI-normalized amounts of virion particles was transferred onto a nylon membrane by using a slot blot apparatus and hybridized with a 32P-end-labeled antisense probe specific for the common eGFP gene sequence . As controls for plasmid DNA carryover, viral RNA preparations were treated with RNase A. Densitometry analysis revealed no major differences among the levels of hiv- and siv-derived vector genomes incorporated into HIV virion particles. Taken together, our results indicate that there is no major structural difference among homologous and heterologous HIV-1 virion particles.  Characterization of the early steps of transduction with HIV-siv LVs by PCR. | As the transduction defect of HIV-siv LVs was more dramatic in DCs, we decided to focus our efforts on these cells. To precisely characterize this defect, accumulation of reverse transcriptase intermediates was determined by semiquantitative PCR after cell transduction. To this end, the homologous SIV-siv vector and the HIV-siv vector were compared side by side. As the two vectors contain the same genome, PCR analysis is performed by using the same primers and the results obtained for the two vectors can be directly compared. HeLa cells and DCs were transduced in parallel at MOIs between 0.5 and 2 in different experiments, i.e., at MOIs at which differences between HIV and SIV vectors were minor in DCs. Cell aliquots were harvested at 2 and 24 h posttransduction and lysed, and intermediates representing the MSSS, the FL, and 2LTR circles were analyzed by PCR by using primers designed to distinguish each of these forms. Cell lysates were amplified in fivefold dilutions, and PCR was performed in linear conditions for semiquantitative analysis. The products obtained after PCR were transferred onto a nylon membrane and hybridized to a 32P-labeled internal probe specific for each amplified product . Consistent with the similar infectivities of SIV-siv and HIV-siv virion particles, accumulation of MSSS, FL, and 2LTR circle products was equivalent following transduction of HeLa cells. In DCs, the amounts of MSSS were also equivalent following transduction with the SIV-siv and HIV-siv vectors. FL products accumulated normally at 2 h, but levels of these products were six- to eightfold lower at 24 h posttransduction with HIV-siv than they were with SIV-siv. FL products were, however, readily obtained after transduction of DCs with HIV-siv. In contrast, accumulation of 2LTR circles was drastically reduced in DCs transduced with the heterologous HIV-siv vector (at least 100-fold compared to that in DCs transduced with SIV). Our results indicate that HIV-siv virion particles display a slight defect in FL proviral DNA accumulation and a major defect in the formation of 2LTR circles specifically in DCs. A defect in 2LTR circle formation may be explained by several possibilities: instability of proviral DNA, impairment of nuclear entry, or block at a post-nuclear migration step.  Proviral DNA of HIV-siv LVs is associated with the nucleus following subcellular fractionation of transduced DCs. | To begin to distinguish among the hypotheses mentioned above, PCR analysis was performed with cytoplasmic and nuclear cell fractions obtained 24 h posttransduction of DCs . Nuclear and cytoplasmic extracts were obtained according to procedures previously established , and the presence of FL proviral DNA was determined by limiting-dilution PCR, as described above. Amplification of actin DNA was used as a control for the fractionation procedure and nuclei integrity. As expected, actin DNA was amplified essentially from the sole nuclear fraction, and only trace amounts could be found in the cytoplasmic and nuclear wash fractions, probably as a result of mechanical breakage of a small proportion of nuclei. When FL proviral DNA was examined, the amount was six- to eightfold lower following transduction with HIV-siv than that following transduction with the SIV-siv vector (as also shown in Fig. ), but in both cases, nearly all of the FL proviral DNA was associated with the nucleus. These results suggest that the preintegration complex (PIC) of the heterologous HIV-siv vector is able to access the nucleus, although it remains formally possible that proviral DNA might be tightly tethered outside the nuclear membrane rather than inside it.
In addition to its purpose with regard to gene therapy, one objective of this study was to determine whether functions specified by cis elements and trans-acting factors of closely related lentiviruses were conserved during the transduction of different human cell types. The data collected here confirm earlier findings, obtained by using heterologous LVs on chemically arrested cells and primary human macrophages, that this is the case  but add the notion that the extent of function conservation may be influenced on a cell-specific basis. Comparison of HIV-1 and SIVMAC251 LVs in the transduction of human cells. | Although the data presented here are not meant to constitute an exhaustive comparative study of HIV-1 and SIVMAC251 vectors, they provide some points of interest towards this end. Generally, HIV-1 LVs (both heterologous and homologous) have an advantage over SIV LVs in the transduction of all the human cells tested in this study, and reciprocally, SIV LVs seem more infectious in simian cells (Vero cells) (data not shown). However, with the exception of lymphocytes, the difference in transduction efficiencies between HIV and SIV lowers with increasing MOIs. This observation may reflect general adaptation of these lentiviruses for replication in their natural host and their ability to overcome restrictions such as the one specified by the resistance factor 1 (Ref1) and the lentiviral resistance gene (Lv-1) in primate cells  that target incoming retroviral capsid proteins at different points postentry. Although this may partly explain the relative transduction efficiencies of SIV and HIV LVs in human cells, we ignore at present the question of whether the phenomenon observed in this study is specified through similar mechanisms. At any rate, an Lv-1-like restriction cannot explain the difference between homologous and heterologous HIV-1 LVs in DCs, as they share identical capsids and should thus be subjected to the same restrictions.  Cell-dependent transduction defect of HIV-siv LVs. | We have determined that the transduction defect of HIV-siv LVs observed in DCs is independent from several parameters: the viral entry pathway, as similar results were obtained whether LVs were pseudotyped with VSVg or HIV-1 R5 (JR-FL) envelope proteins; the presence or absence of viral accessory proteins of HIV-1; the specific transgene expression cassette; the Wpre element; the degree of differentiation of DCs; and the blood donor (data not shown). In addition, the HIV-siv transduction defect was not rescued by treatment of DCs with As2O3, a drug that enhances retroviral transduction efficiency by stimulating reverse transcription (, ; data not shown). One possible explanation for the transduction defect of HIV-siv LVs may be their inability to transduce nondividing cells. We believe this explanation unlikely for several reasons. HIV-siv vectors are f