Cell Cycle Regulation by Kaposi's Sarcoma-Associated Herpesvirus K-bZIP: Direct Interaction with Cyclin-CDK2 and Induction of G1 Growth Arrest
In order to cope with hostile host environments, many viruses have developed strategies to perturb the cellular machinery to suit their replication needs. Some herpesvirus genes protect cells from undergoing apoptosis to prolong the lives of infected cells, while others, such as Epstein-Barr virus Zta, slow down the G1/S transition phase to allow ample opportunity for transcription and translation of viral genes before the onset of cellular genomic replication. In this study, we investigated whether Kaposi's sarcoma-associated herpesvirus (KSHV) K-bZIP, a homologue of the Epstein-Barr virus transcription factor BZLF1 (Zta), plays a role in cell cycle regulation. Here we show that K-bZIP physically associates with cyclin-CDK2 and downmodulates its kinase activity. The association can be detected in the natural environment of KSHV-infected cells without artificial overexpression of either component. With purified protein, it can be shown that the interaction between K-bZIP and cyclin-CDK2 is direct and that K-bZIP alone is sufficient to inhibit CDK2 activity. The interacting domain of K-bZIP has been mapped to the basic region. The result of these associations is a prolonged G1 phase, accompanied by the induction of p21 and p27 in a naturally infected B-cell line. Thus, in addition to the previously described transcription and genome replication functions, a new role of K-bZIP in KSHV replication is identified in this report.

Herpesvirus replication is often broken down into early, delayed-early, late, and latent phases. The cellular environment required for each phase is unique, and a number of viral genes have evolved to interact with host factors to create a more favorable environment for viral replication. Regulation or deregulation of the cell cycle is one strategy often used by viruses to alter the cellular environment. In the literature, there is a preponderance of evidence showing that viral gene products interact with cell cycle proteins such as cyclins and CDKs or their regulators such as p53 and retinoblastoma protein . Some of these interactions lead to accelerated cell cycle progression and cellular proliferation, in some cases contributing to the transformation of target cells. Other herpesvirus gene products delay cell cycle progression and transiently arrest the infected cells at the G1 stage. This usually occurs among the first stages of the viral life cycle and involves immediate-early and/or early gene products , such as ICP0  and ICP27  of herpes simplex virus, IE2  and UL69  of cytomegalovirus, and Zta  of Epstein-Barr virus (EBV). It was postulated that lengthening the G1 phase would give additional time for the virus to complete transcription and translation of early genes and for viral DNA replication to occur before the onset of competing cellular genomic replication (see reference  for a review). The molecular mechanisms by which viral gene products interfere with G1 to S progression differ from virus to virus. Both EBV Zta and cytomegalovirus IE2 are known to bind p53 and stabilize it . On the other hand, cytomegalovirus IE2 also binds retinoblastoma protein and releases E2F, which transcriptionally activates cyclin E gene expression . By these means, cytomegalovirus blocks cellular DNA replication while at the same time it activates certain cell cycle pathways to provide a more suitable environment for viral DNA replication. The overall consequence of these interactions is to slow down the G1 to S transition . Kaposi's sarcoma-associated herpesvirus (KSHV), also known as human herpesvirus 8, is a member of the gammaherpesvirus family, which includes EBV and herpesvirus saimiri. KSHV infection is associated with all types of Kaposi's sarcoma, including AIDS-associated, endemic, and renal transplant-related Kaposi's sarcoma . It has also been implicated in B-cell lymphoproliferative diseases such as primary effusion lymphoma and multicentric Castleman's disease . Like other herpesviruses, KSHV encodes both latent and lytic genes . The latent genes are thought to be primarily responsible for the maintenance of latency and directly involved in cell transformation . The lytic genes are involved either directly in viral replication (genome replication, transcription, etc.) or in providing a cellular environment conducive for viral replication (e.g., B-cell activation, immune modulation of host response, target cell recruitment) or both . Products from both latent and lytic genes have been shown to interact with cell cycle proteins or their regulators. Perhaps the best known is v-cyclin, which directly interacts with and activates cellular CDK6, thereby accelerating cell cycle progression . Other viral gene products such as latency-associated nuclear antigen (LANA) interact with the cell cycle regulator p53 and thus can potentially perturb both the cell cycle and apoptosis programs . Previously, we reported the identification of an early KSHV gene product, K-bZIP, which is the positional and structural homolog of EBV Zta . We show here that K-bZIP interacts directly with cyclin-CDK2 and downmodulates the kinase activity of CDK2, resulting in G1 growth arrest of the host cells. The association of K-bZIP and CDK2 can be detected in the naturally infected BCBL-1 line, and the expression of K-bZIP but not of a mutant lacking the interaction domain results in slower growth of cells. This growth arrest is accompanied by the increased expression of p21 and p27. Our results suggest that K-bZIP, in addition to being a transcriptional regulator, is also directly involved in cell cycle regulation.
Plasmids. | Plasmids encoding the full-length K-bZIP (K-bZIP/wt, residues 1 to 273) were constructed in pcDNA3.1 (Invitrogen). Cloning introduced a CpoI site and either a hemagglutinin (HA) tag, a Flag tag, or a T7 tag to the N terminus as described previously . The resulting plasmids were denoted pHA-K-bZIP, pFlag-K-bZIP, and pT7-K-bZIP, respectively. A natural spliced variant of K-bZIP, K-bZIPDeltaLZ, which carries a deletion of the leucine zipper region, was inserted in-frame 3' of the Flag tag sequence of modified pcDNA3.1 as described previously . The resulting plasmid was denoted pFlag-K-bZIPDeltaLZ. An expression plasmid with a deletion of the K-bZIP basic region (BR) (residues 123 to 189) (pFlag-K-bZIPDeltaBR) was constructed as described previously . Deletion fragments of K-bZIP were amplified by PCR with Pfu Turbo (Stratagene) with primers as described previously  and then cloned into a modified pGEX4T-2 (Amersham-Pharmacia), which introduced a CpoI site to produce glutathione S-transferase (GST) fusion proteins. To prepare additional K-bZIP deletion mutants in this study, K-bZIP deletion fragments were amplified with the following primer pairs (italics designate CpoI sites and capital letters denote the viral sequence): K-bZIP 107F (5'-aac ggt ccg CTC TCT CAC ACA CCA CCA AGA-3') and K-bZIP 157R (5'-aac gga ccg CTT AAC TAC AGA CGC AGG CAC-3'), and K-bZIP 158F (5'-aac ggt ccg GCC GAA GTA TGT GAT CAG TC-3') and K-bZIP 208R (5'-aac gga ccg CTT ATG TGC CTC CAA TCT CGC-3'). Amplified fragments were then digested with CpoI (Fermentas) and inserted in frame downstream of the GST coding sequence. Expression plasmids for CDK2, cyclin A, and cyclin E were a generous gift from D. J. Templeton (Case Western Reserve University).  Cell culture, transient transfection, establishment of K-bZIP stable transfectants, and growth rate analysis. | Epithelial human embryonic kidney cell lines 293 and 293T, as well as a cervical carcinoma cell line, HeLa cells, were grown in monolayer cultures in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% fetal bovine serum in the presence of 5% CO2. To establish stable expression of Flag-control, Flag-K-bZIP, Flag-K-bZIPDeltaBR, and Flag-K-bZIPDeltaLZ, 293 cells were transfected with 10 mug of each expression plasmid, which contained the G418 resistance gene. After 2 to 3 weeks of selection with medium containing 400 mug of G418 per ml (Gibco-BRL), individual G418-resistant colonies were cloned and tested for the expression of K-bZIP and its mutants by Western blot analysis. These stable cell lines were grown at 37C in DMEM supplemented with 10% fetal bovine serum and 200 mug of G418 per ml in the presence of 5% CO2. To establish BCBL-1 cells stably expressing HA-K-bZIP, cells were transfected with 20 mug of pHA-K-bZIP, which contains a G418 resistance gene. Stable cells were collected as described previously . These stable cell pools were maintained in RPMI 1640 supplemented with 15% fetal bovine serum and 200 mug of G418 per ml in the presence of 5% CO2. Both viral lytic replication and HA-K-bZIP expression were induced by treatment of log-phase HA-K-bZIP stable BCBL-1 cells with tetradecanoyl phorbol acetate (TPA) (20 ng/ml; Sigma). For determination of growth rate, 5 x 104 cells from each of the cell clones were seeded in 60-mm plates. Cell numbers were counted at the indicated time postseeding. Triplicate plates were seeded for each cell clone.  Cell cycle analysis. | For cell cycle analysis; BCBL-1, GA10, and BCP-1 cells were collected, washed once with phosphate-buffered saline (PBS), suspended in 0.5 ml of cold (4C) PBS-0.1% glucose, fixed with 5 ml of ice-cold 70% ethanol for at least 45 min at 4C, washed with PBS, and treated with RNase A (0.1 mg/ml) in a propidium iodide (69 mM; Sigma)-sodium citrate (38 mM) solution. Cell cycle analysis was performed by fluorescence-activated cell sorting (FACScan; Becton Dickinson) with the ModFit LT version 2.0 software (Verity Software House Inc.).  Immunoprecipitation and immunoblot analyses. | BCBL-1 cells were rinsed in ice-cold PBS, and 107 cells were lysed in EBC lysis buffer (50 mM Tris-HCl [pH 7.5], 120 mM NaCl, 0.5% NP-40, 50 mM NaF, 200 muM Na2VO4, 1 mM phenylmethylsulfonyl fluoride) supplemented with a protease inhibitor cocktail (Roche). After centrifugation (15,000 x g for 10 min at 4C), 20 mul of protein A- and protein G-Sepharose beads (Upstate) were added to the supernatants and incubated overnight at 4C. Then 500 mug of each of the cleared supernatants was reacted with 3 mug of anti-CDK2 (SC-163; Santa Cruz), anti-cyclin A (SC-751; Santa Cruz), anti-cyclin E (SC-481; Santa Cruz), anti-cyclin D (Upstate), anti-CDK4 (SC-260-G; Santa Cruz), anti-p53 (SC-126; Santa Cruz), anti-p107 (SC-318; Santa Cruz), anti-cdc2 (SC-54; Santa Cruz), anti-p21 (SC-397; Santa Cruz), anti-p27 (SC-1641; Santa Cruz), antitubulin (SC-8035; Santa Cruz), or anti-HA (Babco) for 3 h to overnight at 4C with gentle rotation. The immune complex was captured by the addition 20 mul of a protein A- and protein G-Sepharose bead mixture and rocked for an additional 2 h at 4C. Beads were washed four times with EBC buffer and then boiled for 5 min in 20 mul of 2x sodium dodecyl sulfate (SDS) sample buffer (125 mM Tris-HCl [pH 6.8], 4% SDS, 10% 2-mercaptoethanol, 20% glycerol, 0.6% bromophenol blue). 293T cells were cotransfected with 2 mug of pT7-K-bZIP and 3 mug of pFlag-CDK2 or pFlag-empty expression plasmids with FuGene 6 (Roche) according to the supplier's recommendations. The cells were harvested 48 h after transfection and lysed in EBC buffer. Then 500 mug of cell lysates was immunoprecipitated with the addition of 25 mul of anti-Flag antibody-conjugated agarose (Sigma). The beads were washed four times with EBC buffer and then boiled for 5 min in 20 mul of 2x SDS sample buffer. Protein samples from total cell lysates (50 mug/lane) or immunoprecipitates were subjected to SDS-10% polyacrylamide gel electrophoresis (PAGE) and then transferred to a polyvinylidene difluoride membrane (Biotechnology Systems) with a semidry transfer apparatus (Amersham Pharmacia). After blocking for 1 h at room temperature with 5% skim milk in TBST (20 mM Tris-HCl [pH 7.5], 137 mM NaCl, 0.05% Tween 20), the membranes were incubated with primary antibodies for 2 h at room temperature. The membranes were subsequently washed with TBST three times for 10 min each at room temperature and then incubated with horseradish peroxidase-conjugated antibodies for 1 h at room temperature. The membranes were then washed three times with TBST and visualized with enhanced chemiluminescence reagents (Amersham-Pharmacia). Final dilutions of the first antibodies for immunoblotting were 1:4,000 for the rabbit anti-K-bZIP antibody , 1:3,000 for the anti-T7 antibody (Novagen), 1 mug of antiactin (SC-1615; Santa Cruz), 1 mug of anti-CDK2, 1 mug of anti-p21, 1 mug of anti-p27 and 1 mug of anti-p53 per ml in TBST containing 5% skim milk.  Immunofluorescence assay. | Forty-eight hours post-TPA treatment, BCBL-1 cells were fixed with 3.7% paraformaldehyde in PBS for 5 min at room temperature and subsequently treated with 1.0% Triton X-100 followed by 1.0% NP-40 in PBS for 10 min each at room temperature. After being washed twice with 0.2% Tween 20 in PBS, cells were smeared on a coverslip (Fisher). After being blocked with PBS-2% bovine serum albumin (Fisher), cells were incubated with anti-K-bZIP rabbit serum (1:2,000) and anti-CDK2 mouse monoclonal antibody (5 mug/ml; B.D. Transduction Labs) in PBS-2% bovine serum albumin for 1 h at room temperature. After being washed four times with PBS, Alexa Fluor 555-conjugated goat anti-rabbit immunoglobulin G F(ab')2 (1:3,000) (Molecular Probes) and Alexa Fluor 488-conjugated goat anti-mouse immunoglobulin G F(ab')2 (1:2,000) (Molecular Probes) in PBS-2% bovine serum albumin were applied as secondary antibodies and allowed to react for 1 h at room temperature. DNA was stained with 1 muM To-Pro3 (Molecular Probes) in PBS for 1 min at room temperature. Imaging was performed with a confocal microscope equipped with an argon-krypton laser (LSM510-MicroSystem; Carl Zeiss Co., Ltd).  Preparation and purification of GST fusion proteins. | GST fusion proteins were expressed in Escherichia coli strain BL21 transformed with the following plasmids encoding distinct domains of K-bZIP: pGEX-K-bZIP F.L. (residues 1 to 237), pGEX-K-bZIP I (residues 1 to 121), pGEX-K-bZIP II (residues 107 to 157), pGEX-K-bZIP III (residues 122 to 189), pGEX K-bZIP IV (residues 158 to 208), pGEX K-bZIP V (residues 190 to 237), or pGEX4T-2. The GST fusion proteins were then purified with glutathione-Sepharose beads (Amersham-Pharmacia) by a standard procedure. Bacterial cells (500 ml) were cultured in Luria broth for each construct. Protein expression was induced with 1 mM (final concentration) isopropyl-beta-d-thiogalactopyranoside (IPTG). Bacterial cells were washed once in PBS and then lysed by sonication in PBS containing 1% Triton X-100 and 1% Sarkosyl. After clearing by centrifugation at 7,000 x g for 10 min at 4C, glutathione-Sepharose beads (500 mul of a 1:1 slurry in PBS) were added to the lysates for affinity purification. After incubation overnight at 4C with rotation, the beads were washed four times in PBS containing 1% Triton X-100 and 1% Sarkosyl. The proteins immobilized on the glutathione-agarose beads were quantified by Coomassie blue staining, with bovine serum albumin as a protein standard.  In vitro interaction assay. | GST-protein beads containing approximately 2.0 mug of proteins were resuspended in binding buffer (20 mM HEPES [pH 7.9], 150 mM NaCl, 1 mM EDTA, 4 mM MgCl2, 1 mM dithiothreitol, 0.1% NP-40, and 10% glycerol, supplemented before use with 1 mg of bovine serum albumin per ml, 0.5 mM phenylmethylsulfonyl fluoride, and 1 x protease inhibitor cocktail), and then incubated for 30 min at 4C with 10 mul of in vitro translated proteins, which were labeled with [35S]methionine with the TNT coupled transcription and translation system (Promega). The beads were washed four times with binding buffer and then resuspended and boiled in 2x SDS sample buffer. After proteins were separated by SDS-PAGE, radiolabeled polypeptides retained on the beads were visualized by autoradiography.  In vitro kinase assay. | cyclin-CDK2 complexes were immunoprecipitated from 250 mug of total cell lysate from 293 stable cells, BCBL-1 cells, or HA-BCBL-1 cells in EBC buffer with anti-CDK2 antibody (SC-163; Santa Cruz). Immunocomplexes were washed three times with kinase buffer (20 mM HEPES [pH 7.5], 10 mM MgCl2, 10 mM MnCl2, 1 mM dithiothreitol, 1 mM NaF, 0.1 mM Na2VO4). Kinase reactions were performed for 15 min at 30C with histone 1 (Upstate) as a substrate. In vitro CDK2 kinase inhibition assays were performed with the full-length GST fusion with K-bZIP. The full-length GST-K-bZIP protein was recovered from bacterial lysates with glutathione-Sepharose beads, separated by SDS-PAGE, excised, equilibrated in SDS electrophoresis buffer, and electroeluted into a cellulose tube. The purified protein in SDS electrophoresis buffer was dialyzed against PBS overnight. Then 2 mul of CDK2-cyclin A (Upstate) was incubated with purified GST-K-bZIP for 1 h at 4C in kinase buffer (10 mul of kinase buffer and 10 mul of PBS containing 0.5 mug of purified GST-K-bZIP as indicated in the figure legends) without ATP. Total protein amounts were adjusted with bovine serum albumin. Kinase reactions were performed for 5 min at 25C in a volume of 30 mul (20 mul of kinase buffer and 10 mul of PBS containing GST-K-bZIP, 10 muCi of [gamma-32P]ATP [Amersham-Pharmacia], 50 muM cold ATP, and 0.5 mug of histone 1 as a substrate). Reactions were stopped by addition of 30 mul of SDS sample buffer, and the mixtures were boiled, fractionated by SDS-PAGE, and visualized with a phosphoimager. Kinase activity was measured with Quantity One software (Bio-Rad).
KSHV lytic replication prolongs the G1 phase of naturally infected B cells. | In our investigation of TPA-induced reactivation of KSHV, we observed a general increase in G1 phase of treated cells. These results are illustrated in Table . KSHV latent cell lines BCP-1 and BCBL-1 were used in this study, with GA10, a KSHV-free B-cell line, as a control. We measured the fraction of cells in G1 phase by flow cytometry at different times after TPA treatment. TPA treatment of BCP-1 resulted in a marked increase in the G1 fraction, from 47% before treatment to 71% at 48 h after treatment. TPA treatment of BCBL-1 cells had a less robust effect on the G1 fraction, from 37% before treatment to 46% at 72 h, perhaps reflecting the fact that only 10 to 20% of BCBL-1 cells respond to TPA treatment. We also monitored the molecular events of BCP-1 cells after TPA treatment by Western blot analysis. As shown in Fig. , there was a rapid rise of the level of K-bZIP within 12 h, consistent with its classification as an early-lytic gene product. This was followed by a gradual rise of p21 and p27 protein levels. The amount of p53 did not seem to change significantly in TPA-treated BCP-1, likely due to the high basal level of p53 in these cells. Thus, at least for this cell line, the increase in p21 may not all be attributed to p53 activation. We wished to elucidate the mechanism underlying the cell cycle delay and hypothesized that, in a manner similar to EBV Zta, KSHV K-bZIP may play a role in this process.  K-bZIP physically interacts with cyclin-CDK2 in naturally infected B cells. | To explore the possible role of K-bZIP in cell cycle regulation, we asked whether K-bZIP interacts directly with cell cycle regulators in BCBL-1 cells without artificial overexpression of the K-bZIP gene product. To this end, BCBL-1 cells were treated with TPA to induce the expression of K-bZIP, and cell extracts isolated at 48 h after treatment were subjected to immunoprecipitation-Western blot analyses with antibodies against various CDKs, cyclins, and additional unrelated molecules as controls. Among the CDKs and cyclins tested, K-bZIP only coprecipitated with CDK2 and its associated cyclins, cyclins E and A, as shown in Fig. . This is interesting, as Polson et al.  demonstrated that K-bZIP is phosphorylated by cyclin-CDK2. p53, which is also known to interact with K-bZIP , was used as a positive control, and antibody against the irrelevant epitope HA was used as a negative control. To further establish the interaction between K-bZIP and cyclin-CDK2 in vivo, we studied their subcellular colocalization in BCBL-1 cells. For this experiment, we used highly specific mouse monoclonal antibodies against CDK2, allowing them to be distinguished from the rabbit immunoglobulin G antibody against K-bZIP. Alexa Fluor 555-conjugated anti-rabbit immunoglobulin G and Alexa Fluor 488-conjugated anti-mouse immunoglobulin G were used to detect K-bZIP (red) and CDK2 (green), respectively. As shown in Fig. , K-bZIP was localized in the nucleus in a diffuse pattern, and CDK2 was primarily present in Cajal bodies, as we showed previously . The merged image indicates that a fraction of K-bZIP and CDK2 were colocalized in the Cajal bodies in this environment.  K-bZIP interacts with CDK2 in the absence of other viral factors. | The studies described above were conducted in physiologically relevant KSHV-infected BCBL-1 cells. However, the situation was complicated by the presence of other KSHV gene products in these cells. Additionally, to rule out the possibility that the observed association in BCBL-1 cells was due to nonspecific effects of the polyclonal antibodies used, we constructed CDK2 and K-bZIP expression vectors tagged with Flag and T7 sequences, respectively. These constructs were linked to a cytomegalovirus promoter and cotransfected into 293T cells. Forty-eight hours after transfection, the cells were harvested and lysed. CDK2 was immunoprecipitated with Flag antibody-coated beads, and the coprecipitates were probed with anti-T7 antibody to detect K-bZIP. As shown in Fig. , T7-K-bZIP coprecipitated with Flag-CDK2 but not with the Flag-tagged vector control. Reciprocal experiments with the T7-CDK2 and Flag-K-bZIP expression vectors confirmed this result (data not shown). These data showed that K-bZIP without other viral products is able to interact with CDK2.  K-bZIP interacts directly with cyclin-CDK2 via the basic region and downmodulates CKD2 kinase activity. | To determine whether the interaction between K-bZIP and cyclin-CDK2 is direct, we incubated in vitro-translated [35S]CDK2, cyclin A, or cyclin E with purified GST-K-bZIP. As shown in Fig. , full-length GST-K-bZIP pulled down CDK2, cyclin A, and cyclin E. There was some background association of GST with in vitro-translated cyclins A and E, which however could be distinguished from the increased intensities of the GST-K-bZIP pulldowns. To map the interaction domain of K-bZIP, we constructed a series of K-bZIP deletion mutants (Fig. , upper panel) and subjected them to the GST pulldown assay. The results in Fig. , lower panel, showed that the N-terminal half of K-bZIP was ineffective in pulling down CDK2, cyclin A, or cyclin E. By contrast, the basic region appeared to bind CDK2, cyclin A, and cyclin E with an intensity even higher than that of the full-length K-bZIP. The leucine zipper region showed limited affinity toward cyclin A and CDK2. These data suggest that the interaction between K-bZIP and the cyclin-CDK2 complex is direct and that the basic region of K-bZIP is the primary domain interacting with this complex, consistent with the presence of a cyclin-binding motif in this region (see Discussion). This direct interaction has a functional impact on CDK2. In an in vitro kinase assay of the CDK2 complex with histone 1 as a substrate, the addition of GST-K-bZIP significantly reduced the kinase activity (Fig. , upper panel). The lower panel provides the proper reaction control, which indicates that the amounts of histone 1 were similar and the only difference in these two reactions was the addition of purified GST-K-bZIP. These results suggest that direct association of K-bZIP with the cyclin-CDK2 complex leads to inhibition of the kinase activity.  K-bZIP expression affects cell growth kinetics. | To study the biological consequence of K-bZIP interaction with cyclin-CDK2, we established stable clones of 293 cells bearing Flag-K-bZIP. Cells transfected with Flag-K-bZIPDeltaBR, a mutant devoid of the basic region, were used as controls. As shown in Fig. , the growth rate of cells bearing wild-type K-bZIP (K-bZIP #1) was significantly lower than the parental line. An independently isolated K-bZIP-293 line (K-bZIP #2) behaved similarly, suggesting that the results are not due to clonal variations of selectants. 293 cells bearing a mutation that deletes the basic region, expected to be incapable of interacting with CDK2, grew with kinetics nearly identical to that of the parental 293 cells. In cells expressing the full-length construct, CDK2 activity was barely detectable, as shown in Fig. . In agreement with the kinetics data, the CDK2 activity in K-bZIPDeltaBR-transfected cells remained similar to that of vector-transfected cells. The downmodulation of CDK2 was also accompanied by an increase in the levels of p21 . It has been reported that phosphorylation by CDK2 targets p21 for degradation . Inhibition of CDK2 activity by K-bZIP would thus be expected to increase the p21 protein level, as we observed here. To offer an independent confirmation of this notion, HeLa cells were transiently transfected with K-bZIP, and the levels of p21 protein were measured. As shown in Fig. , K-bZIP expression led to an increased level of p21. These data suggest that the significant growth-inhibitory effect of K-bZIP is caused by a combined effect of binding of K-bZIP to cyclin-CDK2 and the increased expression of CDK2 inhibitor p21. Recently, Wu et al.  showed that K-bZIP enhanced p21 expression through interaction with C/EBPalpha, a transcriptional factor for the p21 locus. These authors mapped the interacting domain to be primarily in the leucine zipper domain of K-bZIP. To distinguish the relative contributions of p21 increase by CDK2 and C/EBPalpha, we constructed a K-bZIP mutant, K-bZIPDeltaLZ, devoid of the leucine zipper region (amino acids 189 to 237), and developed a corresponding, stable 293 clone. K-bZIPDeltaLZ bound cyclin-CDK2 but failed to interact with C/EBPalpha  (data not shown). As shown in Fig. , increased p21 expression was observed in a K-bZIPDeltaLZ clone, albeit at a lower level, compared to the wild-type K-bZIP clones. These data suggest that K-bZIP mediated the increase in p21 expression through both CDK2 and other pathways, such as C/EBPalpha.  K-bZIP overexpression inhibits growth of BCBL-1 and extends G1 phase of reactivated cells. | Having demonstrated that K-bZIP expression leads to growth inhibition of 293 cells, we wished to extend this analysis to the more appropriate context of BCBL-1 cells. BCBL-1 cells were transfected with HA-K-bZIP, which carries the G418 resistance marker gene. Stable clones selected in medium supplemented with G418 were pooled, and their growth rate was compared to that of vector-transfected BCBL-1 cells which had been similarly selected. As shown in Fig. , the K-bZIP-BCBL-1 pool displayed a significantly slower growth rate than the vector-transfected BCBL-1 cells. This slower growth was accompanied by much reduced CDK2 kinase activity, as shown by the in vitro kinase assay . We also studied the G1 fraction of K-bZIP-BCBL-1 cells after TPA treatment and compared it with that of the parental BCBL-1 cells. As shown in Fig. , the constitutive expression of K-bZIP increased the fraction of cells in G1 before TPA treatment (0 h) to 57% (from the original 37% in parental BCBL-1 cells, Table ). The HA epitope tag allowed us to distinguish between the ectopic and endogenous forms of K-bZIP by size, and their levels through the course of TPA treatment are shown in Fig. . Because TPA treatment induces the expression of the endogenous viral K-bZIP, we would expect it to work in concert with the ectopically expressed HA-K-bZIP to further augment the G1 fraction increase. Indeed, the G0/G1 fraction increased from 54% at 4 h to 63% at 24 h and to 80% at 72 h after TPA treatment. At the same time, the S fraction was reduced from 27% at 4 h posttreatment to only 7% at 72 h. In parallel, the levels of both p21 and p27 increased significantly. This showed that a combined action of exogenous and endogenous K-bZIP expression has a devastating effect on the cell cycle progression of the infected cell.
Previously, we and others  independently reported the identification of a basic leucine zipper protein of KSHV, and we designated this gene K-bZIP. K-bZIP is the structural and positional analogue of the EBV Zta gene. EBV Zta functions as a potent transcriptional factor which triggers lytic replication when overexpressed in latent EBV cell lines, and it, together with Rta, represents the main latent to lytic replication switch for the virus. There is considerable evidence indicating that KSHV Rta, the ortholog of EBV Rta, is a potent activator of KSHV replication. Overexpression of KSHV Rta in the BCBL-1 cell line leads to reactivation of the latent KSHV genome . In contrast, overexpression of K-bZIP has not yielded lytic replication  and, as shown in this report, it results in a reduction of the growth rate in the latent cells. We recently reported that K-bZIP is a transcriptional coregulator of KSHV Rta . Through association, K-bZIP suppresses the transactivation ability of KSHV Rta in a promoter-dependent manner. Others have shown that K-bZIP is a coregulator of CBP, p53, and C/EBPalpha . Thus, K-bZIP's transcriptional role seems at present to be limited to its activity as a coactivator or a corepressor. By analogy to EBV Zta, K-bZIP may have other nontranscriptional functions in the KSHV life cycle. EBV Zta is known to bind the viral DNA replication origin and is involved in EBV genomic replication . K-bZIP was similarly shown to assist in the formation of a potential KSHV DNA prereplication complex , though its specific role in genome replication remains elusive. EBV Zta has also been shown to mediate cellular growth arrest by stabilizing p53, inducing the expression of p21 and p27 , thereby contributing to the inhibition of CDK2 activity. In this study, we explored the role of K-bZIP in modulating cell cycle progression. CDK2 plays a pivotal role in cell cycle progression. Phosphorylation by CDK2 of retinoblastoma protein or its related molecules, the p130 and p107 pocket proteins, sets the stage for entry into the S phase by releasing and activating E2F, a transactivator of cyclin E and DNA polymerase . This is viewed as a major pathway by which CDK2 advances G1 to S transition . Recently, it was shown that CDK2 has additional substrates which facilitate this transition in a retinoblastoma protein-independent manner. These substrates include E2F1, E2F5, histone H1, HIRA, and NPAT . HIRA and NPAT are both involved in the histone biosynthesis which accompanies DNA replication . CDK2 also phosphorylates its own inhibitors, p21 and p27, targeting them for degradation . Thus, CDK2 activity controls multiple pathways leading to S-phase progression. It is therefore no surprise that multiple signal transduction pathways such as growth factors, oncogenes, and DNA repair machinery all target CDK2 activity to control cell cycle. Viruses have also evolved ways to target cyclin-CDK2 to modulate the cell cycle to suit their particular needs during replication. Some of these viral gene products, primarily those involved in latency or transformation, accelerate G1 to S transition, while others do the opposite. A number of factors interact directly with cell cycle regulators such as CDKs and cyclins or interact with checkpoint proteins such as the CDK inhibitors p53 and retinoblastoma protein; others transcriptionally modulate CDK inhibitors . There are yet other viral gene products, such as v-cyclin of KSHV, which represent hyperactive homologs of the cell cycle proteins themselves . The consequences of all these interactions are either activation or inactivation of the cyclin-CDK complexes, which leads to acceleration or deceleration of progression through the cell cycle. In this report, we have shown that KSHV K-bZIP targets CDK2 directly and induces growth delay at the G0/G1 phase. K-bZIP achieves this end by physically associating via its basic region with cyclin-CDK2. This interaction is direct, as demonstrated by in vitro studies with purified protein preparations, and can be detected in naturally infected B cells without overexpression of either component. In addition, some of the K-bZIP and CDK2 are found to be colocalized in the nucleus. The consequence of this interaction is the inhibition of CDK2 kinase activity.