Epidemiology, Genetic Diversity, and Evolution of Endemic Feline Immunodeficiency Virus in a Population of Wild Cougars
Within the large body of research on retroviruses, the distribution and evolution of endemic retroviruses in natural host populations have so far received little attention. In this study, the epidemiology, genetic diversity, and molecular evolution of feline immunodeficiency virus specific to cougars (FIVpco) was examined using blood samples collected over several years from a free-ranging cougar population in the western United States. The virus prevalence was 58% in this population (n = 52) and increased significantly with host age. Based on phylogenetic analysis of fragments of envelope (env) and polymerase (pol) genes, two genetically distinct lineages of FIVpco were found to cooccur in the population but not in the same individuals. Within each of the virus lineages, geographically nearby isolates formed monophyletic clusters of closely related viruses. Sequence diversity for env within a host rarely exceeded 1%, and the evolution of this gene was dominated by purifying selection. For both pol and env, our data indicate mean rates of molecular evolution of 1 to 3% per 10 years. These results support the premise that FIVpco is well adapted to its cougar host and provide a basis for comparing lentivirus evolution in endemic and epidemic infections in natural hosts.

Feline immunodeficiency virus (FIV) is a lentivirus in the family Retroviridae that infects members of the family Felidae exclusively. First described in domestic cats , FIV-related lentiviruses have also been documented from a number of wild felid species, including lions (Panthera leo) and leopards (Panthera pardus) in Africa, Pallas' cats (Otocolobus manul) in central Asia, and cougars (Puma concolor) in North and South America . While all feline lentiviruses analyzed to date represent a monophyletic group with similar organizations and structures , sequence divergence among viruses isolated from different cat species is often high. For example, sequence similarity between the env genes of FIV in the domestic cat and that in the cougar (FIVpco) is only 39% . The clinical manifestation of FIV infection in domestic cats typically involves chronic immune dysfunction, opportunistic infections, and behavioral disorders. In contrast, the limited data available do not indicate that FIV in naturally infected wild cats is associated with overt disease . The apparently low virulence coupled with a high genetic divergence among lentiviruses both within and among wild cat species have been interpreted as the outcome of a long history of coevolution between the virus and natural host in the Felidae . The dynamics and natural history of retroviral infections in natural populations remain poorly understood. At the same time, the recognition of human immunodeficiency virus (HIV) infection as a zoonotic disease, which originated from simian immunodeficiency virus (SIV) in wild primates, has highlighted the importance of wildlife species as sources of viral epidemics . More generally, wildlife populations are likely to hold many important clues to the maintenance, emergence, and evolution of viral pathogens . Not surprisingly, an increasing number of studies in recent years have examined natural lentivirus infections in primate hosts at both the intrahost  and the population  levels. Studies addressing the evolution and epidemiology of FIV have been limited to domestic- and feral-cat populations , where the virus is reported to have been introduced only within the last few decades . No studies have examined the epidemiology and evolution of endemic lentiviruses within a specific, free-ranging population of wild feline hosts. Such a study provides the opportunity to investigate how the virus is transmitted and how it evolves in a natural system where it has putatively persisted for extended periods of time. To this end, phylogenetic analysis of sequence data obtained from naturally infected individuals can be used first to identify routes and rates of virus transmission within a host population. Secondly, obtaining serial samples from the same individuals and from a large number of infected animals from the same population makes it possible to assess the rate and course of molecular evolution in the virus over time. Determining the evolutionary characteristics of endemic viruses is significant, given that strong selective regimes and high rates of nucleotide substitution are factors frequently considered a hallmark of epidemic retroviruses, such as HIV. The number of analytic tools available to estimate rates of molecular evolution from sequence data has increased rapidly in recent years. Specifically, methods that incorporate time data in a phylogenetic framework and which are particularly suited for the analysis of quickly evolving organisms, such as RNA viruses, have been introduced . In these applications, the time of isolation for each virus sequence is taken into account in the reconstruction of phylogenetic relationships, so as to provide an estimate of the expected amount of molecular change occurring per time interval. Therefore, these methods offer a way of comparing the courses of virus evolution both within and among host individuals, and among different viral genes, from sequence data. Moreover, new methods for rate estimation, such as Bayesian inference approaches , have recently become available and represent a significant improvement over earlier approaches by not being reliant on a known genealogy for temporally spaced sequences. Here, we describe the prevalence and molecular evolution of endemic FIVpco in a population of free-ranging cougars. Prevalence in this population was high (58% overall), particularly among older individuals. Using data from two viral genes, pol and env, we document the occurrence of two divergent types of FIVpco that were specific to the study area. In addition, we found that virus sequences were characterized by low intrahost genetic diversity and purifying selection and were evolving at a rate that was considerably lower than estimates for HIV type 1 (HIV-1) over the short term. These results stand in contrast to those observed in symptomatic lentiviral infections and give insights into possible courses and mechanisms of host-virus adaptation in natural host systems.
Sample collection. | Blood samples were collected from 52 individuals in a population of free-ranging cougars in the Snowy Mountain Range (SR) in southeast Wyoming between 1997 and 2001. This mountain range is separated from other nearby ranges by marginal cougar habitat and thus was likely to represent a demographic unit. Sex and age were recorded for each animal captured. Individuals were classified into the following four age categories: kittens (0 to 12 months), yearlings (13 to 24 months), young adults (25 months to 4.5 years), and old adults (>4.5 years). Several animals were caught and sampled repeatedly, including nine infected cougars that were sampled at intervals ranging from 11 to 49 months. Because the captured animals had been fitted with radio collars and monitored in the field, extensive information on movement and space use was available for most individuals, and maternity was known for all kittens sampled.  DNA isolation. | Genomic DNA was extracted from lymphocytes of captured animals using a Super Quik-Gene isolation kit (AGTC, Denver, Colo.) at Wyoming State Veterinary Laboratory, Laramie. DNA and serum were then sent to the University of Montana, where all remaining work was conducted. For one infected individual (SR627) that died during the course of the study, a second DNA sample was obtained from brain rather than blood.  Serology. | Evidence of FIV infection was determined by using a flow cytometry assay that is based on serological recognition of cells infected with a cougar FIV isolate (M. Poss, unpublished data). Cougar serum was incubated with either a feline thymic lymphoma cell line (3201) or 3201 cells infected with a cougar lentivirus. The cells were then washed twice in phosphate-buffered saline containing 2% fetal calf serum and incubated with cat anti-immunoglobulin G-fluorescein isothiocyanate. The cells were washed and analyzed on a FACSCalibur (Becton Dickinson, San Jose, Calif.), and data were statistically evaluated using Cell Quest software. Serum was considered positive for FIV antibody if there was a significant difference in fluorescence intensity between infected and uninfected 3201 cells that were incubated with the serum. All test results were confirmed by immunoblotting (data not shown).  PCR amplification of pol and env. | Fragments of the proviral pol and env genes were amplified from serial dilutions of DNAs of infected individuals. First, a 462- to 527-bp fragment of pol was amplified by nested PCR. The primers used for the first round were 2479F (5' TAG AAG CAT TAA CAG AAA TAG TAG AGA 3') and 3028R (5' TTG TAA TTT ATC TTC AGG AGT TT 3') or 1259F (5' GAA GGA AAG GTA AAA AGA GCA GAT 3') and 1261R (5' ATC TTC AGG AGT TTC AAA TCC CCA 3') . If the first round was amplified with 2479F-3028R, the 1259F-1261R pair was used for the second round. In a few cases, instead of 1259F, a third forward primer, 2581F (5' AAA TCA GGA AAA TGG AGA A 3'), was used with primer 1261R. If the first round had been amplified using 1259F-1261R, the primers for the second round were 2506F (5' GGT AAA AAG AGC AGA TCC TA 3') and 3012R (5' AGT TTC AAA TCC CCA CCA TAG 3'). The conditions for the first round of PCR were as follows: 3 min at 94C, followed by 30 cycles of 94C for 30 s, 44C for 40 s, and 71C for 50 s, and a final extension for 5 min at 72C. For the second round of amplification, the conditions were 3 min at 94C, followed by 30 cycles of 94C for 30 s, 48C for 30 s (52C for 2506F-3012R), and 71C for 50 s, and a final extension for 5 min at 71C. In addition, a 719-bp fragment of env was amplified by nested PCR. The first-round primers were 7175F (5' ATT GCA TAT TGG GAT TTT A 3') and 8267R (5' TAT CTT AGA CAC TCG TTG G 3'), while the second round employed primers 7406dF (5' CCR TGG GGW GGR AGT AGR T 3') and 8115R (5'GTG CCA GTG GTT GCT CCT ATC A 3'). The conditions for the first round were 3 min at 94C, followed by 10 cycles of 94C for 30 s, 40C for 30 s, and 72C for 90 s, followed by 25 cycles of 94C for 30 s, 52C for 30 s, and 72C for 70 s. The conditions for the second round were 3 min at 94C, followed by 30 cycles of 94C for 30 s, 50C for 40 s, and 71C for 50 s, and a final extension for 5 min at 72C. The PCR products from pol and env amplifications were cloned into a PCR4 vector (Invitrogen, Inc., San Diego, Calif.). One to 12 env clones were sequenced for each time point, with a maximum of four clones originating from the same PCR to reduce the chance of resampling. For pol, multiple clones were obtained only from the nine individuals for whom serial samples were available. All primer sites were removed from the sequences prior to analysis. A number of precautionary measures were taken to minimize the probability of contamination of samples: DNA extractions took place in Wyoming at a facility where no FIV work is conducted. At the University of Montana, PCRs for FIV gene amplification were set up in a room that was kept free of plasmids and PCR products. Samples from all animals were first assessed by PCR for pol, regardless of the animals' serological status. None of the samples from seronegative animals yielded a PCR product. Samples that were FIV positive were then evaluated by PCR for env. At most, samples from two infected individuals, determined by pol PCR to be infected by unrelated viruses, were amplified at the same time. Sequential samples from the same individuals were analyzed as the samples were received and hence were never subjected to PCR at the same time. Finally, PCR were randomly checked by heteroduplex mobility assay for diversity within the amplification reaction and against the clone generated for an animal to ensure (i) that clones represented the original sample, (ii) that we were not missing diversity within the population of amplified sequences, and (iii) that no contamination from our reference strains or other cloned products had occurred. To determine Taq polymerase error, a 719-bp cloned cougar lentivirus env sequence was amplified and cloned, and 10 clones were sequenced. A 681-bp section (after primer sequences were excluded) was compared to the original sequence, and the polymerase error rate per nested PCR procedure was defined as the number of nucleotide changes observed per site.  Phylogenetic analysis. | Alignments were conducted in Lasergene99 (version 4.06) from DNASTAR, Inc. (Madison, Wis.), using the CLUSTAL W algorithm, and were adjusted manually. For each of the two gene segments, the most appropriate model of nucleotide substitution was found with the program MODELTEST , using the full set of available sequences. In both cases, the best model, based on Akaike's information criterion, was a General Time Reversible + gamma (GTR + Gamma) model . Unless otherwise indicated, the estimated parameters were used in all further analyses. To determine the affiliation of FIVpco from the SR population with sequences from other North American cougar populations, a maximum-likelihood (ML) tree was constructed from the pol data. For this analysis, only one randomly chosen sequence was used per individual. For animals from which sequential samples were available, a sequence from the most recent sampling date was selected. Additional FIVpco pol sequences from North American cougars were obtained from GenBank (accession numbers , , , , , , , , and ). As an outgroup, we used a virus sequence from a cougar on Vancouver Island (British Columbia, Canada; accession number ) that represents a distinct clade of FIVpco relative to which all western North American types (except those from California) form a monophyletic group . To examine the ancestral relationships of FIVpco from the SR population, an ML tree was constructed from the entire set of env sequences. As for pol, the sequence from a Vancouver Island cougar was used as an outgroup (accession number ). The large number of sequences and a high number of polytomies found in the tree prevented a full heuristic search, and the search was therefore terminated after 100,000 iterations or 168 h of computing time. While additional trees with higher likelihood probably exist, they are unlikely to differ significantly from the tree obtained. Support for individual clusters was assessed through a bootstrap analysis with 500 replicates, using a neighbor-joining (NJ) tree algorithm and the same likelihood settings used in obtaining the ML tree. Figures for both pol and env trees were generated with the help of the program TreeView .  Analysis of env sequences. | The complete alignment of all env sequences obtained from SR cougars (n = 292) was analyzed in several ways for evidence of positive or negative selection. First, the proportions of possible nucleotide substitutions for all sites, as well as for synonymous and nonsynonymous sites (Pamilo-Bianchi-Li method) were calculated in the program MEGA2  based on pairwise comparisons. Second, sequencewide evidence of positive or negative selection was sought with a Z test using MEGA2 based on the number of synonymous substitutions per synonymous site (KS) and the number of nonsynonymous substitutions per nonsynonymous site (KA). This test evaluates whether the null hypothesis KS = KA can be rejected in favor of one of the alternative hypotheses (KS > KA or KS < KA). Third, a codon-based test for selection was also performed using ML to test for selection acting on only a fraction of the codon sites. Two models of codon selection were fitted to the sequence data . Model M1 assumes that nonsynonymous substitutions can be either fatally deleterious (dN /dS ratio; omega0 = 0) or neutral (omega1 = 1) to selection. Model M2 extends model M1 by including a third category of otherwise-selected codons, with the nature of the selection indicated by the value of omega2 as positive (omega2 > 1) or negative (omega2 < 1). The parameters of models M1 and M2 were estimated using PAML software  from an NJ tree constructed under a GTR model, and selection models were compared using likelihood ratio testing. Different initial values of omega2 were used, as advised by the user documentation, because the software is known to suffer from convergence problems . All codon sites were also classified as experiencing purifying, neutral, or some other type of selection using an empirical Bayesian approach also provided in PAML. The analyses were performed twice: (i) after removing those codon sites at which there were gaps or stop codons or sites having ambiguous nucleotides in some sequences (16 of 226 codons) and (ii) after removing those sequences containing gaps, stop codons, or ambiguous nucleotides (2, 35, and 2 of 292 sequences, respectively). To determine whether nucleotide changes were evenly distributed across the region of env and pol amplified or whether they occurred at particular hot spots, the number of observed nucleotide states per site was calculated using the program MacClade version 3.0  and plotted as the average number of states per nucleotide found within a sliding window of 10 nucleotides.  Rate estimates of molecular evolution. | Rate estimates for the evolution of env and pol were based on all sequences available for an individual or on a subset of sequences for the population as a whole. Two estimation techniques were employed. First, we used an ML approach implemented in the program TipDate . Because this technique requires a known tree topology, NJ trees were first constructed for the respective sets of sequences using PAUP* . To facilitate adequate rooting of the within-individual trees, two or three intermediately distant sequences from other individuals were included as outgroups during tree construction. These taxa (and the branches leading to them) were subsequently removed prior to rate estimation. For the population as a whole, the data set was limited to one randomly selected sequence per individual and time point, to keep the estimation computationally feasible, and the root was found by the midpoint method. Once NJ trees had been obtained, they were entered into the program TipDate version 1.2  together with the respective sequence data and the sampling date for each sequence (to the nearest decimal fraction of a year) to find the ML rate of substitution, as well as an estimated absolute age of the corresponding tree (i.e., time to the most recent common ancestor), including 95% CIs. For the second estimation approach, we employed a recently developed Monte Carlo Markov chain (MCMC) framework for the Bayesian estimation of evolutionary rates and population parameters . This technique also uses sets of dated sequences but offers several specific advantages compared to the ML estimation. First, it does not assume that tree topology is known and it is not limited to estimation of evolutionary rates. Instead, it takes account of the uncertainty in any phylogenetic estimate and the error inherent in any sampling scheme by drawing representative samples from the space of plausible population sizes, evolutionary rates, and phylogenies . The result is an estimate of the posterior probability distribution of evolutionary rates (marginalized over phylogenies and population size). The method applied uses a coalescent prior on divergence times . Under this prior, viral population size within and between hosts was assumed to remain constant over the time spanned by the genealogy. Previous applications have shown that rate estimation using this method is robust to different assumptions of population history . An additional value of the Bayesian framework is that it allows specific prior information to be incorporated into the analysis. In our case, since the approximate ages of the cougar hosts were known, we made the assumption that the most recent common viral ancestor within an individual was unlikely to be much older than the infected animal itself or the time since infection. Thus, we used an exponential distribution with expectation equal to the age of the animal (as estimated in the field) or the known time since infection (based on seroconversion) as a prior for the age of the root of the tree (i.e., the age of the most recent common ancestor of all viral sequences in an infected individual). This had the effect of influencing the depth of the within-host viral phylogeny, since the depth of the phylogeny is necessarily constrained to be bounded by the time to infection because it is assumed that either a single virus or a homogenous group of viruses establishes infection in the host. No prior on the age of the root was used for the estimation of evolutionary rates for the SR population as a whole.  Nucleotide sequence accession numbers. | One env sequence per SR individual has been submitted to GenBank under accession numbers  to  and  to , as well as one pol sequence per individual ( to  and  to  [see Fig. ]). Nexus files of the complete set of pol and env sequences used in the analysis can be obtained from  or from the authors.
FIVpco seroprevalence. | We tested 52 different cougars, of which 30 (58%) showed serological evidence of FIVpco infection. The prevalence increased significantly with age class (Spearman's rank correlation; r = 1.0; P < 0.001) and reached 100% among old adults . Overall, similar proportions of males and females were infected, but the ratios were more variable among younger age classes . Of all kittens sampled, 25% were positive. All five young (kittens or yearlings) that had been born to uninfected females tested negative. In contrast, 50% of the young born to infected females (10 of 20) were positive at the time of sampling (when the individuals were between 4 and 16 months old). Two adult females seroconverted over the course of the study. In both cases, the cats had given birth to young near the time of seroconversion, suggesting that they may have become infected during mating.  Phylogenetic analysis of pol sequences. | Virus sequences were obtained from all seropositive individuals for which peripheral blood mononuclear cells were available (28 of 30), while none of the seronegative samples yielded a PCR product. An ML tree constructed from pol sequences identified two distinct groups of FIVpco in the SR population that were >20% divergent (corrected distances), with high bootstrap support for the respective nodes . Previously published pol sequences from other cougar populations all affiliated with these two lineages . One lineage (lineage I), which represented 75% of infected cats in the SR population, included sequences from northern Wyoming and British Columbia. The second FIVpco lineage identified (lineage II), which was found in seven SR cougars (25%), contained isolates from Arizona, Colorado, northern Wyoming, and Arizona-Nevada. Phylogenetic analysis showed that genetic divergence of FIVpco based on pol sequences was high in Rocky Mountain cougars, as documented previously . Within lineage I, the corrected divergence among sequences from different areas was 8 to 10%, while differences within lineage II ranged from 2 to 15%. The high diversity found in Rocky Mountain FIVpco contrasted with low degrees of sequence differentiation among pol sequences from within the SR population . All samples originating from the SR population formed well-supported groups within their respective lineages, with only 0 to 3% sequence divergence within the groups. Together, these data indicate that SR cougars were infected with highly related FIV types that were clearly distinguishable from viruses found in other parts of the Rocky Mountains.  Phylogenetic analysis of env sequences. | The relationship of virus sequences from animals within the SR population was evaluated based on env because env sequences were longer than pol sequences and because we made an initial assumption that the evolutionary rate in env would be higher than that for pol. The general topology of the ML tree of env sequences from the SR population  was congruent with the clustering of sequences derived from SR animals in the pol tree . Specifically, pol and env sequences from an individual had the same phylogenetic affiliation relative to those from other individuals. At the same time, the genealogical structure of the env tree was more defined and there was stronger support for substructure in each of the two lineages, possibly due to the larger amount of phylogenetic information contained in the longer env fragment. As in the pol analysis, clusters of virus genotypes were often not unique to specific individuals but rather to entire groups . This resembles the situation described for a domestic-cat population following what appeared to be a singular introduction of FIV  and suggests a close epidemiological link among individuals within groups. In most cases, an obvious explanation for such links was apparent. For example, shared or closely related virus genotypes were found in all six known mother-offspring groups, indicating recent vertical-transmission events. Close clustering was also observed for sequences derived from animals for which we lacked familial information but for which field observations demonstrated adjacent or overlapping home ranges . Observational data on home ranges following capture were unavailable or yielded no evidence for spatial overlap only for the three remaining individuals (SR626, SR631, and SR643) that also had virus genotypes closely related to those found in other SR cougars.  Nucleotide divergence in env. | Based on all 292 available clones, uncorrected proportions of possible nucleotide substitutions (p distances) among env sequences derived from the same infected animal varied between 0 and 2% . This range applied to comparisons both within and among different sampling time points. Different individuals carrying virus from the same phylogenetic lineage exhibited distances ranging from 0.5 to 5.5% but with a bimodal distribution centered around 1 and 4%. The uncorrected average difference among viruses from the two lineages was 14%. It is noteworthy that there were virtually no insertions or deletions among the env sequences. The error rate of the Taq polymerase was experimentally determined to be 0.015% per site (one substitution observed in 6,810 nucleotides). Because this value is at least an order of magnitude smaller than the average within-host genetic difference among FIV fragments , it can be assumed that Taq error did not significantly affect our results.  Proportion of synonymous and nonsynonymous changes in env. | Within individuals, the mean proportion of synonymous changes per synonymous site (KS) in env sequences was very similar to the proportion of nonsynonymous changes (KA) . Among individuals infected with virus from the same viral lineage, KS was twice times as high as KA, and this increased to a 10-fold difference for comparisons between the two lineages. Concordant with the observation that synonymous changes were more common, a test for possible deviations from neutrality indicated that molecular evolution in env was dominated by purifying selection (Z = 10.41; P < 0.001). For the codon-specific analysis, ML estimates consistently indicated that 60% of sites experienced strong purifying selection regardless of the model and parameters considered. Meaningful estimates of the proportion of sites under neutral or positive selection were precluded by convergence problems (data not shown). PAML routinely returned an estimate of omega2 that matched the seed value (range, 0.7 to 10), suggesting failure to converge. The classification of sites using empirical Bayes' estimates identified 37 to 47% of sites as experiencing purifying selection but, as with the ML estimation, it was inconclusive in respect to the proportion of neutral sites and sites under positive selection (data not shown).  Distribution of molecular changes across env andpol sequences. | We plotted the average number of different character states observed per nucleotide in a sliding window of 10 nucleotides for both pol and env in order to assess whether the amplified fragments contained both variable and conserved regions . Both gene fragments were found to contain segments in which nucleotide diversity was elevated, but overall, the distributions of substitutions in both viral genes were uniform.  Evolutionary rates of FIVpco within the SR population. | The two approaches used to estimate FIV evolution within the SR population yielded evolutionary-rate estimates close to 1% per decade for both env and pol . Estimates obtained with the MCMC approach were slightly higher (1.54% for both genes) and were associated with smaller variances than the ML estimates. The latter showed a higher rate for env (1.14%) than for pol (0.77%). However, the CIs of all estimates obtained with both ML and MCMC overlapped substantially, indicating no significant difference in evolutionary rates among the different estimation approaches or between the two genes examined. Concordant with the lower mean rate for pol using ML, the estimated time to the most recent common ancestor of all SR sequences (i.e., the ancestor of both viral lineages) was higher for pol (168.6 years) than for env (79.6 years). All estimates were clearly distinguishable from zero, demonstrating sufficient evolutionary signal in the two data sets to identify substitution rates. In comparison, the uncertainty associated with the MCMC estimates was much smaller than for ML estimates and suggested that the two viral lineages found in Rocky Mountain cougars had likely separated 36 to 153 years ago.  Evolutionary rates of FIVpco within infected individuals. | Substitution rates were estimated from sequential samples from nine infected individuals . Mean rates using ML ranged from 0.39 to 2.35% per 10 years (overall mean, 1.27%) for pol and 0.06 to 3.88% per 10 years for env (overall mean, 1.42%). Thus, evolutionary rates derived for individual animals were similar to the previous estimates of similar1% per decade for the population as a whole. As before, there was no evidence that the evolutionary rates for the two genes were different. Some problems with uncertainty in the estimation were encountered in that most ML estimates were not significantly different from zero. This suggests that overall, the number of changes in the virus that had occurred within an infected individual was small relative to the time intervals between samples (8 to 49 months). Also, the fact that precision was generally higher for estimates for env, which was based on a fragment that was 220 bp longer than pol, points to the fact that longer sequences were more likely to contain evolutionary signal and thus enhanced the ability to estimate rates. While most estimated times to the most recent common viral ancestor fell within or close to the assumed maximum time since infection, estimated tree ages were much higher (>30 years) in a few cases. Such long time periods, which would span several cougar generations and thus transmission events, appear unrealistic given the small number of viruses presumed to be transmitted during natural retrovirus infections . We suspect that unrealistically high tree ages and very low rates were related to difficulties in accurately estimating the tree topology when the signal in the data was weak. However, in light of these results, it remains possible that substantial viral sequence diversity occasionally survives transmission bottlenecks. The described difficulties in generating reasonable and precise rate estimates based on sequence data from individuals could be largely overcome by employing a Bayesian MCMC approach. This method takes the uncertainty of the tree topology into account. In addition, we used prior knowledge about maximum time since infection for each individual to improve estimation. The mean rates obtained ranged from 1.03 to 6.21% per decade for pol (average, 2.91%) and from 1.08 to 3.89% for env (average, 2.34%) . These results therefore confirmed the earlier observation that the evolutionary rates of both genes were similar. There was no difference among rate estimates for viruses in lineages I and II. In all cases, the assumed maximum time since infection fell within the 95% CIs of the estimate for the time since the most recent common ancestor. Whereas evolutionary rates rarely exceeded 2% per decade in most individuals, data 