Local Character of Readthrough Activation in Adenovirus Type 5 Early Region 1 Transcription Control
Wild-type early activity of the adenovirus 5 E1b gene promoter requires readthrough transcription originating from the adjacent upstream E1a gene. This unusual mode of viral transcription activation was identified by genetic manipulation of the mouse betamaj-globin gene transcription termination sequence (GGT) inserted into the E1a gene. To facilitate further study of the mechanism of readthrough activation, the activities of GGT and a composite termination sequence CT were tested in recombinant adenoviruses containing luciferase reporters driven by the E1b promoter. There was a strict correlation between readthrough and substantial downstream gene expression, indicating that interference with downstream transcription was not a unique property of GGT. Blockage of readthrough transcription of E1a had no apparent effect on early expression of the major late promoter, the next active promoter downstream of E1b. A test for epistatic interaction between termination sequence insertions and E1a enhancer mutations suggested that readthrough activation and E1a enhancer activation of the E1b promoter are mechanistically distinct. In addition, substitution of the human cytomegalovirus major immediate-early promoter for the E1b promoter suppressed the requirement for readthrough. These results suggest that readthrough activation is a "local" effect of a direct interaction between the invading transcription elongation complex and the E1b promoter. DNase I hypersensitivity footprinting provided evidence that this interaction altered an extensive E1b promoter DNA-protein complex that was assembled in the absence of readthrough transcription.

In cells infected with adenovirus type 5, transcription from the E1a promoter does not terminate upstream of the adjacent E1b gene promoter. Instead, the E1a transcripts usually are elongated through the E1b promoter and invade the E1b gene coding region . Artificial termination of this readthrough transcription by insertion of the mouse beta-major globin terminator (GGT) dramatically reduces early, but not late, E1b gene expression . The simplest interpretation of this result is that readthrough transcription is required for wild-type (wt) activity of the E1b promoter early after infection. Strong evidence for this unusual mode of gene regulation was provided by the observation that base substitution mutations in GGT that specifically relieve transcription termination restore early E1b promoter activity in cis . This result indicated that the inhibition caused by GGT arises solely from the transcription termination properties of the sequence insertion. This stimulation of early E1b transcription was designated readthrough activation. Initial attempts to map the target of activation to particular E1b promoter elements by assaying for epistasis between insertion of GGT and promoter mutations provided no evidence for a particular target sequence in the promoter . These findings raised the possibility that readthrough transcription activates the E1b promoter by a mechanism other than by direct recruitment of sequence-specific DNA binding proteins to the promoter. One line of evidence suggested that a global property of the early template could be involved. Despite the fact that the relief of inhibition by GGT occurs after the onset of viral DNA replication, the requirement for readthrough is not complemented in trans when late-infected cells are superinfected with templates whose replication is prevented . This result suggests that the readthrough requirement is a cis-dominant property of the early template. Among the possibilities are transcription-driven template remodeling, an activity of the E1a enhancer that mediates cis-acting global stimulation of early viral gene transcription, or a direct interaction between the invading transcription elongation complex and a prereplicative E1b promoter complex. We report here the results of experiments that were designed to investigate further the nature of readthrough activation. To validate a stringent connection between readthrough transcription and activation of the early E1b promoter, we tested whether a different transcription termination sequence also inhibited early E1b transcription. A second set of experiments examined the relationship between readthrough and certain global aspects of early viral transcription control. Several lines of evidence implicated a "local" rather than a global mechanism for readthrough activation of early E1b gene expression. Consistent with this notion, preventing readthrough produced a slightly altered pattern of DNase I hypersensitivity of the E1b promoter in early-infected cells, suggesting that the interaction affected the structure or composition of the promoter-protein complexes.
Cells and viruses. | Monolayers of HeLa cells or 293 cells  were maintained as described previously . Adenovirus stocks were prepared from infected monolayers of 293 cells as cell lysates or purified by two rounds of density gradient centrifugation . Virus stocks were quantified by plaque titration on monolayer cultures of 293 cells . The origins of wt adenovirus type 5, dl309 , dl2004 , and recombinant strains in2011, sub2040, sub2041, sub2046, and sub2047  have been described previously. The sub2040 series strains contain the dl343 E1a chain-termination mutation , a chloramphenicol acetyltransferase (CAT) reporter gene in place of the E1b coding region, and, except for sub2046, a termination sequence insertion.  Recombinant DNA. | A double-stranded oligonucleotide containing the AT-rich transcription termination sequence from the human gastrin gene (GaT)  and four unpaired bases at each end for ligation to an NcoI site was produced by annealing the synthetic oligonucleotides 5'-CATGGTTTTTTTTTAATTTTTATTTTATTTTATTTTT-3' and 5'-CATGAAAAATAAAATAAAATAAAAATTAAAAAAAAAC-3' (Hershey Medical Center Core Facility). The double-stranded oligonucleotide was inserted into the SmaI site of pBLSK+ (Stratagene) in either orientation to produce pBLGT. A 313-bp BstYI DNA fragment containing the wt (pA) or mutated (pA") form of the 5' end of the mouse betamaj-globin gene transcription termination sequence  was inserted into the BamHI site of pBLGT, and the clones were screened for orientation. Plasmids with the BstYI DNA fragment upstream of the AT-rich sequence were designated pCT (composite terminator) and pCTdpm (double point mutations [see reference ]), and the inserts were designated pAGaT and pA"GaT, respectively. Plasmids for strains containing a luciferase reporter gene were constructed from cloning vector pACCMVpLpA (obtained from Alex F. Y. Chen, Mayo Clinic ). This plasmid contains an expression cassette with adenovirus nucleotides (nt) 1 to 454, the major immediate-early promoter (MIEP) of human cytomegalovirus, a polylinker cloning site, the simian virus 40 poly(A) site, and adenovirus nt 3334 to 6231. The NotI site at the junction of the simian virus 40 poly(A) sequence and adenovirus nt 3334 was inactivated by partial digestion with NotI, repair of the recessed 3' ends with DNA polymerase I (Klenow), and religation. The second NotI site is located at the junction of adenovirus nt 454 and the 5' end of the MIEP. An NcoI-XbaI DNA fragment containing the luciferase (Luc) gene from pGL3 (Promega) was inserted into the HindIII site in the polylinker of the modified version of pACCMVpLpA to produce pACMIEPLuc. NcoI-XbaI DNA fragments containing pAGaT or pA"GaT were excised from pCT and pCTdpm, respectively, and inserted into the unique NotI site of pACMIEPLuc. After screening for the proper orientation of the inserted DNA, plasmids were identified that contained adenovirus nt 1 to 454, a copy of the wt or mutated composite termination sequence, and an MIEP-Luc expression unit. Although this configuration removes the E1a TATA box and major transcription start site, upstream initiation is expected to supply about 20% of the normal rate of E1a promoter activity in infected cells . Accordingly, these arrangements of viral DNA and transcription termination sequences were designated exon 1 insertions. These two plasmids, pACCTMIEPLuc and pACCTdpmMIEPLuc, were the source of virus strains sub2020 and sub2021. The MIEP in pACCTMIEPLuc and pACCTdpmMIEPLuc was excised by digestion with ClaI and SalI and replaced by inserting a 377-bp XbaI DNA fragment from p362CAT  that contains the E1b promoter, including about 360 bp 5' of the transcription initiation site. The resulting plasmids, pACCTE1bLuc and pACCTdpmE1bLuc, which contain an E1b-Luc expression unit, were the source of virus strains sub2022 and sub2023, respectively. The plasmid pE1a-dl343, obtained from P. Hearing, has been described previously. It contains the dl343 E1a allele, which results in premature termination of translation . p343/112 was constructed by substituting adenovirus nt 1 to 1009 (SmaI site) from plasmid pE1a-dl343 for the corresponding region in plasmid pXC101 , which includes the dl112 E1b allele . The region containing the termination sequence copy, MIEP-Luc expression unit, and 3' adenovirus DNA sequences was excised with BstXI from pACCTMIEPLuc or pACCTdpmMIEPLuc and joined to a XbaI-ClaI DNA fragment from p343/112 that contains adenovirus nt 1 to 1338 and vector sequences. The resulting plasmids contained the termination sequence inserted in E1a exon 2 (position 1338). These two plasmids, pAC343CTMIEPLuc and pAC343CTdpmMIEPLuc, were the source of virus strains sub2026 and sub2027, respectively. A similar strategy was used to isolate plasmids pAC343CTE1bLuc and pAC343CTdpmE1bLuc, the sources of sub2024 and sub2025, respectively. Plasmid pAC343E1bLuc, the source of sub2100, was constructed by exchanging an EcoRI/BstXI DNA fragment from pACCTE1bLuc, which contains the E1b-Luc gene and the downstream adenovirus sequences for the corresponding E1b promoter and gene sequences as an XbaI/SphI DNA fragment of p343/101. The resulting plasmid contained the dl343 E1a allele and the E1b-Luc expression unit. To construct plasmids with exon 2 insertions of GGT, the region of pXC1/t-CAT or pXC1/t(dpm)-CAT  containing the GGT copy and some flanking adenovirus sequences was excised with ClaI and PshAI and substituted for the corresponding segment of pAC343CTE1bLuc. The resulting plasmids, pAC343GGTE1bLuc and pAC343GGTdpmE1bLuc, were the sources of sub2028 and sub2029, respectively. A similar strategy was used to construct pAC343GGTMIEPLuc and pAC343GGTdpmMIEPLuc, the sources of sub2030 and sub2031, respectively, except that the replacement in pAC343CTMIEPLuc was accomplished by a ClaI/ClaI fragment exchange. The plasmid pterm112 has been described elsewhere . The E1a enhancer region was removed by excising a BsrGI-SacII fragment containing adenovirus type 5 nt 196 to 357 from pterm112 to produce pterm112-2, the source of in2011-2. A similar strategy was used to produce plasmid p343/112-2, the source of dl340/112-2.  Recombinant viruses. | Recombinant adenoviruses were constructed by overlap recombination of plasmids into the dl309 or dl340 genome as described previously . Structures of recombinant viral genomes were determined by restriction enzyme analysis of DNA samples enriched for viral DNA by a modified Hirt procedure . Viral isolates were plaque purified two additional times prior to stock preparation. Recombinant adenoviruses containing luciferase reporter genes were constructed in a dl309 genetic background (E3 variant)  from the plasmids described above. Recombinant strains used for the analysis of genetic interaction between transcription termination and the E1a enhancer were constructed in a dl340 background . The strain in2011, originally isolated in a dl309 background, was reconstructed in a dl340 background for the purposes of this work.  RNA analysis. | HeLa cells were coinfected with 20 PFU each of wt adenovirus type 5 and a test strain per cell. Cytoplasmic RNA or nuclear RNA was harvested 4.25 h postinfection (hpi) for measurement of early gene expression. Cytoplasmic RNA or nuclear RNA was prepared as described previously , assayed by hybridization and protection from digestion by nuclease S1, and quantified as described previously . All hybridization probes were prepared by digestion with an appropriate restriction enzyme, labeling at the 5' end with T4 polynucleotide kinase and [gamma-32P]ATP, and digestion with a second restriction enzyme prior to isolating DNA fragments labeled at one 5' end. To detect MIEP-Luc RNA, a 1,003-bp probe was prepared as a ScaI (labeled end)-HindIII fragment from pACCTMIEPLuc. To detect E1b-Luc RNA, a 580-bp probe was prepared as a ScaI (labeled end)-HindIII fragment from pACCTE1bLuc. To detect wt E1b RNA, we used a 713-bp probe prepared as a KpnI (labeled end)-XbaI fragment from plasmid pXC7 . The probe for detecting E3 transcription was prepared as described previously . To detect E1a transcription downstream of the transcription termination sequences in MIEP-Luc strains (readthrough transcription), a 1,376-bp probe was isolated as an NdeI (labeled end)-ScaI fragment from pACCMVpLpA. To detect readthrough transcription from E1b-Luc strains, a 1,215-bp probe was prepared as a HpaI (labeled end)-SacII fragment of pXC1 . The preparation of probes for simultaneous detection of wt and dl112 E1b RNA, or wt and dl309 E3 RNA, was described previously . A probe for detection of unspliced major late promoter (MLP) transcripts was prepared as a HindIII (labeled end)-XhoI fragment from plasmid pHinC . Band intensities were quantified using a Molecular Dynamics PhosphorImager. After subtraction of background lane intensity, E1b- or MIEP-dependent transcription was normalized for template copy number and gel loading as described previously .  Luciferase assays. | Monolayer cultures of HeLa cells were coinfected with 20 PFU of wt adenovirus type 5 or a test strain/cell. At 4 hpi, cell lysates were prepared and the luciferase activity was assayed by using the luciferase assay system with reporter lysis buffer (Promega Corp.) according to the manufacturer's protocol. Light emission was quantified on an FB12 luminometer (Zylux Corp.). All values were normalized to extract protein concentrations (DC protein assay; Bio-Rad Corp.).  DNase I footprinting in isolated nuclei. | HeLa cells growing in 150-mm dishes were infected at about 60% confluence with 50 PFU of the indicated virus/cell. Only CsCl-purified virus was used for in vivo footprinting. At 4 to 5 hpi, monolayers were washed once with ice cold Tris-buffered saline (TBS) and then removed from the surface in 5 ml of cold TBS/dish. Nuclei for DNase I digestion  were prepared as described by Cordingley et al. . The cells were collected by centrifugation at 800 x g for 10 min at 4C and suspended in 5 ml of homogenization buffer (0.01 M Tris-HCl [pH 7.4], 0.015 M NaCl, 0.06 M KCl, 0.15 mM spermine, 0.5 mM spermidine, 0.01 M EDTA, 0.1 mM EGTA, 0.2% NP-40, 5% sucrose, 0.001 M phenylmethylsulfonyl fluoride) per dish and kept on ice for 3 min. The cells were lysed with a few strokes of a Dounce homogenizer (15 ml) with a B pestle until few intact cells remained. The suspension was carefully layered over 3.5 ml of homogenization buffer containing 10% sucrose and no NP-40. Nuclei were collected at the bottom of the tube by centrifugation for 10 min at 1,200 x g at 4C and suspended in an equal volume of homogenization buffer, but with 0.2 mM EDTA, 0.2 mM EGTA, and no NP-40 or sucrose (wash buffer). The nuclei were collected again by centrifugation as before for 3 min and suspended in wash buffer at a concentration of about 3.5 x 107 nuclei/ml. Up to 32 U of DNase I (1,000 U/ml; Promega)/ml was added to 0.5-ml aliquots of nuclei, and digestion was initiated by adding 5 mul of 0.2 M CaCl2, 0.4 M MgCl2. Digestion was for 15 min at 4C and was terminated by adding 0.05 ml of 1 M Tris-HCl (pH 8.5), 0.1 M EDTA. Digested nuclei were stored at -80C. For DNA extraction , the nuclei were thawed and diluted with 5.25 ml of 6 M guanidine-HCl, 0.1 M sodium acetate, pH 5.5. The solution was rocked gently at room temperature for 1 h, and the solution was carefully layered under 12.6 ml of absolute ethanol in a 30-ml Corex tube. The solution was mixed gently by inversion, and the precipitate was collected by centrifugation. The pellet was washed two times with 5 ml of absolute ethanol, dried briefly, and suspended in 0.9 ml of 0.1x TE (1x TE is 0.01 M Tris-HCl [pH 8.0], 0.001 M EDTA). After at least 16 h at 4C, the suspension was transferred to a clean centrifuge tube and digested for 1 h at 37C with 100 U of HindIII/ml to reduce the viscosity. Nucleic acid was extracted three times with an equal volume of TE-saturated phenol and once with chloroform-isoamyl alcohol (24:1), precipitated with ethanol, suspended in water, and stored at -20C. Naked DNA controls were prepared by digesting purified DNA from infected cells with 0.2 U of DNase I/ml for 15 min at 4C. The DNA was extracted with phenol and chloroform, precipitated, and suspended in water for cycled primer extension. A 50-pmol aliquot of primer was 5'-end labeled by adding 50 pmol of [gamma- 32P]ATP (6,000 Ci/mmol) and 25 U of T4 polynucleotide kinase in 0.05 ml. The labeled primer was isolated by electrophoresis in a denaturing 20% polyacrylamide gel, or a 3% Biogel (Qbiogene, Inc.) and then purified by using MerMaid spin column (Qbiogene, Inc.) chromatography according to the manufacturer's protocols. Twenty cycles of primer extension were performed using 25 U of Taq DNA polymerase (Fisher Scientific)/ml in buffer B with 2 mM MgCl2, 0.2 mM deoxynucleoside triphosphates, approximately 8 x 106 dpm (about 0.5 pmol) of labeled primer, and DNA from about 7 x 106 nuclei. Extension products were extracted once with chloroform-isoamyl alcohol, precipitated, and suspended in loading buffer containing 80% formamide for 6-to-8% denaturing polyacrylamide gel electrophoresis. Dried gels were exposed to Kodak XAR-5 film for autoradiography. Plots of the scans of autoradiograms were generated using NIH Image, version 1.62.  Primers. | The r-strand primers were as follows: for detection of wt E1b genomes, adenovirus type 5 nt 1817 to 1794, 5'-GATGAGCCCCACAGAAACTCCAA-3'; and for detection of genomes containing E1b-CAT fusion genes, 5'-GGCCGTAATATCCAGCTGAACG-3', from a position 77 nt further 3' with respect to the E1b promoter. The l-strand primers were as follows: Ad 5 nt 1325 to 1350, 5'-CGACATCACCTGTGTCTAGAGAATGC-3'; and for detection of genomes containing GGT, 5'-GCAGTAGGTAGAACCCTTG-3' in the mouse betamaj-globin sequence (nt 5403 to 5421), from a position 48 nt further 5' with respect to the E1b promoter.
Activity of a composite termination sequence. The mouse betamaj-globin transcription termination sequence (GGT) inhibits readthrough transcription and dramatically reduces early E1b RNA synthesis when it is inserted into exon 2 of the E1a coding region . For GGT, inactivation of the poly(A) addition signals, which are required for termination of transcription in exon 2 , relieves the inhibition of early E1b gene transcription. Therefore, the ability of GGT to terminate upstream transcription is necessary for inhibition of downstream gene transcription. However, the GGT element is 1,560 bp in length, and some other intrinsic property of the sequence might also be necessary, but not sufficient, for inhibition of downstream promoter function by the exon 2 insertions. In fact, E1a exon 1 insertions of either wt or mutated GGT prevent readthrough and inhibit downstream gene transcription (; L. F. Maxfield and D. J. Spector, unpublished data). Since transcription termination of GGT is expected to be poly(A) site dependent , another activity of GGT aside from termination of transcription also might affect downstream promoter activity. To address these issues, we designed another candidate termination sequence. pAGaT was constructed by deleting all but the 5' 350 bp of GGT, essentially retaining only the 3' part of the globin gene exon 3 that includes the poly(A) sites (pA) , and joining it to a 35-bp transcription termination sequence from the human gastrin gene (GaT) . The gastrin element by itself was incapable of terminating transcription in the context of the virus (D. J. Spector, unpublished data). From here on, the hybrid element will be referred to as CT, or composite terminator. To test both the termination properties of CT and its possible effect on downstream gene transcription, a series of four adenovirus strains was constructed. Two strains contained a copy of CT in the first (sub2022) or second (sub2024) exon of E1a and a luciferase reporter gene in place of the E1b coding sequences (E1b-Luc) . Two matching strains (sub2023 and sub2025) were constructed with base substitution mutations in the poly(A) signal of the pA segment of CT (mCT). These mutations relieve termination by GGT . To compare the activity of CT with that of GGT, two more strains (sub2028 and sub2029) were constructed with GGT or inactivated GGT inserted in the second exon of E1a and a luciferase gene in place of the E1b coding region. Finally, control strain sub2100 contained the E1b-Luc gene but no termination sequence insertion . A nonsense mutation in the E1a coding region of each strain eliminated the possibility that functional E1a proteins might be made from some strains but not others. The dose of E1a was controlled in each infection by complementation (see below). E1a activation of the E1b promoter was obtained in the presence or absence of readthrough (data not shown). Downstream gene expression was assayed by two methods. First, luciferase activity was determined after infection of HeLa cells or 293 cells with the different recombinant viruses. In HeLa cells, E1a and E1b proteins were provided in trans by coinfection with wt virus. E1a and E1b proteins are constitutively expressed in 293 cells . Accordingly, any defect in E1b-Luc expression conferred by the CT or GGT insertion resulted from a cis-acting mechanism. Second, steady-state levels of cytoplasmic E1b-Luc RNA in infected HeLa cells were measured by hybridization and protection from S1 nuclease digestion. Again, E1a and E1b proteins were provided in trans by coinfection with wt virus. Early RNA from the adenovirus E3 gene was used as an internal control because early E3 transcription is not affected by termination sequence insertions in E1  . By either assay, insertion of CT or GGT in exon 2 of the E1a gene reduced E1b expression in a poly(A) site-dependent manner . The inhibition of E1b expression by CT was not as efficient as that by GGT. When CT was inserted into the first exon of the E1a gene, E1b gene expression was reduced more dramatically than in the strains with exon 2 insertions. The luciferase expression was near background, and mRNA levels were indistinguishable from the background. In this location, inhibition of E1b gene expression by the exon 1 insertion was poly(A) site independent, a result also obtained with GGT (data not shown). To determine whether inhibition of downstream gene expression was associated with a block in readthrough transcription in these strains, steady-state levels of readthrough E1a RNA were measured by hybridization-nuclease protection, using a probe from the E1b promoter region. This probe also detected abundant wt E1a mRNAs from the complementing strain. Readthrough transcripts were detected from the control strain sub2100 and from strains sub2025 and sub2029 with exon 2 insertions of termination sequences with inactivated poly(A) sites . However, readthrough transcripts did not accumulate to detectable levels from the exon 1 insertion strains, sub2022 and sub2023, or from strains sub2024 and sub2028 with wt termination sequence insertions in exon 2. Lack of readthrough transcripts always was accompanied by reduced expression of the E1b-Luc gene. As well, detectable readthrough transcription always was associated with higher levels of E1b-Luc expression. These data show that CT had transcription termination and downstream gene-inhibition activities similar to those of GGT, although CT was probably a less potent terminator in the virus. Therefore, the ability to inhibit downstream promoter function was not unique to GGT. Rather, the data strongly support the hypothesis that the ability of sequence elements to prevent readthrough transcription from E1a is both necessary and sufficient for inhibition of downstream E1b gene expression. Effect of readthrough transcription on early activity of the MLP. | If readthrough activation originates from a global property of the early viral template, such as transcription-driven remodeling, one might expect that the early function of other viral promoters would be affected. Insertion of GGT in E1a, which is in the left half of the genome, does not affect the transcription of the E3 promoter in the right half of the genome . However, leftward readthrough transcription from the strong E4 promoter at the right end of the genome could conceivably produce any global template changes required for activation of the E2 and E3 transcription units. Any distal effects of transcriptional readthrough from E1a might only be manifest in the left half of the genome. The MLP, whose early activity is comparable to that of the other early promoters , is the next promoter downstream of E1b that is active early. Accordingly, an experiment was performed to determine whether the activity of the MLP was affected by GGT insertions in E1a. Strain in2011 has an insertion of GGT in exon 1 of E1a, and sub2040 has an exon 2 insertion. Both of these strains fail to accumulate readthrough transcripts and produce dramatically reduced amounts of early E1b RNA . sub2047 is identical to sub2040, except that the former has an inactivated GGT sequence . dl2004 and sub2046 are the parental strains of in2011 and sub2040, respectively, without the GGT insertions . All of these strains have defects in the E1a and E1b coding regions, and so infections were performed in 293 cells to provide the early E1 proteins in trans. The results indicate that the ratio of MLP to E3 RNA was the same for each strain . Therefore, the effect of transcription termination in E1a did not extend to the MLP, the next promoter downstream of E1b.  The relationship between transcription termination and the activity of the E1a enhancer on E1b early gene expression. | The E1a enhancer mediates two kinds of activities. One regulates E1a gene expression, whereas the second activates the transcription of the other early viral genes in cis . One possible role for readthrough activation is to facilitate a functional interaction between the E1a enhancer and the E1b promoter. If so, then mutations that interfere with both readthrough and enhancer function might be expected to exhibit epistasis, that is, the reduction in expression caused by one mutation should mask any additional phenotype from the second in double mutant strains. To evaluate this possibility, early gene expression was assayed from three recombinant viruses. Strain dl340/112-2 (Enh- RT+) has a deletion in the enhancer-encapsidation region of the genome (nt positions 195 to 357) that removes both the E1a-specific enhancer components (element I) and the enhancer that governs all early viral transcription in cis (element II) . Strain in2011 (Enh+ RT-) has a GGT insertion that prevents readthrough. Strain in2011-2 (Enh- RT-) has both mutations. The control strain dl343-112 (RT+ Enh+) has the same E1b and E3 genetic backgrounds as the other strains. HeLa cells were coinfected with wt adenovirus type 5 and a recombinant virus, and early E1b and E3 RNA were assayed at 4.25 hpi. Single infections were performed with dl2004 and wt adenovirus type 5 to provide standards for the RNAs made from the test strain and complementing strain, respectively. After subtraction of the background (E1b wt), each mutation alone resulted in about a 10-fold decrease in E1b RNA in cis, whereas the double mutation produced a 50-fold decrease . In a second experiment, each single mutant was down 15- to 20-fold and the double mutant was down about 300-fold. As expected , enhancer mutants also made less E3 RNA. These data provided no evidence for an epistatic interaction between the two kinds of mutations. Therefore, transcription termination probably did not affect substantially any functional interaction between the E1a enhancer and the E1b promoter. Furthermore, as observed in a similar analysis of double mutants with defects in readthrough and the E1b promoter , the data show that readthrough effectively activated a highly weakened E1b promoter (compare Enh- RT- with Enh- RT+).  Suppression of the requirement for readthrough transcription by a strong downstream enhancer-promoter. | The results of the experiments above are consistent with the notion that activation requires only an upstream source of readthrough transcription and the downstream E1b promoter. That is, the mechanism of action depends only on an interaction between the invading RNA polymerase elongation complex and the E1b promoter. One might expect such a localized interaction to stimulate the activity of weak promoters but to be unnecessary for strong downstream promoters. If so, then the requirement should be relieved, or suppressed, by substituting a strong promoter for E1b. Accordingly, the E1b promoter was replaced with the human cytomegalovirus MIEP in recombinant adenoviruses with various termination sequence insertions. Strains sub2020 and sub2026 have CT insertions in the first and second exons of E1a, respectively. sub2021 and sub2027 are versions of these two strains with inactivated CT (mCT). sub2030 and sub2031 have the wt and inactivated forms of GGT, respectively, inserted into the second exon of E1a. MIEP-Luc gene expression was assayed either by measuring luciferase activity or by determining steady-state levels of cytoplasmic MIEP-Luc RNA in HeLa cells coinfected with wt virus as described above. The data  indicate that MIEP mediated a high level of luciferase expression or RNA synthesis regardless of whether the termination element was wt or mutant. Assays for readthrough RNA yielded the expected result: readthrough was observed only when an exon 2 termination element was inactivated . Because sub2030 and sub2031 grew poorly and produced low-titer stocks, a relatively large volume of lysate was required to achieve the desired multiplicity of infection. Under these conditions, a general inhibition of viral gene expression was observed, as reflected in the low levels of viral RNA in the corresponding samples. These results show that readthrough and downstream gene expression were completely uncoupled when the E1b promoter was replaced by MIEP. That is, MIEP functioned at a high level regardless of whether readthrough was present or absent. Therefore, substitution of the relatively weak E1b promoter with a strong downstream promoter relieved or suppressed the requirement for readthrough activation in this region of the viral genome. This result further supported the notion that readthrough acts through a local interaction at the site of the E1b promoter.  Effect of readthrough on E1b promoter structure. | To examine the effect of readthrough on DNA-protein interactions at the E1b promoter in infected cells, DNase I footprinting was performed . Proteins bound to DNA can protect the DNA from DNase I digestion or distort the double helix to produce hypersensitive sites of digestion. At high multiplicities of infection and a corresponding high copy number of early templates per nucleus, only a small fraction of templates may be engaged in promoter complex formation at a given gene at any particular time . Under these conditions, regions protected from DNase I digestion may be difficult to observe against a high background of viral DNA molecules with a different structure. However, hypersensitive sites will appear as enhanced signals. Viral infections at low multiplicities failed to produce detectable signals after DNase I digestion of isolated nuclei, so high-multiplicity conditions were used for the analysis presented here. Hypersensitivity of positions in viral DNA digested in infected cell nuclei was scored as the reproducible appearance of bands that were not observed either with undigested nuclei or with DNA purified from infected cell nuclei before digestion. A very conservative approach was adopted. A band was considered indicative of hypersensitivity only if the relative difference from the surrounding background in the same lane was reprod