Antiviral Activity of Limitin against Encephalomyocarditis Virus, Herpes Simplex Virus, and Mouse Hepatitis Virus: Diverse Requirements by Limitin and Alpha Interferon for Interferon Regulatory Factor 1
Limitin has sequence homology with alpha interferon (IFN-alpha) and IFN-beta and utilizes the IFN-alpha/beta receptor. However, it has no influence on the proliferation of normal myeloid and erythroid progenitors. In this study, we show that limitin has antiviral activity in vitro as well as in vivo. Limitin inhibited not only cytopathic effects in encephalomyocarditis virus- or herpes simplex virus (HSV) type 1-infected L929 cells, but also plaque formation in mouse hepatitis virus (MHV) type 2-infected DBT cells. In addition, administration of limitin to mice suppressed MHV-induced hepatitis and HSV-induced death. The antiviral activity may be mediated in part by 2',5'-oligoadenylate synthetase, RNA-dependent protein kinase, and Mx protein, which inhibit viral replication or degrade viral components, because limitin induced their mRNA expression and enzyme activity. While limitin has antiviral activity as strong as that of IFN-alpha in vitro (the concentration that provided 50% inhibition of cytopathic effect is similar30 pg/ml), IFN regulatory factor 1 (IRF-1) dependencies for induction of an antiviral state were different for limitin and IFN-alpha. In IRF-1-deficient fibroblasts, a higher concentration of limitin than of IFN-alpha was required for the induction of antiviral activity and the transcription of proteins from IFN-stimulated response element. The unique signals and the fewer properties of myelosuppression suggest that a human homolog of limitin may be used as a new antiviral drug.

Interferons (IFNs) are divided into two major groups of biologically active proteins. IFN-alpha, IFN-beta, IFN-omega, and IFN-tau, which belong to the IFN-alpha/beta family, have structural homology to each other and share a common receptor . IFN-gamma is a product of activated T lymphocytes and natural killer cells . Although only small amounts of IFNs are produced under steady-state conditions, these can be markedly increased by virus infections or by exposure to double-stranded nucleic acids . IFNs are highly pleiotropic cytokines with potent immunoregulatory and antiproliferative properties in addition to their antiviral activities . IFNs regulate immune responses, such as major histocompatibility antigen expression, cytokine production, and T-lymphocyte activation . IFNs suppress the proliferation of many normal and transformed cells through prolongation of the G1 phase of the cell cycle and reduce the rate of entry into the S phase, as well as inducing apoptosis . The antiviral activity of IFNs results in part from induction of the enzymes 2',5'-oligoadenylate synthetase (2',5'-OAS) and RNA-dependent protein kinase (PKR) and of Mx protein, which inhibit viral replication or degrade viral components . These broad biological properties have suggested many clinical applications in cancer and virologic diseases . Limitin is an IFN-like cytokine that we recently cloned on the basis of its ability to arrest the growth of or kill a myelomonocytic leukemia cell line . The initial cDNA clone carried a 997-bp insert (EMBL-GenBank-DDBJ accession number ) whose deduced protein is composed of 182 amino acid residues. It contains a signal peptide of 21 amino acids at the N-terminal end and one N-linked glycosylation site at amino acid residue 68 but lacks an internal transmembrane domain. In addition, limitin protein was detected in the supernatants of transfectants with an expression plasmid of limitin. Thus, limitin seems to be a secreted glycoprotein. Analysis with the translated protein sequence reveals that limitin has similar30% identity with IFN-alpha, IFN-beta, and IFN-omega. Computer modeling of limitin structure shows an IFN-like globular structure composed of five long alpha-helices and one short helix in the middle of the loop connecting helices B and C, with possible disulfide bonds between residues 52 and 157 and between residues 80 and 130 . In addition, receptor-binding assays and experiments using IFN-alpha/beta receptor-deficient cells have indicated that limitin binds to and utilizes the IFN-alpha/betareceptor . Thus, limitin seems to be a new member of the IFN-alpha/beta family. As has been reported for previously known IFNs, limitin inhibits not only B lymphopoiesis but also proliferation of a variety of lympho-hematopoietic cell lines . Limitin enhances major histocompatibility antigen expression on antigen-presenting cells, as well as the killer activity of cytotoxic T lymphocytes . However, limitin is unique among IFNs because it has no influence on the proliferation of normal myeloid and erythroid progenitors . Although limitin transduces signals via the IFN-alpha/beta receptor, its signals could be different from those of IFN-alpha and IFN-beta. In this study, we show that limitin has antivial activity, a major biological function of IFNs, and we clarify the difference between signals induced by limitin and IFN-alpha.
Cells and mice. | A murine myeloid leukemia cell line (WEHI3), a murine fibroblast cell line (L929), and a murine brain tumor cell line (DBT) were maintained in Dulbecco's modified Eagle's medium (Nikken, Kyoto, Japan) supplemented with 10% fetal calf serum (Flow, Aurora, Ohio). Cultured fibroblasts were generated from murine lungs and maintained in Dulbecco's modified Eagle's medium supplemented with 10% fetal calf serum. IFN regulatory factor 1 (IRF-1)-deficient mice were kindly provided by T. Taniguchi (Tokyo University, Tokyo, Japan). C57BL/6 mice were purchased from Japan Clea (Tokyo, Japan) and used as control wild-type mice for IRF-1-deficient mice. BALB/c mice were purchased from Nippon SLC (Shizuoka, Japan). All mice were maintained under specific-pathogen-free conditions at the Institute for Experimental Animals, Osaka University. The mice were similar6 to 10 weeks of age at the time of use.  Viruses and cytokines. | Encephalomyocarditis virus (EMCV) and L929 cells were kindly provided by M. Kohase (National Institute of Infectious Disease, Tokyo, Japan). EMCV was propagated in L929 cell cultures. Human herpes simplex virus type 1 (HSV-1) was isolated from the vesicle of a patient and propagated in L929 cell cultures. Mouse hepatitis virus type 2 (MHV-2) and DBT cells were kindly provided by F. Taguchi (National Institute of Neuroscience, Tokyo, Japan). MHV was propagated in DBT cell cultures . EMCV and HSV were titrated by the cytopathic effect (CPE) dye uptake method, and MHV was titrated by plaque assay. Recombinant murine IFN-alpha was purchased from GIBCO BRL (Grand Island, N.Y.). The production and purification of recombinant limitin and anti-limitin polyclonal antibody were described in a previous article . The fusion proteins limitin-immunoglobulin (Ig) and CD44-Ig were prepared as described previously .  Gel filtration chromatography. | Analysis of purified recombinant limitin was performed by gel filtration chromatography using a Superdex 75 PC 3.2/30 column (Amersham Biosciences, Piscataway, N.J.). A mobile phase consisted of 20 mM Tris HCl, pH 8.0, and 150 mM sodium chloride. Eluted protein was detected by UV light at 280 nm. An LMW calibration kit (Amersham Biosciences) was used as a standard protein marker.  [3H]thymidine incorporation assay. | WEHI3 cells were incubated in flat-bottom 96-well microplates (Corning Costar, Tokyo, Japan) for 48 h. The cells were pulsed with 0.5 muCi of [3H]thymidine (Amersham, Tokyo, Japan)/well for the last 4 h of culture and then harvested onto glass filters (Wallac, Turku, Finland) with a semiautomatic cell harvester (Pharmacia), and incorporated radioactivity was measured with a liquid scintillation counter.  CPE dye uptake method. | Antiviral activity was measured by the CPE dye uptake method with minor modifications . Briefly, confluent monolayers of L929 cells were exposed to serial dilutions of limitin or IFN-alpha overnight, challenged with either EMCV or HSV until 75 to 95% CPE was evident, and stained with naphthol black solution (0.1% naphthol blue-black, 0.1% acetic bicarbonate, 9% acetic acid). The bound dye in the wells of the microtiter plates was eluted with 100 mM NaOH, and the optical density at 650 nm (OD650) was measured colorimetrically using a spectrophotometer (Emax precision microplate reader; Molecular Devices).  Plaque assay. | DBT cell monolayer cultures on six-well dishes were washed with phosphate-buffered saline (PBS) and inoculated with MHV for 1 h. The cultures were overlaid with minimal essential medium containing 1% Bacto Agar (Difco, Detroit, Mich.) and 10% tryptose phosphate broth. After 48 h of incubation, each well was stained by a second overlay containing 1:10,000 neutral red for 12 h, and then the plaques were counted .  Northern blot analysis. | Total RNAs were isolated using a TRIZOL reagent (Invitrogen, Carlsbad, Calif.). The RNAs (15 mug/lane) were electrophoresed through a formaldehyde-agarose gel and transferred onto a nylon membrane (Amersham, Arlington Heights, Ill.). The cDNA fragments were labeled with [32P]dCTP using a randomly primed DNA-labeling kit (Boehringer Mannheim, Indianapolis, Ind.) and hybridized to the membrane. The blots were then washed and autoradiographed. The cDNA fragment of Mx1  was kindly provided by O. Haller (Freiburg University, Freiburg, Germany), and that of IRF-1 was a kind gift of Y. Kanakura (Osaka University, Osaka, Japan). The cDNA fragments of PKR and 2',5'-OAS were amplified by PCR  with the following primers: sense (5'-TTAGGTGGATTTGGTCAA-3') (895 to 912) and antisense (5'-TCGGTCCTTGGGTTTCTCTG-3') (1600 to 1617) for PKR and sense (5'-GTCTCCAAGGTGGTGAAGGG-3') (201 to 220) and antisense (5'-TACTCAAGTTGTGTCGGGTC-3') (781 to 800) for 2',5'-OAS.  2',5'-OAS activity. | Measurement of 2',5'-OAS activity was performed using a 2',5'-oligoadenyl-5'-triphosphate (2-5A) radioimmunoassay kit (Eiken Chemical Co., Tokyo, Japan) according to the manufacturer's instructions and with some modifications described elsewhere . Briefly, L929 cells (105) were seeded in 24-well plates and stimulated with limitin for the appropriate time. The cells were then suspended in 1 ml of lysis buffer consisting of 10 mM HEPES (pH 7.5), 50 mM KCl, 3 mM Mg(CHOO)2, 0.3 mM EDTA, 1 mM 2-mercaptoethanol, 20% glycerol, and 0.5% NP-40 and centrifuged at 10,000 x g for 5 min at 4C. Then, 50 mul of supernatant medium and cell lysates was mixed with 50 mul of poly(rI)  poly(rC) agarose beads and then incubated for 10 min at room temperature. After centrifugation at 400 x g for 5 min, the pellets were resuspended with 500 mul of ATP solution and incubated at 37C for 1 h. To the mixture was added 100 mul of 125I-labeled 2-5A solution to quantify the 2-5A produced by enzymatic reaction of 2',5'-OAS and ATP. The mixture was incubated at 37C for 1 h and centrifuged at 800 x g for 30 min. After the beads were washed, their radioactivity was measured with a well-type gamma counter (WALLAC WIZARD 1470). The amounts of 2-5A synthesized by 2',5'-OAS were calculated from the standard curve.  Infection. | Mice were infected intraperitoneally with an appropriate dose of virus and then treated intraperitoneally with limitin or PBS. The procedures were in compliance with the guidelines set by the institute for care and use of laboratory animals.  GPT enzyme activity. | The concentrations of glutamate pyruvate transaminase (GPT) in the sera of MHV-infected mice were measured using a Rikitech GPT IFCC assay kit (Roche Diagnostics, Tokyo, Japan).  Histopathological analysis. | Histopathological examinations were carried out using paraffin-embedded sections of livers from mice infected with MHV. The sections were deparaffinized and stained with hematoxylin-eosin.  Luciferase assay. | Luciferase assays were performed using the Dual-Luciferase Reporter System (Promega, Madison, Wis.), in which transfection efficiency was monitored by cotransfected pRL-SV40 (Promega), an expression vector of Renilla luciferase. The cultured cells were transfected with 500 ng of pCIS-ISRE (Stratagene, La Jolla, Calif.), together with 50 ng of pRL-SV40, by the Lipofectamine transfection method (Invitrogen). The transfected cells were lysed in buffer supplied by the manufacturer, followed by measurement of the firefly and Renilla luciferase activities on a luminometer (LB96P; Berthold Japan, Tokyo, Japan). The relative firefly luciferase activities were calculated by normalizing transfection efficiencies according to the Renilla luciferase activities.
Recombinant limitin protein. | We made recombinant limitin protein from a stably limitin-producing Chinese hamster ovarian cancer cell line as previously described . When the purity of recombinant protein was evaluated by gel filtration chromatography, only one large peak whose molecular mass was similar20 kDa was seen . The activity of recombinant limitin protein was also confirmed by the previously clarified limitin function . Limitin suppressed the proliferation of WEHI3 cells in a dose-dependent manner, and the activity of limitin was stronger than that of the fusion protein limitin-Ig at the same concentration . Therefore, our recombinant protein, whose purity is >98%, has higher specific activity than limitin-Ig. In this study, we used this lot of recombinant limitin protein to analyze the antiviral activity of limitin.  Limitin has antiviral activity in vitro. | When L929 cells were infected with EMCV, CPE was detected within 24 h. As shown in Fig. , CPE after EMCV infection was inhibited by limitin in a dose-dependent manner. The antiviral activity of limitin was evident at 15 pg/ml and maximal at 100 pg/ml, and 30 pg of limitin/ml provided 50% inhibition of CPE, which was similar to that of the control IFN-alpha. The inhibition of CPE by limitin was completely cancelled by the addition of anti-limitin polyclonal antibody . In contrast, the anti-limitin antibody could not cancel the inhibition of CPE by IFN-alpha. These facts indicate that the anti-limitin antibody is specific to limitin and that limitin truly induces an antiviral state in L929 cells. Although CPE of L929 cells was observed 72 h after HSV infection, limitin exhibited dose dependency for antiviral activity similar to that of IFN-alpha, and the dose of both limitin and IFN-alpha that provided 50% inhibition of CPE against HSV was also similar30 pg/ml . Limitin, as well as IFN-alpha, also inhibited plaque formation by MHV in DBT cells . Therefore, limitin displays antiviral activity in vitro against three kinds of viruses: EMCV, HSV, and MHV. The concentration (30 pg/ml) of limitin and IFN-alpha that provided a 50% inhibition of CPE in L929 cells (with EMCV as the challenge virus) was defined as 1 experimental unit (EU)/ml  in the subsequent experiments .  In vivo antiviral activity of limitin. | To investigate the antiviral activity of limitin in vivo, limitin was injected intraperitoneally every day into MHV-infected mice . The mice injected with PBS, but not those injected with limitin, started to die within 5 days after MHV infection (data not shown). We evaluated the GPT concentrations in serum with the GPT IFCC assay and analyzed hepatitis histologically 3 days after MHV infection. In mice injected with PBS, the GPT concentrations in serum were markedly elevated , and their liver sections revealed massive infiltration of lymphocytes, massive necrosis of hepatocytes, and intrahepatic hemorrhage . In mice injected with limitin, neither elevation of the GPT concentration in serum nor the hepatitis effects in liver sections were observed. When BALB/c mice were infected with HSV , they started to die within 7 days after infection, and similar50% of the mice in the PBS-treated group died during our observation period . In the limitin-treated group, all mice survived throughout the period. HSV was then inoculated into athymic nude mice . Although limitin could not rescue the HSV-infected mice, administration of limitin apparently prolonged their survival compared with that with PBS injection . Therefore, limitin injection produces antiviral status against MHV, as well as HSV, in mice.  Induction of antivirus-related genes. | PKR activates eIF-2alpha, which inhibits mRNA translation . 2',5'-OAS activates RNase L, leading to RNA degradation, by producing 2-5A . Mx1 is a GTPase that affects the intracellular transport of viral particles . Whole-cell lysates of L929 cells stimulated with limitin contained approximately twice the 2',5'-OAS enzyme activity of controls  (0.24 +- 0.05 pmol/dl/cell/h with PBS versus 0.55 +- 0.04 pmol/dl/cell/h with limitin at 4 h). In addition, the enhanced enzyme activity was also detected in the supernatants of limitin-stimulated L929 cells (data not shown). Message of 2',5'-OAS was also induced after limitin stimulation, and it was enhanced till 16 h after the stimulation  . Although PKR mRNA consists of three transcripts of 6.0, 4.0, and 2.5 kbp , only 6-kbp mRNA was induced by limitin and IFN-alpha in L929 cells. Only weak message of Mx protein was induced within 8 h after limitin stimulation (data not shown), because L929 cells were derived from C3H/He mice, which belong to the phenotypically Mx- strain . When L929 cells were stimulated with limitin, messages of 2',5'-OAS and PKR were induced as strongly as with IFN-alpha . Therefore, limitin induces 2',5'-OAS, PKR, and Mx proteins, which mainly mediate an antiviral state via IFNs .  Different requirements for IRF-1 by limitin and IFN-alpha for induction of antiviral activity. | Activation of signal transducer and activator of transcription 1 (STAT1) is essential for the antiviral activity of IFNs . A heterotrimer composed of STAT1, STAT2, and IRF-9 binds to the interferon-stimulated response element (ISRE)  that exists in the promoters of 2',5'-OAS, PKR, and Mx1 genes . The STAT1 homodimer is another mediator, and it transduces IRF-1 , which recognizes consensus promoter sequences in part overlapping the ISRE . Our Northern blotting revealed that limitin enhanced IRF-1 gene expression within 2 h in L929 cells (data not shown), and the message was induced more strongly than by IFN-alpha 4 h after stimulation . To further examine the contribution of the IRF-1-dependent pathway, we performed a CPE dye uptake assay using IRF-1-deficient fibroblasts. As shown in Fig. , the antiviral activity of limitin was impaired more severely than that of IFN-alpha in IRF-1-deficient fibroblasts (the doses that provided 50% inhibition of CPE were 3 EU/ml with limitin versus 3 EU/ml with IFN-alpha in wild-type fibroblasts and 7 to 8 EU/ml with limitin versus 3 to 4 EU/ml with IFN-alpha in IRF-1-deficient fibroblasts). The reduced antiviral activity of limitin was observed in fibroblasts established from six independent IRF-1-deficient mice . The relatively higher requirement for IRF-1 for the limitin-induced antiviral state was also confirmed by ISRE-luciferase reporter assays. IRF-1-deficient fibroblasts stimulated by limitin produced less luciferase protein from the ISRE sequence than those stimulated by IFN-alpha, while similar luciferase production was observed in wild-type fibroblasts . Therefore, IRF-1 is more critical for the limitin-mediated antiviral state than for the IFN-alpha-mediated antiviral state.
A novel IFN-like cytokine, limitin, has in vitro and in vivo antiviral activity in part via induction of PKR, Mx protein, and 2',5'-OAS, which inhibit viral replication and degrade viral components. Although limitin has antiviral activity as strong as that of IFN-alpha, IRF-1 dependencies for induction of an antiviral state were different in limitin and IFN-alpha. These findings support the notion that a human homolog of limitin may be applicable as a new therapeutic drug. Mice lacking the IFN-alpha/beta receptor are abnormally sensitive to certain kinds of viruses, suggesting a critical role for IFN-alpha/beta cytokines in this type of immune defense . As described here, limitin has antiviral activity like those of IFN-alpha and IFN-beta. Limitin inhibited not only CPE in EMCV- or HSV-infected L929 cells, but also plaque formation in MHV-infected DBT cells, indicating that limitin displayed antiviral activity against at least three types of viruses: EMCV (RNA nonenveloped), HSV-1 (DNA enveloped), and MHV-2 (RNA enveloped) . We also showed that administration of limitin to mice suppressed MHV-induced hepatitis and HSV-induced death. These facts suggest that limitin may be applicable clinically as an antiviral drug. Interestingly, the antiviral effects of limitin were higher in BALB/c mice than in athymic nude mice. Thus, in addition to direct effects of antiviral activity, limitin seems to have indirect antiviral activity, such as induction of IFNs, enhancement of apoptosis of virus-infected cells, activation of natural killer cells, and induction of nitric oxide, which eliminate invading viruses in vivo. Viruses are intracellular pathogens, and IFNs are thought to constitute the first line of defense in host resistance to virus infections before immune mechanisms come into play . It is noteworthy that the antiviral effects of IFNs and limitin in vivo may be different. IFNs seem to inhibit the expansion and/or extension of virus infections, because IFN-alpha and IFN-beta are induced by double-stranded nucleic acids that are frequently produced as a result of viral replication . Previous data from immunohistological staining showing that limitin is produced constitutively in healthy mice  may suggest that limitin mainly inhibits invasion of the body by viruses. This possibility may also be supported by the fact that the main limitin-producing cells are T lymphocytes and bronchial epithelial cells, a major entrance for viruses into the body. IFNs can act directly at various stages of the virus infectious cycle, including penetration, transcription, translation, and budding from the cell surface . Some IFN-inducible proteins, such as PKR and 2',5'-OAS, inhibit translation of viral mRNA, and 2',5'-OAS also leads to RNA degradation . Another IFN-inducible protein, Mx protein, inhibits virus replication . PKR, Mx protein, and 2',5'-OAS may participate in the limitin-induced antiviral state, because limitin can enhance these proteins in fibroblasts. The available information suggests that there are two major pathways for induction of gene expression of PKR, Mx protein, and 2',5'-OAS. In general, ligation of IFN-alpha and IFN-beta to the IFN-alpha/beta receptor causes phosphorylation of two Janus kinases, Jak1 and Tyk2, and the activated Jak1 then phosphorylates STAT1 and STAT2 . The phosphorylated Stat1-Stat2 complexes combine with IRF-9 and migrate to the nucleus, where they bind to DNA (the ISRE sequence)  and initiate the transcription of PKR, Mx1, and 2',5'-OAS . Another important pathway is mediated by the Stat1-Stat1 homodimer, which binds to IFN-gamma-activated sequence, resulting in transcription of IRF-1 . IRF-1 recognizes consensus promoter sequences in part overlapping the ISRE . In addition, at least nine IRF members have been identified , and some interact with each other, resulting in modification of their transcriptional activities. Although signals from the IFN-alpha/beta receptor are complex, the important roles of Stat1, IRF-1, and IRF-9 in IFN-induced antiviral activity have been clarified by experiments using knockout mice . Our data clearly indicate that signals for induction of an antiviral state are different for limitin and IFN-alpha, while limitin has antiviral activity as strong as that of IFN-alpha. Transcriptional activity from ISRE sequence, as well as the antiviral activity of limitin, was impaired more severely than that of IFN-alpha in IRF-1-deficient fibroblasts. Thus, the IRF-1-dependent signaling pathway is more critical for the limitin-mediated antiviral state than for the IFN-alpha-mediated antiviral state. Although direct proof is lacking, the phosphorylation rates of Stat1 and Stat2 or the association rates of Stat1-Stat1 and Stat1-Stat2-IRF9 might be different for limitin and IFN-alpha. Alternatively, limitin might induce more or fewer signals that modify the activities of the IRF family than IFN-alpha. This is the first report showing that signals are different for limitin and IFN-alpha. While limitin transduces signals via the IFN-alpha/beta receptor , there are some precedents for the unique signals of limitin. Differences between IFN-alpha and IFN-beta affinities for the IFN-alpha/beta receptor have been described, as well as between subtypes of IFN-alpha. The beta-R1 gene is induced by IFN-beta but not by IFN-alpha . Association of a 95- to 100-kDa tyrosine-phosphorylated protein with the IFN-alpha/beta receptor was found in an IFN-beta- but not an IFN-alpha-treated myeloma cell line . On the other hand, recent advances in the structural and functional analysis of IFN-alpha/beta cytokines allow us to discuss the interactions between IFNs and the IFN-alpha/beta receptor. The three-dimensional crystal structures of murine IFN-alpha and IFN-beta revealed that they have a globular structure with five alpha-helices (A to E) and four loops . Experiments using monoclonal antibodies against IFNs  and site-directed mutagenesis  revealed the functional importance of the N-terminal half of the loop AB and the loop DE, together with the nearest segments of the helices D and E. The sequence identity between limitin and IFNs is still similar60%, even in the functionally important portions. The diversity of signals among IFN-alpha/beta cytokines, including limitin, might be explained by differences in their interactions with the IFN-alpha/beta receptor or by differences in their sites that bind to the IFN-alpha/beta receptor. IFN-alpha and IFN-beta are used for the treatment of patients with AIDS-related Kaposi's sarcoma, as well as chronic hepatitis B and C . IFN-alpha-treated patients have a significantly higher rate of HBe antigen seroconversion and suppression of hepatitis B virus DNA. IFN-alpha decreases the hepatitis C virus load and reduces the risk for development of hepatocellular carcinoma . In spite of wide acceptance of IFNs as therapeutic drugs, they produce some adverse reactions. Some patients chronically treated with IFNs experience weight loss, bone marrow suppression, alopecia, thyroid dysfunction, and depression and other psychiatric disorders . These severe problems sometimes require dose reduction or discontinuation of treatment. Another clinical problem is that several virus-derived proteins enable viruses themselves to evade the antiviral activities of IFN-alpha and IFN-beta. The conventional IFN monotherapy is effective in only a small fraction of patients with chronic hepatitis C. Furthermore, the hepatitis C virus titer often rebounds after cessation of IFN treatment. To increase the sustained response rate, increasing IFN dosage, prolonging the duration of IFN treatment, and/or combination therapy with other antiviral drugs, such as ribavirin, is often required, although adverse reactions to IFNs also increase. Limitin has some important and unique features described here and elsewhere. Limitin has fewer myelosuppressive properties than IFN-alpha, indicating that high-dose- and long-duration therapy with limitin may be done more safely than with IFN-alpha and IFN-beta. Limitin used different signals for induction of antiviral activity than IFN-alpha and IFN-beta, suggesting that limitin might be effective for IFN-alpha-resistant patients. A human homolog of limitin or an engineered cytokine with useful features of the limitin structure could be superior to IFN-alpha and IFN-beta in clinical utility.
Characterization of recombinant limitin. Characterization of recombinant limitin. (A) Gel filtration profile of limitin on a high-performance liquid chromatography Superdex 75 PC 3.2/30 column precalibrated with the standard protein markers. Recombinant limitin (1.5 mug) was applied, and the flow rate was 75 mul/min. The arrows indicate the elution peaks of the marker proteins (albumin, 67.0 kDa [1]; ovalbumin, 43.0 kDa [2]; chymotrypsinogen A, 25.0 kDa [3]; and RNase A, 13.7 kDa [4]). (B) WEHI3 cells (2.5 x 103) were seeded in each well and stimulated with the indicated dose of recombinant limitin (solid circles), limitin-Ig (open circles), and CD44-Ig (open squares) for 48 h. The results represent the means +- standard deviations of triplicate cultures. Similar results were obtained in three independent experiments.
Reduction of susceptibility of L929 cells to EMCV by limitin and IFN-alpha. Reduction of susceptibility of L929 cells to EMCV by limitin and IFN-alpha. (A) L929 cell monolayers on 96-well plates were pretreated with the indicated concentrations of limitin (solid circles) or IFN-alpha (open circles) overnight and challenged with EMCV (5 x 102 PFU/well). After 24 h of incubation, the cells protected from EMCV virulence were evaluated by the CPE dye uptake assay. The percent inhibition of CPE was calculated as 100 x [OD650 (each sample) - OD650 (virus control)/OD650 (cell control) - OD650 (virus control)]. The results represent the means +- standard deviations (SD) of triplicate cultures. Similar results were obtained in three independent experiments. (B) Limitin (1,000 pg/ml) or IFN-alpha (1,000 pg/ml) was incubated with the indicated antibodies (10 mug/ml) for 30 min on ice. L929 cells were cultured in the presence of the mixtures overnight and then challenged with EMCV (5 x 102 PFU/well). After 24 h of incubation, the cells protected from EMCV virulence were evaluated by the CPE dye uptake assay. The results represent the means +- SD of triplicate cultures. Similar results were obtained in three independent experiments.
Antiviral effects of limitin and IFN-alpha against HSV and MHV. Antiviral effects of limitin and IFN-alpha against HSV and MHV. (A) L929 cell monolayers on 96-well plates were pretreated with the indicated concentrations of limitin (solid circles) or IFN-alpha (open circles) overnight and challenged with HSV (50 PFU/well). After 72 h of incubation, the cells protected from EMCV virulence were evaluated by the CPE dye uptake assay. The results represent the means +- standard deviations (SD) of triplicate cultures. Similar results were obtained in three independent experiments. (B) DBT cells were seeded in a six-well dish, and then the subconfluent monolayer was treated with 30 EU of limitin/ml or 30 EU of IFN-alpha/ml for 24 h. The pretreated DBT cells were infected with MHV (103 PFU/well) for 1 h, followed by a plaque assay. The results represent the means +- SD of triplicate cultures. Similar results were obtained in three independent experiments.
Repression of MHV infection in vivo by limitin. Repression of MHV infection in vivo by limitin. (A) Ten BALB/c mice were divided into two groups. One group was injected with 3 x 104 EU of limitin/day. The other group was treated with PBS as controls. The mice were treated intraperitoneally with PBS or limitin on days -1, 0, 1, and 2 relative to MHV exposure (103 PFU/mouse). After 72 h of virus inoculation, the mice were anesthetized with pentobarbital and bled to measure the activity of GPT in serum. Each dot represents the GPT concentration in the indicated mouse. Similar results were obtained in two independent experiments. (B) Two mice from each group were anatomized, and their livers were investigated histologically. Magnification, x100.
Prolongation of survival of HSV-challenged mice by limitin. Prolongation of survival of HSV-challenged mice by limitin. (A) Twenty-four BALB/c mice were separated into two groups and challenged with HSV (5 x 104 PFU/mouse). The mice were treated with 3 x 104 EU of limitin (solid circle) or PBS (open circles)/mouse on days -1, 0, 1, 2, 3, 4, and 5 relative to HSV exposure. The duration of observation for survival was 14 days. Similar results were obtained in two independent experiments. (B) Eighteen athymic nude mice were separated into two groups and challenged with HSV (104 PFU/mouse). The mice were treated with 3 x 104 EU of limitin (solid circles) or PBS (open circles)/mouse on days -1, 0, 1, 2, 3, 4, and 5 relative to HSV exposure. The duration of observation for survival was 14 days. Similar results were obtained in two independent experiments. Statistical analysis was performed by the Kaplan-Meier method, and the P value was calculated by the generalized Wilcoxon test.
Induction of antiviral molecules by limitin. Induction of antiviral molecules by limitin. (A) Whole-cell lysates of L929 cells stimulated w