Sleep-Disordered Breathing, Glucose Intolerance, and Insulin Resistance
The Sleep Heart Health Study
Naresh M. Punjabi1 , Eyal Shahar2, Susan Redline3, Daniel J. Gottlieb4, Rachel Givelber5 and Helaine E. Resnick6 for the Sleep Heart Health Study Investigators
1 Division of Pulmonary and Critical Care Medicine, School of Medicine, Johns Hopkins University, Baltimore, MD.
2 Division of Epidemiology, School of Public Health, University of Minnesota, Minneapolis, MN.
3 Department of Pediatrics, Rainbow Babies and Children's Hospital, Case Western Reserve University, Cleveland, OH.
4 Department of Medicine, School of Medicine, Boston University, Boston, MA.
5 Division of Pulmonary and Critical Care Medicine, School of Medicine, University of Pittsburgh, Pittsburgh, PA.
6 MedStar Research Institute, Hyattsville, MD.
Received for publication September 22, 2003; accepted for publication April 8, 2004.
ABSTRACT
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Clinic-based studies suggest that sleep-disordered breathing (SDB) is associated with glucose intolerance and insulin resistance. However, in the available studies, researchers have not rigorously controlled for confounding variables to assess the independent relation between SDB and impaired glucose metabolism. The objective of this study was to determine whether SDB was associated with glucose intolerance and insulin resistance among community-dwelling subjects (n = 2,656) participating in the Sleep Heart Health Study (1994-1999). SDB was characterized with the respiratory disturbance index and measurements of oxygen saturation during sleep. Fasting and 2-hour glucose levels measured during an oral glucose tolerance test were used to assess glycemic status. Relative to subjects with a respiratory disturbance index of less than 5.0 events/hour (the reference category), subjects with mild SDB (5.0-14.9 events/hour) and moderate to severe SDB ( >= 15
events/hour) had adjusted odds ratios of 1.27 (95% confidence interval: 0.98, 1.64) and 1.46 (95% confidence interval: 1.09, 1.97), respectively, for fasting glucose intolerance (p for trend < 0.01). Sleep-related hypoxemia was also associated with glucose intolerance independently of age, gender, body mass index, and waist circumference. The results of this study suggest that SDB is independently associated with glucose intolerance and insulin resistance and may lead to type 2 diabetes mellitus.
diabetes mellitus, type II; glucose intolerance; insulin resistance; respiration; sleep; sleep apnea syndromes
Abbreviations: Abbreviations: CI, confidence interval; HOMA, homeostasis model assessment; RDI, respiratory disturbance index; SHHS, Sleep Heart Health Study.
INTRODUCTION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Diabetes mellitus is a well-established risk factor for cardiovascular disease. Data from the Third National Health and Nutrition Examination Survey indicate that 5.1 percent of adults in the United States have physician-diagnosed diabetes and an additional 2.7 percent meet the criterion for diabetes but remain undiagnosed (1). It is also estimated that 6.9 percent of adults have elevated fasting glucose levels and 15.6 percent have abnormal glucose tolerance test results (1). Abnormal fasting and 2-hour glucose levels are risk factors for type 2 diabetes mellitus (2-6) and are independently associated with higher cardiovascular morbidity (7, 8) and mortality (9, 10). There are emerging data suggesting that insulin resistance, a state in which there is a less-than-normal biologic response to insulin, may also play an important role in the pathogenesis of hypertension (11-13) and cardiovascular disease (14-16).
Recently, there has been increasing recognition that sleep-disordered breathing, a condition characterized by reduction or complete cessation of airflow during sleep, may impair glucose metabolism (17). Population-based studies have shown that self-reported history of snoring, a common symptom of sleep-disordered breathing, is independently associated with impaired glucose tolerance and incident type 2 diabetes mellitus (18, 19). A number of clinic-based studies (20-30) have also examined the cross-sectional relation between sleep-disordered breathing, as assessed by overnight polysomnography, and metabolic abnormalities. Most of these studies demonstrate that sleep-disordered breathing is associated with impaired glucose tolerance and insulin resistance. Given that sleep-disordered breathing and metabolic dysfunction share common etiologic risk factors, such as central obesity and increasing age, adequate control for these confounders is critical in
establishing an independent association between the two disorders. Moreover, the role of sleep duration, a factor shown to impair glucose metabolism (31), has not been adequately addressed. Available studies on the relation between sleep-disordered breathing and metabolic dysfunction have been based primarily on clinic samples or selective populations such as overweight (29) or hypertensive (26) subjects and have lacked rigorous control for numerous confounders. Thus, the primary objective of the current investigation was to determine whether sleep-disordered breathing, as assessed by polysomnography, was related to glucose intolerance and insulin resistance in a sample of community-dwelling subjects. It was hypothesized that sleep-disordered breathing would be associated with glucose intolerance and insulin resistance independently of the confounding influences of age, gender, weight, and body fat distribution. It was also hypothesized that physiologic
indices of intermittent hypoxemia and recurrent arousals in sleep-disordered breathing would predict the degree of metabolic dysfunction.
MATERIALS AND METHODS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Study sample
The current investigation was based on a subset of participants enrolled in the multicenter Sleep Heart Health Study (SHHS). The specific aims and design of the SHHS have been previously described (32). Briefly, the SHHS is a cohort study of the cardiovascular consequences of sleep-disordered breathing. The baseline cohort for the SHHS was recruited from nine ongoing epidemiologic studies of cardiovascular and respiratory disease. The recruited cohort was further characterized for the presence of sleep-disordered breathing with full-montage polysomnography. Participants from the "parent" studies were considered eligible if they were at least 40 years of age and were not being treated for sleep-disordered breathing with positive airway pressure, oxygen, or tracheotomy. The final SHHS cohort, which consisted of 6,441 participants, underwent a baseline examination that included home polysomnography and a battery of questionnaires on sleep habits. Informed consent
was obtained from all participants, and the study protocol was approved by the institutional review board of each participating institution.
The study sample for the current analysis consisted of a subset of the SHHS cohort that, at a minimum, had a measurement of fasting glucose level. Three parent studies had collected data on fasting glucose levels: the Atherosclerosis Risk in Communities Study, the Cardiovascular Health Study, and the Framingham Heart Study. Results of oral glucose tolerance testing were also available from the Atherosclerosis Risk in Communities and Cardiovascular Health Study cohorts, whereas fasting insulin levels were available only for participants in the Atherosclerosis Risk in Communities Study. Because metabolic function was assessed in accordance with the parent study timeline, only those measurements that had been made within a year of the SHHS baseline polysomnogram were included in the current analysis (n = 2,656). Participants were excluded if they were receiving insulin therapy or using an oral hypoglycemic agent. Covariate data on age, gender, race, smoking
status (current, former, or never smoker), weight, height, waist circumference, and self-reported sleep duration during the workweek were ascertained as part of the SHHS baseline examination.
Polysomnography
Unattended polysomnography was conducted in each participant's home. It consisted of the following continuous nocturnal recordings: C[3]-A[2] and C[4]-A[1] electroencephalograms, right and left electrooculograms, a single bipolar electrocardiogram, and a chin electromyogram. Continuous nocturnal recordings were also acquired for the following physiologic parameters: oxyhemoglobin saturation (by pulse oximetry), chest and abdominal excursion (by inductance plethysmography), airflow (by an oronasal thermocouple), and body position (by a mercury gauge). Recordings were stored in real time and were then shipped to a central reading center for review and scoring. Details on polysomnographic equipment, hook-up procedures, failure rates, scoring, and quality assurance and control have been previously published (33). Apnea was identified if airflow was absent or nearly absent for at least 10 seconds. Hypopnea was identified if discernible, discrete reductions in
airflow or thoracoabdominal movement (at least 30 percent below baseline values) occurred for at least 10 seconds. The respiratory disturbance index (RDI) was defined as the number of apneas or hypopneas, each associated with a 4 percent decrease in oxygen saturation, per hour of sleep. Arousals were identified as abrupt shifts of at least 3 seconds' duration in electroencephalogram frequency. During rapid eye movement sleep, scoring of arousals also required concurrent increases in electromyogram amplitude. An arousal index was defined as the average number of arousals per hour of sleep.
Metabolic assessment
Procedures for the collection and processing of blood samples were independently established by each parent study. After an overnight fast of at least 12 hours, venipuncture was performed to obtain a blood sample. In the Atherosclerosis Risk in Communities and Cardiovascular Health Study cohorts, a 75-g dose of glucose was then given orally to consenting nondiabetic participants. A second venipuncture was performed 2 hours after the glucose challenge. Extracted serum was stored at -70°C for further analyses. Serum glucose level was measured by means of the hexokinase method. Serum insulin level was measured by commercial radioimmunoassay. On the basis of the fasting plasma glucose levels, participants were categorized (34) as having normal glucose tolerance (<110 mg/dl), having impaired glucose tolerance (110-125 mg/dl), or being diabetic ( >= 126 mg/dl). In participants with data from oral glucose tolerance testing, glucose tolerance was defined (34) as
follows: normal glucose tolerance (<140 mg/dl), impaired glucose tolerance ( >= 140 mg/dl and <200 mg/dl), or diabetes ( >= 200 mg/dl). For participants with data on fasting insulin level and nondiabetic fasting glucose values, the homeostasis model assessment (HOMA) index was used as a measure of insulin resistance (35). The HOMA index, a commonly used surrogate for insulin resistance, is calculated as a product of the fasting glucose (G[0]) (mmol/liter) and fasting insulin (I[0]) (µU/liter) values divided by the constant 22.5: HOMA = (G[0 ]x I[0])/22.5. The HOMA index correlates well with more complex measures of insulin resistance such as the frequently sampled intravenous glucose tolerance test at fasting glucose levels less than 126 mg/dl.
Statistical analysis
Unadjusted differences in continuous and categorical variables across categories of predictor variables were assessed for significance using t tests or {chi} 2 tests, as appropriate. The primary outcome variables included fasting glucose level, 2-hour glucose level, and HOMA index. Because fasting and 2-hour glucose levels were grouped into normal, impaired, and diabetic categories, ordinal logistic regression was used to model the associations between indices of sleep-disordered breathing and impaired glucose metabolism. The ordinal model specifies a log-linear relation for the odds of being in one category (e.g., impaired glucose tolerance) as compared with being in a lower category (e.g., normal glucose tolerance) and assumes proportional odds for any dichotomy of the three levels of glucose tolerance status. The assumption of proportional odds was tested and found to be valid for the described models.
The primary independent variables included the RDI, the arousal index, and two different indices of nocturnal hypoxemia (percentage of sleep time with oxyhemoglobin saturation below 90 percent and average oxyhemoglobin saturation during sleep). To examine the associations between physiologic indices of sleep-disordered breathing and glucose metabolism, we developed separate multivariable models for each variable of disease severity. For the RDI, the following commonly used cutpoints were employed to define categories of disease severity: <5.0 events/hour (no sleep-disordered breathing), 5.0-14.9 events/hour (mild sleep-disordered breathing), and >= 15 events/hour (moderate to severe sleep-disordered breathing). These thresholds have been applied previously in a number of studies on sleep-disordered breathing and are of clinical value. For other physiologic indices of the severity of sleep-disordered breathing, the study sample was grouped into quartiles of the
predictor variable, with the lowest quartile serving as the reference category, using distributions based on subjects with fasting glucose data. We quantified the relation between each predictor and outcome by computing the odds ratio for glucose intolerance in a comparison of the reference category with other categories of the primary predictor. To adjust for potential confounders, we entered covariates into the ordinal model that included the primary predictor. The following covariates were included in all multivariable models: age, gender, ethnicity, smoking status, body mass index (weight (kg)/height (m)2), waist circumference, and self-reported sleep duration ( =< 5, 6, 7, 8, or >= 9 hours). We examined the effects of a multicenter design by adding a term for each center in the regression models. We tested for a linear trend in the odds ratios for the primary predictor by comparing the log-likelihoods from distinct models that included the predictor
variable as an ordinal and a nominal variable. Associations between the HOMA index and measures of sleep-disordered breathing were examined using multivariable linear regression analyses that included adjustments for the aforementioned confounders.
Because measurements of metabolic function were derived from parent studies and were not part of the baseline SHHS examination, a number of sensitivity analyses were conducted. First, analyses were stratified by parent cohort. These showed that the inferences were relatively consistent across the parent cohorts. Thus, information from the parent cohorts is collectively presented for parsimony. Second, different time windows around the polysomnogram (3-12 months) were also used. These analyses showed that as the time window was decreased from 12 months to 3 months, the strength of the associations increased. A 12-month window was used for the final analyses, since indices of sleep-disordered breathing are not likely to change over a year (36, 37). Third, the potential impact of excluding diabetic subjects who were taking an oral hypoglycemic agent or receiving insuling therapy (n = 223) was assessed. Analyses that included participants on diabetic medication in
the "diabetic" category showed that the associations of interest were similar or slightly stronger. Finally, given the small number of non-Caucasians in the study sample, we developed statistical models with and without this subset. Given that the inferences were not different, results for the aggregate sample are presented. All statistical analyses were performed using SAS statistical software, version 9.0 (SAS Institute, Inc., Cary, North Carolina).
RESULTS
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
Sample characteristics
A total of 2,656 participants met the enrollment criteria and had data on fasting glucose levels that were obtained within a 12-month period around the overnight polysomnogram. The distribution of participants within the three RDI categories was as follows: 52.3 percent (<5 events/hour), 30.2 percent (5.0-14.9 events/hour), and 17.5 percent ( >= 15 events/hour). Numbers of participants from the three parent cohorts were as follows: 1,144 from the Atherosclerosis Risk in Communities Study, 981 from the Cardiovascular Health Study, and 531 from the Framingham Heart Study. Of the 2,656 participants with fasting glucose levels measured within a year of the polysomnogram, 1,930 had 2-hour glucose data from the oral glucose tolerance test and 1,144 had data on fasting insulin level. Table 1 summarizes data on the demographic variables for the participants included in the current analyses.
View this table:
TABLE 1. Demographic characteristics of the study sample, Sleep Heart Health Study, 1994-1999
Sleep-disordered breathing and glucose intolerance
To assess whether indices of severity of sleep-disordered breathing were associated with glucose intolerance, we initially examined the frequency of impaired or diabetic glucose values as a function of the RDI. An increase in the RDI was associated with an increase in the prevalence of impaired and diabetic fasting glucose levels from 8.7 percent and 4.0 percent, respectively, in subjects with an RDI of <5 events/hour to 17.5 percent and 8.8 percent, respectively, in subjects with an RDI of >= 15 events/hour. Similarly, the prevalence of impaired and diabetic 2-hour glucose values increased from 29.1 percent and 9.3 percent, respectively, in subjects with an RDI of <5 events/hour to 36.0 percent and 15.0 percent, respectively, in subjects with an RDI of >= 15 events/hour. In comparison with an RDI of <5 events/hour (no sleep-disordered breathing), the unadjusted odds ratios for glucose intolerance based on the fasting glucose values for subjects with mild
sleep-disordered breathing (RDI of 5.0-14.9 events/hour) and moderate to severe sleep-disordered breathing (RDI of >= 15 events/hour) were 1.67 (95 percent confidence interval (CI): 1.32, 2.11) and 2.44 (95 percent CI: 1.89, 3.16), respectively (p < 0.0001 for linear trend). Similarly, the unadjusted odds ratios for glucose intolerance based on the 2-hour glucose levels for subjects with mild and moderate to severe sleep-disordered breathing were 1.26 (95 percent CI: 1.03, 1.54) and 1.68 (95 percent CI: 1.33, 2.13), respectively (p < 0.0001 for linear trend).
To determine whether sleep-disordered breathing was independently associated with glucose intolerance, we used multivariable ordinal logistic models to examine the associations between the RDI and glucose tolerance. Although there was attenuation in the strength of the associations with multivariable adjustment, we noted a positive and significant linear trend in the odds of glucose intolerance with increasing RDI after adjusting for age, gender, race, body mass index, waist circumference, smoking history, and self-reported sleep duration (table 2). Inclusion of subjects with diagnosed diabetes mellitus who were taking medication slightly increased the magnitude of the association between RDI and metabolic dysfunction (data not shown).
View this table:
TABLE 2. Adjusted odds ratios for glucose intolerance based on fasting and 2-hour glucose levels, Sleep Heart Health Study, 1994-1999*, {dagger}
We further investigated the association between sleep-disordered breathing and metabolic dysfunction by modeling the relations between degree of nocturnal hypoxemia, arousal frequency, and glucose intolerance. Average oxyhemoglobin saturation during sleep and percentage of sleep time below an oxyhemoglobin saturation level of 90 percent were used as separate indices of sleep-related hypoxemia. As table 2 shows, increasing hypoxemia during sleep was independently associated with glucose intolerance, on the basis of either fasting glucose values or 2-hour glucose values. Average oxyhemoglobin saturation during sleep and percentage of sleep time below an oxyhemoglobin saturation level of 90 percent were associated with fasting glucose intolerance. Similar but somewhat modest associations were also noted between the 2-hour measure of glucose tolerance and average oxyhemoglobin saturation during sleep and percentage of sleep time below an oxyhemoglobin saturation
level of 90 percent. In contrast, no significant associations between arousal frequency and glucose tolerance were noted with either the fasting values or the 2-hour values (table 2).
Sleep-disordered breathing and insulin resistance
We investigated the association between severity of sleep-disordered breathing and insulin resistance by modeling the relation between the RDI and the HOMA index. Figure 1 shows the adjusted values for the HOMA index as a function of the RDI. Participants with moderate to severe sleep-disordered breathing (RDI of >= 15 events/hour) were noted to have higher values for the HOMA index, indicating an insulin-resistant state, independently of age, gender, ethnicity, smoking status, body mass index, waist circumference, and sleep duration. As the time window between the metabolic assessment and the sleep study was decreased from 12 months to 3 months, a stronger association between the two variables was observed (figure 1).
View larger version (24K):
FIGURE 1. Adjusted mean value of the homeostasis model assessment (HOMA) index as a function of the respiratory disturbance index (RDI) for 12-month (n = 1,067) and 3-month (n = 405) time windows, Sleep Heart Health Study, 1994-1999. Data were adjusted for age, gender, smoking status, body mass index, waist circumference, and self-reported sleep duration. Bars, standard error.
To investigate the differential impact of sleep-related hypoxemia and arousals on insulin resistance, we examined indices of nocturnal hypoxemia and arousal frequency as predictors of the HOMA index. Both average oxyhemoglobin saturation during sleep and percentage of sleep time below a saturation level of 90 percent were independently associated with the HOMA index. Figure 2 shows adjusted levels of the HOMA index as a function of the two indices of sleep-related hypoxemia. In addition to the relation between the HOMA index and hypoxemia during sleep, we also noted a modest and statistically significant association between the HOMA index and the arousal frequency. Participants in the highest quartile of arousal frequency ( >= 24.18 events/hour) had a mean adjusted HOMA level of 2.84 (standard error, 0.13), whereas subjects in the lowest quartile (<12.36 events/hour) had a mean adjusted HOMA level of 2.51 (standard error, 0.13) (p = 0.02).
View larger version (20K):
FIGURE 2. Adjusted mean value of the homeostasis model assessment (HOMA) index according to two different indices of sleep-related hypoxemia (12-month time window; n = 1,067), Sleep Heart Health Study, 1994-1999. Data were adjusted for age, gender, smoking status, body mass index, waist circumference, and self-reported sleep duration. *p = 0.04 and **p = 0.01 for comparisons with the first quartile. Bars, standard error.
DISCUSSION
TOP
ABSTRACT
INTRODUCTION
MATERIALS AND METHODS
RESULTS
DISCUSSION
REFERENCES
The results of this cross-sectional study in a large sample of community-dwelling subjects demonstrate that sleep-disordered breathing is independently associated with glucose intolerance and insulin resistance. Using full-night polysomnography to characterize breathing abnormalities during sleep, we have demonstrated that sleep-disordered breathing is associated with higher odds of metabolic dysfunction after adjustment for several confounding covariates, including age, gender, smoking status, body mass index, waist circumference, and self-reported sleep duration. The severity of sleep-disordered breathing, as assessed by the RDI, was also found to be independently associated with degree of insulin resistance. Further analyses of physiologic indices related to sleep-disordered breathing showed that the degree of sleep-related hypoxemia was strongly associated with indices of glucose tolerance and insulin resistance, whereas disruption of nocturnal sleep
continuity, as assessed by the frequency of arousals, was found to be associated only with insulin resistance, not glucose tolerance.
The results of this study are consistent with several other clinic-based studies on the association between sleep-disordered breathing, glucose tolerance, and insulin resistance. Earlier studies that used self-reported symptoms, such as snoring and witnessed apneas, as markers for sleep-disordered breathing showed that habitual snoring was independently associated with glucose intolerance and elevated fasting insulin levels (18, 19). Cross-sectional clinic-based studies (20-30) that have used polysomnography to quantify the severity of sleep-disordered breathing have also supported the finding that sleep-disordered breathing is independently associated with altered metabolic function. However, the generalizability of these studies has been in question because of a number of methodological limitations, including the use of clinical populations, limited sample sizes, lack of objective data on sleep parameters, and inadequate control for the confounding effects
of obesity. The present study overcomes many of these methodological limitations and provides strong support for an independent cross-sectional association between sleep-disordered breathing and altered glucose metabolism. The unique aspects of this study include the use of a community-based sample, a large sample size, polysomnographic assessment of breathing during sleep, objective measures of metabolic function, and the inclusion of numerous confounding covariates.
Although this study adds to the evidence for an independent association between sleep-disordered breathing and metabolic dysfunction, currently there are no prospective data on whether this association is causal or whether intermittent hypoxemia and/or recurrent arousals are in the putative causal pathway. The data presented here indicate that indices of sleep-related hypoxemia are related to metabolic dysfunction. Support for the hypothesis that hypoxia may be an etiologic factor comes from experimental data in humans which show that exposure to high altitude (38) or hypobaric hypoxia (39) is acutely associated with a >50 percent decrease in insulin sensitivity. The importance of hypoxia in the pathogenesis of metabolic dysfunction is further evident in animal studies (40-42) that illustrate an increase in insulin levels with exposure to hypoxic conditions. Taken together, currently available data suggest that hypoxia has a significant role in the development
of metabolic dysfunction. Cyclical hypoxia could lead to glucose intolerance and insulin resistance by promoting the release of proinflammatory cytokines, such as interleukin-6 and tumor necrosis factor- {alpha} . In fact, two clinic-based studies (25, 43) have shown that plasma levels of interleukin-6 and tumor necrosis factor- {alpha} are higher in patients with sleep-disordered breathing than in control subjects. Interleukin-6 is correlated with indices of insulin resistance, and higher levels are associated with an increased risk of type 2 diabetes mellitus (44-46). Recent data also indicate that tumor necrosis factor- {alpha} has a potential role in the development of insulin resistance (47-50). Although the mechanisms through which these cytokines potentiate metabolic dysfunction need further clarification, there is increasing acceptance that glucose intolerance and insulin resistance may be mediated, in part, by an inflammatory response.
In contrast to the effects of hypoxia, there are no data on the effects of recurrent arousals from sleep on metabolic function. Experimentally induced partial sleep deprivation in normal, healthy men has been shown to induce glucose intolerance (31). Recent data from the Nurses' Health Study (51) provide further support for the hypothesis that sleep loss may lead to type 2 diabetes mellitus. Whether the secondary sleep loss that occurs in sleep-disordered breathing because of recurrent arousals has a similar effect on metabolic function is not known. The results of the current study would suggest that sleep fragmentation, as indicated by recurrent cortical arousals measured by standard criteria, is associated with indices of insulin resistance and might also be important in the causal pathway to metabolic dysfunction. These data should be interpreted with caution, however, since the conventional definition of arousal used may not accurately reflect aspects of
arousal most relevant to metabolic function. Moreover, the known lack of reliability (52) in measurement of cortical arousal makes arousal frequency a weaker correlate of sleep-disordered breathing severity than measures of hypoxemia.
There are two other pathways through which sleep-disordered breathing may lead to metabolic dysfunction. First, numerous studies have shown that patients with sleep-disordered breathing exhibit elevated levels of sympathetic neural traffic (53-56). Sympathetic hyperactivity can influence glucose homeostasis by increasing glycogen breakdown and gluconeogenesis. Further predisposition toward metabolic dysfunction may also occur through effects of sleep-disordered breathing on the hypothalamic-pituitary-adrenal axis. Experimental partial or total sleep deprivation has been shown to increase levels of plasma cortisol on the following evening at a time when the circadian rhythm of the hypothalamic-pituitary-adrenal axis is at its nadir (57). The increase in evening cortisol can markedly elevate serum glucose levels and insulin concentrations and increase insulin secretion (58). Although the paradigm of sleep disruption in sleep-disordered breathing is different
from that of sleep loss, a study of patients with sleep-disordered breathing has shown an increase in levels of serum cortisol (59).
Several methodological limitations should be recognized in interpreting these results. First, the assessment of parameters of metabolic function, which were measured as part of the parent study protocols, was not in close temporal proximity to the overnight polysomnogram. To our knowledge, no field studies have examined the link between sleep-disordered breathing and metabolic dysfunction in a large nonclinical sample. Thus, the current study provides unique information on the potential impact of sleep-disordered breathing on the risk of metabolic dysfunction. As expected, sensitivity analyses confirmed that as the time window between the metabolic assessment and the polysomnogram decreased, the strength of the associations increased. Second, although we avoided the potential for confounding by race by using a sample that was predominantly White, the generalizability of the presented results to other racial and ethnic groups is limited. Third, the study sample
was based on independently recruited parent cohorts, and the possibility of confounding by cohort effects must be considered--including the possibility of residual confounding due to age, given the heterogeneity of age distributions across parent cohorts. Finally, assessment of glucose tolerance and insulin resistance was based on measures of fasting serum glucose or insulin level and oral glucose tolerance testing, instead of more sensitive measures such as the intravenous glucose tolerance test or the euglycemic insulin clamp method (60). However, the participant burden associated with more sensitive measures precludes their use in large-scale epidemiologic studies.
Despite these limitations, the results of this study have significant implications given the alarming trends in obesity, a well-established risk factor for sleep-disordered breathing. Although obesity can have detrimental effects on metabolic function, the results presented here indicate that sleep-disordered breathing may also impair glucose homeostasis and thus explain the excess risk of hypertension and cardiovascular disease associated with sleep-disordered breathing. Epidemiologic studies support the notion that hyperglycemia and insulin resistance promote atherosclerosis (61) and increase the risk of myocardial infarction (14-16), stroke (62, 63), and peripheral vascular disease (64). Previous work (65) from the SHHS has shown that subjects with clinically